# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.digi24.ro	TRUE	/	FALSE	1759756366	m2digi24ro	0
.digi24.ro	TRUE	/	TRUE	1762783966	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmANgCZ%2BAdgCcQ-gA5eAVhHDuI3iAC%2BQA
.digi24.ro	TRUE	/	TRUE	1762783967	_pcid	%7B%22browserId%22%3A%22m24qzin6lb06gzgy%22%7D
.digi24.ro	TRUE	/	TRUE	1762783967	cX_P	m24qzin6lb06gzgy
.cxense.com	TRUE	/	TRUE	1760188369	gckp	35dwpk8cslp8z2kxd09dyo635r
.digi24.ro	TRUE	/	TRUE	1762783969	cX_G	cx%3A2wlkh9o4vkwyl2lwu94wvdzjjm%3A3tpv6zcyok554
www.digi24.ro	FALSE	/	FALSE	1760188371	cmp_level	1
.digi24.ro	TRUE	/	FALSE	1760188392	OptanonAlertBoxClosed	2024-10-11T13:13:12.422Z
.digi24.ro	TRUE	/	FALSE	1760188392	eupubconsent-v2	CQGUw_AQGUw_AAcABBROBKFwAAAAAAAAAChQAAAAAAFBIAoAMgAiAB-AXmA3UdALABkAEQALoAYgA_AEWAOoAfYBeYDLAG6jgAoBCACIgMEAceA-0hACADEAdQgABAYISgCABEADEAdQBeZIACAywpAKABkAEQAMQAfgCLAHUAPsAvMBlgDdSgAIBggD7S0AEA-w.YAAAAAAAAAAA
.digi24.ro	TRUE	/	FALSE	1760188392	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A13%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202409.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=55923c31-800a-4544-bc13-964109c2ae38&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0010%3A1%2CBG2435%3A1%2CC0001%3A1%2CC0008%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0009%3A0%2CC0011%3A0%2CC0007%3A0%2CC0005%3A0%2CV2STACK1%3A0&intType=5
.digi24.ro	TRUE	/	FALSE	1759756366	m2digi24ro	0
.digi24.ro	TRUE	/	TRUE	1762783966	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmANgCZ%2BAdgCcQ-gA5eAVhHDuI3iAC%2BQA
.digi24.ro	TRUE	/	TRUE	1762783967	_pcid	%7B%22browserId%22%3A%22m24qzin6lb06gzgy%22%7D
.digi24.ro	TRUE	/	TRUE	1762783967	cX_P	m24qzin6lb06gzgy
.cxense.com	TRUE	/	TRUE	1760188369	gckp	35dwpk8cslp8z2kxd09dyo635r
.digi24.ro	TRUE	/	TRUE	1762783969	cX_G	cx%3A2wlkh9o4vkwyl2lwu94wvdzjjm%3A3tpv6zcyok554
www.digi24.ro	FALSE	/	FALSE	1760188371	cmp_level	1
.digi24.ro	TRUE	/	FALSE	1760188392	OptanonAlertBoxClosed	2024-10-11T13:13:12.422Z
.digi24.ro	TRUE	/	FALSE	1760188392	eupubconsent-v2	CQGUw_AQGUw_AAcABBROBKFwAAAAAAAAAChQAAAAAAFBIAoAMgAiAB-AXmA3UdALABkAEQALoAYgA_AEWAOoAfYBeYDLAG6jgAoBCACIgMEAceA-0hACADEAdQgABAYISgCABEADEAdQBeZIACAywpAKABkAEQAMQAfgCLAHUAPsAvMBlgDdSgAIBggD7S0AEA-w.YAAAAAAAAAAA
.digi24.ro	TRUE	/	FALSE	1760188392	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A13%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202409.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=55923c31-800a-4544-bc13-964109c2ae38&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0010%3A1%2CBG2435%3A1%2CC0001%3A1%2CC0008%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0009%3A0%2CC0011%3A0%2CC0007%3A0%2CC0005%3A0%2CV2STACK1%3A0&intType=5
