# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ft.com	TRUE	/	FALSE	1760275989	FTAllocation	b9d71e5e-afe0-47fb-a9d2-2850757f8f84
.ft.com	TRUE	/	FALSE	1763299989	FTClientSessionId	15ff1a76-d06b-4005-9ac7-44606c25f2d3
.ft.com	TRUE	/	FALSE	1760275989	spoor-id	ab7c381e-589f-4f6c-aca6-fc01570d0c8c
.ft.com	TRUE	/	FALSE	1729344790	o-typography-fonts-loaded	1
.ft.com	TRUE	/	TRUE	1762867989	_cb	CE8gtWBPlyf6BNXeYK
.ft.com	TRUE	/	TRUE	1762867989	_chartbeat2	.1728739989637.1728739989637.1.1A2LPDkV4nrB9-eS8D9w3i6DopFUi.1
.ft.com	TRUE	/	TRUE	1728741789	_cb_svref	external
bloomreach.ft.com	FALSE	/	TRUE	1744464791	xnpe_d6e5bd4c-9228-11eb-a414-9a67e462410e	0e3b7705-c8d7-4bbd-a204-76c0ca8955ec
.www.ft.com	TRUE	/	TRUE	1744464791	__exponea_etc__	0e3b7705-c8d7-4bbd-a204-76c0ca8955ec
.www.ft.com	TRUE	/	TRUE	1744464791	__exponea_time2__	-0.008606195449829102
.ft.com	TRUE	/	TRUE	1760276004	consentUUID	a1445d98-8d82-4fb2-a972-67dd747fbec5_36
.ft.com	TRUE	/	TRUE	1760276004	consentDate	2024-10-12T13:33:24.021Z
.ft.com	TRUE	/	FALSE	1744464805	FTConsent	marketingBypost%3Aoff%2CmarketingByemail%3Aoff%2CmarketingByphonecall%3Aoff%2CmarketingByfax%3Aoff%2CmarketingBysms%3Aoff%2CenhancementBypost%3Aoff%2CenhancementByemail%3Aoff%2CenhancementByphonecall%3Aoff%2CenhancementByfax%3Aoff%2CenhancementBysms%3Aoff%2CbehaviouraladsOnsite%3Aoff%2CdemographicadsOnsite%3Aoff%2CrecommendedcontentOnsite%3Aon%2CprogrammaticadsOnsite%3Aoff%2CcookiesUseraccept%3Aoff%2CcookiesOnsite%3Aoff%2CmembergetmemberByemail%3Aoff%2CpermutiveadsOnsite%3Aoff%2CpersonalisedmarketingOnsite%3Aoff
.ft.com	TRUE	/	FALSE	1744464805	FTCookieConsentGDPR	true
.ft.com	TRUE	/	FALSE	1760275989	FTAllocation	b9d71e5e-afe0-47fb-a9d2-2850757f8f84
.ft.com	TRUE	/	FALSE	1763299989	FTClientSessionId	15ff1a76-d06b-4005-9ac7-44606c25f2d3
.ft.com	TRUE	/	FALSE	1760275989	spoor-id	ab7c381e-589f-4f6c-aca6-fc01570d0c8c
.ft.com	TRUE	/	FALSE	1729344790	o-typography-fonts-loaded	1
.ft.com	TRUE	/	TRUE	1762867989	_cb	CE8gtWBPlyf6BNXeYK
.ft.com	TRUE	/	TRUE	1762867989	_chartbeat2	.1728739989637.1728739989637.1.1A2LPDkV4nrB9-eS8D9w3i6DopFUi.1
.ft.com	TRUE	/	TRUE	1728741789	_cb_svref	external
bloomreach.ft.com	FALSE	/	TRUE	1744464791	xnpe_d6e5bd4c-9228-11eb-a414-9a67e462410e	0e3b7705-c8d7-4bbd-a204-76c0ca8955ec
.www.ft.com	TRUE	/	TRUE	1744464791	__exponea_etc__	0e3b7705-c8d7-4bbd-a204-76c0ca8955ec
.www.ft.com	TRUE	/	TRUE	1744464791	__exponea_time2__	-0.008606195449829102
.ft.com	TRUE	/	TRUE	1760276004	consentUUID	a1445d98-8d82-4fb2-a972-67dd747fbec5_36
.ft.com	TRUE	/	TRUE	1760276004	consentDate	2024-10-12T13:33:24.021Z
.ft.com	TRUE	/	FALSE	1744464805	FTConsent	marketingBypost%3Aoff%2CmarketingByemail%3Aoff%2CmarketingByphonecall%3Aoff%2CmarketingByfax%3Aoff%2CmarketingBysms%3Aoff%2CenhancementBypost%3Aoff%2CenhancementByemail%3Aoff%2CenhancementByphonecall%3Aoff%2CenhancementByfax%3Aoff%2CenhancementBysms%3Aoff%2CbehaviouraladsOnsite%3Aoff%2CdemographicadsOnsite%3Aoff%2CrecommendedcontentOnsite%3Aon%2CprogrammaticadsOnsite%3Aoff%2CcookiesUseraccept%3Aoff%2CcookiesOnsite%3Aoff%2CmembergetmemberByemail%3Aoff%2CpermutiveadsOnsite%3Aoff%2CpersonalisedmarketingOnsite%3Aoff
.ft.com	TRUE	/	FALSE	1744464805	FTCookieConsentGDPR	true
