# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728644313	pm_sess	ACi0TChdGDx_k6yQqTPCmkbiPIvwtEWLFN2x4P51Q2eJsjXowFjLeI1ZwfKkGFbp_BafuGmiLPzu
.google.com	TRUE	/ads/preferences	TRUE	1728644318	pm_sess	ACi0TChSYU1M5J2jU7eMwNBAL2JPQotqZgDCPtqVESOlnxItwBkAiDmKnuPro4s2bwhCv7jKP5mm
.google.com	TRUE	/anonymous	TRUE	1728644318	pm_sess	ACi0TChSYU1M5J2jU7eMwNBAL2JPQotqZgDCPtqVESOlnxItwBkAiDmKnuPro4s2bwhCv7jKP5mm
.newsletter.uml.lodz.pl	TRUE	/	FALSE	1728685647	timeout	logout_43200
newsletter.uml.lodz.pl	FALSE	/	FALSE	1739096847	webformv2_opened_16	0
.lodz.pl	TRUE	/	FALSE	1736418449	_gcl_au	1.1.2019791705.1728642449
.lodz.pl	TRUE	/	FALSE	1728728926	_gid	GA1.2.919875653.1728642450
www.clarity.ms	FALSE	/	TRUE	1760178450	CLID	3e8594e10d9343d49f96bf9e2135b5e0.20241011.20251011
.lodz.pl	TRUE	/	FALSE	1736418526	_fbp	fb.1.1728642450337.997004797790988209
uml.lodz.pl	FALSE	/	TRUE	0	PHPSESSID	737526597fb9a3d89c8cf3fc55e68dbb
.uml.lodz.pl	TRUE	/	FALSE	0	TS01619efc	012a98722b57ab80bf9ecf481f7aaed9f2f31ebf75a8f0336225e26cece8132abc7a5bb6c43e1aff93d3b55bf16b23c273ce55afde0eb1409ad8e78ce04d7883461f23fb87
.lodz.pl	TRUE	/	TRUE	1762338450	__gads	ID=a3bde40420a219f0:T=1728642450:RT=1728642450:S=ALNI_Mae-g75zIMnFyIbgufORq1A_lqa4g
.lodz.pl	TRUE	/	TRUE	1762338450	__gpi	UID=00000f281e06567d:T=1728642450:RT=1728642450:S=ALNI_MZbdG2yyN_T7if2NvGHeUWUglhGBA
.lodz.pl	TRUE	/	TRUE	1744194450	__eoi	ID=11b164aa2575cdf0:T=1728642450:RT=1728642450:S=AA-AfjZHSJFULsFHDj1LtRQGR-3Y
.googleadservices.com	TRUE	/	TRUE	1736418476	ar_debug	1
.adform.net	TRUE	/	TRUE	1731320852	C	1
.adform.net	TRUE	/	TRUE	1733826484	uid	3880946814788385206
.rlcdn.com	TRUE	/	TRUE	1760178452	rlas3	ND+5kSTLZBFI4KuQnEP58NB/Siq1mQpeq7kVsJrP+II=
.rlcdn.com	TRUE	/	TRUE	1733826452	pxrc	CJT7o7gGEgUI6AcQABIGCOndKhAA
.creativecdn.com	TRUE	/	TRUE	1760178452	g	mmBNKjvF8LLLXKhNzePP_1728642452171
.bttrack.com	TRUE	/	TRUE	1736418453	GLOBALID	2uKlc8-sIBd987FnX3tEYmWCf3cFJ1f8CHY4HXa0JkMOQEZuiPa8rYbMmhmpm3BSJmr282MIz5QC4TM1
.uuidksinc.net	TRUE	/	TRUE	1760178454	jcsuuid	fihGgdBikZ9HN5Ei3tnZ
.doubleclick.net	TRUE	/	TRUE	1728646053	DSID	NO_DATA
.openx.net	TRUE	/	TRUE	1760178454	i	af1d70b8-724b-4550-a674-5887e26a8977|1728642453
.zemanta.com	TRUE	/	TRUE	1760178480	zuid	LMaxo82n-XbhiDGEF9Ls
.turn.com	TRUE	/	TRUE	1744194466	uid	7114746110201009638
.yahoo.com	TRUE	/	TRUE	1760200080	A3	d=AQABBJX9CGcCEKOKuEbc-HoM13IdOxhc3doFEgEBAQFPCmcSZwAAAAAA_eMAAA&S=AQAAAsGbZjogZh2_jtPf-_IJ9HU
.travelaudience.com	TRUE	/	TRUE	1762856853	_tracker	%7B%22UUID%22%3A%22AB94C74E-A276-4F21-2E88-E8D4AC117911%22%7D
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQglfujuAYwAToE5aapQEIEyyDoIA.y%2BkRV3LvIa%2BmYIuplRNbohR4DSpkJsbS77qKf8dCY2E
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQglfujuAYwAToE5aapQEIEyyDoIA.y%2BkRV3LvIa%2BmYIuplRNbohR4DSpkJsbS77qKf8dCY2E
.inmobi.com	TRUE	/	TRUE	1736418454	idsp_c	6fac1f2d-c846-4de9-b9ce-c6afe50edd29
.teads.tv	TRUE	/	TRUE	1760092054	tt_viewer	9dbfca15-c7d2-4e20-b1c3-6083181871f6
.ipredictive.com	TRUE	/	TRUE	1760178454	cu	1b571ebe-2679-4b48-aea6-50ba07f6af50|1728642453726
.casalemedia.com	TRUE	/	TRUE	1760178454	CMID	Zwj9ldHM53kAAGwfAAesgQAA
.casalemedia.com	TRUE	/	TRUE	1736418454	CMPS	1430
.casalemedia.com	TRUE	/	TRUE	1736418454	CMPRO	1430
.pangle-ads.com	TRUE	/	TRUE	1762338454	_pangle	2nHuj0xnrH2A8BuXZx0kEJ4ngcq
.bidr.io	TRUE	/	TRUE	1762756065	bito	AALBpU7OEfsAABRS_STVRQ
.bidr.io	TRUE	/	TRUE	1762756054	bitoIsSecure	ok
.adnxs.com	TRUE	/	TRUE	1736418454	anj	dTM7k!M41.D>6NRF']wIg2GVQl`Tj>!]tbPl1M>e)ZlrFUfJ+tGXxp$?gH>9AH>Ry[L!@QJ%yN5Qls!aOyz6vQl+Fx3If)y3KL9D3I?+o(k4tY
.adnxs.com	TRUE	/	TRUE	1736418454	uuid2	4491907271875461749
.onetag-sys.com	TRUE	/	TRUE	1762829152	OTP	6HqFWroAFog1wVrgwdORn8tFqKDuT28wkOHvPpGABCk
.contextweb.com	TRUE	/	TRUE	1759746454	V	OVsBA9Js2gu5
.contextweb.com	TRUE	/	TRUE	1760178454	pb_rtb_ev	3-1u4t|7Bj.0.CAESEMwCZP5zZlVKdmo1D2-vVUE
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	831c35be5698fbcf
.owneriq.net	TRUE	/	TRUE	1763202454	si	Q7819288541756368300P
.owneriq.net	TRUE	/	TRUE	1729506454	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729506454	gguuid	1
.adentifi.com	TRUE	/	TRUE	1763202454	adtheorent[cuid]	cuid_6dcde964-87bb-11ef-a9ab-121a3bdf91f3
.c.appier.net	TRUE	/	TRUE	1731234454	_gu	CAESEBCauZC8uv5sKUtWnj1r6Pk
.quantserve.com	TRUE	/	TRUE	1762856854	mc	6708fd96-545ae-10c6c-75836
.quantserve.com	TRUE	/	TRUE	1736418454	sp	CggI2WUSAxDQDQ==
.doubleclick.net	TRUE	/	TRUE	1731234480	ar_debug	1
.uncn.jp	TRUE	/	TRUE	1760178454	t	v_dfb64708-b4cc-4ee9-98f9-ac476fd9b18c
ads.biblioteka.lodz.pl	FALSE	/	TRUE	1760178455	OAID	01000111010001000101000001010010
.send.microad.jp	TRUE	/	TRUE	1736418466	TR	2f266b766c0c2022d6c86238c35533d7297ff68711c0ad89
.c.appier.net	TRUE	/	TRUE	1760178454	_auid	2P8Z5Ex7AHyKF_GHlv0IZw
.c.clarity.ms	TRUE	/	TRUE	0	SM	T
.clarity.ms	TRUE	/	TRUE	1762338455	MUID	1D8070AECA24644B058F65BBCE246AF0
.send.microad.jp	TRUE	/	TRUE	1729852066	ASR-g	1
.bidswitch.net	TRUE	/	TRUE	1760178480	tuuid	a4a1f202-43b1-455f-8897-21649099ea9d
.bidswitch.net	TRUE	/	TRUE	1760178480	c	1728642479
.bidswitch.net	TRUE	/	TRUE	1760178480	tuuid_lu	1728642479
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNrE0MzU3MDIwNzMyNzQyMjQxMhbiM9SNDw82M_T2cjQ0KU0DAM4j2RQlAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA12dQo1Mfc0cNTNDzQIrnQticjIKqjILwYAQ5NFuR4AAAA
.rfihub.com	TRUE	/	TRUE	1762338480	rud	H4sIAAAAAAAA_-MSNrE0MzU3MDIwNzMyNzQyMjQxMhbiM9SNDw82M_T2cjQ0KU0DAM4j2RQlAAAA
.rfihub.com	TRUE	/	TRUE	1762338480	eud	H4sIAAAAAAAA_-OSMXR2dA12dQo1Mfc0cNTNDzQIrnQticjIKqjILw7iNTQ3sjAzMTKxMDAwNXnFiMI3BQDQO_blPQAAAA
.simpli.fi	TRUE	/	TRUE	1760264880	suid	E843AC30B9CC4762BA5CE45DC7C7CBFB
.everesttech.net	TRUE	/	TRUE	1760178480	everest_g_v2	g_surferid~Zwj9sAAIWByWHgA9
.w55c.net	TRUE	/	TRUE	1762856880	wfivefivec	qtosQtqx1SZcSk5
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760178480	UID	6af001e5-1228-451f-8e7c-fbb824610790
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760178480	ss	PIgVS%2Bw3E1YN2btuqaaGWciwyZtLNfEn21fs07g1j1HRJYwRd1yDNTCd%2BYeWCHXFjuI5y%2F57Z2MLppbEzZJk9g%3D%3D
.analytics.yahoo.com	TRUE	/	TRUE	1760178480	IDSYNC	18yl~2l6y
.w55c.net	TRUE	/	TRUE	1731234480	matchgoogle	5
.ads.stickyadstv.com	TRUE	/	TRUE	1731234480	UID	1fd6fd46c767eaa36526624d3134395
.ads.stickyadstv.com	TRUE	/	TRUE	1733826480	uid-bp-159	CAESEHaXPXR_qfIvh8AzqEZleWU
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid	716ce841-4cfe-4ce7-9d39-a6f6b4396d2d
.sportradarserving.com	TRUE	/	TRUE	1760092081	c	1728642480
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_lu	1728642480
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_k_lu	1728642480
.tribalfusion.com	TRUE	/	TRUE	1736418484	ANON_ID	a1ntAZcMwTkE6XlypqtMS1FeiJYgH7iNgh2mUrqMSMb0sjC10g4Qs0GtfnS4H0H4eglxba96eu3I6LpSSnnPcBZaTS7xuvDpZc5
.adsrvr.org	TRUE	/	TRUE	1760178484	TDID	72d3ea71-d1a0-4c51-a96d-fda7ae79e560
.mediago.io	TRUE	/	TRUE	1760178484	__mguid_	09993ab81b0399942prdnu00m24l3pbt
.adsrvr.org	TRUE	/	TRUE	1760178484	TDCPM	CAESFQoGZ29vZ2xlEgsIqprwwq36tD0QBRgFIAEoAjILCL7Zwu7D-rQ9EAU4AQ..
.lodz.pl	TRUE	/	FALSE	1760178484	FCNEC	%5B%5B%22AKsRol984WBIzCFiiH6TdP1UNuuOKASL8-vKgXV5CXM0GIz1ow0tKe2uorDMrlft1xDPkv-4VgLhvcY9Kw4TNmJ5IruNySFs1ZV8h1s7IOCRGwBh7rihjrkfXOpQs24q6p_8j4EUpz_nDPwV0mxSy7l7ABGJHFIdtA%3D%3D%22%5D%5D
adssettings.google.com	FALSE	/	TRUE	1731234515	OTZ	7772309_48_52_123900_48_436380
.google.com	TRUE	/	TRUE	1744453716	NID	518=Bj-w583r_awBz4nKsbodfPVM2by0U6ePq9Lu_bhFhFhUYopoDBRP4vYbN3Qi6P9tVkFRFQDjjDppB78ANJcONg5EetLbeWW8f6DGNw-_1-mh9-CfuGBJkjpgYwbNw2Ib2R5_wRpJjOzTXarAp9dV3HMBJcBoMntX-9Xf-RDcyO_qSseQlBoeE-Hxen4
.doubleclick.net	TRUE	/	TRUE	1763202526	id	OPT_OUT
.lodz.pl	TRUE	/	FALSE	1763202526	_ga_30F084ZHSL	GS1.1.1728642448.1.1.1728642526.59.0.0
.lodz.pl	TRUE	/	FALSE	1763202526	_ga_K51BYYXXYF	GS1.1.1728642448.1.1.1728642526.44.0.0
.lodz.pl	TRUE	/	FALSE	1763202526	_ga	GA1.2.451890370.1728642449
.lodz.pl	TRUE	/	FALSE	1728642586	_gat_gtag_UA_25825547_40	1
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728644313	pm_sess	ACi0TChdGDx_k6yQqTPCmkbiPIvwtEWLFN2x4P51Q2eJsjXowFjLeI1ZwfKkGFbp_BafuGmiLPzu
.google.com	TRUE	/ads/preferences	TRUE	1728644318	pm_sess	ACi0TChSYU1M5J2jU7eMwNBAL2JPQotqZgDCPtqVESOlnxItwBkAiDmKnuPro4s2bwhCv7jKP5mm
.google.com	TRUE	/anonymous	TRUE	1728644318	pm_sess	ACi0TChSYU1M5J2jU7eMwNBAL2JPQotqZgDCPtqVESOlnxItwBkAiDmKnuPro4s2bwhCv7jKP5mm
.youtube.com	TRUE	/	TRUE	0	YSC	R2WjScoIPpI
.youtube.com	TRUE	/	TRUE	1744194446	VISITOR_INFO1_LIVE	qrhx_56Fi1E
.youtube.com	TRUE	/	TRUE	1744194446	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgWw%3D%3D
.newsletter.uml.lodz.pl	TRUE	/	FALSE	1728685647	timeout	logout_43200
newsletter.uml.lodz.pl	FALSE	/	FALSE	1739096847	webformv2_opened_16	0
.lodz.pl	TRUE	/	FALSE	1736418449	_gcl_au	1.1.2019791705.1728642449
.lodz.pl	TRUE	/	FALSE	1728728926	_gid	GA1.2.919875653.1728642450
www.clarity.ms	FALSE	/	TRUE	1760178450	CLID	3e8594e10d9343d49f96bf9e2135b5e0.20241011.20251011
.lodz.pl	TRUE	/	FALSE	1736418526	_fbp	fb.1.1728642450337.997004797790988209
uml.lodz.pl	FALSE	/	TRUE	0	PHPSESSID	737526597fb9a3d89c8cf3fc55e68dbb
.uml.lodz.pl	TRUE	/	FALSE	0	TS01619efc	012a98722b57ab80bf9ecf481f7aaed9f2f31ebf75a8f0336225e26cece8132abc7a5bb6c43e1aff93d3b55bf16b23c273ce55afde0eb1409ad8e78ce04d7883461f23fb87
.lodz.pl	TRUE	/	TRUE	1762338450	__gads	ID=a3bde40420a219f0:T=1728642450:RT=1728642450:S=ALNI_Mae-g75zIMnFyIbgufORq1A_lqa4g
.lodz.pl	TRUE	/	TRUE	1762338450	__gpi	UID=00000f281e06567d:T=1728642450:RT=1728642450:S=ALNI_MZbdG2yyN_T7if2NvGHeUWUglhGBA
.lodz.pl	TRUE	/	TRUE	1744194450	__eoi	ID=11b164aa2575cdf0:T=1728642450:RT=1728642450:S=AA-AfjZHSJFULsFHDj1LtRQGR-3Y
.googleadservices.com	TRUE	/	TRUE	1736418476	ar_debug	1
.adform.net	TRUE	/	TRUE	1731320852	C	1
.adform.net	TRUE	/	TRUE	1733826484	uid	3880946814788385206
.rlcdn.com	TRUE	/	TRUE	1760178452	rlas3	ND+5kSTLZBFI4KuQnEP58NB/Siq1mQpeq7kVsJrP+II=
.rlcdn.com	TRUE	/	TRUE	1733826452	pxrc	CJT7o7gGEgUI6AcQABIGCOndKhAA
.creativecdn.com	TRUE	/	TRUE	1760178452	g	mmBNKjvF8LLLXKhNzePP_1728642452171
.creativecdn.com	TRUE	/	TRUE	1760178452	ts	1728642452
.bttrack.com	TRUE	/	TRUE	1736418453	GLOBALID	2uKlc8-sIBd987FnX3tEYmWCf3cFJ1f8CHY4HXa0JkMOQEZuiPa8rYbMmhmpm3BSJmr282MIz5QC4TM1
.uuidksinc.net	TRUE	/	TRUE	1760178454	jcsuuid	fihGgdBikZ9HN5Ei3tnZ
.doubleclick.net	TRUE	/	TRUE	1728646053	DSID	NO_DATA
.openx.net	TRUE	/	TRUE	1760178454	i	af1d70b8-724b-4550-a674-5887e26a8977|1728642453
.zemanta.com	TRUE	/	TRUE	1760178480	zuid	LMaxo82n-XbhiDGEF9Ls
.turn.com	TRUE	/	TRUE	1744194466	uid	7114746110201009638
.yahoo.com	TRUE	/	TRUE	1760200080	A3	d=AQABBJX9CGcCEKOKuEbc-HoM13IdOxhc3doFEgEBAQFPCmcSZwAAAAAA_eMAAA&S=AQAAAsGbZjogZh2_jtPf-_IJ9HU
.travelaudience.com	TRUE	/	TRUE	1762856853	_tracker	%7B%22UUID%22%3A%22AB94C74E-A276-4F21-2E88-E8D4AC117911%22%7D
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760178454	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQglfujuAYwAToE5aapQEIEyyDoIA.y%2BkRV3LvIa%2BmYIuplRNbohR4DSpkJsbS77qKf8dCY2E
.srv.stackadapt.com	TRUE	/	TRUE	1760178454	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQglfujuAYwAToE5aapQEIEyyDoIA.y%2BkRV3LvIa%2BmYIuplRNbohR4DSpkJsbS77qKf8dCY2E
.inmobi.com	TRUE	/	TRUE	1736418454	idsp_c	6fac1f2d-c846-4de9-b9ce-c6afe50edd29
.teads.tv	TRUE	/	TRUE	1760092054	tt_viewer	9dbfca15-c7d2-4e20-b1c3-6083181871f6
.ipredictive.com	TRUE	/	TRUE	1760178454	cu	1b571ebe-2679-4b48-aea6-50ba07f6af50|1728642453726
.casalemedia.com	TRUE	/	TRUE	1760178454	CMID	Zwj9ldHM53kAAGwfAAesgQAA
.casalemedia.com	TRUE	/	TRUE	1736418454	CMPS	1430
.casalemedia.com	TRUE	/	TRUE	1736418454	CMPRO	1430
.pangle-ads.com	TRUE	/	TRUE	1762338454	_pangle	2nHuj0xnrH2A8BuXZx0kEJ4ngcq
.adnxs.com	TRUE	/	TRUE	1763202454	receive-cookie-deprecation	1
.bidr.io	TRUE	/	TRUE	1762756065	bito	AALBpU7OEfsAABRS_STVRQ
.bidr.io	TRUE	/	TRUE	1762756054	bitoIsSecure	ok
.adnxs.com	TRUE	/	TRUE	1736418454	anj	dTM7k!M41.D>6NRF']wIg2GVQl`Tj>!]tbPl1M>e)ZlrFUfJ+tGXxp$?gH>9AH>Ry[L!@QJ%yN5Qls!aOyz6vQl+Fx3If)y3KL9D3I?+o(k4tY
.adnxs.com	TRUE	/	TRUE	1736418454	XANDR_PANID	OW0qiY-OO6zN1XoLzqhVNAk48J9OnZpSMSp0PrFpah6mVSppwDZERoP1wc5ZOk35wmhqhFbq9tF9RnbHAGxVJHbo5Gw4nQooev2yMH_WBlo.
.adnxs.com	TRUE	/	TRUE	1736418454	uuid2	4491907271875461749
.onetag-sys.com	TRUE	/	TRUE	1762829152	OTP	6HqFWroAFog1wVrgwdORn8tFqKDuT28wkOHvPpGABCk
.contextweb.com	TRUE	/	TRUE	1759746454	V	OVsBA9Js2gu5
.contextweb.com	TRUE	/	TRUE	1759746454	VP	part_OVsBA9Js2gu5
.contextweb.com	TRUE	/	TRUE	1760178454	pb_rtb_ev	3-1u4t|7Bj.0.CAESEMwCZP5zZlVKdmo1D2-vVUE
.contextweb.com	TRUE	/	TRUE	1760178454	pb_rtb_ev_part	3-1u4t|7Bj.0.CAESEMwCZP5zZlVKdmo1D2-vVUE
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	831c35be5698fbcf
.owneriq.net	TRUE	/	TRUE	1763202454	si	Q7819288541756368300P
.owneriq.net	TRUE	/	TRUE	1729506454	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729506454	gguuid	1
.adentifi.com	TRUE	/	TRUE	1763202454	adtheorent[cuid]	cuid_6dcde964-87bb-11ef-a9ab-121a3bdf91f3
.c.appier.net	TRUE	/	TRUE	1731234454	_gu	CAESEBCauZC8uv5sKUtWnj1r6Pk
.quantserve.com	TRUE	/	TRUE	1762856854	mc	6708fd96-545ae-10c6c-75836
.quantserve.com	TRUE	/	TRUE	1736418454	sp	CggI2WUSAxDQDQ==
.doubleclick.net	TRUE	/	TRUE	1731234480	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744194480	receive-cookie-deprecation	1
.uncn.jp	TRUE	/	TRUE	1760178454	t	v_dfb64708-b4cc-4ee9-98f9-ac476fd9b18c
ads.biblioteka.lodz.pl	FALSE	/	TRUE	1760178455	OAID	01000111010001000101000001010010
.send.microad.jp	TRUE	/	TRUE	1736418466	TR	2f266b766c0c2022d6c86238c35533d7297ff68711c0ad89
.c.appier.net	TRUE	/	TRUE	1760178454	_auid	2P8Z5Ex7AHyKF_GHlv0IZw
.c.clarity.ms	TRUE	/	TRUE	0	SM	T
.clarity.ms	TRUE	/	TRUE	1762338455	MUID	1D8070AECA24644B058F65BBCE246AF0
.send.microad.jp	TRUE	/	TRUE	1729852066	ASR-g	1
.bidswitch.net	TRUE	/	TRUE	1760178480	tuuid	a4a1f202-43b1-455f-8897-21649099ea9d
.bidswitch.net	TRUE	/	TRUE	1760178480	c	1728642479
.bidswitch.net	TRUE	/	TRUE	1760178480	tuuid_lu	1728642479
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNrE0MzU3MDIwNzMyNzQyMjQxMhbiM9SNDw82M_T2cjQ0KU0DAM4j2RQlAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA12dQo1Mfc0cNTNDzQIrnQticjIKqjILwYAQ5NFuR4AAAA
.rfihub.com	TRUE	/	TRUE	1762338480	rud	H4sIAAAAAAAA_-MSNrE0MzU3MDIwNzMyNzQyMjQxMhbiM9SNDw82M_T2cjQ0KU0DAM4j2RQlAAAA
.rfihub.com	TRUE	/	TRUE	1762338480	eud	H4sIAAAAAAAA_-OSMXR2dA12dQo1Mfc0cNTNDzQIrnQticjIKqjILw7iNTQ3sjAzMTKxMDAwNXnFiMI3BQDQO_blPQAAAA
.simpli.fi	TRUE	/	TRUE	1760264880	suid	E843AC30B9CC4762BA5CE45DC7C7CBFB
.everesttech.net	TRUE	/	TRUE	1760178480	everest_g_v2	g_surferid~Zwj9sAAIWByWHgA9
.w55c.net	TRUE	/	TRUE	1762856880	wfivefivec	qtosQtqx1SZcSk5
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760178480	UID	6af001e5-1228-451f-8e7c-fbb824610790
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760178480	ss	PIgVS%2Bw3E1YN2btuqaaGWciwyZtLNfEn21fs07g1j1HRJYwRd1yDNTCd%2BYeWCHXFjuI5y%2F57Z2MLppbEzZJk9g%3D%3D
.analytics.yahoo.com	TRUE	/	TRUE	1760178480	IDSYNC	18yl~2l6y
.w55c.net	TRUE	/	TRUE	1731234480	matchgoogle	5
.ads.stickyadstv.com	TRUE	/	TRUE	1731234480	UID	1fd6fd46c767eaa36526624d3134395
.ads.stickyadstv.com	TRUE	/	TRUE	1733826480	uid-bp-159	CAESEHaXPXR_qfIvh8AzqEZleWU
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid	716ce841-4cfe-4ce7-9d39-a6f6b4396d2d
.sportradarserving.com	TRUE	/	TRUE	1760092081	c	1728642480
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_lu	1728642480
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760092081	zuuid_k_lu	1728642480
.tribalfusion.com	TRUE	/	TRUE	1736418484	ANON_ID	a1ntAZcMwTkE6XlypqtMS1FeiJYgH7iNgh2mUrqMSMb0sjC10g4Qs0GtfnS4H0H4eglxba96eu3I6LpSSnnPcBZaTS7xuvDpZc5
.adsrvr.org	TRUE	/	TRUE	1760178484	TDID	72d3ea71-d1a0-4c51-a96d-fda7ae79e560
.mediago.io	TRUE	/	TRUE	1760178484	__mguid_	09993ab81b0399942prdnu00m24l3pbt
.adsrvr.org	TRUE	/	TRUE	1760178484	TDCPM	CAESFQoGZ29vZ2xlEgsIqprwwq36tD0QBRgFIAEoAjILCL7Zwu7D-rQ9EAU4AQ..
.lodz.pl	TRUE	/	FALSE	1760178484	FCNEC	%5B%5B%22AKsRol984WBIzCFiiH6TdP1UNuuOKASL8-vKgXV5CXM0GIz1ow0tKe2uorDMrlft1xDPkv-4VgLhvcY9Kw4TNmJ5IruNySFs1ZV8h1s7IOCRGwBh7rihjrkfXOpQs24q6p_8j4EUpz_nDPwV0mxSy7l7ABGJHFIdtA%3D%3D%22%5D%5D
adssettings.google.com	FALSE	/	TRUE	1731234515	OTZ	7772309_48_52_123900_48_436380
.google.com	TRUE	/	TRUE	1744453716	NID	518=Bj-w583r_awBz4nKsbodfPVM2by0U6ePq9Lu_bhFhFhUYopoDBRP4vYbN3Qi6P9tVkFRFQDjjDppB78ANJcONg5EetLbeWW8f6DGNw-_1-mh9-CfuGBJkjpgYwbNw2Ib2R5_wRpJjOzTXarAp9dV3HMBJcBoMntX-9Xf-RDcyO_qSseQlBoeE-Hxen4
.doubleclick.net	TRUE	/	TRUE	1763202526	id	OPT_OUT
.lodz.pl	TRUE	/	FALSE	1763202526	_ga_30F084ZHSL	GS1.1.1728642448.1.1.1728642526.59.0.0
.lodz.pl	TRUE	/	FALSE	1763202526	_ga_K51BYYXXYF	GS1.1.1728642448.1.1.1728642526.44.0.0
.lodz.pl	TRUE	/	FALSE	1763202526	_ga	GA1.2.451890370.1728642449
.lodz.pl	TRUE	/	FALSE	1728642586	_gat_gtag_UA_25825547_40	1
