# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.worten.pt	FALSE	/	TRUE	1760189850	wrand	9
www.worten.pt	FALSE	/	TRUE	1760189851	sts	0ee24bc65cdd2b3058b26d2ec8f61e16233396765192d9d41de322b14f771d83
www.worten.pt	FALSE	/	TRUE	1729518152	feature_client_area_resolve_repair_form	true
www.worten.pt	FALSE	/	TRUE	1729517852	sales_features	air_conditioning
www.worten.pt	FALSE	/	TRUE	1729517852	is_sced_feature_active	true
www.worten.pt	FALSE	/	TRUE	1729517852	is_long_tail_items_active	true
www.worten.pt	FALSE	/	TRUE	1729518152	suggestions_behavior	with_categories,ignore_analytics,cms_categories
www.worten.pt	FALSE	/	TRUE	1729518152	feature-search-default-category-breadcrumbs	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_allow_services_for_marketplace	true
www.worten.pt	FALSE	/	TRUE	1729517852	with_categories	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_mandrake_consents	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_use_mandrake_newsletters	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_new_sced_on	true
www.worten.pt	FALSE	/	FALSE	1729517852	feature_client_area_resolve_services	true
www.worten.pt	FALSE	/	FALSE	1760189878	CookieConsent	{stamp:%27HBM5OeBFx+iFfKG4xpgb47SZ/MhNmmVNwga4ISleLY9AqLa8xHrV9A==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:1%2Cutc:1728653878211%2Cregion:%27ca%27}
www.worten.pt	FALSE	/	FALSE	1763213879	h2h-cookie	A
www.worten.pt	FALSE	/	TRUE	1760189850	wrand	9
www.worten.pt	FALSE	/	TRUE	1760189851	sts	0ee24bc65cdd2b3058b26d2ec8f61e16233396765192d9d41de322b14f771d83
www.worten.pt	FALSE	/	TRUE	1729518152	feature_client_area_resolve_repair_form	true
www.worten.pt	FALSE	/	TRUE	1729517852	sales_features	air_conditioning
www.worten.pt	FALSE	/	TRUE	1729517852	is_sced_feature_active	true
www.worten.pt	FALSE	/	TRUE	1729517852	is_long_tail_items_active	true
www.worten.pt	FALSE	/	TRUE	1729518152	suggestions_behavior	with_categories,ignore_analytics,cms_categories
www.worten.pt	FALSE	/	TRUE	1729518152	feature-search-default-category-breadcrumbs	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_allow_services_for_marketplace	true
www.worten.pt	FALSE	/	TRUE	1729517852	with_categories	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_mandrake_consents	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_use_mandrake_newsletters	true
www.worten.pt	FALSE	/	TRUE	1729517852	feature_new_sced_on	true
www.worten.pt	FALSE	/	FALSE	1729517852	feature_client_area_resolve_services	true
www.worten.pt	FALSE	/	FALSE	1760189878	CookieConsent	{stamp:%27HBM5OeBFx+iFfKG4xpgb47SZ/MhNmmVNwga4ISleLY9AqLa8xHrV9A==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:1%2Cutc:1728653878211%2Cregion:%27ca%27}
www.worten.pt	FALSE	/	FALSE	1763213879	h2h-cookie	A
