# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.lidl-hellas.gr	FALSE	/	TRUE	1760201394	LidlID	386fd2fd-963b-4e80-b902-c58a75cf2e78
.google.com	TRUE	/	TRUE	1744452598	NID	518=WKdV2mzDjtZXg7vDjGslZ7DHh-EFHji-1nDYVbFE-P0Yp45D5M54YccegT6YgCSKXY9GgYPVEjedwsYR-dZTPA9mJ92UtfVJU6jp8JhfbEZhylB3HPH-RWG04AKXAkdqoyACkzti-cpDgteP-2s9j_G04csP2Scjp9Pd5dOqb5dqxZsSMa8
.lidl-hellas.gr	TRUE	/	FALSE	1760177401	OptanonAlertBoxClosed	2024-10-11T10:10:01.613Z
.lidl-hellas.gr	TRUE	/	FALSE	1760177403	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+12%3A10%3A03+GMT%2B0200+(Central+European+Summer+Time)&version=202403.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=36292fa1-6592-498a-a7e5-1046196a0e36&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=CA%3BON&AwaitingReconsent=false
www.lidl-hellas.gr	FALSE	/	TRUE	1760201394	LidlID	386fd2fd-963b-4e80-b902-c58a75cf2e78
.google.com	TRUE	/	TRUE	1744452598	NID	518=WKdV2mzDjtZXg7vDjGslZ7DHh-EFHji-1nDYVbFE-P0Yp45D5M54YccegT6YgCSKXY9GgYPVEjedwsYR-dZTPA9mJ92UtfVJU6jp8JhfbEZhylB3HPH-RWG04AKXAkdqoyACkzti-cpDgteP-2s9j_G04csP2Scjp9Pd5dOqb5dqxZsSMa8
.lidl-hellas.gr	TRUE	/	FALSE	1760177401	OptanonAlertBoxClosed	2024-10-11T10:10:01.613Z
.lidl-hellas.gr	TRUE	/	FALSE	1760177403	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+12%3A10%3A03+GMT%2B0200+(Central+European+Summer+Time)&version=202403.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=36292fa1-6592-498a-a7e5-1046196a0e36&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=CA%3BON&AwaitingReconsent=false
