# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www1.agenziaentrate.gov.it	FALSE	/ZendServer	TRUE	0	ZDEDebuggerPresent	php,phtml,php3
www.agenziaentrate.gov.it	FALSE	/	TRUE	0	LFR_SESSION_STATE_20120	1728654808201
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1762610008	_pk_id.3.722f	29bc7fb5b38bd4af.1728654808.
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1728656608	_pk_ses.3.722f	1
www1.agenziaentrate.gov.it	FALSE	/ZendServer	TRUE	0	ZDEDebuggerPresent	php,phtml,php3
www.agenziaentrate.gov.it	FALSE	/	TRUE	0	LFR_SESSION_STATE_20120	1728654808201
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1762610008	_pk_id.3.722f	29bc7fb5b38bd4af.1728654808.
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1728656608	_pk_ses.3.722f	1
