# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.postoffice.co.uk	TRUE	/	FALSE	0	at_check	true
.postoffice.co.uk	TRUE	/	TRUE	1760278124	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1763302125	s_CVP	%5B%5B'Direct'%2C'1728742124589'%5D%5D
.postoffice.co.uk	TRUE	/	FALSE	0	s_ips	890
.postoffice.co.uk	TRUE	/	FALSE	0	s_ppv	home%2C21%2C21%2C890%2C1%2C4
.postoffice.co.uk	TRUE	/	FALSE	1728743924	s_pageName	home
.demdex.net	TRUE	/	TRUE	1744294126	demdex	15752212317457798270049177716762949848
.postoffice.co.uk	TRUE	/	TRUE	0	ens_awch	dt
.postoffice.co.uk	TRUE	/	FALSE	0	AMCVS_D7ECF561577691407F000101%40AdobeOrg	1
.postoffice.co.uk	TRUE	/	FALSE	1728743985	mboxEdgeCluster	34
.postoffice.co.uk	TRUE	/	FALSE	1763302125	mbox	session#c6fc6e1727e846d5910fbe6f10eb4461#1728743986|PC#c6fc6e1727e846d5910fbe6f10eb4461.34_0#1791986926
.postoffice.co.uk	TRUE	/	FALSE	1763302125	s_ecid	MCMID%7C15470940091684376240002982218205483475
.everesttech.net	TRUE	/	TRUE	1760278125	everest_g_v2	g_surferid~ZwqC7QAAALhMCwOH
.postoffice.co.uk	TRUE	/	TRUE	1736626125	_cq_duid	1.1728742125.45L7dDJ3dEhLZG5W
.postoffice.co.uk	TRUE	/	TRUE	0	_cq_suid	1.1728742125.d5M9kooPQ8b3ztox
.dpm.demdex.net	TRUE	/	TRUE	1744294126	dpm	15752212317457798270049177716762949848
.postoffice.co.uk	TRUE	/	FALSE	1763302126	AMCV_D7ECF561577691407F000101%40AdobeOrg	359503849%7CMCIDTS%7C20009%7CMCMID%7C15470940091684376240002982218205483475%7CMCAAMLH-1729346924%7C7%7CMCAAMB-1729346924%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728749325s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20016%7CvVersion%7C5.0.1
obseu.togreencolumn.com	FALSE	/	TRUE	1757772526	cg_uuid	2e19baa7487b0c7574b618d163511621
.postoffice.co.uk	TRUE	/	FALSE	0	s_tp	4327
.postoffice.co.uk	TRUE	/	TRUE	1763302130	uuid	22e77a48-a8be-4b9d-93e8-b1bd4fdd7fd7
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_VIEWED	1
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Functional	0
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Performance	0
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Marketing_and_Social_Networks	0
.postoffice.co.uk	TRUE	/	FALSE	0	at_check	true
.postoffice.co.uk	TRUE	/	TRUE	1760278124	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1763302125	s_CVP	%5B%5B'Direct'%2C'1728742124589'%5D%5D
.postoffice.co.uk	TRUE	/	FALSE	0	s_ips	890
.postoffice.co.uk	TRUE	/	FALSE	0	s_ppv	home%2C21%2C21%2C890%2C1%2C4
.postoffice.co.uk	TRUE	/	FALSE	1728743924	s_pageName	home
.demdex.net	TRUE	/	TRUE	1744294126	demdex	15752212317457798270049177716762949848
.postoffice.co.uk	TRUE	/	TRUE	0	ens_awch	dt
.postoffice.co.uk	TRUE	/	FALSE	0	AMCVS_D7ECF561577691407F000101%40AdobeOrg	1
.postoffice.co.uk	TRUE	/	FALSE	1728743985	mboxEdgeCluster	34
.postoffice.co.uk	TRUE	/	FALSE	1763302125	mbox	session#c6fc6e1727e846d5910fbe6f10eb4461#1728743986|PC#c6fc6e1727e846d5910fbe6f10eb4461.34_0#1791986926
.postoffice.co.uk	TRUE	/	FALSE	1763302125	s_ecid	MCMID%7C15470940091684376240002982218205483475
.everesttech.net	TRUE	/	TRUE	1760278125	everest_g_v2	g_surferid~ZwqC7QAAALhMCwOH
.postoffice.co.uk	TRUE	/	TRUE	1736626125	_cq_duid	1.1728742125.45L7dDJ3dEhLZG5W
.postoffice.co.uk	TRUE	/	TRUE	0	_cq_suid	1.1728742125.d5M9kooPQ8b3ztox
.dpm.demdex.net	TRUE	/	TRUE	1744294126	dpm	15752212317457798270049177716762949848
.postoffice.co.uk	TRUE	/	FALSE	1763302126	AMCV_D7ECF561577691407F000101%40AdobeOrg	359503849%7CMCIDTS%7C20009%7CMCMID%7C15470940091684376240002982218205483475%7CMCAAMLH-1729346924%7C7%7CMCAAMB-1729346924%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728749325s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20016%7CvVersion%7C5.0.1
obseu.togreencolumn.com	FALSE	/	TRUE	1757772526	cg_uuid	2e19baa7487b0c7574b618d163511621
.postoffice.co.uk	TRUE	/	FALSE	0	s_tp	4327
.postoffice.co.uk	TRUE	/	TRUE	1763302130	uuid	22e77a48-a8be-4b9d-93e8-b1bd4fdd7fd7
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_VIEWED	1
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Functional	0
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Performance	0
.postoffice.co.uk	TRUE	/	TRUE	1760278134	POSTOFFICE_ENSIGHTEN_PRIVACY_Marketing_and_Social_Networks	0
