# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728821866	pm_sess_2500685038	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728821868	pm_sess_3267287791	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
.pinterest.com	TRUE	/adchoices	TRUE	1763380123	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-857935278	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-857935278	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-888649973	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-888649973	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1690257527	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess2018011750	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1690257527	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess2018011750	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
.ccgateway.net	TRUE	/privacy	TRUE	1760356121	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1489864153
e.chicoryapp.com	FALSE	/api	TRUE	1763380118	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728823709	edaa	17740578
.ipromote.com	TRUE	/ad	TRUE	1763380121	optout	1
i.liadm.com	FALSE	/s	TRUE	1731412042	_li_ss	CjEKBQgKEI0ZCgUIDBCXGQoGCPUBEI0ZCgYIogEQjRkKCQj_____BxCXGQoGCNIBEI0Z
.bestbuy.com	TRUE	/	FALSE	0	SID	0faabed1-b271-4b4a-9468-ca170d5dc7ab
.bestbuy.com	TRUE	/	FALSE	1728906424	bby_rdp	l
.bestbuy.com	TRUE	/	FALSE	1736596024	CTT	7c61a740b9c0d591b9e45ee10107834a
.bestbuy.com	TRUE	/	FALSE	1728820624	bby_cbc_lb	p-browse-e
www.bestbuy.com	FALSE	/	FALSE	1729079227	intl_splash	false
.bestbuy.com	TRUE	/	FALSE	1728906542	intl_splash	false
.bestbuy.com	TRUE	/	FALSE	1728820744	ltc	%20
.bestbuy.com	TRUE	/	FALSE	1760356027	vt	dfdaf208-8958-11ef-a270-121fa70d25eb
.www.bestbuy.com	TRUE	/	TRUE	0	rxVisitor	1728820030193LQ1T6DG4RE5HKVM4980F42OPAP0UN40F
.bestbuy.com	TRUE	/	FALSE	0	COM_TEST_FIX	2024-10-13T11%3A47%3A10.598Z
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.bestbuy.com	TRUE	/	TRUE	1762516033	__gads	ID=c964707278882e25:T=1728820033:RT=1728820033:S=ALNI_MZxBmmJDjMvgphAycqjesFu02u9Ng
.bestbuy.com	TRUE	/	TRUE	1762516033	__gpi	UID=00000f3d24b098b4:T=1728820033:RT=1728820033:S=ALNI_MZ4ujdJMWINV1l1oHQjWqpypMv0AQ
.bestbuy.com	TRUE	/	TRUE	1744372033	__eoi	ID=fe67cc9834187cdb:T=1728820033:RT=1728820033:S=AA-AfjafLAyfPR7Gttq8T2SiOa49
.bidswitch.net	TRUE	/	TRUE	1760356033	tuuid	a6e84b65-6b1b-4e26-9446-7e83ee6c4ca3
.bidswitch.net	TRUE	/	TRUE	1760356033	c	1728820033
.bidswitch.net	TRUE	/	TRUE	1760356033	tuuid_lu	1728820033
.smartadserver.com	TRUE	/	TRUE	1763034433	pid	1124199620128645898
.smartadserver.com	TRUE	/	TRUE	1763034433	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760356041	csync	79:k-pLFP5TkJxjGO89Z7K_mQ5LYW6FYWlarmY9MFmw
.omnitagjs.com	TRUE	/	TRUE	1731412040	ayl_visitor	2a09429dd0c6374c5e1bf648b509404c
.dpm.demdex.net	TRUE	/	TRUE	1744372044	dpm	83051524696061577642484462958494315884
.bestbuy.com	TRUE	/	FALSE	0	AMCVS_F6301253512D2BDB0A490D45%40AdobeOrg	1
.360yield.com	TRUE	/	TRUE	1736596034	tuuid	13420ffd-2308-4dea-9bed-a935fa599400
.360yield.com	TRUE	/	TRUE	1736596034	tuuid_lu	1728820034
exchange.mediavine.com	FALSE	/	TRUE	1730029642	mv_tokens	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	am_tokens	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	criteo	%7B%22id%22%3A%22k-kBcgnDkJxjGO89Z7K_mQ5LYW6FaNWqrO1h8oqQ%22%2C%22version%22%3A%22criteo%22%7D
.liadm.com	TRUE	/	TRUE	1763380042	lidid	24c833f4-a751-46d0-9875-195db59bda0a
.bing.com	TRUE	/	TRUE	1762516034	MUID	01847B3006DF6467213E6E2707F56575
.c.bing.com	TRUE	/	TRUE	1729424834	MR	0
.doubleclick.net	TRUE	/	TRUE	1731412057	ar_debug	1
.smaato.net	TRUE	/	TRUE	1730634443	SCM	7a6d49ec68
.smaato.net	TRUE	/	TRUE	1730634435	SCM1001851	7a6d49ec68
.rubiconproject.com	TRUE	/	TRUE	1760356043	khaos	M27IT84L-1V-FX0O
.teads.tv	TRUE	/	TRUE	1760269635	tt_viewer	c5d9cf3e-55ec-49d1-9fdf-3a793c3542e1
.tremorhub.com	TRUE	/	TRUE	1760376935	tvid	58883d58570a44c3a0069bcd015427f6
.tremorhub.com	TRUE	/	TRUE	1731412043	tv_UICR	k-eqzC_TkJxjGO89Z7K_mQ5LYW6FZLQmqekVv2bg
.ads.yieldmo.com	TRUE	/	TRUE	1760356044	ptrcriteo	k-NyVYpzkJxjGO89Z7K_mQ5LYW6FYX42c7mgxoGg
.blismedia.com	TRUE	/	TRUE	1760360043	b	670BB342777E2C0C492E0F52BLIS
.adentifi.com	TRUE	/	TRUE	1763380035	adtheorent[cuid]	cuid_e4217521-8958-11ef-8902-12a907f1fdf9
.amazon-adsystem.com	TRUE	/	TRUE	1751370435	ad-id	A9Ytj2dwsEpfhF3aROi38i4
.adgrx.com	TRUE	/	TRUE	1728906435	ADGRX_CM_CASALE_BRIDGED	1
.1rx.io	TRUE	/	TRUE	1760356035	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a819c512-cc4f-48f3-8026-3822c87cca47-005%22%7D
.rezync.com	TRUE	/	TRUE	1762516036	zync-uuid	e05b3d97-53fb-4833-82a9-94e21a86bfef:1728820035.7893243
.targeting.unrulymedia.com	TRUE	/	TRUE	1760356040	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a819c512-cc4f-48f3-8026-3822c87cca47-005%22%7D
.bestbuy.com	TRUE	/	FALSE	1763380036	s_ecid	MCMID%7C88189694698391728383123254918098017358
.bestbuy.com	TRUE	/	FALSE	0	_cs_mk	0.7046936012948439_1728820035907
.bestbuy.com	TRUE	/	FALSE	1763380036	AMCV_F6301253512D2BDB0A490D45%40AdobeOrg	1585540135%7CMCMID%7C88189694698391728383123254918098017358%7CMCAAMLH-1729424836%7C7%7CMCAAMB-1729424836%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728827236s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C1539232183%7CvVersion%7C4.4.0
.tribalfusion.com	TRUE	/	TRUE	1736596036	ANON_ID	aanoeUx2eNOSE0UdaqE0kL6V371pyinty1Zb0PdvZa
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3NDeysDA0Njc1NjYztjQ1NxTiM9QtCq_MivDy9Y5wcg0AAF4IccAlAAAA
.rfihub.com	TRUE	/	TRUE	1762516042	rud	H4sIAAAAAAAA_-MSNjS3NDeysDA0Njc1NjYztjQ1NxTiM9QtCq_MivDy9Y5wcg0AAF4IccAlAAAA
live.rezync.com	FALSE	/	TRUE	1762516036	sd-session-id	.eJwVzEEOgyAQQNG7zFoaYMCZ4TJG6pCQVtqI3dR499rlT17-AdNbt3Vu2nZI-_bRAe7PelWHdECv31UfkMCRkGd2SBFxRInk4Byga-_11aa6XEZtzLgImYglm8CIhv0sRoJ6N_OYi5bk_htvLcYbsaAPCOcPsyglug.ZwuzRA.JVoqoI9JjwgmST2h2HnOii7C9hI
.thrtle.com	TRUE	/	TRUE	1746100037	mc	eyJpZCI6ImU4YzQ4ODk5LTBjMjMtNDMzNy1iNWQ3LWM5NmYwNWIwNTk1OCIsImwiOjE3Mjg4MjAwMzY3NzEsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746100037	sc	eyJpIjoiZThjNDg4OTktMGMyMy00MzM3LWI1ZDctYzk2ZjA1YjA1OTU4Iiwic2lkIjoic2lkLWU1M2E2MmVkLTg5NTgtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MjAwMzU3Nzh9
.bestbuy.com	TRUE	/	FALSE	1762984038	cto_bundle	5vryH19mYlRORTN0WEx3N01CQ1ppMEFndGMlMkZtdXNza0VuVHF5MzBucXhPc05CeXFDYldVY210Y0slMkZtUnVPOHlrdVczTzZDQ25sS2tNajQ1Sk5kQkZXRmpCNHlQSUJQcDIlMkJmblBvWEE4bzB3bjU3MmsxanVBRG1iVEJWZUEzV3l0UVo5Z20lMkJRYnpMRzdGdHIxa2lHeERycEphUSUzRCUzRA
.aralego.com	TRUE	/	TRUE	1760356039	gdpr	1
.aralego.com	TRUE	/	TRUE	1760356039	sspid	1e1f5b1e-b97c-3651-9467-e0b9ce4ea0b4
.360yield.com	TRUE	/	TRUE	1736596041	umeh	!38,0,1791028040,-1
.everesttech.net	TRUE	/	TRUE	1760356117	everest_g_v2	g_surferid~ZwuzSAAAANiqyApG
.360yield.com	TRUE	/	TRUE	1736596041	um	!38,8M52C5..VF6H.or8mh45c2ezEkCpgZ5hY2hyfoBYN5pOJWG7McVK57GqekAAHUp06BAwEDFO,1736596040
.googleadservices.com	TRUE	/	TRUE	1736596041	ar_debug	1
.yahoo.com	TRUE	/	TRUE	1760377641	A3	d=AQABBEmzC2cCEHiETqKpCGx-Cd7d3_JWsB4FEgEBAQEEDWcVZwAAAAAA_eMAAA&S=AQAAAnQWQDAxwKMAspNovayHzD4
.pcl.demdex.net	TRUE	/	TRUE	1744372042	pcl	83051524696061577642484462958494315884
.insightexpressai.com	TRUE	/	TRUE	1760356046	DW	00000000-0000-0006-1216-9c1728820041
.insightexpressai.com	TRUE	/	TRUE	1760356042	TID	00000000-0000-0006-1216-9c1728820041
.insightexpressai.com	TRUE	/	TRUE	1760356042	DW_Time	1728820041
.postrelease.com	TRUE	/	TRUE	1760356042	ver	1
www.bestbuy.com	FALSE	/	FALSE	0	blue-assist-banner-shown	true
.bidswitch.net	TRUE	/	TRUE	1728820342	google_push	AXcoOmQgGlVPCwMkrFYpePC3whQoIddwQQ3oG0PtgON2GeNn9gY40aF8Ty2oGsMOY4Nv1vsZdpvKyxGgp6EVktaRwjCenzVYLLVChLO-PkdtMlgJLhzdWbjRy9ihk62XrFnvqiJVUgiyx7f_3pOZCJFpGbTu
.rfihub.com	TRUE	/	TRUE	1762516042	eud	H4sIAAAAAAAA_-OSMXR2dA12dTJPq4iPsLQMdU_S9fFy8s_2jfT18g3iNTQ3srAwMjAwMTKyNH3FiMqfJGyeamCaZJxiaa5rapyWpGtiYWysa2GUaKlraZJqZJhoYZaUlppmBdNkbKpnbmFpbGRiPEsYbpKxmbGx8SI0PgB7DsYUlwAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA12dTJPq4iPsLQMdU_S9fFy8s_2jfT18m1iMU81ME0yTrE01zU1TkvSNbEwNta1MEq01LU0STUyTLQwS0pLTbMyNDeysDAyMDA21TO3sDQ2MjEGABo2R-pYAAAA
pool.admedo.com	FALSE	/	TRUE	1760356043	tuuid	3b16d12e-5eaf-4f3f-b4a1-6c8742f419da
pool.admedo.com	FALSE	/	TRUE	1760356042	c	1728820042
pool.admedo.com	FALSE	/	TRUE	1760356043	tuuid_lu	1728820042
.sitescout.com	TRUE	/	TRUE	1731412043	_ssuma	eyIyNCI6MTcyODgyMDA0Mjc4MCwiNTgiOjE3Mjg4MjAwMzU2MzEsIjM5IjoxNzI4ODIwMDQyNzgwLCI3IjoxNzI4ODIwMDQyNzgwfQ
.rubiconproject.com	TRUE	/	TRUE	1760356043	audit	1|m0aV0pdlNFZX9f3S1PWDaIkn5z6m3HQEVdM2jH9KmQ1ANEhL6jmjslTj8UBPfYR5gXLd4qVj4XowHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTUZ4Q6YrrVnXd4LbhMGk6u4UcQet1XcjgpYxRu0qO1PlOgZQ1gr1zSh16h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.tapad.com	TRUE	/	TRUE	1734004044	TapAd_3WAY_SYNCS	
.bttrack.com	TRUE	/	TRUE	1736596044	GLOBALID	2uKlc8-sIBd987FnJwLEGp77f3AHJ1X5dXU45XDKI0N2RENqCIq70_vI4xjS5fEsJ2r2x9WlRpQC4TM1
.doubleclick.net	TRUE	/	TRUE	1728823647	DSID	NO_DATA
.www.bestbuy.com	TRUE	/	TRUE	0	dtCookie	v_4_srv_5_sn_C97KTT1HHSQP2PNQI5FUV4JA0OHV46HG_app-3A0fc0394d863e8c89_1_app-3A93898aeba08e8a3b_1_ol_0_perc_100000_mul_1
.bestbuy.com	TRUE	/	FALSE	1762984048	_cs_c	1
.bestbuy.com	TRUE	/	FALSE	1736596049	_gcl_au	1.1.1119930979.1728820049
www.bestbuy.com	FALSE	/	FALSE	1729108050	AWSELB	73FF3FA910DB4629DCB8BC454A20F73297FBF2485DDB4B6328861EA9667500A390E4B121F4DB15329DD8663241230CEDC166E37A2072AFAE320A7339A4E141135A68DE0D12
www.bestbuy.com	FALSE	/	TRUE	1729108050	AWSELBCORS	73FF3FA910DB4629DCB8BC454A20F73297FBF2485DDB4B6328861EA9667500A390E4B121F4DB15329DD8663241230CEDC166E37A2072AFAE320A7339A4E141135A68DE0D12
.bestbuy.com	TRUE	/	FALSE	1762984048	_cs_id	c98a7071-c942-a5bc-9b0f-af35452c07a8.1728820048.1.1728820053.1728820048.1645469968.1762984048206.1
.bestbuy.com	TRUE	/	FALSE	1728821853	_cs_s	2.0.0.1728821853651
optout.aboutads.info	FALSE	/	FALSE	1763380059	_ga	GA1.1.1715852501.1728820059
optout.aboutads.info	FALSE	/	FALSE	1728906458	_gid	GA1.1.1014177710.1728820059
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	94195
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	629161b7-94cc-4740-a021-66fdc122fe39
.bestbuy.com	TRUE	/	FALSE	1728820664	bby_loc_lb	p-loc-e
.bestbuy.com	TRUE	/	FALSE	1760356063	locDestZip	14174
.bestbuy.com	TRUE	/	FALSE	1760356063	locStoreId	459
.bestbuy.com	TRUE	/	FALSE	1760356063	sc-location-v2	%7B%22meta%22%3A%7B%22CreatedAt%22%3A%222024-10-13T11%3A47%3A43.319Z%22%2C%22ModifiedAt%22%3A%222024-10-13T11%3A47%3A43.786Z%22%2C%22ExpiresAt%22%3A%222025-10-13T11%3A47%3A43.786Z%22%7D%2C%22value%22%3A%22%7B%5C%22physical%5C%22%3A%7B%5C%22zipCode%5C%22%3A%5C%2214174%5C%22%2C%5C%22source%5C%22%3A%5C%22A%5C%22%2C%5C%22captureTime%5C%22%3A%5C%222024-10-13T11%3A47%3A43.577Z%5C%22%7D%2C%5C%22destination%5C%22%3A%7B%5C%22zipCode%5C%22%3A%5C%2214174%5C%22%7D%2C%5C%22store%5C%22%3A%7B%5C%22storeId%5C%22%3A459%2C%5C%22zipCode%5C%22%3A%5C%2214228%5C%22%2C%5C%22storeHydratedCaptureTime%5C%22%3A%5C%222024-10-13T11%3A47%3A43.786Z%5C%22%7D%7D%22%7D
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6164945384654241792	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-8661045403447197696	t
.company-target.com	TRUE	/	TRUE	1763380119	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1396173883723218944	nt
.google.com	TRUE	/	TRUE	1744631266	NID	518=fdKR10ZnzMjBq6DIWNrz5N2ymc0MWj6Kb1f8qZ2dL4ieXdWLIF97dTiyzzK_zFMbYbfBmvHAW3Cura-RCAtS9TRhumI7FowF-Tl1dhg6G-hxQxfNG7WyXiybZhQHW5gqk_R_XAy136RdCf5b34CY8K2TNNgI0TTNPY-4rsaO3pqurUTGLnM
.google.ca	TRUE	/	TRUE	1744631267	NID	518=mzxgHQZ2Vpe4zxYO1v6B8zJn7GSbcItpIPvuoEeHOuYLdxObuq6Yu4KMM2EjvGoB5Sa5lIW9ItrHgRhFiHc6_BjiwKbFpP4hrVYQFkL6qzDOdy9npQ6jfTT-OjjqywrbOUvr-nW2t198QI4aG8FkMP4Kf7UDwsmtYixF99beqZ_H3XCKHg
.linkedin.com	TRUE	/	TRUE	1760356121	bcookie	"v=2&2c5823dd-db83-4075-8d8a-fce647af5186"
.linkedin.com	TRUE	/	TRUE	1728906467	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=3021:u=1:x=1:i=1728820067:t=1728906467:v=2:sig=AQE6wJraFYSQyF3ZENBzV7gk4ZI4izU5"
d.liadm.com	FALSE	/	TRUE	1728827309	csrf	a0ddd958-5df7-4aba-9994-a185e9ef9bd0
.rubiconproject.com	TRUE	/	TRUE	1728823668	n9Qsx7lQVu	1
.springserve.com	TRUE	/	TRUE	1763380126	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728823723	naitoken	df5eb23a42e44f7f84802e25e527847f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	c126caf9005677c7
.simpli.fi	TRUE	/	TRUE	1760442471	suid	84C91E30697D4A1487D81BDA1A5F0083
srv.stackadapt.com	FALSE	/	TRUE	1760356072	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760356072	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CfNNdSxvsb1vEfGBxwzdAAAA
.undertone.com	TRUE	/	TRUE	1760356127	UTID	e28507fc0a1c4f2087154cf54e2f1f65
.undertone.com	TRUE	/	TRUE	1760356127	UTID_ENC	des0u05t77bmmndpvpisbtch1
.adviva.net	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	518990
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	206338
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	536589
.disqus.com	TRUE	/	TRUE	1760269732	csrftoken	zN2E4W4SjLz55FUQ4UkFE9QKJKc2Myni
www.bestbuy.com	FALSE	/	FALSE	1763380093	bby_dns	ot
www.bestbuy.com	FALSE	/	FALSE	1763380093	e_dns	1
.bestbuy.com	TRUE	/	FALSE	1728821896	c2	Customer%20Privacy%20Intake%3A%20Start%20Request
.bestbuy.com	TRUE	/	FALSE	1763380097	UID	18f4396e-6984-40b5-b934-b7716063fa93
.bestbuy.com	TRUE	/	TRUE	0	ZPLANK	e443f3af312d4df1819b9c7c2e450e4c
.bestbuy.com	TRUE	/	FALSE	1763380098	ui	1728820097752
tmx.bestbuy.com	FALSE	/	TRUE	1763380100	thx_guid	9bf266e8cb71663e8db025d5e5ac95d7
tmx.bestbuy.com	FALSE	/	TRUE	1763380100	tmx_guid	AAxbvuFVckxC_RWQ_6j-lYJ34rBjvwaAd898Q6v9aQ1LsOoMTiWsNOr4_kugxAh0tVZpCIshGBjSrKIjauH3DRHHhzPu7Q
.bestbuy.com	TRUE	/	FALSE	0	IMPRESSION	%7B%22meta%22%3A%7B%22CreatedAt%22%3A%222024-10-13T11%3A47%3A20.833Z%22%2C%22ModifiedAt%22%3A%222024-10-13T11%3A48%3A20.285Z%22%2C%22ExpiresAt%22%3Anull%7D%2C%22value%22%3A%7B%22data%22%3A%5B%7B%22contextData%22%3A%7B%22bb.errorCode%22%3A%22Passkey%20Autofill%3A%20NotSupportedError%3A%20The%20user%20agent%20does%20not%20support%20public%20key%20credentials.%22%2C%22bb.errorLocation%22%3A%22signin%22%7D%7D%5D%7D%7D
.www.bestbuy.com	TRUE	/	TRUE	0	dtSa	-
.adsrvr.org	TRUE	/	TRUE	1728823709	TTD_DAA_SESSION	101324114829
.shopzilla.com	TRUE	/	TRUE	1728823709	opt_out_token	310856872141054109
.rubiconproject.com	TRUE	/	TRUE	1728823709	54qOU23Ssx	1
optout.reson8.com	FALSE	/	TRUE	1728824609	rc_csrf_token	89B871609A160FC3
.mediaforge.com	TRUE	/	TRUE	0	mf_token	3392c0e6-467b-450b-86b1-86361c12bd8b
.linksynergy.com	TRUE	/	TRUE	0	ls_token	e1d4e551-dbbe-4cce-822e-4e4e9632c34e
.ugo.com	TRUE	/	TRUE	1760356109	opt_out_token	7ed47699-6eee-4a5e-8d09-cd268e95d3f7
.pcmag.com	TRUE	/	TRUE	1760356109	opt_out_token	bdecb47d-1261-4b51-b390-ffd4114693f9
.extremetech.com	TRUE	/	TRUE	1760356109	opt_out_token	47f7779b-9f1a-4658-853b-7af8376fe804
.techbargains.com	TRUE	/	TRUE	1760356109	opt_out_token	ae69e768-f249-43aa-bbbb-3a3948ee01f0
.ziffdavis.com	TRUE	/	TRUE	1760356109	opt_out_token	0b1653d7-c586-4b9a-9dbd-acc3eedefa73
.askmen.com	TRUE	/	TRUE	1760356109	opt_out_token	385dfc80-6167-4f5f-a2eb-3b7efcc90cce
.ign.com	TRUE	/	TRUE	1760356109	opt_out_token	ad72369e-a1f0-4c3f-be84-844d4215517c
.1up.com	TRUE	/	TRUE	1760356109	opt_out_token	2f420488-329b-4b8c-aa0e-7520bf91ff6e
.zdbb.net	TRUE	/	TRUE	1760356109	opt_out_token	c449c403-e8ad-415b-b21e-6389c75e4bd6
.adgrx.com	TRUE	/	TRUE	1728820409	ADGRX_COOP_CSRF_TOKEN	-FIiYyS2tS5Ul5hSAzOrxdB9NMc=
.criteo.com	TRUE	/	TRUE	0	tk	202410131348
apps.pubmatic.com	FALSE	/	TRUE	1728823709	pub_coop_token	tVb7g2xeMOVBszB47lm8W32vsvABSDJUbbRP
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--7428054266650034176	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--111704851611648000	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1080088291014868992	nt
.acuityplatform.com	TRUE	/	TRUE	1763380117	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763380117	cu	optout
.adgrx.com	TRUE	/	TRUE	1763380117	ADGRX_OPTOUT	true
.tynt.com	TRUE	/	TRUE	1763380117	tyntOptOut	true
.demdex.net	TRUE	/	TRUE	1763380117	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763380117	dextp	NOTARGET
.33across.com	TRUE	/	TRUE	1763380117	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763380117	optout	1
.bluecava.com	TRUE	/	TRUE	1763380117	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763380117	C	3
.adsrvr.org	TRUE	/	TRUE	1763380127	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763380127	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763380117	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763380122	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763380117	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763380117	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763380117	OPT-OUT	OPT-OUT!OPT-OUT!1728820117538
.ml314.com	TRUE	/	TRUE	1763380118	optout	1
.turn.com	TRUE	/	TRUE	1763380119	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763380118	OO	OptOut
.seadform.net	TRUE	/	TRUE	1763380118	C	3
.app.link	TRUE	/	TRUE	1763380118	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763380118	uid	4c_28dc5983-8acd-4184-b08c-6f20aa2f755d
choices.adhaven.com	FALSE	/	TRUE	1763380118	optout	1
.bidr.io	TRUE	/	TRUE	1762933718	bito	optout
.agkn.com	TRUE	/	TRUE	1763380118	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728820718	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763380118	opt-out	true
.bidr.io	TRUE	/	TRUE	1762933718	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763380118	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763380118	UID	00000000-0000-0000-0000-000000000000
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--25798412255232	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--49362899238912	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-439515764093878272	oo
.criteo.com	TRUE	/	TRUE	1763380118	optout	1
.pro-market.net	TRUE	/	TRUE	1763380119	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763380119	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763380119	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763380119	oo	1
.shopzilla.com	TRUE	/	TRUE	1731412119	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763380119	opt-out	true
.dotomi.com	TRUE	/	TRUE	1763380119	DotomiStatus	OPTOUT
.eyeota.net	TRUE	/	TRUE	1763380119	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763380119	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763380119	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763380119	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763380119	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763380141	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763380119	optout	1
.casalemedia.com	TRUE	/	TRUE	1763380120	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760356120	_D9J	97c4b937ecae4d64984b8ec00a647587
.havasedge.com	TRUE	/	TRUE	1763380120	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763380120	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763380120	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763380120	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763380120	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763380120	allowCookies	false
.adnxs.com	TRUE	/	TRUE	1763380124	uuid2	-1
.linkedin.com	TRUE	/	TRUE	1763380121	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760356121	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763380121	optout	*
.rlcdn.com	TRUE	/	TRUE	1763380121	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763380121	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760356121	trp_optout	true
.vhfp.net	TRUE	/	TRUE	1763380121	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763380122	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763034522	TOptOut	1
.msn.com	TRUE	/	TRUE	1763034523	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730020122	mnet_optout	1
.bing.com	TRUE	/	TRUE	1763034523	TOptOut	1
.media.net	TRUE	/	TRUE	1763380122	mnet_optout	1
.live.com	TRUE	/	TRUE	1763034523	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763380122	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763380123	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763380123	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763380123	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763380123	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763380123	opout	true
.pbbl.co	TRUE	/	TRUE	1763380123	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763380123	optout	optout
.contextweb.com	TRUE	/	TRUE	1763380123	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763380124	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763380124	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763380124	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763380124	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763380124	optout	true
.w55c.net	TRUE	/	TRUE	1763380124	optout	1
ads.samba.tv	FALSE	/	TRUE	1763380124	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763380125	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763380125	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763380125	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763380125	opted_out	true
.skimresources.com	TRUE	/	TRUE	1763380126	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763380126	optout	"opt out"
.go.sonobi.com	TRUE	/	TRUE	1763380126	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86189|Zwuzo
.lijit.com	TRUE	/	TRUE	1763380126	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763380126	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763380126	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760356126	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760356126	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760356126	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg6OauuAYwAToE5aapQEIEYn5qa0gB.qpwHv76bri5iXUmRyXFnl04ymxVhOhtUdGavkq4GHxc
.srv.stackadapt.com	TRUE	/	TRUE	1760356126	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg6OauuAYwAToE5aapQEIEYn5qa0gB.qpwHv76bri5iXUmRyXFnl04ymxVhOhtUdGavkq4GHxc
www.swpsvc.com	FALSE	/	TRUE	1763380126	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763380126	DNT	1
.redirectingat.com	TRUE	/	TRUE	1763380126	OPTOUT	1
.tapad.com	TRUE	/	TRUE	1763380126	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763380126	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763380126	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763380127	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763380127	optout	1
.3lift.com	TRUE	/	TRUE	1736596127	tluid	-1
.3lift.com	TRUE	/	TRUE	1763380127	optout	1
.twitter.com	TRUE	/	TRUE	1763380127	daa	1
.undertone.com	TRUE	/	TRUE	1760356127	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763380127	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763380128	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763380128	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763380128	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763380129	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763380129	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763380131	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760356132	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763380132	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760356132	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760356133	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760356133	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760356133	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760356134	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760356134	opt_out	1
.ign.com	TRUE	/	TRUE	1760356134	opt_out	1
.askmen.com	TRUE	/	TRUE	1760356134	opt_out	1
.1up.com	TRUE	/	TRUE	1760356135	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728820199	_gat	1
.bestbuy.com	TRUE	/	FALSE	1728834423	bm_sz	C11BC1EB7BF55A0A66D1EEE3348EF86F~YAAQ2jbZF3t7VWqSAQAANOS1hRm9jNQwMUgwFApO8jVesQbU/BB1sMIXKprOTOBLJXn4EWb+nkAld5oLwgvFa3ApFkLIrq7BnlpXa0fQLpOaCUCCAKkt6SQxnR8qhRj/i8zIexPdvO0Y1cRbVOyypgz3BCsJrTh3TPAOw4U+dXcayrosQDxUH1FO/gBL/Zo3YUVljVkdU7QT9ocoJfww+UEeoYhGe31HbSvKzybEoKA1fet1Xs3ksvEIwkbZYACMRhZY017GI9vr0B/8ZqNcIiwWG0jsPzxYeu2X+l/KknPdfMz9IKrpbA5svcjcvq+0zb6DZhdpe6lT45/bS3DgalXFWzeqV3ugd1Yq05MhmFMcr6z0Lf2JoFxa5EP1COw6HCz4J5b6R/3WSRizUGtHlw77kB7GkkK8ze/K0+QK4Oeth5VV2vYBNN90nk0Ig6S9+WwRyuIWzGez/hevWl386BQj5Ipoiz1eQ1FX/lUA692bhntr69vawVw=~3486775~4277557
.bestbuy.com	TRUE	/	TRUE	1760356144	_abck	5D8B3A88A485F28E64A460A9C4EF0746~0~YAAQ2jbZFyR8VWqSAQAAJui1hQx9bXSltx8odmUvwvzisXQejeoh+KdHHTti7TqPFYaIBYlBmk+S75uCVTWmCarlCkxntvnw+iF5GbN5I+xh6l3A5crUFT7/6GnqBDEU1W8DKvaSywh9OW1WImKMF+Oy/I21ii91O82uXh32Ick3Znc3aM7tcMgL0o6os4u/cy2Oa0pCM1nWD/vOoHWNgVrlQnl/Jd+dkE0MXtmB30E8QZn78YrXmCUlAyYkszLLEDABaI7AOc3C9DzRD9hSna63fBFU1UXeyYlHAlNXhpPoxk8UZw02zIt6jRVRNYhgJ5urLId7xqyXyJ63CwuSK7MyVyvaMQfMlSkmWGdweOETMIzfvrA6Yleb5D0687b5kT3lIoYMIK4tTNCOC046pJwuFj+gMPbgXPpkRXa6+5jR/u822dQ1cM51glwep//ZFoN9VsXJtA73JM8wX2BJYGlAainjgFs5snxpKnlAQ0huclWWWTypEobeLSv+zcEs4y9GOZL0~-1~-1~1728823625
.www.bestbuy.com	TRUE	/	TRUE	0	rxvt	1728821944065|1728820030194
.www.bestbuy.com	TRUE	/	TRUE	0	dtPC	5$220143548_114h-vUUHRTTLSFFRHMCGICHKAWCMDCGTJBWHJ-0e0
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728821866	pm_sess_2500685038	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728821868	pm_sess_3267287791	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
.pinterest.com	TRUE	/adchoices	TRUE	1763380123	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-857935278	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-857935278	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-888649973	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-888649973	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1690257527	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess2018011750	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1690257527	ACi0TCjon6x2rxdv5eciasYvDdn9hIvtczFE1X9gy3N6nOqr4dqz81wH2ou5vk7ilIT_Gf-22k-E
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess2018011750	ACi0TCjw2cg-ELmEiQOISx-XB6XvJx3Lj7EKupPT4MQfNgcFYVjQe6rf1kBzafk419t7tXrb-WpS
.ccgateway.net	TRUE	/privacy	TRUE	1760356121	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1489864153
e.chicoryapp.com	FALSE	/api	TRUE	1763380118	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728823709	edaa	17740578
.ipromote.com	TRUE	/ad	TRUE	1763380121	optout	1
i.liadm.com	FALSE	/s	TRUE	1731412042	_li_ss	CjEKBQgKEI0ZCgUIDBCXGQoGCPUBEI0ZCgYIogEQjRkKCQj_____BxCXGQoGCNIBEI0Z
.bestbuy.com	TRUE	/	FALSE	0	SID	0faabed1-b271-4b4a-9468-ca170d5dc7ab
.bestbuy.com	TRUE	/	FALSE	1728906424	bby_rdp	l
.bestbuy.com	TRUE	/	FALSE	1736596024	CTT	7c61a740b9c0d591b9e45ee10107834a
.bestbuy.com	TRUE	/	FALSE	1728820624	bby_cbc_lb	p-browse-e
www.bestbuy.com	FALSE	/	FALSE	1729079227	intl_splash	false
.bestbuy.com	TRUE	/	FALSE	1728906542	intl_splash	false
.bestbuy.com	TRUE	/	FALSE	1728820744	ltc	%20
.bestbuy.com	TRUE	/	FALSE	1760356027	vt	dfdaf208-8958-11ef-a270-121fa70d25eb
.www.bestbuy.com	TRUE	/	TRUE	0	rxVisitor	1728820030193LQ1T6DG4RE5HKVM4980F42OPAP0UN40F
.bestbuy.com	TRUE	/	FALSE	0	COM_TEST_FIX	2024-10-13T11%3A47%3A10.598Z
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1736596044	XANDR_PANID	g3WlrAiBsUbpA4nPhWan3gUogfYkCcokJ3tj4mW7d_Omo-FlVOqZ5nvGKi0MjW2oIElR5oxhu-wLvIV8WvrDrYXESbpsgkEEGt_HmKjo0no.
.adnxs.com	TRUE	/	TRUE	1763380044	receive-cookie-deprecation	1
.bestbuy.com	TRUE	/	TRUE	1762516033	__gads	ID=c964707278882e25:T=1728820033:RT=1728820033:S=ALNI_MZxBmmJDjMvgphAycqjesFu02u9Ng
.bestbuy.com	TRUE	/	TRUE	1762516033	__gpi	UID=00000f3d24b098b4:T=1728820033:RT=1728820033:S=ALNI_MZ4ujdJMWINV1l1oHQjWqpypMv0AQ
.bestbuy.com	TRUE	/	TRUE	1744372033	__eoi	ID=fe67cc9834187cdb:T=1728820033:RT=1728820033:S=AA-AfjafLAyfPR7Gttq8T2SiOa49
.taboola.com	TRUE	/	TRUE	1760356040	t_pt_gid	8e9ea209-846a-4fca-8afa-dfa553410042-tucte0538c1
.bidswitch.net	TRUE	/	TRUE	1760356033	tuuid	a6e84b65-6b1b-4e26-9446-7e83ee6c4ca3
.bidswitch.net	TRUE	/	TRUE	1760356033	c	1728820033
.bidswitch.net	TRUE	/	TRUE	1760356033	tuuid_lu	1728820033
.smartadserver.com	TRUE	/	TRUE	1763034433	pid	1124199620128645898
.smartadserver.com	TRUE	/	TRUE	1763034433	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760356041	csync	79:k-pLFP5TkJxjGO89Z7K_mQ5LYW6FYWlarmY9MFmw
.omnitagjs.com	TRUE	/	TRUE	1731412040	ayl_visitor	2a09429dd0c6374c5e1bf648b509404c
.dpm.demdex.net	TRUE	/	TRUE	1744372044	dpm	83051524696061577642484462958494315884
.bestbuy.com	TRUE	/	FALSE	0	AMCVS_F6301253512D2BDB0A490D45%40AdobeOrg	1
.doubleclick.net	TRUE	/	TRUE	1744372034	APC	AfxxVi6TvYE6rH9kaF7mm2NSmxilkVana8J0QaOh78rsGaX6uQ1WAQ
.doubleclick.net	TRUE	/	TRUE	1744372057	receive-cookie-deprecation	1
.360yield.com	TRUE	/	TRUE	1736596034	tuuid	13420ffd-2308-4dea-9bed-a935fa599400
.360yield.com	TRUE	/	TRUE	1736596034	tuuid_lu	1728820034
exchange.mediavine.com	FALSE	/	TRUE	1730029642	mv_tokens	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	am_tokens	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e3a2f650-8958-11ef-8d52-399eeeaaee7b%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730029642	criteo	%7B%22id%22%3A%22k-kBcgnDkJxjGO89Z7K_mQ5LYW6FaNWqrO1h8oqQ%22%2C%22version%22%3A%22criteo%22%7D
.liadm.com	TRUE	/	TRUE	1763380042	lidid	24c833f4-a751-46d0-9875-195db59bda0a
.bing.com	TRUE	/	TRUE	1762516034	MUID	01847B3006DF6467213E6E2707F56575
.c.bing.com	TRUE	/	TRUE	1729424834	MR	0
.doubleclick.net	TRUE	/	TRUE	1731412057	ar_debug	1
.smaato.net	TRUE	/	TRUE	1730634443	SCM	7a6d49ec68
.smaato.net	TRUE	/	TRUE	1730634435	SCM1001851	7a6d49ec68
.rubiconproject.com	TRUE	/	TRUE	1760356043	khaos	M27IT84L-1V-FX0O
.rubiconproject.com	TRUE	/	TRUE	1760356043	khaos_p	M27IT84L-1V-FX0O
.rubiconproject.com	TRUE	/	TRUE	1736596043	receive-cookie-deprecation	1
.teads.tv	TRUE	/	TRUE	1760269635	tt_viewer	c5d9cf3e-55ec-49d1-9fdf-3a793c3542e1
.tremorhub.com	TRUE	/	TRUE	1760376935	tvid	58883d58570a44c3a0069bcd015427f6
.tremorhub.com	TRUE	/	TRUE	1731412043	tv_UICR	k-eqzC_TkJxjGO89Z7K_mQ5LYW6FZLQmqekVv2bg
.3lift.com	TRUE	/	TRUE	1736596043	tluidp	1683133588275497338486
.ads.yieldmo.com	TRUE	/	TRUE	1760356044	ptrcriteo	k-NyVYpzkJxjGO89Z7K_mQ5LYW6FYX42c7mgxoGg
.blismedia.com	TRUE	/	TRUE	1760360043	b	670BB342777E2C0C492E0F52BLIS
.adentifi.com	TRUE	/	TRUE	1763380035	adtheorent[cuid]	cuid_e4217521-8958-11ef-8902-12a907f1fdf9
.amazon-adsystem.com	TRUE	/	TRUE	1751370435	ad-id	A9Ytj2dwsEpfhF3aROi38i4
.adgrx.com	TRUE	/	TRUE	1728906435	ADGRX_CM_CASALE_BRIDGED	1
.1rx.io	TRUE	/	TRUE	1760356035	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a819c512-cc4f-48f3-8026-3822c87cca47-005%22%7D
.rezync.com	TRUE	/	TRUE	1762516036	zync-uuid	e05b3d97-53fb-4833-82a9-94e21a86bfef:1728820035.7893243
.targeting.unrulymedia.com	TRUE	/	TRUE	1760356040	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a819c512-cc4f-48f3-8026-3822c87cca47-005%22%7D
.bestbuy.com	TRUE	/	FALSE	1763380036	s_ecid	MCMID%7C88189694698391728383123254918098017358
.bestbuy.com	TRUE	/	FALSE	0	_cs_mk	0.7046936012948439_1728820035907
.bestbuy.com	TRUE	/	FALSE	1763380036	AMCV_F6301253512D2BDB0A490D45%40AdobeOrg	1585540135%7CMCMID%7C88189694698391728383123254918098017358%7CMCAAMLH-1729424836%7C7%7CMCAAMB-1729424836%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728827236s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C1539232183%7CvVersion%7C4.4.0
.tribalfusion.com	TRUE	/	TRUE	1736596036	ANON_ID	aanoeUx2eNOSE0UdaqE0kL6V371pyinty1Zb0PdvZa
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3NDeysDA0Njc1NjYztjQ1NxTiM9QtCq_MivDy9Y5wcg0AAF4IccAlAAAA
.rfihub.com	TRUE	/	TRUE	1762516042	rud	H4sIAAAAAAAA_-MSNjS3NDeysDA0Njc1NjYztjQ1NxTiM9QtCq_MivDy9Y5wcg0AAF4IccAlAAAA
live.rezync.com	FALSE	/	TRUE	1762516036	sd-session-id	.eJwVzEEOgyAQQNG7zFoaYMCZ4TJG6pCQVtqI3dR499rlT17-AdNbt3Vu2nZI-_bRAe7PelWHdECv31UfkMCRkGd2SBFxRInk4Byga-_11aa6XEZtzLgImYglm8CIhv0sRoJ6N_OYi5bk_htvLcYbsaAPCOcPsyglug.ZwuzRA.JVoqoI9JjwgmST2h2HnOii7C9hI
.thrtle.com	TRUE	/	TRUE	1746100037	mc	eyJpZCI6ImU4YzQ4ODk5LTBjMjMtNDMzNy1iNWQ3LWM5NmYwNWIwNTk1OCIsImwiOjE3Mjg4MjAwMzY3NzEsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746100037	sc	eyJpIjoiZThjNDg4OTktMGMyMy00MzM3LWI1ZDctYzk2ZjA1YjA1OTU4Iiwic2lkIjoic2lkLWU1M2E2MmVkLTg5NTgtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MjAwMzU3Nzh9
.bestbuy.com	TRUE	/	FALSE	1762984038	cto_bundle	5vryH19mYlRORTN0WEx3N01CQ1ppMEFndGMlMkZtdXNza0VuVHF5MzBucXhPc05CeXFDYldVY210Y0slMkZtUnVPOHlrdVczTzZDQ25sS2tNajQ1Sk5kQkZXRmpCNHlQSUJQcDIlMkJmblBvWEE4bzB3bjU3MmsxanVBRG1iVEJWZUEzV3l0UVo5Z20lMkJRYnpMRzdGdHIxa2lHeERycEphUSUzRCUzRA
.aralego.com	TRUE	/	TRUE	1760356039	gdpr	1
.aralego.com	TRUE	/	TRUE	1760356039	sspid	1e1f5b1e-b97c-3651-9467-e0b9ce4ea0b4
.criteo.com	TRUE	/	TRUE	1762516039	receive-cookie-deprecation	1
.360yield.com	TRUE	/	TRUE	1736596041	umeh	!38,0,1791028040,-1
.criteo.com	TRUE	/	TRUE	1762516040	cto_bundle	o1IUKl8xbUhuOWVxTG5xbjglMkZORVQlMkJ5VmVVck1GQXVCRTg5a2E0MnBvQm51em5uYzV5MG9qY0dvV0NleUZaMWVBbVZrcjJySk9mdGIxMiUyQkVzU3BNTmQlMkZMNnAxUHJUVnF3ejIlMkZ0MUprVVAxSmY4MWhUOHdmck05a1o0WGYlMkZLVjB2WG9RSE9zRzd4N0NjelBkeiUyRm5SWDRSUzZVZyUzRCUzRA
.everesttech.net	TRUE	/	TRUE	1760356117	everest_g_v2	g_surferid~ZwuzSAAAANiqyApG
.360yield.com	TRUE	/	TRUE	1736596041	um	!38,8M52C5..VF6H.or8mh45c2ezEkCpgZ5hY2hyfoBYN5pOJWG7McVK57GqekAAHUp06BAwEDFO,1736596040
.googleadservices.com	TRUE	/	TRUE	1736596041	ar_debug	1
.yahoo.com	TRUE	/	TRUE	1760377641	A3	d=AQABBEmzC2cCEHiETqKpCGx-Cd7d3_JWsB4FEgEBAQEEDWcVZwAAAAAA_eMAAA&S=AQAAAnQWQDAxwKMAspNovayHzD4
.pcl.demdex.net	TRUE	/	TRUE	1744372042	pcl	83051524696061577642484462958494315884
.insightexpressai.com	TRUE	/	TRUE	1760356046	DW	00000000-0000-0006-1216-9c1728820041
.insightexpressai.com	TRUE	/	TRUE	1760356042	TID	00000000-0000-0006-1216-9c1728820041
.insightexpressai.com	TRUE	/	TRUE	1760356042	DW_Time	1728820041
.postrelease.com	TRUE	/	TRUE	1760356042	ver	1
www.bestbuy.com	FALSE	/	FALSE	0	blue-assist-banner-shown	true
.bidswitch.net	TRUE	/	TRUE	1728820342	google_push	AXcoOmQgGlVPCwMkrFYpePC3whQoIddwQQ3oG0PtgON2GeNn9gY40aF8Ty2oGsMOY4Nv1vsZdpvKyxGgp6EVktaRwjCenzVYLLVChLO-PkdtMlgJLhzdWbjRy9ihk62XrFnvqiJVUgiyx7f_3pOZCJFpGbTu
.rfihub.com	TRUE	/	TRUE	1762516042	eud	H4sIAAAAAAAA_-OSMXR2dA12dTJPq4iPsLQMdU_S9fFy8s_2jfT18g3iNTQ3srAwMjAwMTKyNH3FiMqfJGyeamCaZJxiaa5rapyWpGtiYWysa2GUaKlraZJqZJhoYZaUlppmBdNkbKpnbmFpbGRiPEsYbpKxmbGx8SI0PgB7DsYUlwAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA12dTJPq4iPsLQMdU_S9fFy8s_2jfT18m1iMU81ME0yTrE01zU1TkvSNbEwNta1MEq01LU0STUyTLQwS0pLTbMyNDeysDAyMDA21TO3sDQ2MjEGABo2R-pYAAAA
pool.admedo.com	FALSE	/	TRUE	1760356043	tuuid	3b16d12e-5eaf-4f3f-b4a1-6c8742f419da
pool.admedo.com	FALSE	/	TRUE	1760356042	c	1728820042
pool.admedo.com	FALSE	/	TRUE	1760356043	tuuid_lu	1728820042
.sitescout.com	TRUE	/	TRUE	1731412043	_ssuma	eyIyNCI6MTcyODgyMDA0Mjc4MCwiNTgiOjE3Mjg4MjAwMzU2MzEsIjM5IjoxNzI4ODIwMDQyNzgwLCI3IjoxNzI4ODIwMDQyNzgwfQ
.rubiconproject.com	TRUE	/	TRUE	1760356043	audit_p	1|m0aV0pdlNFZX9f3S1PWDaIkn5z6m3HQEVdM2jH9KmQ1ANEhL6jmjslTj8UBPfYR5gXLd4qVj4XowHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTUZ4Q6YrrVnXd4LbhMGk6u4UcQet1XcjgpYxRu0qO1PlOgZQ1gr1zSh16h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.rubiconproject.com	TRUE	/	TRUE	1760356043	audit	1|m0aV0pdlNFZX9f3S1PWDaIkn5z6m3HQEVdM2jH9KmQ1ANEhL6jmjslTj8UBPfYR5gXLd4qVj4XowHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTUZ4Q6YrrVnXd4LbhMGk6u4UcQet1XcjgpYxRu0qO1PlOgZQ1gr1zSh16h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.tapad.com	TRUE	/	TRUE	1734004044	TapAd_3WAY_SYNCS	
.bttrack.com	TRUE	/	TRUE	1736596044	GLOBALID	2uKlc8-sIBd987FnJwLEGp77f3AHJ1X5dXU45XDKI0N2RENqCIq70_vI4xjS5fEsJ2r2x9WlRpQC4TM1
.doubleclick.net	TRUE	/	TRUE	1728823647	DSID	NO_DATA
.www.bestbuy.com	TRUE	/	TRUE	0	dtCookie	v_4_srv_5_sn_C97KTT1HHSQP2PNQI5FUV4JA0OHV46HG_app-3A0fc0394d863e8c89_1_app-3A93898aeba08e8a3b_1_ol_0_perc_100000_mul_1
.bestbuy.com	TRUE	/	FALSE	1762984048	_cs_c	1
.bestbuy.com	TRUE	/	FALSE	1736596049	_gcl_au	1.1.1119930979.1728820049
www.bestbuy.com	FALSE	/	FALSE	1729108050	AWSELB	73FF3FA910DB4629DCB8BC454A20F73297FBF2485DDB4B6328861EA9667500A390E4B121F4DB15329DD8663241230CEDC166E37A2072AFAE320A7339A4E141135A68DE0D12
www.bestbuy.com	FALSE	/	TRUE	1729108050	AWSELBCORS	73FF3FA910DB4629DCB8BC454A20F73297FBF2485DDB4B6328861EA9667500A390E4B121F4DB15329DD8663241230CEDC166E37A2072AFAE320A7339A4E141135A68DE0D12
.bestbuy.com	TRUE	/	FALSE	1762984048	_cs_id	c98a7071-c942-a5bc-9b0f-af35452c07a8.1728820048.1.1728820053.1728820048.1645469968.1762984048206.1
.bestbuy.com	TRUE	/	FALSE	1728821853	_cs_s	2.0.0.1728821853651
optout.aboutads.info	FALSE	/	FALSE	1763380059	_ga	GA1.1.1715852501.1728820059
optout.aboutads.info	FALSE	/	FALSE	1728906458	_gid	GA1.1.1014177710.1728820059
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	94195
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	629161b7-94cc-4740-a021-66fdc122fe39
.bestbuy.com	TRUE	/	FALSE	1728820664	bby_loc_lb	p-loc-e
.bestbuy.com	TRUE	/	FALSE	1760356063	locDestZip	14174
.bestbuy.com	TRUE	/	FALSE	1760356063	locStoreId	459
.bestbuy.com	TRUE	/	FALSE	1760356063	sc-location-v2	%7B%22meta%22%3A%7B%22CreatedAt%22%3A%222024-10-13T11%3A47%3A43.319Z%22%2C%22ModifiedAt%22%3A%222024-10-13T11%3A47%3A43.786Z%22%2C%22ExpiresAt%22%3A%222025-10-13T11%3A47%3A43.786Z%22%7D%2C%22value%22%3A%22%7B%5C%22physical%5C%22%3A%7B%5C%22zipCode%5C%22%3A%5C%2214174%5C%22%2C%5C%22source%5C%22%3A%5C%22A%5C%22%2C%5C%22captureTime%5C%22%3A%5C%222024-10-13T11%3A47%3A43.577Z%5C%22%7D%2C%5C%22destination%5C%22%3A%7B%5C%22zipCode%5C%22%3A%5C%2214174%5C%22%7D%2C%5C%22store%5C%22%3A%7B%5C%22storeId%5C%22%3A459%2C%5C%22zipCode%5C%22%3A%5C%2214228%5C%22%2C%5C%22storeHydratedCaptureTime%5C%22%3A%5C%222024-10-13T11%3A47%3A43.786Z%5C%22%7D%7D%22%7D
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6164945384654241792	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-8661045403447197696	t
.company-target.com	TRUE	/	TRUE	1763380119	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1396173883723218944	nt
.google.com	TRUE	/	TRUE	1744631266	NID	518=fdKR10ZnzMjBq6DIWNrz5N2ymc0MWj6Kb1f8qZ2dL4ieXdWLIF97dTiyzzK_zFMbYbfBmvHAW3Cura-RCAtS9TRhumI7FowF-Tl1dhg6G-hxQxfNG7WyXiybZhQHW5gqk_R_XAy136RdCf5b34CY8K2TNNgI0TTNPY-4rsaO3pqurUTGLnM
.adnxs.com	TRUE	/	TRUE	1736596120	XANDR_PANID	HPUX7XpS1tOeOi_kZ2gADvvNykkdbC5rI3NWm-vQwM4YC83YGjGDzSykL7MdQUwr9A5wXrUHfx4dW6K9pmWLb7W3mtNSE_9jqOsW1lxsiPQ.
.google.ca	TRUE	/	TRUE	1744631267	NID	518=mzxgHQZ2Vpe4zxYO1v6B8zJn7GSbcItpIPvuoEeHOuYLdxObuq6Yu4KMM2EjvGoB5Sa5lIW9ItrHgRhFiHc6_BjiwKbFpP4hrVYQFkL6qzDOdy9npQ6jfTT-OjjqywrbOUvr-nW2t198QI4aG8FkMP4Kf7UDwsmtYixF99beqZ_H3XCKHg
.linkedin.com	TRUE	/	TRUE	1760356121	bcookie	"v=2&2c5823dd-db83-4075-8d8a-fce647af5186"
.linkedin.com	TRUE	/	TRUE	1728906467	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=3021:u=1:x=1:i=1728820067:t=1728906467:v=2:sig=AQE6wJraFYSQyF3ZENBzV7gk4ZI4izU5"
d.liadm.com	FALSE	/	TRUE	1728827309	csrf	a0ddd958-5df7-4aba-9994-a185e9ef9bd0
.rubiconproject.com	TRUE	/	TRUE	1728823668	n9Qsx7lQVu	1
.springserve.com	TRUE	/	TRUE	1763380126	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728823723	naitoken	df5eb23a42e44f7f84802e25e527847f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	c126caf9005677c7
.simpli.fi	TRUE	/	TRUE	1760442471	suid	84C91E30697D4A1487D81BDA1A5F0083
srv.stackadapt.com	FALSE	/	TRUE	1760356072	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760356072	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CfNNdSxvsb1vEfGBxwzdAAAA
.undertone.com	TRUE	/	TRUE	1760356127	UTID	e28507fc0a1c4f2087154cf54e2f1f65
.undertone.com	TRUE	/	TRUE	1760356127	UTID_ENC	des0u05t77bmmndpvpisbtch1
.adviva.net	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728823709	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	518990
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	206338
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	536589
.disqus.com	TRUE	/	TRUE	1760269732	csrftoken	zN2E4W4SjLz55FUQ4UkFE9QKJKc2Myni
www.bestbuy.com	FALSE	/	FALSE	1763380093	bby_dns	ot
www.bestbuy.com	FALSE	/	FALSE	1763380093	e_dns	1
.bestbuy.com	TRUE	/	FALSE	1728821896	c2	Customer%20Privacy%20Intake%3A%20Start%20Request
.bestbuy.com	TRUE	/	FALSE	1763380097	UID	18f4396e-6984-40b5-b934-b7716063fa93
.bestbuy.com	TRUE	/	TRUE	0	ZPLANK	e443f3af312d4df1819b9c7c2e450e4c
.bestbuy.com	TRUE	/	FALSE	1763380098	ui	1728820097752
tmx.bestbuy.com	FALSE	/	TRUE	1763380100	thx_guid	9bf266e8cb71663e8db025d5e5ac95d7
tmx.bestbuy.com	FALSE	/	TRUE	1763380100	tmx_guid	AAxbvuFVckxC_RWQ_6j-lYJ34rBjvwaAd898Q6v9aQ1LsOoMTiWsNOr4_kugxAh0tVZpCIshGBjSrKIjauH3DRHHhzPu7Q
.bestbuy.com	TRUE	/	FALSE	0	IMPRESSION	%7B%22meta%22%3A%7B%22CreatedAt%22%3A%222024-10-13T11%3A47%3A20.833Z%22%2C%22ModifiedAt%22%3A%222024-10-13T11%3A48%3A20.285Z%22%2C%22ExpiresAt%22%3Anull%7D%2C%22value%22%3A%7B%22data%22%3A%5B%7B%22contextData%22%3A%7B%22bb.errorCode%22%3A%22Passkey%20Autofill%3A%20NotSupportedError%3A%20The%20user%20agent%20does%20not%20support%20public%20key%20credentials.%22%2C%22bb.errorLocation%22%3A%22signin%22%7D%7D%5D%7D%7D
.www.bestbuy.com	TRUE	/	TRUE	0	dtSa	-
.adsrvr.org	TRUE	/	TRUE	1728823709	TTD_DAA_SESSION	101324114829
.shopzilla.com	TRUE	/	TRUE	1728823709	opt_out_token	310856872141054109
.rubiconproject.com	TRUE	/	TRUE	1728823709	54qOU23Ssx	1
optout.reson8.com	FALSE	/	TRUE	1728824609	rc_csrf_token	89B871609A160FC3
.mediaforge.com	TRUE	/	TRUE	0	mf_token	3392c0e6-467b-450b-86b1-86361c12bd8b
.linksynergy.com	TRUE	/	TRUE	0	ls_token	e1d4e551-dbbe-4cce-822e-4e4e9632c34e
.ugo.com	TRUE	/	TRUE	1760356109	opt_out_token	7ed47699-6eee-4a5e-8d09-cd268e95d3f7
.pcmag.com	TRUE	/	TRUE	1760356109	opt_out_token	bdecb47d-1261-4b51-b390-ffd4114693f9
.extremetech.com	TRUE	/	TRUE	1760356109	opt_out_token	47f7779b-9f1a-4658-853b-7af8376fe804
.techbargains.com	TRUE	/	TRUE	1760356109	opt_out_token	ae69e768-f249-43aa-bbbb-3a3948ee01f0
.ziffdavis.com	TRUE	/	TRUE	1760356109	opt_out_token	0b1653d7-c586-4b9a-9dbd-acc3eedefa73
.askmen.com	TRUE	/	TRUE	1760356109	opt_out_token	385dfc80-6167-4f5f-a2eb-3b7efcc90cce
.ign.com	TRUE	/	TRUE	1760356109	opt_out_token	ad72369e-a1f0-4c3f-be84-844d4215517c
.1up.com	TRUE	/	TRUE	1760356109	opt_out_token	2f420488-329b-4b8c-aa0e-7520bf91ff6e
.zdbb.net	TRUE	/	TRUE	1760356109	opt_out_token	c449c403-e8ad-415b-b21e-6389c75e4bd6
.adgrx.com	TRUE	/	TRUE	1728820409	ADGRX_COOP_CSRF_TOKEN	-FIiYyS2tS5Ul5hSAzOrxdB9NMc=
.criteo.com	TRUE	/	TRUE	0	tk	202410131348
apps.pubmatic.com	FALSE	/	TRUE	1728823709	pub_coop_token	tVb7g2xeMOVBszB47lm8W32vsvABSDJUbbRP
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--7428054266650034176	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--111704851611648000	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1080088291014868992	nt
.acuityplatform.com	TRUE	/	TRUE	1763380117	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763380117	cu	optout
.adgrx.com	TRUE	/	TRUE	1763380117	ADGRX_OPTOUT	true
.tynt.com	TRUE	/	TRUE	1763380117	tyntOptOut	true
.demdex.net	TRUE	/	TRUE	1763380117	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763380117	dextp	NOTARGET
.33across.com	TRUE	/	TRUE	1763380117	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763380117	optout	1
.bluecava.com	TRUE	/	TRUE	1763380117	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763380117	C	3
.adsrvr.org	TRUE	/	TRUE	1763380127	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763380127	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763380117	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763380122	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763380117	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763380117	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763380117	OPT-OUT	OPT-OUT!OPT-OUT!1728820117538
.ml314.com	TRUE	/	TRUE	1763380118	optout	1
.turn.com	TRUE	/	TRUE	1763380119	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763380118	OO	OptOut
.seadform.net	TRUE	/	TRUE	1763380118	C	3
.app.link	TRUE	/	TRUE	1763380118	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763380118	uid	4c_28dc5983-8acd-4184-b08c-6f20aa2f755d
choices.adhaven.com	FALSE	/	TRUE	1763380118	optout	1
.bidr.io	TRUE	/	TRUE	1762933718	bito	optout
.agkn.com	TRUE	/	TRUE	1763380118	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728820718	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763380118	opt-out	true
.bidr.io	TRUE	/	TRUE	1762933718	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760356118	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763380118	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763380118	UID	00000000-0000-0000-0000-000000000000
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--25798412255232	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--49362899238912	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-439515764093878272	oo
.criteo.com	TRUE	/	TRUE	1763380118	optout	1
.pro-market.net	TRUE	/	TRUE	1763380119	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763380119	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763380119	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763380119	oo	1
.shopzilla.com	TRUE	/	TRUE	1731412119	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763380119	opt-out	true
.dotomi.com	TRUE	/	TRUE	1763380119	DotomiStatus	OPTOUT
.eyeota.net	TRUE	/	TRUE	1763380119	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763380119	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763380119	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763380119	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763380119	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763380141	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763380119	optout	1
.casalemedia.com	TRUE	/	TRUE	1763380120	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760356120	_D9J	97c4b937ecae4d64984b8ec00a647587
.havasedge.com	TRUE	/	TRUE	1763380120	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763380120	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763380120	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763380120	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763380120	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763380120	allowCookies	false
.adnxs.com	TRUE	/	TRUE	1763380124	uuid2	-1
.linkedin.com	TRUE	/	TRUE	1763380121	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760356121	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763380121	optout	*
.rlcdn.com	TRUE	/	TRUE	1763380121	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763380121	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760356121	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760356121	trp_optout_p	true
.vhfp.net	TRUE	/	TRUE	1763380121	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763380122	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763034522	TOptOut	1
.msn.com	TRUE	/	TRUE	1763034523	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730020122	mnet_optout	1
.bing.com	TRUE	/	TRUE	1763034523	TOptOut	1
.media.net	TRUE	/	TRUE	1763380122	mnet_optout	1
.live.com	TRUE	/	TRUE	1763034523	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763380122	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763380123	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762948123	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762948123	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763380123	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763380123	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763380123	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763380123	opout	true
.pbbl.co	TRUE	/	TRUE	1763380123	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763380123	optout	optout
.contextweb.com	TRUE	/	TRUE	1763380123	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763380124	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763380124	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763380124	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763380124	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763380124	optout	true
.w55c.net	TRUE	/	TRUE	1763380124	optout	1
.adnxs.com	TRUE	/	TRUE	1763380124	receive-cookie-deprecation	1
ads.samba.tv	FALSE	/	TRUE	1763380124	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763380125	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763380125	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763380125	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763380125	opted_out	true
.skimresources.com	TRUE	/	TRUE	1763380126	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763380126	optout	"opt out"
.go.sonobi.com	TRUE	/	TRUE	1763380126	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86189|Zwuzo
.lijit.com	TRUE	/	TRUE	1763380126	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763380126	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763380126	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760356126	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760356126	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760356126	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg6OauuAYwAToE5aapQEIEYn5qa0gB.qpwHv76bri5iXUmRyXFnl04ymxVhOhtUdGavkq4GHxc
.srv.stackadapt.com	TRUE	/	TRUE	1760356126	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg6OauuAYwAToE5aapQEIEYn5qa0gB.qpwHv76bri5iXUmRyXFnl04ymxVhOhtUdGavkq4GHxc
www.swpsvc.com	FALSE	/	TRUE	1763380126	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763380126	DNT	1
.redirectingat.com	TRUE	/	TRUE	1763380126	OPTOUT	1
.tapad.com	TRUE	/	TRUE	1763380126	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763380126	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763380126	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763380127	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763380127	optout	1
.3lift.com	TRUE	/	TRUE	1736596127	tluid	-1
.3lift.com	TRUE	/	TRUE	1763380127	optout	1
.twitter.com	TRUE	/	TRUE	1763380127	daa	1
.undertone.com	TRUE	/	TRUE	1760356127	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763380127	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763380128	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763380128	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763380128	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763380128	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763380129	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763380129	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763380131	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760356132	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763380132	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760356132	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760356133	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760356133	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760356133	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760356134	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760356134	opt_out	1
.ign.com	TRUE	/	TRUE	1760356134	opt_out	1
.askmen.com	TRUE	/	TRUE	1760356134	opt_out	1
.1up.com	TRUE	/	TRUE	1760356135	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728820199	_gat	1
.bestbuy.com	TRUE	/	FALSE	1728834423	bm_sz	C11BC1EB7BF55A0A66D1EEE3348EF86F~YAAQ2jbZF3t7VWqSAQAANOS1hRm9jNQwMUgwFApO8jVesQbU/BB1sMIXKprOTOBLJXn4EWb+nkAld5oLwgvFa3ApFkLIrq7BnlpXa0fQLpOaCUCCAKkt6SQxnR8qhRj/i8zIexPdvO0Y1cRbVOyypgz3BCsJrTh3TPAOw4U+dXcayrosQDxUH1FO/gBL/Zo3YUVljVkdU7QT9ocoJfww+UEeoYhGe31HbSvKzybEoKA1fet1Xs3ksvEIwkbZYACMRhZY017GI9vr0B/8ZqNcIiwWG0jsPzxYeu2X+l/KknPdfMz9IKrpbA5svcjcvq+0zb6DZhdpe6lT45/bS3DgalXFWzeqV3ugd1Yq05MhmFMcr6z0Lf2JoFxa5EP1COw6HCz4J5b6R/3WSRizUGtHlw77kB7GkkK8ze/K0+QK4Oeth5VV2vYBNN90nk0Ig6S9+WwRyuIWzGez/hevWl386BQj5Ipoiz1eQ1FX/lUA692bhntr69vawVw=~3486775~4277557
.bestbuy.com	TRUE	/	TRUE	1760356144	_abck	5D8B3A88A485F28E64A460A9C4EF0746~0~YAAQ2jbZFyR8VWqSAQAAJui1hQx9bXSltx8odmUvwvzisXQejeoh+KdHHTti7TqPFYaIBYlBmk+S75uCVTWmCarlCkxntvnw+iF5GbN5I+xh6l3A5crUFT7/6GnqBDEU1W8DKvaSywh9OW1WImKMF+Oy/I21ii91O82uXh32Ick3Znc3aM7tcMgL0o6os4u/cy2Oa0pCM1nWD/vOoHWNgVrlQnl/Jd+dkE0MXtmB30E8QZn78YrXmCUlAyYkszLLEDABaI7AOc3C9DzRD9hSna63fBFU1UXeyYlHAlNXhpPoxk8UZw02zIt6jRVRNYhgJ5urLId7xqyXyJ63CwuSK7MyVyvaMQfMlSkmWGdweOETMIzfvrA6Yleb5D0687b5kT3lIoYMIK4tTNCOC046pJwuFj+gMPbgXPpkRXa6+5jR/u822dQ1cM51glwep//ZFoN9VsXJtA73JM8wX2BJYGlAainjgFs5snxpKnlAQ0huclWWWTypEobeLSv+zcEs4y9GOZL0~-1~-1~1728823625
.www.bestbuy.com	TRUE	/	TRUE	0	rxvt	1728821944065|1728820030194
.www.bestbuy.com	TRUE	/	TRUE	0	dtPC	5$220143548_114h-vUUHRTTLSFFRHMCGICHKAWCMDCGTJBWHJ-0e0
