# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.circulaires.com	TRUE	/	FALSE	1763150932	_ga	GA1.1.426804556.1728590890
.doubleclick.net	TRUE	/	TRUE	1763150892	IDE	AHWqTUmOhBQ_DQOPhKS7-Wy5RINHE2nUkEKbWH4rnvEAL1wNTbMEhNfWmdv04swFYkc
.circulaires.com	TRUE	/	TRUE	1762286891	__gads	ID=f46ab4694f543fac:T=1728590891:RT=1728590891:S=ALNI_MaptCZ-HQnmlb3lFY3hPhb1V13djg
.circulaires.com	TRUE	/	TRUE	1762286891	__gpi	UID=00000f27e432f907:T=1728590891:RT=1728590891:S=ALNI_MYzpdK3YRo0IMxD6pBpfgw6_tjG2g
.circulaires.com	TRUE	/	TRUE	1744142891	__eoi	ID=158738620316914f:T=1728590891:RT=1728590891:S=AA-AfjYZmfojBkm04s48nAhcdxSa
.googleadservices.com	TRUE	/	TRUE	1736366892	ar_debug	1
.google.com	TRUE	/	TRUE	1744402106	NID	518=m6WMxNHBddON6C1yWVNFxIorIa03prIShEicNw93wG67N2dcs4Kd5DAF3WJtEK-1kf-Cbh-hxcIJqrRdOHj6BhWgvKLOzRbhg2mHEA6QFj05lRyxtzIcCC5mDhk_0YrkNAp3MWbN9qFlRy9Tc0a-1rLnihqTKhnZdBMnBCC-0W8_2tUS1g
circulaires.com	FALSE	/	FALSE	0	PHPSESSID	8658eb365044945c3e0baa5ca9d6be15
.casalemedia.com	TRUE	/	TRUE	1760126917	CMID	Zwg0RNHM6XIAAD6uAAC1iQAA
.casalemedia.com	TRUE	/	TRUE	1736366917	CMPS	3542
.casalemedia.com	TRUE	/	TRUE	1736366917	CMPRO	3542
.adnxs.com	TRUE	/	TRUE	1736366917	uuid2	7637271045313833684
.ctnsnet.com	TRUE	/	TRUE	1760126917	gid_CAESEMv20ZCkq2j9JxfLKXaNfXA	1
.ctnsnet.com	TRUE	/	TRUE	1760126917	cid_e6a39fc7a6164872bdd866e0eb00d50f	1
.adform.net	TRUE	/	TRUE	1731269317	C	1
.quantserve.com	TRUE	/	TRUE	1762805317	mc	67083444-9bbf6-01334-2c199
.quantserve.com	TRUE	/	TRUE	1736366917	sp	CggI2WUSAxDPDQ==
.owneriq.net	TRUE	/	TRUE	1763150917	si	Q7818773161075482508P
.owneriq.net	TRUE	/	TRUE	1729454917	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729454917	gguuid	1
.adnxs.com	TRUE	/	TRUE	1736366917	anj	dTM7k!M41.D>6NRF']wIg2HaMsdf[s!@wnfH8K6pQK`!5=E<*L5>xi_Y@u6df!s]8jB7DwcgMy1`qh7YAU'<^#_yCc*bpRz*qF1`*ba$a*QRoP
.adform.net	TRUE	/	TRUE	1733774917	uid	1830084064213472646
.simpli.fi	TRUE	/	TRUE	1760213317	suid	808F878D806F46DD8404C6C9A996A002
.demdex.net	TRUE	/	TRUE	1744142933	demdex	86042261332434796723039595447676391655
.doubleclick.net	TRUE	/	TRUE	1731182933	ar_debug	1
.scotiabank.demdex.net	TRUE	/	TRUE	1744142933	scotiabank	86042261332434796723039595447676391655
.circulaires.com	TRUE	/	FALSE	1763150933	_ga_9YL4V5NVM3	GS1.1.1728590889.1.1.1728590932.0.0.0
.everesttech.net	TRUE	/	TRUE	1760126933	everest_g_v2	g_surferid~Zwg0VQAIODplYAA9
.yahoo.com	TRUE	/	TRUE	1760148533	A3	d=AQABBFU0CGcCEBB517BdZ0rrxmOef6jxwmMFEgEBAQGFCWcSZwAAAAAA_eMAAA&S=AQAAAq66kcEk11nh7us8a0pts3s
.teads.tv	TRUE	/	TRUE	1760040534	tt_viewer	7019cce7-834f-4259-a497-2fb436d95fdb
.circulaires.com	TRUE	/	FALSE	1763150932	_ga	GA1.1.426804556.1728590890
.doubleclick.net	TRUE	/	TRUE	1763150892	IDE	AHWqTUmOhBQ_DQOPhKS7-Wy5RINHE2nUkEKbWH4rnvEAL1wNTbMEhNfWmdv04swFYkc
.circulaires.com	TRUE	/	TRUE	1762286891	__gads	ID=f46ab4694f543fac:T=1728590891:RT=1728590891:S=ALNI_MaptCZ-HQnmlb3lFY3hPhb1V13djg
.circulaires.com	TRUE	/	TRUE	1762286891	__gpi	UID=00000f27e432f907:T=1728590891:RT=1728590891:S=ALNI_MYzpdK3YRo0IMxD6pBpfgw6_tjG2g
.circulaires.com	TRUE	/	TRUE	1744142891	__eoi	ID=158738620316914f:T=1728590891:RT=1728590891:S=AA-AfjYZmfojBkm04s48nAhcdxSa
.googleadservices.com	TRUE	/	TRUE	1736366892	ar_debug	1
.google.com	TRUE	/	TRUE	1744402106	NID	518=m6WMxNHBddON6C1yWVNFxIorIa03prIShEicNw93wG67N2dcs4Kd5DAF3WJtEK-1kf-Cbh-hxcIJqrRdOHj6BhWgvKLOzRbhg2mHEA6QFj05lRyxtzIcCC5mDhk_0YrkNAp3MWbN9qFlRy9Tc0a-1rLnihqTKhnZdBMnBCC-0W8_2tUS1g
circulaires.com	FALSE	/	FALSE	0	PHPSESSID	8658eb365044945c3e0baa5ca9d6be15
.casalemedia.com	TRUE	/	TRUE	1760126917	CMID	Zwg0RNHM6XIAAD6uAAC1iQAA
.casalemedia.com	TRUE	/	TRUE	1736366917	CMPS	3542
.casalemedia.com	TRUE	/	TRUE	1736366917	CMPRO	3542
.adnxs.com	TRUE	/	TRUE	1736366917	XANDR_PANID	bqbpaQid_oA-ZDC7WhHTEysmPgxmC32iD5LLrJJZ40_dI8Et1LizFS4I9ZbjAfASUeWkj7b3MChtozddbVsgpuWNrvVoUnla9Q8BCQoIfgg.
.adnxs.com	TRUE	/	TRUE	1763150917	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736366917	uuid2	7637271045313833684
.ctnsnet.com	TRUE	/	TRUE	1760126917	gid_CAESEMv20ZCkq2j9JxfLKXaNfXA	1
.ctnsnet.com	TRUE	/	TRUE	1760126917	cid_e6a39fc7a6164872bdd866e0eb00d50f	1
.adform.net	TRUE	/	TRUE	1731269317	C	1
.quantserve.com	TRUE	/	TRUE	1762805317	mc	67083444-9bbf6-01334-2c199
.quantserve.com	TRUE	/	TRUE	1736366917	sp	CggI2WUSAxDPDQ==
.owneriq.net	TRUE	/	TRUE	1763150917	si	Q7818773161075482508P
.owneriq.net	TRUE	/	TRUE	1729454917	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729454917	gguuid	1
.adnxs.com	TRUE	/	TRUE	1736366917	anj	dTM7k!M41.D>6NRF']wIg2HaMsdf[s!@wnfH8K6pQK`!5=E<*L5>xi_Y@u6df!s]8jB7DwcgMy1`qh7YAU'<^#_yCc*bpRz*qF1`*ba$a*QRoP
.adform.net	TRUE	/	TRUE	1733774917	uid	1830084064213472646
.simpli.fi	TRUE	/	TRUE	1760213317	suid	808F878D806F46DD8404C6C9A996A002
.demdex.net	TRUE	/	TRUE	1744142933	demdex	86042261332434796723039595447676391655
.doubleclick.net	TRUE	/	TRUE	1731182933	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744142933	receive-cookie-deprecation	1
.scotiabank.demdex.net	TRUE	/	TRUE	1744142933	scotiabank	86042261332434796723039595447676391655
.circulaires.com	TRUE	/	FALSE	1763150933	_ga_9YL4V5NVM3	GS1.1.1728590889.1.1.1728590932.0.0.0
.everesttech.net	TRUE	/	TRUE	1760126933	everest_g_v2	g_surferid~Zwg0VQAIODplYAA9
.yahoo.com	TRUE	/	TRUE	1760148533	A3	d=AQABBFU0CGcCEBB517BdZ0rrxmOef6jxwmMFEgEBAQGFCWcSZwAAAAAA_eMAAA&S=AQAAAq66kcEk11nh7us8a0pts3s
.teads.tv	TRUE	/	TRUE	1760040534	tt_viewer	7019cce7-834f-4259-a497-2fb436d95fdb
