# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.clasohlson.com	FALSE	/se	TRUE	0	JSESSIONID	F9D8952496ADE833BE5A2DFD1B0E48B3.prodccom2
www.clasohlson.com	FALSE	/se	TRUE	0	SessionSiteView	B2C
www.clasohlson.com	FALSE	/se	TRUE	1728741942	pdpCacheCookie	B2C-A-true-sv
www.clasohlson.com	FALSE	/	TRUE	1763215542	apptus.customerKey	94595b8f-4b50-430f-b27d-3cb22fb4ffe1
www.clasohlson.com	FALSE	/	TRUE	0	apptus.sessionKey	36c3c82a-b125-48d1-9ac5-e4e9a06710ea
www.clasohlson.com	FALSE	/	TRUE	1760191541	anonymous-consents	%5B%5D
www.clasohlson.com	FALSE	/	TRUE	1763215541	ad-opt-out	true
www.clasohlson.com	FALSE	/	TRUE	1763215541	gtm-opt-out	true
www.clasohlson.com	FALSE	/	TRUE	0	cookie-notification	REJECTED
www.clasohlson.com	FALSE	/se	TRUE	0	JSESSIONID	F9D8952496ADE833BE5A2DFD1B0E48B3.prodccom2
www.clasohlson.com	FALSE	/se	TRUE	0	SessionSiteView	B2C
www.clasohlson.com	FALSE	/se	TRUE	1728741942	pdpCacheCookie	B2C-A-true-sv
www.clasohlson.com	FALSE	/	TRUE	1763215542	apptus.customerKey	94595b8f-4b50-430f-b27d-3cb22fb4ffe1
www.clasohlson.com	FALSE	/	TRUE	0	apptus.sessionKey	36c3c82a-b125-48d1-9ac5-e4e9a06710ea
www.clasohlson.com	FALSE	/	TRUE	1760191541	anonymous-consents	%5B%5D
www.clasohlson.com	FALSE	/	TRUE	1763215541	ad-opt-out	true
www.clasohlson.com	FALSE	/	TRUE	1763215541	gtm-opt-out	true
www.clasohlson.com	FALSE	/	TRUE	0	cookie-notification	REJECTED
