# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

drivebc.ca	FALSE	/	TRUE	1728640129	_sp_ses.a946	*
drivebc.ca	FALSE	/	FALSE	1729243125	ys-RoadCondDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-IncidentDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-CurrentPlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-FuturePlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-messageSignDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WebcamDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-variableSpeedDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherCurrentDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherHewrDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-FerryDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-googleTrafficDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-interestDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-restAreasDbcMainChecked	b%3A0
spt.apps.gov.bc.ca	FALSE	/	TRUE	1760174337	sp	3f4b6dba-6dce-4052-bb57-a3958a7073b1
spt.apps.gov.bc.ca	FALSE	/	TRUE	0	3c6aa5bf75cec870d6dde49c758533da	1de0e447b7312596c4d02cc5129e45fb
drivebc.ca	FALSE	/	TRUE	1763198329	_sp_id.a946	4c9c99e2-1cc3-4372-922d-61190349ac22.1728638325.1.1728638329.1728638325.8b34c6e0-f70a-448c-ac63-7825fc40473a
www2.gov.bc.ca	FALSE	/	TRUE	0	a1f8f4f2630d5dc8c83d6bc79f73de7c	68ae893d5bc300c66ef2c57034962c4a
www2.gov.bc.ca	FALSE	/	TRUE	1728640136	_sp_ses.75a4	*
www2.gov.bc.ca	FALSE	/	TRUE	1763198336	_sp_id.75a4	ee852389-890d-4591-8ae7-b7bc64caf99c.1728638336.1.1728638336.1728638336.60961fde-4c8f-4156-9e8d-e3db8c23adbb
drivebc.ca	FALSE	/	TRUE	1728640129	_sp_ses.a946	*
drivebc.ca	FALSE	/	FALSE	1729243125	ys-RoadCondDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-IncidentDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-CurrentPlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-FuturePlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-messageSignDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WebcamDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-variableSpeedDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherCurrentDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-WeatherHewrDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-FerryDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1729243125	ys-googleTrafficDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-interestDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1729243125	ys-restAreasDbcMainChecked	b%3A0
spt.apps.gov.bc.ca	FALSE	/	TRUE	1760174337	sp	3f4b6dba-6dce-4052-bb57-a3958a7073b1
spt.apps.gov.bc.ca	FALSE	/	TRUE	0	3c6aa5bf75cec870d6dde49c758533da	1de0e447b7312596c4d02cc5129e45fb
drivebc.ca	FALSE	/	TRUE	1763198329	_sp_id.a946	4c9c99e2-1cc3-4372-922d-61190349ac22.1728638325.1.1728638329.1728638325.8b34c6e0-f70a-448c-ac63-7825fc40473a
www2.gov.bc.ca	FALSE	/	TRUE	0	a1f8f4f2630d5dc8c83d6bc79f73de7c	68ae893d5bc300c66ef2c57034962c4a
www2.gov.bc.ca	FALSE	/	TRUE	1728640136	_sp_ses.75a4	*
www2.gov.bc.ca	FALSE	/	TRUE	1763198336	_sp_id.75a4	ee852389-890d-4591-8ae7-b7bc64caf99c.1728638336.1.1728638336.1728638336.60961fde-4c8f-4156-9e8d-e3db8c23adbb
