# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.edinburgh.gov.uk	FALSE	/	TRUE	0	PHPSESSID	p32rskjN0PpddzFV839NdiOAnI4KbJS96Uw685lc6hy3Ae9BqLqpqPbAHK1F%2CWQc
.doubleclick.net	TRUE	/	TRUE	1728743663	test_cookie	CheckForPermission
chatbot-platform.prod.inform360.co	FALSE	/	TRUE	1729347565	AWSALBCORS	IemvvvYfJGRynNX5ZL2dTm+FgQiWSz+JS0w9URuE4r8BF8s8OohYeUU2m03B15kDHIhJZVKJMUyFw1UpmkMgxT841Qlq10HkI/cdkaTpG95pE4FzQjSW/zdirior
.edinburgh.gov.uk	TRUE	/	FALSE	1736522364	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1728742764927,"consentExpiry":90,"interactedWith":true,"user":"8E375B57-5687-4F5D-8E11-EF29DFD4E810"}
.www.edinburgh.gov.uk	TRUE	/	FALSE	1736522364	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1728742764927,"consentExpiry":90,"interactedWith":true,"user":"8E375B57-5687-4F5D-8E11-EF29DFD4E810"}
www.edinburgh.gov.uk	FALSE	/	TRUE	0	PHPSESSID	p32rskjN0PpddzFV839NdiOAnI4KbJS96Uw685lc6hy3Ae9BqLqpqPbAHK1F%2CWQc
.youtube.com	TRUE	/	TRUE	0	YSC	0TeKwaUF8wc
.youtube.com	TRUE	/	TRUE	1744294763	VISITOR_INFO1_LIVE	Lxy5ZIyGXR4
.youtube.com	TRUE	/	TRUE	1744294763	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgUw%3D%3D
.doubleclick.net	TRUE	/	TRUE	1728743663	test_cookie	CheckForPermission
chatbot-platform.prod.inform360.co	FALSE	/	TRUE	1729347565	AWSALBCORS	IemvvvYfJGRynNX5ZL2dTm+FgQiWSz+JS0w9URuE4r8BF8s8OohYeUU2m03B15kDHIhJZVKJMUyFw1UpmkMgxT841Qlq10HkI/cdkaTpG95pE4FzQjSW/zdirior
.edinburgh.gov.uk	TRUE	/	FALSE	1736522364	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1728742764927,"consentExpiry":90,"interactedWith":true,"user":"8E375B57-5687-4F5D-8E11-EF29DFD4E810"}
.www.edinburgh.gov.uk	TRUE	/	FALSE	1736522364	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1728742764927,"consentExpiry":90,"interactedWith":true,"user":"8E375B57-5687-4F5D-8E11-EF29DFD4E810"}
