# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.theguardian.com	TRUE	/	TRUE	1736514130	GU_mvt_id	549453
www.theguardian.com	FALSE	/	TRUE	0	GU_geo_country	CA
.theguardian.com	TRUE	/	TRUE	1760274131	bwid	idFromPV_-JZtyBrefCKwhQl5WqbRew
.theguardian.com	TRUE	/	TRUE	1760274131	bwid_withoutSameSiteForIncompatibleClients	idFromPV_-JZtyBrefCKwhQl5WqbRew
.theguardian.com	TRUE	/	TRUE	1760274149	consentUUID	f3ffbf63-6487-4e20-b32e-92fb99fb0192_36
.theguardian.com	TRUE	/	TRUE	1760274149	consentDate	2024-10-12T13:02:29.234Z
.theguardian.com	TRUE	/	TRUE	1736514130	GU_mvt_id	549453
www.theguardian.com	FALSE	/	TRUE	0	GU_geo_country	CA
.theguardian.com	TRUE	/	TRUE	1760274131	bwid	idFromPV_-JZtyBrefCKwhQl5WqbRew
.theguardian.com	TRUE	/	TRUE	1760274131	bwid_withoutSameSiteForIncompatibleClients	idFromPV_-JZtyBrefCKwhQl5WqbRew
.theguardian.com	TRUE	/	TRUE	1760274149	consentUUID	f3ffbf63-6487-4e20-b32e-92fb99fb0192_36
.theguardian.com	TRUE	/	TRUE	1760274149	consentDate	2024-10-12T13:02:29.234Z
