# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.saveonfoods.com	FALSE	/	FALSE	1731185916	CUSTOMER_SESSION_ID_COOKIE	https://www.saveonfoods.com|2899b81c-c9bc-4c63-9bba-85ac93773aab
.saveonfoods.com	TRUE	/	TRUE	1728595717	__cf_bm	Ec2c0gKv3UN.XBkGe3NYVih4GzmoTAB2gUcDSLpKBPk-1728593917-1.0.1.1-mg2_8Eoamrfbw0z_IeeHxho3s7LS.gAW784L.t_rXNCF8sy9Tkjd.PmXM4dh.7xER_0JxZjLNIsHN0bH1dpmrxtHVZRV6ZjLoPfEjdZcwhc
www.saveonfoods.com	FALSE	/	FALSE	1731185918	TIMEOFFSET_COOKIE_NAME	120
www.saveonfoods.com	FALSE	/	FALSE	1731185918	SHOW_PLACEHOLDER_NOTIFICATIONS	false
.saveonfoods.com	TRUE	/	FALSE	1736369920	_gcl_au	1.1.454054987.1728593920
.bing.com	TRUE	/	TRUE	1762289923	MUID	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.bat.bing.com	TRUE	/	TRUE	1729198721	MR	0
.saveonfoods.com	TRUE	/	FALSE	1763153920	_ga	GA1.1.1404722014.1728593920
www.clarity.ms	FALSE	/	TRUE	1760129920	CLID	0928a9431a0c497b9a6f67c0c21aff41.20241010.20251010
.saveonfoods.com	TRUE	/	FALSE	1728680320	_uetsid	6d63b2e0874a11efa4fd9926ad18848b
.saveonfoods.com	TRUE	/	FALSE	1762289920	_uetvid	6d63c890874a11ef98548f944434957f
.doubleclick.net	TRUE	/	TRUE	1731185921	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1763153921	IDE	AHWqTUn8B2sYAuv-jPAB9zhnMg2DpL-tVm96-ApxnFKT7K2UdUnycAGJEPvi80s2
api.e-pfg.ca	FALSE	/	TRUE	1763153921	xnpe_ecf2cc1a-d52a-11ec-b527-f68f21de567f	406aacc2-4a0e-4db4-afb6-7995910d0efd
.saveonfoods.com	TRUE	/	TRUE	1763153921	__exponea_etc__	406aacc2-4a0e-4db4-afb6-7995910d0efd
.saveonfoods.com	TRUE	/	FALSE	1736369920	_fbp	fb.1.1728593920625.579639542633194683
.saveonfoods.com	TRUE	/	FALSE	1760129920	_clck	12h6ngw%7C2%7Cfpw%7C0%7C1744
.pinterest.com	TRUE	/	TRUE	1760129921	ar_debug	1
.saveonfoods.com	TRUE	/	TRUE	1728597520	__exponea_time2__	0.1413276195526123
.saveonfoods.com	TRUE	/	FALSE	1760129920	_pin_unauth	dWlkPVpHWXdORFl5WWpndE1HSmlZUzAwWVRobUxXSXhZV010WWpBMlpEY3lNbUV3T0RJMw
.saveonfoods.com	TRUE	/	FALSE	1763153921	_ga_ZM4WBLPQ9B	GS1.1.1728593920.1.1.1728593921.59.0.0
.c.bing.com	TRUE	/	TRUE	1729198723	MR	0
.c.bing.com	TRUE	/	TRUE	1762289923	SRM_B	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.saveonfoods.com	TRUE	/	FALSE	1728680321	_clsk	nwpq5p%7C1728593921566%7C1%7C1%7Cx.clarity.ms%2Fcollect
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762289923	MUID	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.c.clarity.ms	TRUE	/	TRUE	1729198723	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728594523	ANONCHK	0
www.saveonfoods.com	FALSE	/	FALSE	1731185916	CUSTOMER_SESSION_ID_COOKIE	https://www.saveonfoods.com|2899b81c-c9bc-4c63-9bba-85ac93773aab
.saveonfoods.com	TRUE	/	TRUE	1728595717	__cf_bm	Ec2c0gKv3UN.XBkGe3NYVih4GzmoTAB2gUcDSLpKBPk-1728593917-1.0.1.1-mg2_8Eoamrfbw0z_IeeHxho3s7LS.gAW784L.t_rXNCF8sy9Tkjd.PmXM4dh.7xER_0JxZjLNIsHN0bH1dpmrxtHVZRV6ZjLoPfEjdZcwhc
www.saveonfoods.com	FALSE	/	FALSE	1731185918	TIMEOFFSET_COOKIE_NAME	120
www.saveonfoods.com	FALSE	/	FALSE	1731185918	SHOW_PLACEHOLDER_NOTIFICATIONS	false
.saveonfoods.com	TRUE	/	TRUE	1760129919	cf_clearance	vv.oU1kGxR4x.8VtAvRol6jN3eAGfzMuxnoKjICCrDY-1728593919-1.2.1.1-Zx2pYfqRXGPsvi3P7HupYa2Pz.JSlA3AnrtzYUpspaaqv801v0kG2kL6vxgpuVoL.jK09BtTcYz5PdPNtPsPveLcYc99SZ34qVAoeaEW.gzPWhX_.rBhEn1hLM4YBJ0IH.SbllfYHtXIKUEu7uf4Hp1RfB61vAt1wKLoMpDf7iCRRXwb0u9tmjVQJ99jqhW.gdJxvWeqjs250rydo3qRbnJFCu7HleI3Ezep4iIw6UtX7JagxYTYpPCV7hwTkPdWvZgHMduUWN7QRxLRnMvp0ZiZwPidub6fgV46fnev0CzF5Zyu0CBv72EMKEo7HEn31aDbOBIeWfSp3P.JDyYwAbDm9YvBOJntxISLRb9ybKUAisqhOdL6j3EgNTuaKlLImUEgA86oI42jUyRmI0Wsmg
.saveonfoods.com	TRUE	/	FALSE	1736369920	_gcl_au	1.1.454054987.1728593920
.doubleclick.net	TRUE	/	TRUE	1744145920	receive-cookie-deprecation	1
.bing.com	TRUE	/	TRUE	1762289923	MUID	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.bat.bing.com	TRUE	/	TRUE	1729198721	MR	0
.saveonfoods.com	TRUE	/	FALSE	1763153920	_ga	GA1.1.1404722014.1728593920
www.clarity.ms	FALSE	/	TRUE	1760129920	CLID	0928a9431a0c497b9a6f67c0c21aff41.20241010.20251010
.saveonfoods.com	TRUE	/	FALSE	1728680320	_uetsid	6d63b2e0874a11efa4fd9926ad18848b
.saveonfoods.com	TRUE	/	FALSE	1762289920	_uetvid	6d63c890874a11ef98548f944434957f
.doubleclick.net	TRUE	/	TRUE	1731185921	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1763153921	IDE	AHWqTUn8B2sYAuv-jPAB9zhnMg2DpL-tVm96-ApxnFKT7K2UdUnycAGJEPvi80s2
.bing.com	TRUE	/	TRUE	1762289921	MSPTC	gIQctoqwKzrcX5oyfd2mR7d6LsBN5Vkmzv0qZFPcS_Q
api.e-pfg.ca	FALSE	/	TRUE	1763153921	xnpe_ecf2cc1a-d52a-11ec-b527-f68f21de567f	406aacc2-4a0e-4db4-afb6-7995910d0efd
.saveonfoods.com	TRUE	/	TRUE	1763153921	__exponea_etc__	406aacc2-4a0e-4db4-afb6-7995910d0efd
.saveonfoods.com	TRUE	/	FALSE	1736369920	_fbp	fb.1.1728593920625.579639542633194683
.saveonfoods.com	TRUE	/	FALSE	1760129920	_clck	12h6ngw%7C2%7Cfpw%7C0%7C1744
.pinterest.com	TRUE	/	TRUE	1760129921	ar_debug	1
.saveonfoods.com	TRUE	/	TRUE	1728597520	__exponea_time2__	0.1413276195526123
.saveonfoods.com	TRUE	/	FALSE	1760129920	_pin_unauth	dWlkPVpHWXdORFl5WWpndE1HSmlZUzAwWVRobUxXSXhZV010WWpBMlpEY3lNbUV3T0RJMw
.saveonfoods.com	TRUE	/	FALSE	1763153921	_ga_ZM4WBLPQ9B	GS1.1.1728593920.1.1.1728593921.59.0.0
.c.bing.com	TRUE	/	TRUE	1729198723	MR	0
.c.bing.com	TRUE	/	TRUE	1762289923	SRM_B	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.saveonfoods.com	TRUE	/	FALSE	1728680321	_clsk	nwpq5p%7C1728593921566%7C1%7C1%7Cx.clarity.ms%2Fcollect
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762289923	MUID	14B4A6AE8E4E6D8D3DB0B3BA8F9D6C90
.c.clarity.ms	TRUE	/	TRUE	1729198723	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728594523	ANONCHK	0
