# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.taboola.com	TRUE	/postmedia-calgaryherald/	TRUE	0	taboola_session_id	v2_f47740aeaaa4d6fcfd73e267745e7951_bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7_1728579943_1728579943_CIi3jgYQvIdjGO_2krunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762794309	pid	4308165164208095801
.liadm.com	TRUE	/j	TRUE	1763139958	lidid	91d3db69-648e-442e-97c7-7298eecce096
i.liadm.com	FALSE	/s	TRUE	1731171999	_li_ss	CkAKBgj3ARCKGQoFCAoQihkKBQgMEJQZCgYI9QEQihkKBgiiARCKGQoJCP____8HEJQZCgUICxCKGQoGCNIBEIoZ
.calgaryherald.com	TRUE	/	FALSE	1731171942	pbjs_sharedId	b1985621-b353-48f0-b3bc-1f5cec7fd971
.calgaryherald.com	TRUE	/	FALSE	1731171942	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1728581743	__cf_bm	nLA3KYWxFLWUGSy92kwRWDsGt.VgQdnfUoQFL.a61Js-1728579942-1.0.1.1-HXwjfoRnM1KdOxkMr2ooJOFLuFLbmwr9dJxovJOZieMOo0m_PFIwG86YkxYENirEF4V4Zxr2Q9uK21QxlGj5iw
.33across.com	TRUE	/	TRUE	1760115943	check	true
calgaryherald.com	FALSE	/	FALSE	1728580243	__adblocker	false
calgaryherald.com	FALSE	/	FALSE	1760115943	flipp-uid	f39282a5-d353-49ec-89e2-699982b392ad
.scorecardresearch.com	TRUE	/	TRUE	1762275949	UID	1D0dd0afe8cf2bc6d30986b1728579943
.p.flipp.com	TRUE	/	TRUE	1763139943	gid	"CencHAAAVt1ynvW8AvPgxw=="
calgaryherald.com	FALSE	/	FALSE	1728581743	sailthru_pageviews	1
calgaryherald.com	FALSE	/	TRUE	1729184743	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579943463,"mac":-1407700813}
.calgaryherald.com	TRUE	/	TRUE	1744304743	permutive-id	9381bf5c-27a0-44f1-a898-1c7f1a844c13
calgaryherald.com	FALSE	/	FALSE	1760115943	sailthru_content	af066846dd4231e04bbe1c52f50938c9
calgaryherald.com	FALSE	/	FALSE	1760115943	sailthru_visitor	db6fd9e8-11f2-404a-93a8-5078a831a996
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_id	e55e2b034e986356d99acfa04a360440
.calgaryherald.com	TRUE	/	FALSE	1751907943	_cc_id	e55e2b034e986356d99acfa04a360440
.calgaryherald.com	TRUE	/	FALSE	1728666344	panoramaId_expiry	1728666343909
.openx.net	TRUE	/	TRUE	1760115968	i	e3d3781a-34b8-4e85-bcde-5c01bea9e581|1728579943
.calgaryherald.com	TRUE	/	TRUE	1762707944	_awl	2.1728579943.5-579a4c01c48a5a3368d53233aff5ce38-6763652d75732d63656e7472616c31-0
trc.taboola.com	FALSE	/	TRUE	1760115944	t_pid	bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
calgaryherald.com	FALSE	/	FALSE	1760115943	trc_cookie_storage	taboola%2520global%253Auser-id%3Dbc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1736528744	pxid	00a26b06-ad58-46f9-93c1-34e6a5b60825
.pippio.com	TRUE	/	TRUE	1760115944	did	ysNn2Y88ShLT-Ixu
.pippio.com	TRUE	/	TRUE	1760115944	didts	1728579944
.pippio.com	TRUE	/	TRUE	1733763944	nnls	
.pippio.com	TRUE	/	TRUE	1733763944	pxrc	CAA=
.rubiconproject.com	TRUE	/	TRUE	1760115975	khaos	M23JV93D-1V-10D0
.taboola.com	TRUE	/	TRUE	1760115999	t_gid	bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.amazon-adsystem.com	TRUE	/	TRUE	1763139999	ad-privacy	0
.yahoo.com	TRUE	/	TRUE	1760137569	A3	d=AQABBGgJCGcCEBAa3GlySKWWfX8LDCmjj3sFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAl8M8Rk-wh3Llt5h4ebwdw8
.id5-sync.com	TRUE	/	TRUE	1736355945	id5	5a187b98-3b69-73c9-9682-88df99bee79f#1728579943244#3
.amazon-adsystem.com	TRUE	/	TRUE	1751389599	ad-id	AyOdq6wVh0s8llFWPr-K-lk
.adnxs.com	TRUE	/	TRUE	1736355945	icu	ChgIgoE9EAoYASABKAEw6ZKguAY4AUABSAEQ6ZKguAYYAA..
.go.sonobi.com	TRUE	/	TRUE	1760115987	__uis	f0f128af-a2f0-4bb3-9a75-403bc3249e0e
.everesttech.net	TRUE	/	TRUE	1760115959	everest_g_v2	g_surferid~ZwgJaQAIHMP9vQA3
.media.net	TRUE	/	TRUE	1760115946	visitor-id	3715815455363693000V10
.turn.com	TRUE	/	TRUE	1744131964	uid	4452620481588196723
.openx.net	TRUE	/	TRUE	1729875946	univ_id	537072971|ba2b6e17-2d1a-4c3a-883f-5a6ecc9075bd|1728579945980589
.sharethrough.com	TRUE	/	TRUE	1731171981	stx_user_id	3935a3e1-d467-4f3e-9257-ec258d84b605
.doubleclick.net	TRUE	/	TRUE	1763139946	IDE	AHWqTUmbfpK7NGaW4ii7fDQeXsBofEF6UdOk7ksO9zFy3znPB5jm8z89mYGAKyXD2XQ
.33across.com	TRUE	/	TRUE	1760115969	33x_ps	u%3D212830458967678%3As1%3D1728579946181%3Ats%3D1728579946181
.calgaryherald.com	TRUE	/	TRUE	1762275945	__gads	ID=9d7d78be4efe1a7e:T=1728579945:RT=1728579945:S=ALNI_MZT9qkII3CEFWewrTN9Wa7lUAOzEg
.calgaryherald.com	TRUE	/	TRUE	1762275945	__gpi	UID=00000f380ea123f9:T=1728579945:RT=1728579945:S=ALNI_MauBWNbo_CN6dpv0tuCEObCj7bduA
.calgaryherald.com	TRUE	/	TRUE	1744131945	__eoi	ID=be216ae189ca0b4d:T=1728579945:RT=1728579945:S=AA-AfjZrDwIZXZAyc9j99J6lLzGA
calgaryherald.com	FALSE	/	TRUE	1729184746	x-id	{"data":{"id":"2thaq9a0pojkqbpeap4atbo0qcfsl62e","updated":1728579946883,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579946883,"mac":-2081670264}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184746	x-id	{"data":{"id":"2thaq9a0pojkqbpeap4atbo0qcfsl62e","updated":1728579946883,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579946886,"mac":-2081670171}
.bidr.io	TRUE	/	TRUE	1762693567	bito	AAEcjU7OEBMAABVUWI18Cw
.bidr.io	TRUE	/	TRUE	1762693547	bitoIsSecure	ok
.liadm.com	TRUE	/	TRUE	1763139999	lidid	91d3db69-648e-442e-97c7-7298eecce096
.bidswitch.net	TRUE	/	TRUE	1760115947	tuuid	c4821cbf-0efb-45c6-b5e5-86f4416d857a
.bidswitch.net	TRUE	/	TRUE	1760115947	c	1728579947
.bidswitch.net	TRUE	/	TRUE	1760115947	tuuid_lu	1728579947
.doubleclick.net	TRUE	/	TRUE	1731171979	ar_debug	1
.linkedin.com	TRUE	/	TRUE	1760116000	bcookie	"v=2&6267a396-7001-451a-8c67-730b50f844d5"
.linkedin.com	TRUE	/	TRUE	1728666347	lidc	"b=VGST01:s=V:r=V:a=V:p=V:g=3369:u=1:x=1:i=1728579947:t=1728666347:v=2:sig=AQGTxRkvPzl_xE6JwKh4ItOqz3r2JKmr"
.adnxs.com	TRUE	/	TRUE	1736355981	uuid2	4733200383228480866
.ipredictive.com	TRUE	/	TRUE	1760115956	cu	16a9834e-16ed-4c33-ab0e-7910ae90c985|1728579948050
.calgaryherald.com	TRUE	/	TRUE	1762711548	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOAWABgA5u-AEwBOEaNEBWfgHZBwkAF8gA
.calgaryherald.com	TRUE	/	TRUE	1762711548	_pcid	%7B%22browserId%22%3A%22m23jvc2yv8gh5z5s%22%7D
calgaryherald.com	FALSE	/	FALSE	1736359548	__pnahc	0
.calgaryherald.com	TRUE	/	FALSE	1760115948	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'5bae70f5-0ac9-4ce7-f9ec-54ab397de1b1'|'das':'c15fb5e6-8af2-460c-32de-aed3b2b079df'|'csm':'WyIzNzU0MDA0MTI4MTY1MDkzMTg3Il0='|'sid':'D91836A5-CE0C-411F-1CA4-D3830F26560A'|'les':1728579948262|'ssd':1728579947577}|'l':1|'3754004128165093187':{'fst':1728579948100|'ui':'eyIwIjoiMnRoYXE5YTBwb2prcWJwZWFwNGF0Ym8wcWNmc2w2MmUifQ=='}|'cu':'3754004128165093187'}
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_TS	1728579948540
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_DID	6eba2b28-8bf7-484e-b4ab-8f30db28cdf7
.piano.io	TRUE	/	TRUE	1728581749	__cf_bm	QYiMKP7hxSdHuskVA5oiN4Rl2XajTc3kF25wIEptDbI-1728579948-1.0.1.1-Wlql63SBhxdxupMr7pub0X.Wd1adSjsIO5HthhMD2JADtwhyBf.K7IDteR7_wyGG7lRCC5j3PKmcpO3p.qd3fQ
.calgaryherald.com	TRUE	/	FALSE	1763139949	__tbc	%7Bkpex%7D4PJwGenQTPM-aRpWkHr_-DKR0YlfRY076NlNmkPz-UApiqlE9-71S2Xr0uftdpyq
.calgaryherald.com	TRUE	/	FALSE	1731175548	__pat	-14400000
.calgaryherald.com	TRUE	/	FALSE	1728666348	__pvi	eyJpZCI6InYtbTIzanZjMzNxMHZuZWJrbiIsImRvbWFpbiI6Ii5jYWxnYXJ5aGVyYWxkLmNvbSIsInRpbWUiOjE3Mjg1Nzk5NDg2MDJ9
.calgaryherald.com	TRUE	/	FALSE	1763139949	xbc	%7Bkpex%7D4EvsX23ZQarFw70zPxCoaOh_7Rbzx-lcfW6cEUcEXZw
.calgaryherald.com	TRUE	/	FALSE	1763139949	_ga_GNYBFF106Q	GS1.1.1728579948.1.0.1728579948.0.0.0
.calgaryherald.com	TRUE	/	FALSE	1736355948	_gcl_au	1.1.1605234167.1728579949
.calgaryherald.com	TRUE	/	TRUE	1762711548	cX_P	m23jvc2yv8gh5z5s
.openx.net	TRUE	/	TRUE	1729875949	pd	v2|1728579944.1.3|vPvMgakWgy.iKbwuYhEg2.wvwVmmmKvJeSf8vuwiwI
.criteo.com	TRUE	/	TRUE	1762275948	uid	c3d43abe-0138-4283-b986-bd8a7f962f46
.calgaryherald.com	TRUE	/	FALSE	1762275949	cto_bundle	kJPY319GU1llbzVZWlR4JTJGOEp6NGNFNWxmWWElMkJjcGFQT1MlMkJOOUQ2SXN3SHlVQ0klMkJkc0J3SmJXdDFCZ28lMkJnTHM3THR3QW5OS1prbmpDWGxXYTRFZ3NHdEF3N1BWTFJnbDBIQ2hYNHdXYk5scEh4TDRtaWRlTGN5N1FGRm1nbUpKUnFkdU1qTDFQN2N0QTRUMkJUcGZkSnFnbGVxU2RTbHNwVnN5aUxLVVdZbUI2YXFjJTNE
calgaryherald.com	FALSE	/	FALSE	1762275949	cto_bundle	5y4LlF9vYUd3WVMlMkIzRzVDTlRhZHNoTTVyZlFBQmkxU2k3NWJlQ2RMQTIxTEt5NTFWUUU0bkJWcE1RM3gxdURpUUNOTndVJTJGM3hlQUl6VlhZWk5aUlIxSFQxU3YxUmFqNUZRdkR4MkpOWlpZUnlvdWFjSUZoa0oxT3haazNaaEx1eXY4bDNBYVNoMEZtN25yTiUyQkZaa0NOamlQeWolMkY2MVU0dU9rV1RiUk9aN3VOWXpGYyUzRA
.minutemedia-prebid.com	TRUE	/	TRUE	1731171949	wrvUserID	wyLl3yM9kp_mm
.calgaryherald.com	TRUE	/	FALSE	1728581749	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://calgaryherald.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579949454%2C%22slts%22:0}
.calgaryherald.com	TRUE	/	FALSE	1762743949	_parsely_visitor	{%22id%22:%22pid=e27dbcb7-3d51-4a96-b0e2-8b86d1ddfd34%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579949454}
.media6degrees.com	TRUE	/	TRUE	1744131950	clid	2sl5gtp01170cl2yu71jpv50000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131950	acs	012020k1sl5gtpxzt10
.calgaryherald.com	TRUE	/	TRUE	1744304752	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579950%2C%22currentVisitStarted%22%3A1728579950%2C%22sessionId%22%3A%22b466452c-8386-496a-9603-a313b72fa7a6%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//calgaryherald.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.calgaryherald.com	TRUE	/	TRUE	1744304752	___nrbi	%7B%22firstVisit%22%3A1728579950%2C%22userId%22%3A%2230ed6455-84cd-4986-8b04-bdd31eb13e07%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579950%2C%22timesVisited%22%3A1%7D
.calgaryherald.com	TRUE	/	TRUE	1744304752	compass_uid	30ed6455-84cd-4986-8b04-bdd31eb13e07
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg7pKguAYwAToE5aapQEIEYPRnQg.YD7xX93gcAMD1WlQrFbfW66CFHqOLSmQ2kTwLtoTg3o
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg7pKguAYwAToE5aapQEIEYPRnQg.YD7xX93gcAMD1WlQrFbfW66CFHqOLSmQ2kTwLtoTg3o
.yieldmo.com	TRUE	/	TRUE	1760115974	yieldmo_id	Veew6FFuBwFXfWNOHYkk%7C1728518400000%7C0
.sitescout.com	TRUE	/	TRUE	1760115981	ssi	81d10f54-be74-4f5d-9818-ac257b2f40a4#1728579951129
.calgaryherald.com	TRUE	/	FALSE	1763139951	fc_storage_location	cookie
.calgaryherald.com	TRUE	/	FALSE	1763139951	fc_pid_variable	fc_pid
.a-mo.net	TRUE	/	TRUE	1760115951	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.a-mo.net	TRUE	/	TRUE	1760115951	pamuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.prebid.a-mo.net	TRUE	/	TRUE	1760115951	psd_amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.prebid.a-mo.net	TRUE	/	TRUE	1760115951	sd_amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.admixer.net	TRUE	/	TRUE	1736355952	am-uid	577ac4661aaf4536aa35e61dbd25e0aa
.adnxs.com	TRUE	/	TRUE	1736355952	anj	dTM7k!M4/YCxrEQF']wIg2E>@q')D0!]tbP6j2F-.aDabByFnKcy9_`2)UKt:Jx7jkCmAT8nHY>#_yCc*qF1`*b^g0(LZv7
.lijit.com	TRUE	/	TRUE	1760115952	_ljtrtb_80	M23JV93D-1V-10D0
.lijit.com	TRUE	/	TRUE	1760115970	ljt_reader	JeWBALZHtMNj4_3NTg6d1u0O
.calgaryherald.com	TRUE	/	FALSE	1763139952	_ga	GA1.2.2024750018.1728579949
.calgaryherald.com	TRUE	/	FALSE	1728666352	_gid	GA1.2.1179459226.1728579952
.calgaryherald.com	TRUE	/	FALSE	1728580012	_gat_pianoTracker	1
events.newsroom.bi	FALSE	/	TRUE	1744131996	1528_u	30ed6455-84cd-4986-8b04-bdd31eb13e07
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	b466452c-8386-496a-9603-a313b72fa7a6
events.newsroom.bi	FALSE	/	TRUE	1731171996	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171996	1528_ut	0
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115975	_rxuuid	%7B%22rx_uuid%22%3A%22RX-1d21848a-4dbf-4471-9109-896edb53952c-005%22%7D
.agkn.com	TRUE	/	TRUE	1760115972	ab	0001%3A1fn%2FyHzECZU8H8xrW9S%2BIW5uCXgmCCVa
.zemanta.com	TRUE	/	TRUE	1760115953	zuid	MRUa_EH16Gs_MvBCFU1g
.calgaryherald.com	TRUE	/	FALSE	0	_li_dcdm_c	.calgaryherald.com
.calgaryherald.com	TRUE	/	FALSE	1763139953	_lc2_fpi	781c65e43a69--01j9vp9rax5vgvh0267qngfgr5
.adsrvr.org	TRUE	/	TRUE	1760115999	TDID	91806dce-074b-4ab6-99f9-ae2534776bcf
.a-mo.net	TRUE	/	TRUE	1728666353	_sv3_7	1
.pubmatic.com	TRUE	/	TRUE	1760115972	KADUSERCOOKIE	210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_12	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_0	1
calgaryherald.com	FALSE	/	FALSE	1728581753	sailthru_overlays	475f070f-704c-4c19-94e5-9107afa20a00
.omnitagjs.com	TRUE	/	TRUE	1731171958	ayl_visitor	aa7236f42d17dfb17326643e44bea415
.pubmatic.com	TRUE	/	TRUE	1736355954	KRTBCOOKIE_377	6810-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&22918-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&22926-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&23031-91806dce-074b-4ab6-99f9-ae2534776bcf
.pubmatic.com	TRUE	/	TRUE	1736355959	KRTBCOOKIE_57	22776-4733200383228480866&KRTB&23339-4733200383228480866
.a-mx.com	TRUE	/	TRUE	1760115956	amdt_t	p::1728579954290
.a-mx.com	TRUE	/	TRUE	1760115956	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.simpli.fi	TRUE	/	TRUE	1760202354	suid	4F594CEF617842338142AEA4C5007E79
.pubmatic.com	TRUE	/	TRUE	1736355955	KRTBCOOKIE_80	22987-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&16514-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&23025-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&23386-CAESEDraunNR4eFjjROK0EwM_hs
.pubmatic.com	TRUE	/	TRUE	1731171955	KRTBCOOKIE_148	19421-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23486-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23489-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23539-uid:4F594CEF617842338142AEA4C5007E79
.3lift.com	TRUE	/	TRUE	1736355999	tluid	91854059325409675108
.a-mo.net	TRUE	/	TRUE	1728666355	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728666355	_sv3_4	1
.betweendigital.com	TRUE	/	TRUE	1760115956	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115956	tuuid	fe6befd4-8e25-531c-9dc7-7501facf7c72
.betweendigital.com	TRUE	/	TRUE	1760115955	ss	1
.betweendigital.com	TRUE	/	TRUE	1760115956	ut	ZwgJcwAJPzC90xffgaoL8Tzy8ngCFX_CxgY2pg==
.primis.tech	TRUE	/	TRUE	1730739956	csuuid	67080973e5df3
.thrtle.com	TRUE	/	TRUE	1745859956	mc	eyJpZCI6IjkyNmFkMThjLWExZDgtNDMyZi1hMDllLTExZTJjMjQ2MzhlZiIsImwiOjE3Mjg1Nzk5NTU5ODQsInQiOjR9
.thrtle.com	TRUE	/	TRUE	1745859956	sc	eyJpIjoiOTI2YWQxOGMtYTFkOC00MzJmLWEwOWUtMTFlMmMyNDYzOGVmIiwic2lkIjoic2lkLWU5ZWRhNWQ1LTg3MjktMTFlZi1hZWVlLTAyNDIwYWZmMDU4NSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk5NTEzNTR9
.pubmatic.com	TRUE	/	TRUE	1731171956	KRTBCOOKIE_279	22890-16a9834e-16ed-4c33-ab0e-7910ae90c985&KRTB&23011-16a9834e-16ed-4c33-ab0e-7910ae90c985&KRTB&23355-16a9834e-16ed-4c33-ab0e-7910ae90c985
.ads.avads.net	TRUE	/	TRUE	1763139956	av-mid	9dad9a1a-ca62-4d2f-9a6a-da109f0bcd4b
.ads.avads.net	TRUE	/	TRUE	1728752757	av-tp-bsw	1
.illumin.com	TRUE	/	TRUE	1731171968	vdz_sync	984b9f16-3961-2e77-5f18-cab830b553ff
.rtb.mx	TRUE	/	TRUE	1760115957	amdt_t	p::1728579957108
.rtb.mx	TRUE	/	TRUE	1760115957	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.semasio.net	TRUE	/	TRUE	1760115960	SEUNCY	78A7A5EDF2ABEC84
.intentiq.com	TRUE	/	TRUE	1763139958	intentIQ	O7y2eO1zs1
.intentiq.com	TRUE	/	TRUE	1763139958	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763139958	CSDT	UEQ6MTUxMDZfMCZVUW96TEds
.intentiq.com	TRUE	/	TRUE	1763139958	IQPData	2572953636#1728579957720#0#1728579957720
.intentiq.com	TRUE	/	TRUE	1763139958	intentIQCDate	1728579957722
.intentiq.com	TRUE	/	TRUE	1763139958	ASDT	0
.adnxs.com	TRUE	/	TRUE	1736355958	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI0NzMzMjAwMzgzMjI4NDgwODY2IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDU6NTcuOTUxNjc0MzM0WiJ9LCJhbXgiOnsidWlkIjoiN2NlZGY1ZmUtMzhlZS00Yjk4LWI4MzItYzc2OGFjY2U1MDJiIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDU6NTcuOTUxNjg2NTIzWiJ9LCJydWJpY29uIjp7InVpZCI6Ik0yM0pWOTNELTFWLTEwRDAiLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzowNTo1MVoifX19
.cxense.com	TRUE	/	TRUE	1760115958	gckp	1e7b7o5ddz4zh3usui7lrlo4fv
.calgaryherald.com	TRUE	/	TRUE	1762711557	cX_G	cx%3A1iovzwkd6tsev3nnh6w8tnn4ax%3A3s3qzqzi1pkds
.ow.pubmatic.com	TRUE	/	TRUE	1736355958	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiN2NlZGY1ZmUtMzhlZS00Yjk4LWI4MzItYzc2OGFjY2U1MDJiIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDY6MDEuMzUwMjU5NTc1WiJ9fX0=
.pubmatic.com	TRUE	/	TRUE	1736355958	KRTBCOOKIE_188	3189-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553&KRTB&23418-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553&KRTB&23634-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553
.gumgum.com	TRUE	/	TRUE	1760115959	vst	u_f8fdb276-7295-47cd-9139-f238fb3680f9
.kargo.com	TRUE	/	TRUE	1760115959	ktcid	ca92b505-7587-0c3d-5c48-8282c38f63cb
.pubmatic.com	TRUE	/	TRUE	1736355960	KRTBCOOKIE_32	11175-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&22715-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&23519-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&23632-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX
.id5-sync.com	TRUE	/	TRUE	1736355960	3pi	112#1728579957533#-428818351#78A7A5EDF2ABEC84|434#1728579945517#134438076|2#1728579956849#-1786416955#4733200383228480866|1221#1728579959878#-1070005596|264#1728579955743#-1617650384#91806dce-074b-4ab6-99f9-ae2534776bcf|441#1728579959389#-762735757#u_f8fdb276-7295-47cd-9139-f238fb3680f9|108#1728579959878#-39018260|429#1728579956367#1156692286#210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D
.calgaryherald.com	TRUE	/	FALSE	1728581759	fc_session	nopid
.deepintent.com	TRUE	/	TRUE	1763139961	CDIUSER	di_2dd7e9205c864514907e8
.deepintent.com	TRUE	/	TRUE	1763139961	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.cootlogix.com	TRUE	/	TRUE	1731171968	vdz_sync	984b9f16-3961-2e77-5f18-cab830b553ff
.contextweb.com	TRUE	/	TRUE	1759683968	V	7xk0KYCSK7sp
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	af13264211498585
.w55c.net	TRUE	/	TRUE	1762794361	wfivefivec	LptxXAMb1SYWBX5
.w55c.net	TRUE	/	TRUE	1731171961	matchpubmatic	5
.ads.stickyadstv.com	TRUE	/	TRUE	1731171974	UID	9c53c48cf2a25a2873ca15803af52
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_107	1471-uid:LptxXAMb1SYWBX5&KRTB&23421-uid:LptxXAMb1SYWBX5
.smartadserver.com	TRUE	/	TRUE	1762794362	pid	443047961947406875
.smartadserver.com	TRUE	/	TRUE	1762794362	TestIfCookieP	ok
.ymmobi.com	TRUE	/	TRUE	1759683962	ym_user_cookie	ym_user_6cbcde02-4c06-4175-b8da-40586e4355a7
.rfihub.com	TRUE	/	TRUE	1762275974	rud	H4sIAAAAAAAA_-MSsjS3MDE3NzE2MDMzNzM3NrSwFOIz1HV3KfYtyIw0z0lMMwAA_YIC-CQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjS3MDE3NzE2MDMzNzM3NrSwFOIz1HV3KfYtyIw0z0lMMwAA_YIC-CQAAAA
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_18	22947-978477430667673189&KRTB&23628-978477430667673189
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_699	22727-AAEcjU7OEBMAABVUWI18Cw
.mediago.io	TRUE	/	TRUE	1760115963	__mguid_	09993ab80c85a2f62ll0h600m23jvnht
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid	bc09e642-aff9-4b80-8410-baec31a32ca0
.sportradarserving.com	TRUE	/	TRUE	1760029563	c	1728579962
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_lu	1728579962
.adform.net	TRUE	/	TRUE	1731258363	C	1
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_k_lu	1728579962
.pubmatic.com	TRUE	/	TRUE	1731171963	KRTBCOOKIE_391	22924-3350591659015853153&KRTB&23231-3350591659015853153&KRTB&23263-3350591659015853153&KRTB&23481-3350591659015853153
.pubmatic.com	TRUE	/	TRUE	1731171963	KRTBCOOKIE_22	14911-4452620481588196723&KRTB&23150-4452620481588196723&KRTB&23527-4452620481588196723&KRTB&23629-4452620481588196723
.creativecdn.com	TRUE	/	TRUE	1760115964	g	CzghQDZ020UPtaugCLTC_1728579963729
calgaryherald.com	FALSE	/	FALSE	1731171963	_pbjs_userid_consent_data	3524755945110770
.admanmedia.com	TRUE	/	TRUE	1731171965	lluid	adb18945-ab50-d7ca-7123-61ae4677e926
.pubmatic.com	TRUE	/	TRUE	1731171964	KRTBCOOKIE_632	23041-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23047-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23234-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23361-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4
.disqus.com	TRUE	/	TRUE	1760115964	zeta-ssp-user-id	ua-c2444fa4-9fb7-30a1-b4b5-0984ec290b43
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	9f3f0664-e9d4-4751-9238-9f3fe7c196ee
.admanmedia.com	TRUE	/	TRUE	1760115965	llum	eyJwaW4iOnsiOCI6MTcyODU3OTk2NDAxNCwiMTMiOjE3Mjg1Nzk5NjUxNzB9fQ
.eqads.com	TRUE	/	TRUE	1736528767	EQUser	UID=3dfb13f6-028e-43e8-80e0-d2317a6c117b
.tribalfusion.com	TRUE	/	TRUE	1736355966	ANON_ID	aunteZbwl6h7bQQwbPBqU7ffwmZaOP3vtEthZbCSCRlpQZaMSWhmd3NL38hEpHQFu6ihZcl5MK4YuAqmF2H1bZbvTOaEbEMW02AHZaF
.mathtag.com	TRUE	/	TRUE	1762535167	uuid	fdea6708-097f-4100-ac9d-b32a4303a88a
.pubmatic.com	TRUE	/	TRUE	1736355967	KRTBCOOKIE_27	16735-uid:d5996708-097f-4600-8b60-d0e4a9b9a190
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_3WAY_SYNCS	1!6833-2!6833
.quantserve.com	TRUE	/	TRUE	1762794367	mc	6708097f-435f2-9e801-b5494
.mxptint.net	TRUE	/	TRUE	1763139967	mxpim	R33645_11D30A451_670D7E6F.1.00000000000000006708097F
.adx.opera.com	TRUE	/	TRUE	1760115999	UID	OPU2536e3467b854ce08aa3977eb36aeb83
.pubmatic.com	TRUE	/	TRUE	1736355967	KRTBCOOKIE_153	19420-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl&KRTB&22979-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl&KRTB&23462-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl
.pubmatic.com	TRUE	/	TRUE	1731171967	KRTBCOOKIE_52	22772-R33645_11D30A451_670D7E6F&KRTB&23092-R33645_11D30A451_670D7E6F
.pubmatic.com	TRUE	/	TRUE	1729789567	KRTBCOOKIE_1323	23480-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23485-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23524-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23575-OPU2536e3467b854ce08aa3977eb36aeb83
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202236
.adkernel.com	TRUE	/	TRUE	0	DSP2F_84	447704
.adkernel.com	TRUE	/	TRUE	0	DSP2F_86	738458
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_103	730155
.adkernel.com	TRUE	/	TRUE	1731171972	ADKUID	A5519565931799838090
.server.cpmstar.com	TRUE	/	TRUE	1762279568	USER_ID	%fb%bfyw%fb%e4m%8eEg%10%01%3fi%c4
.yellowblue.io	TRUE	/	TRUE	1731171968	wrvUserID	gBs8FyM9Cp_s
.contextweb.com	TRUE	/	TRUE	1760115968	pb_rtb_ev	3-1u4c|8kt.0.1|7dN.0.AAEcjU7OEBMAABVUWI18Cw|8i8.0.1
.pubmatic.com	TRUE	/	TRUE	1736355968	KRTBCOOKIE_466	16530-c4821cbf-0efb-45c6-b5e5-86f4416d857a
.adgrx.com	TRUE	/	TRUE	1762707999	ADGRX_UID	f13fb2de-8729-11ef-baff-0bb942fe6473
.tynt.com	TRUE	/	TRUE	1760115968	uid	uNE6HWcICYDfxCwlHnczGQ==
.adgrx.com	TRUE	/	TRUE	1728666368	ADGRX_CM_PUBMATIC_BRIDGED	1
.smaato.net	TRUE	/	TRUE	1730394368	SCM	c82d29fd69
.smaato.net	TRUE	/	TRUE	1730394368	SCMrise	c82d29fd69
.pubmatic.com	TRUE	/	TRUE	1736355968	KRTBCOOKIE_1003	22761-f13fb2de-8729-11ef-baff-0bb942fe6473&KRTB&23275-f13fb2de-8729-11ef-baff-0bb942fe6473
.taboolamedia.com	TRUE	/	TRUE	1731171968	wrvUserID	4lb83mMrkf_ta
.tynt.com	TRUE	/	TRUE	1736355969	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%5D
.analytics.yahoo.com	TRUE	/	TRUE	1760115969	IDSYNC	"19cx~2l6h:18z8~2l6h:190u~2l6h"
.onetag-sys.com	TRUE	/	TRUE	1762766669	OTP	dqfVbmdrEcJrCE7G8XtS5gYXGq-28uO3fAbtVIAwWIY
.mfadsrvr.com	TRUE	/	TRUE	1760115969	tuuid	f05b4bcd-6496-48cc-80a8-4f169ab42b40
.mfadsrvr.com	TRUE	/	TRUE	1760115969	c	1728579969
.mfadsrvr.com	TRUE	/	TRUE	1760115969	tuuid_lu	1728579969
.krushmedia.com	TRUE	/	TRUE	1729789569	krm_usr	93d3e4c7-0191-53d3-9cfe-7573e2c3654b
.krushmedia.com	TRUE	/	TRUE	1729789569	krm_r	615
.calgaryherald.com	TRUE	/	TRUE	1728581770	_vfb	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1..1728579970....
calgaryherald.com	FALSE	/	FALSE	1728580330	_vfz	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1728579970.1.medium=direct|source=|sharer_uuid=|terms=
.calgaryherald.com	TRUE	/	TRUE	1760115970	_vfa	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.446a5c0a-f926-4a1b-96b4-821e2c6171a9.1728579970.1728579970.1728579970.1
.pubmatic.com	TRUE	/	TRUE	1736355970	SyncRTB4	1733702400%3A69%7C1729382400%3A63%7C1729728000%3A22_165_254_5_21_176_240_99_46_264_7_201_250_55_56_234_8_3_54_266_104_267_231_166_178_220_249_13_48_96_71_233%7C1729123200%3A2_15_223_38%7C1731110400%3A224%7C1729814400%3A35
.adentifi.com	TRUE	/	TRUE	1763139971	adtheorent[cuid]	cuid_f2cd1470-8729-11ef-bdc9-12328e819285
.iqzone.com	TRUE	/	TRUE	1729789571	iq_u_key	f89a521f-01b7-4342-9265-342e8890cdcc
.iqzone.com	TRUE	/	TRUE	1729789571	iq_r_key	277
.owneriq.net	TRUE	/	TRUE	1729443971	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763139971	si	Q7818663711289203663P
.owneriq.net	TRUE	/	TRUE	1729443971	pmc	1
.csync.loopme.me	TRUE	/	TRUE	1736528771	viewer_token	ad7da931-8917-4b26-be52-7d906a813435
.pubmatic.com	TRUE	/	TRUE	1736355971	KRTBCOOKIE_1278	23329-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6&KRTB&23340-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6&KRTB&23498-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115971	UID	a4f06914-fd22-4198-b26f-373838ea4f26
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115971	ss	X8MG1cxoWxOkUBUZ2%2BrT8CJOCtBb4OU%2F7nH6Z5P7yZ1quIHgaWy8w4ixfxGVgGrUErTGTnNMnKDrAbMC74%2FFAg%3D%3D
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS155|CS253
.c.appier.net	TRUE	/	TRUE	1760115971	_auid	0GPDUsTABymx_KZUgwkIZw
.pubmatic.com	TRUE	/	TRUE	1731171972	KRTBCOOKIE_904	23554-0GPDUsTABymx_KZUgwkIZw&KRTB&23557-0GPDUsTABymx_KZUgwkIZw&KRTB&23586-0GPDUsTABymx_KZUgwkIZw
.audrte.com	TRUE	/	TRUE	1729875972	arcki2	dm4Z4r-btgRQzyDtf-sf2M51A!20210107!1728579971646!ip#153.92.40.36:63056
.audrte.com	TRUE	/	TRUE	1729875972	arcki2_pubmatic	210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D!20210107!1728579971646
io.narrative.io	FALSE	/	TRUE	1763139972	io.narrative.guid.v2	f36ed2b0-8729-11ef-a8b1-029707880797
.audrte.com	TRUE	/	TRUE	1729875972	arcki2_adform	3350591659015853153!20210107!1728579971955
.pubmatic.com	TRUE	/	TRUE	1736355972	chkChromeAb67Sec	15
.pubmatic.com	TRUE	/	TRUE	1728666372	pi	156423:4
.pubmatic.com	TRUE	/	TRUE	1736355972	DPSync4	1729123200%3A164_265_252%7C1729728000%3A262_263_245_197_236_259_219_256_261_258_235_228_260_226%7C1729555200%3A257%7C1728604800%3A248_255
.ads.pubmatic.com	TRUE	/	TRUE	1728666371	pubsyncexp	1728601571980
.pubmatic.com	TRUE	/	TRUE	1736355972	KRTBCOOKIE_594	17105-RX-1d21848a-4dbf-4471-9109-896edb53952c-005&KRTB&17107-RX-1d21848a-4dbf-4471-9109-896edb53952c-005
.pubmatic.com	TRUE	/	TRUE	1731171972	PugT	1728579970
.casalemedia.com	TRUE	/	TRUE	1760115999	CMID	ZwgJhNHM6a4AABE4AAEEXgAA
.casalemedia.com	TRUE	/	TRUE	1736355972	CMPS	3602
.casalemedia.com	TRUE	/	TRUE	1736355999	CMPRO	3602
.a-mo.net	TRUE	/	TRUE	1728666373	_sv3_2	1
.onaudience.com	TRUE	/	TRUE	1760115973	cookie	56e79e056e8f23ec
.onaudience.com	TRUE	/	TRUE	1728666373	done_redirects252	1
calgaryherald.com	FALSE	/	TRUE	0	akuid	A5519565931799838090
.pubmatic.com	TRUE	/	TRUE	1731171973	SPugT	1728579972
.adform.net	TRUE	/	TRUE	1733763974	uid	8883545395975809131
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByQ3AIAwEwE_acZTFx9p0g5EoJJUz8z_B2P4llmAXxNAtqVGS4Gm1au81wZHOKupLNXJc9jEgAzkAAAA
.rfihub.com	TRUE	/	TRUE	1762275974	eud	H4sIAAAAAAAA_1XLsQ2AMAwFUTFAKuYwwrHjb7NNHImBKCkZgQmpEKK8J909FUb1hgirHHLMBhttde7EI5iUM8nFgpyxp2hky769E2SBKFDPuXzmJte_9QGK1xgzaQAAAA
.rezync.com	TRUE	/	TRUE	1762275974	zync-uuid	76c5081a-1c91-41bb-8369-817fb349b5ba:1728579973.734772
live.rezync.com	FALSE	/	TRUE	1762275974	sd-session-id	.eJwNzEEKwyAQQNG7zDqWTEadGS8T1FqQNrbEdNOQu9flh8c_Yf2UfYuttAPCsX_LBPlVR3UIJ_T628oTAiiLZbY0e8-eCUXhmqCX3uu7rfU-CPvsZsFoMCsaiykZIa9GkB-JrCaXYkBexLEq041pHBe4_mCEJQM.ZwgJhg.KEXf7VfD4ciAiagyetfLhA-xIsQ
.rlcdn.com	TRUE	/	TRUE	1733763975	pxrc	COeSoLgGEgUI6AcQABIFCOhHEAASBgi26gEQHhIGCLrqARAXEgYIwuoBEB0SBgiv6wEQHxIGCLjrARAC
.rubiconproject.com	TRUE	/	TRUE	1760115975	audit	1|mFVHqHkj5bH1nQ2VjbOzbtE3iSbAorE/u2R8nGFJbplscxT0+dv88lOLGFRBWjhnADj499AnH59o2B05UvZjL6vrRDRKa9KGtxEALSgM3SRIi/0PgMapEQ==
.1rx.io	TRUE	/	TRUE	1760115975	_rxuuid	%7B%22rx_uuid%22%3A%22RX-1d21848a-4dbf-4471-9109-896edb53952c-005%22%2C%22nxtrdr%22%3Afalse%7D
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uid	1245209D6F694B9AB4A9A48AE562F545
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uid_cd	20241010170614+0000
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_zora	2
.technoratimedia.com	TRUE	/	TRUE	1728839175	tads_uidp_82	ZwgJhNHM6a4AABE4AAEEXgAA&3602
.weborama.fr	TRUE	/	TRUE	1762535175	AFFICHE_W	Z8FXGrSo@@Bn30
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_vid	105988053703
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_uaid	web:1:04d8397b-02ef-49cd-af11-411eaa946a30
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_lts	1728579975433
.rlcdn.com	TRUE	/	TRUE	1760115975	rlas3	P4jvmoq4LAwfSE/SbGkbu38+4se7xOe+7qcgHgg0tlw=
.calgaryherald.com	TRUE	/	FALSE	1763139979	_ga_9H6VPHFHKG	GS1.1.1728579949.1.1.1728579978.31.0.0
.quantserve.com	TRUE	/	TRUE	1736355981	sp	CgkIzbMGEgMQzw0KCAiJDRIDEM8NCgkIgq0DEgMQzw0=
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uidp_46	4733200383228480866
.sitescout.com	TRUE	/	TRUE	1731171981	_ssuma	eyI0NSI6MTcyODU3OTk1OTAwNSwiNTgiOjE3Mjg1Nzk5NTEyNDIsIjEwIjoxNzI4NTc5OTgwOTg4fQ
.company-target.com	TRUE	/	TRUE	1763139981	tuuid	27ea0013-5c79-423c-afa8-6eff85d8abee
.company-target.com	TRUE	/	TRUE	1763139981	tuuid_lu	1728579981|eqx:0
.smartadserver.com	TRUE	/	TRUE	1760115982	csync	68:81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553|127:AAEcjU7OEBMAABVUWI18Cw|152:27ea0013-5c79-423c-afa8-6eff85d8abee
.calgaryherald.com	TRUE	/	FALSE	1736355984	_fbp	fb.1.1728579984395.480130829520985932
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8654|ZwgJl
.360yield.com	TRUE	/	TRUE	1736355993	tuuid_lu	1728579992
.360yield.com	TRUE	/	TRUE	1736355993	tuuid	8f2e65e8-6d80-45de-bf4f-afb24bf2908a
.bfmio.com	TRUE	/	TRUE	1760115993	__106_cid	91806dce-074b-4ab6-99f9-ae2534776bcf
.bfmio.com	TRUE	/	TRUE	1760115993	__io_cid	91806dce-074b-4ab6-99f9-ae2534776bcf
.bfmio.com	TRUE	/	TRUE	1728839193	__bfio_sync	108CC936812049DC036F749AE7A68C38
.calgaryherald.com	TRUE	/	FALSE	1763139995	_ga_72QH41ZTMR	GS1.1.1728579948.1.0.1728579994.14.0.0
.adsrvr.org	TRUE	/	TRUE	1760115999	TDCPM	CAESFwoIcHVibWF0aWMSCwjqteLT-tW0PRAFEhUKBmNhc2FsZRILCNTb_v391bQ9EAUSFwoIbGl2ZXJhbXASCwjwsseC_NW0PRAFGAEgAigCMgsIuIfm9JPWtD0QBTgBWgdyd3VxOW55YAI.
.adgrx.com	TRUE	/	TRUE	1728666399	ADGRX_CM_CASALE_BRIDGED	1
.ctnsnet.com	TRUE	/	TRUE	1760116000	cid_7f541f5f6bc741c3a99820f2f6a17c60	1
.aniview.com	TRUE	/	TRUE	1731171999	aniC	0e61b1e4-19a3-4535-b615-df15dfb4e71e
sync.aniview.com	FALSE	/	TRUE	1731171999	aniC	0e61b1e4-19a3-4535-b615-df15dfb4e71e
.creative-serving.com	TRUE	/	TRUE	1759683999	tuuid	a5941263-181c-41ee-8308-5701da014f35
.creative-serving.com	TRUE	/	TRUE	1759683999	c	1728579999
.creative-serving.com	TRUE	/	TRUE	1759683999	tuuid_lu	1728579999
.linkedin.com	TRUE	/	TRUE	1736355999	li_sugr	d77b2aae-107f-46c8-a771-e481222282d7
.taboola.com	TRUE	/postmedia-calgaryherald/	TRUE	0	taboola_session_id	v2_f47740aeaaa4d6fcfd73e267745e7951_bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7_1728579943_1728579943_CIi3jgYQvIdjGO_2krunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.criteo.com	TRUE	/openrtb_2_5/pbjs/auction	TRUE	1762275979	cto_bundle	d8Z8D19ScFBSODQzeE9YSiUyQlV2SyUyQiUyRktXandldGJUMjdUQWE4SVIwN2twM2hRS1g0V0tDWUdSY0RZVlVDalVRSktnaTNCR3lJUWNQdWhqR0l0Ym1JR2c0YTZrc28yOHJOYyUyRmtIcnRrSEx2Q1Z4TTh1TDdMZTQ0Y1BsJTJGS2JRNzFnTE1xeSUyRndrU2plWTZ3VGVTMlRrak43UlYwM1ElM0QlM0Q
.smartadserver.com	TRUE	/api	TRUE	1762794309	pid	4308165164208095801
.liadm.com	TRUE	/j	TRUE	1763139958	lidid	91d3db69-648e-442e-97c7-7298eecce096
i.liadm.com	FALSE	/s	TRUE	1731171999	_li_ss	CkAKBgj3ARCKGQoFCAoQihkKBQgMEJQZCgYI9QEQihkKBgiiARCKGQoJCP____8HEJQZCgUICxCKGQoGCNIBEIoZ
.calgaryherald.com	TRUE	/	FALSE	1731171942	pbjs_sharedId	b1985621-b353-48f0-b3bc-1f5cec7fd971
.calgaryherald.com	TRUE	/	FALSE	1731171942	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1728581743	__cf_bm	nLA3KYWxFLWUGSy92kwRWDsGt.VgQdnfUoQFL.a61Js-1728579942-1.0.1.1-HXwjfoRnM1KdOxkMr2ooJOFLuFLbmwr9dJxovJOZieMOo0m_PFIwG86YkxYENirEF4V4Zxr2Q9uK21QxlGj5iw
.33across.com	TRUE	/	TRUE	1760115943	check	true
calgaryherald.com	FALSE	/	FALSE	1728580243	__adblocker	false
calgaryherald.com	FALSE	/	FALSE	1760115943	flipp-uid	f39282a5-d353-49ec-89e2-699982b392ad
.scorecardresearch.com	TRUE	/	TRUE	1762275949	UID	1D0dd0afe8cf2bc6d30986b1728579943
.scorecardresearch.com	TRUE	/	TRUE	1762275949	XID	1D0dd0afe8cf2bc6d30986b1728579943
.p.flipp.com	TRUE	/	TRUE	1763139943	gid	"CencHAAAVt1ynvW8AvPgxw=="
calgaryherald.com	FALSE	/	FALSE	1728581743	sailthru_pageviews	1
calgaryherald.com	FALSE	/	TRUE	1729184743	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579943463,"mac":-1407700813}
.calgaryherald.com	TRUE	/	TRUE	1744304743	permutive-id	9381bf5c-27a0-44f1-a898-1c7f1a844c13
.criteo.com	TRUE	/	TRUE	1762275949	receive-cookie-deprecation	1
calgaryherald.com	FALSE	/	FALSE	1760115943	sailthru_content	af066846dd4231e04bbe1c52f50938c9
calgaryherald.com	FALSE	/	FALSE	1760115943	sailthru_visitor	db6fd9e8-11f2-404a-93a8-5078a831a996
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_id	e55e2b034e986356d99acfa04a360440
.calgaryherald.com	TRUE	/	FALSE	1751907943	_cc_id	e55e2b034e986356d99acfa04a360440
.calgaryherald.com	TRUE	/	FALSE	1728666344	panoramaId_expiry	1728666343909
.openx.net	TRUE	/	TRUE	1760115968	i	e3d3781a-34b8-4e85-bcde-5c01bea9e581|1728579943
.calgaryherald.com	TRUE	/	TRUE	1762707944	_awl	2.1728579943.5-579a4c01c48a5a3368d53233aff5ce38-6763652d75732d63656e7472616c31-0
trc.taboola.com	FALSE	/	TRUE	1760115944	t_pid	bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.taboola.com	TRUE	/	TRUE	1760115944	receive-cookie-deprecation	1
calgaryherald.com	FALSE	/	FALSE	1760115943	trc_cookie_storage	taboola%2520global%253Auser-id%3Dbc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1736528744	pxid	00a26b06-ad58-46f9-93c1-34e6a5b60825
.pippio.com	TRUE	/	TRUE	1760115944	did	ysNn2Y88ShLT-Ixu
.pippio.com	TRUE	/	TRUE	1760115944	didts	1728579944
.pippio.com	TRUE	/	TRUE	1733763944	nnls	
.pippio.com	TRUE	/	TRUE	1733763944	pxrc	CAA=
.openx.net	TRUE	/	TRUE	1760115978	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760115975	khaos	M23JV93D-1V-10D0
.taboola.com	TRUE	/	TRUE	1760115999	t_gid	bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.taboola.com	TRUE	/	TRUE	1760115999	t_pt_gid	bc2df6b8-20d0-4c72-9200-aa273dbc0147-tucte018ee7
.amazon-adsystem.com	TRUE	/	TRUE	1763139999	ad-privacy	0
.yahoo.com	TRUE	/	TRUE	1760137569	A3	d=AQABBGgJCGcCEBAa3GlySKWWfX8LDCmjj3sFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAl8M8Rk-wh3Llt5h4ebwdw8
.adnxs.com	TRUE	/	TRUE	1763139981	receive-cookie-deprecation	1
.id5-sync.com	TRUE	/	TRUE	1736355945	id5	5a187b98-3b69-73c9-9682-88df99bee79f#1728579943244#3
.amazon-adsystem.com	TRUE	/	TRUE	1751389599	ad-id	AyOdq6wVh0s8llFWPr-K-lk
.adnxs.com	TRUE	/	TRUE	1736355945	icu	ChgIgoE9EAoYASABKAEw6ZKguAY4AUABSAEQ6ZKguAYYAA..
.go.sonobi.com	TRUE	/	TRUE	1760115987	__uis	f0f128af-a2f0-4bb3-9a75-403bc3249e0e
.everesttech.net	TRUE	/	TRUE	1760115959	everest_g_v2	g_surferid~ZwgJaQAIHMP9vQA3
.media.net	TRUE	/	TRUE	1760115946	visitor-id	3715815455363693000V10
.turn.com	TRUE	/	TRUE	1744131964	uid	4452620481588196723
.openx.net	TRUE	/	TRUE	1729875946	univ_id	537072971|ba2b6e17-2d1a-4c3a-883f-5a6ecc9075bd|1728579945980589
.sharethrough.com	TRUE	/	TRUE	1731171981	stx_user_id	3935a3e1-d467-4f3e-9257-ec258d84b605
.doubleclick.net	TRUE	/	TRUE	1763139946	IDE	AHWqTUmbfpK7NGaW4ii7fDQeXsBofEF6UdOk7ksO9zFy3znPB5jm8z89mYGAKyXD2XQ
.33across.com	TRUE	/	TRUE	1760115969	33x_ps	u%3D212830458967678%3As1%3D1728579946181%3Ats%3D1728579946181
.rubiconproject.com	TRUE	/	TRUE	1760115975	khaos_p	M23JV93D-1V-10D0
.calgaryherald.com	TRUE	/	TRUE	1762275945	__gads	ID=9d7d78be4efe1a7e:T=1728579945:RT=1728579945:S=ALNI_MZT9qkII3CEFWewrTN9Wa7lUAOzEg
.calgaryherald.com	TRUE	/	TRUE	1762275945	__gpi	UID=00000f380ea123f9:T=1728579945:RT=1728579945:S=ALNI_MauBWNbo_CN6dpv0tuCEObCj7bduA
.calgaryherald.com	TRUE	/	TRUE	1744131945	__eoi	ID=be216ae189ca0b4d:T=1728579945:RT=1728579945:S=AA-AfjZrDwIZXZAyc9j99J6lLzGA
.rubiconproject.com	TRUE	/	TRUE	1736355975	receive-cookie-deprecation	1
calgaryherald.com	FALSE	/	TRUE	1729184746	x-id	{"data":{"id":"2thaq9a0pojkqbpeap4atbo0qcfsl62e","updated":1728579946883,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579946883,"mac":-2081670264}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184746	x-id	{"data":{"id":"2thaq9a0pojkqbpeap4atbo0qcfsl62e","updated":1728579946883,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579946886,"mac":-2081670171}
.bidr.io	TRUE	/	TRUE	1762693567	bito	AAEcjU7OEBMAABVUWI18Cw
.bidr.io	TRUE	/	TRUE	1762693547	bitoIsSecure	ok
.liadm.com	TRUE	/	TRUE	1763139999	lidid	91d3db69-648e-442e-97c7-7298eecce096
.bidswitch.net	TRUE	/	TRUE	1760115947	tuuid	c4821cbf-0efb-45c6-b5e5-86f4416d857a
.bidswitch.net	TRUE	/	TRUE	1760115947	c	1728579947
.bidswitch.net	TRUE	/	TRUE	1760115947	tuuid_lu	1728579947
.doubleclick.net	TRUE	/	TRUE	1744131947	APC	AfxxVi6oV4jloHaq2u7C3LN1iB2C6Tclak6qyY-MTihQ1J5ohJ7g8g
.doubleclick.net	TRUE	/	TRUE	1731171979	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744131979	receive-cookie-deprecation	1
.linkedin.com	TRUE	/	TRUE	1760116000	bcookie	"v=2&6267a396-7001-451a-8c67-730b50f844d5"
.linkedin.com	TRUE	/	TRUE	1728666347	lidc	"b=VGST01:s=V:r=V:a=V:p=V:g=3369:u=1:x=1:i=1728579947:t=1728666347:v=2:sig=AQGTxRkvPzl_xE6JwKh4ItOqz3r2JKmr"
.adnxs.com	TRUE	/	TRUE	1736355981	XANDR_PANID	lFQw-eMYLAIMl6TqvoypHgSL5dOqFb8LX-D89cVY2pqLSHFZ_lHI3EF_l9C2zAneeIsgKjJ6CmWt-f9Cn0vCxTP9f5z5n2c5ZfTG65gykMs.
.adnxs.com	TRUE	/	TRUE	1736355981	uuid2	4733200383228480866
.ipredictive.com	TRUE	/	TRUE	1760115956	cu	16a9834e-16ed-4c33-ab0e-7910ae90c985|1728579948050
.calgaryherald.com	TRUE	/	TRUE	1762711548	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOAWABgA5u-AEwBOEaNEBWfgHZBwkAF8gA
.calgaryherald.com	TRUE	/	TRUE	1762711548	_pcid	%7B%22browserId%22%3A%22m23jvc2yv8gh5z5s%22%7D
calgaryherald.com	FALSE	/	FALSE	1736359548	__pnahc	0
.calgaryherald.com	TRUE	/	FALSE	1760115948	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'5bae70f5-0ac9-4ce7-f9ec-54ab397de1b1'|'das':'c15fb5e6-8af2-460c-32de-aed3b2b079df'|'csm':'WyIzNzU0MDA0MTI4MTY1MDkzMTg3Il0='|'sid':'D91836A5-CE0C-411F-1CA4-D3830F26560A'|'les':1728579948262|'ssd':1728579947577}|'l':1|'3754004128165093187':{'fst':1728579948100|'ui':'eyIwIjoiMnRoYXE5YTBwb2prcWJwZWFwNGF0Ym8wcWNmc2w2MmUifQ=='}|'cu':'3754004128165093187'}
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_TS	1728579948540
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_DID	6eba2b28-8bf7-484e-b4ab-8f30db28cdf7
.piano.io	TRUE	/	TRUE	1728581749	__cf_bm	QYiMKP7hxSdHuskVA5oiN4Rl2XajTc3kF25wIEptDbI-1728579948-1.0.1.1-Wlql63SBhxdxupMr7pub0X.Wd1adSjsIO5HthhMD2JADtwhyBf.K7IDteR7_wyGG7lRCC5j3PKmcpO3p.qd3fQ
.calgaryherald.com	TRUE	/	FALSE	1763139949	__tbc	%7Bkpex%7D4PJwGenQTPM-aRpWkHr_-DKR0YlfRY076NlNmkPz-UApiqlE9-71S2Xr0uftdpyq
.calgaryherald.com	TRUE	/	FALSE	1731175548	__pat	-14400000
.calgaryherald.com	TRUE	/	FALSE	1728666348	__pvi	eyJpZCI6InYtbTIzanZjMzNxMHZuZWJrbiIsImRvbWFpbiI6Ii5jYWxnYXJ5aGVyYWxkLmNvbSIsInRpbWUiOjE3Mjg1Nzk5NDg2MDJ9
.calgaryherald.com	TRUE	/	FALSE	1763139949	xbc	%7Bkpex%7D4EvsX23ZQarFw70zPxCoaOh_7Rbzx-lcfW6cEUcEXZw
.calgaryherald.com	TRUE	/	FALSE	1763139949	_ga_GNYBFF106Q	GS1.1.1728579948.1.0.1728579948.0.0.0
.calgaryherald.com	TRUE	/	FALSE	1736355948	_gcl_au	1.1.1605234167.1728579949
.calgaryherald.com	TRUE	/	TRUE	1762711548	cX_P	m23jvc2yv8gh5z5s
.openx.net	TRUE	/	TRUE	1729875949	pd	v2|1728579944.1.3|vPvMgakWgy.iKbwuYhEg2.wvwVmmmKvJeSf8vuwiwI
.criteo.com	TRUE	/	TRUE	1762275948	uid	c3d43abe-0138-4283-b986-bd8a7f962f46
.calgaryherald.com	TRUE	/	FALSE	1762275949	cto_bundle	kJPY319GU1llbzVZWlR4JTJGOEp6NGNFNWxmWWElMkJjcGFQT1MlMkJOOUQ2SXN3SHlVQ0klMkJkc0J3SmJXdDFCZ28lMkJnTHM3THR3QW5OS1prbmpDWGxXYTRFZ3NHdEF3N1BWTFJnbDBIQ2hYNHdXYk5scEh4TDRtaWRlTGN5N1FGRm1nbUpKUnFkdU1qTDFQN2N0QTRUMkJUcGZkSnFnbGVxU2RTbHNwVnN5aUxLVVdZbUI2YXFjJTNE
.criteo.com	TRUE	/	TRUE	1762275949	cto_bundle	4SvCIF80dEl5VHNyJTJCJTJCckhUU1BnYnBIZVRDMGdHYkdJTkV0JTJCTE9PUDllb1FrTW5EWjV6UEMwYSUyQkpoUE1VOXk0WHFIZ2RRREI4Mkp2bVlaRkpaNHBZZldaTERFUThMdWJ6cHdrakZ4enVkc2s1JTJGR1RRcWdxTzJ3MHlNckxXb2hNaGZJZkhSSmFZUDdpUWw0dWRiV2xPT2JFQlNRJTNEJTNE
calgaryherald.com	FALSE	/	FALSE	1762275949	cto_bundle	5y4LlF9vYUd3WVMlMkIzRzVDTlRhZHNoTTVyZlFBQmkxU2k3NWJlQ2RMQTIxTEt5NTFWUUU0bkJWcE1RM3gxdURpUUNOTndVJTJGM3hlQUl6VlhZWk5aUlIxSFQxU3YxUmFqNUZRdkR4MkpOWlpZUnlvdWFjSUZoa0oxT3haazNaaEx1eXY4bDNBYVNoMEZtN25yTiUyQkZaa0NOamlQeWolMkY2MVU0dU9rV1RiUk9aN3VOWXpGYyUzRA
.minutemedia-prebid.com	TRUE	/	TRUE	1731171949	wrvUserID	wyLl3yM9kp_mm
.calgaryherald.com	TRUE	/	FALSE	1728581749	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://calgaryherald.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579949454%2C%22slts%22:0}
.calgaryherald.com	TRUE	/	FALSE	1762743949	_parsely_visitor	{%22id%22:%22pid=e27dbcb7-3d51-4a96-b0e2-8b86d1ddfd34%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579949454}
.media6degrees.com	TRUE	/	TRUE	1744131950	clid	2sl5gtp01170cl2yu71jpv50000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131950	acs	012020k1sl5gtpxzt10
.calgaryherald.com	TRUE	/	TRUE	1744304752	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579950%2C%22currentVisitStarted%22%3A1728579950%2C%22sessionId%22%3A%22b466452c-8386-496a-9603-a313b72fa7a6%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//calgaryherald.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.calgaryherald.com	TRUE	/	TRUE	1744304752	___nrbi	%7B%22firstVisit%22%3A1728579950%2C%22userId%22%3A%2230ed6455-84cd-4986-8b04-bdd31eb13e07%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579950%2C%22timesVisited%22%3A1%7D
.calgaryherald.com	TRUE	/	TRUE	1744304752	compass_uid	30ed6455-84cd-4986-8b04-bdd31eb13e07
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115951	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg7pKguAYwAToE5aapQEIEYPRnQg.YD7xX93gcAMD1WlQrFbfW66CFHqOLSmQ2kTwLtoTg3o
.srv.stackadapt.com	TRUE	/	TRUE	1760115951	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg7pKguAYwAToE5aapQEIEYPRnQg.YD7xX93gcAMD1WlQrFbfW66CFHqOLSmQ2kTwLtoTg3o
.yieldmo.com	TRUE	/	TRUE	1760115974	yieldmo_id	Veew6FFuBwFXfWNOHYkk%7C1728518400000%7C0
.sitescout.com	TRUE	/	TRUE	1760115981	ssi	81d10f54-be74-4f5d-9818-ac257b2f40a4#1728579951129
.calgaryherald.com	TRUE	/	FALSE	1763139951	fc_storage_location	cookie
.calgaryherald.com	TRUE	/	FALSE	1763139951	fc_pid_variable	fc_pid
.a-mo.net	TRUE	/	TRUE	1760115951	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.a-mo.net	TRUE	/	TRUE	1760115951	pamuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.prebid.a-mo.net	TRUE	/	TRUE	1760115951	psd_amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.prebid.a-mo.net	TRUE	/	TRUE	1760115951	sd_amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.admixer.net	TRUE	/	TRUE	1736355952	am-uid	577ac4661aaf4536aa35e61dbd25e0aa
.adnxs.com	TRUE	/	TRUE	1736355952	anj	dTM7k!M4/YCxrEQF']wIg2E>@q')D0!]tbP6j2F-.aDabByFnKcy9_`2)UKt:Jx7jkCmAT8nHY>#_yCc*qF1`*b^g0(LZv7
.lijit.com	TRUE	/	TRUE	1760115952	_ljtrtb_80	M23JV93D-1V-10D0
.lijit.com	TRUE	/	TRUE	1760115970	ljt_reader	JeWBALZHtMNj4_3NTg6d1u0O
.calgaryherald.com	TRUE	/	FALSE	1763139952	_ga	GA1.2.2024750018.1728579949
.calgaryherald.com	TRUE	/	FALSE	1728666352	_gid	GA1.2.1179459226.1728579952
.calgaryherald.com	TRUE	/	FALSE	1728580012	_gat_pianoTracker	1
events.newsroom.bi	FALSE	/	TRUE	1744131996	1528_u	30ed6455-84cd-4986-8b04-bdd31eb13e07
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	b466452c-8386-496a-9603-a313b72fa7a6
events.newsroom.bi	FALSE	/	TRUE	1731171996	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171996	1528_ut	0
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115975	_rxuuid	%7B%22rx_uuid%22%3A%22RX-1d21848a-4dbf-4471-9109-896edb53952c-005%22%7D
.agkn.com	TRUE	/	TRUE	1760115972	ab	0001%3A1fn%2FyHzECZU8H8xrW9S%2BIW5uCXgmCCVa
.zemanta.com	TRUE	/	TRUE	1760115953	zuid	MRUa_EH16Gs_MvBCFU1g
.calgaryherald.com	TRUE	/	FALSE	0	_li_dcdm_c	.calgaryherald.com
.calgaryherald.com	TRUE	/	FALSE	1763139953	_lc2_fpi	781c65e43a69--01j9vp9rax5vgvh0267qngfgr5
.adsrvr.org	TRUE	/	TRUE	1760115999	TDID	91806dce-074b-4ab6-99f9-ae2534776bcf
.a-mo.net	TRUE	/	TRUE	1728666353	_sv3_7	1
.pubmatic.com	TRUE	/	TRUE	1760115972	KADUSERCOOKIE	210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_12	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728666354	_sv3_0	1
calgaryherald.com	FALSE	/	FALSE	1728581753	sailthru_overlays	475f070f-704c-4c19-94e5-9107afa20a00
.omnitagjs.com	TRUE	/	TRUE	1731171958	ayl_visitor	aa7236f42d17dfb17326643e44bea415
.pubmatic.com	TRUE	/	TRUE	1736355954	KRTBCOOKIE_377	6810-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&22918-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&22926-91806dce-074b-4ab6-99f9-ae2534776bcf&KRTB&23031-91806dce-074b-4ab6-99f9-ae2534776bcf
.pubmatic.com	TRUE	/	TRUE	1736355959	KRTBCOOKIE_57	22776-4733200383228480866&KRTB&23339-4733200383228480866
.a-mx.com	TRUE	/	TRUE	1760115956	amdt_t	p::1728579954290
.a-mx.com	TRUE	/	TRUE	1760115956	amdt_t	p::1728579954290
.a-mx.com	TRUE	/	TRUE	1760115956	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.a-mx.com	TRUE	/	TRUE	1760115956	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.simpli.fi	TRUE	/	TRUE	1760202354	suid	4F594CEF617842338142AEA4C5007E79
.pubmatic.com	TRUE	/	TRUE	1736355955	KRTBCOOKIE_80	22987-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&16514-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&23025-CAESEDraunNR4eFjjROK0EwM_hs&KRTB&23386-CAESEDraunNR4eFjjROK0EwM_hs
.pubmatic.com	TRUE	/	TRUE	1731171955	KRTBCOOKIE_148	19421-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23486-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23489-uid:4F594CEF617842338142AEA4C5007E79&KRTB&23539-uid:4F594CEF617842338142AEA4C5007E79
.3lift.com	TRUE	/	TRUE	1736355999	tluidp	91854059325409675108
.3lift.com	TRUE	/	TRUE	1736355999	tluid	91854059325409675108
.a-mo.net	TRUE	/	TRUE	1728666355	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728666355	_sv3_4	1
.betweendigital.com	TRUE	/	TRUE	1760115956	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115956	tuuid	fe6befd4-8e25-531c-9dc7-7501facf7c72
.betweendigital.com	TRUE	/	TRUE	1760115955	ss	1
.betweendigital.com	TRUE	/	TRUE	1760115956	ut	ZwgJcwAJPzC90xffgaoL8Tzy8ngCFX_CxgY2pg==
.primis.tech	TRUE	/	TRUE	1730739956	csuuid	67080973e5df3
.thrtle.com	TRUE	/	TRUE	1745859956	mc	eyJpZCI6IjkyNmFkMThjLWExZDgtNDMyZi1hMDllLTExZTJjMjQ2MzhlZiIsImwiOjE3Mjg1Nzk5NTU5ODQsInQiOjR9
.thrtle.com	TRUE	/	TRUE	1745859956	sc	eyJpIjoiOTI2YWQxOGMtYTFkOC00MzJmLWEwOWUtMTFlMmMyNDYzOGVmIiwic2lkIjoic2lkLWU5ZWRhNWQ1LTg3MjktMTFlZi1hZWVlLTAyNDIwYWZmMDU4NSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk5NTEzNTR9
.pubmatic.com	TRUE	/	TRUE	1731171956	KRTBCOOKIE_279	22890-16a9834e-16ed-4c33-ab0e-7910ae90c985&KRTB&23011-16a9834e-16ed-4c33-ab0e-7910ae90c985&KRTB&23355-16a9834e-16ed-4c33-ab0e-7910ae90c985
.ads.avads.net	TRUE	/	TRUE	1763139956	av-mid	9dad9a1a-ca62-4d2f-9a6a-da109f0bcd4b
.ads.avads.net	TRUE	/	TRUE	1728752757	av-tp-bsw	1
.illumin.com	TRUE	/	TRUE	1731171968	vdz_sync	984b9f16-3961-2e77-5f18-cab830b553ff
.rtb.mx	TRUE	/	TRUE	1760115957	amdt_t	p::1728579957108
.rtb.mx	TRUE	/	TRUE	1760115957	amdt_t	p::1728579957108
.rtb.mx	TRUE	/	TRUE	1760115957	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.rtb.mx	TRUE	/	TRUE	1760115957	amuid2	7cedf5fe-38ee-4b98-b832-c768acce502b
.semasio.net	TRUE	/	TRUE	1760115960	SEUNCY	78A7A5EDF2ABEC84
.intentiq.com	TRUE	/	TRUE	1763139958	intentIQ	O7y2eO1zs1
.intentiq.com	TRUE	/	TRUE	1763139958	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763139958	CSDT	UEQ6MTUxMDZfMCZVUW96TEds
.intentiq.com	TRUE	/	TRUE	1763139958	IQPData	2572953636#1728579957720#0#1728579957720
.intentiq.com	TRUE	/	TRUE	1763139958	intentIQCDate	1728579957722
.intentiq.com	TRUE	/	TRUE	1763139958	ASDT	0
.adnxs.com	TRUE	/	TRUE	1736355958	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI0NzMzMjAwMzgzMjI4NDgwODY2IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDU6NTcuOTUxNjc0MzM0WiJ9LCJhbXgiOnsidWlkIjoiN2NlZGY1ZmUtMzhlZS00Yjk4LWI4MzItYzc2OGFjY2U1MDJiIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDU6NTcuOTUxNjg2NTIzWiJ9LCJydWJpY29uIjp7InVpZCI6Ik0yM0pWOTNELTFWLTEwRDAiLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzowNTo1MVoifX19
.cxense.com	TRUE	/	TRUE	1760115958	gckp	1e7b7o5ddz4zh3usui7lrlo4fv
.calgaryherald.com	TRUE	/	TRUE	1762711557	cX_G	cx%3A1iovzwkd6tsev3nnh6w8tnn4ax%3A3s3qzqzi1pkds
.ow.pubmatic.com	TRUE	/	TRUE	1736355958	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiN2NlZGY1ZmUtMzhlZS00Yjk4LWI4MzItYzc2OGFjY2U1MDJiIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDY6MDEuMzUwMjU5NTc1WiJ9fX0=
.pubmatic.com	TRUE	/	TRUE	1736355958	KRTBCOOKIE_188	3189-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553&KRTB&23418-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553&KRTB&23634-81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553
.gumgum.com	TRUE	/	TRUE	1760115959	vst	u_f8fdb276-7295-47cd-9139-f238fb3680f9
.kargo.com	TRUE	/	TRUE	1760115959	ktcid	ca92b505-7587-0c3d-5c48-8282c38f63cb
.pubmatic.com	TRUE	/	TRUE	1736355960	KRTBCOOKIE_32	11175-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&22715-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&23519-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX&KRTB&23632-AQADmQai9Ww64wJ9Jok7AQEBAQEBAQCTdmX6lwEBAJN2ZfqX
.id5-sync.com	TRUE	/	TRUE	1736355960	3pi	112#1728579957533#-428818351#78A7A5EDF2ABEC84|434#1728579945517#134438076|2#1728579956849#-1786416955#4733200383228480866|1221#1728579959878#-1070005596|264#1728579955743#-1617650384#91806dce-074b-4ab6-99f9-ae2534776bcf|441#1728579959389#-762735757#u_f8fdb276-7295-47cd-9139-f238fb3680f9|108#1728579959878#-39018260|429#1728579956367#1156692286#210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D
.calgaryherald.com	TRUE	/	FALSE	1728581759	fc_session	nopid
.deepintent.com	TRUE	/	TRUE	1763139961	CDIUSER	di_2dd7e9205c864514907e8
.deepintent.com	TRUE	/	TRUE	1763139961	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.cootlogix.com	TRUE	/	TRUE	1731171968	vdz_sync	984b9f16-3961-2e77-5f18-cab830b553ff
.contextweb.com	TRUE	/	TRUE	1759683968	V	7xk0KYCSK7sp
.contextweb.com	TRUE	/	TRUE	1759683968	VP	part_7xk0KYCSK7sp
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	af13264211498585
.w55c.net	TRUE	/	TRUE	1762794361	wfivefivec	LptxXAMb1SYWBX5
.w55c.net	TRUE	/	TRUE	1731171961	matchpubmatic	5
.ads.stickyadstv.com	TRUE	/	TRUE	1731171974	UID	9c53c48cf2a25a2873ca15803af52
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_107	1471-uid:LptxXAMb1SYWBX5&KRTB&23421-uid:LptxXAMb1SYWBX5
.smartadserver.com	TRUE	/	TRUE	1762794362	pid	443047961947406875
.smartadserver.com	TRUE	/	TRUE	1762794362	TestIfCookieP	ok
.ymmobi.com	TRUE	/	TRUE	1759683962	ym_user_cookie	ym_user_6cbcde02-4c06-4175-b8da-40586e4355a7
.rfihub.com	TRUE	/	TRUE	1762275974	rud	H4sIAAAAAAAA_-MSsjS3MDE3NzE2MDMzNzM3NrSwFOIz1HV3KfYtyIw0z0lMMwAA_YIC-CQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjS3MDE3NzE2MDMzNzM3NrSwFOIz1HV3KfYtyIw0z0lMMwAA_YIC-CQAAAA
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_18	22947-978477430667673189&KRTB&23628-978477430667673189
.pubmatic.com	TRUE	/	TRUE	1736355962	KRTBCOOKIE_699	22727-AAEcjU7OEBMAABVUWI18Cw
.mediago.io	TRUE	/	TRUE	1760115963	__mguid_	09993ab80c85a2f62ll0h600m23jvnht
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid	bc09e642-aff9-4b80-8410-baec31a32ca0
.sportradarserving.com	TRUE	/	TRUE	1760029563	c	1728579962
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_lu	1728579962
.adform.net	TRUE	/	TRUE	1731258363	C	1
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029563	zuuid_k_lu	1728579962
.pubmatic.com	TRUE	/	TRUE	1731171963	KRTBCOOKIE_391	22924-3350591659015853153&KRTB&23231-3350591659015853153&KRTB&23263-3350591659015853153&KRTB&23481-3350591659015853153
.pubmatic.com	TRUE	/	TRUE	1731171963	KRTBCOOKIE_22	14911-4452620481588196723&KRTB&23150-4452620481588196723&KRTB&23527-4452620481588196723&KRTB&23629-4452620481588196723
.creativecdn.com	TRUE	/	TRUE	1760115964	g	CzghQDZ020UPtaugCLTC_1728579963729
.creativecdn.com	TRUE	/	TRUE	1760115964	ts	1728579963
calgaryherald.com	FALSE	/	FALSE	1731171963	_pbjs_userid_consent_data	3524755945110770
.admanmedia.com	TRUE	/	TRUE	1731171965	lluid	adb18945-ab50-d7ca-7123-61ae4677e926
.pubmatic.com	TRUE	/	TRUE	1731171964	KRTBCOOKIE_632	23041-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23047-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23234-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4&KRTB&23361-W_7Kq16POAE59lCgSFnKx1UpiupIOorsPYrKMJrBgC4
.casalemedia.com	TRUE	/	TRUE	1760115978	receive-cookie-deprecation	1
.disqus.com	TRUE	/	TRUE	1760115964	zeta-ssp-user-id	ua-c2444fa4-9fb7-30a1-b4b5-0984ec290b43
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	9f3f0664-e9d4-4751-9238-9f3fe7c196ee
.admanmedia.com	TRUE	/	TRUE	1760115965	llum	eyJwaW4iOnsiOCI6MTcyODU3OTk2NDAxNCwiMTMiOjE3Mjg1Nzk5NjUxNzB9fQ
.eqads.com	TRUE	/	TRUE	1736528767	EQUser	UID=3dfb13f6-028e-43e8-80e0-d2317a6c117b
.tribalfusion.com	TRUE	/	TRUE	1736355966	ANON_ID	aunteZbwl6h7bQQwbPBqU7ffwmZaOP3vtEthZbCSCRlpQZaMSWhmd3NL38hEpHQFu6ihZcl5MK4YuAqmF2H1bZbvTOaEbEMW02AHZaF
.mathtag.com	TRUE	/	TRUE	1762535167	uuid	fdea6708-097f-4100-ac9d-b32a4303a88a
.pubmatic.com	TRUE	/	TRUE	1736355967	KRTBCOOKIE_27	16735-uid:d5996708-097f-4600-8b60-d0e4a9b9a190
.tapad.com	TRUE	/	TRUE	1733763967	TapAd_3WAY_SYNCS	1!6833-2!6833
.quantserve.com	TRUE	/	TRUE	1762794367	mc	6708097f-435f2-9e801-b5494
.mxptint.net	TRUE	/	TRUE	1763139967	mxpim	R33645_11D30A451_670D7E6F.1.00000000000000006708097F
.adx.opera.com	TRUE	/	TRUE	1760115999	UID	OPU2536e3467b854ce08aa3977eb36aeb83
.pubmatic.com	TRUE	/	TRUE	1736355967	KRTBCOOKIE_153	19420-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl&KRTB&22979-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl&KRTB&23462-48JJW-XMTgX4wUpWs8dUWrDNSVL4l0xX7MFTWSUl
.pubmatic.com	TRUE	/	TRUE	1731171967	KRTBCOOKIE_52	22772-R33645_11D30A451_670D7E6F&KRTB&23092-R33645_11D30A451_670D7E6F
.pubmatic.com	TRUE	/	TRUE	1729789567	KRTBCOOKIE_1323	23480-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23485-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23524-OPU2536e3467b854ce08aa3977eb36aeb83&KRTB&23575-OPU2536e3467b854ce08aa3977eb36aeb83
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202236
.adkernel.com	TRUE	/	TRUE	0	DSP2F_84	447704
.adkernel.com	TRUE	/	TRUE	0	DSP2F_86	738458
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_103	730155
.adkernel.com	TRUE	/	TRUE	1731171972	ADKUID	A5519565931799838090
.server.cpmstar.com	TRUE	/	TRUE	1762279568	USER_ID	%fb%bfyw%fb%e4m%8eEg%10%01%3fi%c4
.yellowblue.io	TRUE	/	TRUE	1731171968	wrvUserID	gBs8FyM9Cp_s
.contextweb.com	TRUE	/	TRUE	1760115968	pb_rtb_ev	3-1u4c|8kt.0.1|7dN.0.AAEcjU7OEBMAABVUWI18Cw|8i8.0.1
.contextweb.com	TRUE	/	TRUE	1760115968	pb_rtb_ev_part	3-1u4c|8kt.0.1|7dN.0.AAEcjU7OEBMAABVUWI18Cw|8i8.0.1
.pubmatic.com	TRUE	/	TRUE	1736355968	KRTBCOOKIE_466	16530-c4821cbf-0efb-45c6-b5e5-86f4416d857a
.adgrx.com	TRUE	/	TRUE	1762707999	ADGRX_UID	f13fb2de-8729-11ef-baff-0bb942fe6473
.tynt.com	TRUE	/	TRUE	1760115968	uid	uNE6HWcICYDfxCwlHnczGQ==
.adgrx.com	TRUE	/	TRUE	1728666368	ADGRX_CM_PUBMATIC_BRIDGED	1
.smaato.net	TRUE	/	TRUE	1730394368	SCM	c82d29fd69
.smaato.net	TRUE	/	TRUE	1730394368	SCMrise	c82d29fd69
.pubmatic.com	TRUE	/	TRUE	1736355968	KRTBCOOKIE_1003	22761-f13fb2de-8729-11ef-baff-0bb942fe6473&KRTB&23275-f13fb2de-8729-11ef-baff-0bb942fe6473
.taboolamedia.com	TRUE	/	TRUE	1731171968	wrvUserID	4lb83mMrkf_ta
.tynt.com	TRUE	/	TRUE	1736355969	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579968685%7D%5D
.analytics.yahoo.com	TRUE	/	TRUE	1760115969	IDSYNC	"19cx~2l6h:18z8~2l6h:190u~2l6h"
.onetag-sys.com	TRUE	/	TRUE	1762766669	OTP	dqfVbmdrEcJrCE7G8XtS5gYXGq-28uO3fAbtVIAwWIY
.mfadsrvr.com	TRUE	/	TRUE	1760115969	tuuid	f05b4bcd-6496-48cc-80a8-4f169ab42b40
.mfadsrvr.com	TRUE	/	TRUE	1760115969	c	1728579969
.mfadsrvr.com	TRUE	/	TRUE	1760115969	tuuid_lu	1728579969
.krushmedia.com	TRUE	/	TRUE	1729789569	krm_usr	93d3e4c7-0191-53d3-9cfe-7573e2c3654b
.krushmedia.com	TRUE	/	TRUE	1729789569	krm_r	615
.calgaryherald.com	TRUE	/	TRUE	1728581770	_vfb	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1..1728579970....
calgaryherald.com	FALSE	/	FALSE	1728580330	_vfz	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1728579970.1.medium=direct|source=|sharer_uuid=|terms=
.calgaryherald.com	TRUE	/	TRUE	1760115970	_vfa	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.446a5c0a-f926-4a1b-96b4-821e2c6171a9.1728579970.1728579970.1728579970.1
.pubmatic.com	TRUE	/	TRUE	1736355970	SyncRTB4	1733702400%3A69%7C1729382400%3A63%7C1729728000%3A22_165_254_5_21_176_240_99_46_264_7_201_250_55_56_234_8_3_54_266_104_267_231_166_178_220_249_13_48_96_71_233%7C1729123200%3A2_15_223_38%7C1731110400%3A224%7C1729814400%3A35
.adentifi.com	TRUE	/	TRUE	1763139971	adtheorent[cuid]	cuid_f2cd1470-8729-11ef-bdc9-12328e819285
.iqzone.com	TRUE	/	TRUE	1729789571	iq_u_key	f89a521f-01b7-4342-9265-342e8890cdcc
.iqzone.com	TRUE	/	TRUE	1729789571	iq_r_key	277
.owneriq.net	TRUE	/	TRUE	1729443971	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763139971	si	Q7818663711289203663P
.owneriq.net	TRUE	/	TRUE	1729443971	pmc	1
.csync.loopme.me	TRUE	/	TRUE	1736528771	viewer_token	ad7da931-8917-4b26-be52-7d906a813435
.pubmatic.com	TRUE	/	TRUE	1736355971	KRTBCOOKIE_1278	23329-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6&KRTB&23340-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6&KRTB&23498-7f86b65c-8e43-4f19-b79d-215c7ab8e4e6
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115971	UID	a4f06914-fd22-4198-b26f-373838ea4f26
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115971	ss	X8MG1cxoWxOkUBUZ2%2BrT8CJOCtBb4OU%2F7nH6Z5P7yZ1quIHgaWy8w4ixfxGVgGrUErTGTnNMnKDrAbMC74%2FFAg%3D%3D
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS155|CS253
.c.appier.net	TRUE	/	TRUE	1760115971	_auid	0GPDUsTABymx_KZUgwkIZw
.pubmatic.com	TRUE	/	TRUE	1731171972	KRTBCOOKIE_904	23554-0GPDUsTABymx_KZUgwkIZw&KRTB&23557-0GPDUsTABymx_KZUgwkIZw&KRTB&23586-0GPDUsTABymx_KZUgwkIZw
.audrte.com	TRUE	/	TRUE	1729875972	arcki2	dm4Z4r-btgRQzyDtf-sf2M51A!20210107!1728579971646!ip#153.92.40.36:63056
.audrte.com	TRUE	/	TRUE	1729875972	arcki2_pubmatic	210A6EEE-A28B-4A4A-BAB0-4E46B0D14D5D!20210107!1728579971646
io.narrative.io	FALSE	/	TRUE	1763139972	io.narrative.guid.v2	f36ed2b0-8729-11ef-a8b1-029707880797
.audrte.com	TRUE	/	TRUE	1729875972	arcki2_adform	3350591659015853153!20210107!1728579971955
.pubmatic.com	TRUE	/	TRUE	1736355972	chkChromeAb67Sec	15
.pubmatic.com	TRUE	/	TRUE	1728666372	pi	156423:4
.pubmatic.com	TRUE	/	TRUE	1736355972	DPSync4	1729123200%3A164_265_252%7C1729728000%3A262_263_245_197_236_259_219_256_261_258_235_228_260_226%7C1729555200%3A257%7C1728604800%3A248_255
.ads.pubmatic.com	TRUE	/	TRUE	1728666371	pubsyncexp	1728601571980
.pubmatic.com	TRUE	/	TRUE	1736355972	KRTBCOOKIE_594	17105-RX-1d21848a-4dbf-4471-9109-896edb53952c-005&KRTB&17107-RX-1d21848a-4dbf-4471-9109-896edb53952c-005
.pubmatic.com	TRUE	/	TRUE	1731171972	PugT	1728579970
.casalemedia.com	TRUE	/	TRUE	1760115999	CMID	ZwgJhNHM6a4AABE4AAEEXgAA
.casalemedia.com	TRUE	/	TRUE	1736355972	CMPS	3602
.casalemedia.com	TRUE	/	TRUE	1736355999	CMPRO	3602
.a-mo.net	TRUE	/	TRUE	1728666373	_sv3_2	1
.onaudience.com	TRUE	/	TRUE	1760115973	cookie	56e79e056e8f23ec
.onaudience.com	TRUE	/	TRUE	1728666373	done_redirects252	1
calgaryherald.com	FALSE	/	TRUE	0	akuid	A5519565931799838090
.pubmatic.com	TRUE	/	TRUE	1731171973	SPugT	1728579972
.adform.net	TRUE	/	TRUE	1733763974	uid	8883545395975809131
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByQ3AIAwEwE_acZTFx9p0g5EoJJUz8z_B2P4llmAXxNAtqVGS4Gm1au81wZHOKupLNXJc9jEgAzkAAAA
.rfihub.com	TRUE	/	TRUE	1762275974	eud	H4sIAAAAAAAA_1XLsQ2AMAwFUTFAKuYwwrHjb7NNHImBKCkZgQmpEKK8J909FUb1hgirHHLMBhttde7EI5iUM8nFgpyxp2hky769E2SBKFDPuXzmJte_9QGK1xgzaQAAAA
.rezync.com	TRUE	/	TRUE	1762275974	zync-uuid	76c5081a-1c91-41bb-8369-817fb349b5ba:1728579973.734772
live.rezync.com	FALSE	/	TRUE	1762275974	sd-session-id	.eJwNzEEKwyAQQNG7zDqWTEadGS8T1FqQNrbEdNOQu9flh8c_Yf2UfYuttAPCsX_LBPlVR3UIJ_T628oTAiiLZbY0e8-eCUXhmqCX3uu7rfU-CPvsZsFoMCsaiykZIa9GkB-JrCaXYkBexLEq041pHBe4_mCEJQM.ZwgJhg.KEXf7VfD4ciAiagyetfLhA-xIsQ
.rlcdn.com	TRUE	/	TRUE	1733763975	pxrc	COeSoLgGEgUI6AcQABIFCOhHEAASBgi26gEQHhIGCLrqARAXEgYIwuoBEB0SBgiv6wEQHxIGCLjrARAC
.rubiconproject.com	TRUE	/	TRUE	1760115975	audit_p	1|mFVHqHkj5bH1nQ2VjbOzbtE3iSbAorE/u2R8nGFJbplscxT0+dv88lOLGFRBWjhnADj499AnH59o2B05UvZjL6vrRDRKa9KGtxEALSgM3SRIi/0PgMapEQ==
.rubiconproject.com	TRUE	/	TRUE	1760115975	audit	1|mFVHqHkj5bH1nQ2VjbOzbtE3iSbAorE/u2R8nGFJbplscxT0+dv88lOLGFRBWjhnADj499AnH59o2B05UvZjL6vrRDRKa9KGtxEALSgM3SRIi/0PgMapEQ==
.1rx.io	TRUE	/	TRUE	1760115975	_rxuuid	%7B%22rx_uuid%22%3A%22RX-1d21848a-4dbf-4471-9109-896edb53952c-005%22%2C%22nxtrdr%22%3Afalse%7D
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uid	1245209D6F694B9AB4A9A48AE562F545
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uid_cd	20241010170614+0000
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_zora	2
.technoratimedia.com	TRUE	/	TRUE	1728839175	tads_uidp_82	ZwgJhNHM6a4AABE4AAEEXgAA&3602
.weborama.fr	TRUE	/	TRUE	1762535175	AFFICHE_W	Z8FXGrSo@@Bn30
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_vid	105988053703
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_uaid	web:1:04d8397b-02ef-49cd-af11-411eaa946a30
.mediarithmics.com	TRUE	/	TRUE	1760115975	mics_lts	1728579975433
.rlcdn.com	TRUE	/	TRUE	1760115975	rlas3	P4jvmoq4LAwfSE/SbGkbu38+4se7xOe+7qcgHgg0tlw=
prebid.media.net	FALSE	/	TRUE	1744131978	receive-cookie-deprecation	1
.calgaryherald.com	TRUE	/	FALSE	1763139979	_ga_9H6VPHFHKG	GS1.1.1728579949.1.1.1728579978.31.0.0
.quantserve.com	TRUE	/	TRUE	1736355981	sp	CgkIzbMGEgMQzw0KCAiJDRIDEM8NCgkIgq0DEgMQzw0=
.technoratimedia.com	TRUE	/	TRUE	1763139981	tads_uidp_46	4733200383228480866
.sitescout.com	TRUE	/	TRUE	1731171981	_ssuma	eyI0NSI6MTcyODU3OTk1OTAwNSwiNTgiOjE3Mjg1Nzk5NTEyNDIsIjEwIjoxNzI4NTc5OTgwOTg4fQ
.company-target.com	TRUE	/	TRUE	1763139981	tuuid	27ea0013-5c79-423c-afa8-6eff85d8abee
.company-target.com	TRUE	/	TRUE	1763139981	tuuid_lu	1728579981|eqx:0
.smartadserver.com	TRUE	/	TRUE	1760115982	csync	68:81d10f54-be74-4f5d-9818-ac257b2f40a4-6708096f-5553|127:AAEcjU7OEBMAABVUWI18Cw|152:27ea0013-5c79-423c-afa8-6eff85d8abee
.calgaryherald.com	TRUE	/	FALSE	1736355984	_fbp	fb.1.1728579984395.480130829520985932
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8654|ZwgJl
.360yield.com	TRUE	/	TRUE	1736355993	tuuid_lu	1728579992
.360yield.com	TRUE	/	TRUE	1736355993	tuuid	8f2e65e8-6d80-45de-bf4f-afb24bf2908a
.bfmio.com	TRUE	/	TRUE	1760115993	__106_cid	91806dce-074b-4ab6-99f9-ae2534776bcf
.bfmio.com	TRUE	/	TRUE	1760115993	__io_cid	91806dce-074b-4ab6-99f9-ae2534776bcf
.bfmio.com	TRUE	/	TRUE	1728839193	__bfio_sync	108CC936812049DC036F749AE7A68C38
.calgaryherald.com	TRUE	/	FALSE	1763139995	_ga_72QH41ZTMR	GS1.1.1728579948.1.0.1728579994.14.0.0
.adsrvr.org	TRUE	/	TRUE	1760115999	TDCPM	CAESFwoIcHVibWF0aWMSCwjqteLT-tW0PRAFEhUKBmNhc2FsZRILCNTb_v391bQ9EAUSFwoIbGl2ZXJhbXASCwjwsseC_NW0PRAFGAEgAigCMgsIuIfm9JPWtD0QBTgBWgdyd3VxOW55YAI.
.adgrx.com	TRUE	/	TRUE	1728666399	ADGRX_CM_CASALE_BRIDGED	1
.ctnsnet.com	TRUE	/	TRUE	1760116000	cid_7f541f5f6bc741c3a99820f2f6a17c60	1
.aniview.com	TRUE	/	TRUE	1731171999	aniC	0e61b1e4-19a3-4535-b615-df15dfb4e71e
sync.aniview.com	FALSE	/	TRUE	1731171999	aniC	0e61b1e4-19a3-4535-b615-df15dfb4e71e
.creative-serving.com	TRUE	/	TRUE	1759683999	tuuid	a5941263-181c-41ee-8308-5701da014f35
.creative-serving.com	TRUE	/	TRUE	1759683999	c	1728579999
.creative-serving.com	TRUE	/	TRUE	1759683999	tuuid_lu	1728579999
.linkedin.com	TRUE	/	TRUE	1736355999	li_sugr	d77b2aae-107f-46c8-a771-e481222282d7
