# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.cdc.gov	TRUE	/	TRUE	0	TS01b4334d	015d0abe87892e85fea67476485ab3ad80afef875c4df53b5542df97819bab87366a4c289edd2ddcc36c8c0ef86d912b1ae4f9033a
.cdc.gov	TRUE	/	TRUE	1763384964	akamai_visit_id	6172117.24963ae15273
.demdex.net	TRUE	/	TRUE	1744376966	demdex	64481980022139313270873218760516978039
.cdc.gov	TRUE	/	FALSE	0	AMCVS_66818A1A54FA2E890A4C98A6%40AdobeOrg	1
.cdc.gov	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1760360966	everest_g_v2	g_surferid~ZwvGhQAAAKwdKAOH
.dpm.demdex.net	TRUE	/	TRUE	1744376966	dpm	64481980022139313270873218760516978039
.cdc.gov	TRUE	/	FALSE	1763384966	AMCV_66818A1A54FA2E890A4C98A6%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C64450798923431083520870131782313688904%7CMCAAMLH-1729429764%7C7%7CMCAAMB-1729429764%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728832164s%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.cdc.gov	TRUE	/	TRUE	1728911386	_gid	GA1.2.673422067.1728824966
.cdc.gov	TRUE	/	TRUE	1728825026	_gat_GSA_ENOR0	1
www.cdc.gov	FALSE	/	FALSE	1760360984	CDCActiveGroups	
.cdc.gov	TRUE	/	FALSE	0	s_tps	6
.cdc.gov	TRUE	/	FALSE	0	s_pvs	10
.cdc.gov	TRUE	/	FALSE	0	Akamai-Request-ID	6172117.24986ae1a2e6
.cdc.gov	TRUE	/	FALSE	1728826786	gpv_pageurl	https%3A%2F%2Fwww.cdc.gov%2F
.cdc.gov	TRUE	/	FALSE	1728826786	gpv_pagename	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	TRUE	1763384987	_ga_CSLL4ZEK4L	GS1.1.1728824966.1.1.1728824986.0.0.0
.cdc.gov	TRUE	/	TRUE	1763384987	_ga	GA1.1.1305020819.1728824966
.cdc.gov	TRUE	/	FALSE	0	s_tp	4323
.cdc.gov	TRUE	/	FALSE	0	s_ppv	Centers%2520for%2520Disease%2520Control%2520and%2520Prevention%2520%257C%2520CDC%2C21%2C21%2C892
.cdc.gov	TRUE	/	FALSE	0	s_plt	0.19
.cdc.gov	TRUE	/	FALSE	0	s_pltp	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.cdc.gov	TRUE	/	FALSE	0	s_ptc	0.00%5E%5E0.00%5E%5E0.00%5E%5E0.00%5E%5E0.14%5E%5E0.00%5E%5E0.04%5E%5E0.00%5E%5E0.19
.cdc.gov	TRUE	/	TRUE	0	TS01b4334d	015d0abe87892e85fea67476485ab3ad80afef875c4df53b5542df97819bab87366a4c289edd2ddcc36c8c0ef86d912b1ae4f9033a
.cdc.gov	TRUE	/	TRUE	1763384964	akamai_visit_id	6172117.24963ae15273
.demdex.net	TRUE	/	TRUE	1744376966	demdex	64481980022139313270873218760516978039
.cdc.gov	TRUE	/	FALSE	0	AMCVS_66818A1A54FA2E890A4C98A6%40AdobeOrg	1
.cdc.gov	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1760360966	everest_g_v2	g_surferid~ZwvGhQAAAKwdKAOH
.dpm.demdex.net	TRUE	/	TRUE	1744376966	dpm	64481980022139313270873218760516978039
.cdc.gov	TRUE	/	FALSE	1763384966	AMCV_66818A1A54FA2E890A4C98A6%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C64450798923431083520870131782313688904%7CMCAAMLH-1729429764%7C7%7CMCAAMB-1729429764%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728832164s%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.cdc.gov	TRUE	/	TRUE	1728911386	_gid	GA1.2.673422067.1728824966
.cdc.gov	TRUE	/	TRUE	1728825026	_gat_GSA_ENOR0	1
www.cdc.gov	FALSE	/	FALSE	1760360984	CDCActiveGroups	
.cdc.gov	TRUE	/	FALSE	0	s_tps	6
.cdc.gov	TRUE	/	FALSE	0	s_pvs	10
.cdc.gov	TRUE	/	FALSE	0	Akamai-Request-ID	6172117.24986ae1a2e6
.cdc.gov	TRUE	/	FALSE	1728826786	gpv_pageurl	https%3A%2F%2Fwww.cdc.gov%2F
.cdc.gov	TRUE	/	FALSE	1728826786	gpv_pagename	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	TRUE	1763384987	_ga_CSLL4ZEK4L	GS1.1.1728824966.1.1.1728824986.0.0.0
.cdc.gov	TRUE	/	TRUE	1763384987	_ga	GA1.1.1305020819.1728824966
.cdc.gov	TRUE	/	FALSE	0	s_tp	4323
.cdc.gov	TRUE	/	FALSE	0	s_ppv	Centers%2520for%2520Disease%2520Control%2520and%2520Prevention%2520%257C%2520CDC%2C21%2C21%2C892
.cdc.gov	TRUE	/	FALSE	0	s_plt	0.19
.cdc.gov	TRUE	/	FALSE	0	s_pltp	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.cdc.gov	TRUE	/	FALSE	0	s_ptc	0.00%5E%5E0.00%5E%5E0.00%5E%5E0.00%5E%5E0.14%5E%5E0.00%5E%5E0.04%5E%5E0.00%5E%5E0.19
