# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.clarity.ms	FALSE	/	TRUE	1760174139	CLID	d673b712085b4ffb85f595e5bd1fc2ec.20241011.20251011
.montreal.ca	TRUE	/	FALSE	1760174139	_clck	1s0nenn%7C2%7Cfpx%7C0%7C1745
.montreal.ca	TRUE	/	FALSE	1728724539	_clsk	1gwybz0%7C1728638139832%7C1%7C1%7Cu.clarity.ms%2Fcollect
.bing.com	TRUE	/	TRUE	1762334141	MUID	2898879E2AB46D0A3407928B2B9E6C41
.c.bing.com	TRUE	/	TRUE	1729242941	MR	0
.c.bing.com	TRUE	/	TRUE	1762334141	SRM_B	2898879E2AB46D0A3407928B2B9E6C41
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762334140	MUID	2898879E2AB46D0A3407928B2B9E6C41
.c.clarity.ms	TRUE	/	TRUE	1729242940	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728638740	ANONCHK	0
.montreal.ca	TRUE	/	TRUE	1760174148	cookieyes-consent	consentid:eEprOGs4S1VsVHlBZTlDV3dJWUNoWmxMdzd3MjNCOFA,consent:yes,action:yes,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no
www.clarity.ms	FALSE	/	TRUE	1760174139	CLID	d673b712085b4ffb85f595e5bd1fc2ec.20241011.20251011
.montreal.ca	TRUE	/	FALSE	1760174139	_clck	1s0nenn%7C2%7Cfpx%7C0%7C1745
.montreal.ca	TRUE	/	FALSE	1728724539	_clsk	1gwybz0%7C1728638139832%7C1%7C1%7Cu.clarity.ms%2Fcollect
.bing.com	TRUE	/	TRUE	1762334141	MUID	2898879E2AB46D0A3407928B2B9E6C41
.c.bing.com	TRUE	/	TRUE	1729242941	MR	0
.c.bing.com	TRUE	/	TRUE	1762334141	SRM_B	2898879E2AB46D0A3407928B2B9E6C41
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762334140	MUID	2898879E2AB46D0A3407928B2B9E6C41
.c.clarity.ms	TRUE	/	TRUE	1729242940	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728638740	ANONCHK	0
.montreal.ca	TRUE	/	TRUE	1760174148	cookieyes-consent	consentid:eEprOGs4S1VsVHlBZTlDV3dJWUNoWmxMdzd3MjNCOFA,consent:yes,action:yes,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no
