# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

news.sky.com	FALSE	/	FALSE	1736627748	testGroup	A
.sky.com	TRUE	/	FALSE	1763298349	uuid	2d62e7948fc8d673c608f751bbc1c70d
.sky.com	TRUE	/	TRUE	1760274349	_sp_su	false
news.sky.com	FALSE	/	FALSE	1729343163	adobeujs-optin	%7B%22aam%22%3Afalse%2C%22adcloud%22%3Afalse%2C%22aa%22%3Afalse%2C%22campaign%22%3Afalse%2C%22ecid%22%3Afalse%2C%22livefyre%22%3Afalse%2C%22target%22%3Afalse%2C%22mediaaa%22%3Afalse%7D
news.sky.com	FALSE	/	TRUE	1744290364	euconsent-v2	CQGYVgAQGYVgAAGABBENBLFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA
news.sky.com	FALSE	/	TRUE	1744290364	consentUUID	92a55cea-2bd5-4c96-859a-2f8d723ae4e3_36
news.sky.com	FALSE	/	FALSE	1736694363	consents	::
news.sky.com	FALSE	/	FALSE	1736627748	testGroup	A
.sky.com	TRUE	/	FALSE	1763298349	uuid	2d62e7948fc8d673c608f751bbc1c70d
.sky.com	TRUE	/	TRUE	1760274349	_sp_su	false
news.sky.com	FALSE	/	FALSE	1729343163	adobeujs-optin	%7B%22aam%22%3Afalse%2C%22adcloud%22%3Afalse%2C%22aa%22%3Afalse%2C%22campaign%22%3Afalse%2C%22ecid%22%3Afalse%2C%22livefyre%22%3Afalse%2C%22target%22%3Afalse%2C%22mediaaa%22%3Afalse%7D
news.sky.com	FALSE	/	TRUE	1744290364	euconsent-v2	CQGYVgAQGYVgAAGABBENBLFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA
news.sky.com	FALSE	/	TRUE	1744290364	consentUUID	92a55cea-2bd5-4c96-859a-2f8d723ae4e3_36
news.sky.com	FALSE	/	FALSE	1736694363	consents	::
