# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.long-mcquade.com	FALSE	/privacy_policy	FALSE	0	webp	1
www.long-mcquade.com	FALSE	/	FALSE	0	Lm722stores	6nsagkpsh833t3mlv00ubeitk6
www.long-mcquade.com	FALSE	/	FALSE	1729198872	lang	en
www.long-mcquade.com	FALSE	/	FALSE	0	webp	1
.long-mcquade.com	TRUE	/	FALSE	1763154129	__utma	20348709.272895387.1728594072.1728594072.1728594072.1
.long-mcquade.com	TRUE	/	FALSE	0	__utmc	20348709
.long-mcquade.com	TRUE	/	FALSE	1744362128	__utmz	20348709.1728594072.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.long-mcquade.com	TRUE	/	FALSE	1728594672	__utmt	1
.long-mcquade.com	TRUE	/	FALSE	1763154129	_ga	GA1.1.1199890926.1728594072
.long-mcquade.com	TRUE	/	FALSE	1736370073	_gcl_au	1.1.1419731906.1728594073
www.long-mcquade.com	FALSE	/	TRUE	1763154129	__attentive_id	041b1b0027444a7185b90cd59a77b630
www.long-mcquade.com	FALSE	/	TRUE	1763154129	_attn_	eyJ1Ijoie1wiY29cIjoxNzI4NTk0MDczMDcwLFwidW9cIjoxNzI4NTk0MDczMDcwLFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjA0MWIxYjAwMjc0NDRhNzE4NWI5MGNkNTlhNzdiNjMwXCJ9In0=
www.long-mcquade.com	FALSE	/	FALSE	1763154073	__attentive_cco	1728594073070
.long-mcquade.com	TRUE	/	FALSE	1736370128	_fbp	fb.1.1728594073165.416788489743774588
www.long-mcquade.com	FALSE	/	TRUE	1728595873	__attentive_ss_referrer	ORGANIC
www.long-mcquade.com	FALSE	/	TRUE	1728680473	__attentive_dv	1
.doubleclick.net	TRUE	/	TRUE	1763154075	IDE	AHWqTUn0QmgP3ohPXNKYuY9jljCcDguubVWcobsj25tkN1GBN-WNDVwYLGR2sseb
www.long-mcquade.com	FALSE	/	TRUE	1728680501	__attentive_vf	true
www.long-mcquade.com	FALSE	/	FALSE	1729198911	LmGeoLocationPermission	-1
.long-mcquade.com	TRUE	/	FALSE	1728595928	__utmb	20348709.3.10.1728594072
.long-mcquade.com	TRUE	/	FALSE	1763154129	_ga_BE9MNQKDV7	GS1.1.1728594072.1.1.1728594128.4.0.0
www.long-mcquade.com	FALSE	/	TRUE	1728595928	__attentive_pv	3
www.long-mcquade.com	FALSE	/privacy_policy	FALSE	0	webp	1
www.long-mcquade.com	FALSE	/	FALSE	0	Lm722stores	6nsagkpsh833t3mlv00ubeitk6
www.long-mcquade.com	FALSE	/	FALSE	1729198872	lang	en
www.long-mcquade.com	FALSE	/	FALSE	0	webp	1
.long-mcquade.com	TRUE	/	FALSE	1763154129	__utma	20348709.272895387.1728594072.1728594072.1728594072.1
.long-mcquade.com	TRUE	/	FALSE	0	__utmc	20348709
.long-mcquade.com	TRUE	/	FALSE	1744362128	__utmz	20348709.1728594072.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.long-mcquade.com	TRUE	/	FALSE	1728594672	__utmt	1
.long-mcquade.com	TRUE	/	FALSE	1763154129	_ga	GA1.1.1199890926.1728594072
.long-mcquade.com	TRUE	/	FALSE	1736370073	_gcl_au	1.1.1419731906.1728594073
www.long-mcquade.com	FALSE	/	TRUE	1763154129	__attentive_id	041b1b0027444a7185b90cd59a77b630
www.long-mcquade.com	FALSE	/	TRUE	1763154129	_attn_	eyJ1Ijoie1wiY29cIjoxNzI4NTk0MDczMDcwLFwidW9cIjoxNzI4NTk0MDczMDcwLFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjA0MWIxYjAwMjc0NDRhNzE4NWI5MGNkNTlhNzdiNjMwXCJ9In0=
www.long-mcquade.com	FALSE	/	FALSE	1763154073	__attentive_cco	1728594073070
.long-mcquade.com	TRUE	/	FALSE	1736370128	_fbp	fb.1.1728594073165.416788489743774588
www.long-mcquade.com	FALSE	/	TRUE	1728595873	__attentive_ss_referrer	ORGANIC
www.long-mcquade.com	FALSE	/	TRUE	1728680473	__attentive_dv	1
.doubleclick.net	TRUE	/	TRUE	1763154075	IDE	AHWqTUn0QmgP3ohPXNKYuY9jljCcDguubVWcobsj25tkN1GBN-WNDVwYLGR2sseb
www.long-mcquade.com	FALSE	/	TRUE	1728680501	__attentive_vf	true
www.long-mcquade.com	FALSE	/	FALSE	1729198911	LmGeoLocationPermission	-1
.long-mcquade.com	TRUE	/	FALSE	1728595928	__utmb	20348709.3.10.1728594072
.long-mcquade.com	TRUE	/	FALSE	1763154129	_ga_BE9MNQKDV7	GS1.1.1728594072.1.1.1728594128.4.0.0
www.long-mcquade.com	FALSE	/	TRUE	1728595928	__attentive_pv	3
