# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.taboola.com	TRUE	/postmediacad-ronrar-sc/	TRUE	0	taboola_session_id	v2_fc88ba2e5ea586e7dd70a3fc2b1d6031_0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7_1728579682_1728579682_CNawjgYQhcNqGIOogrunMiABKAMwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.taboola.com	TRUE	/postmedia-torontosun/	TRUE	0	taboola_session_id	v2_4c9943552db8781ca44e4dcc4c57ddb3_0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7_1728579671_1728579671_CIi3jgYQuIdjGIOogrunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762794017	pid	2189021235140492746
.liadm.com	TRUE	/j	TRUE	1763139687	lidid	1e2f6e7a-8a1a-4521-9952-c284ac8874ca
i.liadm.com	FALSE	/s	TRUE	1731171708	_li_ss	CiIKBgj1ARCKGQoJCP____8HEJQZCgYI0gEQihkKBQgMEJQZ
.torontosun.com	TRUE	/	FALSE	1731171676	pbjs_sharedId	b37e1992-1aa0-456c-be43-9a85eb7c6052
.torontosun.com	TRUE	/	FALSE	1731171676	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.scorecardresearch.com	TRUE	/	TRUE	1762275696	UID	1621cbcb4280843a4a2bfb41728579670
torontosun.com	FALSE	/	FALSE	1728579970	__adblocker	false
torontosun.com	FALSE	/	FALSE	1760115671	flipp-uid	b7ab2b9e-b2a5-4ce3-aa20-b3975c0e5398
torontosun.com	FALSE	/	FALSE	1728581471	sailthru_pageviews	1
.p.flipp.com	TRUE	/	TRUE	1763139671	gid	"zQOt5QAC8reJFyHJAvjhrA=="
hp.taboola.com	FALSE	/	TRUE	1760115671	t_pid	0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7
.torontosun.com	TRUE	/	TRUE	1744304471	permutive-id	3cacaf3e-c20f-4127-abbf-44ee6a703b07
torontosun.com	FALSE	/	TRUE	1729184471	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579671258,"mac":308735463}
.33across.com	TRUE	/	TRUE	1760115671	check	true
.torontosun.com	TRUE	/	TRUE	1762707672	_awl	2.1728579671.5-8845fd0084aa7b2b565382d640a19cc9-6763652d75732d63656e7472616c31-0
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1736528472	pxid	6c7fa63d-e2c4-42fc-833c-d5e19149df1d
.adnxs.com	TRUE	/	TRUE	1736355672	icu	ChgI5PFMEAoYASABKAEw15CguAY4AUABSAEQ15CguAYYAA..
.adnxs.com	TRUE	/	TRUE	1736355706	uuid2	8991594466286636320
.taboola.com	TRUE	/	TRUE	1760115705	t_gid	0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7
.amazon-adsystem.com	TRUE	/	TRUE	1751389290	ad-id	A-RIIO379ULko8EX2XqmOsY
.amazon-adsystem.com	TRUE	/	TRUE	1763139690	ad-privacy	0
.id5-sync.com	TRUE	/	TRUE	1736355673	id5	98734b83-ce47-73a8-a203-49e3f1d9de7e#1728579672715#3
.pippio.com	TRUE	/	TRUE	1760115673	did	sb1vVN1TUL68BSzo
.pippio.com	TRUE	/	TRUE	1760115673	didts	1728579673
.pippio.com	TRUE	/	TRUE	1733763673	nnls	
.pippio.com	TRUE	/	TRUE	1733763673	pxrc	CAA=
.yahoo.com	TRUE	/	TRUE	1760137289	A3	d=AQABBFkICGcCEDMAF8L7vGwvEllL_4xlaG4FEgEBAQFZCWcRZwAAAAAA_eMAAA&S=AQAAAqm3KeipcohfxJTFhFBDZIk
.doubleclick.net	TRUE	/	TRUE	1763139674	IDE	AHWqTUljGgy8mSByLUpaIfXG01553apcqlV41Oe0fmWZUksyvg3xoX2R9nzA-uAyHsU
.torontosun.com	TRUE	/	TRUE	1762275673	__gads	ID=beae59ad2ba6f92d:T=1728579673:RT=1728579673:S=ALNI_MaJvrLu2PS9V-7joDk8i0Oso8FqfQ
.torontosun.com	TRUE	/	TRUE	1762275673	__gpi	UID=00000f380d702beb:T=1728579673:RT=1728579673:S=ALNI_MZRrya7gFMQWKoCTyEYVzK_eLqiNQ
.torontosun.com	TRUE	/	TRUE	1744131673	__eoi	ID=e24e4c2fcb18c866:T=1728579673:RT=1728579673:S=AA-AfjZFg-f15AEVSN9T7NyjPOPX
.openx.net	TRUE	/	TRUE	1729875674	univ_id	537072971|7a4a0088-a2e2-43d7-9cb9-4aea437bcfd1|1728579674046587
.adsrvr.org	TRUE	/	TRUE	1760115701	TDID	cdfcdc2c-4891-495f-8fd7-1ddc2e076c64
.a-mo.net	TRUE	/	TRUE	1760115674	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.a-mo.net	TRUE	/	TRUE	1760115674	pamuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.prebid.a-mo.net	TRUE	/	TRUE	1760115674	psd_amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.prebid.a-mo.net	TRUE	/	TRUE	1760115674	sd_amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.doubleclick.net	TRUE	/	TRUE	1731171707	ar_debug	1
.sharethrough.com	TRUE	/	TRUE	1731171696	stx_user_id	14d7bb4f-e121-419b-8690-d81b74eaf282
.minutemedia-prebid.com	TRUE	/	TRUE	1731171674	wrvUserID	UglcFmM9kp_mm
torontosun.com	FALSE	/	FALSE	1760115674	sailthru_content	2daf89bab868e9ce42ab0131ed955a5b
torontosun.com	FALSE	/	FALSE	1760115674	sailthru_visitor	61682a87-a3da-4f4d-a4d7-190dfeb701ee
.betweendigital.com	TRUE	/	TRUE	1760115675	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115675	tuuid	667960db-f1ba-531c-b4eb-10ead3e318b1
.betweendigital.com	TRUE	/	TRUE	1760115675	ss	1
.betweendigital.com	TRUE	/	TRUE	1760115675	ut	ZwgIWwAEFuA6RJfV6vhRFggAc2I2Q_Aes0h48A==
.criteo.com	TRUE	/	TRUE	1762275675	uid	51e527bf-c2c9-4796-8cb5-54e256948a71
.casalemedia.com	TRUE	/	TRUE	1760115679	CMID	ZwgIW0t3uVkAADkjAAHUngAA
.casalemedia.com	TRUE	/	TRUE	1736355675	CMPS	128
.casalemedia.com	TRUE	/	TRUE	1736355679	CMPRO	128
.quantserve.com	TRUE	/	TRUE	1762794076	mc	6708085b-9e68b-50a9f-51758
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202197
.adkernel.com	TRUE	/	TRUE	0	DSP2F_3	336050
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	440052
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_62	527947
.adkernel.com	TRUE	/	TRUE	1731171684	ADKUID	A5765911069181230212
.33across.com	TRUE	/	TRUE	1760115682	33x_ps	u%3D212830721081541%3As1%3D1728579676450%3Ats%3D1728579676450
.sitescout.com	TRUE	/	TRUE	1760115681	ssi	69ae5c55-0eb7-468b-b1b2-09d125a4f672#1728579676760
.everesttech.net	TRUE	/	TRUE	1760115681	everest_g_v2	g_surferid~ZwgIXAAIQy5BsgAa
.zemanta.com	TRUE	/	TRUE	1760115693	zuid	vUnhLr5i7AlmmPxZpTps
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg3ZCguAYwAToE5aapQEIEZ4Xlmg.3vmEN7Wpwx21DQ1im4tyLvR0m2Ey90PaCyslp3a4tds
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg3ZCguAYwAToE5aapQEIEZ4Xlmg.3vmEN7Wpwx21DQ1im4tyLvR0m2Ey90PaCyslp3a4tds
.a-mx.com	TRUE	/	TRUE	1760115684	amdt_t	p::1728579677277
.a-mx.com	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.ads.stickyadstv.com	TRUE	/	TRUE	1731171693	UID	8d443919bfade58f59212144d4fe2
.semasio.net	TRUE	/	TRUE	1760115701	SEUNCY	9B989AF693134CD
.turn.com	TRUE	/	TRUE	1744131708	uid	3227058207555170791
.pubmatic.com	TRUE	/	TRUE	1760115708	KADUSERCOOKIE	A52420FD-97BF-4D1F-8EBB-C8EA64B3B30A
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_0	1
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_id	e051b4e29fabef8a6cfeb56a105e2e76
.crwdcntrl.net	TRUE	/	TRUE	1751907678	_cc_cc	"ACZ4nGNQSDUwNUwySTWyTEtMSk2zSDRLTktNMjVLNDQwTTVKNTdjAIJ0Do44BgQAAGWuCnU%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751907678	_cc_aud	"ABR4nGNgYGBI5%2BCIY4ADAAqGANY%3D"
.a-mo.net	TRUE	/	TRUE	1728666079	_sv3_13	1
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_TS	1728579678802
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_DID	dc1200b4-f896-40a7-8d75-f10959f799c2
.bidswitch.net	TRUE	/	TRUE	1760115679	c	1728579678
.bidswitch.net	TRUE	/	TRUE	1760115679	tuuid	21997f31-9781-4b0f-ae6a-f0fbd4ba54bd
torontosun.com	FALSE	/	TRUE	1729184478	x-id	{"data":{"id":"k5rau8gejj8ln9v5awv5u9s77vqxddbwn","updated":1728579678929,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579678929,"mac":1562604679}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184478	x-id	{"data":{"id":"k5rau8gejj8ln9v5awv5u9s77vqxddbwn","updated":1728579678929,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579678933,"mac":1562605454}
.bidswitch.net	TRUE	/	TRUE	1760115679	tuuid_lu	1728579679
.tynt.com	TRUE	/	TRUE	1760115679	uid	OY/j22cICF+n+sRSJQcrCA==
.adform.net	TRUE	/	TRUE	1731258079	C	1
.eqads.com	TRUE	/	TRUE	1736528479	EQUser	UID=b1f34629-4edc-44b3-80cb-c5c1711e1e50
.tynt.com	TRUE	/	TRUE	1736355679	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%5D
.liadm.com	TRUE	/	TRUE	1763139708	lidid	1e2f6e7a-8a1a-4521-9952-c284ac8874ca
.torontosun.com	TRUE	/	TRUE	1762711279	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2YSAC%2BQA
.torontosun.com	TRUE	/	TRUE	1762711279	_pcid	%7B%22browserId%22%3A%22m23jpl3yr2z3vwa7%22%7D
torontosun.com	FALSE	/	FALSE	1736359279	__pnahc	0
.ipredictive.com	TRUE	/	TRUE	1760115694	cu	f32b9f0b-886e-405d-9e3f-291d44f1e7e7|1728579680235
.adx.opera.com	TRUE	/	TRUE	1760115686	UID	OPU2c046c88327c45beb84b66f5c10da856
.sitescout.com	TRUE	/	TRUE	1731171681	_ssuma	eyI0NSI6MTcyODU3OTY4MDkwMCwiMjQiOjE3Mjg1Nzk2NzgwNDAsIjU4IjoxNzI4NTc5NjgwMTMxLCIxNyI6MTcyODU3OTY3Njg3MCwiMzkiOjE3Mjg1Nzk2NzgwNDAsIjciOjE3Mjg1Nzk2NzgwNDB9
.torontosun.com	TRUE	/	TRUE	1728581481	_vfb	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1..1728579681....
torontosun.com	FALSE	/	FALSE	1728580041	_vfz	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1728579681.1.medium=direct|source=|sharer_uuid=|terms=
.torontosun.com	TRUE	/	TRUE	1760115681	_vfa	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.7ec6b989-583d-416e-ac1a-9ec2513c8d1c.1728579681.1728579681.1728579681.1
.kargo.com	TRUE	/	TRUE	1760115681	ktcid	c4cc97b8-3fc4-0f76-5d80-899977cf67fb
.bidr.io	TRUE	/	TRUE	1762693289	bito	AAMEtE7OEBEAABTgUDgnqQ
.bidr.io	TRUE	/	TRUE	1762693282	bitoIsSecure	ok
.ymmobi.com	TRUE	/	TRUE	1759683682	ym_user_cookie	ym_user_be24500f-6bcf-435f-9408-0e87d45dd719
.torontosun.com	TRUE	/	FALSE	1763139682	_ga	GA1.1.625059746.1728579682
.torontosun.com	TRUE	/	FALSE	1763139682	_ga_RT9GKF97XT	GS1.1.1728579681.1.0.1728579681.0.0.0
.torontosun.com	TRUE	/	FALSE	1763139682	fc_storage_location	cookie
.torontosun.com	TRUE	/	FALSE	1763139682	fc_pid_variable	fc_pid
.illumin.com	TRUE	/	TRUE	1731171693	vdz_sync	178068f8-9a06-a551-9679-df520883fa2c
.a-mo.net	TRUE	/	TRUE	1728666082	_sv3_12	1
.contextweb.com	TRUE	/	TRUE	1759683682	V	WsAi6UspjhgD
.contextweb.com	TRUE	/	TRUE	1760115682	pb_rtb_ev	3-1u4c|7dN.0.AAMEtE7OEBEAABTgUDgnqQ
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e96b6e1c4c572fbf
.w55c.net	TRUE	/	TRUE	1731171683	matchpubmatic	5
.w55c.net	TRUE	/	TRUE	1731171684	matchsharethrough	5
.torontosun.com	TRUE	/	FALSE	1736355682	_fbp	fb.1.1728579682524.165278720621949778
.torontosun.com	TRUE	/	FALSE	1728581482	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://torontosun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579682602%2C%22slts%22:0}
.torontosun.com	TRUE	/	FALSE	1762743682	_parsely_visitor	{%22id%22:%22pid=a828d10b-d8cd-4241-9b63-d7e3f5469f99%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579682602}
.w55c.net	TRUE	/	TRUE	1762794092	wfivefivec	sJsipVtc1SYWxs5
.torontosun.com	TRUE	/	FALSE	1751907682	_cc_id	e051b4e29fabef8a6cfeb56a105e2e76
.torontosun.com	TRUE	/	FALSE	1728666083	panoramaId_expiry	1728666082950
.rfihub.com	TRUE	/	TRUE	1762275692	rud	H4sIAAAAAAAA_-MSNjS3NDQ2Nzc0MzY2MTczNzE2NhbiM9Q1T8rJCagoTizzd_UBAPUjXYklAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3NDQ2Nzc0MzY2MTczNzE2NhbiM9Q1T8rJCagoTizzd_UBAPUjXYklAAAA
.piano.io	TRUE	/	TRUE	1728581483	__cf_bm	Ek7vt44HU9V2y41CyslwAQ6crcR_8tfFYefpkMZXIuM-1728579683-1.0.1.1-UATWNsw87q1Zz85uOBPGB1mh4xHQKoWbIbXoWDb_8X1uKNKjQhZIIRBVDtaJ3Nf9Vz1Cq37W9z6KUx03EIgyBg
.torontosun.com	TRUE	/	FALSE	1763139683	__tbc	%7Bkpex%7D3iblErn1GC-zRmRiNA5pTUJ04XS6hSTyWT4hfdAMkJ0yusT-iX7iRgMPWy9VtxX7
.torontosun.com	TRUE	/	FALSE	1731175283	__pat	-14400000
.torontosun.com	TRUE	/	FALSE	1728666083	__pvi	eyJpZCI6InYtbTIzanBsNDRqN3d4OTR1YyIsImRvbWFpbiI6Ii50b3JvbnRvc3VuLmNvbSIsInRpbWUiOjE3Mjg1Nzk2ODMxOTV9
.torontosun.com	TRUE	/	FALSE	1763139683	xbc	%7Bkpex%7D8XbwvZ8I8yDGQ-_kck895LZO-MYAPFa-IcCtB8g4fnI
.torontosun.com	TRUE	/	TRUE	1762711283	cX_P	m23jpl3yr2z3vwa7
.torontosun.com	TRUE	/	TRUE	1744304487	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579683%2C%22currentVisitStarted%22%3A1728579683%2C%22sessionId%22%3A%22a316052a-19c2-4fa3-8f75-0071b5c9f476%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//torontosun.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.torontosun.com	TRUE	/	TRUE	1744304487	___nrbi	%7B%22firstVisit%22%3A1728579683%2C%22userId%22%3A%22dfa2f145-9866-464c-9ec9-74ea990a1a58%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579683%2C%22timesVisited%22%3A1%7D
.torontosun.com	TRUE	/	TRUE	1744304487	compass_uid	dfa2f145-9866-464c-9ec9-74ea990a1a58
.pubmatic.com	TRUE	/	TRUE	1736355684	KRTBCOOKIE_377	6810-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&22918-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&22926-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&23031-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64
.pubmatic.com	TRUE	/	TRUE	1736355684	KRTBCOOKIE_107	1471-uid:zO2vULHe1SYWxs5&KRTB&23421-uid:zO2vULHe1SYWxs5
.pubmatic.com	TRUE	/	TRUE	1731171684	KRTBCOOKIE_279	22890-f32b9f0b-886e-405d-9e3f-291d44f1e7e7&KRTB&23011-f32b9f0b-886e-405d-9e3f-291d44f1e7e7&KRTB&23355-f32b9f0b-886e-405d-9e3f-291d44f1e7e7
.deepintent.com	TRUE	/	TRUE	1763139684	CDIUSER	di_bfe431fac7e247edaa155
.deepintent.com	TRUE	/	TRUE	1763139684	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.rtb.mx	TRUE	/	TRUE	1760115684	amdt_t	p::1728579684274
.rtb.mx	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.analytics.yahoo.com	TRUE	/	TRUE	1760115684	IDSYNC	"18z8~2l6h:19cx~2l6h"
.go.sonobi.com	TRUE	/	TRUE	1760115698	__uis	cedf1b79-8fdc-4bec-aa96-0cd89dba7328
.torontosun.com	TRUE	/	FALSE	0	_li_dcdm_c	.torontosun.com
.torontosun.com	TRUE	/	FALSE	1763139685	_lc2_fpi	fd9804c9473c--01j9vp1j52epw74krdmxwwd441
torontosun.com	FALSE	/	FALSE	1728581484	sailthru_overlays	b4c01efc-948c-4e84-b756-cfff8cea6a68
.pubmatic.com	TRUE	/	TRUE	1729789258	KRTBCOOKIE_1323	23480-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23485-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23524-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23575-OPU2c046c88327c45beb84b66f5c10da856
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_188	3189-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553&KRTB&23418-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553&KRTB&23634-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_80	22987-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&16514-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&23025-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&23386-CAESEOxoD6F1NycGVtJGm8mcENo
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_18	22947-1791377163347674270&KRTB&23628-1791377163347674270
.creativecdn.com	TRUE	/	TRUE	1760115685	g	hCYV0UfGC9EEQI2BcwmQ_1728579685209
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.pubmatic.com	TRUE	/	TRUE	1731171685	KRTBCOOKIE_632	23041-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23047-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23234-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23361-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA
.yieldmo.com	TRUE	/	TRUE	1760115703	yieldmo_id	Veew6FFuBwFXMqkviswq%7C1728518400000%7C0
.onetag-sys.com	TRUE	/	TRUE	1762766393	OTP	E58FEXYtEkKzS4vIcxC5xPaP1PkZqRHNgITbNG2lObE
.torontosun.com	TRUE	/	FALSE	1763139686	__li_idex_cache_eyJxZiI6IjAuMSJ9	7-cxodbvKIraPec5y8gxHsHrrCvQi8SQPnN2Sa4bCLJYP5gyDTCBshPwVLqGzc8Oxihqst5ZksfTx3gL3oGNg1kLKazXdL/OVumSO7Qtz7vxNyyg==
.mfadsrvr.com	TRUE	/	TRUE	1760115686	tuuid	703660c4-c878-44a9-aeec-a168ed99769e
.mfadsrvr.com	TRUE	/	TRUE	1760115686	c	1728579686
.mfadsrvr.com	TRUE	/	TRUE	1760115686	tuuid_lu	1728579686
.pubmatic.com	TRUE	/	TRUE	1736355686	KRTBCOOKIE_466	16530-21997f31-9781-4b0f-ae6a-f0fbd4ba54bd
.pubmatic.com	TRUE	/	TRUE	1736355687	KRTBCOOKIE_57	22776-8991594466286636320&KRTB&23339-8991594466286636320
.pubmatic.com	TRUE	/	TRUE	1731171687	KRTBCOOKIE_22	14911-3227058207555170791&KRTB&23150-3227058207555170791&KRTB&23527-3227058207555170791&KRTB&23629-3227058207555170791
events.newsroom.bi	FALSE	/	TRUE	1744131708	1528_u	dfa2f145-9866-464c-9ec9-74ea990a1a58
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	a316052a-19c2-4fa3-8f75-0071b5c9f476
events.newsroom.bi	FALSE	/	TRUE	1731171708	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171708	1528_ut	0
.rezync.com	TRUE	/	TRUE	1762275692	zync-uuid	85d8fcd9-d2bf-450f-b304-b87c8142d468:1728579687.3135917
.smartadserver.com	TRUE	/	TRUE	1762794088	pid	2465155243924913428
.smartadserver.com	TRUE	/	TRUE	1762794088	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760115688	csync	127:AAMEtE7OEBEAABTgUDgnqQ
.ow.pubmatic.com	TRUE	/	TRUE	1736355687	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiOWY3N2Q5MjktNDIyNS00ZjYxLTlhYzktODk0ZjQ2MDMzMmYzIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjkuOTI5MzEwOTY2WiJ9fX0=
.torontosun.com	TRUE	/	FALSE	1728581487	fc_session	pid
.torontosun.com	TRUE	/	FALSE	1763139688	fc_pid	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.torontosun.com	TRUE	/	FALSE	1763139688	fc_anon	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.media.net	TRUE	/	TRUE	1760115688	visitor-id	3715812875363669000V10
.torontosun.com	TRUE	/	FALSE	1760115687	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'d434e2a1-e04c-412d-6274-9ce8d2214e1f'|'das':'debc9a37-d536-4a6c-ebc1-30ef628e1532'|'csm':'WyI3MzUzNzE3MTYzNDA5MzMwNjI4Il0='|'sid':'1118DA2A-A160-4504-BCFF-BDC34FB3445F'|'les':1728579687837|'ssd':1728579679910}|'l':1|'7353717163409330628':{'fst':1728579680393|'ui':'eyIwIjoiazVyYXU4Z2Vqajhsbjl2NWF3djV1OXM3N3ZxeGRkYnduIiwiMTAiOiJsUGdOekVzM2xKZGMxLUhzS0JpekRNbXVCaDNGdkNvVFBILXpSUG93TkhNVFJnN0oifQ=='|'ua':'eyJmY19ydW5fdGltZSI6IjIwMjQtMTAtMTAifQ=='}|'cu':'7353717163409330628'}
.dotomi.com	TRUE	/	TRUE	1728579718	DotomiTest	77da779466691331
.mfadsrvr.com	TRUE	/	TRUE	1760115688	ssh	!bidswitch=1728579688
.media.net	TRUE	/	TRUE	1731171688	data-c	51e527bf-c2c9-4796-8cb5-54e256948a71~~1
.media.net	TRUE	/	TRUE	1731171688	data-c-ts	1728579688
.media.net	TRUE	/	TRUE	1760029288	data-o	66c8cf9e-b2a8-0e3d-136e-04f77d29e0ad~~8
.media.net	TRUE	/	TRUE	1760115688	data-mf	703660c4-c878-44a9-aeec-a168ed99769e~~1
.pubmatic.com	TRUE	/	TRUE	1736355688	KRTBCOOKIE_32	11175-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&22715-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&23519-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&23632-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn
.media.net	TRUE	/	TRUE	1760029288	data-co	AQAHfEfMsmDINwJiHQSzAQEBAQEBAQCTdmHWJgEBAJN2YdYm~~8
.media.net	TRUE	/	TRUE	1760029288	data-bs	21997f31-9781-4b0f-ae6a-f0fbd4ba54bd~~1
.media.net	TRUE	/	TRUE	1729184488	data-exp	setstatuscode~~1
.media.net	TRUE	/	TRUE	1729789289	data-g	CAESEJjp_8NfKGkZq-rbdZthTSc~~8
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_3WAY_SYNCS	1!6833
.media.net	TRUE	/	TRUE	1729789289	data-ttd	cdfcdc2c-4891-495f-8fd7-1ddc2e076c64~~1
.media.net	TRUE	/	TRUE	1730998889	data-so	cedf1b79-8fdc-4bec-aa96-0cd89dba7328~~8
.pubmatic.com	TRUE	/	TRUE	1736355689	KRTBCOOKIE_699	22727-AAMEtE7OEBEAABTgUDgnqQ
.a-mo.net	TRUE	/	TRUE	1728666089	_sv3_7	1
.adgrx.com	TRUE	/	TRUE	1762707689	ADGRX_UID	4aef70b8-8729-11ef-9f73-0bb9fed7d6e4
.adgrx.com	TRUE	/	TRUE	1728666089	ADGRX_CM_PUBMATIC_BRIDGED	1
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115704	_rxuuid	%7B%22rx_uuid%22%3A%22RX-07262046-5ea8-434a-8172-669643b7ff2b-005%22%7D
.pubmatic.com	TRUE	/	TRUE	1736355689	KRTBCOOKIE_1003	22761-4aef70b8-8729-11ef-9f73-0bb9fed7d6e4&KRTB&23275-4aef70b8-8729-11ef-9f73-0bb9fed7d6e4
.primis.tech	TRUE	/	TRUE	1730739690	csuuid	67080869e9e25
.cootlogix.com	TRUE	/	TRUE	1731171694	vdz_sync	28e6c071-e587-c698-a069-59e86ce59eef
.rubiconproject.com	TRUE	/	TRUE	1760115694	khaos	M23JPRJ8-U-CBDI
.linkedin.com	TRUE	/	TRUE	1760115691	bcookie	"v=2&dcdbc751-4b0b-4283-81b9-a261ad36a880"
.linkedin.com	TRUE	/	TRUE	1728666091	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579690:t=1728666090:v=2:sig=AQHYBsMIU54lw8UhOPEHGOeUnZs3SX-B"
.adnxs.com	TRUE	/	TRUE	1736355690	anj	dTM7k!M40DF7/.XF']wIg2E>5nMQQ'!]tbP6j2F-.aDyjByG0>mv/x'1o5uZ9<vqvkzd66n:6Nf77pjvQEVk`!$%Vm#=<I'
.adnxs.com	TRUE	/	TRUE	1736355690	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI4OTkxNTk0NDY2Mjg2NjM2MzIwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjUuNDA3MjY3NjUzWiJ9LCJhbXgiOnsidWlkIjoiOWY3N2Q5MjktNDIyNS00ZjYxLTlhYzktODk0ZjQ2MDMzMmYzIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjUuNDA3MjgzNzFaIn0sInJ1Ymljb24iOnsidWlkIjoiTTIzSlBSSjgtVS1DQkRJIiwiZXhwaXJlcyI6IjIwMjUtMDEtMDhUMTc6MDE6MzBaIn19fQ==
.intentiq.com	TRUE	/	TRUE	1763139690	intentIQ	sh6gjWTGdJ
.intentiq.com	TRUE	/	TRUE	1763139690	IQver	1.9
.media.net	TRUE	/	TRUE	1760115690	data-sh	14d7bb4f-e121-419b-8690-d81b74eaf282~~3
.intentiq.com	TRUE	/	TRUE	1763139690	intentIQCDate	1728579690560
.intentiq.com	TRUE	/	TRUE	1763139690	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763139690	IQPData	2572953636#1728579690558#0#1728579690558
.intentiq.com	TRUE	/	TRUE	1763139690	CSDT	UEQ6MTUxMDZfMCZVUW95RGxo
.media.net	TRUE	/	TRUE	1760029291	data-r1	RX-07262046-5ea8-434a-8172-669643b7ff2b-005~~8
.w55c.net	TRUE	/	TRUE	1731171692	matchmedianet	5
.media.net	TRUE	/	TRUE	1760029291	data-xu	sJsipVtc1SYWxs5~~8
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByRHAMAgEsE_aIWMus6QczFCIK490n4A35nRSSw2Zr6HSZVSIAzZp2_g4BB65Ea-yenL8X4znAToAAAA
.rfihub.com	TRUE	/	TRUE	1762275692	eud	H4sIAAAAAAAA_1XMIRKAMAwFUYNFcY4wTZP0pxynzfRASCSSU4LqDPKJ3WdZGdkNtbgwcG5wCx89KkVug9TSoCZJqTm6s-bQ4seMsAuLVca1zdMnsfvv8gKmNavTagAAAA
.media.net	TRUE	/	TRUE	1760029292	data-rk	1791377163347674333~~8
live.rezync.com	FALSE	/	TRUE	1762275692	sd-session-id	.eJwNyksOgyAQANC7zFoahwFm4DKm_BLSShvRTY13r8uXvBOWb9nWZy99h7BvR5kgvdutAeGE0X5reUEAZI_EjI7IsGNDRHBNMMoY7dOXlu8jNktN2ausY1XGzlVFmo2KwknQ6GycBGQtlr0TfhCS9chw_QG-xCW_.ZwgIbA.vpHAZNBzp8lMEgTUtYmDoam_dFs
.rlcdn.com	TRUE	/	TRUE	1733763707	pxrc	CNiQoLgGEgUI6AcQABIFCOhHEAASBgi26gEQFBIGCLrqARAMEgYIuOsBEAs=
.media.net	TRUE	/	TRUE	1760115693	data-ze	vUnhLr5i7AlmmPxZpTps~~1
.omnitagjs.com	TRUE	/	TRUE	1731171694	ayl_visitor	4e5eeaaf730f8da1f38b3c4621a57b8d
.media.net	TRUE	/	TRUE	1744131694	data-r	M23JPRJ8-U-CBDI~~1
.lijit.com	TRUE	/	TRUE	1760115694	ljt_reader	JeV9ALZHxlTAiRvfRnuGyMhJ
.rubiconproject.com	TRUE	/	TRUE	1760115694	audit	1|E7IAL4jXl3blEii+bVdLw4LW3KjqtYyftBTMhlO2cOHRN4kmwKKxP7tkfJxhSW6Zc1/2/PKicqTqFTrNE4+z9rxKcI79UbrhPi38Q7tiQHa+ylV6cuCuehSlhZWsoOn4Tc5gaaihuXs=
.a-mo.net	TRUE	/	TRUE	1728666095	_sv3_3	1
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	90faa894-fdec-4a83-bd95-de6ac1b3719d
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS253
.adentifi.com	TRUE	/	TRUE	1763139695	adtheorent[cuid]	cuid_4e845900-8729-11ef-a6eb-125f3558cda3
.a-mo.net	TRUE	/	TRUE	1728666095	_sv3_4	1
.cxense.com	TRUE	/	TRUE	1760115695	gckp	2h77iwq2bniel107wnq8cmmsix
.torontosun.com	TRUE	/	TRUE	1762711295	cX_G	cx%3A2vlt0b052lzfnr5ai1w6ab25y%3A1lgyqig463acy
.taboolamedia.com	TRUE	/	TRUE	1731171697	wrvUserID	Ln-S3yp9Cp_ta
.mathtag.com	TRUE	/	TRUE	1762534897	uuid	474a6708-0871-4300-93ae-bdb5309378a3
.simpli.fi	TRUE	/	TRUE	1760202097	suid	A4560171FCC34DBDA990C0B6749E8264
.3lift.com	TRUE	/	TRUE	1736355697	tluid	1852344475799940592799
.pubmatic.com	TRUE	/	TRUE	1731171697	KRTBCOOKIE_148	19421-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23486-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23489-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23539-uid:A4560171FCC34DBDA990C0B6749E8264
.pubmatic.com	TRUE	/	TRUE	1736355698	KRTBCOOKIE_153	19420-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6&KRTB&22979-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6&KRTB&23462-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6
.mxptint.net	TRUE	/	TRUE	1763139698	mxpim	R33647_11D3099CB_66352857.1.000000000000000067080871
.pubmatic.com	TRUE	/	TRUE	1731171698	KRTBCOOKIE_52	22772-R33647_11D3099CB_66352857&KRTB&23092-R33647_11D3099CB_66352857
.pubmatic.com	TRUE	/	TRUE	1731171698	SPugT	1728577223
.adform.net	TRUE	/	TRUE	1733763698	uid	3989000191461800542
.pubmatic.com	TRUE	/	TRUE	1731171698	KRTBCOOKIE_391	22924-3989000191461800542&KRTB&23231-3989000191461800542&KRTB&23263-3989000191461800542&KRTB&23481-3989000191461800542
.pubmatic.com	TRUE	/	TRUE	1731171698	PugT	1728577245
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8590|ZwgId
.tribalfusion.com	TRUE	/	TRUE	1736355700	ANON_ID	atnoeUriItxP3PTThUyWZcGMTQV3rfht9VZcpOcLUf
.gumgum.com	TRUE	/	TRUE	1760115700	vst	u_86528ed4-b6b6-46ef-b26d-184969111790
.thrtle.com	TRUE	/	TRUE	1745859700	mc	eyJpZCI6IjkyZTBjYzVjLThhZjUtNDczNi05N2I1LWY3OTExNzllNDFhNyIsImwiOjE3Mjg1Nzk3MDAyODUsInQiOjR9
.thrtle.com	TRUE	/	TRUE	1745859700	sc	eyJpIjoiNTlhYmUzNDQtYjAwNi00OWQ1LTk1YjgtMjBlNjM2ZjZjZTFlIiwic2lkIjoic2lkLTUxODRmNTA0LTg3MjktMTFlZi1hNzEzLTAyNDIwYWZmMDM0YyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk2ODAyMzl9
.id5-sync.com	TRUE	/	TRUE	1736355700	3pi	112#1728579677895#-907186823#9B989AF693134CD|2#1728579698893#-235294645#8991594466286636320|434#1728579699398#1214174636|1221#1728579700493#591125040|264#1728579697767#746202526#cdfcdc2c-4891-495f-8fd7-1ddc2e076c64|441#1728579700003#-400151189#u_86528ed4-b6b6-46ef-b26d-184969111790|108#1728579700493#308869411|429#1728579698388#1078805546#A52420FD-97BF-4D1F-8EBB-C8EA64B3B30A
.adsrvr.org	TRUE	/	TRUE	1760115701	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsI8OiA6eXVtD0QBRIXCghwdWJtYXRpYxILCLTPxIrm1bQ9EAUYBTgBQgQiAggB
.admanmedia.com	TRUE	/	TRUE	1731171702	lluid	4e949c19-bf02-2b80-4a31-94bb8028fd3c
.visiblemeasures.com	TRUE	/	TRUE	1729789302	vm_usr	835af70a-3eca-40b1-9023-29becd29fe9d
.visiblemeasures.com	TRUE	/	TRUE	1729789302	vm_r	74
.admanmedia.com	TRUE	/	TRUE	1760115702	llum	eyJwaW4iOnsiNSI6MTcyODU3OTcwMTYxOSwiNyI6MTcyODU3OTcwMjE1MSwiMTIiOjE3Mjg1Nzk3MDIzNjZ9fQ
.quantserve.com	TRUE	/	TRUE	1736355703	sp	CgkI3q8GEgMQzw0KCAiJDRIDEM8NCgkIzbMGEgMQzw0=
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid	c971d25e-abf9-4ce1-911c-3b485795e281
.sportradarserving.com	TRUE	/	TRUE	1760029303	c	1728579702
.torontosun.com	TRUE	/	FALSE	1762275702	cto_bundle	OuoQ3192WFNIM3NKaXVLYVMyWlphejc3NkFvSHgxeiUyRktOJTJCb2liZ0VlMk9BaUM2VXNJRzE1d29maHlHRm5ySURMMHpXV01XSkNZNzA2UDZ4cWd0QXRPQjd4Uk9JYVdWcmZaYUpaaFlRVldGWXdScFlsaExDVWJzUkdXTzNOTkFoWkNWRDclMkZDMWV0U0JvREVVcEFEclFHcFlmYVElM0QlM0Q
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_lu	1728579703
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_k_lu	1728579703
.1rx.io	TRUE	/	TRUE	1760115703	_rxuuid	%7B%22rx_uuid%22%3A%22RX-07262046-5ea8-434a-8172-669643b7ff2b-005%22%2C%22nxtrdr%22%3Afalse%7D
.seedtag.com	TRUE	/	TRUE	1760115705	st_uid	fe6b78e6-ec51-475d-97d3-9cfb278bea36
.seedtag.com	TRUE	/	TRUE	1731171705	st_ssp	Y291bnRyeV9uYW1lPUNhbmFkYSZjb3VudHJ5X2lzbzI9Q0EmY291bnRyeV9pc28zPUNBTiZyZWdpb25fbmFtZT1PbnRhcmlvJnJlZ2lvbl9pc28yPU9OJmNpdHlfbmFtZT1Ub3JvbnRvJmxvbmdpdHVkZT0tNzkuMzYyMyZsYXRpdHVkZT00My42NTQ3JnppcD1NNUE=
.mookie1.com	TRUE	/	TRUE	1762707706	id	10605273437931929198
.mookie1.com	TRUE	/	TRUE	1762707706	mdata	1|10605273437931929198|1728579706476
.mookie1.com	TRUE	/	TRUE	1762707706	ov	a09242708962da851d30948c56ece5ff
.openx.net	TRUE	/	TRUE	1760115707	i	1c81ef76-b1e3-47c4-bdbf-9cd4b79ca007|1728579706
.openx.net	TRUE	/	TRUE	1729875707	pd	v2|1728579673.3.31|vPvMgakWgy.wVmmiKbwuYeShEg2f8wI.wvmKvJvuwi
.rlcdn.com	TRUE	/	TRUE	1760115707	rlas3	Cs6V9we/n/aq2i7Z/+y3CpryYfe0SToltHnSDACM7vo=
.torontosun.com	TRUE	/	FALSE	1763139707	_ga_72QH41ZTMR	GS1.1.1728579681.1.1.1728579707.34.0.0
.torontosun.com	TRUE	/	FALSE	1763139707	_ga_H792QCFZPV	GS1.1.1728579682.1.1.1728579707.35.0.0
.agkn.com	TRUE	/	TRUE	1760115707	ab	0001%3AFgdxOUg3KIq%2BXF0eJXakzvlNgslCNChK
.media6degrees.com	TRUE	/	TRUE	1744131707	clid	2sl5gmz0117039g5f1v1d5xf000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131707	acs	012020k1sl5gmzxzt10
.ads.pubmatic.com	TRUE	/	TRUE	1728666107	KCCH	YES
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115708	UID	aa936b95-6c78-4432-bf87-a9ba8234da04
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115708	ss	ZiK%2FcQHJSTI7OGRKGBhzdUzHKJ4ZXyI9qSgSk2akgUlEBNn0VUs0stP7f9%2FZkdWiduNXiVP8wpdR57nQyPZhfg%3D%3D
.pubmatic.com	TRUE	/	TRUE	1736355708	chkChromeAb67Sec	8
.pubmatic.com	TRUE	/	TRUE	1728666108	pi	156011:4
.pubmatic.com	TRUE	/	TRUE	1736355708	DPSync4	1728604800%3A248_255%7C1729123200%3A265_252%7C1729555200%3A257%7C1729728000%3A235_245_236_228_261_258_256_262_259_263_260
.pubmatic.com	TRUE	/	TRUE	1736355708	SyncRTB4	1729728000%3A22_56_233_201_266_21_7_264_54_55_178_71_165_13_254_166_234_250_249_46_48_176_220_8_5_231_104_3%7C1729123200%3A15_2_223%7C1729382400%3A63%7C1731110400%3A224%7C1729814400%3A35
.taboola.com	TRUE	/postmediacad-ronrar-sc/	TRUE	0	taboola_session_id	v2_fc88ba2e5ea586e7dd70a3fc2b1d6031_0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7_1728579682_1728579682_CNawjgYQhcNqGIOogrunMiABKAMwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.taboola.com	TRUE	/postmedia-torontosun/	TRUE	0	taboola_session_id	v2_4c9943552db8781ca44e4dcc4c57ddb3_0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7_1728579671_1728579671_CIi3jgYQuIdjGIOogrunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762794017	pid	2189021235140492746
.liadm.com	TRUE	/j	TRUE	1763139687	lidid	1e2f6e7a-8a1a-4521-9952-c284ac8874ca
i.liadm.com	FALSE	/s	TRUE	1731171708	_li_ss	CiIKBgj1ARCKGQoJCP____8HEJQZCgYI0gEQihkKBQgMEJQZ
.torontosun.com	TRUE	/	FALSE	1731171676	pbjs_sharedId	b37e1992-1aa0-456c-be43-9a85eb7c6052
.torontosun.com	TRUE	/	FALSE	1731171676	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.scorecardresearch.com	TRUE	/	TRUE	1762275696	UID	1621cbcb4280843a4a2bfb41728579670
.scorecardresearch.com	TRUE	/	TRUE	1762275696	XID	1621cbcb4280843a4a2bfb41728579670
torontosun.com	FALSE	/	FALSE	1728579970	__adblocker	false
torontosun.com	FALSE	/	FALSE	1760115671	flipp-uid	b7ab2b9e-b2a5-4ce3-aa20-b3975c0e5398
torontosun.com	FALSE	/	FALSE	1728581471	sailthru_pageviews	1
.p.flipp.com	TRUE	/	TRUE	1763139671	gid	"zQOt5QAC8reJFyHJAvjhrA=="
hp.taboola.com	FALSE	/	TRUE	1760115671	t_pid	0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7
.taboola.com	TRUE	/	TRUE	1760115705	receive-cookie-deprecation	1
.torontosun.com	TRUE	/	TRUE	1744304471	permutive-id	3cacaf3e-c20f-4127-abbf-44ee6a703b07
torontosun.com	FALSE	/	TRUE	1729184471	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579671258,"mac":308735463}
.33across.com	TRUE	/	TRUE	1760115671	check	true
.openx.net	TRUE	/	TRUE	1760115705	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1763139706	receive-cookie-deprecation	1
.torontosun.com	TRUE	/	TRUE	1762707672	_awl	2.1728579671.5-8845fd0084aa7b2b565382d640a19cc9-6763652d75732d63656e7472616c31-0
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1736528472	pxid	6c7fa63d-e2c4-42fc-833c-d5e19149df1d
.adnxs.com	TRUE	/	TRUE	1736355706	XANDR_PANID	P_QzkhcGzcxOjmpgCNB3UG7pRZWVy5T3TPbl935JHVFTGUg6Z6lfaCybXb9ixSLGdjLiqQ3Gkv1xzhiTIRagv5Tewi5Ul5Plhq2sUXvTNDY.
.adnxs.com	TRUE	/	TRUE	1736355672	icu	ChgI5PFMEAoYASABKAEw15CguAY4AUABSAEQ15CguAYYAA..
.adnxs.com	TRUE	/	TRUE	1736355706	uuid2	8991594466286636320
.taboola.com	TRUE	/	TRUE	1760115705	t_gid	0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7
.taboola.com	TRUE	/	TRUE	1760115705	t_pt_gid	0c71d3be-587b-4454-9518-f105f0cd7075-tucte018dd7
.criteo.com	TRUE	/	TRUE	1762275672	receive-cookie-deprecation	1
.amazon-adsystem.com	TRUE	/	TRUE	1751389290	ad-id	A-RIIO379ULko8EX2XqmOsY
.amazon-adsystem.com	TRUE	/	TRUE	1763139690	ad-privacy	0
prebid.media.net	FALSE	/	TRUE	1744131705	receive-cookie-deprecation	1
.id5-sync.com	TRUE	/	TRUE	1736355673	id5	98734b83-ce47-73a8-a203-49e3f1d9de7e#1728579672715#3
.pippio.com	TRUE	/	TRUE	1760115673	did	sb1vVN1TUL68BSzo
.pippio.com	TRUE	/	TRUE	1760115673	didts	1728579673
.pippio.com	TRUE	/	TRUE	1733763673	nnls	
.pippio.com	TRUE	/	TRUE	1733763673	pxrc	CAA=
.yahoo.com	TRUE	/	TRUE	1760137289	A3	d=AQABBFkICGcCEDMAF8L7vGwvEllL_4xlaG4FEgEBAQFZCWcRZwAAAAAA_eMAAA&S=AQAAAqm3KeipcohfxJTFhFBDZIk
.doubleclick.net	TRUE	/	TRUE	1763139674	IDE	AHWqTUljGgy8mSByLUpaIfXG01553apcqlV41Oe0fmWZUksyvg3xoX2R9nzA-uAyHsU
.torontosun.com	TRUE	/	TRUE	1762275673	__gads	ID=beae59ad2ba6f92d:T=1728579673:RT=1728579673:S=ALNI_MaJvrLu2PS9V-7joDk8i0Oso8FqfQ
.torontosun.com	TRUE	/	TRUE	1762275673	__gpi	UID=00000f380d702beb:T=1728579673:RT=1728579673:S=ALNI_MZRrya7gFMQWKoCTyEYVzK_eLqiNQ
.torontosun.com	TRUE	/	TRUE	1744131673	__eoi	ID=e24e4c2fcb18c866:T=1728579673:RT=1728579673:S=AA-AfjZFg-f15AEVSN9T7NyjPOPX
.openx.net	TRUE	/	TRUE	1729875674	univ_id	537072971|7a4a0088-a2e2-43d7-9cb9-4aea437bcfd1|1728579674046587
.adsrvr.org	TRUE	/	TRUE	1760115701	TDID	cdfcdc2c-4891-495f-8fd7-1ddc2e076c64
.a-mo.net	TRUE	/	TRUE	1760115674	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.a-mo.net	TRUE	/	TRUE	1760115674	pamuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.prebid.a-mo.net	TRUE	/	TRUE	1760115674	psd_amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.prebid.a-mo.net	TRUE	/	TRUE	1760115674	sd_amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.doubleclick.net	TRUE	/	TRUE	1744131674	APC	AfxxVi6pqcjgUD9xgfGKYIik5zdmVYFtMzdHfMxew4AOKBNSSoPDag
.doubleclick.net	TRUE	/	TRUE	1731171707	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744131707	receive-cookie-deprecation	1
.sharethrough.com	TRUE	/	TRUE	1731171696	stx_user_id	14d7bb4f-e121-419b-8690-d81b74eaf282
.minutemedia-prebid.com	TRUE	/	TRUE	1731171674	wrvUserID	UglcFmM9kp_mm
torontosun.com	FALSE	/	FALSE	1760115674	sailthru_content	2daf89bab868e9ce42ab0131ed955a5b
torontosun.com	FALSE	/	FALSE	1760115674	sailthru_visitor	61682a87-a3da-4f4d-a4d7-190dfeb701ee
.betweendigital.com	TRUE	/	TRUE	1760115675	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115675	tuuid	667960db-f1ba-531c-b4eb-10ead3e318b1
.betweendigital.com	TRUE	/	TRUE	1760115675	ss	1
.betweendigital.com	TRUE	/	TRUE	1760115675	ut	ZwgIWwAEFuA6RJfV6vhRFggAc2I2Q_Aes0h48A==
.criteo.com	TRUE	/	TRUE	1762275675	uid	51e527bf-c2c9-4796-8cb5-54e256948a71
.casalemedia.com	TRUE	/	TRUE	1760115679	CMID	ZwgIW0t3uVkAADkjAAHUngAA
.casalemedia.com	TRUE	/	TRUE	1736355675	CMPS	128
.casalemedia.com	TRUE	/	TRUE	1736355679	CMPRO	128
.quantserve.com	TRUE	/	TRUE	1762794076	mc	6708085b-9e68b-50a9f-51758
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202197
.adkernel.com	TRUE	/	TRUE	0	DSP2F_3	336050
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	440052
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_62	527947
.adkernel.com	TRUE	/	TRUE	1731171684	ADKUID	A5765911069181230212
.33across.com	TRUE	/	TRUE	1760115682	33x_ps	u%3D212830721081541%3As1%3D1728579676450%3Ats%3D1728579676450
.sitescout.com	TRUE	/	TRUE	1760115681	ssi	69ae5c55-0eb7-468b-b1b2-09d125a4f672#1728579676760
.everesttech.net	TRUE	/	TRUE	1760115681	everest_g_v2	g_surferid~ZwgIXAAIQy5BsgAa
.zemanta.com	TRUE	/	TRUE	1760115693	zuid	vUnhLr5i7AlmmPxZpTps
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115677	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg3ZCguAYwAToE5aapQEIEZ4Xlmg.3vmEN7Wpwx21DQ1im4tyLvR0m2Ey90PaCyslp3a4tds
.srv.stackadapt.com	TRUE	/	TRUE	1760115677	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg3ZCguAYwAToE5aapQEIEZ4Xlmg.3vmEN7Wpwx21DQ1im4tyLvR0m2Ey90PaCyslp3a4tds
.a-mx.com	TRUE	/	TRUE	1760115684	amdt_t	p::1728579677277
.a-mx.com	TRUE	/	TRUE	1760115684	amdt_t	p::1728579677277
.a-mx.com	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.a-mx.com	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.ads.stickyadstv.com	TRUE	/	TRUE	1731171693	UID	8d443919bfade58f59212144d4fe2
.semasio.net	TRUE	/	TRUE	1760115701	SEUNCY	9B989AF693134CD
.turn.com	TRUE	/	TRUE	1744131708	uid	3227058207555170791
.pubmatic.com	TRUE	/	TRUE	1760115708	KADUSERCOOKIE	A52420FD-97BF-4D1F-8EBB-C8EA64B3B30A
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728666078	_sv3_0	1
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908021	_cc_id	e051b4e29fabef8a6cfeb56a105e2e76
.crwdcntrl.net	TRUE	/	TRUE	1751907678	_cc_cc	"ACZ4nGNQSDUwNUwySTWyTEtMSk2zSDRLTktNMjVLNDQwTTVKNTdjAIJ0Do44BgQAAGWuCnU%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751907678	_cc_aud	"ABR4nGNgYGBI5%2BCIY4ADAAqGANY%3D"
.a-mo.net	TRUE	/	TRUE	1728666079	_sv3_13	1
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_TS	1728579678802
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_DID	dc1200b4-f896-40a7-8d75-f10959f799c2
.bidswitch.net	TRUE	/	TRUE	1760115679	c	1728579678
.bidswitch.net	TRUE	/	TRUE	1760115679	tuuid	21997f31-9781-4b0f-ae6a-f0fbd4ba54bd
torontosun.com	FALSE	/	TRUE	1729184478	x-id	{"data":{"id":"k5rau8gejj8ln9v5awv5u9s77vqxddbwn","updated":1728579678929,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579678929,"mac":1562604679}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184478	x-id	{"data":{"id":"k5rau8gejj8ln9v5awv5u9s77vqxddbwn","updated":1728579678929,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579678933,"mac":1562605454}
.bidswitch.net	TRUE	/	TRUE	1760115679	tuuid_lu	1728579679
.tynt.com	TRUE	/	TRUE	1760115679	uid	OY/j22cICF+n+sRSJQcrCA==
.adform.net	TRUE	/	TRUE	1731258079	C	1
.eqads.com	TRUE	/	TRUE	1736528479	EQUser	UID=b1f34629-4edc-44b3-80cb-c5c1711e1e50
.tynt.com	TRUE	/	TRUE	1736355679	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579679510%7D%5D
.liadm.com	TRUE	/	TRUE	1763139708	lidid	1e2f6e7a-8a1a-4521-9952-c284ac8874ca
.torontosun.com	TRUE	/	TRUE	1762711279	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2YSAC%2BQA
.torontosun.com	TRUE	/	TRUE	1762711279	_pcid	%7B%22browserId%22%3A%22m23jpl3yr2z3vwa7%22%7D
torontosun.com	FALSE	/	FALSE	1736359279	__pnahc	0
.ipredictive.com	TRUE	/	TRUE	1760115694	cu	f32b9f0b-886e-405d-9e3f-291d44f1e7e7|1728579680235
.adx.opera.com	TRUE	/	TRUE	1760115686	UID	OPU2c046c88327c45beb84b66f5c10da856
.sitescout.com	TRUE	/	TRUE	1731171681	_ssuma	eyI0NSI6MTcyODU3OTY4MDkwMCwiMjQiOjE3Mjg1Nzk2NzgwNDAsIjU4IjoxNzI4NTc5NjgwMTMxLCIxNyI6MTcyODU3OTY3Njg3MCwiMzkiOjE3Mjg1Nzk2NzgwNDAsIjciOjE3Mjg1Nzk2NzgwNDB9
.torontosun.com	TRUE	/	TRUE	1728581481	_vfb	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1..1728579681....
torontosun.com	FALSE	/	FALSE	1728580041	_vfz	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1728579681.1.medium=direct|source=|sharer_uuid=|terms=
.torontosun.com	TRUE	/	TRUE	1760115681	_vfa	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.7ec6b989-583d-416e-ac1a-9ec2513c8d1c.1728579681.1728579681.1728579681.1
.kargo.com	TRUE	/	TRUE	1760115681	ktcid	c4cc97b8-3fc4-0f76-5d80-899977cf67fb
.bidr.io	TRUE	/	TRUE	1762693289	bito	AAMEtE7OEBEAABTgUDgnqQ
.bidr.io	TRUE	/	TRUE	1762693282	bitoIsSecure	ok
.ymmobi.com	TRUE	/	TRUE	1759683682	ym_user_cookie	ym_user_be24500f-6bcf-435f-9408-0e87d45dd719
.torontosun.com	TRUE	/	FALSE	1763139682	_ga	GA1.1.625059746.1728579682
.torontosun.com	TRUE	/	FALSE	1763139682	_ga_RT9GKF97XT	GS1.1.1728579681.1.0.1728579681.0.0.0
.torontosun.com	TRUE	/	FALSE	1763139682	fc_storage_location	cookie
.torontosun.com	TRUE	/	FALSE	1763139682	fc_pid_variable	fc_pid
.illumin.com	TRUE	/	TRUE	1731171693	vdz_sync	178068f8-9a06-a551-9679-df520883fa2c
.a-mo.net	TRUE	/	TRUE	1728666082	_sv3_12	1
.contextweb.com	TRUE	/	TRUE	1759683682	V	WsAi6UspjhgD
.contextweb.com	TRUE	/	TRUE	1759683682	VP	part_WsAi6UspjhgD
.contextweb.com	TRUE	/	TRUE	1760115682	pb_rtb_ev	3-1u4c|7dN.0.AAMEtE7OEBEAABTgUDgnqQ
.contextweb.com	TRUE	/	TRUE	1760115682	pb_rtb_ev_part	3-1u4c|7dN.0.AAMEtE7OEBEAABTgUDgnqQ
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e96b6e1c4c572fbf
.w55c.net	TRUE	/	TRUE	1731171683	matchpubmatic	5
.w55c.net	TRUE	/	TRUE	1731171684	matchsharethrough	5
.torontosun.com	TRUE	/	FALSE	1736355682	_fbp	fb.1.1728579682524.165278720621949778
.torontosun.com	TRUE	/	FALSE	1728581482	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://torontosun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579682602%2C%22slts%22:0}
.torontosun.com	TRUE	/	FALSE	1762743682	_parsely_visitor	{%22id%22:%22pid=a828d10b-d8cd-4241-9b63-d7e3f5469f99%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579682602}
.w55c.net	TRUE	/	TRUE	1762794092	wfivefivec	sJsipVtc1SYWxs5
.torontosun.com	TRUE	/	FALSE	1751907682	_cc_id	e051b4e29fabef8a6cfeb56a105e2e76
.torontosun.com	TRUE	/	FALSE	1728666083	panoramaId_expiry	1728666082950
.rfihub.com	TRUE	/	TRUE	1762275692	rud	H4sIAAAAAAAA_-MSNjS3NDQ2Nzc0MzY2MTczNzE2NhbiM9Q1T8rJCagoTizzd_UBAPUjXYklAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3NDQ2Nzc0MzY2MTczNzE2NhbiM9Q1T8rJCagoTizzd_UBAPUjXYklAAAA
.piano.io	TRUE	/	TRUE	1728581483	__cf_bm	Ek7vt44HU9V2y41CyslwAQ6crcR_8tfFYefpkMZXIuM-1728579683-1.0.1.1-UATWNsw87q1Zz85uOBPGB1mh4xHQKoWbIbXoWDb_8X1uKNKjQhZIIRBVDtaJ3Nf9Vz1Cq37W9z6KUx03EIgyBg
.torontosun.com	TRUE	/	FALSE	1763139683	__tbc	%7Bkpex%7D3iblErn1GC-zRmRiNA5pTUJ04XS6hSTyWT4hfdAMkJ0yusT-iX7iRgMPWy9VtxX7
.torontosun.com	TRUE	/	FALSE	1731175283	__pat	-14400000
.torontosun.com	TRUE	/	FALSE	1728666083	__pvi	eyJpZCI6InYtbTIzanBsNDRqN3d4OTR1YyIsImRvbWFpbiI6Ii50b3JvbnRvc3VuLmNvbSIsInRpbWUiOjE3Mjg1Nzk2ODMxOTV9
.torontosun.com	TRUE	/	FALSE	1763139683	xbc	%7Bkpex%7D8XbwvZ8I8yDGQ-_kck895LZO-MYAPFa-IcCtB8g4fnI
.torontosun.com	TRUE	/	TRUE	1762711283	cX_P	m23jpl3yr2z3vwa7
.torontosun.com	TRUE	/	TRUE	1744304487	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579683%2C%22currentVisitStarted%22%3A1728579683%2C%22sessionId%22%3A%22a316052a-19c2-4fa3-8f75-0071b5c9f476%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//torontosun.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.torontosun.com	TRUE	/	TRUE	1744304487	___nrbi	%7B%22firstVisit%22%3A1728579683%2C%22userId%22%3A%22dfa2f145-9866-464c-9ec9-74ea990a1a58%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579683%2C%22timesVisited%22%3A1%7D
.torontosun.com	TRUE	/	TRUE	1744304487	compass_uid	dfa2f145-9866-464c-9ec9-74ea990a1a58
.pubmatic.com	TRUE	/	TRUE	1736355684	KRTBCOOKIE_377	6810-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&22918-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&22926-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64&KRTB&23031-cdfcdc2c-4891-495f-8fd7-1ddc2e076c64
.pubmatic.com	TRUE	/	TRUE	1736355684	KRTBCOOKIE_107	1471-uid:zO2vULHe1SYWxs5&KRTB&23421-uid:zO2vULHe1SYWxs5
.pubmatic.com	TRUE	/	TRUE	1731171684	KRTBCOOKIE_279	22890-f32b9f0b-886e-405d-9e3f-291d44f1e7e7&KRTB&23011-f32b9f0b-886e-405d-9e3f-291d44f1e7e7&KRTB&23355-f32b9f0b-886e-405d-9e3f-291d44f1e7e7
.deepintent.com	TRUE	/	TRUE	1763139684	CDIUSER	di_bfe431fac7e247edaa155
.deepintent.com	TRUE	/	TRUE	1763139684	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.rtb.mx	TRUE	/	TRUE	1760115684	amdt_t	p::1728579684274
.rtb.mx	TRUE	/	TRUE	1760115684	amdt_t	p::1728579684274
.rtb.mx	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.rtb.mx	TRUE	/	TRUE	1760115684	amuid2	9f77d929-4225-4f61-9ac9-894f460332f3
.analytics.yahoo.com	TRUE	/	TRUE	1760115684	IDSYNC	"18z8~2l6h:19cx~2l6h"
.go.sonobi.com	TRUE	/	TRUE	1760115698	__uis	cedf1b79-8fdc-4bec-aa96-0cd89dba7328
.torontosun.com	TRUE	/	FALSE	0	_li_dcdm_c	.torontosun.com
.torontosun.com	TRUE	/	FALSE	1763139685	_lc2_fpi	fd9804c9473c--01j9vp1j52epw74krdmxwwd441
torontosun.com	FALSE	/	FALSE	1728581484	sailthru_overlays	b4c01efc-948c-4e84-b756-cfff8cea6a68
.pubmatic.com	TRUE	/	TRUE	1729789258	KRTBCOOKIE_1323	23480-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23485-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23524-OPU2c046c88327c45beb84b66f5c10da856&KRTB&23575-OPU2c046c88327c45beb84b66f5c10da856
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_188	3189-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553&KRTB&23418-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553&KRTB&23634-69ae5c55-0eb7-468b-b1b2-09d125a4f672-6708085c-5553
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_80	22987-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&16514-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&23025-CAESEOxoD6F1NycGVtJGm8mcENo&KRTB&23386-CAESEOxoD6F1NycGVtJGm8mcENo
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_18	22947-1791377163347674270&KRTB&23628-1791377163347674270
.creativecdn.com	TRUE	/	TRUE	1760115685	g	hCYV0UfGC9EEQI2BcwmQ_1728579685209
.creativecdn.com	TRUE	/	TRUE	1760115685	ts	1728579685
.pubmatic.com	TRUE	/	TRUE	1736355685	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.pubmatic.com	TRUE	/	TRUE	1731171685	KRTBCOOKIE_632	23041-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23047-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23234-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA&KRTB&23361-j5TOlWFhxZvid22aenYuwW5Vctja9DuK_NI6hDa3khA
.yieldmo.com	TRUE	/	TRUE	1760115703	yieldmo_id	Veew6FFuBwFXMqkviswq%7C1728518400000%7C0
.onetag-sys.com	TRUE	/	TRUE	1762766393	OTP	E58FEXYtEkKzS4vIcxC5xPaP1PkZqRHNgITbNG2lObE
.torontosun.com	TRUE	/	FALSE	1763139686	__li_idex_cache_eyJxZiI6IjAuMSJ9	7-cxodbvKIraPec5y8gxHsHrrCvQi8SQPnN2Sa4bCLJYP5gyDTCBshPwVLqGzc8Oxihqst5ZksfTx3gL3oGNg1kLKazXdL/OVumSO7Qtz7vxNyyg==
.mfadsrvr.com	TRUE	/	TRUE	1760115686	tuuid	703660c4-c878-44a9-aeec-a168ed99769e
.mfadsrvr.com	TRUE	/	TRUE	1760115686	c	1728579686
.mfadsrvr.com	TRUE	/	TRUE	1760115686	tuuid_lu	1728579686
.pubmatic.com	TRUE	/	TRUE	1736355686	KRTBCOOKIE_466	16530-21997f31-9781-4b0f-ae6a-f0fbd4ba54bd
.pubmatic.com	TRUE	/	TRUE	1736355687	KRTBCOOKIE_57	22776-8991594466286636320&KRTB&23339-8991594466286636320
.pubmatic.com	TRUE	/	TRUE	1731171687	KRTBCOOKIE_22	14911-3227058207555170791&KRTB&23150-3227058207555170791&KRTB&23527-3227058207555170791&KRTB&23629-3227058207555170791
events.newsroom.bi	FALSE	/	TRUE	1744131708	1528_u	dfa2f145-9866-464c-9ec9-74ea990a1a58
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	a316052a-19c2-4fa3-8f75-0071b5c9f476
events.newsroom.bi	FALSE	/	TRUE	1731171708	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171708	1528_ut	0
.rezync.com	TRUE	/	TRUE	1762275692	zync-uuid	85d8fcd9-d2bf-450f-b304-b87c8142d468:1728579687.3135917
.smartadserver.com	TRUE	/	TRUE	1762794088	pid	2465155243924913428
.smartadserver.com	TRUE	/	TRUE	1762794088	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760115688	csync	127:AAMEtE7OEBEAABTgUDgnqQ
.ow.pubmatic.com	TRUE	/	TRUE	1736355687	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiOWY3N2Q5MjktNDIyNS00ZjYxLTlhYzktODk0ZjQ2MDMzMmYzIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjkuOTI5MzEwOTY2WiJ9fX0=
.torontosun.com	TRUE	/	FALSE	1728581487	fc_session	pid
.torontosun.com	TRUE	/	FALSE	1763139688	fc_pid	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.torontosun.com	TRUE	/	FALSE	1763139688	fc_anon	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.media.net	TRUE	/	TRUE	1760115688	visitor-id	3715812875363669000V10
.torontosun.com	TRUE	/	FALSE	1760115687	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'d434e2a1-e04c-412d-6274-9ce8d2214e1f'|'das':'debc9a37-d536-4a6c-ebc1-30ef628e1532'|'csm':'WyI3MzUzNzE3MTYzNDA5MzMwNjI4Il0='|'sid':'1118DA2A-A160-4504-BCFF-BDC34FB3445F'|'les':1728579687837|'ssd':1728579679910}|'l':1|'7353717163409330628':{'fst':1728579680393|'ui':'eyIwIjoiazVyYXU4Z2Vqajhsbjl2NWF3djV1OXM3N3ZxeGRkYnduIiwiMTAiOiJsUGdOekVzM2xKZGMxLUhzS0JpekRNbXVCaDNGdkNvVFBILXpSUG93TkhNVFJnN0oifQ=='|'ua':'eyJmY19ydW5fdGltZSI6IjIwMjQtMTAtMTAifQ=='}|'cu':'7353717163409330628'}
.dotomi.com	TRUE	/	TRUE	1728579718	DotomiTest	77da779466691331
.mfadsrvr.com	TRUE	/	TRUE	1760115688	ssh	!bidswitch=1728579688
.media.net	TRUE	/	TRUE	1731171688	data-c	51e527bf-c2c9-4796-8cb5-54e256948a71~~1
.media.net	TRUE	/	TRUE	1731171688	data-c-ts	1728579688
.media.net	TRUE	/	TRUE	1760029288	data-o	66c8cf9e-b2a8-0e3d-136e-04f77d29e0ad~~8
.media.net	TRUE	/	TRUE	1760115688	data-mf	703660c4-c878-44a9-aeec-a168ed99769e~~1
.pubmatic.com	TRUE	/	TRUE	1736355688	KRTBCOOKIE_32	11175-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&22715-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&23519-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn&KRTB&23632-AQAHfEfMsmDILgJ4Ezy0AQEBAQEBAQCTdmHX5wEBAJN2Ydfn
.media.net	TRUE	/	TRUE	1760029288	data-co	AQAHfEfMsmDINwJiHQSzAQEBAQEBAQCTdmHWJgEBAJN2YdYm~~8
.media.net	TRUE	/	TRUE	1760029288	data-bs	21997f31-9781-4b0f-ae6a-f0fbd4ba54bd~~1
.rubiconproject.com	TRUE	/	TRUE	1736355694	receive-cookie-deprecation	1
.media.net	TRUE	/	TRUE	1729184488	data-exp	setstatuscode~~1
.media.net	TRUE	/	TRUE	1729789289	data-g	CAESEJjp_8NfKGkZq-rbdZthTSc~~8
.tapad.com	TRUE	/	TRUE	1733763700	TapAd_3WAY_SYNCS	1!6833
.media.net	TRUE	/	TRUE	1729789289	data-ttd	cdfcdc2c-4891-495f-8fd7-1ddc2e076c64~~1
.media.net	TRUE	/	TRUE	1730998889	data-so	cedf1b79-8fdc-4bec-aa96-0cd89dba7328~~8
.pubmatic.com	TRUE	/	TRUE	1736355689	KRTBCOOKIE_699	22727-AAMEtE7OEBEAABTgUDgnqQ
.a-mo.net	TRUE	/	TRUE	1728666089	_sv3_7	1
.adgrx.com	TRUE	/	TRUE	1762707689	ADGRX_UID	4aef70b8-8729-11ef-9f73-0bb9fed7d6e4
.adgrx.com	TRUE	/	TRUE	1728666089	ADGRX_CM_PUBMATIC_BRIDGED	1
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115704	_rxuuid	%7B%22rx_uuid%22%3A%22RX-07262046-5ea8-434a-8172-669643b7ff2b-005%22%7D
.pubmatic.com	TRUE	/	TRUE	1736355689	KRTBCOOKIE_1003	22761-4aef70b8-8729-11ef-9f73-0bb9fed7d6e4&KRTB&23275-4aef70b8-8729-11ef-9f73-0bb9fed7d6e4
.primis.tech	TRUE	/	TRUE	1730739690	csuuid	67080869e9e25
.cootlogix.com	TRUE	/	TRUE	1731171694	vdz_sync	28e6c071-e587-c698-a069-59e86ce59eef
.rubiconproject.com	TRUE	/	TRUE	1760115694	khaos	M23JPRJ8-U-CBDI
.rubiconproject.com	TRUE	/	TRUE	1760115694	khaos_p	M23JPRJ8-U-CBDI
.linkedin.com	TRUE	/	TRUE	1760115691	bcookie	"v=2&dcdbc751-4b0b-4283-81b9-a261ad36a880"
.linkedin.com	TRUE	/	TRUE	1728666091	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579690:t=1728666090:v=2:sig=AQHYBsMIU54lw8UhOPEHGOeUnZs3SX-B"
.adnxs.com	TRUE	/	TRUE	1736355690	anj	dTM7k!M40DF7/.XF']wIg2E>5nMQQ'!]tbP6j2F-.aDyjByG0>mv/x'1o5uZ9<vqvkzd66n:6Nf77pjvQEVk`!$%Vm#=<I'
.adnxs.com	TRUE	/	TRUE	1736355690	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI4OTkxNTk0NDY2Mjg2NjM2MzIwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjUuNDA3MjY3NjUzWiJ9LCJhbXgiOnsidWlkIjoiOWY3N2Q5MjktNDIyNS00ZjYxLTlhYzktODk0ZjQ2MDMzMmYzIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MDE6MjUuNDA3MjgzNzFaIn0sInJ1Ymljb24iOnsidWlkIjoiTTIzSlBSSjgtVS1DQkRJIiwiZXhwaXJlcyI6IjIwMjUtMDEtMDhUMTc6MDE6MzBaIn19fQ==
.intentiq.com	TRUE	/	TRUE	1763139690	intentIQ	sh6gjWTGdJ
.intentiq.com	TRUE	/	TRUE	1763139690	IQver	1.9
.media.net	TRUE	/	TRUE	1760115690	data-sh	14d7bb4f-e121-419b-8690-d81b74eaf282~~3
.intentiq.com	TRUE	/	TRUE	1763139690	intentIQCDate	1728579690560
.intentiq.com	TRUE	/	TRUE	1763139690	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763139690	IQPData	2572953636#1728579690558#0#1728579690558
.intentiq.com	TRUE	/	TRUE	1763139690	CSDT	UEQ6MTUxMDZfMCZVUW95RGxo
.media.net	TRUE	/	TRUE	1760029291	data-r1	RX-07262046-5ea8-434a-8172-669643b7ff2b-005~~8
.w55c.net	TRUE	/	TRUE	1731171692	matchmedianet	5
.media.net	TRUE	/	TRUE	1760029291	data-xu	sJsipVtc1SYWxs5~~8
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByRHAMAgEsE_aIWMus6QczFCIK490n4A35nRSSw2Zr6HSZVSIAzZp2_g4BB65Ea-yenL8X4znAToAAAA
.rfihub.com	TRUE	/	TRUE	1762275692	eud	H4sIAAAAAAAA_1XMIRKAMAwFUYNFcY4wTZP0pxynzfRASCSSU4LqDPKJ3WdZGdkNtbgwcG5wCx89KkVug9TSoCZJqTm6s-bQ4seMsAuLVca1zdMnsfvv8gKmNavTagAAAA
.media.net	TRUE	/	TRUE	1760029292	data-rk	1791377163347674333~~8
live.rezync.com	FALSE	/	TRUE	1762275692	sd-session-id	.eJwNyksOgyAQANC7zFoahwFm4DKm_BLSShvRTY13r8uXvBOWb9nWZy99h7BvR5kgvdutAeGE0X5reUEAZI_EjI7IsGNDRHBNMMoY7dOXlu8jNktN2ausY1XGzlVFmo2KwknQ6GycBGQtlr0TfhCS9chw_QG-xCW_.ZwgIbA.vpHAZNBzp8lMEgTUtYmDoam_dFs
.rlcdn.com	TRUE	/	TRUE	1733763707	pxrc	CNiQoLgGEgUI6AcQABIFCOhHEAASBgi26gEQFBIGCLrqARAMEgYIuOsBEAs=
.media.net	TRUE	/	TRUE	1760115693	data-ze	vUnhLr5i7AlmmPxZpTps~~1
.omnitagjs.com	TRUE	/	TRUE	1731171694	ayl_visitor	4e5eeaaf730f8da1f38b3c4621a57b8d
.media.net	TRUE	/	TRUE	1744131694	data-r	M23JPRJ8-U-CBDI~~1
.lijit.com	TRUE	/	TRUE	1760115694	ljt_reader	JeV9ALZHxlTAiRvfRnuGyMhJ
.rubiconproject.com	TRUE	/	TRUE	1760115694	audit_p	1|E7IAL4jXl3blEii+bVdLw4LW3KjqtYyftBTMhlO2cOHRN4kmwKKxP7tkfJxhSW6Zc1/2/PKicqTqFTrNE4+z9rxKcI79UbrhPi38Q7tiQHa+ylV6cuCuehSlhZWsoOn4Tc5gaaihuXs=
.rubiconproject.com	TRUE	/	TRUE	1760115694	audit	1|E7IAL4jXl3blEii+bVdLw4LW3KjqtYyftBTMhlO2cOHRN4kmwKKxP7tkfJxhSW6Zc1/2/PKicqTqFTrNE4+z9rxKcI79UbrhPi38Q7tiQHa+ylV6cuCuehSlhZWsoOn4Tc5gaaihuXs=
.a-mo.net	TRUE	/	TRUE	1728666095	_sv3_3	1
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	90faa894-fdec-4a83-bd95-de6ac1b3719d
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS253
.adentifi.com	TRUE	/	TRUE	1763139695	adtheorent[cuid]	cuid_4e845900-8729-11ef-a6eb-125f3558cda3
.a-mo.net	TRUE	/	TRUE	1728666095	_sv3_4	1
.cxense.com	TRUE	/	TRUE	1760115695	gckp	2h77iwq2bniel107wnq8cmmsix
.torontosun.com	TRUE	/	TRUE	1762711295	cX_G	cx%3A2vlt0b052lzfnr5ai1w6ab25y%3A1lgyqig463acy
.taboolamedia.com	TRUE	/	TRUE	1731171697	wrvUserID	Ln-S3yp9Cp_ta
.mathtag.com	TRUE	/	TRUE	1762534897	uuid	474a6708-0871-4300-93ae-bdb5309378a3
.simpli.fi	TRUE	/	TRUE	1760202097	suid	A4560171FCC34DBDA990C0B6749E8264
.3lift.com	TRUE	/	TRUE	1736355697	tluidp	1852344475799940592799
.3lift.com	TRUE	/	TRUE	1736355697	tluid	1852344475799940592799
.pubmatic.com	TRUE	/	TRUE	1731171697	KRTBCOOKIE_148	19421-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23486-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23489-uid:A4560171FCC34DBDA990C0B6749E8264&KRTB&23539-uid:A4560171FCC34DBDA990C0B6749E8264
.pubmatic.com	TRUE	/	TRUE	1736355698	KRTBCOOKIE_153	19420-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6&KRTB&22979-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6&KRTB&23462-ECqfSRYlmhMLJMpHHn-CRBZ8lhcLKJ5GEyVfzn-6
.mxptint.net	TRUE	/	TRUE	1763139698	mxpim	R33647_11D3099CB_66352857.1.000000000000000067080871
.pubmatic.com	TRUE	/	TRUE	1731171698	KRTBCOOKIE_52	22772-R33647_11D3099CB_66352857&KRTB&23092-R33647_11D3099CB_66352857
.pubmatic.com	TRUE	/	TRUE	1731171698	SPugT	1728577223
.adform.net	TRUE	/	TRUE	1733763698	uid	3989000191461800542
.pubmatic.com	TRUE	/	TRUE	1731171698	KRTBCOOKIE_391	22924-3989000191461800542&KRTB&23231-3989000191461800542&KRTB&23263-3989000191461800542&KRTB&23481-3989000191461800542
.pubmatic.com	TRUE	/	TRUE	1731171698	PugT	1728577245
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8590|ZwgId
.tribalfusion.com	TRUE	/	TRUE	1736355700	ANON_ID	atnoeUriItxP3PTThUyWZcGMTQV3rfht9VZcpOcLUf
.gumgum.com	TRUE	/	TRUE	1760115700	vst	u_86528ed4-b6b6-46ef-b26d-184969111790
.thrtle.com	TRUE	/	TRUE	1745859700	mc	eyJpZCI6IjkyZTBjYzVjLThhZjUtNDczNi05N2I1LWY3OTExNzllNDFhNyIsImwiOjE3Mjg1Nzk3MDAyODUsInQiOjR9
.thrtle.com	TRUE	/	TRUE	1745859700	sc	eyJpIjoiNTlhYmUzNDQtYjAwNi00OWQ1LTk1YjgtMjBlNjM2ZjZjZTFlIiwic2lkIjoic2lkLTUxODRmNTA0LTg3MjktMTFlZi1hNzEzLTAyNDIwYWZmMDM0YyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk2ODAyMzl9
.id5-sync.com	TRUE	/	TRUE	1736355700	3pi	112#1728579677895#-907186823#9B989AF693134CD|2#1728579698893#-235294645#8991594466286636320|434#1728579699398#1214174636|1221#1728579700493#591125040|264#1728579697767#746202526#cdfcdc2c-4891-495f-8fd7-1ddc2e076c64|441#1728579700003#-400151189#u_86528ed4-b6b6-46ef-b26d-184969111790|108#1728579700493#308869411|429#1728579698388#1078805546#A52420FD-97BF-4D1F-8EBB-C8EA64B3B30A
.adsrvr.org	TRUE	/	TRUE	1760115701	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsI8OiA6eXVtD0QBRIXCghwdWJtYXRpYxILCLTPxIrm1bQ9EAUYBTgBQgQiAggB
.admanmedia.com	TRUE	/	TRUE	1731171702	lluid	4e949c19-bf02-2b80-4a31-94bb8028fd3c
.visiblemeasures.com	TRUE	/	TRUE	1729789302	vm_usr	835af70a-3eca-40b1-9023-29becd29fe9d
.visiblemeasures.com	TRUE	/	TRUE	1729789302	vm_r	74
.admanmedia.com	TRUE	/	TRUE	1760115702	llum	eyJwaW4iOnsiNSI6MTcyODU3OTcwMTYxOSwiNyI6MTcyODU3OTcwMjE1MSwiMTIiOjE3Mjg1Nzk3MDIzNjZ9fQ
.quantserve.com	TRUE	/	TRUE	1736355703	sp	CgkI3q8GEgMQzw0KCAiJDRIDEM8NCgkIzbMGEgMQzw0=
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid	c971d25e-abf9-4ce1-911c-3b485795e281
.sportradarserving.com	TRUE	/	TRUE	1760029303	c	1728579702
.torontosun.com	TRUE	/	FALSE	1762275702	cto_bundle	OuoQ3192WFNIM3NKaXVLYVMyWlphejc3NkFvSHgxeiUyRktOJTJCb2liZ0VlMk9BaUM2VXNJRzE1d29maHlHRm5ySURMMHpXV01XSkNZNzA2UDZ4cWd0QXRPQjd4Uk9JYVdWcmZaYUpaaFlRVldGWXdScFlsaExDVWJzUkdXTzNOTkFoWkNWRDclMkZDMWV0U0JvREVVcEFEclFHcFlmYVElM0QlM0Q
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_lu	1728579703
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029303	zuuid_k_lu	1728579703
.1rx.io	TRUE	/	TRUE	1760115703	_rxuuid	%7B%22rx_uuid%22%3A%22RX-07262046-5ea8-434a-8172-669643b7ff2b-005%22%2C%22nxtrdr%22%3Afalse%7D
.casalemedia.com	TRUE	/	TRUE	1760115705	receive-cookie-deprecation	1
.criteo.com	TRUE	/	TRUE	1762275706	cto_bundle	nk01wF9PVWV3RFlqJTJCVXFqNjg4clNEJTJCQlFMVkNvSnIyRzFtcTZKUG1xWXhYcHQzMkFEdUx3RmhIRlc5SUVVT1YwUjEyczVyalB0aEM1eXNKaWtBUkhHZ1NMUnZMM2t2ZEJRdDNSbWxFaFdrb29NdHVacTV3WnlqNmlWdkdtbSUyRlJtMzVzenIzcGR1VG9GRnJrV3hqWjd6QllCcEElM0QlM0Q
.seedtag.com	TRUE	/	TRUE	1760115705	st_uid	fe6b78e6-ec51-475d-97d3-9cfb278bea36
.seedtag.com	TRUE	/	TRUE	1731171705	st_ssp	Y291bnRyeV9uYW1lPUNhbmFkYSZjb3VudHJ5X2lzbzI9Q0EmY291bnRyeV9pc28zPUNBTiZyZWdpb25fbmFtZT1PbnRhcmlvJnJlZ2lvbl9pc28yPU9OJmNpdHlfbmFtZT1Ub3JvbnRvJmxvbmdpdHVkZT0tNzkuMzYyMyZsYXRpdHVkZT00My42NTQ3JnppcD1NNUE=
.mookie1.com	TRUE	/	TRUE	1762707706	id	10605273437931929198
.mookie1.com	TRUE	/	TRUE	1762707706	mdata	1|10605273437931929198|1728579706476
.mookie1.com	TRUE	/	TRUE	1762707706	ov	a09242708962da851d30948c56ece5ff
.openx.net	TRUE	/	TRUE	1760115707	i	1c81ef76-b1e3-47c4-bdbf-9cd4b79ca007|1728579706
.openx.net	TRUE	/	TRUE	1729875707	pd	v2|1728579673.3.31|vPvMgakWgy.wVmmiKbwuYeShEg2f8wI.wvmKvJvuwi
.rlcdn.com	TRUE	/	TRUE	1760115707	rlas3	Cs6V9we/n/aq2i7Z/+y3CpryYfe0SToltHnSDACM7vo=
.torontosun.com	TRUE	/	FALSE	1763139707	_ga_72QH41ZTMR	GS1.1.1728579681.1.1.1728579707.34.0.0
.torontosun.com	TRUE	/	FALSE	1763139707	_ga_H792QCFZPV	GS1.1.1728579682.1.1.1728579707.35.0.0
.agkn.com	TRUE	/	TRUE	1760115707	ab	0001%3AFgdxOUg3KIq%2BXF0eJXakzvlNgslCNChK
.media6degrees.com	TRUE	/	TRUE	1744131707	clid	2sl5gmz0117039g5f1v1d5xf000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131707	acs	012020k1sl5gmzxzt10
.ads.pubmatic.com	TRUE	/	TRUE	1728666107	KCCH	YES
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115708	UID	aa936b95-6c78-4432-bf87-a9ba8234da04
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115708	ss	ZiK%2FcQHJSTI7OGRKGBhzdUzHKJ4ZXyI9qSgSk2akgUlEBNn0VUs0stP7f9%2FZkdWiduNXiVP8wpdR57nQyPZhfg%3D%3D
.pubmatic.com	TRUE	/	TRUE	1736355708	chkChromeAb67Sec	8
.pubmatic.com	TRUE	/	TRUE	1728666108	pi	156011:4
.pubmatic.com	TRUE	/	TRUE	1736355708	DPSync4	1728604800%3A248_255%7C1729123200%3A265_252%7C1729555200%3A257%7C1729728000%3A235_245_236_228_261_258_256_262_259_263_260
.pubmatic.com	TRUE	/	TRUE	1736355708	SyncRTB4	1729728000%3A22_56_233_201_266_21_7_264_54_55_178_71_165_13_254_166_234_250_249_46_48_176_220_8_5_231_104_3%7C1729123200%3A15_2_223%7C1729382400%3A63%7C1731110400%3A224%7C1729814400%3A35
