# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

widgets.outbrain.com	FALSE	/nanoWidget/externals/cookie	TRUE	1728816434	thirdparty	yes
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814751	pm_sess	ACi0TChl6wOWCEEl4iFL0Bo8Q7hoL6zUcYpIxZ7nw6Ep6x4QGMjFtXjH3MQiIQgKu0C4hya8KfEw
.google.com	TRUE	/ads/preferences	TRUE	1728814759	pm_sess	ACi0TCgx1T5Xh0t3caKDcRU5Fb4IUxFURv1miXP51zMQxk92svk34ttouWMRto19N7FE5wfc0XVG
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814878	pm_sess_2500685038	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814880	pm_sess_3267287791	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
sc-static.net	FALSE	/scevent.min.js	TRUE	1728899231	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
www.google.com	FALSE	/recaptcha	TRUE	1744364875	_GRECAPTCHA	09AGteOyrzuJhWVVquUyfzP-5VpaQeh19nr_9Q2_Tk-XjuOaKMr1Uhj4CqfJlDA8RXPAcirB5Qc-uRBqznkFsycnw
.google.com	TRUE	/anonymous	TRUE	1728814759	pm_sess	ACi0TCgx1T5Xh0t3caKDcRU5Fb4IUxFURv1miXP51zMQxk92svk34ttouWMRto19N7FE5wfc0XVG
.pinterest.com	TRUE	/adchoices	TRUE	1763373118	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-601454968	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-601454968	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess235733292	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess235733292	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess69471863	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess69471863	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
.ccgateway.net	TRUE	/privacy	TRUE	1760349115	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1856605534
.smartadserver.com	TRUE	/api	TRUE	1763027180	pid	927343672471923460
e.chicoryapp.com	FALSE	/api	TRUE	1763373112	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728816703	edaa	14831179
.ipromote.com	TRUE	/ad	TRUE	1763373115	optout	1
i.liadm.com	FALSE	/s	TRUE	1731404840	_li_ss	ChAKBgjSARCNGQoGCPUBEI0Z
.wsj.com	TRUE	/	FALSE	1763372823	ab_uuid	e698b523-205f-4877-a131-a39b54f6e986
www.wsj.com	FALSE	/	FALSE	1728899224	_lr_geo_location_state	ON
www.wsj.com	FALSE	/	FALSE	1728899224	_lr_geo_location	CA
.wsj.com	TRUE	/	FALSE	1760348825	_pubcid	a67c0b8b-c7d6-4836-879a-9e9b2b4cd1bf
.wsj.com	TRUE	/	FALSE	1760348825	_pubcid_cst	DCwOLBEsaQ%3D%3D
www.wsj.com	FALSE	/	FALSE	1728816425	_lr_retry_request	true
www.wsj.com	FALSE	/	FALSE	1731404825	_lr_env_src_ats	false
.wsj.com	TRUE	/	TRUE	1760348825	_sp_su	false
.wsj.com	TRUE	/	TRUE	1762508825	__gpi	UID=00000f3d2291fbe8:T=1728812825:RT=1728812825:S=ALNI_MY94_uw1MC63PIpbdRTXdeOIUs4Qw
.wsj.com	TRUE	/	TRUE	1762944731	_pcid	%7B%22browserId%22%3A%22m27eir6sbqj5xisy%22%7D
.wsj.com	TRUE	/	TRUE	1762944731	cX_P	m27eir6sbqj5xisy
.wsj.com	TRUE	/	TRUE	1762944731	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIE4AmHgZgEYAHADZ%2BvQQFYuAFhEcADPJABfIA
.wsj.com	TRUE	/	FALSE	1760348827	_sharedid	ff2da8d5-07c1-4517-b4a2-42c707f3eb71
.wsj.com	TRUE	/	FALSE	1760348827	_sharedid_cst	TyylLI8srA%3D%3D
.wsj.com	TRUE	/	FALSE	0	AMCVS_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1
.wsj.com	TRUE	/	TRUE	1760348828	_ncg_domain_id_	86a029f8-abc9-4f2b-9e64-997ce624a977.1.1728812827.1760348827
.rubiconproject.com	TRUE	/	TRUE	1760348852	khaos	M27EIROI-1M-BHFU
.newscgp.com	TRUE	/	TRUE	1760348828	_ncg_g_id_	d57b9a08-96d0-4e2d-8414-8e111db5d2e6.3.1728812828.1760348827
.wsj.com	TRUE	/	FALSE	0	s_cc	true
.cxense.com	TRUE	/	TRUE	1760349136	gckp	cx:2rzv1q65d68992brh88t2biq6b:13h6adpyjwyoj
.wsj.com	TRUE	/	TRUE	1760348828	_ncg_g_id_	d57b9a08-96d0-4e2d-8414-8e111db5d2e6.3.1728812828.1760348827
.doubleclick.net	TRUE	/	TRUE	1731405134	ar_debug	1
.wsj.com	TRUE	/	TRUE	1728814931	_dj_ses.9183	*
.everesttech.net	TRUE	/	TRUE	1760349111	everest_g_v2	g_surferid~ZwuXHgAAALv1AwN-
www.wsj.com	FALSE	/	FALSE	1762509132	_scor_uid	9bc2a6f06cf44423b678ac0100b417da
.wsj.com	TRUE	/	FALSE	1763373132	_ga	GA1.1.719152069.1728812831
.dpm.demdex.net	TRUE	/	TRUE	1744365003	dpm	07470556378818992140185600760860863066
.wsj.com	TRUE	/	FALSE	1763372831	AMCV_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1585540135%7CMCIDTS%7C20010%7CMCMID%7C07440827151498168140188854883653480826%7CMCAAMLH-1729417628%7C7%7CMCAAMB-1729417628%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820028s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C4.4.0
.linkedin.com	TRUE	/	TRUE	1760349133	bcookie	"v=2&8293c3a3-7385-409e-8d7e-d6e3039a5f44"
.linkedin.com	TRUE	/	TRUE	1728899231	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=3021:u=1:x=1:i=1728812830:t=1728899230:v=2:sig=AQEiPLrJJhw9g12-a9jFJrEjwAqULtZh"
.wsj.com	TRUE	/	TRUE	1762944430	cX_G	cx%3A2rzv1q65d68992brh88t2biq6b%3A13h6adpyjwyoj
.travelaudience.com	TRUE	/	TRUE	1763027230	_tracker	%7B%22UUID%22%3A%22309F14AD-EB2A-4BE0-3BCF-996A2E76AFA9%22%7D
.inmobi.com	TRUE	/	TRUE	1760348831	TEST-COOKIE	YES
.inmobi.com	TRUE	/	TRUE	1760348831	iid	ID5-3-2c29cee2-dfc8-470d-9304-07761e8ae7f0
.wsj.com	TRUE	/	TRUE	1760349133	_dj_sp_id	72aa5e32-1566-428a-abb7-5a399f48c0b4
.wsj.com	TRUE	/	TRUE	1728814932	_ncg_sp_ses.5378	*
.wsj.com	TRUE	/	FALSE	1763373132	_ncg_id_	
.wsj.com	TRUE	/	FALSE	1762999529	_scid	FhstkXfdhfLo5OSZtA1XWlIg6RsJUStu
.amazon-adsystem.com	TRUE	/	TRUE	1751363532	ad-id	A-9iNypsE09-kf4yVHP7UiE
.wsj.com	TRUE	/	FALSE	1760349131	ajs_anonymous_id	e37d11e8-94fb-474a-beeb-22bb317d86b4
www.wsj.com	FALSE	/	TRUE	1736589131	_fbp	fb.1.1728812831642.994113055
www.wsj.com	FALSE	/	TRUE	1736588831	_meta_facebookTag_sync	1728812831642
www.wsj.com	FALSE	/	TRUE	1732700831	_meta_googleAdsSegments_library_loaded	1728812831643
.uncn.jp	TRUE	/	TRUE	1760348832	t	v_3d1387f6-5f53-43f4-83a3-ad0ec0cdf1b4
.scorecardresearch.com	TRUE	/	TRUE	1762509134	UID	197dcf1aead8f2d2ce3b1ff1728812831
.wsj.com	TRUE	/	FALSE	1736589133	_fbp	fb.1.1728812831642.994113055
.bing.com	TRUE	/	TRUE	1762509003	MUID	0AFB8F87DF8768B133929A90DEAD6925
.bat.bing.com	TRUE	/	TRUE	1729417632	MR	0
.wsj.com	TRUE	/	FALSE	1736588832	_gcl_au	1.1.595497795.1728812832
.pinterest.com	TRUE	/	TRUE	1760349134	ar_debug	1
.ml314.com	TRUE	/	TRUE	1730022431	tp	4%253B10%252F13%252F2024%2B09%253A47%253A11
.wsj.com	TRUE	/	TRUE	1760349131	_meta_cross_domain_id	9eeb4280-bb6a-499b-bc98-081aa9635893
www.wsj.com	FALSE	/	TRUE	1729417632	_meta_cross_domain_recheck	1728812832283
.t.co	TRUE	/	TRUE	1763372832	muc_ads	5eaabd7c-05e2-4756-9ea5-35a59bc34ecf
.t.co	TRUE	/	TRUE	1728814632	__cf_bm	rhsSZwIa2JYVeZxhdkwmPHmNC.DFLqvU3v458XfAPX8-1728812832-1.0.1.1-y5E3BAYN8iINZYMuknU2VDPkwzfTvkHKmfFWSOnL1dDTTQpri24aqEEM.q.62GqyircZ9mlsrRJknURyrPkIlQ
.twitter.com	TRUE	/	TRUE	1763372832	guest_id_marketing	v1%3A172881283226097369
.twitter.com	TRUE	/	TRUE	1763372832	guest_id_ads	v1%3A172881283226097369
.twitter.com	TRUE	/	TRUE	1763372832	personalization_id	"v1_hvrbJFGfNjB1lJhwl8b7mw=="
.linkedin.com	TRUE	/	TRUE	1731404833	AnalyticsSyncHistory	AQLXD8tnerpnuAAAAZKFRlbGJTUchcdzDmDcCbstbu9h-9w2F6XQhBojADiS8N3RO4GdQiOMabFkkfqZq9aFWw
.yahoo.com	TRUE	/	TRUE	1760370433	A3	d=AQABBCCXC2cCEKDw1DZDVzhWySALIUcnfaQFEgEBAQHoDGcVZwAAAAAA_eMAAA&S=AQAAAgGNMPUggQO1CzOxz1705cU
.www.linkedin.com	TRUE	/	TRUE	1760348999	bscookie	"v=1&202410130947122988031a-a009-4629-86ea-a829472d9e46AQG9rdgqmMfDHVEC6mbE1BMsw0WsMJFx"
.dianomi.com	TRUE	/	TRUE	1744364833	session	81811eae175dafa7bd41909640356236
.dianomi.com	TRUE	/	TRUE	1744364833	session2	B=&BUID=&L=1&N=1&NT=&R=&RUID=
.snapchat.com	TRUE	/	TRUE	1762508835	sc_at	v2|H4sIAAAAAAAAAE3GwQ3AMAgDwImQMLXA6jZNQqbI8Pn2Xpdz9SjBcm4ZFz/TJozDdyE7s+OA/qJCQujh+dUvA0OgbUAAAAA=
.wsj.com	TRUE	/	FALSE	1762999532	_sctr	1%7C1728770400000
.pippio.com	TRUE	/	TRUE	1760348835	didts	1728812834
.pippio.com	TRUE	/	TRUE	1733996835	nnls	
.wsj.com	TRUE	/	TRUE	1744537936	permutive-id	280948b2-08c0-4264-bd6f-eba788e45f7c
.0cf17917-395b-4f25-91cc-db3bdd6044b0.prmutv.co	TRUE	/	TRUE	1736761637	pxid	dcbfc031-97a9-4afb-8914-98039d7d5d9a
www.wsj.com	FALSE	/	FALSE	0	djvideovol	1
.openx.net	TRUE	/	TRUE	1760348839	i	1aa5e0b7-4cd3-48e0-a4ef-d615af4cd73b|1728812838
.w55c.net	TRUE	/	TRUE	1731404840	matchgoogle	5
.w55c.net	TRUE	/	TRUE	1763027240	wfivefivec	kEtuVwWS1SZVc35
.teads.tv	TRUE	/	TRUE	1760262439	tt_viewer	fe4df66a-8b03-4130-bf89-40cfd3bdd333
.deepintent.com	TRUE	/	TRUE	1763372839	CDIUSER	di_11862a95f98a4ce19851a
.deepintent.com	TRUE	/	TRUE	1763372839	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.liadm.com	TRUE	/	TRUE	1763372840	lidid	a0d7ba44-5066-4a86-8286-31bd23ebfbb7
.creative-serving.com	TRUE	/	TRUE	1759916840	tuuid	7a1f5cf5-f1f3-41fa-acc0-c323e31dafc7
.creative-serving.com	TRUE	/	TRUE	1759916840	c	1728812839
.creative-serving.com	TRUE	/	TRUE	1759916840	tuuid_lu	1728812839
.zemanta.com	TRUE	/	TRUE	1760348840	zuid	fPpCb1AFbBbpWcp_Ey4r
.sitescout.com	TRUE	/	TRUE	1731404842	_ssuma	eyIyNCI6MTcyODgxMjg0MDMzNywiNTgiOjE3Mjg4MTI4NDEzNjYsIjM5IjoxNzI4ODEyODQwMzM3LCI3IjoxNzI4ODEyODQwMzM3fQ
.tribalfusion.com	TRUE	/	TRUE	1736588842	ANON_ID	aVnoeUpyXaxbqiVTFVhK0yksFBUcF7sWiyZbXA5j1
.thrtle.com	TRUE	/	TRUE	1746092842	mc	eyJpZCI6IjIwMTQyMTI3LWM5NjAtNDkzZS04MTlmLTY5MGQxMTdlOWVjMSIsImwiOjE3Mjg4MTI4NDIyNjIsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746092842	sc	eyJpIjoiMjAxNDIxMjctYzk2MC00OTNlLTgxOWYtNjkwZDExN2U5ZWMxIiwic2lkIjoic2lkLTI0Zjc3OGViLTg5NDgtMTFlZi05OThkLTAyNDIwYWZmMDVhNSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MTI4NDE1MTF9
www.dowjones.com	FALSE	/	TRUE	0	PHPSESSID	9797afb03954020eace9d1378575e94d
.wsj.com	TRUE	/	FALSE	0	s_sq	djglobal%3D%2526c.%2526a.%2526activitymap.%2526page%253DWSJ_Home_US%252520Home%252520Page%2526link%253DYour%252520Ad%252520Choices%2526region%253D__next%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%26djwsj%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Fwww.wsj.com%25252F%2526link%253DYour%252520Ad%252520Choices%2526region%253D__next%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Fwww.wsj.com%25252F%2526oid%253Dhttps%25253A%25252F%25252Fdowjones.com%25252Fcookie-notice%25253Fmod%25253DWSJ%252526_gl%25253D1%25252A1ib7qjk%25252A_gcl_au%25252ANTk1NDk3Nzk1LjE3Mjg4MTI4MzI.%25252A_ga%25252ANz%2526ot%253DA
.dowjones.com	TRUE	/	TRUE	1760348849	usnatUUID	7e89a0ea-b788-418d-8553-9d7087bb7bc6
.dowjones.com	TRUE	/	TRUE	1760348849	consentUUID	1c715bc6-e98e-4159-91b3-906b60b348ca
.dowjones.com	TRUE	/	FALSE	1736588849	_gcl_au	1.1.1823489754.1728812849
.dowjones.com	TRUE	/	FALSE	0	AMCVS_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1
.dowjones.com	TRUE	/	FALSE	1763372850	AMCV_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1585540135%7CMCIDTS%7C20010%7CMCMID%7C07440827151498168140188854883653480826%7CMCAAMLH-1729417649%7C7%7CMCAAMB-1729417649%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820049s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0
.dowjones.com	TRUE	/	FALSE	0	s_cc	true
.dowjones.com	TRUE	/	FALSE	1763372850	_ncg_domain_id_	6654f7c1-b3bb-4539-b062-1b073e9012c4.0.1728812849988.1791884849988
.dowjones.com	TRUE	/	TRUE	1728814652	_ncg_sp_ses.2b7a	*
.dowjones.com	TRUE	/	FALSE	1763372852	_ncg_id_	6654f7c1-b3bb-4539-b062-1b073e9012c4
.newscgp.com	TRUE	/	TRUE	1760348853	sp	ec9cb609-335e-4cb1-b217-fbfab4a35f6b
.js.ubembed.com	TRUE	/	TRUE	1728814650	__cf_bm	fYYuJ4EjDhLr05MT9ErfA8vQsDAEseGDT2DcSB4.MBY-1728812850-1.0.1.1-c68E0BVuPxQ05G4MsYz_sOCoi7XEXjircyAKicRXbkPmTgNvaHYBDiND2PSpT95hthYn0FlkifDVGQayPTg1pw
.dowjones.com	TRUE	/	FALSE	1760348850	utag_main	v_id:0192854697f700a7ef7c56f9c6800507500bf06d00bd0$_sn:1$_ss:0$_st:1728814650526$ses_id:1728812849143%3Bexp-session$_pn:2%3Bexp-session$_prevpage:__Cookie%20Notice%20-%20Dow%20Jones%3Bexp-1728816450533$vapi_domain:dowjones.com
www.dowjones.com	FALSE	/	TRUE	1763372851	_gd_visitor	eb3a9919-c3f8-482b-8e85-1e5f5b23cc47
www.dowjones.com	FALSE	/	TRUE	1728827250	_gd_session	7b952f36-6cdb-421e-8a96-207bfd634c2d
www.dowjones.com	FALSE	/	FALSE	1760348850	d-a8e6	28d00d44-5946-4c97-94b7-8a5bc276e96c
www.dowjones.com	FALSE	/	FALSE	1728813750	s-9da4	3cb30fd0-cfe8-4584-9563-bb6f8ec8ee43
.dowjones.com	TRUE	/	FALSE	1763373065	_ga	GA1.2.2129032457.1728812850
.dowjones.com	TRUE	/	FALSE	1728899465	_gid	GA1.2.162965293.1728812851
.dowjones.com	TRUE	/	FALSE	1736588851	_fbp	fb.1.1728812850676.71259940965701646
.everesttech.net	TRUE	/	TRUE	1731491251	ev_sync_dd	20241013
.dowjones.com	TRUE	/	TRUE	1762944452	_pcid	%7B%22browserId%22%3A%22m27ej91gtz3swtit%22%7D
.dowjones.com	TRUE	/	TRUE	1762944473	cX_P	m27ej91gtz3swtit
.dowjones.com	TRUE	/	TRUE	1762944452	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmAFgAZ%2BADgBMATjEchQsQDYh-AOxCQAXyA
.dowjones.com	TRUE	/	TRUE	1760348851	_hjSessionUser_84393	eyJpZCI6Ijg5NGZiMDU4LWI1ZDUtNWRmMi1hZWExLWQ4MzI1MTlkOGYzOSIsImNyZWF0ZWQiOjE3Mjg4MTI4NTEyMjEsImV4aXN0aW5nIjpmYWxzZX0=
.dowjones.com	TRUE	/	TRUE	1728814889	_hjSession_84393	eyJpZCI6ImM1MzQwYWEyLTI0ZmYtNGI3MS1iMWI0LTVjOTQ4ZTUxMzhkOSIsImMiOjE3Mjg4MTI4NTEyMjEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.dowjones.com	TRUE	/	FALSE	1728899251	_uetsid	29c1aee0894811efb6b181cdadcbff37
.dowjones.com	TRUE	/	FALSE	1762508851	_uetvid	29c1cf80894811ef8b180d891bce7a7b
.dowjones.com	TRUE	/	TRUE	1760348851	_hjSessionUser_1400766	eyJpZCI6IjBkN2EwYzhiLTAzY2YtNTNiOS1hOGYzLTZmNTc2MDBkMjQ3MiIsImNyZWF0ZWQiOjE3Mjg4MTI4NTEyODAsImV4aXN0aW5nIjpmYWxzZX0=
.dowjones.com	TRUE	/	TRUE	1728814651	_hjSession_1400766	eyJpZCI6ImIxNGE4NTYwLTkyY2ItNDczYy1iODA4LWJhMzNjMTZjNjFlYyIsImMiOjE3Mjg4MTI4NTEyODEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MX0=
.eloqua.com	TRUE	/	TRUE	1763030852	ELOQUA	GUID=491A9E8E1ACE475CA29D90DDC124B844
.eloqua.com	TRUE	/	TRUE	1763030852	ELQSTATUS	OK
.dowjones.com	TRUE	/	TRUE	1763030853	ELOQUA	GUID=FA74372A8DB84813911F8168E3F7DCA4
.dowjones.com	TRUE	/	FALSE	0	s_tp	5606
.dowjones.com	TRUE	/	TRUE	1763372852	_ncg_sp_id.2b7a	6654f7c1-b3bb-4539-b062-1b073e9012c4.1728812850.1.1728812852.1728812850.f1b3a461-4c14-4a16-a72d-a72870d5e291
.dowjones.com	TRUE	/	TRUE	1762944452	cX_G	cx%3A2rzv1q65d68992brh88t2biq6b%3A13h6adpyjwyoj
.tapad.com	TRUE	/	TRUE	1733996854	TapAd_3WAY_SYNCS	2!6897
.agkn.com	TRUE	/	TRUE	1760348854	u	C|0AAAAAAAALp5TtQAAAAAA
.policies.google.com	TRUE	/	FALSE	1763372875	_ga	GA1.1.679992699.1728812869
policies.google.com	FALSE	/	TRUE	1731404869	OTZ	7775148_48_52_123900_48_436380
.google.com	TRUE	/	TRUE	1744624070	NID	518=ka73rjKRLQp5IDuIZWMAdlywx3lDUNj6wwRPverLZNQoww58VJ4pqofTVkFWuWeCodPXigKp3XmE_s4mLw-vZm9cL12D2I4rQSMb0qVaQCEFpeB-cM_66uk2QSFdb9nPWrkjFVAxEVxPCzDUgZ_kdA7yaLxp1x2LYqH3l4OKPoftvsU393ZsVeeynA
.www.linkedin.com	TRUE	/	TRUE	0	JSESSIONID	ajax:2863203969500258739
.facebook.com	TRUE	/	TRUE	1729417768	wd	1920x892
.facebook.com	TRUE	/	TRUE	1729417768	dpr	1
.instagram.com	TRUE	/	TRUE	1729417778	wd	1920x892
.instagram.com	TRUE	/	TRUE	1729417786	dpr	1
.instagram.com	TRUE	/	TRUE	1763372873	datr	RpcLZ0476SFbWX8qOAKPkkNl
.instagram.com	TRUE	/	TRUE	1760348873	ig_did	0FB39912-D2B9-475D-94A2-9F49A2D27A7B
.help.twitter.com	TRUE	/	TRUE	1728814673	__cf_bm	laGvhenHsX27LVRoAanoCEcTbStb_xTnhWLIbsnwj8s-1728812873-1.0.1.1-RvRKJezT3RYn1QFFsSTOK1XFHSB7jnydNF6M5IuHP4GiN1IOKBBITikPS.k5nHEDHeC2fwPIemqHvW3FHdVlcg
.help.x.com	TRUE	/	TRUE	1728814674	__cf_bm	DOro0Bh4Q2._r5oXBWSPoDP45FLriU2dSnDJfxcn_7k-1728812873-1.0.1.1-7xy9USLlvU88y3GopklEOv4Z_3Wbsr87L.UBoULsecGsdOmkXkkOqAF9WXdWLU4ff5mTJSIlWYbnTMTt3ZbHzw
.facebook.com	TRUE	/	TRUE	1763373012	datr	RZcLZ_6JAdzYNAIPMy5eBMJS
optout.liveramp.com	FALSE	/	FALSE	0	_opt_outs_session	Yzg5MkMzSmt2a29UWTVvZ0Z5N2Vaa0YxM0tLMkFZdGV6OFJRdFZ6ZmpKcVk4bGtoTDBJbEdCRnlxdmhBam5naVdodmdSQjJIUHlIamY5Sm0ydkI1bXJpRm1QWUdLQmEzYnFUTW1GWGN6bHd2YjZpMDAydkF1cksvRjdjZWRkclBoaXNEL3VMckRhSG9YMU8xcVhxOTJRPT0tLXdrOEszekRBRFRDbW9lMkhqcmwzWUE9PQ%3D%3D--02ee943f4eb672f93eca5036cbe893620ebe3ba5
adssettings.google.com	FALSE	/	TRUE	1731404953	OTZ	7775149_48_52_123900_48_436380
.doubleclick.net	TRUE	/	TRUE	1763373138	id	OPT_OUT
.facebook.com	TRUE	/	TRUE	1763372967	sb	p5cLZ6IjPIeT7q8_mbp2OcOs
.facebook.com	TRUE	/	TRUE	1736588968	fr	0tm2sGqFQNKrcRQGe..BnC5en..AAA.0.0.BnC5en.AWVZq8OxY7A
.facebook.com	TRUE	/	TRUE	1763372968	ps_l	1
.facebook.com	TRUE	/	TRUE	1763372968	ps_n	1
.instagram.com	TRUE	/	TRUE	1760262578	csrftoken	IOC2OHHJMNQbHCRJRG6YocNurHU7uddP
.instagram.com	TRUE	/	TRUE	1763372978	mid	ZwuXsgAEAAEuZPQZ9lDgOTueB8WD
.instagram.com	TRUE	/	TRUE	1760348978	ig_nrcb	1
.www.linkedin.com	TRUE	/	TRUE	1760348997	li_rm	AQHxDs-leY10bgAAAZKFSNivMSOZF6tKzsYWxbecBbeMf-oaP2GEaJ9fzZBYT822ChopIhDx6A4mlWex24lHnWvGvvLBgV0sSRl7ujBeSS2ueMxnUe_UV13S
www.linkedin.com	FALSE	/	FALSE	0	PLAY_LANG	en
.linkedin.com	TRUE	/	TRUE	0	lang	v=2&lang=en-US
www.linkedin.com	FALSE	/	TRUE	0	PLAY_SESSION	eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InNlc3Npb25faWQiOiJmYjU0MDYwNC0yM2Q5LTQzYjctODgyZC1kYjgxYTI0OGYzYTF8MTcyODgxMjk5OCIsImFsbG93bGlzdCI6Int9IiwicmVjZW50bHktc2VhcmNoZWQiOiIiLCJyZWZlcnJhbC11cmwiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vaGVscC9saW5rZWRpbi9hbnN3ZXIvYTEzNDI0NDMvP3Ryaz1taWNyb3NpdGVzLWZyb250ZW5kX2xlZ2FsX3ByaXZhY3ktcG9saWN5Jmxhbmc9ZW4iLCJyZWNlbnRseS12aWV3ZWQiOiIiLCJDUFQtaWQiOiIyw7FcdTAwMUZcdTAwMTjDuMOKwqjDo8Ojw7LCjDh8w7VOeSIsImV4cGVyaWVuY2UiOiIiLCJ0cmsiOiIifSwibmJmIjoxNzI4ODEyOTk4LCJpYXQiOjE3Mjg4MTI5OTh9.qFnTstUjXMCv1VL2S8V4jHakf5L0gI3Pqkd0-jcbEHc
.linkedin.com	TRUE	/	FALSE	0	AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg	1
.linkedin.com	TRUE	/	FALSE	1744365000	AMCV_14215E3D5995C57C0A495C55%40AdobeOrg	-637568504%7CMCIDTS%7C20010%7CMCMID%7C07614558932884344370170096459429288337%7CMCAAMLH-1729417800%7C7%7CMCAAMB-1729417800%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820200s%7CNONE%7CvVersion%7C5.1.1
.linkedin.com	TRUE	/	FALSE	1731405000	aam_uuid	07470556378818992140185600760860863066
.c.bing.com	TRUE	/	TRUE	1729417803	MR	0
.x.com	TRUE	/	TRUE	1760349037	guest_id	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1760349046	night_mode	2
.x.com	TRUE	/	TRUE	1763373046	guest_id_marketing	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1763373046	guest_id_ads	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1728822037	gt	1845401747474272734
.x.com	TRUE	/	TRUE	0	_twitter_sess	BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7AA%253D%253D--1164b91ac812d853b877e93ddb612b7471bebc74
.x.com	TRUE	/	TRUE	1728899440	att	1-SjjQ6Auww525CtCm0LC1s1t96FrBCVTZXe0S5TQv
.x.com	TRUE	/	TRUE	1763373046	personalization_id	"v1_oet8tkQSnT2bfVqW++4+JA=="
.x.com	TRUE	/	TRUE	1763373051	ads_prefs	"LBISAAA="
.policies.google.com	TRUE	/	FALSE	1763373060	_ga_CVQP9NPQGY	GS1.1.1728812868.1.1.1728813059.0.0.0
youradchoices.ca	FALSE	/	TRUE	0	crumb	Ba2cW7FMElqsOTAwOTdjNGU3NGFhMjY2NjM2MjZjZWUxMzk1ZDYw
.www.google-analytics.com	TRUE	/	TRUE	1736589069	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763373070	_ga	GA1.1.1679676701.1728813070
optout.aboutads.info	FALSE	/	FALSE	1728899470	_gid	GA1.1.2101028191.1728813070
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	70531
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	ba8bf0aa-1a53-4461-b16d-faece355de6b
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3598301182	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-62184351000952832	t
.criteo.com	TRUE	/	TRUE	0	tk	202410131151
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5829195035073052672	nt
.company-target.com	TRUE	/	TRUE	1763373113	tuuid	opt-out
.google.ca	TRUE	/	TRUE	1744624279	NID	518=PVnsylYrJkT05vpnLmLHQC0WRqrfduhOQawXZxsMr_LVpcwS2rOht0jsLbF8vCWOatCoSBziAv7fV5iDiLh2Ntm8dkg98eTtdZ913eEvVeufaBNjWWa1L241P7TmOCxuCzvTuCs3SgW7XJp8aV-RDCvY3uDoW97OgKedHpH3gyskfX-8sCI
d.liadm.com	FALSE	/	TRUE	1728820304	csrf	1e815aa6-b435-407d-b504-24fa1c55f22f
.springserve.com	TRUE	/	TRUE	1763373120	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728816680	pyrZUwl8Bv	1
.outbrain.com	TRUE	/	TRUE	1728816717	naitoken	e8bc8896f5aa4e6abdedfed7c0b5534f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	831c35be5698fbcf
.simpli.fi	TRUE	/	TRUE	1760435484	suid	76200BBBC8E543FC89F2D0CBC91991B7
srv.stackadapt.com	FALSE	/	TRUE	1760349084	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760349084	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	Cb45dn4i1d5YER1/OQzdAAAA
.undertone.com	TRUE	/	TRUE	1760349121	UTID	a220c189594e4a71b08ed7e0c5ba779e
.undertone.com	TRUE	/	TRUE	1760349121	UTID_ENC	9ljhf54jp7okphv0vxv26r066
.adviva.net	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	938031
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	909262
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	847759
.disqus.com	TRUE	/	TRUE	1760262728	csrftoken	ImF8DQoeHZ43ClzRh5F6FooKLcUfIKqv
.adsrvr.org	TRUE	/	TRUE	1728816703	TTD_DAA_SESSION	101324095143
.shopzilla.com	TRUE	/	TRUE	1728816703	opt_out_token	383156679211047103
.rubiconproject.com	TRUE	/	TRUE	1728816703	DiXIc0aAnh	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	53cf3697-2171-4717-9776-e59f355f6650
optout.reson8.com	FALSE	/	TRUE	1728817603	rc_csrf_token	81EE37FF22A3A585
.linksynergy.com	TRUE	/	TRUE	0	ls_token	c2d8027b-6d66-4baa-8126-7d717fd321b9
.ugo.com	TRUE	/	TRUE	1760349104	opt_out_token	d2435912-1684-4cb1-b114-60dd1cdd92ce
.pcmag.com	TRUE	/	TRUE	1760349104	opt_out_token	225962e4-8577-4a9c-8ae2-7e48dd7c7811
.ziffdavis.com	TRUE	/	TRUE	1760349104	opt_out_token	cbce6184-4d92-45d3-9b82-635657e7455d
.techbargains.com	TRUE	/	TRUE	1760349104	opt_out_token	e69b7240-ca23-465e-a715-d21a3442ce51
.extremetech.com	TRUE	/	TRUE	1760349104	opt_out_token	286a34be-8e08-4886-b479-0715cf4896f4
.zdbb.net	TRUE	/	TRUE	1760349104	opt_out_token	42f2b6e6-2758-4128-abd3-51b1af064e2f
.ign.com	TRUE	/	TRUE	1760349104	opt_out_token	6cd84a91-ebf9-4a26-940a-8486f516f21b
.askmen.com	TRUE	/	TRUE	1760349104	opt_out_token	826d84d9-141e-42aa-981a-9bd7dd0d9600
.1up.com	TRUE	/	TRUE	1760349104	opt_out_token	b5020186-8163-4bd2-8913-89b14c2a42b7
.adgrx.com	TRUE	/	TRUE	1728813404	ADGRX_COOP_CSRF_TOKEN	8QP0veJNI1ETXEONBxpu7LbD3iY=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--826129056645775360	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2100360830976	t
apps.pubmatic.com	FALSE	/	TRUE	1728816704	pub_coop_token	WbzCUn0KBq6mtwMTy4qtSSCP1rO9FTdMd203
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-37758290176	nt
.acuityplatform.com	TRUE	/	TRUE	1763373111	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763373111	cu	optout
.33across.com	TRUE	/	TRUE	1763373111	33x_nc	33Across+Optout
.tynt.com	TRUE	/	TRUE	1763373111	tyntOptOut	true
.adgrx.com	TRUE	/	TRUE	1763373111	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763373111	optout	1
.demdex.net	TRUE	/	TRUE	1763373111	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763373111	dextp	NOTARGET
.bluecava.com	TRUE	/	TRUE	1763373111	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763373111	C	3
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763373112	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.adsrvr.org	TRUE	/	TRUE	1763373121	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763373121	TTDOptOut	1
.amazon-adsystem.com	TRUE	/	TRUE	1763373132	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763373112	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763373112	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763373112	OPT-OUT	OPT-OUT!OPT-OUT!1728813111704
.ml314.com	TRUE	/	TRUE	1763373112	optout	1
.turn.com	TRUE	/	TRUE	1763373113	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763373112	OO	OptOut
.app.link	TRUE	/	TRUE	1763373112	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763373112	uid	4c_67c74b8a-c0a8-4de3-b7a8-18554974c4f1
choices.adhaven.com	FALSE	/	TRUE	1763373112	optout	1
.seadform.net	TRUE	/	TRUE	1763373112	C	3
.bidr.io	TRUE	/	TRUE	1762926712	bito	optout
.agkn.com	TRUE	/	TRUE	1763373112	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728813712	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763373112	opt-out	true
.bidr.io	TRUE	/	TRUE	1762926712	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763373113	coo	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4630650394983268352	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-35382933225209856	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--85402619805696	oo
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763373113	UID	00000000-0000-0000-0000-000000000000
.criteo.com	TRUE	/	TRUE	1763373113	optout	1
.pro-market.net	TRUE	/	TRUE	1763373113	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763373113	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763373113	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763373113	oo	1
.shopzilla.com	TRUE	/	TRUE	1731405113	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763373113	opt-out	true
.dotomi.com	TRUE	/	TRUE	1763373113	DotomiStatus	OPTOUT
.eyeota.net	TRUE	/	TRUE	1763373113	mako_uid	opt-out
.facebook.com	TRUE	/	TRUE	1763373113	oo	v1%7C1%3A1728813113
.ads.stickyadstv.com	TRUE	/	TRUE	1763373114	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763373114	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763373114	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763373114	flashtalkingad1	"optout=1"
.gumgum.com	TRUE	/	TRUE	1763373114	optout	1
.havasedge.com	TRUE	/	TRUE	1763373114	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763373137	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760349114	_D9J	5a9d9b397faf42b3912cec347680a932
.innovid.com	TRUE	/	TRUE	1763373114	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763373133	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763373114	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763373115	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763373115	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763373115	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760349115	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763373115	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763373115	optout	*
.rlcdn.com	TRUE	/	TRUE	1763373115	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763373115	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763373116	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760349116	trp_optout	true
.rkdms.com	TRUE	/	TRUE	1763373116	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763027516	TOptOut	1
.msn.com	TRUE	/	TRUE	1763027517	TOptOut	1
.bing.com	TRUE	/	TRUE	1763027516	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730013116	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763373116	opt_out	1
.live.com	TRUE	/	TRUE	1763027517	TOptOut	1
.media.net	TRUE	/	TRUE	1763373117	mnet_optout	1
.d.adroll.com	TRUE	/	TRUE	1763373117	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763373117	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763373117	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763373117	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763373117	opout	true
.owneriq.net	TRUE	/	TRUE	1763373117	optout	optout
.pbbl.co	TRUE	/	TRUE	1763373118	ppid	OPT-OUT
.contextweb.com	TRUE	/	TRUE	1763373118	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763373118	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763373118	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763373118	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763373118	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763373118	optout	true
.w55c.net	TRUE	/	TRUE	1763373118	optout	1
ads.samba.tv	FALSE	/	TRUE	1763373119	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763373119	st_optout	true
.semasio.net	TRUE	/	TRUE	1763373119	SEUNCY	OPTOUT
.sharethrough.com	TRUE	/	TRUE	1763373119	stx_opt_out	1
.simpli.fi	TRUE	/	TRUE	1763373119	opted_out	true
.sojern.com	TRUE	/	TRUE	1763373120	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763373120	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763373120	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86140|ZwuYQ
.lijit.com	TRUE	/	TRUE	1763373121	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763373120	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763373120	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760349120	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760349120	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760349120	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQgnLCuuAYwAToE5aapQEIEtbeMZUgB.oqfoQSP7gaw%2BR6Gd%2Bq337cILdb0Xh2RVtlUYO3YYuxQ
.srv.stackadapt.com	TRUE	/	TRUE	1760349120	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQgnLCuuAYwAToE5aapQEIEtbeMZUgB.oqfoQSP7gaw%2BR6Gd%2Bq337cILdb0Xh2RVtlUYO3YYuxQ
www.swpsvc.com	FALSE	/	TRUE	1763373120	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763373121	DNT	1
.tapad.com	TRUE	/	TRUE	1763373121	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763373121	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763373121	ID	OPT_OUT
.redirectingat.com	TRUE	/	TRUE	1763373121	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763373121	optout	1
.3lift.com	TRUE	/	TRUE	1736589121	tluid	-1
.3lift.com	TRUE	/	TRUE	1763373121	optout	1
.twitter.com	TRUE	/	TRUE	1763373121	daa	1
.undertone.com	TRUE	/	TRUE	1760349121	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763373122	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763373123	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763373123	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763373123	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763373123	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763373126	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763373126	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763373127	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760349128	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763373128	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760349128	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760349128	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760349129	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760349129	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760349129	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760349130	opt_out	1
.dowjones.com	TRUE	/	FALSE	0	s_ppv	__Cookie%2520Notice%2520-%2520Dow%2520Jones%2C100%2C72%2C5606
.ign.com	TRUE	/	TRUE	1760349130	opt_out	1
.askmen.com	TRUE	/	TRUE	1760349130	opt_out	1
.1up.com	TRUE	/	TRUE	1760349130	opt_out	1
.dowjones.com	TRUE	/	FALSE	1763373131	_ga_NK1NREK7W3	GS1.1.1728812849.1.1.1728813130.57.0.0
.wsj.com	TRUE	/	FALSE	1728816731	usr_prof_v2	eyJpYyI6M30%3D
.wsj.com	TRUE	/	FALSE	1760349131	utag_main	v_id:0192854643f30014b5a6a0d056fd05075001406d00bd0$_sn:1$_se:2$_ss:0$_st:1728814931755$ses_id:1728812827636%3Bexp-session$_pn:2%3Bexp-session$_prevpage:WSJ_Home_US%20Home%20Page%3Bexp-1728816731762$vapi_domain:wsj.com
.wsj.com	TRUE	/	TRUE	0	_dj_id.9183	.1728812830.1.1728813132..40995e69-00ab-4eea-bf14-04643f064986..c45f6f5c-da67-4003-9798-6e4d1e10e415.1728812830440.2
.wsj.com	TRUE	/	FALSE	1762999829	_scid_r	L5stkXfdhfLo5OSZtA1XWlIg6RsJUStuf_VkmQ
.wsj.com	TRUE	/	TRUE	1736589131	_rdt_uuid	1728812831526.838964b9-c61d-423e-b74b-d770bf8f3c7a
.wsj.com	TRUE	/	TRUE	1763373132	_ncg_sp_id.5378	.1728812831.1.1728813132.1728812831.1d5c36f6-6220-44c6-88d4-4d9ddf5bc10e
www.wsj.com	FALSE	/	FALSE	1728813432	dicbo_id	%7B%22dicbo_fetch%22%3A1728813132007%7D
.wsj.com	TRUE	/	TRUE	1762508825	__gads	ID=359df937f34d4060:T=1728812825:RT=1728813131:S=ALNI_MaRBAzp2W-VP1O5Nm8QdbqjIEac3A
.wsj.com	TRUE	/	TRUE	1744364825	__eoi	ID=58774180a6f8d65d:T=1728812825:RT=1728813131:S=AA-AfjY5JetI23fTmvCup_WLPSXr
.wsj.com	TRUE	/	FALSE	1728899532	_uetsid	1eae2380894811efbd1d4dd3eccbbf1b
.wsj.com	TRUE	/	FALSE	1762509132	_uetvid	1eae50b0894811efa21769ea5406a6f1
.ml314.com	TRUE	/	TRUE	1728813148	u	aHR0cHM6Ly93d3cud3NqLmNvbS8%3D
.wsj.com	TRUE	/	FALSE	1760349133	_pin_unauth	dWlkPU5qVTRNalpsTXpZdE1tWm1aaTAwTkdNd0xXSm1abU10TTJFMU1qWmtaVEF5TmpWaw
.ct.pinterest.com	TRUE	/	TRUE	1760349134	_pinterest_ct_ua	"TWc9PSZSR3Ria1U0aHV5d1VvM3VlQTVITlozcmR0dXBiT0hYa1U1ZmlIOXhmbGF1STk2cWhMd0JkVnBwdWFkNGMzT0ExNnE3QzFCR2Q2NHVzN3FGQklHd0E2MVpvOXMyem0ySVpnUlNPVG1OUGR3ND0mWGkvVkM1aHR1YTJTMXdYNGxDVlhGOHhiemQ0PQ=="
optout.aboutads.info	FALSE	/	FALSE	1728813195	_gat	1
.wsj.com	TRUE	/	FALSE	0	s_tp	9536
.googleadservices.com	TRUE	/	TRUE	1736589137	ar_debug	1
.wsj.com	TRUE	/	FALSE	0	s_ppv	WSJ_Home_US%2520Home%2520Page%2C100%2C9%2C9536
.wsj.com	TRUE	/	FALSE	1763373138	_ga_K2H7B9JRSS	GS1.1.1728812830.1.1.1728813137.54.0.0
.doubleclick.net	TRUE	/	TRUE	1728816738	DSID	NO_DATA
.twitter.com	TRUE	/	TRUE	1763373138	guest_id	v1%3A172881313827798738
.wsj.com	TRUE	/	TRUE	1760349144	datadome	0~S7KauEziNGqZ6o400ywdIKBXKNXkWMnv~LLQpMe6663vcOUMxfruQwWCDBkqmVXEk3om4j0ZcQni2iZMhosFmIh4mksbberVttjYFPDRG9dPoAgMRN2rEkKSw_gJ8C
widgets.outbrain.com	FALSE	/nanoWidget/externals/cookie	TRUE	1728816434	thirdparty	yes
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814751	pm_sess	ACi0TChl6wOWCEEl4iFL0Bo8Q7hoL6zUcYpIxZ7nw6Ep6x4QGMjFtXjH3MQiIQgKu0C4hya8KfEw
.google.com	TRUE	/ads/preferences	TRUE	1728814759	pm_sess	ACi0TCgx1T5Xh0t3caKDcRU5Fb4IUxFURv1miXP51zMQxk92svk34ttouWMRto19N7FE5wfc0XVG
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814878	pm_sess_2500685038	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728814880	pm_sess_3267287791	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
sc-static.net	FALSE	/scevent.min.js	TRUE	1728899231	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
www.google.com	FALSE	/recaptcha	TRUE	1744364875	_GRECAPTCHA	09AGteOyrzuJhWVVquUyfzP-5VpaQeh19nr_9Q2_Tk-XjuOaKMr1Uhj4CqfJlDA8RXPAcirB5Qc-uRBqznkFsycnw
.google.com	TRUE	/anonymous	TRUE	1728814759	pm_sess	ACi0TCgx1T5Xh0t3caKDcRU5Fb4IUxFURv1miXP51zMQxk92svk34ttouWMRto19N7FE5wfc0XVG
.pinterest.com	TRUE	/adchoices	TRUE	1763373118	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-601454968	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-601454968	ACi0TCite_begGFw5h7ZfZhVoCYjMkHysXFEgkvvwMQkta8B7cTPgv2bfT5WoBZcvVV1Y8Xwzqkk
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess235733292	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess235733292	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess69471863	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess69471863	ACi0TCiPmA0Qb_wKWn5iChFXrrXitE-2-_bA3tpAl4FKcLGvnxUmcudOyFahBdXb45OWInem_iPZ
.ccgateway.net	TRUE	/privacy	TRUE	1760349115	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1856605534
.smartadserver.com	TRUE	/api	TRUE	1763027180	pid	927343672471923460
e.chicoryapp.com	FALSE	/api	TRUE	1763373112	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728816703	edaa	14831179
.ipromote.com	TRUE	/ad	TRUE	1763373115	optout	1
i.liadm.com	FALSE	/s	TRUE	1731404840	_li_ss	ChAKBgjSARCNGQoGCPUBEI0Z
.wsj.com	TRUE	/	FALSE	1763372823	ab_uuid	e698b523-205f-4877-a131-a39b54f6e986
www.wsj.com	FALSE	/	FALSE	1728899224	_lr_geo_location_state	ON
www.wsj.com	FALSE	/	FALSE	1728899224	_lr_geo_location	CA
.wsj.com	TRUE	/	FALSE	1760348825	_pubcid	a67c0b8b-c7d6-4836-879a-9e9b2b4cd1bf
.wsj.com	TRUE	/	FALSE	1760348825	_pubcid_cst	DCwOLBEsaQ%3D%3D
www.wsj.com	FALSE	/	FALSE	1728816425	_lr_retry_request	true
www.wsj.com	FALSE	/	FALSE	1731404825	_lr_env_src_ats	false
.wsj.com	TRUE	/	TRUE	1760348825	_sp_su	false
.wsj.com	TRUE	/	TRUE	1762508825	__gpi	UID=00000f3d2291fbe8:T=1728812825:RT=1728812825:S=ALNI_MY94_uw1MC63PIpbdRTXdeOIUs4Qw
.wsj.com	TRUE	/	TRUE	1762944731	_pcid	%7B%22browserId%22%3A%22m27eir6sbqj5xisy%22%7D
.wsj.com	TRUE	/	TRUE	1762944731	cX_P	m27eir6sbqj5xisy
.wsj.com	TRUE	/	TRUE	1762944731	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIE4AmHgZgEYAHADZ%2BvQQFYuAFhEcADPJABfIA
.wsj.com	TRUE	/	FALSE	1760348827	_sharedid	ff2da8d5-07c1-4517-b4a2-42c707f3eb71
.wsj.com	TRUE	/	FALSE	1760348827	_sharedid_cst	TyylLI8srA%3D%3D
.wsj.com	TRUE	/	FALSE	0	AMCVS_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1
.wsj.com	TRUE	/	TRUE	1760348828	_ncg_domain_id_	86a029f8-abc9-4f2b-9e64-997ce624a977.1.1728812827.1760348827
.rubiconproject.com	TRUE	/	TRUE	1760348852	khaos	M27EIROI-1M-BHFU
.casalemedia.com	TRUE	/	TRUE	1760348837	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736588837	XANDR_PANID	108Y_aclShCiVutlr6IXqycXZYXZxt_vjDYglnKBqthkf_E9CbY4cwDhvWvQrGfFQ4xBByT7gcTeBwql8jo7DofWfzkHQAlTdXqECCBpNOM.
.adnxs.com	TRUE	/	TRUE	1763372837	receive-cookie-deprecation	1
.newscgp.com	TRUE	/	TRUE	1760348828	_ncg_g_id_	d57b9a08-96d0-4e2d-8414-8e111db5d2e6.3.1728812828.1760348827
.wsj.com	TRUE	/	FALSE	0	s_cc	true
.cxense.com	TRUE	/	TRUE	1760349136	gckp	cx:2rzv1q65d68992brh88t2biq6b:13h6adpyjwyoj
.wsj.com	TRUE	/	TRUE	1760348828	_ncg_g_id_	d57b9a08-96d0-4e2d-8414-8e111db5d2e6.3.1728812828.1760348827
.doubleclick.net	TRUE	/	TRUE	1731405134	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744365138	receive-cookie-deprecation	1
.wsj.com	TRUE	/	TRUE	1728814931	_dj_ses.9183	*
.everesttech.net	TRUE	/	TRUE	1760349111	everest_g_v2	g_surferid~ZwuXHgAAALv1AwN-
www.wsj.com	FALSE	/	FALSE	1762509132	_scor_uid	9bc2a6f06cf44423b678ac0100b417da
.wsj.com	TRUE	/	FALSE	1763373132	_ga	GA1.1.719152069.1728812831
.dpm.demdex.net	TRUE	/	TRUE	1744365003	dpm	07470556378818992140185600760860863066
.wsj.com	TRUE	/	FALSE	1763372831	AMCV_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1585540135%7CMCIDTS%7C20010%7CMCMID%7C07440827151498168140188854883653480826%7CMCAAMLH-1729417628%7C7%7CMCAAMB-1729417628%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820028s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C4.4.0
.linkedin.com	TRUE	/	TRUE	1760349133	bcookie	"v=2&8293c3a3-7385-409e-8d7e-d6e3039a5f44"
.linkedin.com	TRUE	/	TRUE	1728899231	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=3021:u=1:x=1:i=1728812830:t=1728899230:v=2:sig=AQEiPLrJJhw9g12-a9jFJrEjwAqULtZh"
.wsj.com	TRUE	/	TRUE	1762944430	cX_G	cx%3A2rzv1q65d68992brh88t2biq6b%3A13h6adpyjwyoj
.travelaudience.com	TRUE	/	TRUE	1763027230	_tracker	%7B%22UUID%22%3A%22309F14AD-EB2A-4BE0-3BCF-996A2E76AFA9%22%7D
.inmobi.com	TRUE	/	TRUE	1760348831	TEST-COOKIE	YES
.inmobi.com	TRUE	/	TRUE	1760348831	iid	ID5-3-2c29cee2-dfc8-470d-9304-07761e8ae7f0
.wsj.com	TRUE	/	TRUE	1760349133	_dj_sp_id	72aa5e32-1566-428a-abb7-5a399f48c0b4
.wsj.com	TRUE	/	TRUE	1728814932	_ncg_sp_ses.5378	*
.wsj.com	TRUE	/	FALSE	1763373132	_ncg_id_	
.wsj.com	TRUE	/	FALSE	1762999529	_scid	FhstkXfdhfLo5OSZtA1XWlIg6RsJUStu
.amazon-adsystem.com	TRUE	/	TRUE	1751363532	ad-id	A-9iNypsE09-kf4yVHP7UiE
.wsj.com	TRUE	/	FALSE	1760349131	ajs_anonymous_id	e37d11e8-94fb-474a-beeb-22bb317d86b4
www.wsj.com	FALSE	/	TRUE	1736589131	_fbp	fb.1.1728812831642.994113055
www.wsj.com	FALSE	/	TRUE	1736588831	_meta_facebookTag_sync	1728812831642
www.wsj.com	FALSE	/	TRUE	1732700831	_meta_googleAdsSegments_library_loaded	1728812831643
.uncn.jp	TRUE	/	TRUE	1760348832	t	v_3d1387f6-5f53-43f4-83a3-ad0ec0cdf1b4
.scorecardresearch.com	TRUE	/	TRUE	1762509134	UID	197dcf1aead8f2d2ce3b1ff1728812831
.scorecardresearch.com	TRUE	/	TRUE	1762509134	XID	197dcf1aead8f2d2ce3b1ff1728812831
.wsj.com	TRUE	/	FALSE	1736589133	_fbp	fb.1.1728812831642.994113055
.bing.com	TRUE	/	TRUE	1762509003	MUID	0AFB8F87DF8768B133929A90DEAD6925
.bat.bing.com	TRUE	/	TRUE	1729417632	MR	0
.wsj.com	TRUE	/	FALSE	1736588832	_gcl_au	1.1.595497795.1728812832
.pinterest.com	TRUE	/	TRUE	1760349134	ar_debug	1
.ml314.com	TRUE	/	TRUE	1730022431	tp	4%253B10%252F13%252F2024%2B09%253A47%253A11
.wsj.com	TRUE	/	TRUE	1760349131	_meta_cross_domain_id	9eeb4280-bb6a-499b-bc98-081aa9635893
www.wsj.com	FALSE	/	TRUE	1729417632	_meta_cross_domain_recheck	1728812832283
.t.co	TRUE	/	TRUE	1763372832	muc_ads	5eaabd7c-05e2-4756-9ea5-35a59bc34ecf
.t.co	TRUE	/	TRUE	1728814632	__cf_bm	rhsSZwIa2JYVeZxhdkwmPHmNC.DFLqvU3v458XfAPX8-1728812832-1.0.1.1-y5E3BAYN8iINZYMuknU2VDPkwzfTvkHKmfFWSOnL1dDTTQpri24aqEEM.q.62GqyircZ9mlsrRJknURyrPkIlQ
.twitter.com	TRUE	/	TRUE	1763372832	guest_id_marketing	v1%3A172881283226097369
.twitter.com	TRUE	/	TRUE	1763372832	guest_id_ads	v1%3A172881283226097369
.twitter.com	TRUE	/	TRUE	1763372832	personalization_id	"v1_hvrbJFGfNjB1lJhwl8b7mw=="
.linkedin.com	TRUE	/	TRUE	1731404833	AnalyticsSyncHistory	AQLXD8tnerpnuAAAAZKFRlbGJTUchcdzDmDcCbstbu9h-9w2F6XQhBojADiS8N3RO4GdQiOMabFkkfqZq9aFWw
.yahoo.com	TRUE	/	TRUE	1760370433	A3	d=AQABBCCXC2cCEKDw1DZDVzhWySALIUcnfaQFEgEBAQHoDGcVZwAAAAAA_eMAAA&S=AQAAAgGNMPUggQO1CzOxz1705cU
.www.linkedin.com	TRUE	/	TRUE	1760348999	bscookie	"v=1&202410130947122988031a-a009-4629-86ea-a829472d9e46AQG9rdgqmMfDHVEC6mbE1BMsw0WsMJFx"
.doubleclick.net	TRUE	/	TRUE	1744364833	APC	AfxxVi79x47jLigbbAF6thHYKFulNjhv1CqpQKrTSd23uftsuc-3vA
.dianomi.com	TRUE	/	TRUE	1744364833	session	81811eae175dafa7bd41909640356236
.dianomi.com	TRUE	/	TRUE	1744364833	session2	B=&BUID=&L=1&N=1&NT=&R=&RUID=
.snapchat.com	TRUE	/	TRUE	1762508835	sc_at	v2|H4sIAAAAAAAAAE3GwQ3AMAgDwImQMLXA6jZNQqbI8Pn2Xpdz9SjBcm4ZFz/TJozDdyE7s+OA/qJCQujh+dUvA0OgbUAAAAA=
.wsj.com	TRUE	/	FALSE	1762999532	_sctr	1%7C1728770400000
.pippio.com	TRUE	/	TRUE	1760348835	didts	1728812834
.pippio.com	TRUE	/	TRUE	1733996835	nnls	
.wsj.com	TRUE	/	TRUE	1744537936	permutive-id	280948b2-08c0-4264-bd6f-eba788e45f7c
.0cf17917-395b-4f25-91cc-db3bdd6044b0.prmutv.co	TRUE	/	TRUE	1736761637	pxid	dcbfc031-97a9-4afb-8914-98039d7d5d9a
www.wsj.com	FALSE	/	FALSE	0	djvideovol	1
.openx.net	TRUE	/	TRUE	1760348839	i	1aa5e0b7-4cd3-48e0-a4ef-d615af4cd73b|1728812838
.w55c.net	TRUE	/	TRUE	1731404840	matchgoogle	5
.w55c.net	TRUE	/	TRUE	1763027240	wfivefivec	kEtuVwWS1SZVc35
.teads.tv	TRUE	/	TRUE	1760262439	tt_viewer	fe4df66a-8b03-4130-bf89-40cfd3bdd333
.deepintent.com	TRUE	/	TRUE	1763372839	CDIUSER	di_11862a95f98a4ce19851a
.deepintent.com	TRUE	/	TRUE	1763372839	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.liadm.com	TRUE	/	TRUE	1763372840	lidid	a0d7ba44-5066-4a86-8286-31bd23ebfbb7
.creative-serving.com	TRUE	/	TRUE	1759916840	tuuid	7a1f5cf5-f1f3-41fa-acc0-c323e31dafc7
.creative-serving.com	TRUE	/	TRUE	1759916840	c	1728812839
.creative-serving.com	TRUE	/	TRUE	1759916840	tuuid_lu	1728812839
.zemanta.com	TRUE	/	TRUE	1760348840	zuid	fPpCb1AFbBbpWcp_Ey4r
.sitescout.com	TRUE	/	TRUE	1731404842	_ssuma	eyIyNCI6MTcyODgxMjg0MDMzNywiNTgiOjE3Mjg4MTI4NDEzNjYsIjM5IjoxNzI4ODEyODQwMzM3LCI3IjoxNzI4ODEyODQwMzM3fQ
.tribalfusion.com	TRUE	/	TRUE	1736588842	ANON_ID	aVnoeUpyXaxbqiVTFVhK0yksFBUcF7sWiyZbXA5j1
.thrtle.com	TRUE	/	TRUE	1746092842	mc	eyJpZCI6IjIwMTQyMTI3LWM5NjAtNDkzZS04MTlmLTY5MGQxMTdlOWVjMSIsImwiOjE3Mjg4MTI4NDIyNjIsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746092842	sc	eyJpIjoiMjAxNDIxMjctYzk2MC00OTNlLTgxOWYtNjkwZDExN2U5ZWMxIiwic2lkIjoic2lkLTI0Zjc3OGViLTg5NDgtMTFlZi05OThkLTAyNDIwYWZmMDVhNSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MTI4NDE1MTF9
www.dowjones.com	FALSE	/	TRUE	0	PHPSESSID	9797afb03954020eace9d1378575e94d
.wsj.com	TRUE	/	FALSE	0	s_sq	djglobal%3D%2526c.%2526a.%2526activitymap.%2526page%253DWSJ_Home_US%252520Home%252520Page%2526link%253DYour%252520Ad%252520Choices%2526region%253D__next%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%26djwsj%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Fwww.wsj.com%25252F%2526link%253DYour%252520Ad%252520Choices%2526region%253D__next%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Fwww.wsj.com%25252F%2526oid%253Dhttps%25253A%25252F%25252Fdowjones.com%25252Fcookie-notice%25253Fmod%25253DWSJ%252526_gl%25253D1%25252A1ib7qjk%25252A_gcl_au%25252ANTk1NDk3Nzk1LjE3Mjg4MTI4MzI.%25252A_ga%25252ANz%2526ot%253DA
.dowjones.com	TRUE	/	TRUE	1760348849	usnatUUID	7e89a0ea-b788-418d-8553-9d7087bb7bc6
.dowjones.com	TRUE	/	TRUE	1760348849	consentUUID	1c715bc6-e98e-4159-91b3-906b60b348ca
.bing.com	TRUE	/	TRUE	1762508850	MSPTC	mOjzWmFQHsHKZKOoaZywPkHQigi6318_K-NjHza1A0s
.dowjones.com	TRUE	/	FALSE	1736588849	_gcl_au	1.1.1823489754.1728812849
.dowjones.com	TRUE	/	FALSE	0	AMCVS_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1
.scorecardresearch.com	TRUE	/	TRUE	1762508852	XID	197dcf1aead8f2d2ce3b1ff1728812831
.dowjones.com	TRUE	/	FALSE	1763372850	AMCV_CB68E4BA55144CAA0A4C98A5%40AdobeOrg	1585540135%7CMCIDTS%7C20010%7CMCMID%7C07440827151498168140188854883653480826%7CMCAAMLH-1729417649%7C7%7CMCAAMB-1729417649%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820049s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0
.dowjones.com	TRUE	/	FALSE	0	s_cc	true
.dowjones.com	TRUE	/	FALSE	1763372850	_ncg_domain_id_	6654f7c1-b3bb-4539-b062-1b073e9012c4.0.1728812849988.1791884849988
.dowjones.com	TRUE	/	TRUE	1728814652	_ncg_sp_ses.2b7a	*
.dowjones.com	TRUE	/	FALSE	1763372852	_ncg_id_	6654f7c1-b3bb-4539-b062-1b073e9012c4
.newscgp.com	TRUE	/	TRUE	1760348853	sp	ec9cb609-335e-4cb1-b217-fbfab4a35f6b
.bing.com	TRUE	/	TRUE	1762508851	MSPTC	ZtZmgi7SkrIiI9d7zPhFKpZz3x60tCFBMir1XsSaOlo
.js.ubembed.com	TRUE	/	TRUE	1728814650	__cf_bm	fYYuJ4EjDhLr05MT9ErfA8vQsDAEseGDT2DcSB4.MBY-1728812850-1.0.1.1-c68E0BVuPxQ05G4MsYz_sOCoi7XEXjircyAKicRXbkPmTgNvaHYBDiND2PSpT95hthYn0FlkifDVGQayPTg1pw
.dowjones.com	TRUE	/	FALSE	1760348850	utag_main	v_id:0192854697f700a7ef7c56f9c6800507500bf06d00bd0$_sn:1$_ss:0$_st:1728814650526$ses_id:1728812849143%3Bexp-session$_pn:2%3Bexp-session$_prevpage:__Cookie%20Notice%20-%20Dow%20Jones%3Bexp-1728816450533$vapi_domain:dowjones.com
www.dowjones.com	FALSE	/	TRUE	1763372851	_gd_visitor	eb3a9919-c3f8-482b-8e85-1e5f5b23cc47
www.dowjones.com	FALSE	/	TRUE	1728827250	_gd_session	7b952f36-6cdb-421e-8a96-207bfd634c2d
www.dowjones.com	FALSE	/	FALSE	1760348850	d-a8e6	28d00d44-5946-4c97-94b7-8a5bc276e96c
www.dowjones.com	FALSE	/	FALSE	1728813750	s-9da4	3cb30fd0-cfe8-4584-9563-bb6f8ec8ee43
.dowjones.com	TRUE	/	FALSE	1763373065	_ga	GA1.2.2129032457.1728812850
.dowjones.com	TRUE	/	FALSE	1728899465	_gid	GA1.2.162965293.1728812851
.dowjones.com	TRUE	/	FALSE	1736588851	_fbp	fb.1.1728812850676.71259940965701646
.everesttech.net	TRUE	/	TRUE	1731491251	ev_sync_dd	20241013
.dowjones.com	TRUE	/	TRUE	1762944452	_pcid	%7B%22browserId%22%3A%22m27ej91gtz3swtit%22%7D
.dowjones.com	TRUE	/	TRUE	1762944473	cX_P	m27ej91gtz3swtit
.dowjones.com	TRUE	/	TRUE	1762944452	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmAFgAZ%2BADgBMATjEchQsQDYh-AOxCQAXyA
.dowjones.com	TRUE	/	TRUE	1760348851	_hjSessionUser_84393	eyJpZCI6Ijg5NGZiMDU4LWI1ZDUtNWRmMi1hZWExLWQ4MzI1MTlkOGYzOSIsImNyZWF0ZWQiOjE3Mjg4MTI4NTEyMjEsImV4aXN0aW5nIjpmYWxzZX0=
.dowjones.com	TRUE	/	TRUE	1728814889	_hjSession_84393	eyJpZCI6ImM1MzQwYWEyLTI0ZmYtNGI3MS1iMWI0LTVjOTQ4ZTUxMzhkOSIsImMiOjE3Mjg4MTI4NTEyMjEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.dowjones.com	TRUE	/	FALSE	1728899251	_uetsid	29c1aee0894811efb6b181cdadcbff37
.dowjones.com	TRUE	/	FALSE	1762508851	_uetvid	29c1cf80894811ef8b180d891bce7a7b
.dowjones.com	TRUE	/	TRUE	1760348851	_hjSessionUser_1400766	eyJpZCI6IjBkN2EwYzhiLTAzY2YtNTNiOS1hOGYzLTZmNTc2MDBkMjQ3MiIsImNyZWF0ZWQiOjE3Mjg4MTI4NTEyODAsImV4aXN0aW5nIjpmYWxzZX0=
.dowjones.com	TRUE	/	TRUE	1728814651	_hjSession_1400766	eyJpZCI6ImIxNGE4NTYwLTkyY2ItNDczYy1iODA4LWJhMzNjMTZjNjFlYyIsImMiOjE3Mjg4MTI4NTEyODEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MX0=
.eloqua.com	TRUE	/	TRUE	1763030852	ELOQUA	GUID=491A9E8E1ACE475CA29D90DDC124B844
.eloqua.com	TRUE	/	TRUE	1763030852	ELQSTATUS	OK
.adnxs.com	TRUE	/	TRUE	1736588854	XANDR_PANID	I8qoU8LAOpDaTl71t4KsYP4YFnUftZjhATNFA9JChZ-MhLIr_UqZrQKRSiSCdUNb3JSdRQ6-kVZOkwY5QqmwORbtG5OsS1PR51VLwaSYrO0.
.adnxs.com	TRUE	/	TRUE	1763372854	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760348852	khaos_p	M27EIROI-1M-BHFU
.dowjones.com	TRUE	/	TRUE	1763030853	ELOQUA	GUID=FA74372A8DB84813911F8168E3F7DCA4
.dowjones.com	TRUE	/	FALSE	0	s_tp	5606
.dowjones.com	TRUE	/	TRUE	1763372852	_ncg_sp_id.2b7a	6654f7c1-b3bb-4539-b062-1b073e9012c4.1728812850.1.1728812852.1728812850.f1b3a461-4c14-4a16-a72d-a72870d5e291
.rubiconproject.com	TRUE	/	TRUE	1760348852	audit_p	1|tcR/wBEzWcKD0foYw+yoMkA0SEvqOaOyVOPxQE99hHkB/OBw21Gu494O4eI9YxlWcpj76PKZXj8eAcNtj0auY9Vq1Qbb0Jw1
.rubiconproject.com	TRUE	/	TRUE	1736588852	receive-cookie-deprecation	1
.dowjones.com	TRUE	/	TRUE	1762944452	cX_G	cx%3A2rzv1q65d68992brh88t2biq6b%3A13h6adpyjwyoj
.tapad.com	TRUE	/	TRUE	1733996854	TapAd_3WAY_SYNCS	2!6897
.agkn.com	TRUE	/	TRUE	1760348854	u	C|0AAAAAAAALp5TtQAAAAAA
.policies.google.com	TRUE	/	FALSE	1763372875	_ga	GA1.1.679992699.1728812869
policies.google.com	FALSE	/	TRUE	1731404869	OTZ	7775148_48_52_123900_48_436380
.google.com	TRUE	/	TRUE	1744624070	NID	518=ka73rjKRLQp5IDuIZWMAdlywx3lDUNj6wwRPverLZNQoww58VJ4pqofTVkFWuWeCodPXigKp3XmE_s4mLw-vZm9cL12D2I4rQSMb0qVaQCEFpeB-cM_66uk2QSFdb9nPWrkjFVAxEVxPCzDUgZ_kdA7yaLxp1x2LYqH3l4OKPoftvsU393ZsVeeynA
.www.linkedin.com	TRUE	/	TRUE	0	JSESSIONID	ajax:2863203969500258739
.facebook.com	TRUE	/	TRUE	1729417768	wd	1920x892
.facebook.com	TRUE	/	TRUE	1729417768	dpr	1
.instagram.com	TRUE	/	TRUE	1729417778	wd	1920x892
.instagram.com	TRUE	/	TRUE	1729417786	dpr	1
.instagram.com	TRUE	/	TRUE	1763372873	datr	RpcLZ0476SFbWX8qOAKPkkNl
.instagram.com	TRUE	/	TRUE	1760348873	ig_did	0FB39912-D2B9-475D-94A2-9F49A2D27A7B
.help.twitter.com	TRUE	/	TRUE	1728814673	__cf_bm	laGvhenHsX27LVRoAanoCEcTbStb_xTnhWLIbsnwj8s-1728812873-1.0.1.1-RvRKJezT3RYn1QFFsSTOK1XFHSB7jnydNF6M5IuHP4GiN1IOKBBITikPS.k5nHEDHeC2fwPIemqHvW3FHdVlcg
.help.x.com	TRUE	/	TRUE	1728814674	__cf_bm	DOro0Bh4Q2._r5oXBWSPoDP45FLriU2dSnDJfxcn_7k-1728812873-1.0.1.1-7xy9USLlvU88y3GopklEOv4Z_3Wbsr87L.UBoULsecGsdOmkXkkOqAF9WXdWLU4ff5mTJSIlWYbnTMTt3ZbHzw
.facebook.com	TRUE	/	TRUE	1763373012	datr	RZcLZ_6JAdzYNAIPMy5eBMJS
optout.liveramp.com	FALSE	/	FALSE	0	_opt_outs_session	Yzg5MkMzSmt2a29UWTVvZ0Z5N2Vaa0YxM0tLMkFZdGV6OFJRdFZ6ZmpKcVk4bGtoTDBJbEdCRnlxdmhBam5naVdodmdSQjJIUHlIamY5Sm0ydkI1bXJpRm1QWUdLQmEzYnFUTW1GWGN6bHd2YjZpMDAydkF1cksvRjdjZWRkclBoaXNEL3VMckRhSG9YMU8xcVhxOTJRPT0tLXdrOEszekRBRFRDbW9lMkhqcmwzWUE9PQ%3D%3D--02ee943f4eb672f93eca5036cbe893620ebe3ba5
adssettings.google.com	FALSE	/	TRUE	1731404953	OTZ	7775149_48_52_123900_48_436380
.doubleclick.net	TRUE	/	TRUE	1763373138	id	OPT_OUT
.facebook.com	TRUE	/	TRUE	1763372967	sb	p5cLZ6IjPIeT7q8_mbp2OcOs
.facebook.com	TRUE	/	TRUE	1736588968	fr	0tm2sGqFQNKrcRQGe..BnC5en..AAA.0.0.BnC5en.AWVZq8OxY7A
.facebook.com	TRUE	/	TRUE	1763372968	ps_l	1
.facebook.com	TRUE	/	TRUE	1763372968	ps_n	1
.instagram.com	TRUE	/	TRUE	1760262578	csrftoken	IOC2OHHJMNQbHCRJRG6YocNurHU7uddP
.instagram.com	TRUE	/	TRUE	1763372978	mid	ZwuXsgAEAAEuZPQZ9lDgOTueB8WD
.instagram.com	TRUE	/	TRUE	1760348978	ig_nrcb	1
.www.linkedin.com	TRUE	/	TRUE	1760348997	li_rm	AQHxDs-leY10bgAAAZKFSNivMSOZF6tKzsYWxbecBbeMf-oaP2GEaJ9fzZBYT822ChopIhDx6A4mlWex24lHnWvGvvLBgV0sSRl7ujBeSS2ueMxnUe_UV13S
www.linkedin.com	FALSE	/	FALSE	0	PLAY_LANG	en
.linkedin.com	TRUE	/	TRUE	0	lang	v=2&lang=en-US
www.linkedin.com	FALSE	/	TRUE	0	PLAY_SESSION	eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InNlc3Npb25faWQiOiJmYjU0MDYwNC0yM2Q5LTQzYjctODgyZC1kYjgxYTI0OGYzYTF8MTcyODgxMjk5OCIsImFsbG93bGlzdCI6Int9IiwicmVjZW50bHktc2VhcmNoZWQiOiIiLCJyZWZlcnJhbC11cmwiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vaGVscC9saW5rZWRpbi9hbnN3ZXIvYTEzNDI0NDMvP3Ryaz1taWNyb3NpdGVzLWZyb250ZW5kX2xlZ2FsX3ByaXZhY3ktcG9saWN5Jmxhbmc9ZW4iLCJyZWNlbnRseS12aWV3ZWQiOiIiLCJDUFQtaWQiOiIyw7FcdTAwMUZcdTAwMTjDuMOKwqjDo8Ojw7LCjDh8w7VOeSIsImV4cGVyaWVuY2UiOiIiLCJ0cmsiOiIifSwibmJmIjoxNzI4ODEyOTk4LCJpYXQiOjE3Mjg4MTI5OTh9.qFnTstUjXMCv1VL2S8V4jHakf5L0gI3Pqkd0-jcbEHc
.linkedin.com	TRUE	/	FALSE	0	AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg	1
.linkedin.com	TRUE	/	FALSE	1744365000	AMCV_14215E3D5995C57C0A495C55%40AdobeOrg	-637568504%7CMCIDTS%7C20010%7CMCMID%7C07614558932884344370170096459429288337%7CMCAAMLH-1729417800%7C7%7CMCAAMB-1729417800%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728820200s%7CNONE%7CvVersion%7C5.1.1
.linkedin.com	TRUE	/	FALSE	1731405000	aam_uuid	07470556378818992140185600760860863066
.c.bing.com	TRUE	/	TRUE	1729417803	MR	0
.x.com	TRUE	/	TRUE	1760349037	guest_id	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1760349046	night_mode	2
.x.com	TRUE	/	TRUE	1763373046	guest_id_marketing	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1763373046	guest_id_ads	v1%3A172881283226097369
.x.com	TRUE	/	TRUE	1728822037	gt	1845401747474272734
.x.com	TRUE	/	TRUE	0	_twitter_sess	BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7AA%253D%253D--1164b91ac812d853b877e93ddb612b7471bebc74
.x.com	TRUE	/	TRUE	1728899440	att	1-SjjQ6Auww525CtCm0LC1s1t96FrBCVTZXe0S5TQv
.x.com	TRUE	/	TRUE	1763373046	personalization_id	"v1_oet8tkQSnT2bfVqW++4+JA=="
.x.com	TRUE	/	TRUE	1763373051	ads_prefs	"LBISAAA="
.policies.google.com	TRUE	/	FALSE	1763373060	_ga_CVQP9NPQGY	GS1.1.1728812868.1.1.1728813059.0.0.0
youradchoices.ca	FALSE	/	TRUE	0	crumb	Ba2cW7FMElqsOTAwOTdjNGU3NGFhMjY2NjM2MjZjZWUxMzk1ZDYw
.www.google-analytics.com	TRUE	/	TRUE	1736589069	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763373070	_ga	GA1.1.1679676701.1728813070
optout.aboutads.info	FALSE	/	FALSE	1728899470	_gid	GA1.1.2101028191.1728813070
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	70531
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	ba8bf0aa-1a53-4461-b16d-faece355de6b
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3598301182	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-62184351000952832	t
.criteo.com	TRUE	/	TRUE	0	tk	202410131151
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5829195035073052672	nt
.company-target.com	TRUE	/	TRUE	1763373113	tuuid	opt-out
.adnxs.com	TRUE	/	TRUE	1736589104	XANDR_PANID	hZc7Ly0VTA_FB9zTjTjjLD4Dptj2siTYgaUSPp2EL415FXwCeANeV-GMFW1LjKne4fGVhHgA2WKVy6rJeIUaiGcsDZ-5mZdGJbJ1aCtP1fI.
.google.ca	TRUE	/	TRUE	1744624279	NID	518=PVnsylYrJkT05vpnLmLHQC0WRqrfduhOQawXZxsMr_LVpcwS2rOht0jsLbF8vCWOatCoSBziAv7fV5iDiLh2Ntm8dkg98eTtdZ913eEvVeufaBNjWWa1L241P7TmOCxuCzvTuCs3SgW7XJp8aV-RDCvY3uDoW97OgKedHpH3gyskfX-8sCI
d.liadm.com	FALSE	/	TRUE	1728820304	csrf	1e815aa6-b435-407d-b504-24fa1c55f22f
.springserve.com	TRUE	/	TRUE	1763373120	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728816680	pyrZUwl8Bv	1
.outbrain.com	TRUE	/	TRUE	1728816717	naitoken	e8bc8896f5aa4e6abdedfed7c0b5534f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	831c35be5698fbcf
.simpli.fi	TRUE	/	TRUE	1760435484	suid	76200BBBC8E543FC89F2D0CBC91991B7
srv.stackadapt.com	FALSE	/	TRUE	1760349084	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760349084	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	Cb45dn4i1d5YER1/OQzdAAAA
.undertone.com	TRUE	/	TRUE	1760349121	UTID	a220c189594e4a71b08ed7e0c5ba779e
.undertone.com	TRUE	/	TRUE	1760349121	UTID_ENC	9ljhf54jp7okphv0vxv26r066
.adviva.net	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728816704	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	938031
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	909262
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	847759
.disqus.com	TRUE	/	TRUE	1760262728	csrftoken	ImF8DQoeHZ43ClzRh5F6FooKLcUfIKqv
.adsrvr.org	TRUE	/	TRUE	1728816703	TTD_DAA_SESSION	101324095143
.shopzilla.com	TRUE	/	TRUE	1728816703	opt_out_token	383156679211047103
.rubiconproject.com	TRUE	/	TRUE	1728816703	DiXIc0aAnh	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	53cf3697-2171-4717-9776-e59f355f6650
optout.reson8.com	FALSE	/	TRUE	1728817603	rc_csrf_token	81EE37FF22A3A585
.linksynergy.com	TRUE	/	TRUE	0	ls_token	c2d8027b-6d66-4baa-8126-7d717fd321b9
.ugo.com	TRUE	/	TRUE	1760349104	opt_out_token	d2435912-1684-4cb1-b114-60dd1cdd92ce
.pcmag.com	TRUE	/	TRUE	1760349104	opt_out_token	225962e4-8577-4a9c-8ae2-7e48dd7c7811
.ziffdavis.com	TRUE	/	TRUE	1760349104	opt_out_token	cbce6184-4d92-45d3-9b82-635657e7455d
.techbargains.com	TRUE	/	TRUE	1760349104	opt_out_token	e69b7240-ca23-465e-a715-d21a3442ce51
.extremetech.com	TRUE	/	TRUE	1760349104	opt_out_token	286a34be-8e08-4886-b479-0715cf4896f4
.zdbb.net	TRUE	/	TRUE	1760349104	opt_out_token	42f2b6e6-2758-4128-abd3-51b1af064e2f
.ign.com	TRUE	/	TRUE	1760349104	opt_out_token	6cd84a91-ebf9-4a26-940a-8486f516f21b
.askmen.com	TRUE	/	TRUE	1760349104	opt_out_token	826d84d9-141e-42aa-981a-9bd7dd0d9600
.1up.com	TRUE	/	TRUE	1760349104	opt_out_token	b5020186-8163-4bd2-8913-89b14c2a42b7
.adgrx.com	TRUE	/	TRUE	1728813404	ADGRX_COOP_CSRF_TOKEN	8QP0veJNI1ETXEONBxpu7LbD3iY=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--826129056645775360	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2100360830976	t
apps.pubmatic.com	FALSE	/	TRUE	1728816704	pub_coop_token	WbzCUn0KBq6mtwMTy4qtSSCP1rO9FTdMd203
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-37758290176	nt
.acuityplatform.com	TRUE	/	TRUE	1763373111	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763373111	cu	optout
.33across.com	TRUE	/	TRUE	1763373111	33x_nc	33Across+Optout
.tynt.com	TRUE	/	TRUE	1763373111	tyntOptOut	true
.adgrx.com	TRUE	/	TRUE	1763373111	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763373111	optout	1
.demdex.net	TRUE	/	TRUE	1763373111	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763373111	dextp	NOTARGET
.bluecava.com	TRUE	/	TRUE	1763373111	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763373111	C	3
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763373112	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.adsrvr.org	TRUE	/	TRUE	1763373121	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763373121	TTDOptOut	1
.amazon-adsystem.com	TRUE	/	TRUE	1763373132	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763373112	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763373112	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763373112	OPT-OUT	OPT-OUT!OPT-OUT!1728813111704
.ml314.com	TRUE	/	TRUE	1763373112	optout	1
.turn.com	TRUE	/	TRUE	1763373113	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763373112	OO	OptOut
.app.link	TRUE	/	TRUE	1763373112	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763373112	uid	4c_67c74b8a-c0a8-4de3-b7a8-18554974c4f1
choices.adhaven.com	FALSE	/	TRUE	1763373112	optout	1
.seadform.net	TRUE	/	TRUE	1763373112	C	3
.bidr.io	TRUE	/	TRUE	1762926712	bito	optout
.agkn.com	TRUE	/	TRUE	1763373112	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728813712	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763373112	opt-out	true
.bidr.io	TRUE	/	TRUE	1762926712	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760349113	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763373113	coo	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4630650394983268352	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-35382933225209856	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--85402619805696	oo
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763373113	UID	00000000-0000-0000-0000-000000000000
.criteo.com	TRUE	/	TRUE	1763373113	optout	1
.pro-market.net	TRUE	/	TRUE	1763373113	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763373113	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763373113	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763373113	oo	1
.shopzilla.com	TRUE	/	TRUE	1731405113	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763373113	opt-out	true
.dotomi.com	TRUE	/	TRUE	1763373113	DotomiStatus	OPTOUT
.eyeota.net	TRUE	/	TRUE	1763373113	mako_uid	opt-out
.facebook.com	TRUE	/	TRUE	1763373113	oo	v1%7C1%3A1728813113
.ads.stickyadstv.com	TRUE	/	TRUE	1763373114	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763373114	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763373114	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763373114	flashtalkingad1	"optout=1"
.gumgum.com	TRUE	/	TRUE	1763373114	optout	1
.havasedge.com	TRUE	/	TRUE	1763373114	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763373137	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760349114	_D9J	5a9d9b397faf42b3912cec347680a932
.innovid.com	TRUE	/	TRUE	1763373114	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763373133	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763373114	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763373115	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763373115	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763373115	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760349115	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763373115	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763373115	optout	*
.rlcdn.com	TRUE	/	TRUE	1763373115	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763373115	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763373116	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760349116	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760349116	trp_optout_p	true
.rkdms.com	TRUE	/	TRUE	1763373116	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763027516	TOptOut	1
.msn.com	TRUE	/	TRUE	1763027517	TOptOut	1
.bing.com	TRUE	/	TRUE	1763027516	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730013116	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763373116	opt_out	1
.live.com	TRUE	/	TRUE	1763027517	TOptOut	1
.media.net	TRUE	/	TRUE	1763373117	mnet_optout	1
.d.adroll.com	TRUE	/	TRUE	1763373117	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762941117	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762941117	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763373117	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763373117	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763373117	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763373117	opout	true
.owneriq.net	TRUE	/	TRUE	1763373117	optout	optout
.pbbl.co	TRUE	/	TRUE	1763373118	ppid	OPT-OUT
.contextweb.com	TRUE	/	TRUE	1763373118	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763373118	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763373118	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763373118	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763373118	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763373118	optout	true
.w55c.net	TRUE	/	TRUE	1763373118	optout	1
.adnxs.com	TRUE	/	TRUE	1763373118	receive-cookie-deprecation	1
ads.samba.tv	FALSE	/	TRUE	1763373119	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763373119	st_optout	true
.semasio.net	TRUE	/	TRUE	1763373119	SEUNCY	OPTOUT
.sharethrough.com	TRUE	/	TRUE	1763373119	stx_opt_out	1
.simpli.fi	TRUE	/	TRUE	1763373119	opted_out	true
.sojern.com	TRUE	/	TRUE	1763373120	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763373120	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763373120	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86140|ZwuYQ
.lijit.com	TRUE	/	TRUE	1763373121	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763373120	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763373120	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760349120	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760349120	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760349120	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQgnLCuuAYwAToE5aapQEIEtbeMZUgB.oqfoQSP7gaw%2BR6Gd%2Bq337cILdb0Xh2RVtlUYO3YYuxQ
.srv.stackadapt.com	TRUE	/	TRUE	1760349120	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQgnLCuuAYwAToE5aapQEIEtbeMZUgB.oqfoQSP7gaw%2BR6Gd%2Bq337cILdb0Xh2RVtlUYO3YYuxQ
www.swpsvc.com	FALSE	/	TRUE	1763373120	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763373121	DNT	1
.tapad.com	TRUE	/	TRUE	1763373121	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763373121	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763373121	ID	OPT_OUT
.redirectingat.com	TRUE	/	TRUE	1763373121	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763373121	optout	1
.3lift.com	TRUE	/	TRUE	1736589121	tluid	-1
.3lift.com	TRUE	/	TRUE	1763373121	optout	1
.twitter.com	TRUE	/	TRUE	1763373121	daa	1
.undertone.com	TRUE	/	TRUE	1760349121	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763373122	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763373122	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763373123	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763373123	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763373123	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763373123	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763373126	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763373126	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763373127	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760349128	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763373128	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760349128	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760349128	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760349129	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760349129	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760349129	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760349130	opt_out	1
.dowjones.com	TRUE	/	FALSE	0	s_ppv	__Cookie%2520Notice%2520-%2520Dow%2520Jones%2C100%2C72%2C5606
.ign.com	TRUE	/	TRUE	1760349130	opt_out	1
.askmen.com	TRUE	/	TRUE	1760349130	opt_out	1
.1up.com	TRUE	/	TRUE	1760349130	opt_out	1
.dowjones.com	TRUE	/	FALSE	1763373131	_ga_NK1NREK7W3	GS1.1.1728812849.1.1.1728813130.57.0.0
.wsj.com	TRUE	/	FALSE	1728816731	usr_prof_v2	eyJpYyI6M30%3D
.wsj.com	TRUE	/	FALSE	1760349131	utag_main	v_id:0192854643f30014b5a6a0d056fd05075001406d00bd0$_sn:1$_se:2$_ss:0$_st:1728814931755$ses_id:1728812827636%3Bexp-session$_pn:2%3Bexp-session$_prevpage:WSJ_Home_US%20Home%20Page%3Bexp-1728816731762$vapi_domain:wsj.com
.wsj.com	TRUE	/	TRUE	0	_dj_id.9183	.1728812830.1.1728813132..40995e69-00ab-4eea-bf14-04643f064986..c45f6f5c-da67-4003-9798-6e4d1e10e415.1728812830440.2
.wsj.com	TRUE	/	FALSE	1762999829	_scid_r	L5stkXfdhfLo5OSZtA1XWlIg6RsJUStuf_VkmQ
.wsj.com	TRUE	/	TRUE	1736589131	_rdt_uuid	1728812831526.838964b9-c61d-423e-b74b-d770bf8f3c7a
.wsj.com	TRUE	/	TRUE	1763373132	_ncg_sp_id.5378	.1728812831.1.1728813132.1728812831.1d5c36f6-6220-44c6-88d4-4d9ddf5bc10e
www.wsj.com	FALSE	/	FALSE	1728813432	dicbo_id	%7B%22dicbo_fetch%22%3A1728813132007%7D
.wsj.com	TRUE	/	TRUE	1762508825	__gads	ID=359df937f34d4060:T=1728812825:RT=1728813131:S=ALNI_MaRBAzp2W-VP1O5Nm8QdbqjIEac3A
.wsj.com	TRUE	/	TRUE	1744364825	__eoi	ID=58774180a6f8d65d:T=1728812825:RT=1728813131:S=AA-AfjY5JetI23fTmvCup_WLPSXr
.wsj.com	TRUE	/	FALSE	1728899532	_uetsid	1eae2380894811efbd1d4dd3eccbbf1b
.wsj.com	TRUE	/	FALSE	1762509132	_uetvid	1eae50b0894811efa21769ea5406a6f1
.ml314.com	TRUE	/	TRUE	1728813148	u	aHR0cHM6Ly93d3cud3NqLmNvbS8%3D
.wsj.com	TRUE	/	FALSE	1760349133	_pin_unauth	dWlkPU5qVTRNalpsTXpZdE1tWm1aaTAwTkdNd0xXSm1abU10TTJFMU1qWmtaVEF5TmpWaw
.ct.pinterest.com	TRUE	/	TRUE	1760349134	_pinterest_ct_ua	"TWc9PSZSR3Ria1U0aHV5d1VvM3VlQTVITlozcmR0dXBiT0hYa1U1ZmlIOXhmbGF1STk2cWhMd0JkVnBwdWFkNGMzT0ExNnE3QzFCR2Q2NHVzN3FGQklHd0E2MVpvOXMyem0ySVpnUlNPVG1OUGR3ND0mWGkvVkM1aHR1YTJTMXdYNGxDVlhGOHhiemQ0PQ=="
optout.aboutads.info	FALSE	/	FALSE	1728813195	_gat	1
.wsj.com	TRUE	/	FALSE	0	s_tp	9536
.googleadservices.com	TRUE	/	TRUE	1736589137	ar_debug	1
.wsj.com	TRUE	/	FALSE	0	s_ppv	WSJ_Home_US%2520Home%2520Page%2C100%2C9%2C9536
.wsj.com	TRUE	/	FALSE	1763373138	_ga_K2H7B9JRSS	GS1.1.1728812830.1.1.1728813137.54.0.0
.doubleclick.net	TRUE	/	TRUE	1728816738	DSID	NO_DATA
.twitter.com	TRUE	/	TRUE	1763373138	guest_id	v1%3A172881313827798738
.wsj.com	TRUE	/	TRUE	1760349144	datadome	0~S7KauEziNGqZ6o400ywdIKBXKNXkWMnv~LLQpMe6663vcOUMxfruQwWCDBkqmVXEk3om4j0ZcQni2iZMhosFmIh4mksbberVttjYFPDRG9dPoAgMRN2rEkKSw_gJ8C
