# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.congress.gov	TRUE	/	TRUE	1728830908	__cf_bm	VOaxK.DKxMmtmkmjah3WyX.byJXpDv5_iQZOEvvKSzc-1728829108-1.0.1.1-HLAGIYwzj7TtoAEbNmYP18iMhBu1Xs8homvHoXjXd6Bq_6CIjY9qAVmiRa4PpbHDaIdVJ9qOnofKj8dlQfBXDw
.congress.gov	TRUE	/	TRUE	0	__cfruid	65e347d3ecee98967412a171f361ff005ee744c1-1728829108
.www.congress.gov	TRUE	/	TRUE	0	PHPSESSID	2pcnt8ue0m2fmlth0ukau5pq6t
.demdex.net	TRUE	/	TRUE	1744381121	demdex	65206418007793526733659778130612170543
.congress.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1760365112	everest_g_v2	g_surferid~ZwvWtwAAAI8R3QOH
.congress.gov	TRUE	/	FALSE	1763389134	s_ecid	MCMID%7C65171119721279455503658808789525878272
.congress.gov	TRUE	/	FALSE	0	s_cc	true
.dpm.demdex.net	TRUE	/	TRUE	1744381121	dpm	65206418007793526733659778130612170543
.congress.gov	TRUE	/	TRUE	1763389112	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C65171119721279455503658808789525878272%7CMCAAMLH-1729433910%7C7%7CMCAAMB-1729433910%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728836311s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.loc.gov	TRUE	/	TRUE	1763389124	s_ecid	MCMID%7C65171119721279455503658808789525878272
.loc.gov	TRUE	/	TRUE	0	s_cc	true
.loc.gov	TRUE	/	TRUE	1763389121	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C65171119721279455503658808789525878272%7CMCAAMLH-1729433920%7C7%7CMCAAMB-1729433920%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728836321s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0
.everesttech.net	TRUE	/	TRUE	1731507521	ev_sync_dd	20241013
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.00%5E%5Ept.apc%240.00%5E%5Ept.dns%240.00%5E%5Ept.tcp%240.00%5E%5Ept.req%240.17%5E%5Ept.rsp%240.12%5E%5Ept.prc%240.36%5E%5Ept.onl%240.00%5E%5Ept.tot%240.54%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_sq	%5B%5BB%5D%5D
.congress.gov	TRUE	/	TRUE	1728830908	__cf_bm	VOaxK.DKxMmtmkmjah3WyX.byJXpDv5_iQZOEvvKSzc-1728829108-1.0.1.1-HLAGIYwzj7TtoAEbNmYP18iMhBu1Xs8homvHoXjXd6Bq_6CIjY9qAVmiRa4PpbHDaIdVJ9qOnofKj8dlQfBXDw
.congress.gov	TRUE	/	TRUE	0	__cfruid	65e347d3ecee98967412a171f361ff005ee744c1-1728829108
.www.congress.gov	TRUE	/	TRUE	0	PHPSESSID	2pcnt8ue0m2fmlth0ukau5pq6t
.demdex.net	TRUE	/	TRUE	1744381121	demdex	65206418007793526733659778130612170543
.congress.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.youtube.com	TRUE	/	TRUE	0	YSC	iGzvIjnbsZ0
.youtube.com	TRUE	/	TRUE	1744381112	VISITOR_INFO1_LIVE	ug3d_sifuqE
.youtube.com	TRUE	/	TRUE	1744381112	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgFA%3D%3D
.everesttech.net	TRUE	/	TRUE	1760365112	everest_g_v2	g_surferid~ZwvWtwAAAI8R3QOH
.congress.gov	TRUE	/	FALSE	1763389134	s_ecid	MCMID%7C65171119721279455503658808789525878272
.congress.gov	TRUE	/	FALSE	0	s_cc	true
.dpm.demdex.net	TRUE	/	TRUE	1744381121	dpm	65206418007793526733659778130612170543
.congress.gov	TRUE	/	TRUE	1763389112	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C65171119721279455503658808789525878272%7CMCAAMLH-1729433910%7C7%7CMCAAMB-1729433910%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728836311s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.loc.gov	TRUE	/	TRUE	1763389124	s_ecid	MCMID%7C65171119721279455503658808789525878272
.loc.gov	TRUE	/	TRUE	0	s_cc	true
.loc.gov	TRUE	/	TRUE	1763389121	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C65171119721279455503658808789525878272%7CMCAAMLH-1729433920%7C7%7CMCAAMB-1729433920%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728836321s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0
.everesttech.net	TRUE	/	TRUE	1731507521	ev_sync_dd	20241013
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.00%5E%5Ept.apc%240.00%5E%5Ept.dns%240.00%5E%5Ept.tcp%240.00%5E%5Ept.req%240.17%5E%5Ept.rsp%240.12%5E%5Ept.prc%240.36%5E%5Ept.onl%240.00%5E%5Ept.tot%240.54%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_sq	%5B%5BB%5D%5D
