# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.origo.hu	TRUE	/	FALSE	1762344640	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648640788%2C%22domain%22%3A%22origo.hu%22%7D
.www.origo.hu	TRUE	/	TRUE	1762344641	euconsent-v2	CQGVCkAQGVCkAAKA1DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.www.origo.hu	TRUE	/	TRUE	1762344641	addtl_consent	1~
.hit.gemius.pl	TRUE	/	TRUE	1762776642	Gdyn	KlxuMMMGQMGGnsYBWESIaEMUssGMQ14cL6nxGsRP5xbtGKGGqQ0ELGlsleX2sbfPgK4caQG.
.ads.stickyadstv.com	TRUE	/	TRUE	1731240643	UID	443756348714aecb3627f07021cb9bff
.hit.gemius.pl	TRUE	/	TRUE	1762776642	receive-cookie-deprecation	1
.www.origo.hu	TRUE	/	TRUE	1760184634	_vid	234589893d5b2a0b55e5131d45f6d1bc
.origo.hu	TRUE	/	FALSE	1762344640	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648640788%2C%22domain%22%3A%22origo.hu%22%7D
.www.origo.hu	TRUE	/	TRUE	1762344641	euconsent-v2	CQGVCkAQGVCkAAKA1DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.www.origo.hu	TRUE	/	TRUE	1762344641	addtl_consent	1~
.hit.gemius.pl	TRUE	/	TRUE	1762776642	Gdyn	KlxuMMMGQMGGnsYBWESIaEMUssGMQ14cL6nxGsRP5xbtGKGGqQ0ELGlsleX2sbfPgK4caQG.
.hit.gemius.pl	TRUE	/	TRUE	1762776642	Gdynp	X6fQXdix0VyxaSOh8aQGs1.FBj7meilj0H1jpR4gUvj.h7
.ads.stickyadstv.com	TRUE	/	TRUE	1731240643	UID	443756348714aecb3627f07021cb9bff
.casalemedia.com	TRUE	/	TRUE	1760184643	receive-cookie-deprecation	1
