# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bazos.cz	TRUE	/	FALSE	1731239864	rekkk	ano
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Afalse%2C%22tracking%22%3Afalse%2C%22targeting%22%3Afalse%7D
.bazos.cz	TRUE	/	FALSE	1763207865	_ga	GA1.1.793763553.1728647865
.bazos.cz	TRUE	/	FALSE	1763207865	_ga_NZW1QTHKBB	GS1.1.1728647864.1.0.1728647864.0.0.0
.google.com	TRUE	/	TRUE	1744459072	NID	518=TYRMJ-8ca8j2GkWXYH8vsBrtjhgxCHHHtHjOb3qHNyjgV387lC06eGGOF5set_57fUHhNMwA-fmO8UsJHTFZ_pcUc1ETizz2fvTict0yd7CbiivD7dDCa1LMYgqGec5Oj5GtTTFYH-8arV7dOiKs3zxiOjF9G-IPUFLzlaGc_rRlLgcNAeI
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_user_consent_token	HDlv4l5qXggP
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_user_accepted	true
.bazos.cz	TRUE	/	FALSE	1731239864	rekkk	ano
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Afalse%2C%22tracking%22%3Afalse%2C%22targeting%22%3Afalse%7D
.bazos.cz	TRUE	/	FALSE	1763207865	_ga	GA1.1.793763553.1728647865
.bazos.cz	TRUE	/	FALSE	1763207865	_ga_NZW1QTHKBB	GS1.1.1728647864.1.0.1728647864.0.0.0
.google.com	TRUE	/	TRUE	1744459072	NID	518=TYRMJ-8ca8j2GkWXYH8vsBrtjhgxCHHHtHjOb3qHNyjgV387lC06eGGOF5set_57fUHhNMwA-fmO8UsJHTFZ_pcUc1ETizz2fvTict0yd7CbiivD7dDCa1LMYgqGec5Oj5GtTTFYH-8arV7dOiKs3zxiOjF9G-IPUFLzlaGc_rRlLgcNAeI
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_user_consent_token	HDlv4l5qXggP
.bazos.cz	TRUE	/	FALSE	1763207876	cookie_consent_user_accepted	true
