# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.gencat.cat	TRUE	/	FALSE	1763214355	nmstat	3b204cc2-1cea-7c5e-827b-c11d154e8439
web.gencat.cat	FALSE	/	FALSE	1728656200	stg_traffic_source_priority	1
web.gencat.cat	FALSE	/	FALSE	1728656197	_pk_ses.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	*
web.gencat.cat	FALSE	/	FALSE	1728656197	_pk_ses.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	*
web.gencat.cat	FALSE	/	TRUE	0	JSESSIONID	CDD54A8E25D2D7483DAE69E17EADD648.GKPSTX06
.google.com	TRUE	/	TRUE	1744465570	NID	518=PLCjLd_hnFVP4d-Zb3R8Rps1R7B6k2GsCH4nZq78u0yWhpH0dsM_nExsBijoNnm_K4_xSeUdxge6bjqgaTOQcNTwwG9-4EPoszvVqn7zhr3iLO6VuaHGiEys39JFPW-XScRQzxiFQz8QYveUgKTeTFKGzwfGanM9oLMaoQ9GrI1VNmmFvg
.gencat.cat	TRUE	/	FALSE	1729259197	RT	"z=1&dm=gencat.cat&si=2oae5chhwjx&ss=m24s62ri&sl=0&tt=0"
web.gencat.cat	FALSE	/	FALSE	1762609597	_pk_id.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	59090b3289994791.1728654356.1.1728654398.1728654356.
web.gencat.cat	FALSE	/	FALSE	1762609597	_pk_id.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	415a8d5c5d232f9e.1728654356.1.1728654398.1728654356.
web.gencat.cat	FALSE	/	FALSE	1760190400	stg_last_interaction	Fri%2C%2011%20Oct%202024%2013:46:40%20GMT
web.gencat.cat	FALSE	/	FALSE	1760190400	stg_returning_visitor	Fri%2C%2011%20Oct%202024%2013:46:40%20GMT
.gencat.cat	TRUE	/	FALSE	1763214355	nmstat	3b204cc2-1cea-7c5e-827b-c11d154e8439
web.gencat.cat	FALSE	/	FALSE	1728656200	stg_traffic_source_priority	1
web.gencat.cat	FALSE	/	FALSE	1728656197	_pk_ses.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	*
web.gencat.cat	FALSE	/	FALSE	1728656197	_pk_ses.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	*
.youtube.com	TRUE	/	TRUE	0	YSC	1yp45eNyDFU
.youtube.com	TRUE	/	TRUE	1744206356	VISITOR_INFO1_LIVE	7YsN_7MXZTg
.youtube.com	TRUE	/	TRUE	1744206356	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgHA%3D%3D
web.gencat.cat	FALSE	/	TRUE	0	JSESSIONID	CDD54A8E25D2D7483DAE69E17EADD648.GKPSTX06
.google.com	TRUE	/	TRUE	1744465570	NID	518=PLCjLd_hnFVP4d-Zb3R8Rps1R7B6k2GsCH4nZq78u0yWhpH0dsM_nExsBijoNnm_K4_xSeUdxge6bjqgaTOQcNTwwG9-4EPoszvVqn7zhr3iLO6VuaHGiEys39JFPW-XScRQzxiFQz8QYveUgKTeTFKGzwfGanM9oLMaoQ9GrI1VNmmFvg
.gencat.cat	TRUE	/	FALSE	1729259197	RT	"z=1&dm=gencat.cat&si=2oae5chhwjx&ss=m24s62ri&sl=0&tt=0"
web.gencat.cat	FALSE	/	FALSE	1762609597	_pk_id.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	59090b3289994791.1728654356.1.1728654398.1728654356.
web.gencat.cat	FALSE	/	FALSE	1762609597	_pk_id.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	415a8d5c5d232f9e.1728654356.1.1728654398.1728654356.
web.gencat.cat	FALSE	/	FALSE	1760190400	stg_last_interaction	Fri%2C%2011%20Oct%202024%2013:46:40%20GMT
web.gencat.cat	FALSE	/	FALSE	1760190400	stg_returning_visitor	Fri%2C%2011%20Oct%202024%2013:46:40%20GMT
