# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bazos.sk	TRUE	/	FALSE	1731240417	rek	ano
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Afalse%2C%22tracking%22%3Afalse%2C%22targeting%22%3Afalse%7D
.bazos.sk	TRUE	/	FALSE	1763208418	_ga_HLZSNE9Z0C	GS1.1.1728648418.1.0.1728648418.0.0.0
.bazos.sk	TRUE	/	FALSE	1763208418	_ga	GA1.1.74610523.1728648418
.google.com	TRUE	/	TRUE	1744459622	NID	518=LtQhpXfkh-23TZqKiDM5hNCIvnrmkzLP2aa5SMAtTtdjdR0PitICQ4Sp6v76LHZsUQ9p3JVwaEIyFxM1S1D6nrnycSPDosCt1F2WQAvUE9-ptN_lFzx4tRzK2s1ET8uLkvDKkbLLCRxf5sc7YxmQCZShYJVuWsClf-AhFEidsE8MCw65O4I
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_user_consent_token	WpScZUpciidN
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_user_accepted	true
.bazos.sk	TRUE	/	FALSE	1731240417	rek	ano
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Afalse%2C%22tracking%22%3Afalse%2C%22targeting%22%3Afalse%7D
.bazos.sk	TRUE	/	FALSE	1763208418	_ga_HLZSNE9Z0C	GS1.1.1728648418.1.0.1728648418.0.0.0
.bazos.sk	TRUE	/	FALSE	1763208418	_ga	GA1.1.74610523.1728648418
.google.com	TRUE	/	TRUE	1744459622	NID	518=LtQhpXfkh-23TZqKiDM5hNCIvnrmkzLP2aa5SMAtTtdjdR0PitICQ4Sp6v76LHZsUQ9p3JVwaEIyFxM1S1D6nrnycSPDosCt1F2WQAvUE9-ptN_lFzx4tRzK2s1ET8uLkvDKkbLLCRxf5sc7YxmQCZShYJVuWsClf-AhFEidsE8MCw65O4I
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_user_consent_token	WpScZUpciidN
.bazos.sk	TRUE	/	FALSE	1763208426	cookie_consent_user_accepted	true
