# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728812925	pm_sess_2500685038	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728812927	pm_sess_3267287791	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
.pinterest.com	TRUE	/adchoices	TRUE	1763371162	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1708333789	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1708333789	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1999043850	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1999043850	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess822307033	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-102993361	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess822307033	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-102993361	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
.ccgateway.net	TRUE	/privacy	TRUE	1760347160	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	578737528
.3lift.com	TRUE	/sync	TRUE	1736587088	sync	CgkIOhDd7K6pqDI=
e.chicoryapp.com	FALSE	/api	TRUE	1763371158	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728814749	edaa	50417276
.ipromote.com	TRUE	/ad	TRUE	1763371160	optout	1
i.liadm.com	FALSE	/s	TRUE	1731403083	_li_ss	ChAKBgiiARCNGQoGCPUBEI0Z
.nytimes.com	TRUE	/	FALSE	1728832784	nyt-gdpr	0
.nytimes.com	TRUE	/	TRUE	1760347184	nyt-a	soe3LRNRjVIKz20fpzEtOx
.nytimes.com	TRUE	/	FALSE	1728832677	nyt-geo	CA
.et.nytimes.com	TRUE	/	TRUE	1728812984	sessionActive	true
.et.nytimes.com	TRUE	/	TRUE	1760347079	sessionIndex	1|1728811078457|soe3LRNRjVIKz20fpzEtOx|1728811078457
a.nytimes.com	FALSE	/	FALSE	0	jkidd-s	referrer=&landing=&start=1728811079278&isNew=1&pageIndex=1
a.nytimes.com	FALSE	/	FALSE	1760347079	jkidd-p	prevPage=&currPage=
.nytimes.com	TRUE	/	FALSE	1760347079	nyt-jkidd	uid=0&lastRequest=1728811079278&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=
.nytimes.com	TRUE	/	TRUE	1762981184	purr-cache	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a0_<K0<S0<r<ua
.scorecardresearch.com	TRUE	/	TRUE	1762507184	UID	199134c656128edc98188bb1728811079
.rubiconproject.com	TRUE	/	TRUE	1760347084	khaos	M27DHAEL-D-CTMB
.nytimes.com	TRUE	/	TRUE	1762507079	__gads	ID=1978d1c1c62210fe:T=1728811079:RT=1728811079:S=ALNI_MZ9ejuZH9t6S-K8fWj-HMZ6OJx7YA
.nytimes.com	TRUE	/	TRUE	1762507079	__gpi	UID=00000f3d21b57534:T=1728811079:RT=1728811079:S=ALNI_MaP_B75rI6PYMBEicHLKggNJiJxqg
.nytimes.com	TRUE	/	TRUE	1744363079	__eoi	ID=5371f4e8c6d03141:T=1728811079:RT=1728811079:S=AA-AfjYrZ_qSusHDejTa3jlm5WY1
.amazon-adsystem.com	TRUE	/	TRUE	1751361485	ad-id	A5b5t6pVqkrHknNMUkB_51E
.nytimes.com	TRUE	/	TRUE	1762939080	_cb	WX13ZCjgwHxBqvRLx
.nytimes.com	TRUE	/	TRUE	1762939080	_chartbeat2	.1728811080121.1728811080121.1.B5CksNCTmaQJBybA0ElHVRfBd55QQ.1
.nytimes.com	TRUE	/	TRUE	1728812880	_cb_svref	external
.nytimes.com	TRUE	/	FALSE	1736587080	_gcl_au	1.1.2048904545.1728811080
.yahoo.com	TRUE	/	TRUE	1760368688	A3	d=AQABBEiQC2cCEMiOWuuT5lPACxhkvZeUGkoFEgEBAQHhDGcVZyXaxyMA_eMAAA&S=AQAAAjqgP2rFXBE_V0ynxZyIROo
.doubleclick.net	TRUE	/	TRUE	1731403086	ar_debug	1
.googleadservices.com	TRUE	/	TRUE	1736587085	ar_debug	1
.adentifi.com	TRUE	/	TRUE	1763371081	adtheorent[cuid]	cuid_0b586aa0-8944-11ef-a9ab-121a3bdf91f3
.analytics.yahoo.com	TRUE	/	TRUE	1760347082	IDSYNC	"18y3~2l89:18z8~2l89"
.liadm.com	TRUE	/	TRUE	1763371083	lidid	ed4c06e2-0752-4100-ba39-efca2012b469
.simpli.fi	TRUE	/	TRUE	1760433482	suid	99EDEBB8CDD549CFBA65DCDF35D2A5B3
.linkedin.com	TRUE	/	TRUE	1760347161	bcookie	"v=2&36a3cc5e-c1c8-4399-85e2-022c0018fb85"
.linkedin.com	TRUE	/	TRUE	1728897482	lidc	"b=TGST09:s=T:r=T:a=T:p=T:g=2889:u=1:x=1:i=1728811082:t=1728897482:v=2:sig=AQEnxOyz-dcaYESkGw8JKTJFs0OM3UPW"
.rezync.com	TRUE	/	TRUE	1762507084	zync-uuid	adc83744-810c-4bf6-b48a-cff7b585a7e9:1728811082.884128
.nytimes.com	TRUE	/	FALSE	1760347083	nyt-tos-viewed	true
.bidswitch.net	TRUE	/	TRUE	1760347084	tuuid	7e00f2a1-c068-419c-bca2-c84ff16ebf67
.bidswitch.net	TRUE	/	TRUE	1760347084	c	1728811083
.bidswitch.net	TRUE	/	TRUE	1760347084	tuuid_lu	1728811083
.rubiconproject.com	TRUE	/	TRUE	1760347084	audit	1|mFVHqHkj5bETII81r8NWFkA0SEvqOaOyVOPxQE99hHkySj6v0KO/eyfxpwkVc3OikrVAsT5szDDgcRgjl6EitZCbFpcyK9i+sqlSNZOaaDQ=
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjQ3MDA2NjS3NDM0MTWzMDA3E-Iz1HU0zPEti8pKz_R1jAcAvLL0NCQAAAA
.rfihub.com	TRUE	/	TRUE	1762507087	rud	H4sIAAAAAAAA_-MSsjQ3MDA2NjS3NDM0MTWzMDA3E-Iz1HU0zPEti8pKz_R1jAcAvLL0NCQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXBwRGAMAgEwI_t4AS8hNNugEghVu7ud6zYxcsBoY4SZC9JMKS6PSdn-Hs_6kaqDtpJQo0_TlTCMzkAAAA
.primis.tech	TRUE	/	TRUE	1730971084	csuuid	670b904bde855
live.rezync.com	FALSE	/	TRUE	1762507084	sd-session-id	.eJwNyksOgyAQANC7zFoaht8MXMYgDglppY3YTY13r8uXvBPmj-xb7tIPSMf-lQnKq90akE4Y7bfJExJE0tpapBjQ-cCaAlwTDBmjvfvc1rvktbAl5xSjLsotNajFcValVlo8-0wSE5JhRtRsHswODcP1B3sXJak.ZwuQSw.muHM-FpOa9OQeByCGPYw0j53_dM
.a-mo.net	TRUE	/	TRUE	1728897484	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760347084	amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.a-mo.net	TRUE	/	TRUE	1760347084	pamuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.prebid.a-mo.net	TRUE	/	TRUE	1760347084	psd_amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.prebid.a-mo.net	TRUE	/	TRUE	1760347084	sd_amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.nytimes.com	TRUE	/	TRUE	1762981184	purr-pref-agent	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a12
.nytimes.com	TRUE	/	TRUE	1760347184	nyt-purr	cfhhcfhhhukfhufhhgah2
.openx.net	TRUE	/	TRUE	1760347084	i	fa6b4098-ac62-4182-b77c-3949c167006e|1728811084
.bidr.io	TRUE	/	TRUE	1762924684	bitoIsSecure	ok
.intentiq.com	TRUE	/	TRUE	1763371085	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763371085	intentIQ	BAdhopeYuO
.intentiq.com	TRUE	/	TRUE	1763371085	IQPData	1445990355#1728811084857#0#1728811084857
.intentiq.com	TRUE	/	TRUE	1763371085	intentIQCDate	1728811084860
.intentiq.com	TRUE	/	TRUE	1763371085	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763371085	CSDT	UEQ6MTUxMDZfMCZVUjRkN3pw
.w55c.net	TRUE	/	TRUE	1763025488	wfivefivec	m5LQy0wD1SZUJK5
.contextweb.com	TRUE	/	TRUE	1760347085	pb_rtb_ev	3-1u64|7dN.0.AABdHk7OFyEAABVHbkbA7g
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	c126caf9005677c7
.w55c.net	TRUE	/	TRUE	1731403086	matchpubmatic	5
.mfadsrvr.com	TRUE	/	TRUE	1760347085	c	1728811085
.mfadsrvr.com	TRUE	/	TRUE	1760347086	tuuid_lu	1728811085
.mfadsrvr.com	TRUE	/	TRUE	1760347086	tuuid	ff332c42-b9d3-4894-83e1-e2fca48ecfb6
.mfadsrvr.com	TRUE	/	TRUE	1760347086	ssh	!medianet=1728811085
.w55c.net	TRUE	/	TRUE	1731403088	matchgoogle	5
.smartadserver.com	TRUE	/	TRUE	1763025486	pid	6144808474080775768
.smartadserver.com	TRUE	/	TRUE	1763025486	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760347086	csync	127:AABdHk7OFyEAABVHbkbA7g
.teads.tv	TRUE	/	TRUE	1760260686	tt_viewer	fbaaafdd-e1b9-4145-9d87-8f332bb8bceb
.rfihub.com	TRUE	/	TRUE	1762507087	eud	H4sIAAAAAAAA_1vFwmtobmRhYWhoYGFuZGQ2SdgsMSXZwtjcxETXwtAgWdckKc1MN8nEIlE3OS3NPMnUwjTRPNXSCq7JSM_CwsTQyGKWMMIgoG7DRWh8AK19Gs9pAAAA
.sitescout.com	TRUE	/	TRUE	1731403088	_ssuma	eyI1OCI6MTcyODgxMTA4NzY0MX0
.tribalfusion.com	TRUE	/	TRUE	1736587088	ANON_ID	aUnoeUON6Ju8ZbUxpaiCskSkUFrUUYRSF69maA2Bd
.deepintent.com	TRUE	/	TRUE	1763371088	CDIUSER	di_1c906e072ddb4c10a384e
.deepintent.com	TRUE	/	TRUE	1763371088	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.thrtle.com	TRUE	/	TRUE	1746091089	mc	eyJpZCI6ImExNzViZTkwLWY2YWItNDM0YS05NjQzLTQ5MzVhYTczNTMxMSIsImwiOjE3Mjg4MTEwODkxODgsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1746091089	sc	eyJpIjoiNjY0N2E3MmYtNWUxMy00OWFiLWE3ZjItOThkYzQ2Nzg1NGNiIiwic2lkIjoic2lkLTEwMGRiMzY3LTg5NDQtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg4MTEwODgyOTN9
.tapad.com	TRUE	/	TRUE	1733995089	TapAd_3WAY_SYNCS	1!6897
.doubleclick.net	TRUE	/	TRUE	1728814690	DSID	NO_DATA
.blismedia.com	TRUE	/	TRUE	1760351092	b	670B905420641234A5809C19BLIS
.nytimes.com	TRUE	/	FALSE	1763371095	iter_id	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NzBiOTA1NjgwZTUyNzMzNDA5ZjkyYWIiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzI4ODExMDk0fQ.pltm2IWrDfO2_bi_Wu-lC3nRawV9PpTy5UgqkUHM3F8
.www.nytimes.com	TRUE	/	TRUE	1760347103	datadome	AVR71XGySWlF0OIEQ3opy0ercDf0Y6xy37EfTGle1HJ627ovJQcMaY2cZbuXft~eyHEujbswfNDNIAiEtrO9xGN3czjj4Bcqpo1IFmrHZwD4aBinHKwOdUZqdKlejb_o
optout.aboutads.info	FALSE	/	FALSE	1763371116	_ga	GA1.1.1386062612.1728811116
optout.aboutads.info	FALSE	/	FALSE	1728897516	_gid	GA1.1.2058950185.1728811116
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	81544
.everesttech.net	TRUE	/	TRUE	1760347156	everest_g_v2	g_surferid~ZwuQcQAADfMoJwAt
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	1bcfe8bc-0b6b-427a-993e-51f7b8517400
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--547187354725515264	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8416101803648614400	nt
.company-target.com	TRUE	/	TRUE	1763371158	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-540431955284459520	nt
.google.com	TRUE	/	TRUE	1744622325	NID	518=Kz-jr5YdZdzLUzFoWFN3CWdpfvrptpX9HS7SLaq5nV8BhNDB8O_GeKRmLitHn8VXy3ut8Ta19iL1sBS3hgI3EGq-4JBsZyDBV1XL-O0og5XckC00AwxsiGkK_vUTY1ARVg5SpAJ9LmJhNmcdMjxzTOHay0VnHHpme_ANaoh86MuXjcruMA
.google.ca	TRUE	/	TRUE	1744622326	NID	518=VNj4d7ltjJNOAwlVwhwg-Fk4lX7UztQ5lI-N86ANV2nTP8DFHQ61o9gQ_N54gWB7-kALBFKg56oy7hEUOQ5_B0m67-IEzKM9DMQGLQKPbQDx_wCd4BrGUMSkzugFQmdqJVSfURwb-z2ogBu11ZtBjeAlDUTqAHUf0bGdKaHTkVcaiNXyUA
d.liadm.com	FALSE	/	TRUE	1728818349	csrf	5768a234-2d1d-4fbc-9216-1c0ba2f7ae3f
.rubiconproject.com	TRUE	/	TRUE	1728814727	eQTCFR2y9q	1
.springserve.com	TRUE	/	TRUE	1763371165	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728814762	naitoken	ef2fe4fc5086445a8a959306c3c123f3
srv.stackadapt.com	FALSE	/	TRUE	1760347131	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760347131	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CWNYLZYfB8kYESswXwzdAAAA
.undertone.com	TRUE	/	TRUE	1760347166	UTID	22fa81c117a2441680a3bac915534d71
.undertone.com	TRUE	/	TRUE	1760347166	UTID_ENC	22jrwxw644s9cfkic7eukyy5t
.adviva.net	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	85205
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	353117
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	650999
.disqus.com	TRUE	/	TRUE	1760260771	csrftoken	6FZVA8KFB5mw9IdQ8Pw148RfO88DEOBr
.adsrvr.org	TRUE	/	TRUE	1728814749	TTD_DAA_SESSION	101324091908
.shopzilla.com	TRUE	/	TRUE	1728814748	opt_out_token	110856903011045148
.rubiconproject.com	TRUE	/	TRUE	1728814748	YAzpP9uMwS	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	6d62123b-d2f2-4022-b391-2978dec3bf83
optout.reson8.com	FALSE	/	TRUE	1728815649	rc_csrf_token	DFFA872309B224B6
.linksynergy.com	TRUE	/	TRUE	0	ls_token	e811be94-4d48-477a-a24d-48852bda2ef5
.ugo.com	TRUE	/	TRUE	1760347149	opt_out_token	d4fa96fb-f30b-41af-befe-c2983978fb7f
.pcmag.com	TRUE	/	TRUE	1760347149	opt_out_token	847362a1-8184-4736-a964-17d77457f31f
.extremetech.com	TRUE	/	TRUE	1760347149	opt_out_token	ca6d44cb-ba94-4070-bd1f-824a516c66d7
.adgrx.com	TRUE	/	TRUE	1728811449	ADGRX_COOP_CSRF_TOKEN	4RNRdEyHK1YlDeTLengBxADGSmw=
.techbargains.com	TRUE	/	TRUE	1760347149	opt_out_token	57429d8f-6b0b-4d05-9022-93d39da277f2
.ziffdavis.com	TRUE	/	TRUE	1760347149	opt_out_token	9870522a-9204-407b-876a-104e5cf92125
.zdbb.net	TRUE	/	TRUE	1760347149	opt_out_token	1563863f-5693-4176-a7ce-848808a39c53
.ign.com	TRUE	/	TRUE	1760347149	opt_out_token	88b91399-a75b-4884-8373-0fcc9f448086
.askmen.com	TRUE	/	TRUE	1760347149	opt_out_token	ebddd917-1b04-4bf7-a0ae-b129e62458c6
.1up.com	TRUE	/	TRUE	1760347149	opt_out_token	058bc577-73fa-4467-b185-bddbcaab1785
.criteo.com	TRUE	/	TRUE	0	tk	202410131119
apps.pubmatic.com	FALSE	/	TRUE	1728814749	pub_coop_token	kwZktf83zvD702HhEzO58WT3CnkQUWEokp9U
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--274991085780992	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6341068275337658368	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2366983629608845312	nt
.acuityplatform.com	TRUE	/	TRUE	1763371156	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763371156	cu	optout
.adgrx.com	TRUE	/	TRUE	1763371157	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763371157	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763371156	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763371156	optout	1
.tynt.com	TRUE	/	TRUE	1763371156	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763371156	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763371157	C	3
.adsrvr.org	TRUE	/	TRUE	1763371166	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763371166	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	1763371157	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763371161	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763371157	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763371157	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763371157	OPT-OUT	OPT-OUT!OPT-OUT!1728811156845
.ml314.com	TRUE	/	TRUE	1763371157	optout	1
.turn.com	TRUE	/	TRUE	1763371158	optOut	1
.seadform.net	TRUE	/	TRUE	1763371157	C	3
.amgdgt.com	TRUE	/	TRUE	1763371157	OO	OptOut
.app.link	TRUE	/	TRUE	1763371157	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763371157	uid	4c_e1ac95c8-f6db-4e9e-8be7-6a14ea12bbdd
choices.adhaven.com	FALSE	/	TRUE	1763371157	optout	1
.agkn.com	TRUE	/	TRUE	1763371157	aa	opt-out
.bidr.io	TRUE	/	TRUE	1762924757	bito	AABdHk7OFyEAABVHbkbA7g
.tidaltv.com	TRUE	/	TRUE	1763371157	opt-out	true
.arttrk.com	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763371158	coo	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--6917529027641081856	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--167431273971712	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4467570830351532032	oo
.alphonso.tv	TRUE	/	TRUE	1763371158	alp_userid	3ec6aa01-0462-4787-9227-ef05bb57c844
.alphonso.tv	TRUE	/	TRUE	1731403158	cookiesync_optout	y
.trkn.us	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.criteo.com	TRUE	/	TRUE	1763371158	optout	1
.pro-market.net	TRUE	/	TRUE	1763371158	optout	"0+0+0"
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763371158	UID	00000000-0000-0000-0000-000000000000
.dianomi.com	TRUE	/	TRUE	1763371158	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763371158	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763371158	oo	1
.dotomi.com	TRUE	/	TRUE	1763371158	DotomiStatus	OPTOUT
.shopzilla.com	TRUE	/	TRUE	1731403158	ad_retarget_opt_out	true
.eyeota.net	TRUE	/	TRUE	1763371158	mako_uid	opt-out
.ebay.com	TRUE	/	TRUE	1763371159	opt-out	true
.ads.stickyadstv.com	TRUE	/	TRUE	1763371159	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763371159	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763371159	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763371159	flashtalkingad1	"optout=1"
.gumgum.com	TRUE	/	TRUE	1763371159	optout	1
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.havasedge.com	TRUE	/	TRUE	1763371159	daa_optout	1
.flashtalking.com	TRUE	/	TRUE	1760347159	_D9J	e4658612018c41beabc9f07617574126
.casalemedia.com	TRUE	/	TRUE	1763371159	CMO	2
.innovid.com	TRUE	/	TRUE	1763371159	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763371163	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763371160	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763371160	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763371160	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763371160	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760347160	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763371160	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763371160	optout	*
.rlcdn.com	TRUE	/	TRUE	1763371160	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763371160	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760347161	trp_optout	true
.vhfp.net	TRUE	/	TRUE	1763371161	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763371161	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763025561	TOptOut	1
.msn.com	TRUE	/	TRUE	1763025561	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730011161	mnet_optout	1
.bing.com	TRUE	/	TRUE	1763025562	TOptOut	1
.media.net	TRUE	/	TRUE	1763371161	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763371161	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763371161	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763371161	__adroll_shared	OPT_OUT
.live.com	TRUE	/	TRUE	1763025561	TOptOut	1
.openx.net	TRUE	/	TRUE	1763371161	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763371162	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763371162	opout	true
.pbbl.co	TRUE	/	TRUE	1763371162	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763371162	optout	optout
.contextweb.com	TRUE	/	TRUE	1763371162	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763371162	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763371162	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763371162	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763371163	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763371163	optout	true
ads.samba.tv	FALSE	/	TRUE	1763371163	samba_dnt	1
.w55c.net	TRUE	/	TRUE	1763371163	optout	1
.sharethis.com	TRUE	/	TRUE	1763371163	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763371163	opted_out	true
.sharethrough.com	TRUE	/	TRUE	1763371164	stx_opt_out	1
.skimresources.com	TRUE	/	TRUE	1763371164	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763371164	optout	"opt out"
.semasio.net	TRUE	/	TRUE	1763371165	SEUNCY	OPTOUT
.go.sonobi.com	TRUE	/	TRUE	1763371165	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8630|ZwuQn
.redirectingat.com	TRUE	/	TRUE	1763371165	OPTOUT	1
.lijit.com	TRUE	/	TRUE	1763371165	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763371165	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763371165	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760347165	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760347165	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760347165	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg-qCuuAYwAToE5aapQEIEFQ24okgB.I%2FcpzSauXchYSDluhCegUgRBXP180KLr1ttqfW638j0
.srv.stackadapt.com	TRUE	/	TRUE	1760347165	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg-qCuuAYwAToE5aapQEIEFQ24okgB.I%2FcpzSauXchYSDluhCegUgRBXP180KLr1ttqfW638j0
.taboola.com	TRUE	/	TRUE	1763371165	DNT	1
www.swpsvc.com	FALSE	/	TRUE	1763371165	swoop-nai-optout	1
.tapad.com	TRUE	/	TRUE	1763371166	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763371166	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763371166	ID	OPT_OUT
.thrtle.com	TRUE	/	TRUE	1763371166	optout	1
.3lift.com	TRUE	/	TRUE	1736587166	tluid	-1
.3lift.com	TRUE	/	TRUE	1763371166	optout	1
.twitter.com	TRUE	/	TRUE	1763371166	daa	1
.undertone.com	TRUE	/	TRUE	1760347166	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763371166	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763371167	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763371168	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763371168	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763371168	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763371170	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763371170	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763371170	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760347171	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763371171	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760347172	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760347172	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760347173	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760347173	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760347173	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760347173	opt_out	1
.ign.com	TRUE	/	TRUE	1760347174	opt_out	1
.askmen.com	TRUE	/	TRUE	1760347174	opt_out	1
.1up.com	TRUE	/	TRUE	1760347174	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728811239	_gat	1
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	ff272fdf1e6f4efdba3f50abe28707d3
.et.nytimes.com	TRUE	/	TRUE	1728897584	et-ppvid	https://www.nytimes.com/=MktZaKP5fKbHU2DxGcaIqOJr^https://www.nytimes.com/privacy/cookie-policy=yeViQJONeKBnBC3uUOT7PyuX
www.nytimes.com	FALSE	/	TRUE	1728812084	_dd_s	rum=0&expire=1728812084115
.criteo.com	TRUE	/openrtb_2_5/pbjs/auction	TRUE	1762507079	cto_bundle	TuBBml9GUzFMME1TZlZSVXE3YVZQMElmUE9EZzhuSVJIQ0VkVW1zYXV4TktSc082bHpJZzdCc05zd0d4alhjNCUyRmxhWjdNTG9oUzVPdEdVa281RjJWNVFKRFUyZXAlMkZ2UFY2MDhScTNibEppN0xHSlElM0Q
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728812925	pm_sess_2500685038	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728812927	pm_sess_3267287791	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
.pinterest.com	TRUE	/adchoices	TRUE	1763371162	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1708333789	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1708333789	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1999043850	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1999043850	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess822307033	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-102993361	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess822307033	ACi0TCiSni8sYEQlBp7W71aI-9pdz03WX1zyTDCrnzJ7ScVrQ-lKRT9c0k4aWOMuMEkDQSeynLWK
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-102993361	ACi0TCjScaek-GkTavrjW1fBFShKpipKi5sjH-tzP0VGhJaovwKvMnxnwoUWHYZITVyMViX3WkHz
.ccgateway.net	TRUE	/privacy	TRUE	1760347160	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	578737528
.3lift.com	TRUE	/sync	TRUE	1736587088	sync	CgkIOhDd7K6pqDI=
e.chicoryapp.com	FALSE	/api	TRUE	1763371158	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728814749	edaa	50417276
.ipromote.com	TRUE	/ad	TRUE	1763371160	optout	1
i.liadm.com	FALSE	/s	TRUE	1731403083	_li_ss	ChAKBgiiARCNGQoGCPUBEI0Z
.nytimes.com	TRUE	/	FALSE	1728832784	nyt-gdpr	0
.nytimes.com	TRUE	/	TRUE	1760347184	nyt-a	soe3LRNRjVIKz20fpzEtOx
.nytimes.com	TRUE	/	FALSE	1728832677	nyt-geo	CA
.et.nytimes.com	TRUE	/	TRUE	1728812984	sessionActive	true
.et.nytimes.com	TRUE	/	TRUE	1760347079	sessionIndex	1|1728811078457|soe3LRNRjVIKz20fpzEtOx|1728811078457
a.nytimes.com	FALSE	/	FALSE	0	jkidd-s	referrer=&landing=&start=1728811079278&isNew=1&pageIndex=1
a.nytimes.com	FALSE	/	FALSE	1760347079	jkidd-p	prevPage=&currPage=
.nytimes.com	TRUE	/	FALSE	1760347079	nyt-jkidd	uid=0&lastRequest=1728811079278&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=
.nytimes.com	TRUE	/	TRUE	1762981184	purr-cache	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a0_<K0<S0<r<ua
.scorecardresearch.com	TRUE	/	TRUE	1762507184	UID	199134c656128edc98188bb1728811079
.scorecardresearch.com	TRUE	/	TRUE	1762507184	XID	199134c656128edc98188bb1728811079
.openx.net	TRUE	/	TRUE	1760347080	receive-cookie-deprecation	1
prebid.media.net	FALSE	/	TRUE	1744363080	receive-cookie-deprecation	1
.casalemedia.com	TRUE	/	TRUE	1760347080	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760347084	khaos	M27DHAEL-D-CTMB
.adnxs.com	TRUE	/	TRUE	1736587086	XANDR_PANID	3RdT32vRzIIk8eys56EA_KJqrTeZGqypTZnQlEGGFU6kPLIaD_XPNbJ2E1pRMdfc1e4Czvo_3yXZl8LF6sj3X6DPwtOWZF0JnD-CDWF8tlM.
.adnxs.com	TRUE	/	TRUE	1763371086	receive-cookie-deprecation	1
.3lift.com	TRUE	/	TRUE	1736587080	receive-cookie-deprecation	1
.nytimes.com	TRUE	/	TRUE	1762507079	__gads	ID=1978d1c1c62210fe:T=1728811079:RT=1728811079:S=ALNI_MZ9ejuZH9t6S-K8fWj-HMZ6OJx7YA
.nytimes.com	TRUE	/	TRUE	1762507079	__gpi	UID=00000f3d21b57534:T=1728811079:RT=1728811079:S=ALNI_MaP_B75rI6PYMBEicHLKggNJiJxqg
.nytimes.com	TRUE	/	TRUE	1744363079	__eoi	ID=5371f4e8c6d03141:T=1728811079:RT=1728811079:S=AA-AfjYrZ_qSusHDejTa3jlm5WY1
.amazon-adsystem.com	TRUE	/	TRUE	1751361485	ad-id	A5b5t6pVqkrHknNMUkB_51E
.nytimes.com	TRUE	/	TRUE	1762939080	_cb	WX13ZCjgwHxBqvRLx
.nytimes.com	TRUE	/	TRUE	1762939080	_chartbeat2	.1728811080121.1728811080121.1.B5CksNCTmaQJBybA0ElHVRfBd55QQ.1
.nytimes.com	TRUE	/	TRUE	1728812880	_cb_svref	external
.nytimes.com	TRUE	/	FALSE	1736587080	_gcl_au	1.1.2048904545.1728811080
.3lift.com	TRUE	/	TRUE	1736587088	tluidp	450365571853404721136
.yahoo.com	TRUE	/	TRUE	1760368688	A3	d=AQABBEiQC2cCEMiOWuuT5lPACxhkvZeUGkoFEgEBAQHhDGcVZyXaxyMA_eMAAA&S=AQAAAjqgP2rFXBE_V0ynxZyIROo
.doubleclick.net	TRUE	/	TRUE	1731403086	ar_debug	1
.rubiconproject.com	TRUE	/	TRUE	1760347084	khaos_p	M27DHAEL-D-CTMB
.doubleclick.net	TRUE	/	TRUE	1744363086	receive-cookie-deprecation	1
.googleadservices.com	TRUE	/	TRUE	1736587085	ar_debug	1
.adentifi.com	TRUE	/	TRUE	1763371081	adtheorent[cuid]	cuid_0b586aa0-8944-11ef-a9ab-121a3bdf91f3
.analytics.yahoo.com	TRUE	/	TRUE	1760347082	IDSYNC	"18y3~2l89:18z8~2l89"
.liadm.com	TRUE	/	TRUE	1763371083	lidid	ed4c06e2-0752-4100-ba39-efca2012b469
.rubiconproject.com	TRUE	/	TRUE	1736587084	receive-cookie-deprecation	1
.simpli.fi	TRUE	/	TRUE	1760433482	suid	99EDEBB8CDD549CFBA65DCDF35D2A5B3
.linkedin.com	TRUE	/	TRUE	1760347161	bcookie	"v=2&36a3cc5e-c1c8-4399-85e2-022c0018fb85"
.linkedin.com	TRUE	/	TRUE	1728897482	lidc	"b=TGST09:s=T:r=T:a=T:p=T:g=2889:u=1:x=1:i=1728811082:t=1728897482:v=2:sig=AQEnxOyz-dcaYESkGw8JKTJFs0OM3UPW"
.rezync.com	TRUE	/	TRUE	1762507084	zync-uuid	adc83744-810c-4bf6-b48a-cff7b585a7e9:1728811082.884128
.nytimes.com	TRUE	/	FALSE	1760347083	nyt-tos-viewed	true
.bidswitch.net	TRUE	/	TRUE	1760347084	tuuid	7e00f2a1-c068-419c-bca2-c84ff16ebf67
.bidswitch.net	TRUE	/	TRUE	1760347084	c	1728811083
.bidswitch.net	TRUE	/	TRUE	1760347084	tuuid_lu	1728811083
.rubiconproject.com	TRUE	/	TRUE	1760347084	audit_p	1|mFVHqHkj5bETII81r8NWFkA0SEvqOaOyVOPxQE99hHkySj6v0KO/eyfxpwkVc3OikrVAsT5szDDgcRgjl6EitZCbFpcyK9i+sqlSNZOaaDQ=
.rubiconproject.com	TRUE	/	TRUE	1760347084	audit	1|mFVHqHkj5bETII81r8NWFkA0SEvqOaOyVOPxQE99hHkySj6v0KO/eyfxpwkVc3OikrVAsT5szDDgcRgjl6EitZCbFpcyK9i+sqlSNZOaaDQ=
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjQ3MDA2NjS3NDM0MTWzMDA3E-Iz1HU0zPEti8pKz_R1jAcAvLL0NCQAAAA
.rfihub.com	TRUE	/	TRUE	1762507087	rud	H4sIAAAAAAAA_-MSsjQ3MDA2NjS3NDM0MTWzMDA3E-Iz1HU0zPEti8pKz_R1jAcAvLL0NCQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXBwRGAMAgEwI_t4AS8hNNugEghVu7ud6zYxcsBoY4SZC9JMKS6PSdn-Hs_6kaqDtpJQo0_TlTCMzkAAAA
.primis.tech	TRUE	/	TRUE	1730971084	csuuid	670b904bde855
live.rezync.com	FALSE	/	TRUE	1762507084	sd-session-id	.eJwNyksOgyAQANC7zFoaht8MXMYgDglppY3YTY13r8uXvBPmj-xb7tIPSMf-lQnKq90akE4Y7bfJExJE0tpapBjQ-cCaAlwTDBmjvfvc1rvktbAl5xSjLsotNajFcValVlo8-0wSE5JhRtRsHswODcP1B3sXJak.ZwuQSw.muHM-FpOa9OQeByCGPYw0j53_dM
.a-mo.net	TRUE	/	TRUE	1728897484	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760347084	amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.a-mo.net	TRUE	/	TRUE	1760347084	pamuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.prebid.a-mo.net	TRUE	/	TRUE	1760347084	psd_amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.prebid.a-mo.net	TRUE	/	TRUE	1760347084	sd_amuid2	da0e3f63-08c9-461a-8fb5-710699b9c447
.nytimes.com	TRUE	/	TRUE	1762981184	purr-pref-agent	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a12
.nytimes.com	TRUE	/	TRUE	1760347184	nyt-purr	cfhhcfhhhukfhufhhgah2
.openx.net	TRUE	/	TRUE	1760347084	i	fa6b4098-ac62-4182-b77c-3949c167006e|1728811084
.bidr.io	TRUE	/	TRUE	1762924684	bitoIsSecure	ok
.intentiq.com	TRUE	/	TRUE	1763371085	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763371085	intentIQ	BAdhopeYuO
.intentiq.com	TRUE	/	TRUE	1763371085	IQPData	1445990355#1728811084857#0#1728811084857
.intentiq.com	TRUE	/	TRUE	1763371085	intentIQCDate	1728811084860
.intentiq.com	TRUE	/	TRUE	1763371085	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763371085	CSDT	UEQ6MTUxMDZfMCZVUjRkN3pw
.w55c.net	TRUE	/	TRUE	1763025488	wfivefivec	m5LQy0wD1SZUJK5
.contextweb.com	TRUE	/	TRUE	1759915085	VP	part_7iZVvnMuxGLi
.contextweb.com	TRUE	/	TRUE	1760347085	pb_rtb_ev	3-1u64|7dN.0.AABdHk7OFyEAABVHbkbA7g
.contextweb.com	TRUE	/	TRUE	1760347085	pb_rtb_ev_part	3-1u64|7dN.0.AABdHk7OFyEAABVHbkbA7g
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	c126caf9005677c7
.w55c.net	TRUE	/	TRUE	1731403086	matchpubmatic	5
.mfadsrvr.com	TRUE	/	TRUE	1760347085	c	1728811085
.mfadsrvr.com	TRUE	/	TRUE	1760347086	tuuid_lu	1728811085
.mfadsrvr.com	TRUE	/	TRUE	1760347086	tuuid	ff332c42-b9d3-4894-83e1-e2fca48ecfb6
.mfadsrvr.com	TRUE	/	TRUE	1760347086	ssh	!medianet=1728811085
.w55c.net	TRUE	/	TRUE	1731403088	matchgoogle	5
.smartadserver.com	TRUE	/	TRUE	1763025486	pid	6144808474080775768
.smartadserver.com	TRUE	/	TRUE	1763025486	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760347086	csync	127:AABdHk7OFyEAABVHbkbA7g
.doubleclick.net	TRUE	/	TRUE	1744363086	APC	AfxxVi5EiCbPHZHZFjHCcAmJR7iKbBrNUbFlCyTdrturjwo4kNF7vw
.teads.tv	TRUE	/	TRUE	1760260686	tt_viewer	fbaaafdd-e1b9-4145-9d87-8f332bb8bceb
.rfihub.com	TRUE	/	TRUE	1762507087	eud	H4sIAAAAAAAA_1vFwmtobmRhYWhoYGFuZGQ2SdgsMSXZwtjcxETXwtAgWdckKc1MN8nEIlE3OS3NPMnUwjTRPNXSCq7JSM_CwsTQyGKWMMIgoG7DRWh8AK19Gs9pAAAA
.sitescout.com	TRUE	/	TRUE	1731403088	_ssuma	eyI1OCI6MTcyODgxMTA4NzY0MX0
.tribalfusion.com	TRUE	/	TRUE	1736587088	ANON_ID	aUnoeUON6Ju8ZbUxpaiCskSkUFrUUYRSF69maA2Bd
.deepintent.com	TRUE	/	TRUE	1763371088	CDIUSER	di_1c906e072ddb4c10a384e
.deepintent.com	TRUE	/	TRUE	1763371088	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.thrtle.com	TRUE	/	TRUE	1746091089	mc	eyJpZCI6ImExNzViZTkwLWY2YWItNDM0YS05NjQzLTQ5MzVhYTczNTMxMSIsImwiOjE3Mjg4MTEwODkxODgsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1746091089	sc	eyJpIjoiNjY0N2E3MmYtNWUxMy00OWFiLWE3ZjItOThkYzQ2Nzg1NGNiIiwic2lkIjoic2lkLTEwMGRiMzY3LTg5NDQtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg4MTEwODgyOTN9
.tapad.com	TRUE	/	TRUE	1733995089	TapAd_3WAY_SYNCS	1!6897
.doubleclick.net	TRUE	/	TRUE	1728814690	DSID	NO_DATA
.blismedia.com	TRUE	/	TRUE	1760351092	b	670B905420641234A5809C19BLIS
.nytimes.com	TRUE	/	FALSE	1763371095	iter_id	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NzBiOTA1NjgwZTUyNzMzNDA5ZjkyYWIiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzI4ODExMDk0fQ.pltm2IWrDfO2_bi_Wu-lC3nRawV9PpTy5UgqkUHM3F8
.www.nytimes.com	TRUE	/	TRUE	1760347103	datadome	AVR71XGySWlF0OIEQ3opy0ercDf0Y6xy37EfTGle1HJ627ovJQcMaY2cZbuXft~eyHEujbswfNDNIAiEtrO9xGN3czjj4Bcqpo1IFmrHZwD4aBinHKwOdUZqdKlejb_o
optout.aboutads.info	FALSE	/	FALSE	1763371116	_ga	GA1.1.1386062612.1728811116
optout.aboutads.info	FALSE	/	FALSE	1728897516	_gid	GA1.1.2058950185.1728811116
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	81544
.everesttech.net	TRUE	/	TRUE	1760347156	everest_g_v2	g_surferid~ZwuQcQAADfMoJwAt
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	1bcfe8bc-0b6b-427a-993e-51f7b8517400
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--547187354725515264	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8416101803648614400	nt
.company-target.com	TRUE	/	TRUE	1763371158	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-540431955284459520	nt
.google.com	TRUE	/	TRUE	1744622325	NID	518=Kz-jr5YdZdzLUzFoWFN3CWdpfvrptpX9HS7SLaq5nV8BhNDB8O_GeKRmLitHn8VXy3ut8Ta19iL1sBS3hgI3EGq-4JBsZyDBV1XL-O0og5XckC00AwxsiGkK_vUTY1ARVg5SpAJ9LmJhNmcdMjxzTOHay0VnHHpme_ANaoh86MuXjcruMA
.adnxs.com	TRUE	/	TRUE	1736587149	XANDR_PANID	F9U_MM5bEcuF4VEHL-rN1HKKJ49_ClpPlEa9TRhDyEttbLK4qBUXG20HBeAnGnc70sXQ4w_aShdQT3Z_1ESNV9oBpLDrroHilQ6L1Q6D0ng.
.google.ca	TRUE	/	TRUE	1744622326	NID	518=VNj4d7ltjJNOAwlVwhwg-Fk4lX7UztQ5lI-N86ANV2nTP8DFHQ61o9gQ_N54gWB7-kALBFKg56oy7hEUOQ5_B0m67-IEzKM9DMQGLQKPbQDx_wCd4BrGUMSkzugFQmdqJVSfURwb-z2ogBu11ZtBjeAlDUTqAHUf0bGdKaHTkVcaiNXyUA
d.liadm.com	FALSE	/	TRUE	1728818349	csrf	5768a234-2d1d-4fbc-9216-1c0ba2f7ae3f
.rubiconproject.com	TRUE	/	TRUE	1728814727	eQTCFR2y9q	1
.springserve.com	TRUE	/	TRUE	1763371165	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728814762	naitoken	ef2fe4fc5086445a8a959306c3c123f3
srv.stackadapt.com	FALSE	/	TRUE	1760347131	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760347131	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CWNYLZYfB8kYESswXwzdAAAA
.undertone.com	TRUE	/	TRUE	1760347166	UTID	22fa81c117a2441680a3bac915534d71
.undertone.com	TRUE	/	TRUE	1760347166	UTID_ENC	22jrwxw644s9cfkic7eukyy5t
.adviva.net	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728814749	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	85205
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	353117
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	650999
.disqus.com	TRUE	/	TRUE	1760260771	csrftoken	6FZVA8KFB5mw9IdQ8Pw148RfO88DEOBr
.adsrvr.org	TRUE	/	TRUE	1728814749	TTD_DAA_SESSION	101324091908
.shopzilla.com	TRUE	/	TRUE	1728814748	opt_out_token	110856903011045148
.rubiconproject.com	TRUE	/	TRUE	1728814748	YAzpP9uMwS	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	6d62123b-d2f2-4022-b391-2978dec3bf83
optout.reson8.com	FALSE	/	TRUE	1728815649	rc_csrf_token	DFFA872309B224B6
.linksynergy.com	TRUE	/	TRUE	0	ls_token	e811be94-4d48-477a-a24d-48852bda2ef5
.ugo.com	TRUE	/	TRUE	1760347149	opt_out_token	d4fa96fb-f30b-41af-befe-c2983978fb7f
.pcmag.com	TRUE	/	TRUE	1760347149	opt_out_token	847362a1-8184-4736-a964-17d77457f31f
.extremetech.com	TRUE	/	TRUE	1760347149	opt_out_token	ca6d44cb-ba94-4070-bd1f-824a516c66d7
.adgrx.com	TRUE	/	TRUE	1728811449	ADGRX_COOP_CSRF_TOKEN	4RNRdEyHK1YlDeTLengBxADGSmw=
.techbargains.com	TRUE	/	TRUE	1760347149	opt_out_token	57429d8f-6b0b-4d05-9022-93d39da277f2
.ziffdavis.com	TRUE	/	TRUE	1760347149	opt_out_token	9870522a-9204-407b-876a-104e5cf92125
.zdbb.net	TRUE	/	TRUE	1760347149	opt_out_token	1563863f-5693-4176-a7ce-848808a39c53
.ign.com	TRUE	/	TRUE	1760347149	opt_out_token	88b91399-a75b-4884-8373-0fcc9f448086
.askmen.com	TRUE	/	TRUE	1760347149	opt_out_token	ebddd917-1b04-4bf7-a0ae-b129e62458c6
.1up.com	TRUE	/	TRUE	1760347149	opt_out_token	058bc577-73fa-4467-b185-bddbcaab1785
.criteo.com	TRUE	/	TRUE	0	tk	202410131119
apps.pubmatic.com	FALSE	/	TRUE	1728814749	pub_coop_token	kwZktf83zvD702HhEzO58WT3CnkQUWEokp9U
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--274991085780992	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6341068275337658368	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2366983629608845312	nt
.acuityplatform.com	TRUE	/	TRUE	1763371156	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763371156	cu	optout
.adgrx.com	TRUE	/	TRUE	1763371157	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763371157	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763371156	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763371156	optout	1
.tynt.com	TRUE	/	TRUE	1763371156	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763371156	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763371157	C	3
.adsrvr.org	TRUE	/	TRUE	1763371166	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763371166	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	1763371157	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763371161	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763371157	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763371157	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763371157	OPT-OUT	OPT-OUT!OPT-OUT!1728811156845
.ml314.com	TRUE	/	TRUE	1763371157	optout	1
.turn.com	TRUE	/	TRUE	1763371158	optOut	1
.seadform.net	TRUE	/	TRUE	1763371157	C	3
.amgdgt.com	TRUE	/	TRUE	1763371157	OO	OptOut
.app.link	TRUE	/	TRUE	1763371157	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763371157	uid	4c_e1ac95c8-f6db-4e9e-8be7-6a14ea12bbdd
choices.adhaven.com	FALSE	/	TRUE	1763371157	optout	1
.agkn.com	TRUE	/	TRUE	1763371157	aa	opt-out
.bidr.io	TRUE	/	TRUE	1762924757	bito	AABdHk7OFyEAABVHbkbA7g
.tidaltv.com	TRUE	/	TRUE	1763371157	opt-out	true
.arttrk.com	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763371158	coo	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--6917529027641081856	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--167431273971712	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4467570830351532032	oo
.alphonso.tv	TRUE	/	TRUE	1763371158	alp_userid	3ec6aa01-0462-4787-9227-ef05bb57c844
.alphonso.tv	TRUE	/	TRUE	1731403158	cookiesync_optout	y
.trkn.us	TRUE	/	TRUE	1760347158	barometric[cuid]	optout
.criteo.com	TRUE	/	TRUE	1763371158	optout	1
.pro-market.net	TRUE	/	TRUE	1763371158	optout	"0+0+0"
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763371158	UID	00000000-0000-0000-0000-000000000000
.dianomi.com	TRUE	/	TRUE	1763371158	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763371158	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763371158	oo	1
.dotomi.com	TRUE	/	TRUE	1763371158	DotomiStatus	OPTOUT
.shopzilla.com	TRUE	/	TRUE	1731403158	ad_retarget_opt_out	true
.eyeota.net	TRUE	/	TRUE	1763371158	mako_uid	opt-out
.ebay.com	TRUE	/	TRUE	1763371159	opt-out	true
.ads.stickyadstv.com	TRUE	/	TRUE	1763371159	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763371159	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763371159	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763371159	flashtalkingad1	"optout=1"
.gumgum.com	TRUE	/	TRUE	1763371159	optout	1
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.havasedge.com	TRUE	/	TRUE	1763371159	daa_optout	1
.flashtalking.com	TRUE	/	TRUE	1760347159	_D9J	e4658612018c41beabc9f07617574126
.casalemedia.com	TRUE	/	TRUE	1763371159	CMO	2
.innovid.com	TRUE	/	TRUE	1763371159	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763371163	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763371160	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763371160	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763371160	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763371160	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760347160	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763371160	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763371160	optout	*
.rlcdn.com	TRUE	/	TRUE	1763371160	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763371160	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760347161	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760347161	trp_optout_p	true
.vhfp.net	TRUE	/	TRUE	1763371161	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763371161	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1763025561	TOptOut	1
.msn.com	TRUE	/	TRUE	1763025561	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730011161	mnet_optout	1
.bing.com	TRUE	/	TRUE	1763025562	TOptOut	1
.media.net	TRUE	/	TRUE	1763371161	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763371161	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763371161	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762939161	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762939161	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763371161	__adroll_shared	OPT_OUT
.live.com	TRUE	/	TRUE	1763025561	TOptOut	1
.openx.net	TRUE	/	TRUE	1763371161	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763371162	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763371162	opout	true
.pbbl.co	TRUE	/	TRUE	1763371162	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763371162	optout	optout
.contextweb.com	TRUE	/	TRUE	1763371162	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763371162	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763371162	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763371162	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763371163	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763371163	optout	true
.adnxs.com	TRUE	/	TRUE	1763371163	receive-cookie-deprecation	1
ads.samba.tv	FALSE	/	TRUE	1763371163	samba_dnt	1
.w55c.net	TRUE	/	TRUE	1763371163	optout	1
.sharethis.com	TRUE	/	TRUE	1763371163	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763371163	opted_out	true
.sharethrough.com	TRUE	/	TRUE	1763371164	stx_opt_out	1
.skimresources.com	TRUE	/	TRUE	1763371164	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763371164	optout	"opt out"
.semasio.net	TRUE	/	TRUE	1763371165	SEUNCY	OPTOUT
.go.sonobi.com	TRUE	/	TRUE	1763371165	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8630|ZwuQn
.redirectingat.com	TRUE	/	TRUE	1763371165	OPTOUT	1
.lijit.com	TRUE	/	TRUE	1763371165	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763371165	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763371165	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760347165	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
.srv.stackadapt.com	TRUE	/	TRUE	1760347165	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03AAAAAAAAAAA.dMdnG8P058Od%2B2yryw1jhBQdhuIqhLkPszjx8zJ%2BhDE
srv.stackadapt.com	FALSE	/	TRUE	1760347165	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg-qCuuAYwAToE5aapQEIEFQ24okgB.I%2FcpzSauXchYSDluhCegUgRBXP180KLr1ttqfW638j0
.srv.stackadapt.com	TRUE	/	TRUE	1760347165	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg-qCuuAYwAToE5aapQEIEFQ24okgB.I%2FcpzSauXchYSDluhCegUgRBXP180KLr1ttqfW638j0
.taboola.com	TRUE	/	TRUE	1763371165	DNT	1
www.swpsvc.com	FALSE	/	TRUE	1763371165	swoop-nai-optout	1
.tapad.com	TRUE	/	TRUE	1763371166	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763371166	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763371166	ID	OPT_OUT
.thrtle.com	TRUE	/	TRUE	1763371166	optout	1
.3lift.com	TRUE	/	TRUE	1736587166	tluid	-1
.3lift.com	TRUE	/	TRUE	1763371166	optout	1
.twitter.com	TRUE	/	TRUE	1763371166	daa	1
.undertone.com	TRUE	/	TRUE	1760347166	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763371166	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763371167	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763371167	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763371168	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763371168	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763371168	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763371170	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763371170	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763371170	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760347171	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763371171	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760347172	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760347172	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760347173	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760347173	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760347173	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760347173	opt_out	1
.ign.com	TRUE	/	TRUE	1760347174	opt_out	1
.askmen.com	TRUE	/	TRUE	1760347174	opt_out	1
.1up.com	TRUE	/	TRUE	1760347174	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728811239	_gat	1
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	ff272fdf1e6f4efdba3f50abe28707d3
.et.nytimes.com	TRUE	/	TRUE	1728897584	et-ppvid	https://www.nytimes.com/=MktZaKP5fKbHU2DxGcaIqOJr^https://www.nytimes.com/privacy/cookie-policy=yeViQJONeKBnBC3uUOT7PyuX
www.nytimes.com	FALSE	/	TRUE	1728812084	_dd_s	rum=0&expire=1728812084115
