# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1744190178	_GRECAPTCHA	09AGteOypSpGgpExlHpns62NlCDchdbqUoNGzsqdlO5A4e1B1PxfNA7XWMcVQYqw9wWBRpXSCgoDOPBcKC9FfrHpc
.calgary.ca	TRUE	/	FALSE	1728724581	_gid	GA1.2.1562327596.1728638176
.calgary.ca	TRUE	/	FALSE	1728638235	_gat	1
.calgary.ca	TRUE	/	FALSE	1736414176	_gcl_au	1.1.515456958.1728638176
.calgary.ca	TRUE	/	FALSE	0	at_check	true
.calgary.ca	TRUE	/	FALSE	0	cebs	1
.calgary.ca	TRUE	/	FALSE	1728724576	_ce.clock_event	1
.demdex.net	TRUE	/	TRUE	1744190177	demdex	38391583510804748632051589350586067239
.calgary.ca	TRUE	/	FALSE	0	AMCVS_25870DB25C8F5AE10A495E64%40AdobeOrg	1
.calgary.ca	TRUE	/	FALSE	0	s_ips	890
.calgary.ca	TRUE	/	FALSE	0	s_cc	true
.calgary.ca	TRUE	/	FALSE	1728724576	_ce.clock_data	11%2C153.92.40.72%2C1%2C09993ab868f470cf24e26fa4f9439d9e%2CChrome%2CCA
.everesttech.net	TRUE	/	TRUE	1760174177	everest_g_v2	g_surferid~Zwjs4QAAALbKxQMv
.dpm.demdex.net	TRUE	/	TRUE	1744190177	dpm	38391583510804748632051589350586067239
.calgary.ca	TRUE	/	FALSE	1763198177	AMCV_25870DB25C8F5AE10A495E64%40AdobeOrg	179643557%7CMCIDTS%7C20008%7CMCMID%7C44042374438268462431450481332010249195%7CMCAAMLH-1729242976%7C7%7CMCAAMB-1729242976%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728645376s%7CNONE%7CMCSYNCSOP%7C411-20015%7CvVersion%7C5.5.0
.calgary.ca	TRUE	/	FALSE	1763198182	WT_FPC	id=10.29.32.115-969352208.31136702:lv=1728605781687:ss=1728605776479
.calgary.ca	TRUE	/	FALSE	1763198182	_ga	GA1.1.869586819.1728638176
.calgary.ca	TRUE	/	FALSE	1763198182	mbox	session#75412fd8c7924627aeb20c987c1ae67a#1728640042|PC#75412fd8c7924627aeb20c987c1ae67a.34_0#1791882982
.calgary.ca	TRUE	/	FALSE	0	s_tp	3679
.calgary.ca	TRUE	/	FALSE	0	cebsp_	2
log.calgary.ca	FALSE	/	TRUE	1763198182	ACOOKIE	C8ctADEwLjI5LjMyLjExNS05NjkzNTIyMDguMzExMzY3MDIAAAAAAAAAAAABAAAAGQAAAObsCGfh7AhnAQAAAAEAAADm7Ahn4ewIZwAAAAA-
.calgary.ca	TRUE	/	FALSE	0	s_ppv	Calgary.ca%2520privacy%2520statement%2C100%2C24%2C3679%2C4%2C4
.calgary.ca	TRUE	/	FALSE	1760174190	_ce.s	v~49d178f8fdadca2f2de4ee065725034946b38379~lcw~1728638190871~vir~new~lva~1728638176019~vpv~0~v11.cs~161250~v11.s~78183bf0-87b1-11ef-86c4-a7240063d4f4~v11.sla~1728638190884~lcw~1728638190884
.calgary.ca	TRUE	/	FALSE	1763198192	_ga_32TFVREB8K	GS1.1.1728638176.1.1.1728638191.0.0.0
www.google.com	FALSE	/recaptcha	TRUE	1744190178	_GRECAPTCHA	09AGteOypSpGgpExlHpns62NlCDchdbqUoNGzsqdlO5A4e1B1PxfNA7XWMcVQYqw9wWBRpXSCgoDOPBcKC9FfrHpc
.calgary.ca	TRUE	/	FALSE	1728724581	_gid	GA1.2.1562327596.1728638176
.calgary.ca	TRUE	/	FALSE	1728638235	_gat	1
.calgary.ca	TRUE	/	FALSE	1736414176	_gcl_au	1.1.515456958.1728638176
.calgary.ca	TRUE	/	FALSE	0	at_check	true
.calgary.ca	TRUE	/	FALSE	0	cebs	1
.calgary.ca	TRUE	/	FALSE	1728724576	_ce.clock_event	1
.demdex.net	TRUE	/	TRUE	1744190177	demdex	38391583510804748632051589350586067239
.calgary.ca	TRUE	/	FALSE	0	AMCVS_25870DB25C8F5AE10A495E64%40AdobeOrg	1
.calgary.ca	TRUE	/	FALSE	0	s_ips	890
.calgary.ca	TRUE	/	FALSE	0	s_cc	true
.calgary.ca	TRUE	/	FALSE	1728724576	_ce.clock_data	11%2C153.92.40.72%2C1%2C09993ab868f470cf24e26fa4f9439d9e%2CChrome%2CCA
.everesttech.net	TRUE	/	TRUE	1760174177	everest_g_v2	g_surferid~Zwjs4QAAALbKxQMv
.dpm.demdex.net	TRUE	/	TRUE	1744190177	dpm	38391583510804748632051589350586067239
.calgary.ca	TRUE	/	FALSE	1763198177	AMCV_25870DB25C8F5AE10A495E64%40AdobeOrg	179643557%7CMCIDTS%7C20008%7CMCMID%7C44042374438268462431450481332010249195%7CMCAAMLH-1729242976%7C7%7CMCAAMB-1729242976%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728645376s%7CNONE%7CMCSYNCSOP%7C411-20015%7CvVersion%7C5.5.0
.calgary.ca	TRUE	/	FALSE	1763198182	WT_FPC	id=10.29.32.115-969352208.31136702:lv=1728605781687:ss=1728605776479
.calgary.ca	TRUE	/	FALSE	1763198182	_ga	GA1.1.869586819.1728638176
.calgary.ca	TRUE	/	FALSE	1763198182	mbox	session#75412fd8c7924627aeb20c987c1ae67a#1728640042|PC#75412fd8c7924627aeb20c987c1ae67a.34_0#1791882982
.calgary.ca	TRUE	/	FALSE	0	s_tp	3679
.calgary.ca	TRUE	/	FALSE	0	cebsp_	2
log.calgary.ca	FALSE	/	TRUE	1763198182	ACOOKIE	C8ctADEwLjI5LjMyLjExNS05NjkzNTIyMDguMzExMzY3MDIAAAAAAAAAAAABAAAAGQAAAObsCGfh7AhnAQAAAAEAAADm7Ahn4ewIZwAAAAA-
.calgary.ca	TRUE	/	FALSE	0	s_ppv	Calgary.ca%2520privacy%2520statement%2C100%2C24%2C3679%2C4%2C4
.calgary.ca	TRUE	/	FALSE	1760174190	_ce.s	v~49d178f8fdadca2f2de4ee065725034946b38379~lcw~1728638190871~vir~new~lva~1728638176019~vpv~0~v11.cs~161250~v11.s~78183bf0-87b1-11ef-86c4-a7240063d4f4~v11.sla~1728638190884~lcw~1728638190884
.calgary.ca	TRUE	/	FALSE	1763198192	_ga_32TFVREB8K	GS1.1.1728638176.1.1.1728638191.0.0.0
