# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.ozone.bg	TRUE	/	FALSE	1728662569	frontend	01a1e3o2nfe0eee12tdvtjnjt7
.www.ozone.bg	TRUE	/	TRUE	1728662569	frontend_cid	rfzgF58gut8LNS7n
www.ozone.bg	FALSE	/	FALSE	1728662568	IS_SID	1
www.clarity.ms	FALSE	/	TRUE	1760176972	CLID	92ed37bee53f45b48a5b925563a857df.20241011.20251011
.ozone.bg	TRUE	/	FALSE	1760176972	_clck	jknn3y%7C2%7Cfpx%7C0%7C1745
.tiktok.com	TRUE	/	TRUE	1762336980	_ttp	2nHriqYVSj3UVkM55Svwc7Yb7hT
.ozone.bg	TRUE	/	FALSE	1762336973	_tt_enable_cookie	1
.ozone.bg	TRUE	/	FALSE	1762336973	_ttp	QQmaoaCRg1037Or4YptVvKYUBqn
.ozone.bg	TRUE	/	FALSE	1736416979	_fbp	fb.1.1728640973103.1986354586263868
.google.com	TRUE	/	TRUE	1744452173	NID	518=BEMhvoRDZBcDZI-OD3hlceTI2rGc-zB1fV9vy5NzlwZMfgTvqU0UzG_m3lRns0WUWXFrjJwOxHppTG2LMliP0qUX8MlrvnCe6N40BRVe4cnQwyACe4zJ90ljF4FOYh517SVVkxlm4YjKaT8BI4yUw-rVcwrx0WYjyzZ1bHKnIWgonXPo0g
.bing.com	TRUE	/	TRUE	1762336974	MUID	0CB987F65C636416323E92E35D496580
.bat.bing.com	TRUE	/	TRUE	1729245774	MR	0
.ozone.bg	TRUE	/	TRUE	1728642774	_hjSession_151947	eyJpZCI6ImE4ZTBlMTkyLTdlNjQtNDdiNC1iNGFmLTY0YjE1MjRkZGIzOCIsImMiOjE3Mjg2NDA5NzQxNjcsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.ozone.bg	TRUE	/	FALSE	1763200975	_ga	GA1.2.1559132505.1728640973
.ozone.bg	TRUE	/	FALSE	1728727375	_gid	GA1.2.1585612249.1728640975
.ozone.bg	TRUE	/	FALSE	1728641035	_gat	1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_FUNCTIONAL_NEW	1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_MARKETING_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_PRODUCTIVE_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1763200980	ACCEPT_COOKIE_NEW	1
.ozone.bg	TRUE	/	TRUE	1736416979	_rdt_uuid	1728640973425.953caa18-acf5-421b-a203-8f25b60ab7e4
.ozone.bg	TRUE	/	TRUE	1760176980	_hjSessionUser_151947	eyJpZCI6ImM4NmRkYWE4LWIzYTUtNTMxMC1hYWM0LWM3NDI0MjE5NDBjYSIsImNyZWF0ZWQiOjE3Mjg2NDA5NzQxNjcsImV4aXN0aW5nIjp0cnVlfQ==
.ozone.bg	TRUE	/	FALSE	1728727380	_uetsid	fb3488c087b711efa0795d464722e886|34yh65|2|fpx|0|1745
.ozone.bg	TRUE	/	FALSE	1762336980	_uetvid	fb347fe087b711efa4b09b785e42fa7e|4rw10x|1728640980336|2|1|bat.bing.com/p/insights/c/u
.ozone.bg	TRUE	/	FALSE	1728727380	_clsk	137dv95%7C1728640980644%7C2%7C1%7Cu.clarity.ms%2Fcollect
.www.ozone.bg	TRUE	/	FALSE	1728662569	frontend	01a1e3o2nfe0eee12tdvtjnjt7
.www.ozone.bg	TRUE	/	TRUE	1728662569	frontend_cid	rfzgF58gut8LNS7n
www.ozone.bg	FALSE	/	FALSE	1728662568	IS_SID	1
www.clarity.ms	FALSE	/	TRUE	1760176972	CLID	92ed37bee53f45b48a5b925563a857df.20241011.20251011
.youtube.com	TRUE	/	TRUE	0	YSC	2BHFGAIXtcs
.youtube.com	TRUE	/	TRUE	1744192972	VISITOR_INFO1_LIVE	weZ6psZxHgk
.youtube.com	TRUE	/	TRUE	1744192972	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgFw%3D%3D
.ozone.bg	TRUE	/	FALSE	1760176972	_clck	jknn3y%7C2%7Cfpx%7C0%7C1745
.tiktok.com	TRUE	/	TRUE	1762336980	_ttp	2nHriqYVSj3UVkM55Svwc7Yb7hT
.ozone.bg	TRUE	/	FALSE	1762336973	_tt_enable_cookie	1
.ozone.bg	TRUE	/	FALSE	1762336973	_ttp	QQmaoaCRg1037Or4YptVvKYUBqn
.ozone.bg	TRUE	/	FALSE	1736416979	_fbp	fb.1.1728640973103.1986354586263868
.google.com	TRUE	/	TRUE	1744452173	NID	518=BEMhvoRDZBcDZI-OD3hlceTI2rGc-zB1fV9vy5NzlwZMfgTvqU0UzG_m3lRns0WUWXFrjJwOxHppTG2LMliP0qUX8MlrvnCe6N40BRVe4cnQwyACe4zJ90ljF4FOYh517SVVkxlm4YjKaT8BI4yUw-rVcwrx0WYjyzZ1bHKnIWgonXPo0g
.bing.com	TRUE	/	TRUE	1762336974	MUID	0CB987F65C636416323E92E35D496580
.bat.bing.com	TRUE	/	TRUE	1729245774	MR	0
.bat.bing.com	TRUE	/	TRUE	1762336974	MSPTC	VUp4IGvUcVyt6hQYB3sHH0cLKqSKtnYt3_FyxNp15s0
.ozone.bg	TRUE	/	TRUE	1728642774	_hjSession_151947	eyJpZCI6ImE4ZTBlMTkyLTdlNjQtNDdiNC1iNGFmLTY0YjE1MjRkZGIzOCIsImMiOjE3Mjg2NDA5NzQxNjcsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.ozone.bg	TRUE	/	FALSE	1763200975	_ga	GA1.2.1559132505.1728640973
.ozone.bg	TRUE	/	FALSE	1728727375	_gid	GA1.2.1585612249.1728640975
.ozone.bg	TRUE	/	FALSE	1728641035	_gat	1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_FUNCTIONAL_NEW	1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_MARKETING_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1763200980	IS_PRODUCTIVE_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1763200980	ACCEPT_COOKIE_NEW	1
.ozone.bg	TRUE	/	TRUE	1736416979	_rdt_uuid	1728640973425.953caa18-acf5-421b-a203-8f25b60ab7e4
.ozone.bg	TRUE	/	TRUE	1760176980	_hjSessionUser_151947	eyJpZCI6ImM4NmRkYWE4LWIzYTUtNTMxMC1hYWM0LWM3NDI0MjE5NDBjYSIsImNyZWF0ZWQiOjE3Mjg2NDA5NzQxNjcsImV4aXN0aW5nIjp0cnVlfQ==
.ozone.bg	TRUE	/	FALSE	1728727380	_uetsid	fb3488c087b711efa0795d464722e886|34yh65|2|fpx|0|1745
.ozone.bg	TRUE	/	FALSE	1762336980	_uetvid	fb347fe087b711efa4b09b785e42fa7e|4rw10x|1728640980336|2|1|bat.bing.com/p/insights/c/u
.ozone.bg	TRUE	/	FALSE	1728727380	_clsk	137dv95%7C1728640980644%7C2%7C1%7Cu.clarity.ms%2Fcollect
