# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.demdex.net	TRUE	/	TRUE	1744380345	demdex	70653643189966128793259718905236548074
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.loc.gov	TRUE	/	TRUE	1763388408	s_ecid	MCMID%7C70621022254870523203256189350821105861
.everesttech.net	TRUE	/	TRUE	1760364345	everest_g_v2	g_surferid~ZwvTuQAAAHUmGgN-
.dpm.demdex.net	TRUE	/	TRUE	1744380345	dpm	70653643189966128793259718905236548074
.loc.gov	TRUE	/	TRUE	1763388345	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C70621022254870523203256189350821105861%7CMCAAMLH-1729433144%7C7%7CMCAAMB-1729433144%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728835545s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	s_cc	true
.loc.gov	TRUE	/	TRUE	0	s_sq	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.01%5E%5Ept.apc%240.00%5E%5Ept.dns%240.00%5E%5Ept.tcp%240.00%5E%5Ept.req%240.14%5E%5Ept.rsp%240.00%5E%5Ept.prc%240.14%5E%5Ept.onl%240.00%5E%5Ept.tot%240.29%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
.demdex.net	TRUE	/	TRUE	1744380345	demdex	70653643189966128793259718905236548074
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.loc.gov	TRUE	/	TRUE	1763388408	s_ecid	MCMID%7C70621022254870523203256189350821105861
.everesttech.net	TRUE	/	TRUE	1760364345	everest_g_v2	g_surferid~ZwvTuQAAAHUmGgN-
.dpm.demdex.net	TRUE	/	TRUE	1744380345	dpm	70653643189966128793259718905236548074
.loc.gov	TRUE	/	TRUE	1763388345	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C20010%7CMCMID%7C70621022254870523203256189350821105861%7CMCAAMLH-1729433144%7C7%7CMCAAMB-1729433144%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728835545s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20017%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	s_cc	true
.loc.gov	TRUE	/	TRUE	0	s_sq	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.01%5E%5Ept.apc%240.00%5E%5Ept.dns%240.00%5E%5Ept.tcp%240.00%5E%5Ept.req%240.14%5E%5Ept.rsp%240.00%5E%5Ept.prc%240.14%5E%5Ept.onl%240.00%5E%5Ept.tot%240.29%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
