# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.taboola.com	TRUE	/postmedia-montrealgazette/	TRUE	0	taboola_session_id	v2_f8b4479371126b53bfbfb8a8d127755c_6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11_1728579729_1728579730_CIi3jgYQu4djGLTwhbunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762794074	pid	2508097649800248866
.liadm.com	TRUE	/j	TRUE	1763139750	lidid	eacc39f6-1f17-4b1b-80af-4585f76fb7f6
i.liadm.com	FALSE	/s	TRUE	1731171755	_li_ss	ChAKBgj1ARCKGQoGCKIBEIoZ
cdn.taboola.com	FALSE	/	TRUE	1728590529	abLdr	11
montrealgazette.com	FALSE	/	FALSE	1760115729	flipp-uid	4a3e2563-2bde-4128-8165-3b7fdb081a5e
.prcdn.co	TRUE	/	TRUE	1728581529	__cf_bm	E3xNTHPlfk1q70ar3l8kX0x_tuzPb5JLdg3QinYKatc-1728579729-1.0.1.1-JHOwibduyudjeWpVltNBKrWV0JPhmXLltg1iWJty.BxLVG1oSHdZRdAQ8lOxKGovCo7dJaZu4UsUqa6Gc9aI0w
.p.flipp.com	TRUE	/	TRUE	1763139729	gid	"a0LQNwAC9uivKbpiAvZsEA=="
montrealgazette.com	FALSE	/	FALSE	1728580029	__adblocker	false
.scorecardresearch.com	TRUE	/	TRUE	1762275737	UID	13B49244c6b8e830ed4da4b1728579729
.montrealgazette.com	TRUE	/	FALSE	1731171734	pbjs_sharedId	b47583a5-c169-4323-bffd-29b596c874ad
.montrealgazette.com	TRUE	/	FALSE	1731171734	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
montrealgazette.com	FALSE	/	FALSE	1728581529	sailthru_pageviews	1
.montrealgazette.com	TRUE	/	TRUE	1744304529	permutive-id	e8ba07eb-e7fc-4c47-b57f-5b18c9b3d42f
hp.taboola.com	FALSE	/	TRUE	1760115730	t_pid	6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
montrealgazette.com	FALSE	/	FALSE	1760115730	trc_cookie_storage	taboola%2520global%253Auser-id%3D6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
montrealgazette.com	FALSE	/	TRUE	1729184529	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579729642,"mac":1060599574}
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	c1a7b8cda5ac040405e6843b814cd1d3
.montrealgazette.com	TRUE	/	FALSE	1751907729	_cc_id	c1a7b8cda5ac040405e6843b814cd1d3
montrealgazette.com	FALSE	/	FALSE	1760115729	sailthru_content	a27b75f5edcb9a8e875f9905b0f24199
montrealgazette.com	FALSE	/	FALSE	1760115729	sailthru_visitor	f35d5b7a-7175-4803-9bf1-8914b74100a1
.montrealgazette.com	TRUE	/	FALSE	1728666130	panoramaId_expiry	1728666130029
.montrealgazette.com	TRUE	/	TRUE	1762707730	_awl	2.1728579730.5-04de78dd2d3c97c052a1ba524f3f49ae-6763652d75732d63656e7472616c31-0
.openx.net	TRUE	/	TRUE	1760115742	i	21095d85-e755-46df-b157-3d8bbd0128ef|1728579730
.sharethrough.com	TRUE	/	TRUE	1731171761	stx_user_id	0438f168-1c7c-468f-a07b-66bfb2b420f3
trc.taboola.com	FALSE	/	TRUE	1760115730	t_pid	6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
.amazon-adsystem.com	TRUE	/	TRUE	1751389354	ad-id	AyoMa6heD01jue_wAbp9o-o
.amazon-adsystem.com	TRUE	/	TRUE	1763139754	ad-privacy	0
.33across.com	TRUE	/	TRUE	1760115731	check	true
.yahoo.com	TRUE	/	TRUE	1760137355	A3	d=AQABBJMICGcCEF9w7ccZOZTg0h4h6_5Q1fQFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAnR0uU-Djr7N5PoE2oXmROQ
.criteo.com	TRUE	/	TRUE	1762275731	uid	586e65e2-e321-4d73-be01-12311c202642
.adnxs.com	TRUE	/	TRUE	1736355764	uuid2	8432456733498868120
.media.net	TRUE	/	TRUE	1760115732	visitor-id	3715813315363677000V10
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_TS	1728579731694
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_DID	0da6418d-b82b-4221-bb28-b6093b7d34bd
.turn.com	TRUE	/	TRUE	1744131746	uid	4310167937331286562
.adsrvr.org	TRUE	/	TRUE	1760115755	TDID	ff76c859-a6ed-4c89-bd37-20cfccbd10ce
.taboola.com	TRUE	/	TRUE	1760115747	t_gid	34f441d4-ec2f-4c30-90cd-142fae8b7aa6-tucte018e14
.doubleclick.net	TRUE	/	TRUE	1763139732	IDE	AHWqTUnjHlh-aN_kZw04mioZG8U5RzrN6NleeUh5I4sysp527SbheQDWVALdenyMlLA
.openx.net	TRUE	/	TRUE	1729875732	univ_id	537072971|ff76c859-a6ed-4c89-bd37-20cfccbd10ce|1728579732276400
.everesttech.net	TRUE	/	TRUE	1760115746	everest_g_v2	g_surferid~ZwgIlAAIMTDLLgA9
.montrealgazette.com	TRUE	/	TRUE	1762275731	__gads	ID=04fd2ba99a3a86e2:T=1728579731:RT=1728579731:S=ALNI_MYGwzdIoLaEbQ3BVhsJvdU8SGeQBw
.montrealgazette.com	TRUE	/	TRUE	1762275731	__gpi	UID=00000f380d817def:T=1728579731:RT=1728579731:S=ALNI_MZFWzATa6NQ_NwvU7WN7hErsEADxw
.montrealgazette.com	TRUE	/	TRUE	1744131731	__eoi	ID=7fd34b781af288b5:T=1728579731:RT=1728579731:S=AA-AfjZsq_6eG6Jrar5xcrOhIM6W
.id5-sync.com	TRUE	/	TRUE	1736355733	id5	e89c4bac-5941-7a60-8fe0-4507bdab2d0e#1728579730832#3
.minutemedia-prebid.com	TRUE	/	TRUE	1731171733	wrvUserID	qGSPFyMrkj_mm
.ads.stickyadstv.com	TRUE	/	TRUE	1731171737	UID	609c8b78a8a24f2eee2fcd3ff731e2
.yieldmo.com	TRUE	/	TRUE	1760115734	yieldmo_id	Veew6FFuBwFTytRdxt2o%7C1728518400000%7C0
montrealgazette.com	FALSE	/	FALSE	1731171733	_pbjs_userid_consent_data	3524755945110770
.contextweb.com	TRUE	/	TRUE	1759683746	V	MisyAUC88lah
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	891508bad3564ea2
.pubmatic.com	TRUE	/	TRUE	1760115770	KADUSERCOOKIE	1CC2F629-35FC-4704-96A0-128C2D6E6387
.rubiconproject.com	TRUE	/	TRUE	1760115751	khaos	M23JQR4U-P-AWGG
.3lift.com	TRUE	/	TRUE	1736355740	tluid	1649195014350983746154
montrealgazette.com	FALSE	/	TRUE	1729184534	x-id	{"data":{"id":"2m9ypmf0izovtr93fwqvzakm5i3yx3ot","updated":1728579734623,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579734623,"mac":-372868836}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184534	x-id	{"data":{"id":"2m9ypmf0izovtr93fwqvzakm5i3yx3ot","updated":1728579734623,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579734628,"mac":-372868681}
.openx.net	TRUE	/	TRUE	1729875735	pd	v2|1728579730.1.3|vPvMgakWgy.iKbwuYhEg2.wvwVmmeSf8wI
.media6degrees.com	TRUE	/	TRUE	1744131735	clid	2sl5gnr011709dblgoauhm21000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131735	acs	012020k1sl5gnrxzt10
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115752	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005%22%7D
.betweendigital.com	TRUE	/	TRUE	1760115736	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115736	tuuid	62dc8012-dea6-531c-b312-a7c3d41aaf54
.betweendigital.com	TRUE	/	TRUE	1760115736	ss	1
.zemanta.com	TRUE	/	TRUE	1760115736	zuid	30NyaExq6qRlbRs2dFF_
.betweendigital.com	TRUE	/	TRUE	1760115736	ut	ZwgImAAAD6CPN_ejnlHtxTTUov5Qi9NqVN47YA==
.sitescout.com	TRUE	/	TRUE	1760115755	ssi	8ff128d0-4185-42ff-93c4-e6de87bb5b00#1728579736222
.33across.com	TRUE	/	TRUE	1760115742	33x_ps	u%3D212830406010004%3As1%3D1728579736310%3Ats%3D1728579736310
.ipredictive.com	TRUE	/	TRUE	1760115751	cu	3743f2c9-613e-4409-8c24-211b734c4631|1728579736513
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgmJGguAYwAToE5aapQEIEiQEMGQ.oSrw0nl3GbmaYvEuc4n6mxiDnaxZETxqigUtwQrqeTI
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgmJGguAYwAToE5aapQEIEiQEMGQ.oSrw0nl3GbmaYvEuc4n6mxiDnaxZETxqigUtwQrqeTI
.onetag-sys.com	TRUE	/	TRUE	1762766444	OTP	Kq-wIU-oL4K0XDAi5_Sc00hmoE7ZzbTnvbTTBqEi7s8
.mfadsrvr.com	TRUE	/	TRUE	1760115737	tuuid	147dafb0-cae0-4b4b-b964-6d7693f53d3f
.mfadsrvr.com	TRUE	/	TRUE	1760115737	c	1728579737
.mfadsrvr.com	TRUE	/	TRUE	1760115737	tuuid_lu	1728579737
.semasio.net	TRUE	/	TRUE	1760115745	SEUNCY	7029DC6446AEC56E
.casalemedia.com	TRUE	/	TRUE	1760115756	CMID	ZwgImdHM6rgAADqDAADxMwAA
.casalemedia.com	TRUE	/	TRUE	1736355738	CMPS	3822
.casalemedia.com	TRUE	/	TRUE	1736355756	CMPRO	3822
.montrealgazette.com	TRUE	/	FALSE	1763139738	fc_storage_location	cookie
.montrealgazette.com	TRUE	/	FALSE	1763139738	fc_pid_variable	fc_pid
.montrealgazette.com	TRUE	/	FALSE	1736355738	_gcl_au	1.1.665846019.1728579738
.illumin.com	TRUE	/	TRUE	1731171749	vdz_sync	1cc01956-231d-adbd-b658-18f38f864c28
.cootlogix.com	TRUE	/	TRUE	1731171749	vdz_sync	1cc01956-231d-adbd-b658-18f38f864c28
.adx.opera.com	TRUE	/	TRUE	1760115744	UID	OPU42922677fe5b4af4baf980904d73e619
.lijit.com	TRUE	/	TRUE	1760115752	ljt_reader	JeV-ALZHdxpJ2j1XSRWqWxSX
.montrealgazette.com	TRUE	/	FALSE	1736355739	_fbp	fb.1.1728579739573.772765693755450769
.pubmatic.com	TRUE	/	TRUE	1736355740	KRTBCOOKIE_80	22987-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&16514-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&23025-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&23386-CAESEPaq4nuUUSLEqBW1VhnQ6Hs
.montrealgazette.com	TRUE	/	FALSE	0	_li_dcdm_c	.montrealgazette.com
.montrealgazette.com	TRUE	/	FALSE	1763139750	_lc2_fpi	4a3d85e8a1f2--01j9vp380xbggz02hckpcjg5pq
.montrealgazette.com	TRUE	/	TRUE	1744304542	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579739%2C%22currentVisitStarted%22%3A1728579739%2C%22sessionId%22%3A%22c28ab3d5-be25-433e-b290-15b66db3f3a7%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//montrealgazette.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.montrealgazette.com	TRUE	/	TRUE	1744304542	___nrbi	%7B%22firstVisit%22%3A1728579739%2C%22userId%22%3A%22bbfa9250-74eb-4105-af0d-c908b23a7090%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579739%2C%22timesVisited%22%3A1%7D
.montrealgazette.com	TRUE	/	TRUE	1744304542	compass_uid	bbfa9250-74eb-4105-af0d-c908b23a7090
.montrealgazette.com	TRUE	/	TRUE	1762711339	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR1EgAvkA
.montrealgazette.com	TRUE	/	TRUE	1762711339	_pcid	%7B%22browserId%22%3A%22m23jqvfpjd45qrxc%22%7D
montrealgazette.com	FALSE	/	FALSE	1736359339	__pnahc	0
montrealgazette.com	FALSE	/	FALSE	1728581539	sailthru_overlays	6f63b330-ebca-4224-889e-1dd0e1c3cff7
.montrealgazette.com	TRUE	/	FALSE	1763139740	__li_idex_cache_eyJxZiI6IjAuMSJ9	7-cdeo6Zm9M33E59ps9lqQJxc2R06dx3pXImoSggZXSpZc6BkJFu6jb60xfPbpkYBuSRYHwTvSpDSh6C7zvQJZl8hH/VRUhB7bqWTaeR49T7fZKw==
.piano.io	TRUE	/	TRUE	1728581540	__cf_bm	0RRWbTKjIDx.tzqaJNbe2En1ONdxqrjzrQXxhS.vvUc-1728579740-1.0.1.1-wspr0Yno_L9esIiPec5xLzdqf0FfR6m5W2ncrMg9KgUgKF97nSOwi8Mi8Pu3LWIeeeQ9A5NNKJtSR1V0c2Y.1g
.montrealgazette.com	TRUE	/	FALSE	1763139740	__tbc	%7Bkpex%7DT9JJrX_d3L-6Kq8temH1FFf8sPXyK-gbOoZFppPMFlatYospKvtLvFqS4qS-ZcC5
.montrealgazette.com	TRUE	/	FALSE	1731175340	__pat	-14400000
.montrealgazette.com	TRUE	/	FALSE	1728666140	__pvi	eyJpZCI6InYtbTIzanF2ZnRkbW54bDZ4YSIsImRvbWFpbiI6Ii5tb250cmVhbGdhemV0dGUuY29tIiwidGltZSI6MTcyODU3OTc0MDEyN30%3D
.montrealgazette.com	TRUE	/	FALSE	1763139740	xbc	%7Bkpex%7Dk9YrRsLE48-1AUPr6x_Mu3iMDuwWeBe4elxyLHJkgls
.pubmatic.com	TRUE	/	TRUE	1736355740	KRTBCOOKIE_377	6810-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&22918-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&22926-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&23031-ff76c859-a6ed-4c89-bd37-20cfccbd10ce
.liadm.com	TRUE	/	TRUE	1763139755	lidid	eacc39f6-1f17-4b1b-80af-4585f76fb7f6
.montrealgazette.com	TRUE	/	FALSE	1728581540	fc_session	pid
.montrealgazette.com	TRUE	/	FALSE	1763139741	fc_pid	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.montrealgazette.com	TRUE	/	FALSE	1763139741	fc_anon	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.montrealgazette.com	TRUE	/	FALSE	1728581541	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://montrealgazette.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579741358%2C%22slts%22:0}
.montrealgazette.com	TRUE	/	FALSE	1762743741	_parsely_visitor	{%22id%22:%22pid=85a01b43-4bda-40eb-a1c2-ee1db30afe36%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579741358}
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202251
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	440052
.adkernel.com	TRUE	/	TRUE	0	DSP2F_62	527947
.adkernel.com	TRUE	/	TRUE	0	DSP2F_84	447704
.adkernel.com	TRUE	/	TRUE	1731171743	ADKUID	A1671666894002119307
.admanmedia.com	TRUE	/	TRUE	1731171749	lluid	ac6bc35c-9b19-1f86-2864-2eefdff59ecd
.tynt.com	TRUE	/	TRUE	1760115742	uid	JljebmcICJ7ZPZQVCCvJ/A==
.montrealgazette.com	TRUE	/	TRUE	1736355742	_rdt_uuid	1728579742079.9d59112f-32d9-4291-868a-4de8b7b745d5
events.newsroom.bi	FALSE	/	TRUE	1744131795	1528_u	bbfa9250-74eb-4105-af0d-c908b23a7090
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	c28ab3d5-be25-433e-b290-15b66db3f3a7
events.newsroom.bi	FALSE	/	TRUE	1731171795	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171795	1528_ut	0
.tynt.com	TRUE	/	TRUE	1736355743	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%5D
.gumgum.com	TRUE	/	TRUE	1760115743	vst	u_45383ab9-a68a-44eb-889b-98d20f28beb6
.omnitagjs.com	TRUE	/	TRUE	1731171743	ayl_visitor	996e5f387cd6075e9020c7d07c55c6bb
.bidr.io	TRUE	/	TRUE	1762693343	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762693348	bito	AAHt-07OEBEAABUioZvFNg
.quantserve.com	TRUE	/	TRUE	1762794143	mc	6708089f-56144-f8f8d-ca92e
.id5-sync.com	TRUE	/	TRUE	1736355744	3pi	112#1728579737585#-443826396#7029DC6446AEC56E|2#1728579734041#-1916777813#8432456733498868120|434#1728579741848#-590506618|1221#1728579743746#-700070806|264#1728579733738#1938856498#ff76c859-a6ed-4c89-bd37-20cfccbd10ce|441#1728579743247#1226940907#u_45383ab9-a68a-44eb-889b-98d20f28beb6|108#1728579743746#844529183|429#1728579734657#-290705827#1CC2F629-35FC-4704-96A0-128C2D6E6387
.pubmatic.com	TRUE	/	TRUE	1736355744	KRTBCOOKIE_32	11175-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&22715-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&23519-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&23632-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I
.go.sonobi.com	TRUE	/	TRUE	1760115744	__uis	70a557eb-a8ae-4640-bf4f-8232963c0e82
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s859|ZwgIo
.montrealgazette.com	TRUE	/	FALSE	1728666143	_gid	GA1.2.1646075842.1728579744
.montrealgazette.com	TRUE	/	FALSE	1728579803	_gat_pianoTracker	1
.adform.net	TRUE	/	TRUE	1731258144	C	1
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_3WAY_SYNCS	1!6833
.adform.net	TRUE	/	TRUE	1733763752	uid	6193012628983525514
.linkedin.com	TRUE	/	TRUE	1736355745	li_sugr	39f303a2-e850-4169-831d-00f3e85ca593
.linkedin.com	TRUE	/	TRUE	1760115745	bcookie	"v=2&05c9c7db-31a1-430e-8fe4-40abccac866d"
.linkedin.com	TRUE	/	TRUE	1728666144	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579744:t=1728666144:v=2:sig=AQGefw8X_FQOUecn3UwTfZAhAZmEEX6B"
.pubmatic.com	TRUE	/	TRUE	1731171744	KRTBCOOKIE_391	22924-6193012628983525514&KRTB&23231-6193012628983525514&KRTB&23263-6193012628983525514&KRTB&23481-6193012628983525514
.pubmatic.com	TRUE	/	TRUE	1736355717	KRTBCOOKIE_153	19420-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD&KRTB&22979-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD&KRTB&23462-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD
.pubmatic.com	TRUE	/	TRUE	1736355745	KRTBCOOKIE_188	3189-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553&KRTB&23418-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553&KRTB&23634-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553
.pubmatic.com	TRUE	/	TRUE	1729789345	KRTBCOOKIE_1323	23480-OPU42922677fe5b4af4baf980904d73e619&KRTB&23485-OPU42922677fe5b4af4baf980904d73e619&KRTB&23524-OPU42922677fe5b4af4baf980904d73e619&KRTB&23575-OPU42922677fe5b4af4baf980904d73e619
.linkedin.com	TRUE	/	TRUE	1731171744	UserMatchHistory	AQKkTPXLxRe5IwAAAZJ3YbNCMcQPLGozApEjPKwjt5qdsHhJh59joW_AQwQBDlyFwnTzKP_jpHAszg
.linkedin.com	TRUE	/	TRUE	1731171744	AnalyticsSyncHistory	AQJuueEztDcZ0gAAAZJ3YbNCXUlz9eS8WPl_BAsIBe5THjIOf-ZtqlBBZq7C2e6TVOwcJ1mtO1Bopz5PxfNx0Q
.tribalfusion.com	TRUE	/	TRUE	1736355745	ANON_ID	a2noeUP3rTnCiAyVsEEHrqitXR4VUCaGYukbmcWR
.www.linkedin.com	TRUE	/	TRUE	1760115746	bscookie	"v=1&20241010170225e8d3831a-7562-488c-8cf6-08a418ec4a5dAQFT2NfPsG-r4wU7QEXkiHPimcDVAj-z"
.contextweb.com	TRUE	/	TRUE	1760115746	pb_rtb_ev	3-1u4c|8kt.0.1|7dN.0.AAHt-07OEBEAABUioZvFNg
.t.co	TRUE	/	TRUE	1763139746	muc_ads	3ca9429e-f2a4-4cd7-94cd-ca350fb37f97
.t.co	TRUE	/	TRUE	1728581546	__cf_bm	qYgUqGsN334DbFRaALrWsqyzIlIqdsUm8ahUdQ9w_WI-1728579745-1.0.1.1-SrcXlBrzmVmt8mRos4v7yoqrqmkkTGgLONGPesK9.5bGt9i5fMUH_dMo1YKEnaEQdLc.5TZ6y9CAhS2JDrtktw
.pubmatic.com	TRUE	/	TRUE	1731171746	KRTBCOOKIE_22	14911-4310167937331286562&KRTB&23150-4310167937331286562&KRTB&23527-4310167937331286562&KRTB&23629-4310167937331286562
.montrealgazette.com	TRUE	/	TRUE	1762711346	cX_P	m23jqvfpjd45qrxc
.smartadserver.com	TRUE	/	TRUE	1762794146	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760115746	csync	127:AAHt-07OEBEAABUioZvFNg
.smartadserver.com	TRUE	/	TRUE	1762794146	pid	8738907736623152893
.pubmatic.com	TRUE	/	TRUE	1736355720	KRTBCOOKIE_699	22727-AAHt-07OEBEAABUioZvFNg
.adentifi.com	TRUE	/	TRUE	1763139747	adtheorent[cuid]	cuid_6d3c6c20-8729-11ef-a6e9-12e1361ed35b
.adgrx.com	TRUE	/	TRUE	1762707755	ADGRX_UID	6d737b0c-8729-11ef-8131-9e925aa15068
.adgrx.com	TRUE	/	TRUE	1728666147	ADGRX_CM_PUBMATIC_BRIDGED	1
io.narrative.io	FALSE	/	TRUE	1763139747	io.narrative.guid.v2	6d8c12c0-8729-11ef-82f8-00000a0ffa4e
.pubmatic.com	TRUE	/	TRUE	1736355747	KRTBCOOKIE_1003	22761-6d737b0c-8729-11ef-8131-9e925aa15068&KRTB&23275-6d737b0c-8729-11ef-8131-9e925aa15068
.rfihub.com	TRUE	/	TRUE	1762275756	rud	H4sIAAAAAAAA_-MSNrQwNDYwNTA3NjMwtjQyMTAwMxTiM9T1dA-xCEt1NChxrQwCAIAMTVwlAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNrQwNDYwNTA3NjMwtjQyMTAwMxTiM9T1dA-xCEt1NChxrQwCAIAMTVwlAAAA
.bidswitch.net	TRUE	/	TRUE	1760115748	c	1728579747
.bidswitch.net	TRUE	/	TRUE	1760115748	tuuid_lu	1728579747
.pubmatic.com	TRUE	/	TRUE	1736355721	KRTBCOOKIE_18	22947-1813050736039240061&KRTB&23628-1813050736039240061
.mxptint.net	TRUE	/	TRUE	1763139748	mxpim	R33645_11D309BBE_663EE286.1.0000000000000000670808A3
.bidswitch.net	TRUE	/	TRUE	1760115748	tuuid	49c3e155-2923-47ed-a8eb-14a5a04c3c2a
.pubmatic.com	TRUE	/	TRUE	1731171748	KRTBCOOKIE_52	22772-R33645_11D309BBE_663EE286&KRTB&23092-R33645_11D309BBE_663EE286
.audrte.com	TRUE	/	TRUE	1729875748	arcki2	dl2OTA4lepjTv-YGwXQ9U93BA!20210107!1728579747953!ip#153.92.40.36:19238
.audrte.com	TRUE	/	TRUE	1729875748	arcki2_pubmatic	1CC2F629-35FC-4704-96A0-128C2D6E6387!20210107!1728579747953
.agkn.com	TRUE	/	TRUE	1760115748	ab	0001%3AvxvqqA4mn62%2BXF0eJXakzkpHlRXdRovw
.pubmatic.com	TRUE	/	TRUE	1736355721	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.bttrack.com	TRUE	/	TRUE	1736355755	GLOBALID	2uKlc8-sIBd987FnJ4FCZp36eXICJymB9XQ45QjNI0MORTlqcIhA1_rPnWLQ43IqI2r2hcRqD5QC4TM1
.cxense.com	TRUE	/	TRUE	1760115749	gckp	cx:ru44dh2ekorg26va2vsz59noo:2i6djwmy97586
.server.cpmstar.com	TRUE	/	TRUE	1762279349	USER_ID	%f2Y%fa7tU%99%db%08%8a%d3%fe%c3%8a%e8
.creativecdn.com	TRUE	/	TRUE	1760115748	g	wI27JaTb6V2zdghDCm0a_1728579748435
.pubmatic.com	TRUE	/	TRUE	1736355749	KRTBCOOKIE_466	16530-49c3e155-2923-47ed-a8eb-14a5a04c3c2a
.pubmatic.com	TRUE	/	TRUE	1731171749	KRTBCOOKIE_632	23041--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23047--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23234--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23361--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI
.audrte.com	TRUE	/	TRUE	1729875749	arcki2_adform	6193012628983525514!20210107!1728579748859
.admanmedia.com	TRUE	/	TRUE	1760115749	llum	eyJwaW4iOnsiNiI6MTcyODU3OTc0MTc0NiwiMTMiOjE3Mjg1Nzk3NDkzMTd9fQ
.montrealgazette.com	TRUE	/	TRUE	1762711349	cX_G	cx%3Aru44dh2ekorg26va2vsz59noo%3A2i6djwmy97586
.pippio.com	TRUE	/	TRUE	1760115749	did	RODR_42BIZwKGKXR
.pippio.com	TRUE	/	TRUE	1760115749	didts	1728579749
.pippio.com	TRUE	/	TRUE	1733763749	nnls	
.pippio.com	TRUE	/	TRUE	1733763749	pxrc	CAA=
.adnxs.com	TRUE	/	TRUE	1736355750	anj	dTM7k!M40DF7/.XF']wIg2E>:iAHko!]tbP6j2F-.aDyjByG0>mv/x'1pt%n@(`*t4$4WoD0TX877pjvQEVk`!#Pfve?kq@
.adnxs.com	TRUE	/	TRUE	1736355750	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0pRUjRVLVAtQVdHRyIsImV4cGlyZXMiOiIyMDI1LTAxLTA4VDE3OjAyOjI5WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEwVDE3OjAyOjI5WiJ9
.pubmatic.com	TRUE	/	TRUE	1736355750	KRTBCOOKIE_57	22776-8432456733498868120&KRTB&23339-8432456733498868120
.mathtag.com	TRUE	/	TRUE	1762534951	uuid	bfac6708-08a6-4000-90f6-4ef56e6366a8
.pubmatic.com	TRUE	/	TRUE	1736355750	KRTBCOOKIE_27	16735-uid:bfac6708-08a6-4000-90f6-4ef56e6366a8
.a-mo.net	TRUE	/	TRUE	1728666150	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760115750	amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.a-mo.net	TRUE	/	TRUE	1760115750	pamuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.prebid.a-mo.net	TRUE	/	TRUE	1760115750	psd_amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.prebid.a-mo.net	TRUE	/	TRUE	1760115750	sd_amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.iqzone.com	TRUE	/	TRUE	1729789351	iq_u_key	a3109f85-231b-4c39-bf48-eeea7627d452
.iqzone.com	TRUE	/	TRUE	1729789351	iq_r_key	277
.twitter.com	TRUE	/	TRUE	1763139751	personalization_id	"v1_SVhlYBCxb5xnnNf/XZZP4A=="
.pubmatic.com	TRUE	/	TRUE	1731171751	KRTBCOOKIE_279	22890-3743f2c9-613e-4409-8c24-211b734c4631&KRTB&23011-3743f2c9-613e-4409-8c24-211b734c4631&KRTB&23355-3743f2c9-613e-4409-8c24-211b734c4631
.rubiconproject.com	TRUE	/	TRUE	1760115751	audit	1|TLSZs/jA76qv2E3fnUX37VNhc66UDR8jVhfDNQCRssHpOjVLd9BZnI6Mi9n21OPSSFvgrSOTnQ9CqQ3+tQhlLHMDvubSxZCGuR18xm2L0EeGvoyWa7DhvNES+wzatrvcSZxjaBSpj0MmAUdZPVlbi+bjzcBwJhSE
.csync.loopme.me	TRUE	/	TRUE	1736528551	viewer_token	f63ff8c0-277c-4f39-b649-7ec240ed0df7
.pubmatic.com	TRUE	/	TRUE	1736355751	DPSync4	1729728000%3A235_261_259_260_236_256_245_228_197_263_262_258_226_219%7C1728604800%3A248_255%7C1729123200%3A252_265_164%7C1729555200%3A257
.pubmatic.com	TRUE	/	TRUE	1736355751	SyncRTB4	1729814400%3A35%7C1729382400%3A63%7C1729728000%3A267_249_5_240_99_22_234_48_54_166_178_7_220_266_71_13_55_233_264_231_250_176_201_165_56_46_254_3_104_8_96_21%7C1731110400%3A224%7C1733702400%3A69%7C1729123200%3A38_15_223_2
.simpli.fi	TRUE	/	TRUE	1760202152	suid	C2BA7EDE81FF4AD5B53BE8ADDACD22BE
.1rx.io	TRUE	/	TRUE	1760115752	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005%22%2C%22nxtrdr%22%3Afalse%7D
.pubmatic.com	TRUE	/	TRUE	1731171752	KRTBCOOKIE_148	19421-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23486-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23489-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23539-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE
.pubmatic.com	TRUE	/	TRUE	1736355752	KRTBCOOKIE_1278	23329-4c880ab8-4ff6-49fa-9ecf-2284e15a629b&KRTB&23340-4c880ab8-4ff6-49fa-9ecf-2284e15a629b&KRTB&23498-4c880ab8-4ff6-49fa-9ecf-2284e15a629b
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115752	UID	f9918647-c9ae-426f-aeaf-7a214552f39e
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115752	ss	twNMWv367fJ97Z3Uai5ITOLjBdITcA5YHvoUMAJkCbdIZFEdoWyTK1utABcBUg9ZTZbyxggIXzcC%2Bwl0Jrq60Q%3D%3D
.lijit.com	TRUE	/	TRUE	1760115752	_ljtrtb_80	M23JQR4U-P-AWGG
.owneriq.net	TRUE	/	TRUE	1729443752	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763139752	si	Q7818661521362577360P
.owneriq.net	TRUE	/	TRUE	1729443752	pmc	1
.primis.tech	TRUE	/	TRUE	1730739752	csuuid	670808a86602b
.pubmatic.com	TRUE	/	TRUE	1736355753	KRTBCOOKIE_594	17105-RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005&KRTB&17107-RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005
.onaudience.com	TRUE	/	TRUE	1760115755	cookie	3dc45d82418368f8
.onaudience.com	TRUE	/	TRUE	1728666153	done_redirects252	1
.w55c.net	TRUE	/	TRUE	1762794154	wfivefivec	OWPkMbuR1SYWyB5
.w55c.net	TRUE	/	TRUE	1731171754	matchpubmatic	5
.analytics.yahoo.com	TRUE	/	TRUE	1760115754	IDSYNC	"18z8~2l6h:199z~2l6h"
.onaudience.com	TRUE	/	TRUE	1728666154	done_redirects147	1
.pubmatic.com	TRUE	/	TRUE	1736355754	KRTBCOOKIE_107	1471-uid:OWPkMbuR1SYWyB5&KRTB&23421-uid:OWPkMbuR1SYWyB5
.onaudience.com	TRUE	/	TRUE	1728666154	done_redirects161	1
.c.appier.net	TRUE	/	TRUE	1760115754	_auid	FhwBvMIPCCGT3NaDqggIZw
.pubmatic.com	TRUE	/	TRUE	1731171754	KRTBCOOKIE_904	23554-FhwBvMIPCCGT3NaDqggIZw&KRTB&23557-FhwBvMIPCCGT3NaDqggIZw&KRTB&23586-FhwBvMIPCCGT3NaDqggIZw
.pubmatic.com	TRUE	/	TRUE	1731171754	PugT	1728575372
.sitescout.com	TRUE	/	TRUE	1731171755	_ssuma	eyI0NSI6MTcyODU3OTc0MjgyOCwiMjQiOjE3Mjg1Nzk3NTQ1MDcsIjU4IjoxNzI4NTc5NzQxNzU3LCIxNyI6MTcyODU3OTczNjMzMiwiMzkiOjE3Mjg1Nzk3NTQ1MDcsIjciOjE3Mjg1Nzk3NTQ1MDd9
.pubmatic.com	TRUE	/	TRUE	1731171754	SPugT	1728579753
.exelator.com	TRUE	/	TRUE	1738947755	EE	"aab929ab4670f61f3cae7e4d9519d561"
.quantserve.com	TRUE	/	TRUE	1736355755	sp	CggIiQ0SAxDPDQoJCIX_AhIDEM8N
.adsrvr.org	TRUE	/	TRUE	1760115755	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIxv3PqerVtD0QBRIXCghwdWJtYXRpYxILCNaKudzq1bQ9EAUSFAoFdGFwYWQSCwi6996C69W0PRAFEhYKB3J1Ymljb24SCwimu4in69W0PRAFEhUKBmNhc2FsZRILCNaNwebr1bQ9EAUYASADKAIyCwjMh5aPgta0PRAFOAFaB3hrc3c5bGFgAg..
.adgrx.com	TRUE	/	TRUE	1728666155	ADGRX_CM_CASALE_BRIDGED	1
.exelator.com	TRUE	/	TRUE	1738947755	ud	"eJxrXxzq6XKLQSExMcnSyDIxycTM3CDNzDDNODkx1TzVJMXS1NAyxdTMcHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03ggAugUqgA%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728666155	done_redirects219	1
.zeotap.com	TRUE	/	TRUE	1760115756	zc	5cd4faa4-3b75-4933-6e0a-fbb96ace3676
.zeotap.com	TRUE	/	TRUE	1728666155	zsc	%9D%3E%DD%3Beq%89%D5Zk%BF%B3o%06%F7j%92%0F8%FE%B1%ADS%E5%E2p%B4%17%B4%06%8BR4%B5%FA%16vy%E9%1C%E6%DEQ7s%F3%8BUb%B0%C3u%D5G%B1nOj%A0L%BB%AD%0A6%B3%DD%A3%E2%5ChA%98%A3%86%FA%A7%09%D0%D3H%EA7%DA
.rezync.com	TRUE	/	TRUE	1762275756	zync-uuid	580c87e2-8f4d-4dfb-a138-34abc4860665:1728579755.419386
.rfihub.com	TRUE	/	TRUE	1762275756	eud	H4sIAAAAAAAA_1XLuw2AMAxFUTFAqsxhlI_97LBNPmQgSkpGYEIqhCjvke69uKjJRIuyAunwEAvddE9kkwfxmI1qzEaZa-tsCIBs7ySycizZcHr3mbJc_8YDVJ14mmkAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByxXAIAgEwEvaIU9kgdVu_MRCUrkz_xPOsphfFR5swT5ThhrFMOYCo0R416z0bOn-QpsxLlA3LUk5AAAA
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid	317ffe27-0c6b-4922-a70f-eaee54c894bb
.sportradarserving.com	TRUE	/	TRUE	1760029356	c	1728579755
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_lu	1728579755
live.rezync.com	FALSE	/	TRUE	1762275756	sd-session-id	.eJwNykEOgyAQAMC_7FmahYVl4TMGARPSShuxlxr_Xo-TzAnzp-5b6rUfEI_9WyfIr3ZrQDxhtN9WnxBBiyZ06ImRgrGIrOGaYNQx2rvPrdzHCWbx1ShZbVG2rItKmkSRTUu2wsjsovZGnA_euYfVgYTh-gODfSU-.ZwgIqw.Zu4VmJd5MQMc3kK79rmRkIE8egg
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_k_lu	1728579755
.rlcdn.com	TRUE	/	TRUE	1760115756	rlas3	qzks7jYZETnl8Hp9DG1Frc7Mn0uW4Dx8u1s3D3AcXJY=
.rlcdn.com	TRUE	/	TRUE	1733763756	pxrc	CJGRoLgGEgUI6AcQABIFCOhHEAASBgi26gEQFhIGCLrqARAbEgYIwuoBEA0SBgi46wEQAg==
.thrtle.com	TRUE	/	TRUE	1745859756	mc	eyJpZCI6IjIxNmEzNzJmLTVmMzEtNGZmYi1hNDRlLTgxZmU0NzRmNGNlYSIsImwiOjE3Mjg1Nzk3NTY0MzAsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745859756	sc	eyJpIjoiNDY5ZjFmNDQtNWQyYS00YjQ3LWJhNGItMjE5MWJkOGQ2YzcyIiwic2lkIjoic2lkLTcyZmMwZDE1LTg3MjktMTFlZi05NWY0LTAyNDIwYWZmMDU3OCIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk3NDE4Njh9
.montrealgazette.com	TRUE	/	TRUE	1728581557	_vfb	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1..1728579757....
montrealgazette.com	FALSE	/	FALSE	1728580117	_vfz	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1728579757.1.medium=direct|source=|sharer_uuid=|terms=
.montrealgazette.com	TRUE	/	TRUE	1760115757	_vfa	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.88a91654-70d9-41ec-8384-40fec003bb65.1728579757.1728579757.1728579757.1
.montrealgazette.com	TRUE	/	FALSE	1763139757	_ga_GNYBFF106Q	GS1.1.1728579756.1.0.1728579756.0.0.0
.montrealgazette.com	TRUE	/	FALSE	1763139757	_ga	GA1.1.361858142.1728579738
.montrealgazette.com	TRUE	/	FALSE	1760115756	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'6d786d13-3cf9-40f9-9845-5cc88185b18f'|'das':'a85805af-1751-44da-2d9e-16ef3515fb93'|'csm':'WyIzMjYyMzE4MzExODk2OTQ2NzIxIl0='|'sid':'5D0B706E-3543-47C2-0DA7-CC1913CBF88C'|'les':1728579756859|'ssd':1728579756312}|'l':1|'3262318311896946721':{'fst':1728579756695|'ui':'eyIwIjoiMm05eXBtZjBpem92dHI5M2Z3cXZ6YWttNWkzeXgzb3QiLCIxMCI6ImxQZ056RXMzbEpkYzEtSHNLQml6RE1tdUJoM0Z2Q29UUEgtelJQb3dOSE1UUmc3SiJ9'|'ua':'eyJmY19ydW5fdGltZSI6IjIwMjQtMTAtMTAifQ=='}|'cu':'3262318311896946721'}
.intentiq.com	TRUE	/	TRUE	1763139760	IQver	1.9
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	fbc3a398-44f6-4a83-a888-9089499eaa0e
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS139
.deepintent.com	TRUE	/	TRUE	1763139762	CDIUSER	di_aba356ae5c554832b7b34
.deepintent.com	TRUE	/	TRUE	1763139762	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.kargo.com	TRUE	/	TRUE	1760115762	ktcid	fbcb54a1-e647-04e6-5e6d-498752d5134e
.doubleclick.net	TRUE	/	TRUE	1731171766	ar_debug	1
.montrealgazette.com	TRUE	/	FALSE	1763139766	_ga_9H6VPHFHKG	GS1.1.1728579738.1.1.1728579765.33.0.0
.pubmatic.com	TRUE	/	TRUE	1736355770	chkChromeAb67Sec	11
.pubmatic.com	TRUE	/	TRUE	1728666170	pi	156011:4
.ads.pubmatic.com	TRUE	/	TRUE	1728666170	pubsyncexp	1728601370095
.montrealgazette.com	TRUE	/	FALSE	1763139774	_ga_72QH41ZTMR	GS1.1.1728579738.1.1.1728579773.25.0.0
.montrealgazette.com	TRUE	/	FALSE	1762275774	cto_bundle	jWujD19BZmVyMlhYZFpQdEZhZ3JQOGQxRXB4Wll0aEFSJTJCcnhQNGhBUlpmWUU1Z2tiQXdBUUwzY0pUaGFyY2s2Q0poUVN6T2hpcGJ0VnZzTmV4dDdnJTJGbTNmayUyQmI3eEdCRGZpT05oVWxaMkRHM3JYcFZwQXZ4UHNtaUczVFlqZk42dXZpN0xUQ1NMcG9PbnJJQWtOOVdudk9rbGlkVnJYT3MlMkZYdFZUcEVOb0FMaWZocyUzRA
.taboola.com	TRUE	/postmedia-montrealgazette/	TRUE	0	taboola_session_id	v2_f8b4479371126b53bfbfb8a8d127755c_6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11_1728579729_1728579730_CIi3jgYQu4djGLTwhbunMiABKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762794074	pid	2508097649800248866
.liadm.com	TRUE	/j	TRUE	1763139750	lidid	eacc39f6-1f17-4b1b-80af-4585f76fb7f6
i.liadm.com	FALSE	/s	TRUE	1731171755	_li_ss	ChAKBgj1ARCKGQoGCKIBEIoZ
cdn.taboola.com	FALSE	/	TRUE	1728590529	abLdr	11
montrealgazette.com	FALSE	/	FALSE	1760115729	flipp-uid	4a3e2563-2bde-4128-8165-3b7fdb081a5e
.prcdn.co	TRUE	/	TRUE	1728581529	__cf_bm	E3xNTHPlfk1q70ar3l8kX0x_tuzPb5JLdg3QinYKatc-1728579729-1.0.1.1-JHOwibduyudjeWpVltNBKrWV0JPhmXLltg1iWJty.BxLVG1oSHdZRdAQ8lOxKGovCo7dJaZu4UsUqa6Gc9aI0w
.p.flipp.com	TRUE	/	TRUE	1763139729	gid	"a0LQNwAC9uivKbpiAvZsEA=="
montrealgazette.com	FALSE	/	FALSE	1728580029	__adblocker	false
.scorecardresearch.com	TRUE	/	TRUE	1762275737	UID	13B49244c6b8e830ed4da4b1728579729
.scorecardresearch.com	TRUE	/	TRUE	1762275737	XID	13B49244c6b8e830ed4da4b1728579729
.montrealgazette.com	TRUE	/	FALSE	1731171734	pbjs_sharedId	b47583a5-c169-4323-bffd-29b596c874ad
.montrealgazette.com	TRUE	/	FALSE	1731171734	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
montrealgazette.com	FALSE	/	FALSE	1728581529	sailthru_pageviews	1
.montrealgazette.com	TRUE	/	TRUE	1744304529	permutive-id	e8ba07eb-e7fc-4c47-b57f-5b18c9b3d42f
hp.taboola.com	FALSE	/	TRUE	1760115730	t_pid	6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
.taboola.com	TRUE	/	TRUE	1760115730	receive-cookie-deprecation	1
montrealgazette.com	FALSE	/	FALSE	1760115730	trc_cookie_storage	taboola%2520global%253Auser-id%3D6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
montrealgazette.com	FALSE	/	TRUE	1729184529	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1728579729642,"mac":1060599574}
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	c1a7b8cda5ac040405e6843b814cd1d3
.montrealgazette.com	TRUE	/	FALSE	1751907729	_cc_id	c1a7b8cda5ac040405e6843b814cd1d3
montrealgazette.com	FALSE	/	FALSE	1760115729	sailthru_content	a27b75f5edcb9a8e875f9905b0f24199
montrealgazette.com	FALSE	/	FALSE	1760115729	sailthru_visitor	f35d5b7a-7175-4803-9bf1-8914b74100a1
.montrealgazette.com	TRUE	/	FALSE	1728666130	panoramaId_expiry	1728666130029
.montrealgazette.com	TRUE	/	TRUE	1762707730	_awl	2.1728579730.5-04de78dd2d3c97c052a1ba524f3f49ae-6763652d75732d63656e7472616c31-0
.criteo.com	TRUE	/	TRUE	1762275731	receive-cookie-deprecation	1
.openx.net	TRUE	/	TRUE	1760115742	i	21095d85-e755-46df-b157-3d8bbd0128ef|1728579730
.sharethrough.com	TRUE	/	TRUE	1731171761	stx_user_id	0438f168-1c7c-468f-a07b-66bfb2b420f3
trc.taboola.com	FALSE	/	TRUE	1760115730	t_pid	6cb16f08-a171-4057-b26f-a5486252f0f5-tucte018e11
.amazon-adsystem.com	TRUE	/	TRUE	1751389354	ad-id	AyoMa6heD01jue_wAbp9o-o
.amazon-adsystem.com	TRUE	/	TRUE	1763139754	ad-privacy	0
.33across.com	TRUE	/	TRUE	1760115731	check	true
.yahoo.com	TRUE	/	TRUE	1760137355	A3	d=AQABBJMICGcCEF9w7ccZOZTg0h4h6_5Q1fQFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAnR0uU-Djr7N5PoE2oXmROQ
.adnxs.com	TRUE	/	TRUE	1763139764	receive-cookie-deprecation	1
.criteo.com	TRUE	/	TRUE	1762275731	uid	586e65e2-e321-4d73-be01-12311c202642
.adnxs.com	TRUE	/	TRUE	1736355764	XANDR_PANID	qHDWddRxKzPeIqu_5u8x4vEykVlRfeoCx5gLIzt2BoYuxoQ1qBHJWbVUD8oLpqMqrNh6SuHWQgG44RkjkdbhMXC_e5HCmb87mB0QFmhwch8.
.adnxs.com	TRUE	/	TRUE	1736355764	uuid2	8432456733498868120
.media.net	TRUE	/	TRUE	1760115732	visitor-id	3715813315363677000V10
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_TS	1728579731694
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_DID	0da6418d-b82b-4221-bb28-b6093b7d34bd
.turn.com	TRUE	/	TRUE	1744131746	uid	4310167937331286562
.adsrvr.org	TRUE	/	TRUE	1760115755	TDID	ff76c859-a6ed-4c89-bd37-20cfccbd10ce
.taboola.com	TRUE	/	TRUE	1760115747	t_gid	34f441d4-ec2f-4c30-90cd-142fae8b7aa6-tucte018e14
.taboola.com	TRUE	/	TRUE	1760115747	t_pt_gid	34f441d4-ec2f-4c30-90cd-142fae8b7aa6-tucte018e14
.doubleclick.net	TRUE	/	TRUE	1763139732	IDE	AHWqTUnjHlh-aN_kZw04mioZG8U5RzrN6NleeUh5I4sysp527SbheQDWVALdenyMlLA
.openx.net	TRUE	/	TRUE	1729875732	univ_id	537072971|ff76c859-a6ed-4c89-bd37-20cfccbd10ce|1728579732276400
.everesttech.net	TRUE	/	TRUE	1760115746	everest_g_v2	g_surferid~ZwgIlAAIMTDLLgA9
.montrealgazette.com	TRUE	/	TRUE	1762275731	__gads	ID=04fd2ba99a3a86e2:T=1728579731:RT=1728579731:S=ALNI_MYGwzdIoLaEbQ3BVhsJvdU8SGeQBw
.montrealgazette.com	TRUE	/	TRUE	1762275731	__gpi	UID=00000f380d817def:T=1728579731:RT=1728579731:S=ALNI_MZFWzATa6NQ_NwvU7WN7hErsEADxw
.montrealgazette.com	TRUE	/	TRUE	1744131731	__eoi	ID=7fd34b781af288b5:T=1728579731:RT=1728579731:S=AA-AfjZsq_6eG6Jrar5xcrOhIM6W
.id5-sync.com	TRUE	/	TRUE	1736355733	id5	e89c4bac-5941-7a60-8fe0-4507bdab2d0e#1728579730832#3
.minutemedia-prebid.com	TRUE	/	TRUE	1731171733	wrvUserID	qGSPFyMrkj_mm
.ads.stickyadstv.com	TRUE	/	TRUE	1731171737	UID	609c8b78a8a24f2eee2fcd3ff731e2
.yieldmo.com	TRUE	/	TRUE	1760115734	yieldmo_id	Veew6FFuBwFTytRdxt2o%7C1728518400000%7C0
montrealgazette.com	FALSE	/	FALSE	1731171733	_pbjs_userid_consent_data	3524755945110770
.contextweb.com	TRUE	/	TRUE	1759683746	V	MisyAUC88lah
.contextweb.com	TRUE	/	TRUE	1759683746	VP	part_MisyAUC88lah
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	891508bad3564ea2
.pubmatic.com	TRUE	/	TRUE	1760115770	KADUSERCOOKIE	1CC2F629-35FC-4704-96A0-128C2D6E6387
.rubiconproject.com	TRUE	/	TRUE	1760115751	khaos	M23JQR4U-P-AWGG
.rubiconproject.com	TRUE	/	TRUE	1760115751	khaos_p	M23JQR4U-P-AWGG
.rubiconproject.com	TRUE	/	TRUE	1736355751	receive-cookie-deprecation	1
.3lift.com	TRUE	/	TRUE	1736355740	tluidp	1649195014350983746154
.3lift.com	TRUE	/	TRUE	1736355740	tluid	1649195014350983746154
montrealgazette.com	FALSE	/	TRUE	1729184534	x-id	{"data":{"id":"2m9ypmf0izovtr93fwqvzakm5i3yx3ot","updated":1728579734623,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579734623,"mac":-372868836}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1729184534	x-id	{"data":{"id":"2m9ypmf0izovtr93fwqvzakm5i3yx3ot","updated":1728579734623,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1728579734628,"mac":-372868681}
.openx.net	TRUE	/	TRUE	1729875735	pd	v2|1728579730.1.3|vPvMgakWgy.iKbwuYhEg2.wvwVmmeSf8wI
.media6degrees.com	TRUE	/	TRUE	1744131735	clid	2sl5gnr011709dblgoauhm21000000017w011501a01
.media6degrees.com	TRUE	/	TRUE	1744131735	acs	012020k1sl5gnrxzt10
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115752	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005%22%7D
.betweendigital.com	TRUE	/	TRUE	1760115736	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760115736	tuuid	62dc8012-dea6-531c-b312-a7c3d41aaf54
.betweendigital.com	TRUE	/	TRUE	1760115736	ss	1
.zemanta.com	TRUE	/	TRUE	1760115736	zuid	30NyaExq6qRlbRs2dFF_
.betweendigital.com	TRUE	/	TRUE	1760115736	ut	ZwgImAAAD6CPN_ejnlHtxTTUov5Qi9NqVN47YA==
.sitescout.com	TRUE	/	TRUE	1760115755	ssi	8ff128d0-4185-42ff-93c4-e6de87bb5b00#1728579736222
.33across.com	TRUE	/	TRUE	1760115742	33x_ps	u%3D212830406010004%3As1%3D1728579736310%3Ats%3D1728579736310
.ipredictive.com	TRUE	/	TRUE	1760115751	cu	3743f2c9-613e-4409-8c24-211b734c4631|1728579736513
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760115736	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgmJGguAYwAToE5aapQEIEiQEMGQ.oSrw0nl3GbmaYvEuc4n6mxiDnaxZETxqigUtwQrqeTI
.srv.stackadapt.com	TRUE	/	TRUE	1760115736	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgmJGguAYwAToE5aapQEIEiQEMGQ.oSrw0nl3GbmaYvEuc4n6mxiDnaxZETxqigUtwQrqeTI
.onetag-sys.com	TRUE	/	TRUE	1762766444	OTP	Kq-wIU-oL4K0XDAi5_Sc00hmoE7ZzbTnvbTTBqEi7s8
.mfadsrvr.com	TRUE	/	TRUE	1760115737	tuuid	147dafb0-cae0-4b4b-b964-6d7693f53d3f
.mfadsrvr.com	TRUE	/	TRUE	1760115737	c	1728579737
.mfadsrvr.com	TRUE	/	TRUE	1760115737	tuuid_lu	1728579737
.semasio.net	TRUE	/	TRUE	1760115745	SEUNCY	7029DC6446AEC56E
.casalemedia.com	TRUE	/	TRUE	1760115756	CMID	ZwgImdHM6rgAADqDAADxMwAA
.casalemedia.com	TRUE	/	TRUE	1736355738	CMPS	3822
.casalemedia.com	TRUE	/	TRUE	1736355756	CMPRO	3822
.montrealgazette.com	TRUE	/	FALSE	1763139738	fc_storage_location	cookie
.montrealgazette.com	TRUE	/	FALSE	1763139738	fc_pid_variable	fc_pid
.montrealgazette.com	TRUE	/	FALSE	1736355738	_gcl_au	1.1.665846019.1728579738
.illumin.com	TRUE	/	TRUE	1731171749	vdz_sync	1cc01956-231d-adbd-b658-18f38f864c28
.cootlogix.com	TRUE	/	TRUE	1731171749	vdz_sync	1cc01956-231d-adbd-b658-18f38f864c28
.adx.opera.com	TRUE	/	TRUE	1760115744	UID	OPU42922677fe5b4af4baf980904d73e619
.lijit.com	TRUE	/	TRUE	1760115752	ljt_reader	JeV-ALZHdxpJ2j1XSRWqWxSX
.montrealgazette.com	TRUE	/	FALSE	1736355739	_fbp	fb.1.1728579739573.772765693755450769
.pubmatic.com	TRUE	/	TRUE	1736355740	KRTBCOOKIE_80	22987-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&16514-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&23025-CAESEPaq4nuUUSLEqBW1VhnQ6Hs&KRTB&23386-CAESEPaq4nuUUSLEqBW1VhnQ6Hs
.montrealgazette.com	TRUE	/	FALSE	0	_li_dcdm_c	.montrealgazette.com
.montrealgazette.com	TRUE	/	FALSE	1763139750	_lc2_fpi	4a3d85e8a1f2--01j9vp380xbggz02hckpcjg5pq
.montrealgazette.com	TRUE	/	TRUE	1744304542	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728579739%2C%22currentVisitStarted%22%3A1728579739%2C%22sessionId%22%3A%22c28ab3d5-be25-433e-b290-15b66db3f3a7%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//montrealgazette.com/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.montrealgazette.com	TRUE	/	TRUE	1744304542	___nrbi	%7B%22firstVisit%22%3A1728579739%2C%22userId%22%3A%22bbfa9250-74eb-4105-af0d-c908b23a7090%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728579739%2C%22timesVisited%22%3A1%7D
.montrealgazette.com	TRUE	/	TRUE	1744304542	compass_uid	bbfa9250-74eb-4105-af0d-c908b23a7090
.montrealgazette.com	TRUE	/	TRUE	1762711339	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR1EgAvkA
.montrealgazette.com	TRUE	/	TRUE	1762711339	_pcid	%7B%22browserId%22%3A%22m23jqvfpjd45qrxc%22%7D
montrealgazette.com	FALSE	/	FALSE	1736359339	__pnahc	0
montrealgazette.com	FALSE	/	FALSE	1728581539	sailthru_overlays	6f63b330-ebca-4224-889e-1dd0e1c3cff7
.montrealgazette.com	TRUE	/	FALSE	1763139740	__li_idex_cache_eyJxZiI6IjAuMSJ9	7-cdeo6Zm9M33E59ps9lqQJxc2R06dx3pXImoSggZXSpZc6BkJFu6jb60xfPbpkYBuSRYHwTvSpDSh6C7zvQJZl8hH/VRUhB7bqWTaeR49T7fZKw==
.piano.io	TRUE	/	TRUE	1728581540	__cf_bm	0RRWbTKjIDx.tzqaJNbe2En1ONdxqrjzrQXxhS.vvUc-1728579740-1.0.1.1-wspr0Yno_L9esIiPec5xLzdqf0FfR6m5W2ncrMg9KgUgKF97nSOwi8Mi8Pu3LWIeeeQ9A5NNKJtSR1V0c2Y.1g
.montrealgazette.com	TRUE	/	FALSE	1763139740	__tbc	%7Bkpex%7DT9JJrX_d3L-6Kq8temH1FFf8sPXyK-gbOoZFppPMFlatYospKvtLvFqS4qS-ZcC5
.montrealgazette.com	TRUE	/	FALSE	1731175340	__pat	-14400000
.montrealgazette.com	TRUE	/	FALSE	1728666140	__pvi	eyJpZCI6InYtbTIzanF2ZnRkbW54bDZ4YSIsImRvbWFpbiI6Ii5tb250cmVhbGdhemV0dGUuY29tIiwidGltZSI6MTcyODU3OTc0MDEyN30%3D
.montrealgazette.com	TRUE	/	FALSE	1763139740	xbc	%7Bkpex%7Dk9YrRsLE48-1AUPr6x_Mu3iMDuwWeBe4elxyLHJkgls
.pubmatic.com	TRUE	/	TRUE	1736355740	KRTBCOOKIE_377	6810-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&22918-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&22926-ff76c859-a6ed-4c89-bd37-20cfccbd10ce&KRTB&23031-ff76c859-a6ed-4c89-bd37-20cfccbd10ce
.liadm.com	TRUE	/	TRUE	1763139755	lidid	eacc39f6-1f17-4b1b-80af-4585f76fb7f6
.montrealgazette.com	TRUE	/	FALSE	1728581540	fc_session	pid
.montrealgazette.com	TRUE	/	FALSE	1763139741	fc_pid	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.montrealgazette.com	TRUE	/	FALSE	1763139741	fc_anon	lPgNzEs3lJdc1-HsKBizDMmuBh3FvCoTPH-zRPowNHMTRg7J
.montrealgazette.com	TRUE	/	FALSE	1728581541	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://montrealgazette.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728579741358%2C%22slts%22:0}
.montrealgazette.com	TRUE	/	FALSE	1762743741	_parsely_visitor	{%22id%22:%22pid=85a01b43-4bda-40eb-a1c2-ee1db30afe36%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728579741358}
.adkernel.com	TRUE	/	TRUE	0	SSPZ	202251
.adkernel.com	TRUE	/	TRUE	0	DSP2F_67	471179
.adkernel.com	TRUE	/	TRUE	0	DSP2F_60	411891
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	440052
.adkernel.com	TRUE	/	TRUE	0	DSP2F_62	527947
.adkernel.com	TRUE	/	TRUE	0	DSP2F_84	447704
.adkernel.com	TRUE	/	TRUE	1731171743	ADKUID	A1671666894002119307
.admanmedia.com	TRUE	/	TRUE	1731171749	lluid	ac6bc35c-9b19-1f86-2864-2eefdff59ecd
.tynt.com	TRUE	/	TRUE	1760115742	uid	JljebmcICJ7ZPZQVCCvJ/A==
.montrealgazette.com	TRUE	/	TRUE	1736355742	_rdt_uuid	1728579742079.9d59112f-32d9-4291-868a-4de8b7b745d5
events.newsroom.bi	FALSE	/	TRUE	1744131795	1528_u	bbfa9250-74eb-4105-af0d-c908b23a7090
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	c28ab3d5-be25-433e-b290-15b66db3f3a7
events.newsroom.bi	FALSE	/	TRUE	1731171795	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731171795	1528_ut	0
.tynt.com	TRUE	/	TRUE	1736355743	pids	%5B%7B%22p%22%3A%22797f54a72d%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%224ef5c9a86a%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%2224c05c7b76%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22d26852f088%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22cf4d6e49b5%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%2C%7B%22p%22%3A%22f9a4a8fd15%22%2C%22f%22%3A1%2C%22ts%22%3A1728579742655%7D%5D
.doubleclick.net	TRUE	/	TRUE	1744131766	receive-cookie-deprecation	1
.gumgum.com	TRUE	/	TRUE	1760115743	vst	u_45383ab9-a68a-44eb-889b-98d20f28beb6
.omnitagjs.com	TRUE	/	TRUE	1731171743	ayl_visitor	996e5f387cd6075e9020c7d07c55c6bb
.bidr.io	TRUE	/	TRUE	1762693343	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762693348	bito	AAHt-07OEBEAABUioZvFNg
.quantserve.com	TRUE	/	TRUE	1762794143	mc	6708089f-56144-f8f8d-ca92e
.id5-sync.com	TRUE	/	TRUE	1736355744	3pi	112#1728579737585#-443826396#7029DC6446AEC56E|2#1728579734041#-1916777813#8432456733498868120|434#1728579741848#-590506618|1221#1728579743746#-700070806|264#1728579733738#1938856498#ff76c859-a6ed-4c89-bd37-20cfccbd10ce|441#1728579743247#1226940907#u_45383ab9-a68a-44eb-889b-98d20f28beb6|108#1728579743746#844529183|429#1728579734657#-290705827#1CC2F629-35FC-4704-96A0-128C2D6E6387
.pubmatic.com	TRUE	/	TRUE	1736355744	KRTBCOOKIE_32	11175-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&22715-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&23519-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I&KRTB&23632-AQADXGn7VyvvzwIL6uA-AQEBAQEBAQCTdmCvyAEBAJN2YK_I
.go.sonobi.com	TRUE	/	TRUE	1760115744	__uis	70a557eb-a8ae-4640-bf4f-8232963c0e82
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s859|ZwgIo
.montrealgazette.com	TRUE	/	FALSE	1728666143	_gid	GA1.2.1646075842.1728579744
.montrealgazette.com	TRUE	/	FALSE	1728579803	_gat_pianoTracker	1
.adform.net	TRUE	/	TRUE	1731258144	C	1
.tapad.com	TRUE	/	TRUE	1733763755	TapAd_3WAY_SYNCS	1!6833
.adform.net	TRUE	/	TRUE	1733763752	uid	6193012628983525514
.linkedin.com	TRUE	/	TRUE	1736355745	li_sugr	39f303a2-e850-4169-831d-00f3e85ca593
.linkedin.com	TRUE	/	TRUE	1760115745	bcookie	"v=2&05c9c7db-31a1-430e-8fe4-40abccac866d"
.linkedin.com	TRUE	/	TRUE	1728666144	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579744:t=1728666144:v=2:sig=AQGefw8X_FQOUecn3UwTfZAhAZmEEX6B"
.pubmatic.com	TRUE	/	TRUE	1731171744	KRTBCOOKIE_391	22924-6193012628983525514&KRTB&23231-6193012628983525514&KRTB&23263-6193012628983525514&KRTB&23481-6193012628983525514
.pubmatic.com	TRUE	/	TRUE	1736355717	KRTBCOOKIE_153	19420-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD&KRTB&22979-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD&KRTB&23462-EVAx_RdfOKMKUjf0E1Msox8BOaEKBGD8FQLjLeiD
.pubmatic.com	TRUE	/	TRUE	1736355745	KRTBCOOKIE_188	3189-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553&KRTB&23418-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553&KRTB&23634-8ff128d0-4185-42ff-93c4-e6de87bb5b00-67080898-5553
.pubmatic.com	TRUE	/	TRUE	1729789345	KRTBCOOKIE_1323	23480-OPU42922677fe5b4af4baf980904d73e619&KRTB&23485-OPU42922677fe5b4af4baf980904d73e619&KRTB&23524-OPU42922677fe5b4af4baf980904d73e619&KRTB&23575-OPU42922677fe5b4af4baf980904d73e619
.linkedin.com	TRUE	/	TRUE	1731171744	UserMatchHistory	AQKkTPXLxRe5IwAAAZJ3YbNCMcQPLGozApEjPKwjt5qdsHhJh59joW_AQwQBDlyFwnTzKP_jpHAszg
.linkedin.com	TRUE	/	TRUE	1731171744	AnalyticsSyncHistory	AQJuueEztDcZ0gAAAZJ3YbNCXUlz9eS8WPl_BAsIBe5THjIOf-ZtqlBBZq7C2e6TVOwcJ1mtO1Bopz5PxfNx0Q
.tribalfusion.com	TRUE	/	TRUE	1736355745	ANON_ID	a2noeUP3rTnCiAyVsEEHrqitXR4VUCaGYukbmcWR
.www.linkedin.com	TRUE	/	TRUE	1760115746	bscookie	"v=1&20241010170225e8d3831a-7562-488c-8cf6-08a418ec4a5dAQFT2NfPsG-r4wU7QEXkiHPimcDVAj-z"
.contextweb.com	TRUE	/	TRUE	1760115746	pb_rtb_ev	3-1u4c|8kt.0.1|7dN.0.AAHt-07OEBEAABUioZvFNg
.contextweb.com	TRUE	/	TRUE	1760115746	pb_rtb_ev_part	3-1u4c|8kt.0.1|7dN.0.AAHt-07OEBEAABUioZvFNg
.t.co	TRUE	/	TRUE	1763139746	muc_ads	3ca9429e-f2a4-4cd7-94cd-ca350fb37f97
.t.co	TRUE	/	TRUE	1728581546	__cf_bm	qYgUqGsN334DbFRaALrWsqyzIlIqdsUm8ahUdQ9w_WI-1728579745-1.0.1.1-SrcXlBrzmVmt8mRos4v7yoqrqmkkTGgLONGPesK9.5bGt9i5fMUH_dMo1YKEnaEQdLc.5TZ6y9CAhS2JDrtktw
.pubmatic.com	TRUE	/	TRUE	1731171746	KRTBCOOKIE_22	14911-4310167937331286562&KRTB&23150-4310167937331286562&KRTB&23527-4310167937331286562&KRTB&23629-4310167937331286562
.montrealgazette.com	TRUE	/	TRUE	1762711346	cX_P	m23jqvfpjd45qrxc
.smartadserver.com	TRUE	/	TRUE	1762794146	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760115746	csync	127:AAHt-07OEBEAABUioZvFNg
.smartadserver.com	TRUE	/	TRUE	1762794146	pid	8738907736623152893
.pubmatic.com	TRUE	/	TRUE	1736355720	KRTBCOOKIE_699	22727-AAHt-07OEBEAABUioZvFNg
.adentifi.com	TRUE	/	TRUE	1763139747	adtheorent[cuid]	cuid_6d3c6c20-8729-11ef-a6e9-12e1361ed35b
.adgrx.com	TRUE	/	TRUE	1762707755	ADGRX_UID	6d737b0c-8729-11ef-8131-9e925aa15068
.adgrx.com	TRUE	/	TRUE	1728666147	ADGRX_CM_PUBMATIC_BRIDGED	1
io.narrative.io	FALSE	/	TRUE	1763139747	io.narrative.guid.v2	6d8c12c0-8729-11ef-82f8-00000a0ffa4e
.pubmatic.com	TRUE	/	TRUE	1736355747	KRTBCOOKIE_1003	22761-6d737b0c-8729-11ef-8131-9e925aa15068&KRTB&23275-6d737b0c-8729-11ef-8131-9e925aa15068
.rfihub.com	TRUE	/	TRUE	1762275756	rud	H4sIAAAAAAAA_-MSNrQwNDYwNTA3NjMwtjQyMTAwMxTiM9T1dA-xCEt1NChxrQwCAIAMTVwlAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNrQwNDYwNTA3NjMwtjQyMTAwMxTiM9T1dA-xCEt1NChxrQwCAIAMTVwlAAAA
.bidswitch.net	TRUE	/	TRUE	1760115748	c	1728579747
.bidswitch.net	TRUE	/	TRUE	1760115748	tuuid_lu	1728579747
.pubmatic.com	TRUE	/	TRUE	1736355721	KRTBCOOKIE_18	22947-1813050736039240061&KRTB&23628-1813050736039240061
.mxptint.net	TRUE	/	TRUE	1763139748	mxpim	R33645_11D309BBE_663EE286.1.0000000000000000670808A3
.bidswitch.net	TRUE	/	TRUE	1760115748	tuuid	49c3e155-2923-47ed-a8eb-14a5a04c3c2a
.pubmatic.com	TRUE	/	TRUE	1731171748	KRTBCOOKIE_52	22772-R33645_11D309BBE_663EE286&KRTB&23092-R33645_11D309BBE_663EE286
.audrte.com	TRUE	/	TRUE	1729875748	arcki2	dl2OTA4lepjTv-YGwXQ9U93BA!20210107!1728579747953!ip#153.92.40.36:19238
.audrte.com	TRUE	/	TRUE	1729875748	arcki2_pubmatic	1CC2F629-35FC-4704-96A0-128C2D6E6387!20210107!1728579747953
.agkn.com	TRUE	/	TRUE	1760115748	ab	0001%3AvxvqqA4mn62%2BXF0eJXakzkpHlRXdRovw
.pubmatic.com	TRUE	/	TRUE	1736355721	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
.bttrack.com	TRUE	/	TRUE	1736355755	GLOBALID	2uKlc8-sIBd987FnJ4FCZp36eXICJymB9XQ45QjNI0MORTlqcIhA1_rPnWLQ43IqI2r2hcRqD5QC4TM1
.cxense.com	TRUE	/	TRUE	1760115749	gckp	cx:ru44dh2ekorg26va2vsz59noo:2i6djwmy97586
.server.cpmstar.com	TRUE	/	TRUE	1762279349	USER_ID	%f2Y%fa7tU%99%db%08%8a%d3%fe%c3%8a%e8
.creativecdn.com	TRUE	/	TRUE	1760115748	g	wI27JaTb6V2zdghDCm0a_1728579748435
.creativecdn.com	TRUE	/	TRUE	1760115748	ts	1728579748
.pubmatic.com	TRUE	/	TRUE	1736355749	KRTBCOOKIE_466	16530-49c3e155-2923-47ed-a8eb-14a5a04c3c2a
.pubmatic.com	TRUE	/	TRUE	1731171749	KRTBCOOKIE_632	23041--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23047--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23234--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI&KRTB&23361--oNCMA1fOKK5FExcTk7Vabpa1Wa8RvWKGyLtZoatCQI
.audrte.com	TRUE	/	TRUE	1729875749	arcki2_adform	6193012628983525514!20210107!1728579748859
.admanmedia.com	TRUE	/	TRUE	1760115749	llum	eyJwaW4iOnsiNiI6MTcyODU3OTc0MTc0NiwiMTMiOjE3Mjg1Nzk3NDkzMTd9fQ
.montrealgazette.com	TRUE	/	TRUE	1762711349	cX_G	cx%3Aru44dh2ekorg26va2vsz59noo%3A2i6djwmy97586
.pippio.com	TRUE	/	TRUE	1760115749	did	RODR_42BIZwKGKXR
.pippio.com	TRUE	/	TRUE	1760115749	didts	1728579749
.pippio.com	TRUE	/	TRUE	1733763749	nnls	
.pippio.com	TRUE	/	TRUE	1733763749	pxrc	CAA=
.adnxs.com	TRUE	/	TRUE	1736355750	anj	dTM7k!M40DF7/.XF']wIg2E>:iAHko!]tbP6j2F-.aDyjByG0>mv/x'1pt%n@(`*t4$4WoD0TX877pjvQEVk`!#Pfve?kq@
.adnxs.com	TRUE	/	TRUE	1736355750	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0pRUjRVLVAtQVdHRyIsImV4cGlyZXMiOiIyMDI1LTAxLTA4VDE3OjAyOjI5WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEwVDE3OjAyOjI5WiJ9
.pubmatic.com	TRUE	/	TRUE	1736355750	KRTBCOOKIE_57	22776-8432456733498868120&KRTB&23339-8432456733498868120
.mathtag.com	TRUE	/	TRUE	1762534951	uuid	bfac6708-08a6-4000-90f6-4ef56e6366a8
.pubmatic.com	TRUE	/	TRUE	1736355750	KRTBCOOKIE_27	16735-uid:bfac6708-08a6-4000-90f6-4ef56e6366a8
.a-mo.net	TRUE	/	TRUE	1728666150	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760115750	amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.a-mo.net	TRUE	/	TRUE	1760115750	pamuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.prebid.a-mo.net	TRUE	/	TRUE	1760115750	psd_amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.prebid.a-mo.net	TRUE	/	TRUE	1760115750	sd_amuid2	557594e9-4514-4f4f-a7b3-421e68d78976
.iqzone.com	TRUE	/	TRUE	1729789351	iq_u_key	a3109f85-231b-4c39-bf48-eeea7627d452
.iqzone.com	TRUE	/	TRUE	1729789351	iq_r_key	277
.twitter.com	TRUE	/	TRUE	1763139751	personalization_id	"v1_SVhlYBCxb5xnnNf/XZZP4A=="
.pubmatic.com	TRUE	/	TRUE	1731171751	KRTBCOOKIE_279	22890-3743f2c9-613e-4409-8c24-211b734c4631&KRTB&23011-3743f2c9-613e-4409-8c24-211b734c4631&KRTB&23355-3743f2c9-613e-4409-8c24-211b734c4631
.rubiconproject.com	TRUE	/	TRUE	1760115751	audit_p	1|TLSZs/jA76qv2E3fnUX37VNhc66UDR8jVhfDNQCRssHpOjVLd9BZnI6Mi9n21OPSSFvgrSOTnQ9CqQ3+tQhlLHMDvubSxZCGuR18xm2L0EeGvoyWa7DhvNES+wzatrvcSZxjaBSpj0MmAUdZPVlbi+bjzcBwJhSE
.rubiconproject.com	TRUE	/	TRUE	1760115751	audit	1|TLSZs/jA76qv2E3fnUX37VNhc66UDR8jVhfDNQCRssHpOjVLd9BZnI6Mi9n21OPSSFvgrSOTnQ9CqQ3+tQhlLHMDvubSxZCGuR18xm2L0EeGvoyWa7DhvNES+wzatrvcSZxjaBSpj0MmAUdZPVlbi+bjzcBwJhSE
.csync.loopme.me	TRUE	/	TRUE	1736528551	viewer_token	f63ff8c0-277c-4f39-b649-7ec240ed0df7
.pubmatic.com	TRUE	/	TRUE	1736355751	DPSync4	1729728000%3A235_261_259_260_236_256_245_228_197_263_262_258_226_219%7C1728604800%3A248_255%7C1729123200%3A252_265_164%7C1729555200%3A257
.pubmatic.com	TRUE	/	TRUE	1736355751	SyncRTB4	1729814400%3A35%7C1729382400%3A63%7C1729728000%3A267_249_5_240_99_22_234_48_54_166_178_7_220_266_71_13_55_233_264_231_250_176_201_165_56_46_254_3_104_8_96_21%7C1731110400%3A224%7C1733702400%3A69%7C1729123200%3A38_15_223_2
.simpli.fi	TRUE	/	TRUE	1760202152	suid	C2BA7EDE81FF4AD5B53BE8ADDACD22BE
.1rx.io	TRUE	/	TRUE	1760115752	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005%22%2C%22nxtrdr%22%3Afalse%7D
.pubmatic.com	TRUE	/	TRUE	1731171752	KRTBCOOKIE_148	19421-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23486-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23489-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE&KRTB&23539-uid:C2BA7EDE81FF4AD5B53BE8ADDACD22BE
.pubmatic.com	TRUE	/	TRUE	1736355752	KRTBCOOKIE_1278	23329-4c880ab8-4ff6-49fa-9ecf-2284e15a629b&KRTB&23340-4c880ab8-4ff6-49fa-9ecf-2284e15a629b&KRTB&23498-4c880ab8-4ff6-49fa-9ecf-2284e15a629b
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115752	UID	f9918647-c9ae-426f-aeaf-7a214552f39e
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760115752	ss	twNMWv367fJ97Z3Uai5ITOLjBdITcA5YHvoUMAJkCbdIZFEdoWyTK1utABcBUg9ZTZbyxggIXzcC%2Bwl0Jrq60Q%3D%3D
.lijit.com	TRUE	/	TRUE	1760115752	_ljtrtb_80	M23JQR4U-P-AWGG
.owneriq.net	TRUE	/	TRUE	1729443752	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763139752	si	Q7818661521362577360P
.owneriq.net	TRUE	/	TRUE	1729443752	pmc	1
.primis.tech	TRUE	/	TRUE	1730739752	csuuid	670808a86602b
.pubmatic.com	TRUE	/	TRUE	1736355753	KRTBCOOKIE_594	17105-RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005&KRTB&17107-RX-cd554f6e-15c9-449a-9c30-50e9774d1753-005
.onaudience.com	TRUE	/	TRUE	1760115755	cookie	3dc45d82418368f8
.onaudience.com	TRUE	/	TRUE	1728666153	done_redirects252	1
.w55c.net	TRUE	/	TRUE	1762794154	wfivefivec	OWPkMbuR1SYWyB5
.w55c.net	TRUE	/	TRUE	1731171754	matchpubmatic	5
.analytics.yahoo.com	TRUE	/	TRUE	1760115754	IDSYNC	"18z8~2l6h:199z~2l6h"
.onaudience.com	TRUE	/	TRUE	1728666154	done_redirects147	1
.pubmatic.com	TRUE	/	TRUE	1736355754	KRTBCOOKIE_107	1471-uid:OWPkMbuR1SYWyB5&KRTB&23421-uid:OWPkMbuR1SYWyB5
.onaudience.com	TRUE	/	TRUE	1728666154	done_redirects161	1
.c.appier.net	TRUE	/	TRUE	1760115754	_auid	FhwBvMIPCCGT3NaDqggIZw
.pubmatic.com	TRUE	/	TRUE	1731171754	KRTBCOOKIE_904	23554-FhwBvMIPCCGT3NaDqggIZw&KRTB&23557-FhwBvMIPCCGT3NaDqggIZw&KRTB&23586-FhwBvMIPCCGT3NaDqggIZw
.pubmatic.com	TRUE	/	TRUE	1731171754	PugT	1728575372
.sitescout.com	TRUE	/	TRUE	1731171755	_ssuma	eyI0NSI6MTcyODU3OTc0MjgyOCwiMjQiOjE3Mjg1Nzk3NTQ1MDcsIjU4IjoxNzI4NTc5NzQxNzU3LCIxNyI6MTcyODU3OTczNjMzMiwiMzkiOjE3Mjg1Nzk3NTQ1MDcsIjciOjE3Mjg1Nzk3NTQ1MDd9
.pubmatic.com	TRUE	/	TRUE	1731171754	SPugT	1728579753
.exelator.com	TRUE	/	TRUE	1738947755	EE	"aab929ab4670f61f3cae7e4d9519d561"
.quantserve.com	TRUE	/	TRUE	1736355755	sp	CggIiQ0SAxDPDQoJCIX_AhIDEM8N
.adsrvr.org	TRUE	/	TRUE	1760115755	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIxv3PqerVtD0QBRIXCghwdWJtYXRpYxILCNaKudzq1bQ9EAUSFAoFdGFwYWQSCwi6996C69W0PRAFEhYKB3J1Ymljb24SCwimu4in69W0PRAFEhUKBmNhc2FsZRILCNaNwebr1bQ9EAUYASADKAIyCwjMh5aPgta0PRAFOAFaB3hrc3c5bGFgAg..
.adgrx.com	TRUE	/	TRUE	1728666155	ADGRX_CM_CASALE_BRIDGED	1
.exelator.com	TRUE	/	TRUE	1738947755	ud	"eJxrXxzq6XKLQSExMcnSyDIxycTM3CDNzDDNODkx1TzVJMXS1NAyxdTMcHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03ggAugUqgA%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728666155	done_redirects219	1
.zeotap.com	TRUE	/	TRUE	1760115756	zc	5cd4faa4-3b75-4933-6e0a-fbb96ace3676
.zeotap.com	TRUE	/	TRUE	1728666155	zsc	%9D%3E%DD%3Beq%89%D5Zk%BF%B3o%06%F7j%92%0F8%FE%B1%ADS%E5%E2p%B4%17%B4%06%8BR4%B5%FA%16vy%E9%1C%E6%DEQ7s%F3%8BUb%B0%C3u%D5G%B1nOj%A0L%BB%AD%0A6%B3%DD%A3%E2%5ChA%98%A3%86%FA%A7%09%D0%D3H%EA7%DA
.rezync.com	TRUE	/	TRUE	1762275756	zync-uuid	580c87e2-8f4d-4dfb-a138-34abc4860665:1728579755.419386
.rfihub.com	TRUE	/	TRUE	1762275756	eud	H4sIAAAAAAAA_1XLuw2AMAxFUTFAqsxhlI_97LBNPmQgSkpGYEIqhCjvke69uKjJRIuyAunwEAvddE9kkwfxmI1qzEaZa-tsCIBs7ySycizZcHr3mbJc_8YDVJ14mmkAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_wXByxXAIAgEwEvaIU9kgdVu_MRCUrkz_xPOsphfFR5swT5ThhrFMOYCo0R416z0bOn-QpsxLlA3LUk5AAAA
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid	317ffe27-0c6b-4922-a70f-eaee54c894bb
.sportradarserving.com	TRUE	/	TRUE	1760029356	c	1728579755
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_lu	1728579755
live.rezync.com	FALSE	/	TRUE	1762275756	sd-session-id	.eJwNykEOgyAQAMC_7FmahYVl4TMGARPSShuxlxr_Xo-TzAnzp-5b6rUfEI_9WyfIr3ZrQDxhtN9WnxBBiyZ06ImRgrGIrOGaYNQx2rvPrdzHCWbx1ShZbVG2rItKmkSRTUu2wsjsovZGnA_euYfVgYTh-gODfSU-.ZwgIqw.Zu4VmJd5MQMc3kK79rmRkIE8egg
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760029356	zuuid_k_lu	1728579755
.rlcdn.com	TRUE	/	TRUE	1760115756	rlas3	qzks7jYZETnl8Hp9DG1Frc7Mn0uW4Dx8u1s3D3AcXJY=
.rlcdn.com	TRUE	/	TRUE	1733763756	pxrc	CJGRoLgGEgUI6AcQABIFCOhHEAASBgi26gEQFhIGCLrqARAbEgYIwuoBEA0SBgi46wEQAg==
.thrtle.com	TRUE	/	TRUE	1745859756	mc	eyJpZCI6IjIxNmEzNzJmLTVmMzEtNGZmYi1hNDRlLTgxZmU0NzRmNGNlYSIsImwiOjE3Mjg1Nzk3NTY0MzAsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745859756	sc	eyJpIjoiNDY5ZjFmNDQtNWQyYS00YjQ3LWJhNGItMjE5MWJkOGQ2YzcyIiwic2lkIjoic2lkLTcyZmMwZDE1LTg3MjktMTFlZi05NWY0LTAyNDIwYWZmMDU3OCIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1Nzk3NDE4Njh9
.montrealgazette.com	TRUE	/	TRUE	1728581557	_vfb	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1..1728579757....
montrealgazette.com	FALSE	/	FALSE	1728580117	_vfz	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1728579757.1.medium=direct|source=|sharer_uuid=|terms=
.montrealgazette.com	TRUE	/	TRUE	1760115757	_vfa	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.88a91654-70d9-41ec-8384-40fec003bb65.1728579757.1728579757.1728579757.1
.montrealgazette.com	TRUE	/	FALSE	1763139757	_ga_GNYBFF106Q	GS1.1.1728579756.1.0.1728579756.0.0.0
.montrealgazette.com	TRUE	/	FALSE	1763139757	_ga	GA1.1.361858142.1728579738
.montrealgazette.com	TRUE	/	FALSE	1760115756	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'6d786d13-3cf9-40f9-9845-5cc88185b18f'|'das':'a85805af-1751-44da-2d9e-16ef3515fb93'|'csm':'WyIzMjYyMzE4MzExODk2OTQ2NzIxIl0='|'sid':'5D0B706E-3543-47C2-0DA7-CC1913CBF88C'|'les':1728579756859|'ssd':1728579756312}|'l':1|'3262318311896946721':{'fst':1728579756695|'ui':'eyIwIjoiMm05eXBtZjBpem92dHI5M2Z3cXZ6YWttNWkzeXgzb3QiLCIxMCI6ImxQZ056RXMzbEpkYzEtSHNLQml6RE1tdUJoM0Z2Q29UUEgtelJQb3dOSE1UUmc3SiJ9'|'ua':'eyJmY19ydW5fdGltZSI6IjIwMjQtMTAtMTAifQ=='}|'cu':'3262318311896946721'}
.intentiq.com	TRUE	/	TRUE	1763139760	IQver	1.9
.admanmedia.com	TRUE	/	TRUE	1729787156	admtr	fbc3a398-44f6-4a83-a888-9089499eaa0e
.admanmedia.com	TRUE	/	TRUE	1729787156	ac_r	CS139
.deepintent.com	TRUE	/	TRUE	1763139762	CDIUSER	di_aba356ae5c554832b7b34
.deepintent.com	TRUE	/	TRUE	1763139762	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.kargo.com	TRUE	/	TRUE	1760115762	ktcid	fbcb54a1-e647-04e6-5e6d-498752d5134e
.doubleclick.net	TRUE	/	TRUE	1731171766	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744131762	APC	AfxxVi5i54TsodXSglwo7-x3qcQ1sgGmzF1T-sIXVhSrPec3B2SA3A
prebid.media.net	FALSE	/	TRUE	1744131764	receive-cookie-deprecation	1
.casalemedia.com	TRUE	/	TRUE	1760115764	receive-cookie-deprecation	1
.openx.net	TRUE	/	TRUE	1760115764	receive-cookie-deprecation	1
.montrealgazette.com	TRUE	/	FALSE	1763139766	_ga_9H6VPHFHKG	GS1.1.1728579738.1.1.1728579765.33.0.0
.pubmatic.com	TRUE	/	TRUE	1736355770	chkChromeAb67Sec	11
.pubmatic.com	TRUE	/	TRUE	1728666170	pi	156011:4
.ads.pubmatic.com	TRUE	/	TRUE	1728666170	pubsyncexp	1728601370095
.montrealgazette.com	TRUE	/	FALSE	1763139774	_ga_72QH41ZTMR	GS1.1.1728579738.1.1.1728579773.25.0.0
.criteo.com	TRUE	/	TRUE	1762275774	cto_bundle	u8ABnV9iU2NKWHlmMjlIWCUyQmQ3cjR3RSUyRlJZMlJtb29mQ0lZQVVJSkwlMkZNQ3J6MXg1QnVKZHFZeWVpSjhlJTJGbnBWaGRxaHlydDRTN1dkWkw0WGRFcjNHdllYR1R0ajhLWkY4dzZWQ1RZZjR6aU1xRFlCdVo4MHhtVDZSUnBReEE4SW9YVjZsWjhCZnBESXdOY3NaUmw4bHZIT3NGdyUzRCUzRA
.montrealgazette.com	TRUE	/	FALSE	1762275774	cto_bundle	jWujD19BZmVyMlhYZFpQdEZhZ3JQOGQxRXB4Wll0aEFSJTJCcnhQNGhBUlpmWUU1Z2tiQXdBUUwzY0pUaGFyY2s2Q0poUVN6T2hpcGJ0VnZzTmV4dDdnJTJGbTNmayUyQmI3eEdCRGZpT05oVWxaMkRHM3JYcFZwQXZ4UHNtaUczVFlqZk42dXZpN0xUQ1NMcG9PbnJJQWtOOVdudk9rbGlkVnJYT3MlMkZYdFZUcEVOb0FMaWZocyUzRA
