# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.journaldemontreal.com	TRUE	/	TRUE	1728581006	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760113407	qub_anonymous_id	3edeab52-df19-44cf-a39b-bd534e01c6f9
www.journaldemontreal.com	FALSE	/	TRUE	0	qub_anonymous_id	3edeab52-df19-44cf-a39b-bd534e01c6f9
www.journaldemontreal.com	FALSE	/	FALSE	1728577467	silent-authentication-attempt	true
www.journaldemontreal.com	FALSE	/	FALSE	1728663808	silent-authentication	2
.sharethrough.com	TRUE	/	TRUE	1731169459	stx_user_id	1852b653-0086-4e3b-a949-38502cb7a9a1
.rubiconproject.com	TRUE	/	TRUE	1760113419	khaos	M23ICZ2A-1Z-B184
.www.journaldemontreal.com	TRUE	/	TRUE	1762709058	_pcid	%7B%22browserId%22%3A%22m23iczr9un7e6tsp%22%7D
.journaldemontreal.com	TRUE	/	TRUE	1762709058	cX_P	m23iczr9un7e6tsp
.journaldemontreal.com	TRUE	/	FALSE	1736353413	_gcl_au	1.1.1404012511.1728577413
.journaldemontreal.com	TRUE	/	TRUE	1762273413	__gads	ID=25335aa957a74cc3:T=1728577413:RT=1728577413:S=ALNI_MZ2tDOzlYzcxbu5AvmKmTdz54C7Sg
.journaldemontreal.com	TRUE	/	TRUE	1762273413	__gpi	UID=00000f380b849b82:T=1728577413:RT=1728577413:S=ALNI_MaDhNFgvPkIUpMXjMbeSjz-LXGhug
.journaldemontreal.com	TRUE	/	TRUE	1744129413	__eoi	ID=5d42128eb245edf9:T=1728577413:RT=1728577413:S=AA-AfjacacCJE0pH-VpJqGLthIQz
.doubleclick.net	TRUE	/	TRUE	1763137414	IDE	AHWqTUkwKWxphPsBG9RHQtMHd-C7klnUCA7wqp2D1avxoHIJUWm6h4sA6uHs_eTWfg8
.cxense.com	TRUE	/	TRUE	1760113459	gckp	cx:tvkvt9kfeqbmo48oy8wsrs7:31n5vi92xu0am
.scorecardresearch.com	TRUE	/	TRUE	1762273459	UID	17E1faa7da770d527e33fb01728577415
.rlcdn.com	TRUE	/	TRUE	1760113416	rlas3	Xo1nwLB11ftATWHTB+NPSPqXCJt7Rgf2Ay/MJBWUg9U=
.adsrvr.org	TRUE	/	TRUE	1760113418	TDID	6c9c9b92-9146-4ca1-a935-42bb115dee39
.journaldemontreal.com	TRUE	/	TRUE	1762709015	cX_G	cx%3Atvkvt9kfeqbmo48oy8wsrs7%3A31n5vi92xu0am
.journaldemontreal.com	TRUE	/	FALSE	1728663858	_gid	GA1.2.1695254721.1728577415
.journaldemontreal.com	TRUE	/	FALSE	1728577475	_dc_gtm_UA-22858061-4	1
.rlcdn.com	TRUE	/	TRUE	1733761416	pxrc	CIf/n7gGEgUI6AcQABIFCOhHEAA=
.journaldemontreal.com	TRUE	/	TRUE	1728579251	_hjSession_1381688	eyJpZCI6IjU0MzE2ODNhLTQ2YmItNGYyMC04OGE1LTNiODMzMjY2YzQwZiIsImMiOjE3Mjg1Nzc0MTU3ODMsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.adnxs.com	TRUE	/	TRUE	1736353459	uuid2	7663558183981131670
.pippio.com	TRUE	/	TRUE	1760113416	did	FPhtmgKFtcDl00c4
.pippio.com	TRUE	/	TRUE	1760113416	didts	1728577416
.pippio.com	TRUE	/	TRUE	1733761416	nnls	
.pippio.com	TRUE	/	TRUE	1733761416	pxrc	CAA=
.turn.com	TRUE	/	TRUE	1744129417	uid	3437906547572977218
.1rx.io	TRUE	/	TRUE	1760113416	_rxuuid	%7B%22rx_uuid%22%3A%22RX-558fd724-7708-45ed-95eb-2c18a87bf660-005%22%2C%22nxtrdr%22%3Afalse%7D
.targeting.unrulymedia.com	TRUE	/	TRUE	1760113417	_rxuuid	%7B%22rx_uuid%22%3A%22RX-558fd724-7708-45ed-95eb-2c18a87bf660-005%22%7D
.adsrvr.org	TRUE	/	TRUE	1760113418	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsImqepxb3UtD0QBRIWCgdydWJpY29uEgsIyMiG2r3UtD0QBRgFIAIoAjILCOrB9vDT1LQ9EAU4AQ..
.amazon-adsystem.com	TRUE	/	TRUE	1763137418	ad-privacy	0
.bidr.io	TRUE	/	TRUE	1762691018	bito	AAMSNk7OD_8AABWr_TMshg
.bidr.io	TRUE	/	TRUE	1762691018	bitoIsSecure	ok
.yahoo.com	TRUE	/	TRUE	1760135018	A3	d=AQABBIr_B2cCEGpVL9EmVpIaSGx0uNP4dDUFEgEBAQFRCWcRZwAAAAAA_eMAAA&S=AQAAAmUpSKMk2IuA9te75KuCjHQ
.linkedin.com	TRUE	/	TRUE	1760113419	bcookie	"v=2&9a42604c-22d6-480e-8bfa-42b704f61eca"
.linkedin.com	TRUE	/	TRUE	1728663819	lidc	"b=TGST07:s=T:r=T:a=T:p=T:g=2954:u=1:x=1:i=1728577418:t=1728663818:v=2:sig=AQHBfeYZkgSQ2PXdglLIOKDGfRSTOgBr"
.amazon-adsystem.com	TRUE	/	TRUE	1751387018	ad-id	Az6kpyQ-lkctgObc3Zm9Mos
.primis.tech	TRUE	/	TRUE	1730737419	csuuid	6707ff8adc4b4
.ipredictive.com	TRUE	/	TRUE	1760113419	cu	57214462-40b8-4b27-9027-6964af821046|1728577418914
.rubiconproject.com	TRUE	/	TRUE	1760113419	audit	1|mFVHqHkj5bEBdzatr5BbXNHuO+9z7bdcu2R8nGFJbpk2LrK2wWannRjEd/7gy6dcha4QRVs0P1pq9xbqHklTrWjYHTlS9mMvs2eirQovyXV6Hmw/VyNyoQ==
.a-mo.net	TRUE	/	TRUE	1728663819	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760113419	amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.a-mo.net	TRUE	/	TRUE	1760113419	pamuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.prebid.a-mo.net	TRUE	/	TRUE	1760113419	psd_amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.prebid.a-mo.net	TRUE	/	TRUE	1760113419	sd_amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.lijit.com	TRUE	/	TRUE	1760113419	ljt_reader	JeVXAQZHM69YguIwQDSBUKQ6
.intentiq.com	TRUE	/	TRUE	1763137419	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763137419	intentIQ	XWUKnT6KHi
.lijit.com	TRUE	/	TRUE	1760113419	_ljtrtb_80	M23ICZ2A-1Z-B184
.intentiq.com	TRUE	/	TRUE	1763137419	intentIQCDate	1728577419629
.intentiq.com	TRUE	/	TRUE	1763137419	IQPData	2505597512#1728577419627#0#1728577419627
.intentiq.com	TRUE	/	TRUE	1763137419	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763137419	CSDT	UEQ6MTUxMDZfMCZVUW9vZ3pz
.journaldemontreal.com	TRUE	/	TRUE	1760113458	_hjSessionUser_1381688	eyJpZCI6ImQ5YzNkNjZkLWIyMjItNTg5Ni1iMWUwLTYwNDk0NGNkMjViZCIsImNyZWF0ZWQiOjE3Mjg1Nzc0MTU3ODIsImV4aXN0aW5nIjp0cnVlfQ==
.journaldemontreal.com	TRUE	/	FALSE	1760113423	FCNEC	%5B%5B%22AKsRol8jte3w6jTiLS8BMhmRj_ly-FjRm128CEG7ovPEF-2JZnROvwXqgznlpCJdAf9hd7KDz9hp76InIRByYKNqUtIEgrIQfWDAxQ0BETP_ldchnfmbZe8dYf6QUhBu8Ll7wnJTR3BJP1468GfnWiyVjZXF27UrOw%3D%3D%22%5D%5D
.google.com	TRUE	/	TRUE	1744388624	NID	518=VbEQJ-NqaYWdEXfmx3XDpXmCQm-tL7ZmjMQcrL4fbI9xVMTivSHmCH7cCE2ffbPEwcbAopiZTcnXpHgtUMHl3gr7-I6Jj7or1cWFI-Beo1dHvh6mWe5O6U2tJpeQHUsx7krdfazz-JATeY3uGvyauWkkxqVVCjKnaKBCjWOZEDC9gbSwaA
.www.journaldemontreal.com	TRUE	/	FALSE	1729182258	RT	"z=1&dm=www.journaldemontreal.com&si=fc22d1cd-32ed-45c8-9101-eb9e37ca4395&ss=m23ictwl&sl=2&tt=a5e&rl=1"
.www.journaldemontreal.com	TRUE	/	TRUE	1762709058	_pctx	%7Bu%7DN4IgrgzgpgThIC5QGYoBMoEMBGBWATALRoBmAjAJyEAs1AxiYZshdodmrstVAAxl0AbCQrAAjmCgBfRKAAOMKCQCWAD0QgJUEABoQAFwCec7QhABhABogpUvZFgBlfZn2QNmAHYB7T7pAQyvpQAJJoGmRk1LhkAByC8chx%2BCwA7Mj4uDZAA
.journaldemontreal.com	TRUE	/	FALSE	1763137459	_ga_X189M9X5PZ	GS1.1.1728577415.1.1.1728577459.16.0.0
.journaldemontreal.com	TRUE	/	FALSE	1763137459	_ga	GA1.1.1973386509.1728577415
.adnxs.com	TRUE	/	TRUE	1736353459	icu	ChgIiPtjEAoYAiACKAIws_-fuAY4AkACSAIQs_-fuAYYAQ..
.journaldemontreal.com	TRUE	/	TRUE	1728581006	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760113407	qub_anonymous_id	3edeab52-df19-44cf-a39b-bd534e01c6f9
www.journaldemontreal.com	FALSE	/	TRUE	0	qub_anonymous_id	3edeab52-df19-44cf-a39b-bd534e01c6f9
www.journaldemontreal.com	FALSE	/	FALSE	1728577467	silent-authentication-attempt	true
www.journaldemontreal.com	FALSE	/	FALSE	1728663808	silent-authentication	2
.sharethrough.com	TRUE	/	TRUE	1731169459	stx_user_id	1852b653-0086-4e3b-a949-38502cb7a9a1
.casalemedia.com	TRUE	/	TRUE	1760113459	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1763137459	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760113419	khaos	M23ICZ2A-1Z-B184
.www.journaldemontreal.com	TRUE	/	TRUE	1762709058	_pcid	%7B%22browserId%22%3A%22m23iczr9un7e6tsp%22%7D
.journaldemontreal.com	TRUE	/	TRUE	1762709058	cX_P	m23iczr9un7e6tsp
.journaldemontreal.com	TRUE	/	FALSE	1736353413	_gcl_au	1.1.1404012511.1728577413
.journaldemontreal.com	TRUE	/	TRUE	1762273413	__gads	ID=25335aa957a74cc3:T=1728577413:RT=1728577413:S=ALNI_MZ2tDOzlYzcxbu5AvmKmTdz54C7Sg
.journaldemontreal.com	TRUE	/	TRUE	1762273413	__gpi	UID=00000f380b849b82:T=1728577413:RT=1728577413:S=ALNI_MaDhNFgvPkIUpMXjMbeSjz-LXGhug
.journaldemontreal.com	TRUE	/	TRUE	1744129413	__eoi	ID=5d42128eb245edf9:T=1728577413:RT=1728577413:S=AA-AfjacacCJE0pH-VpJqGLthIQz
.doubleclick.net	TRUE	/	TRUE	1763137414	IDE	AHWqTUkwKWxphPsBG9RHQtMHd-C7klnUCA7wqp2D1avxoHIJUWm6h4sA6uHs_eTWfg8
.cxense.com	TRUE	/	TRUE	1760113459	gckp	cx:tvkvt9kfeqbmo48oy8wsrs7:31n5vi92xu0am
.scorecardresearch.com	TRUE	/	TRUE	1762273459	UID	17E1faa7da770d527e33fb01728577415
.scorecardresearch.com	TRUE	/	TRUE	1762273459	XID	17E1faa7da770d527e33fb01728577415
.rlcdn.com	TRUE	/	TRUE	1760113416	rlas3	Xo1nwLB11ftATWHTB+NPSPqXCJt7Rgf2Ay/MJBWUg9U=
.adsrvr.org	TRUE	/	TRUE	1760113418	TDID	6c9c9b92-9146-4ca1-a935-42bb115dee39
.journaldemontreal.com	TRUE	/	TRUE	1762709015	cX_G	cx%3Atvkvt9kfeqbmo48oy8wsrs7%3A31n5vi92xu0am
.journaldemontreal.com	TRUE	/	FALSE	1728663858	_gid	GA1.2.1695254721.1728577415
.journaldemontreal.com	TRUE	/	FALSE	1728577475	_dc_gtm_UA-22858061-4	1
.rlcdn.com	TRUE	/	TRUE	1733761416	pxrc	CIf/n7gGEgUI6AcQABIFCOhHEAA=
.journaldemontreal.com	TRUE	/	TRUE	1728579251	_hjSession_1381688	eyJpZCI6IjU0MzE2ODNhLTQ2YmItNGYyMC04OGE1LTNiODMzMjY2YzQwZiIsImMiOjE3Mjg1Nzc0MTU3ODMsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.adnxs.com	TRUE	/	TRUE	1736353459	XANDR_PANID	J9iC4RaZlqE5A0d5YnNS9W78OoNw42Lg3LePrmAsrGKqbSCwaGzsj2NrDfB11UhKBlmDgsXVAG9Q2w3QOZvBnWGOUww47hWUgtqHny8OnuA.
.adnxs.com	TRUE	/	TRUE	1736353459	uuid2	7663558183981131670
.pippio.com	TRUE	/	TRUE	1760113416	did	FPhtmgKFtcDl00c4
.pippio.com	TRUE	/	TRUE	1760113416	didts	1728577416
.pippio.com	TRUE	/	TRUE	1733761416	nnls	
.pippio.com	TRUE	/	TRUE	1733761416	pxrc	CAA=
.turn.com	TRUE	/	TRUE	1744129417	uid	3437906547572977218
.1rx.io	TRUE	/	TRUE	1760113416	_rxuuid	%7B%22rx_uuid%22%3A%22RX-558fd724-7708-45ed-95eb-2c18a87bf660-005%22%2C%22nxtrdr%22%3Afalse%7D
.targeting.unrulymedia.com	TRUE	/	TRUE	1760113417	_rxuuid	%7B%22rx_uuid%22%3A%22RX-558fd724-7708-45ed-95eb-2c18a87bf660-005%22%7D
.rubiconproject.com	TRUE	/	TRUE	1760113419	khaos_p	M23ICZ2A-1Z-B184
.rubiconproject.com	TRUE	/	TRUE	1736353419	receive-cookie-deprecation	1
.adsrvr.org	TRUE	/	TRUE	1760113418	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsImqepxb3UtD0QBRIWCgdydWJpY29uEgsIyMiG2r3UtD0QBRgFIAIoAjILCOrB9vDT1LQ9EAU4AQ..
.amazon-adsystem.com	TRUE	/	TRUE	1763137418	ad-privacy	0
.bidr.io	TRUE	/	TRUE	1762691018	bito	AAMSNk7OD_8AABWr_TMshg
.bidr.io	TRUE	/	TRUE	1762691018	bitoIsSecure	ok
.yahoo.com	TRUE	/	TRUE	1760135018	A3	d=AQABBIr_B2cCEGpVL9EmVpIaSGx0uNP4dDUFEgEBAQFRCWcRZwAAAAAA_eMAAA&S=AQAAAmUpSKMk2IuA9te75KuCjHQ
.linkedin.com	TRUE	/	TRUE	1760113419	bcookie	"v=2&9a42604c-22d6-480e-8bfa-42b704f61eca"
.linkedin.com	TRUE	/	TRUE	1728663819	lidc	"b=TGST07:s=T:r=T:a=T:p=T:g=2954:u=1:x=1:i=1728577418:t=1728663818:v=2:sig=AQHBfeYZkgSQ2PXdglLIOKDGfRSTOgBr"
.amazon-adsystem.com	TRUE	/	TRUE	1751387018	ad-id	Az6kpyQ-lkctgObc3Zm9Mos
.primis.tech	TRUE	/	TRUE	1730737419	csuuid	6707ff8adc4b4
.ipredictive.com	TRUE	/	TRUE	1760113419	cu	57214462-40b8-4b27-9027-6964af821046|1728577418914
.rubiconproject.com	TRUE	/	TRUE	1760113419	audit_p	1|mFVHqHkj5bEBdzatr5BbXNHuO+9z7bdcu2R8nGFJbpk2LrK2wWannRjEd/7gy6dcha4QRVs0P1pq9xbqHklTrWjYHTlS9mMvs2eirQovyXV6Hmw/VyNyoQ==
.rubiconproject.com	TRUE	/	TRUE	1760113419	audit	1|mFVHqHkj5bEBdzatr5BbXNHuO+9z7bdcu2R8nGFJbpk2LrK2wWannRjEd/7gy6dcha4QRVs0P1pq9xbqHklTrWjYHTlS9mMvs2eirQovyXV6Hmw/VyNyoQ==
.a-mo.net	TRUE	/	TRUE	1728663819	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760113419	amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.a-mo.net	TRUE	/	TRUE	1760113419	pamuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.prebid.a-mo.net	TRUE	/	TRUE	1760113419	psd_amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.prebid.a-mo.net	TRUE	/	TRUE	1760113419	sd_amuid2	6a34ccf6-1f94-4833-a4ab-9c3011e83a1c
.lijit.com	TRUE	/	TRUE	1760113419	ljt_reader	JeVXAQZHM69YguIwQDSBUKQ6
.intentiq.com	TRUE	/	TRUE	1763137419	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763137419	intentIQ	XWUKnT6KHi
.lijit.com	TRUE	/	TRUE	1760113419	_ljtrtb_80	M23ICZ2A-1Z-B184
.intentiq.com	TRUE	/	TRUE	1763137419	intentIQCDate	1728577419629
.intentiq.com	TRUE	/	TRUE	1763137419	IQPData	2505597512#1728577419627#0#1728577419627
.intentiq.com	TRUE	/	TRUE	1763137419	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763137419	CSDT	UEQ6MTUxMDZfMCZVUW9vZ3pz
.journaldemontreal.com	TRUE	/	TRUE	1760113458	_hjSessionUser_1381688	eyJpZCI6ImQ5YzNkNjZkLWIyMjItNTg5Ni1iMWUwLTYwNDk0NGNkMjViZCIsImNyZWF0ZWQiOjE3Mjg1Nzc0MTU3ODIsImV4aXN0aW5nIjp0cnVlfQ==
.journaldemontreal.com	TRUE	/	FALSE	1760113423	FCNEC	%5B%5B%22AKsRol8jte3w6jTiLS8BMhmRj_ly-FjRm128CEG7ovPEF-2JZnROvwXqgznlpCJdAf9hd7KDz9hp76InIRByYKNqUtIEgrIQfWDAxQ0BETP_ldchnfmbZe8dYf6QUhBu8Ll7wnJTR3BJP1468GfnWiyVjZXF27UrOw%3D%3D%22%5D%5D
.google.com	TRUE	/	TRUE	1744388624	NID	518=VbEQJ-NqaYWdEXfmx3XDpXmCQm-tL7ZmjMQcrL4fbI9xVMTivSHmCH7cCE2ffbPEwcbAopiZTcnXpHgtUMHl3gr7-I6Jj7or1cWFI-Beo1dHvh6mWe5O6U2tJpeQHUsx7krdfazz-JATeY3uGvyauWkkxqVVCjKnaKBCjWOZEDC9gbSwaA
.www.journaldemontreal.com	TRUE	/	FALSE	1729182258	RT	"z=1&dm=www.journaldemontreal.com&si=fc22d1cd-32ed-45c8-9101-eb9e37ca4395&ss=m23ictwl&sl=2&tt=a5e&rl=1"
.www.journaldemontreal.com	TRUE	/	TRUE	1762709058	_pctx	%7Bu%7DN4IgrgzgpgThIC5QGYoBMoEMBGBWATALRoBmAjAJyEAs1AxiYZshdodmrstVAAxl0AbCQrAAjmCgBfRKAAOMKCQCWAD0QgJUEABoQAFwCec7QhABhABogpUvZFgBlfZn2QNmAHYB7T7pAQyvpQAJJoGmRk1LhkAByC8chx%2BCwA7Mj4uDZAA
.journaldemontreal.com	TRUE	/	FALSE	1763137459	_ga_X189M9X5PZ	GS1.1.1728577415.1.1.1728577459.16.0.0
.journaldemontreal.com	TRUE	/	FALSE	1763137459	_ga	GA1.1.1973386509.1728577415
.adnxs.com	TRUE	/	TRUE	1736353459	icu	ChgIiPtjEAoYAiACKAIws_-fuAY4AkACSAIQs_-fuAYYAQ..
