# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.yle.fi	TRUE	/	TRUE	1763212107	yle_selva	17286521069383185900
.demdex.net	TRUE	/	TRUE	1744204107	demdex	91502647428914420443929040548408843859
.yle.fi	TRUE	/	FALSE	0	AMCVS_3D717B335952EB220A495D55%40AdobeOrg	1
.yle.fi	TRUE	/	FALSE	1763212107	AMCV_3D717B335952EB220A495D55%40AdobeOrg	1585540135%7CMCMID%7C90949561041632290843912856914148191411%7CMCAAMLH-1729256907%7C7%7CMCAAMB-1729256907%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728659307s%7CNONE%7CvVersion%7C4.4.0
.yle.fi	TRUE	/	FALSE	0	s_cc	true
.userreport.com	TRUE	/	TRUE	1760188108	__bpn_uid	34c353fe-6d90-4bf8-bdd2-e4ec8aa80abf
.userreport.com	TRUE	/	TRUE	1760188108	__ur_i	0
.userreport.com	TRUE	/	TRUE	1760188108	__ur_dc	1728652108126
.yle.fi	TRUE	/	TRUE	1760188110	userconsent	v2|
.yle.fi	TRUE	/	TRUE	1763212107	yle_selva	17286521069383185900
.demdex.net	TRUE	/	TRUE	1744204107	demdex	91502647428914420443929040548408843859
.yle.fi	TRUE	/	FALSE	0	AMCVS_3D717B335952EB220A495D55%40AdobeOrg	1
.yle.fi	TRUE	/	FALSE	1763212107	AMCV_3D717B335952EB220A495D55%40AdobeOrg	1585540135%7CMCMID%7C90949561041632290843912856914148191411%7CMCAAMLH-1729256907%7C7%7CMCAAMB-1729256907%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728659307s%7CNONE%7CvVersion%7C4.4.0
.yle.fi	TRUE	/	FALSE	0	s_cc	true
.userreport.com	TRUE	/	TRUE	1760188108	__bpn_uid	34c353fe-6d90-4bf8-bdd2-e4ec8aa80abf
.userreport.com	TRUE	/	TRUE	1760188108	__ur_i	0
.userreport.com	TRUE	/	TRUE	1760188108	__ur_dc	1728652108126
.yle.fi	TRUE	/	TRUE	1760188110	userconsent	v2|
