# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

squid.gazeta.pl	FALSE	/bdtrck	FALSE	0	JSESSIONID	531F17547E1F37C5D67EA8B5285717D3
.gazeta.pl	TRUE	/	TRUE	1763202072	cric	cD1iYTAwYjc2YS01ZTg5LTQ5ZmUtOTk5Zi0zM2UzODk4MjFhZTMmaD0mdG09MTcyODY0MjA3MjQwNCZ2PTEuNC4w
.gazeta.pl	TRUE	/	TRUE	1763202072	cric_pubid	ba00b76a-5e89-49fe-999f-33e389821ae3
www.gazeta.pl	FALSE	/	TRUE	0	HP_SID	A1ED3B9F759613DC759B4B303B62AB5A.hp46
liquid.agora.pl	FALSE	/	TRUE	1763202076	bwSyncId	a6ad764ac6b47a4737a40a9b
squid.gazeta.pl	FALSE	/	TRUE	1763202085	bwGuidv3	%7B%22g%22%3A%22e60d1f4689bce02118a7bb44%22%2C%22ids%22%3A%7B%7D%7D
squid.gazeta.pl	FALSE	/	TRUE	1728643875	bwVisitId	e9609f44a58f54e85ad95585
squid.gazeta.pl	FALSE	/	TRUE	1728645675	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	TRUE	1760178074	bwGuidv2	e60d1f4689bce02118a7bb44
.gazeta.pl	TRUE	/	TRUE	1728643874	bwVisitId	e9609f44a58f54e85ad95585
.gazeta.pl	TRUE	/	TRUE	1728645674	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoAccepted	-1
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoConfigData	{"showAds":false,"functionalCookies":false,"performanceCookies":false}
liquid.agora.pl	FALSE	/	TRUE	1763202076	bwGuidv3	%7B%22g%22%3A%22e60d1f4689bce02118a7bb44%22%2C%22ids%22%3A%7B%7D%7D
liquid.agora.pl	FALSE	/	TRUE	1728643876	bwVisitId	e9609f44a58f54e85ad95585
liquid.agora.pl	FALSE	/	TRUE	1728645676	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	TRUE	1760178077	OptanonAlertBoxClosed	2024-10-11T10:21:17.413Z
.gazeta.pl	TRUE	/	TRUE	1760178077	eupubconsent-v2	CQGUw_AQGUw_AAcABBPLBKFgAAAAAAAAAAYgAAAU1gDAGfAn2BRQCi0FGgUcApqAIEAAgJFHAAQEikgAICRSgAEBIoAA.YAAAAAAAAAAA
.gazeta.pl	TRUE	/	TRUE	1760178077	OTAdditionalConsentString	1~
.gazeta.pl	TRUE	/	TRUE	1760178077	OptanonConsent	groups=C0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0001%3A1%2CA0001%3A0%2CV2STACK42%3A0&datestamp=Fri+Oct+11+2024+12%3A21%3A17+GMT%2B0200+(Central+European+Summer+Time)&version=202409.1.0&hosts=H284%3A1%2CH19%3A0%2CH12%3A1%2CH13%3A1%2CH38%3A0%2CH11%3A1%2CH16%3A0%2CH45%3A1%2CH190%3A0%2CH20%3A0%2CH22%3A0%2CH286%3A1%2CH61%3A0%2CH367%3A0%2CH238%3A0%2CH313%3A0%2CH82%3A0%2CH229%3A0%2CH14%3A0%2CH275%3A0%2CH382%3A0%2CH34%3A0%2CH474%3A0%2CH49%3A0%2CH584%3A0%2CH150%3A0%2CH225%3A0%2CH582%3A0%2CH244%3A0%2CH239%3A0%2CH266%3A0%2CH7%3A0%2CH604%3A0%2CH299%3A0%2CH147%3A0%2CH4%3A0%2CH195%3A0%2CH262%3A0%2CH200%3A0%2CH271%3A0%2CH227%3A0%2CH281%3A0%2CH512%3A0%2CH296%3A0%2CH25%3A0%2CH23%3A0%2CH565%3A0%2CH24%3A0%2CH497%3A0%2CH104%3A0%2CH316%3A0%2CH328%3A0%2CH305%3A0%2CH131%3A0%2CH222%3A0%2CH6%3A0%2CH576%3A0%2CH513%3A0%2CH5%3A0%2CH9%3A0%2CH228%3A0%2CH312%3A0%2CH10%3A0%2CH485%3A0%2CH265%3A0%2CH278%3A0%2CH40%3A0%2CH602%3A0%2CH15%3A0%2CH574%3A0%2CH307%3A0%2CH248%3A0%2CH393%3A0%2CH583%3A0%2CH276%3A0%2CH273%3A0%2CH188%3A0%2CH543%3A0%2CH141%3A0%2CH53%3A0%2CH383%3A0%2CH198%3A0%2CH277%3A0%2CH445%3A0%2CH304%3A0%2CH599%3A0%2CH29%3A0%2CH133%3A0%2CH311%3A0%2CH111%3A0%2CH109%3A0%2CH280%3A0%2CH573%3A0%2CH26%3A0%2CH226%3A0%2CH199%3A0%2CH554%3A0%2CH282%3A0%2CH616%3A0%2CH309%3A0%2CH564%3A0%2CH293%3A0%2CH42%3A0%2CH264%3A0%2CH524%3A0%2CH231%3A0%2CH285%3A0%2CH27%3A0%2CH283%3A0%2CH153%3A0%2CH269%3A0%2CH320%3A0%2CH87%3A0%2CH302%3A0%2CH301%3A0%2CH237%3A0%2CH28%3A0%2CH502%3A0%2CH221%3A0%2CH294%3A0%2CH194%3A0%2CH591%3A0%2CH230%3A0%2CH300%3A0%2CH17%3A0%2CH387%3A0%2CH470%3A0%2CH157%3A0%2CH381%3A0%2CH44%3A0%2CH500%3A0%2CH297%3A0%2CH1%3A1%2CH21%3A1%2CH192%3A1%2CH75%3A1%2CH18%3A1%2CH191%3A1%2CH8%3A1%2CH366%3A1&genVendors=wps%3A0%2Cwta%3A0%2Chel%3A0%2Cwyb%3A0%2Cwad%3A0%2Cwxa%3A0%2Cgra%3A0%2Cuni%3A0%2Cwlr%3A0%2Cfcb%3A0%2C&landingPath=NotLandingPage&consentId=4396a8b6-46c1-4038-9182-c649d41c2915&interactionCount=1&isAnonUser=1&intType=5
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoConsents	{"tcf_cs":"ago:0","tcf_r":true,"tcf_pr":"onetrust","tcf_v":2,"tcf_c":"","tcf_sf":"","tcf_pa":"gpl"}
.hit.gemius.pl	TRUE	/	TRUE	1762770087	Gdyn	KlStKMXGQMGGxEoj8qrGx2MUssGMA1LcL6nxGsRP5xbtGKGGqQ0ELGlsleX2sbfPgKJiGQaSK9p9WqoiMG..
squid.gazeta.pl	FALSE	/bdtrck	FALSE	0	JSESSIONID	531F17547E1F37C5D67EA8B5285717D3
.gazeta.pl	TRUE	/	TRUE	1763202072	cric	cD1iYTAwYjc2YS01ZTg5LTQ5ZmUtOTk5Zi0zM2UzODk4MjFhZTMmaD0mdG09MTcyODY0MjA3MjQwNCZ2PTEuNC4w
.gazeta.pl	TRUE	/	TRUE	1763202072	cric_pubid	ba00b76a-5e89-49fe-999f-33e389821ae3
www.gazeta.pl	FALSE	/	TRUE	0	HP_SID	A1ED3B9F759613DC759B4B303B62AB5A.hp46
.hit.gemius.pl	TRUE	/	TRUE	1762770087	receive-cookie-deprecation	1
liquid.agora.pl	FALSE	/	TRUE	1763202076	bwSyncId	a6ad764ac6b47a4737a40a9b
squid.gazeta.pl	FALSE	/	TRUE	1763202085	bwGuidv3	%7B%22g%22%3A%22e60d1f4689bce02118a7bb44%22%2C%22ids%22%3A%7B%7D%7D
squid.gazeta.pl	FALSE	/	TRUE	1728643875	bwVisitId	e9609f44a58f54e85ad95585
squid.gazeta.pl	FALSE	/	TRUE	1728645675	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	TRUE	1760178074	bwGuidv2	e60d1f4689bce02118a7bb44
.gazeta.pl	TRUE	/	TRUE	1728643874	bwVisitId	e9609f44a58f54e85ad95585
.gazeta.pl	TRUE	/	TRUE	1728645674	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoAccepted	-1
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoConfigData	{"showAds":false,"functionalCookies":false,"performanceCookies":false}
liquid.agora.pl	FALSE	/	TRUE	1763202076	bwGuidv3	%7B%22g%22%3A%22e60d1f4689bce02118a7bb44%22%2C%22ids%22%3A%7B%7D%7D
liquid.agora.pl	FALSE	/	TRUE	1728643876	bwVisitId	e9609f44a58f54e85ad95585
liquid.agora.pl	FALSE	/	TRUE	1728645676	bwPageviewId	46800d4e2eaeb319f3e7a0a9
.gazeta.pl	TRUE	/	TRUE	1760178077	OptanonAlertBoxClosed	2024-10-11T10:21:17.413Z
.gazeta.pl	TRUE	/	TRUE	1760178077	eupubconsent-v2	CQGUw_AQGUw_AAcABBPLBKFgAAAAAAAAAAYgAAAU1gDAGfAn2BRQCi0FGgUcApqAIEAAgJFHAAQEikgAICRSgAEBIoAA.YAAAAAAAAAAA
.gazeta.pl	TRUE	/	TRUE	1760178077	OTAdditionalConsentString	1~
.gazeta.pl	TRUE	/	TRUE	1760178077	OptanonConsent	groups=C0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0001%3A1%2CA0001%3A0%2CV2STACK42%3A0&datestamp=Fri+Oct+11+2024+12%3A21%3A17+GMT%2B0200+(Central+European+Summer+Time)&version=202409.1.0&hosts=H284%3A1%2CH19%3A0%2CH12%3A1%2CH13%3A1%2CH38%3A0%2CH11%3A1%2CH16%3A0%2CH45%3A1%2CH190%3A0%2CH20%3A0%2CH22%3A0%2CH286%3A1%2CH61%3A0%2CH367%3A0%2CH238%3A0%2CH313%3A0%2CH82%3A0%2CH229%3A0%2CH14%3A0%2CH275%3A0%2CH382%3A0%2CH34%3A0%2CH474%3A0%2CH49%3A0%2CH584%3A0%2CH150%3A0%2CH225%3A0%2CH582%3A0%2CH244%3A0%2CH239%3A0%2CH266%3A0%2CH7%3A0%2CH604%3A0%2CH299%3A0%2CH147%3A0%2CH4%3A0%2CH195%3A0%2CH262%3A0%2CH200%3A0%2CH271%3A0%2CH227%3A0%2CH281%3A0%2CH512%3A0%2CH296%3A0%2CH25%3A0%2CH23%3A0%2CH565%3A0%2CH24%3A0%2CH497%3A0%2CH104%3A0%2CH316%3A0%2CH328%3A0%2CH305%3A0%2CH131%3A0%2CH222%3A0%2CH6%3A0%2CH576%3A0%2CH513%3A0%2CH5%3A0%2CH9%3A0%2CH228%3A0%2CH312%3A0%2CH10%3A0%2CH485%3A0%2CH265%3A0%2CH278%3A0%2CH40%3A0%2CH602%3A0%2CH15%3A0%2CH574%3A0%2CH307%3A0%2CH248%3A0%2CH393%3A0%2CH583%3A0%2CH276%3A0%2CH273%3A0%2CH188%3A0%2CH543%3A0%2CH141%3A0%2CH53%3A0%2CH383%3A0%2CH198%3A0%2CH277%3A0%2CH445%3A0%2CH304%3A0%2CH599%3A0%2CH29%3A0%2CH133%3A0%2CH311%3A0%2CH111%3A0%2CH109%3A0%2CH280%3A0%2CH573%3A0%2CH26%3A0%2CH226%3A0%2CH199%3A0%2CH554%3A0%2CH282%3A0%2CH616%3A0%2CH309%3A0%2CH564%3A0%2CH293%3A0%2CH42%3A0%2CH264%3A0%2CH524%3A0%2CH231%3A0%2CH285%3A0%2CH27%3A0%2CH283%3A0%2CH153%3A0%2CH269%3A0%2CH320%3A0%2CH87%3A0%2CH302%3A0%2CH301%3A0%2CH237%3A0%2CH28%3A0%2CH502%3A0%2CH221%3A0%2CH294%3A0%2CH194%3A0%2CH591%3A0%2CH230%3A0%2CH300%3A0%2CH17%3A0%2CH387%3A0%2CH470%3A0%2CH157%3A0%2CH381%3A0%2CH44%3A0%2CH500%3A0%2CH297%3A0%2CH1%3A1%2CH21%3A1%2CH192%3A1%2CH75%3A1%2CH18%3A1%2CH191%3A1%2CH8%3A1%2CH366%3A1&genVendors=wps%3A0%2Cwta%3A0%2Chel%3A0%2Cwyb%3A0%2Cwad%3A0%2Cwxa%3A0%2Cgra%3A0%2Cuni%3A0%2Cwlr%3A0%2Cfcb%3A0%2C&landingPath=NotLandingPage&consentId=4396a8b6-46c1-4038-9182-c649d41c2915&interactionCount=1&isAnonUser=1&intType=5
.gazeta.pl	TRUE	/	FALSE	1760178077	rodoConsents	{"tcf_cs":"ago:0","tcf_r":true,"tcf_pr":"onetrust","tcf_v":2,"tcf_c":"","tcf_sf":"","tcf_pa":"gpl"}
.hit.gemius.pl	TRUE	/	TRUE	1762770087	Gdyn	KlStKMXGQMGGxEoj8qrGx2MUssGMA1LcL6nxGsRP5xbtGKGGqQ0ELGlsleX2sbfPgKJiGQaSK9p9WqoiMG..
.hit.gemius.pl	TRUE	/	TRUE	1762770087	Gdynp	lpOA0BAmcyXH2.FoQGH_kEURygzHutzzrcXwM6LAoJn.z7
