# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

matalan.co.uk	FALSE	/	TRUE	0	_csrf	d4YP6nBx3qoLOlifMgx9WHYm
www.matalan.co.uk	FALSE	/	TRUE	0	_csrf	k5VMqW68Qhfrp_ROou5w3qgb
.matalan.co.uk	TRUE	/	TRUE	1763301387	chumewe_user	7b433959-63ec-44d2-aaec-73ae528e1010
.matalan.co.uk	TRUE	/	TRUE	1728755787	chumewe_sess	93f399dd-0dd4-4ab5-8a22-ad706a480b88
.matalan.co.uk	TRUE	/	FALSE	1728743187	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.matalan.co.uk%252F
.matalan.co.uk	TRUE	/	FALSE	1762959387	ABTasty	uid=d29zk8r3van063v5&fst=1728741387882&pst=-1&cst=1728741387882&ns=1&pvt=1&pvis=1&th=1313212.1627545.1.1.1.1.1728741388148.1728741388148.0.1
.matalan.co.uk	TRUE	/	TRUE	1763301391	_ga	GA1.1.201733482.1728741390
.matalan.co.uk	TRUE	/	FALSE	1763301391	_ga_8S6XFDJ3SL	GS1.1.1728741389.1.0.1728741390.0.0.869219815
.matalan.co.uk	TRUE	/	TRUE	1731336991	ElysiumBasketmatalan_V6	ZjBlNjBlYjYtN2EyYy00NTI2LTgzYjQtM2I5MGY1OWVjNzU1OjE3Mjg3NDEzOTEyNTQ=
.matalan.co.uk	TRUE	/	FALSE	1760277397	actualOptanonConsent	%2CC0001%2C
.matalan.co.uk	TRUE	/	FALSE	1760277397	OptanonAlertBoxClosed	2024-10-12T13:56:37.033Z
.matalan.co.uk	TRUE	/	FALSE	1760277397	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A56%3A37+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=44b646a3-a3e9-4e4d-b395-39887d6621f3&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&intType=5
matalan.co.uk	FALSE	/	TRUE	0	_csrf	d4YP6nBx3qoLOlifMgx9WHYm
www.matalan.co.uk	FALSE	/	TRUE	0	_csrf	k5VMqW68Qhfrp_ROou5w3qgb
.matalan.co.uk	TRUE	/	TRUE	1763301387	chumewe_user	7b433959-63ec-44d2-aaec-73ae528e1010
.matalan.co.uk	TRUE	/	TRUE	1728755787	chumewe_sess	93f399dd-0dd4-4ab5-8a22-ad706a480b88
.matalan.co.uk	TRUE	/	FALSE	1728743187	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.matalan.co.uk%252F
.matalan.co.uk	TRUE	/	FALSE	1762959387	ABTasty	uid=d29zk8r3van063v5&fst=1728741387882&pst=-1&cst=1728741387882&ns=1&pvt=1&pvis=1&th=1313212.1627545.1.1.1.1.1728741388148.1728741388148.0.1
.matalan.co.uk	TRUE	/	TRUE	1763301391	_ga	GA1.1.201733482.1728741390
.matalan.co.uk	TRUE	/	FALSE	1763301391	_ga_8S6XFDJ3SL	GS1.1.1728741389.1.0.1728741390.0.0.869219815
.matalan.co.uk	TRUE	/	TRUE	1731336991	ElysiumBasketmatalan_V6	ZjBlNjBlYjYtN2EyYy00NTI2LTgzYjQtM2I5MGY1OWVjNzU1OjE3Mjg3NDEzOTEyNTQ=
.matalan.co.uk	TRUE	/	FALSE	1760277397	actualOptanonConsent	%2CC0001%2C
.matalan.co.uk	TRUE	/	FALSE	1760277397	OptanonAlertBoxClosed	2024-10-12T13:56:37.033Z
.matalan.co.uk	TRUE	/	FALSE	1760277397	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A56%3A37+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=44b646a3-a3e9-4e4d-b395-39887d6621f3&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&intType=5
