# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

i.liadm.com	FALSE	/s	TRUE	1731407387	_li_ss	CggKBgj1ARCNGQ
.liadm.com	TRUE	/j	TRUE	1763375387	lidid	df44edf0-2f62-4d18-9979-fe256ecdace0
www.theepochtimes.com	FALSE	/	FALSE	1731407412	epoch_geo_country	de
.theepochtimes.com	TRUE	/	FALSE	1736591381	_gcl_au	1.1.53314600.1728815381
.theepochtimes.com	TRUE	/	FALSE	1763375413	_ga	GA1.2.544208158.1728815381
.theepochtimes.com	TRUE	/	FALSE	1728901813	_gid	GA1.2.1539305568.1728815382
.www.google-analytics.com	TRUE	/	TRUE	1736591408	ar_debug	1
.kueezrtb.com	TRUE	/	TRUE	1736591383	kuid	889ab43beed9dfbf
.theepochtimes.com	TRUE	/	FALSE	1729074582	mp_last_mpid	7094449086988248910
.theepochtimes.com	TRUE	/	FALSE	1729074582	mp_first_tm	1728815382571
.theepochtimes.com	TRUE	/	FALSE	1729074612	mp_last_userinfo	{}
.theepochtimes.com	TRUE	/	FALSE	1729074612	mp_last_userattr	{}
www.theepochtimes.com	FALSE	/	FALSE	1760351382	firstVisit	1domain=theepochtimes.com
.twitter.com	TRUE	/	TRUE	1763375383	guest_id_marketing	v1%3A172881538290604411
.twitter.com	TRUE	/	TRUE	1763375383	guest_id_ads	v1%3A172881538290604411
.twitter.com	TRUE	/	TRUE	1763375383	personalization_id	"v1_URABQpWgaNaOGCxKTMp2SA=="
.twitter.com	TRUE	/	TRUE	1763375383	guest_id	v1%3A172881538290604411
.t.co	TRUE	/	TRUE	1763375383	muc_ads	024cd2d9-a397-49f6-bdab-7bcd87fd8995
.t.co	TRUE	/	TRUE	1728817183	__cf_bm	1uhucfABCkbzgfrDwXtgqfrQlqD0G09y.6DacyqzDhs-1728815383-1.0.1.1-hKamtgKBiFy0SNqhnOD4Xdq.iH7l1QTG44epJr261Q7_fdXpVKG.398arHXLjsyI2H3z9rpFjedKFk_EO.Jcfw
.intentiq.com	TRUE	/	TRUE	1763375383	intentIQCDate	1728815383086
.intentiq.com	TRUE	/	TRUE	1763375384	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763375384	intentIQ	Yx2cChNxy0
.intentiq.com	TRUE	/	TRUE	1763375384	CSDT	UEQ6MTUxNjJfMCZVUjR2QUpM
.intentiq.com	TRUE	/	TRUE	1763375384	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763375384	IQPData	1445990355#1728815383662#0#1728815383662
www.theepochtimes.com	FALSE	/	TRUE	1728817184	_sotmsid	0:m27g1jid:iFRyhF6aq9ZgVKRBKawKyPXNljjlyRF7
www.theepochtimes.com	FALSE	/	TRUE	1763375384	_sotmpid	0:m27g1jid:CUmkXpHk9_H8npmdZ120kK_ZnMmCvPD9
.theepochtimes.com	TRUE	/	FALSE	1763375412	ab.storage.userId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3A7094449086988248910%7Ce%3Aundefined%7Cc%3A1728815383823%7Cl%3A1728815383830
.theepochtimes.com	TRUE	/	FALSE	1763375412	ab.storage.deviceId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3Af29516a0-2a04-0b0a-b003-70d1aeb0c37b%7Ce%3Aundefined%7Cc%3A1728815383831%7Cl%3A1728815383831
.doubleclick.net	TRUE	/	TRUE	1763375384	IDE	AHWqTUnMmYcN2RybVAL46tW8_OueQYUv4laFl77f8Ye1Z17ZdiiZwS8qyqBgK5LOcxA
.theepochtimes.com	TRUE	/	TRUE	1762511383	__gads	ID=57e3351fb884574d:T=1728815383:RT=1728815383:S=ALNI_MbcHQ5a_ZiuOC8r_CzW__Z68fTN8g
.theepochtimes.com	TRUE	/	TRUE	1762511383	__gpi	UID=00000f3d23738232:T=1728815383:RT=1728815383:S=ALNI_MbN8BeZsA0fNw1U5NjrHxABNBwr4A
.theepochtimes.com	TRUE	/	TRUE	1744367383	__eoi	ID=92bb51129e2fa18b:T=1728815383:RT=1728815383:S=AA-AfjaD5--p1wdNzwXlOD1Zz3nL
.scorecardresearch.com	TRUE	/	TRUE	1762511384	UID	1864e6bb00eee509582501d1728815384
.theepochtimes.com	TRUE	/	FALSE	1728901784	_uetsid	10763710894e11ef92b575b61ff3ed3c
.theepochtimes.com	TRUE	/	FALSE	1762511384	_uetvid	10763d40894e11ef91fb2f33557eeee1
www.theepochtimes.com	FALSE	/	FALSE	1731407384	vv_process_id	false
.bing.com	TRUE	/	TRUE	1762511385	MUID	3BDD8FBACD0D6C5B25779AADCC276D79
.bat.bing.com	TRUE	/	TRUE	1729420185	MR	0
.quantserve.com	TRUE	/	TRUE	1763029785	mc	670ba118-ec526-b5692-be369
.theepochtimes.com	TRUE	/	FALSE	1762684185	__qca	P0-870938865-1728815384336
www.theepochtimes.com	FALSE	/	FALSE	1728817184	vv_session_id	R8iRGLfu89JtBtcCJbeMeMbhGlJovSVb671FgEIOkrwCx2
www.theepochtimes.com	FALSE	/	FALSE	1763375385	vv_visitor_id	R8iRGLfu89JtBtcCJbeMeMbhGlJovSV
a.clickcertain.com	FALSE	/	TRUE	1760351388	_ccpx_u	61f1d6a9%2dcea7%2d4af3%2db3f5%2d7809880ffe46
www.theepochtimes.com	FALSE	/	TRUE	1744367385	_geuid	d24e3ffc-8675-4a4c-ade5-3bf41b263e0f
www.theepochtimes.com	FALSE	/	TRUE	1744367385	_geps	true
.adkernel.com	TRUE	/	TRUE	1730024985	ADK_EX_11	1
.adkernel.com	TRUE	/	TRUE	1731407385	ADKUID	A8541111397412606647
.quantserve.com	TRUE	/	TRUE	1736591385	sp	CggI2WUSAxDSDQ==
a.clickcertain.com	FALSE	/	TRUE	1760351386	_ccpx_244b81b94c69796	1
a.clickcertain.com	FALSE	/	TRUE	1760351386	_ccpx	244b81b94c69796
.owneriq.net	TRUE	/	TRUE	1763375386	si	Q7821017851896561075P
.owneriq.net	TRUE	/	TRUE	1729679386	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729679386	gguuid	1
.googleadservices.com	TRUE	/	TRUE	1736591414	ar_debug	1
.bidswitch.net	TRUE	/	TRUE	1760351386	tuuid	efc9abf1-5ad5-4af6-80e9-3bcb9826ec92
.bidswitch.net	TRUE	/	TRUE	1760351386	c	1728815385
.bidswitch.net	TRUE	/	TRUE	1760351386	tuuid_lu	1728815385
.dotomi.com	TRUE	/	TRUE	1728815416	DotomiTest	6ae3582ecf321035
.media.net	TRUE	/	TRUE	1760351386	visitor-id	3718169859035529000V10
.media.net	TRUE	/	TRUE	1730024986	data-g	CAESEGbm5i6zmqOwh_oq8wXCLDE~~3
.send.microad.jp	TRUE	/	TRUE	1736591386	TR	5ee4b5de9f9a3b1a9e2d63f4be1242548b6fd82aee47c417
.theepochtimes.com	TRUE	/	FALSE	0	_li_dcdm_c	.theepochtimes.com
.theepochtimes.com	TRUE	/	FALSE	1763375388	_lc2_fpi	57b4458eb59c--01ja2ptkc5nt4x500pnpaeq1ss
.a.usbrowserspeed.com	TRUE	/	TRUE	1760351390	tuid	9f4e6ced-2900-4b64-9122-4aa283a67159
www.theepochtimes.com	FALSE	/	TRUE	1729420187	_geli	MjQyMDhiMTg4YjI3MDhiN2Q5MjA0NDk4YWNmYTI3ODk=
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_TS	1728815386816
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_DID	c3363eef-f609-4ba8-9502-496e4c7e896e
.bidr.io	TRUE	/	TRUE	1762928990	bito	AACBV07OF0IAABQtvw3VCQ
.bidr.io	TRUE	/	TRUE	1762928987	bitoIsSecure	ok
.liadm.com	TRUE	/	TRUE	1763375387	lidid	2b05e3d7-38d1-4ac9-86e4-463f6a05e87d
.adsrvr.org	TRUE	/	TRUE	1760351388	TDID	5ae24344-231e-4497-ad9e-bc4655f7918a
.adsrvr.org	TRUE	/	TRUE	1760351388	TDCPM	CAESFAoFdGFwYWQSCwjG5Pjo_961PRAFGAUgASgCMgsIosHSlJbftT0QBTgB
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_3WAY_SYNCS	1!6898
.sitescout.com	TRUE	/	TRUE	1760351388	ssi	989497a3-e3ba-4125-a5cb-42a16d4d4a57#1728815388266
.sitescout.com	TRUE	/	TRUE	1731407388	_ssuma	eyI1OCI6MTcyODgxNTM4ODQwOH0
.tribalfusion.com	TRUE	/	TRUE	1736591389	ANON_ID	a8noeUw5EGyAaINWfWeNo09Gjy0EUTJVJu1H6Myc
.thrtle.com	TRUE	/	TRUE	1746095390	mc	eyJpZCI6IjA1OGY1OWQzLWI0MDYtNDZkZS05MDczLTI4ZDMxODU3ZmVhZSIsImwiOjE3Mjg4MTUzODk1MzcsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746095390	sc	eyJpIjoiMDU4ZjU5ZDMtYjQwNi00NmRlLTkwNzMtMjhkMzE4NTdmZWFlIiwic2lkIjoic2lkLTEzNDJkMzA0LTg5NGUtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MTUzODg1NTB9
.theepochtimes.com	TRUE	/	FALSE	1763375407	_ga_RD0QM5H02Q	GS1.1.1728815380.1.0.1728815407.33.0.0
.theepochtimes.com	TRUE	/	FALSE	1760351410	OptanonAlertBoxClosed	2024-10-13T10:30:10.480Z
.theepochtimes.com	TRUE	/	FALSE	1760351412	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Oct+13+2024+12%3A30%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=79b2e411-18b9-4972-93ae-a42d9e2d0cbe&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0005%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0001%3A1&intType=5&geolocation=CA%3BON&AwaitingReconsent=false
.theepochtimes.com	TRUE	/	FALSE	1760351412	mprtcl-v4_98DB879A	{'gs':{'ie':1|'dt':'us2-4de40d87abde5c41ba886a590b3f7918'|'cgid':'a24bb643-002d-4bb0-945a-e042516adc87'|'das':'a4c2c670-9956-4e16-8d34-9eb01f7855cb'|'csm':'WyI3MDk0NDQ5MDg2OTg4MjQ4OTEwIl0='|'sid':'3F9050B3-F402-488E-49CD-E2D52EB4AD3F'|'les':1728815412805|'ssd':1728815382010}|'l':false|'7094449086988248910':{'fst':1728815382571|'con':'eyJnZHByIjp7ImFuYWx5dGljcyI6eyJjIjpmYWxzZSwidHMiOjE3Mjg4MTU0MTA1MzMsImQiOiJhbmFseXRpY3MifSwiYWR2ZXJ0aXNpbmciOnsiYyI6ZmFsc2UsInRzIjoxNzI4ODE1NDEwNTMzLCJkIjoiYWR2ZXJ0aXNpbmcifX19'}|'cu':'7094449086988248910'}
.theepochtimes.com	TRUE	/	FALSE	1763375413	ab.storage.sessionId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3A3e251483-1ea6-d119-ff73-37bf5da15178%7Ce%3A1728817213028%7Cc%3A1728815383824%7Cl%3A1728815413028
.theepochtimes.com	TRUE	/	TRUE	1728817213	mp_s	%7B%22utm_source%22%3Anull%2C%22utm_medium%22%3Anull%2C%22utm_campaign%22%3Anull%2C%22utm_content%22%3Anull%2C%22utm_term%22%3Anull%2C%22entry_referrer%22%3A%22%22%2C%22entry_referrer_url%22%3A%22%22%2C%22entry_clean_url%22%3A%22%22%2C%22search_engine%22%3Anull%2C%22id%22%3A%22m27g1ip8vbw2osurf3q%22%2C%22total_pages%22%3A2%2C%22start%22%3A1728815382764%7D
.getrockerbox.com	TRUE	/	TRUE	1731407414	uuid	rbcr-f0a05521-63b9-4e57-9865-d987439537d7
i.liadm.com	FALSE	/s	TRUE	1731407387	_li_ss	CggKBgj1ARCNGQ
.liadm.com	TRUE	/j	TRUE	1763375387	lidid	df44edf0-2f62-4d18-9979-fe256ecdace0
.youtube.com	TRUE	/	TRUE	0	YSC	rvf1Nz0EuOA
.youtube.com	TRUE	/	TRUE	1744367380	VISITOR_INFO1_LIVE	vL9qr7216S8
.youtube.com	TRUE	/	TRUE	1744367380	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgFA%3D%3D
www.theepochtimes.com	FALSE	/	FALSE	1731407412	epoch_geo_country	de
.theepochtimes.com	TRUE	/	FALSE	1736591381	_gcl_au	1.1.53314600.1728815381
.theepochtimes.com	TRUE	/	FALSE	1763375413	_ga	GA1.2.544208158.1728815381
.theepochtimes.com	TRUE	/	FALSE	1728901813	_gid	GA1.2.1539305568.1728815382
.www.google-analytics.com	TRUE	/	TRUE	1736591408	ar_debug	1
.kueezrtb.com	TRUE	/	TRUE	1736591383	kuid	889ab43beed9dfbf
.theepochtimes.com	TRUE	/	FALSE	1729074582	mp_last_mpid	7094449086988248910
.theepochtimes.com	TRUE	/	FALSE	1729074582	mp_first_tm	1728815382571
.theepochtimes.com	TRUE	/	FALSE	1729074612	mp_last_userinfo	{}
.theepochtimes.com	TRUE	/	FALSE	1729074612	mp_last_userattr	{}
www.theepochtimes.com	FALSE	/	FALSE	1760351382	firstVisit	1domain=theepochtimes.com
.twitter.com	TRUE	/	TRUE	1763375383	guest_id_marketing	v1%3A172881538290604411
.twitter.com	TRUE	/	TRUE	1763375383	guest_id_ads	v1%3A172881538290604411
.twitter.com	TRUE	/	TRUE	1763375383	personalization_id	"v1_URABQpWgaNaOGCxKTMp2SA=="
.twitter.com	TRUE	/	TRUE	1763375383	guest_id	v1%3A172881538290604411
.t.co	TRUE	/	TRUE	1763375383	muc_ads	024cd2d9-a397-49f6-bdab-7bcd87fd8995
.t.co	TRUE	/	TRUE	1728817183	__cf_bm	1uhucfABCkbzgfrDwXtgqfrQlqD0G09y.6DacyqzDhs-1728815383-1.0.1.1-hKamtgKBiFy0SNqhnOD4Xdq.iH7l1QTG44epJr261Q7_fdXpVKG.398arHXLjsyI2H3z9rpFjedKFk_EO.Jcfw
.intentiq.com	TRUE	/	TRUE	1763375383	intentIQCDate	1728815383086
.intentiq.com	TRUE	/	TRUE	1763375384	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763375384	intentIQ	Yx2cChNxy0
.intentiq.com	TRUE	/	TRUE	1763375384	CSDT	UEQ6MTUxNjJfMCZVUjR2QUpM
.intentiq.com	TRUE	/	TRUE	1763375384	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763375384	IQPData	1445990355#1728815383662#0#1728815383662
www.theepochtimes.com	FALSE	/	TRUE	1728817184	_sotmsid	0:m27g1jid:iFRyhF6aq9ZgVKRBKawKyPXNljjlyRF7
www.theepochtimes.com	FALSE	/	TRUE	1763375384	_sotmpid	0:m27g1jid:CUmkXpHk9_H8npmdZ120kK_ZnMmCvPD9
.theepochtimes.com	TRUE	/	FALSE	1763375412	ab.storage.userId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3A7094449086988248910%7Ce%3Aundefined%7Cc%3A1728815383823%7Cl%3A1728815383830
.theepochtimes.com	TRUE	/	FALSE	1763375412	ab.storage.deviceId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3Af29516a0-2a04-0b0a-b003-70d1aeb0c37b%7Ce%3Aundefined%7Cc%3A1728815383831%7Cl%3A1728815383831
.doubleclick.net	TRUE	/	TRUE	1763375384	IDE	AHWqTUnMmYcN2RybVAL46tW8_OueQYUv4laFl77f8Ye1Z17ZdiiZwS8qyqBgK5LOcxA
.theepochtimes.com	TRUE	/	TRUE	1762511383	__gads	ID=57e3351fb884574d:T=1728815383:RT=1728815383:S=ALNI_MbcHQ5a_ZiuOC8r_CzW__Z68fTN8g
.theepochtimes.com	TRUE	/	TRUE	1762511383	__gpi	UID=00000f3d23738232:T=1728815383:RT=1728815383:S=ALNI_MbN8BeZsA0fNw1U5NjrHxABNBwr4A
.theepochtimes.com	TRUE	/	TRUE	1744367383	__eoi	ID=92bb51129e2fa18b:T=1728815383:RT=1728815383:S=AA-AfjaD5--p1wdNzwXlOD1Zz3nL
.scorecardresearch.com	TRUE	/	TRUE	1762511384	UID	1864e6bb00eee509582501d1728815384
.scorecardresearch.com	TRUE	/	TRUE	1762511384	XID	1864e6bb00eee509582501d1728815384
.theepochtimes.com	TRUE	/	FALSE	1728901784	_uetsid	10763710894e11ef92b575b61ff3ed3c
.theepochtimes.com	TRUE	/	FALSE	1762511384	_uetvid	10763d40894e11ef91fb2f33557eeee1
www.theepochtimes.com	FALSE	/	FALSE	1731407384	vv_process_id	false
.bing.com	TRUE	/	TRUE	1762511385	MUID	3BDD8FBACD0D6C5B25779AADCC276D79
.bat.bing.com	TRUE	/	TRUE	1729420185	MR	0
.quantserve.com	TRUE	/	TRUE	1763029785	mc	670ba118-ec526-b5692-be369
.theepochtimes.com	TRUE	/	FALSE	1762684185	__qca	P0-870938865-1728815384336
www.theepochtimes.com	FALSE	/	FALSE	1728817184	vv_session_id	R8iRGLfu89JtBtcCJbeMeMbhGlJovSVb671FgEIOkrwCx2
www.theepochtimes.com	FALSE	/	FALSE	1763375385	vv_visitor_id	R8iRGLfu89JtBtcCJbeMeMbhGlJovSV
a.clickcertain.com	FALSE	/	TRUE	1760351388	_ccpx_u	61f1d6a9%2dcea7%2d4af3%2db3f5%2d7809880ffe46
www.theepochtimes.com	FALSE	/	TRUE	1744367385	_geuid	d24e3ffc-8675-4a4c-ade5-3bf41b263e0f
www.theepochtimes.com	FALSE	/	TRUE	1744367385	_geps	true
.adkernel.com	TRUE	/	TRUE	1730024985	ADK_EX_11	1
.adkernel.com	TRUE	/	TRUE	1731407385	ADKUID	A8541111397412606647
.quantserve.com	TRUE	/	TRUE	1736591385	sp	CggI2WUSAxDSDQ==
a.clickcertain.com	FALSE	/	TRUE	1760351386	_ccpx_244b81b94c69796	1
a.clickcertain.com	FALSE	/	TRUE	1760351386	_ccpx	244b81b94c69796
.owneriq.net	TRUE	/	TRUE	1763375386	si	Q7821017851896561075P
.owneriq.net	TRUE	/	TRUE	1729679386	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729679386	gguuid	1
.googleadservices.com	TRUE	/	TRUE	1736591414	ar_debug	1
.bidswitch.net	TRUE	/	TRUE	1760351386	tuuid	efc9abf1-5ad5-4af6-80e9-3bcb9826ec92
.bidswitch.net	TRUE	/	TRUE	1760351386	c	1728815385
.bidswitch.net	TRUE	/	TRUE	1760351386	tuuid_lu	1728815385
.dotomi.com	TRUE	/	TRUE	1728815416	DotomiTest	6ae3582ecf321035
.media.net	TRUE	/	TRUE	1760351386	visitor-id	3718169859035529000V10
.media.net	TRUE	/	TRUE	1730024986	data-g	CAESEGbm5i6zmqOwh_oq8wXCLDE~~3
.send.microad.jp	TRUE	/	TRUE	1736591386	TR	5ee4b5de9f9a3b1a9e2d63f4be1242548b6fd82aee47c417
.theepochtimes.com	TRUE	/	FALSE	0	_li_dcdm_c	.theepochtimes.com
.theepochtimes.com	TRUE	/	FALSE	1763375388	_lc2_fpi	57b4458eb59c--01ja2ptkc5nt4x500pnpaeq1ss
.a.usbrowserspeed.com	TRUE	/	TRUE	1760351390	tuid	9f4e6ced-2900-4b64-9122-4aa283a67159
www.theepochtimes.com	FALSE	/	TRUE	1729420187	_geli	MjQyMDhiMTg4YjI3MDhiN2Q5MjA0NDk4YWNmYTI3ODk=
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_TS	1728815386816
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_DID	c3363eef-f609-4ba8-9502-496e4c7e896e
.bidr.io	TRUE	/	TRUE	1762928990	bito	AACBV07OF0IAABQtvw3VCQ
.bidr.io	TRUE	/	TRUE	1762928987	bitoIsSecure	ok
.liadm.com	TRUE	/	TRUE	1763375387	lidid	2b05e3d7-38d1-4ac9-86e4-463f6a05e87d
.adsrvr.org	TRUE	/	TRUE	1760351388	TDID	5ae24344-231e-4497-ad9e-bc4655f7918a
.adsrvr.org	TRUE	/	TRUE	1760351388	TDCPM	CAESFAoFdGFwYWQSCwjG5Pjo_961PRAFGAUgASgCMgsIosHSlJbftT0QBTgB
.tapad.com	TRUE	/	TRUE	1733999388	TapAd_3WAY_SYNCS	1!6898
.sitescout.com	TRUE	/	TRUE	1760351388	ssi	989497a3-e3ba-4125-a5cb-42a16d4d4a57#1728815388266
.sitescout.com	TRUE	/	TRUE	1731407388	_ssuma	eyI1OCI6MTcyODgxNTM4ODQwOH0
.tribalfusion.com	TRUE	/	TRUE	1736591389	ANON_ID	a8noeUw5EGyAaINWfWeNo09Gjy0EUTJVJu1H6Myc
.thrtle.com	TRUE	/	TRUE	1746095390	mc	eyJpZCI6IjA1OGY1OWQzLWI0MDYtNDZkZS05MDczLTI4ZDMxODU3ZmVhZSIsImwiOjE3Mjg4MTUzODk1MzcsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746095390	sc	eyJpIjoiMDU4ZjU5ZDMtYjQwNi00NmRlLTkwNzMtMjhkMzE4NTdmZWFlIiwic2lkIjoic2lkLTEzNDJkMzA0LTg5NGUtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg4MTUzODg1NTB9
.theepochtimes.com	TRUE	/	FALSE	1763375407	_ga_RD0QM5H02Q	GS1.1.1728815380.1.0.1728815407.33.0.0
.theepochtimes.com	TRUE	/	FALSE	1760351410	OptanonAlertBoxClosed	2024-10-13T10:30:10.480Z
.bing.com	TRUE	/	TRUE	1762511412	MSPTC	40hTocbEm-wI6WuPXeCe0Zf6W4BdIEKuUMcnjRSOhTk
.theepochtimes.com	TRUE	/	FALSE	1760351412	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Oct+13+2024+12%3A30%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=79b2e411-18b9-4972-93ae-a42d9e2d0cbe&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0005%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0001%3A1&intType=5&geolocation=CA%3BON&AwaitingReconsent=false
.theepochtimes.com	TRUE	/	FALSE	1760351412	mprtcl-v4_98DB879A	{'gs':{'ie':1|'dt':'us2-4de40d87abde5c41ba886a590b3f7918'|'cgid':'a24bb643-002d-4bb0-945a-e042516adc87'|'das':'a4c2c670-9956-4e16-8d34-9eb01f7855cb'|'csm':'WyI3MDk0NDQ5MDg2OTg4MjQ4OTEwIl0='|'sid':'3F9050B3-F402-488E-49CD-E2D52EB4AD3F'|'les':1728815412805|'ssd':1728815382010}|'l':false|'7094449086988248910':{'fst':1728815382571|'con':'eyJnZHByIjp7ImFuYWx5dGljcyI6eyJjIjpmYWxzZSwidHMiOjE3Mjg4MTU0MTA1MzMsImQiOiJhbmFseXRpY3MifSwiYWR2ZXJ0aXNpbmciOnsiYyI6ZmFsc2UsInRzIjoxNzI4ODE1NDEwNTMzLCJkIjoiYWR2ZXJ0aXNpbmcifX19'}|'cu':'7094449086988248910'}
.theepochtimes.com	TRUE	/	FALSE	1763375413	ab.storage.sessionId.ee7e67c6-bc57-43b2-a38b-8be878ce6a47	g%3A3e251483-1ea6-d119-ff73-37bf5da15178%7Ce%3A1728817213028%7Cc%3A1728815383824%7Cl%3A1728815413028
.theepochtimes.com	TRUE	/	TRUE	1728817213	mp_s	%7B%22utm_source%22%3Anull%2C%22utm_medium%22%3Anull%2C%22utm_campaign%22%3Anull%2C%22utm_content%22%3Anull%2C%22utm_term%22%3Anull%2C%22entry_referrer%22%3A%22%22%2C%22entry_referrer_url%22%3A%22%22%2C%22entry_clean_url%22%3A%22%22%2C%22search_engine%22%3Anull%2C%22id%22%3A%22m27g1ip8vbw2osurf3q%22%2C%22total_pages%22%3A2%2C%22start%22%3A1728815382764%7D
.getrockerbox.com	TRUE	/	TRUE	1731407414	uuid	rbcr-f0a05521-63b9-4e57-9865-d987439537d7
