# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.zbozi.cz	FALSE	/api/v1	FALSE	0	Path	/
.www.zbozi.cz	TRUE	/	TRUE	1728648797	last-redirect	1
.szn.cz	TRUE	/	TRUE	1763207897	user-flags	
.szn.cz	TRUE	/	TRUE	1731326297	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkS2Q.xU4yp7T_soUJmy_-xG5eSwwgMiU
.zbozi.cz	TRUE	/	TRUE	1728651498	__cw_snc	1
www.zbozi.cz	FALSE	/	FALSE	0	Csrf-token	SW82VjZLenlwME8zUk1LNDh4VXbkj1xj246veaxfUV7ggU1p
.zbozi.cz	TRUE	/	TRUE	1763207906	user-flags	
www.zbozi.cz	FALSE	/	FALSE	0	zhd	3CfU5ZlTi1VZGearTHYR_BfkiZUUc-nMhKsgEuQhQ6KcHgdhq0qGiUn134SXkuqfze7mtgmhFKdb7uQ8NjBsVSMa
.zbozi.cz	TRUE	/	TRUE	1760183905	cmpsessid	m7ulbu1vam
.zbozi.cz	TRUE	/	TRUE	1760183905	cmprefreshcount	0|m7ulbu1vam
.zbozi.cz	TRUE	/	TRUE	1731326306	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkS4Q.rl8qQFlrWFJeH1vwtnNxB4RWZwk
.zbozi.cz	TRUE	/	TRUE	1760183906	cmphitorder	2
.seznam.cz	TRUE	/	TRUE	1760183907	cmpsessid	327jc1teep
.seznam.cz	TRUE	/	TRUE	1760183907	cmpreferrer	https://www.zbozi.cz/
.seznam.cz	TRUE	/	TRUE	1760183907	cmprefreshcount	0|327jc1teep
.seznam.cz	TRUE	/	TRUE	1760183908	cw_return_url	https://www.zbozi.cz/?cwreturn=1
.seznam.cz	TRUE	/	TRUE	1760183922	cmphitorder	6
www.zbozi.cz	FALSE	/api/v1	FALSE	0	Path	/
.www.zbozi.cz	TRUE	/	TRUE	1728648797	last-redirect	1
.szn.cz	TRUE	/	TRUE	1763207897	user-flags	
.szn.cz	TRUE	/	TRUE	1731326297	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkS2Q.xU4yp7T_soUJmy_-xG5eSwwgMiU
.zbozi.cz	TRUE	/	TRUE	1728651498	__cw_snc	1
www.zbozi.cz	FALSE	/	FALSE	0	Csrf-token	SW82VjZLenlwME8zUk1LNDh4VXbkj1xj246veaxfUV7ggU1p
.zbozi.cz	TRUE	/	TRUE	1763207906	user-flags	
www.zbozi.cz	FALSE	/	FALSE	0	zhd	3CfU5ZlTi1VZGearTHYR_BfkiZUUc-nMhKsgEuQhQ6KcHgdhq0qGiUn134SXkuqfze7mtgmhFKdb7uQ8NjBsVSMa
.zbozi.cz	TRUE	/	TRUE	1760183905	cmpsessid	m7ulbu1vam
.zbozi.cz	TRUE	/	TRUE	1760183905	cmprefreshcount	0|m7ulbu1vam
.zbozi.cz	TRUE	/	TRUE	1731326306	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkS4Q.rl8qQFlrWFJeH1vwtnNxB4RWZwk
.zbozi.cz	TRUE	/	TRUE	1760183906	cmphitorder	2
.seznam.cz	TRUE	/	TRUE	1760183907	cmpsessid	327jc1teep
.seznam.cz	TRUE	/	TRUE	1760183907	cmpreferrer	https://www.zbozi.cz/
.seznam.cz	TRUE	/	TRUE	1760183907	cmprefreshcount	0|327jc1teep
.seznam.cz	TRUE	/	TRUE	1760183908	cw_return_url	https://www.zbozi.cz/?cwreturn=1
.seznam.cz	TRUE	/	TRUE	1760183922	cmphitorder	6
