# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

recommender.scarabresearch.com	FALSE	/merchants/152C6650A47F84E9	TRUE	0	s	3626B4E371220C12
www.aritzia.com	FALSE	/	TRUE	0	dwac_bccBUiaagYFO6aaacZXJ6E64UQ	CQknW9LZuwqorN_tCzPHYHfr2jj_m1NMuKc%3D|dw-only|||CAD|false|Canada%2FPacific|true
www.aritzia.com	FALSE	/	TRUE	0	cqcid	cdsfp2YvzksvgKbknEaZPSfnOh
www.aritzia.com	FALSE	/	TRUE	0	cquid	||
www.aritzia.com	FALSE	/	TRUE	1744141389	dwanonymous_2229be5ea6f3843440b278529e0389ad	cdsfp2YvzksvgKbknEaZPSfnOh
www.aritzia.com	FALSE	/	TRUE	0	sid	CQknW9LZuwqorN_tCzPHYHfr2jj_m1NMuKc
.aritzia.com	TRUE	/	TRUE	1731181389	AritziaSiteCookie	Aritzia_CA|ca|en_CA
www.aritzia.com	FALSE	/	TRUE	0	__cq_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dw_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dwsid	tLH7aKfnDhcn1WYMAmqYOcpTBguKpeZRN94ApxzCq24vQuPdS7wIr2jXwrv9NIs9WXgKro9cldB9iiQSrVsoRw==
.aritzia.com	TRUE	/	TRUE	1728591189	__cf_bm	rh6LxFO.27010KXQPvFzqaXuuzgOrmgDbci1E6Yc288-1728589388-1.0.1.1-YpG_phq1RYWOi3Jt.FPRuU60hTirSoR0iHNle9r8j2.XmTtBJRFXnf9zp_5h1M35pXGGJkPoLDAEn0NSknksiA
www.aritzia.com	FALSE	/	FALSE	0	dw	1
.aritzia.com	TRUE	/	FALSE	1736365391	_gcl_au	1.1.568373179.1728589391
.aritzia.com	TRUE	/	TRUE	1763149391	_ga	GA1.1.1122353370.1728589391
.tiktok.com	TRUE	/	TRUE	1762285392	_ttp	2nGBAtwOCsjzB8P3gaIpO6L9won
.aritzia.com	TRUE	/	FALSE	1728589813	__wid	617839303
.aritzia.com	TRUE	/	FALSE	1728591194	_dyjsession	pi0uwapurqm9rknfi8rqe7ajw7ra8ugb
.aritzia.com	TRUE	/	TRUE	0	dy_fs_page	www.aritzia.com
.aritzia.com	TRUE	/	FALSE	1728591794	_dy_csc_ses	pi0uwapurqm9rknfi8rqe7ajw7ra8ugb
.aritzia.com	TRUE	/	FALSE	1763149394	ftr_ncd	6
.cquotient.com	TRUE	/	TRUE	1762717432	uuid	cdsfp2YvzksvgKbknEaZPSfnOh
.aritzia.com	TRUE	/	FALSE	1762717432	__cq_uuid	cdsfp2YvzksvgKbknEaZPSfnOh
.doubleclick.net	TRUE	/	TRUE	1763149395	IDE	AHWqTUm47OYEv_RVFNzoEQyxlmJk8Dk8NICjl2G7wnaBHZ7RNheExk0OAKE0zzre
.aritzia.com	TRUE	/	FALSE	1762285394	_tt_enable_cookie	1
.aritzia.com	TRUE	/	FALSE	1762285394	_ttp	uHc6y1SkcM4ogtWbVjUVGXWSDGr
.dynamicyield.com	TRUE	/	TRUE	1760125395	DYID	7683141215130758738
recommender.scarabresearch.com	FALSE	/	TRUE	1760146347	cdv	262FC891C208B4DF
.aritzia.com	TRUE	/	FALSE	0	scarab.visitor	%22262FC891C208B4DF%22
.aritzia.com	TRUE	/	FALSE	1731184994	_dycnst	dg
.aritzia.com	TRUE	/	FALSE	1731184994	_dyid	7683141215130758738
.aritzia.com	TRUE	/	FALSE	1731184994	_dycst	dk.m.c.ws.fst.
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_geo	CA.NA.CA_ON.CA_ON_Toronto
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_df_geo	Canada..Toronto
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_toffset	0
.aritzia.com	TRUE	/	FALSE	1760125394	_dy_soct	1728589394!1501580.0!
.aritzia.com	TRUE	/	TRUE	1763149399	_ga_E6LWQ64Q02	GS1.1.1728589390.1.0.1728589398.0.0.0
.aritzia.com	TRUE	/	TRUE	1736369021	AritziaTC	true
.aritzia.com	TRUE	/	FALSE	1763149430	OptanonAlertBoxClosed	2024-10-10T19:43:50.179Z
.aritzia.com	TRUE	/	TRUE	0	ADRUM	s~1728589430198&r~aHR0cHMlM0ElMkYlMkZ3d3cuYXJpdHppYS5jb20lMkY=
.aritzia.com	TRUE	/	TRUE	1760125430	_dyid_server	7683141215130758738
.aritzia.com	TRUE	/	FALSE	1763149431	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+21%3A43%3A50+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=b18e1c8b-1d3b-4557-8346-f6edc345f0e1&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=CA%3BON&AwaitingReconsent=false
.aritzia.com	TRUE	/	FALSE	1731181432	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.aritzia.com	TRUE	/	FALSE	1763149432	forterToken	3688918b570e4f91ac46598042e17b1c_1728589430748_762_UDF43-m4_15ck_
recommender.scarabresearch.com	FALSE	/merchants/152C6650A47F84E9	TRUE	0	s	3626B4E371220C12
www.aritzia.com	FALSE	/	TRUE	0	dwac_bccBUiaagYFO6aaacZXJ6E64UQ	CQknW9LZuwqorN_tCzPHYHfr2jj_m1NMuKc%3D|dw-only|||CAD|false|Canada%2FPacific|true
www.aritzia.com	FALSE	/	TRUE	0	cqcid	cdsfp2YvzksvgKbknEaZPSfnOh
www.aritzia.com	FALSE	/	TRUE	0	cquid	||
www.aritzia.com	FALSE	/	TRUE	1744141389	dwanonymous_2229be5ea6f3843440b278529e0389ad	cdsfp2YvzksvgKbknEaZPSfnOh
www.aritzia.com	FALSE	/	TRUE	0	sid	CQknW9LZuwqorN_tCzPHYHfr2jj_m1NMuKc
.aritzia.com	TRUE	/	TRUE	1731181389	AritziaSiteCookie	Aritzia_CA|ca|en_CA
www.aritzia.com	FALSE	/	TRUE	0	__cq_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dw_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dwsid	tLH7aKfnDhcn1WYMAmqYOcpTBguKpeZRN94ApxzCq24vQuPdS7wIr2jXwrv9NIs9WXgKro9cldB9iiQSrVsoRw==
.aritzia.com	TRUE	/	TRUE	1728591189	__cf_bm	rh6LxFO.27010KXQPvFzqaXuuzgOrmgDbci1E6Yc288-1728589388-1.0.1.1-YpG_phq1RYWOi3Jt.FPRuU60hTirSoR0iHNle9r8j2.XmTtBJRFXnf9zp_5h1M35pXGGJkPoLDAEn0NSknksiA
www.aritzia.com	FALSE	/	FALSE	0	dw	1
.aritzia.com	TRUE	/	FALSE	1736365391	_gcl_au	1.1.568373179.1728589391
.aritzia.com	TRUE	/	TRUE	1763149391	_ga	GA1.1.1122353370.1728589391
.tiktok.com	TRUE	/	TRUE	1762285392	_ttp	2nGBAtwOCsjzB8P3gaIpO6L9won
.aritzia.com	TRUE	/	FALSE	1728589813	__wid	617839303
.aritzia.com	TRUE	/	FALSE	1728591194	_dyjsession	pi0uwapurqm9rknfi8rqe7ajw7ra8ugb
.aritzia.com	TRUE	/	TRUE	0	dy_fs_page	www.aritzia.com
.aritzia.com	TRUE	/	FALSE	1728591794	_dy_csc_ses	pi0uwapurqm9rknfi8rqe7ajw7ra8ugb
.aritzia.com	TRUE	/	FALSE	1763149394	ftr_ncd	6
.cquotient.com	TRUE	/	TRUE	1762717432	uuid	cdsfp2YvzksvgKbknEaZPSfnOh
.aritzia.com	TRUE	/	FALSE	1762717432	__cq_uuid	cdsfp2YvzksvgKbknEaZPSfnOh
.doubleclick.net	TRUE	/	TRUE	1763149395	IDE	AHWqTUm47OYEv_RVFNzoEQyxlmJk8Dk8NICjl2G7wnaBHZ7RNheExk0OAKE0zzre
.aritzia.com	TRUE	/	FALSE	1762285394	_tt_enable_cookie	1
.aritzia.com	TRUE	/	FALSE	1762285394	_ttp	uHc6y1SkcM4ogtWbVjUVGXWSDGr
.dynamicyield.com	TRUE	/	TRUE	1760125395	DYID	7683141215130758738
recommender.scarabresearch.com	FALSE	/	TRUE	1760146347	cdv	262FC891C208B4DF
.aritzia.com	TRUE	/	FALSE	0	scarab.visitor	%22262FC891C208B4DF%22
.aritzia.com	TRUE	/	FALSE	1731184994	_dycnst	dg
.aritzia.com	TRUE	/	FALSE	1731184994	_dyid	7683141215130758738
.aritzia.com	TRUE	/	FALSE	1731184994	_dycst	dk.m.c.ws.fst.
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_geo	CA.NA.CA_ON.CA_ON_Toronto
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_df_geo	Canada..Toronto
.aritzia.com	TRUE	/	FALSE	1731184994	_dy_toffset	0
.aritzia.com	TRUE	/	FALSE	1760125394	_dy_soct	1728589394!1501580.0!
.aritzia.com	TRUE	/	TRUE	1763149399	_ga_E6LWQ64Q02	GS1.1.1728589390.1.0.1728589398.0.0.0
.aritzia.com	TRUE	/	TRUE	1736369021	AritziaTC	true
.aritzia.com	TRUE	/	FALSE	1763149430	OptanonAlertBoxClosed	2024-10-10T19:43:50.179Z
.aritzia.com	TRUE	/	TRUE	0	ADRUM	s~1728589430198&r~aHR0cHMlM0ElMkYlMkZ3d3cuYXJpdHppYS5jb20lMkY=
.aritzia.com	TRUE	/	TRUE	1760125430	_dyid_server	7683141215130758738
.aritzia.com	TRUE	/	FALSE	1763149431	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+21%3A43%3A50+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=b18e1c8b-1d3b-4557-8346-f6edc345f0e1&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=CA%3BON&AwaitingReconsent=false
.aritzia.com	TRUE	/	FALSE	1731181432	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.aritzia.com	TRUE	/	FALSE	1763149432	forterToken	3688918b570e4f91ac46598042e17b1c_1728589430748_762_UDF43-m4_15ck_
