# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.3lift.com	TRUE	/sync	TRUE	1736516557	sync	CgoIgAIQ84Teh6gyCgoIoQEQ84Teh6gyCgoI4gEQ84Teh6gyCgoI5gEQ84Teh6gyCgoIhwIQ84Teh6gyCgkIOhDzhN6HqDIKCQgbEPOE3oeoMgoKCIwCEPOE3oeoMgoKCKwCEPOE3oeoMgoJCF8Q84Teh6gy
.smartadserver.com	TRUE	/api	TRUE	1762954896	pid	2560001603723621923
i.liadm.com	FALSE	/s	TRUE	1731332560	_li_ss	ChMKBgj1ARCMGQoJCP____8HEJYZ
www.mylondon.news	FALSE	/	FALSE	1731332550	GS_GROUP	2
www.mylondon.news	FALSE	/	FALSE	1731332550	GS_REVENUE_LOC	1
www.mylondon.news	FALSE	/	FALSE	0	GS_RESTRICT	0
.mylondon.news	TRUE	/	TRUE	1760276564	mantisid	4b2c3fcd-81ea-40fb-aad0-44aae722f4a2
.stmg-prod.mirror.co.uk	TRUE	/	TRUE	1763300551	_ga	GA1.4.1196250911.1728740551
www.mylondon.news	FALSE	/	TRUE	1763300551	TM_ga_clientId	1196250911.1728740551
www.mylondon.news	FALSE	/	FALSE	1731332564	_pbjs_userid_consent_data	6683316680106290
.mylondon.news	TRUE	/	FALSE	1731332551	pubmatic-pubcommonID	12d2d582-a2f8-4be0-b16b-e8f200b6ec91
.mylondon.news	TRUE	/	FALSE	1736516551	_gcl_au	1.1.393750262.1728740552
.mylondon.news	TRUE	/	FALSE	1760276552	AMP_MKTG_d8c8a103d7	JTdCJTdE
.mylondon.news	TRUE	/	TRUE	1760276565	_vfa	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.76d06706-594a-48f8-be81-a1a6414aded3.1728740552.1728740552.1728740552.1
.mylondon.news	TRUE	/	TRUE	1728740925	_vfz	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.1728740552.1.medium=direct|source=|sharer_uuid=|terms=
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_domain	.cc.mirror.co.uk
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_id	5e7fa3b6c54d8bfdb38cfd159fd146
.mylondon.news	TRUE	/	FALSE	1752068564	_cc_id	5e7fa3b6c54d8bfdb38cfd159fd146
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaId	f1bacfda10030eda516449341930a9fb927afa8b1d6ef2a8e0fd161551dba2e7
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaIdType	panoDevice
.rubiconproject.com	TRUE	/	TRUE	1760276563	khaos	M267HNG2-1C-I6Y3
.dotmetrics.net	TRUE	/	TRUE	1760276565	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760276565	DotMetrics.UniqueUserIdentityCookie	UserID=2730969f-6279-433d-b96f-d79bb0fdea8f&Created=10/12/2024 13:42:32&UserMode=0&guid=ea0f3e20-c97a-41e3-bc76-fecafb4ca790&ver=1
.tiktok.com	TRUE	/	TRUE	1762436553	_ttp	2nL7YrrXlzkKMpJght7Ih6m1mhl
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901	1
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901SecId5040	1
.mylondon.news	TRUE	/	FALSE	1736516563	_fbp	fb.1.1728740553291.344022811210790725
www.mylondon.news	FALSE	/	FALSE	1728826954	_lr_geo_location_state	ON
www.mylondon.news	FALSE	/	FALSE	1728826954	_lr_geo_location	CA
.amazon-adsystem.com	TRUE	/	TRUE	1751377361	ad-id	A_nQ4UGTV0efpDzc343sEGY
.amazon-adsystem.com	TRUE	/	TRUE	1763300561	ad-privacy	0
.mylondon.news	TRUE	/	FALSE	1762436553	_tt_enable_cookie	1
.mylondon.news	TRUE	/	FALSE	1762436553	_ttp	xX9zk1JHq4ANQJpM2DBpYyp9NI_
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaId_expiry	1728826953765
.mylondon.news	TRUE	/	TRUE	1762868564	_cb	4qVXwBzPLiDBAOCQS
.mylondon.news	TRUE	/	TRUE	1728742364	_cb_svref	external
.openx.net	TRUE	/	TRUE	1760276555	i	7e7542f3-bfbf-0b90-161d-98db025fa114|1728740553
.openx.net	TRUE	/	TRUE	1730036554	pd	v2|1728740554|vMgavPkWgy
.3lift.com	TRUE	/	TRUE	1736516559	tluid	4075164117424845120143
www.mylondon.news	FALSE	/	FALSE	1731332554	pbjs-unifiedid	%7B%22TDID%22%3A%2211f9994a-ca47-4425-b184-1a8b14224c7e%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-12T13%3A42%3A34%22%7D
www.mylondon.news	FALSE	/	FALSE	1731332554	pubmatic-id5	%7B%22signature%22%3A%22ID5_AsXh_IXAvE-yTCz8fxt8YLcf2b0f7MTbFoifPk-Pm13BGGaTUhm9Q0nNxcJA3HOPpiQV-gpWN_VzG9yXxpVrzVt1EBpCahttxb9nFXsYiC89VmSO2EL5hHgr011KuLt8Yme6vQ6g81QSmOouHE-ebhIfmCEWbB1KtLfR_kjypkUYkfzGez0%22%2C%22created_at%22%3A%222024-10-12T13%3A42%3A34.3567262Z%22%2C%22id5_consent%22%3Atrue%2C%22original_uid%22%3A%22ID5*A58ZmxKTe-cWwpUJW8iXoUQqBiblGldqI36MyVxU-ofN1vSegJ7vP2kmdTpO9grm%22%2C%22universal_uid%22%3A%22ID5*A58ZmxKTe-cWwpUJW8iXoUQqBiblGldqI36MyVxU-ofN1vSegJ7vP2kmdTpO9grm%22%2C%22link_type%22%3A0%2C%22cascade_needed%22%3Atrue%2C%22privacy%22%3A%7B%22jurisdiction%22%3A%22other%22%2C%22id5_consent%22%3Atrue%7D%2C%22ext%22%3A%7B%22linkType%22%3A0%2C%22pba%22%3A%22e9bP3LECKGeVBmRScARpe8akqerlJAZfW9InqHNRBvk%3D%22%7D%2C%22cache_control%22%3A%7B%22max_age_sec%22%3A7200%7D%7D
.turn.com	TRUE	/	TRUE	1744292563	uid	8921858382854395654
.smaato.net	TRUE	/	TRUE	1730554957	SCM	4bd70aba2b
.smaato.net	TRUE	/	TRUE	1730554955	SCMs	4bd70aba2b
.sharethrough.com	TRUE	/	TRUE	1731332557	stx_user_id	7dd33052-818a-4812-928e-8b35e87994bc
.yellowblue.io	TRUE	/	TRUE	1731332555	wrvUserID	vZzA-0H9C
.adsrvr.org	TRUE	/	TRUE	1760276562	TDID	af089064-c47b-49e9-8e14-07dde5fe2ea5
.targeting.unrulymedia.com	TRUE	/	TRUE	1760276556	_rxuuid	%7B%22rx_uuid%22%3A%22RX-bf35e9b9-8e66-4a37-aa97-bc14101d718c-005%22%7D
.openx.net	TRUE	/	TRUE	1730036555	univ_id	537072971|af089064-c47b-49e9-8e14-07dde5fe2ea5|1728740555435320
.media.net	TRUE	/	TRUE	1760276556	visitor-id	3717421555680896000V10
.media.net	TRUE	/	TRUE	1760276556	data-ris	{{APID}}~~25
.creativecdn.com	TRUE	/	TRUE	1760276556	g	IarA6jomeQpe6Qw0IogP_1728740555690
.pubmatic.com	TRUE	/	TRUE	1760276564	KADUSERCOOKIE	A83CEE92-64B8-4A93-8E49-EAA82C00B093
.1rx.io	TRUE	/	TRUE	1760276556	_rxuuid	%7B%22rx_uuid%22%3A%22RX-bf35e9b9-8e66-4a37-aa97-bc14101d718c-005%22%2C%22nxtrdr%22%3Afalse%7D
.doubleclick.net	TRUE	/	TRUE	1763300556	IDE	AHWqTUn6-WPZrpzCFwyre5Yvk1TV1ldYfHB4eGrXJhrIuhok0k9tl2g6P9L2qQhlNdk
.lijit.com	TRUE	/	TRUE	1760276562	ljt_reader	Je_2APZHpPbCEei4SrWIN67V
.lijit.com	TRUE	/	TRUE	1760276562	ljtrtbexp	eJyrVjI0U7IyNDeytDQ1MDQ101EysUTlG6FyLUxR%2BYYGxsgCtQCdUhBn
.smaato.net	TRUE	/	TRUE	1730554957	SCMrise	4bd70aba2b
.contextweb.com	TRUE	/	TRUE	1759844557	V	V4yGpSQSO6bH
.contextweb.com	TRUE	/	TRUE	1760276557	pb_rtb_ev	3-1u5k|7dW.0.1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.lijit.com	TRUE	/	TRUE	1760276557	_ljtrtb_49	V4yGpSQSO6bH
.csync.loopme.me	TRUE	/	TRUE	1736689357	viewer_token	9c03ab4f-6b2a-47ed-8f03-fbb1ff4d9ede
.sitescout.com	TRUE	/	TRUE	1760276562	ssi	825cd8a5-c9be-48de-9ee0-e2b8cb30bf26#1728740557393
.bidr.io	TRUE	/	TRUE	1762854161	bito	AAHVik7OFPoAABUhWBCNdQ
.bidr.io	TRUE	/	TRUE	1762854157	bitoIsSecure	ok
.adx.opera.com	TRUE	/	TRUE	1760276564	UID	OPU43fe1c868b434d0caf56ec113fd8777b
.simpli.fi	TRUE	/	TRUE	1760362958	suid	D5548580397647CB828CF80AEF8F8BDD
.mylondon.news	TRUE	/	FALSE	1760276557	_sharedid	ad0294f4-a0b9-4190-a70d-a1c36da3f8ae
.mylondon.news	TRUE	/	FALSE	1760276557	_sharedid_cst	kSylLAssaw%3D%3D
www.mylondon.news	FALSE	/	FALSE	1728744157	_lr_retry_request	true
www.mylondon.news	FALSE	/	FALSE	1731332557	_lr_env_src_ats	false
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_85	AAHVik7OFPoAABUhWBCNdQ
.id5-sync.com	TRUE	/	TRUE	1736516558	id5	e58a35e3-25ca-74a3-b5d0-c6478da04d1c#1728740554356#3
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_103	OPU43fe1c868b434d0caf56ec113fd8777b
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_2	D5548580397647CB828CF80AEF8F8BDD
.go.sonobi.com	TRUE	/	TRUE	1760276558	__uis	e958003b-c59a-45ac-8d72-049ac966969f
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8557|Zwp80
.yahoo.com	TRUE	/	TRUE	1760298160	A3	d=AQABBM18CmcCEAElkwXwLahugTc08ExEBVgFEgEBAQHOC2cUZwAAAAAA_eMAAA&S=AQAAAkrLwsT1P4_hN4kwwBaz1Uk
.adnxs.com	TRUE	/	TRUE	1736516561	uuid2	1467275225251938682
.gumgum.com	TRUE	/	TRUE	1760276559	cs	true
.gumgum.com	TRUE	/	TRUE	1760276559	vst	u_31a15322-7caf-46a1-b177-c681241e3986
.pubmatic.com	TRUE	/	TRUE	1736516559	KRTBCOOKIE_377	6810-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&22918-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&22926-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&23031-af089064-c47b-49e9-8e14-07dde5fe2ea5
.pubmatic.com	TRUE	/	TRUE	1736516532	KRTBCOOKIE_80	22987-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&16514-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&23025-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&23386-CAESEO0uze4O3NFzzcP11BkUd40
.pubmatic.com	TRUE	/	TRUE	1731332559	KRTBCOOKIE_148	19421-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23486-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23489-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23539-uid:D5548580397647CB828CF80AEF8F8BDD
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQgz_mpuAYwAToE5aapQEIEP4GRVQ.7CtOHFGAH%2BQwpwMJ2zlEi5GtF3HPAVr5HKHvoGsKDf0
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQgz_mpuAYwAToE5aapQEIEP4GRVQ.7CtOHFGAH%2BQwpwMJ2zlEi5GtF3HPAVr5HKHvoGsKDf0
.analytics.yahoo.com	TRUE	/	TRUE	1760276559	IDSYNC	18z8~2l7p
.adnxs.com	TRUE	/	TRUE	1736516559	icu	ChgIpOReEAoYASABKAEwz_mpuAY4AUABSAEQz_mpuAYYAA..
.lijit.com	TRUE	/	TRUE	1760276559	_ljtrtb_16	825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553
.richaudience.com	TRUE	/	TRUE	1731332559	pdid	1607839f-14b7-4fcc-91a2-1zz1728740559
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_TS	1728740559497
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_DID	1645098b-21b6-4b5e-98c4-94b67a5f298b
.the-ozone-project.com	TRUE	/	TRUE	1728742360	__cf_bm	YQCGfx9JaLJN.l.FtBiqRZU3X0Dl4bYLONyyCqZ0QM0-1728740559-1.0.1.1-D.durNW3YEgnACHWcSZ4TeZ7F1Gj7OiiLFR6G40GvrXWOA7jJ9u9nhzrPZUwj14zkwVEZtOXJxALQXb1.pKT.w
.liadm.com	TRUE	/	TRUE	1763300560	lidid	5f08f142-c07d-4ac8-a10e-2eda9f1b5d9a
.richaudience.com	TRUE	/	TRUE	1736516560	avcid-ttd-uid	af089064-c47b-49e9-8e14-07dde5fe2ea5
.bing.com	TRUE	/	TRUE	1762436560	MUID	0E2846CE68F06C12268553D869DA6D5E
.c.bing.com	TRUE	/	TRUE	1729345360	MR	0
www.mylondon.news	FALSE	/	FALSE	1728740925	_vfz	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.1728740552.1.medium=direct|source=|sharer_uuid=|terms=
.semasio.net	TRUE	/	TRUE	1760276561	SEUNCY	416FC0363309E611
.sitescout.com	TRUE	/	TRUE	1731332562	_ssuma	eyI0NSI6MTcyODc0MDU2MTA4MCwiNTgiOjE3Mjg3NDA1NjA0OTMsIjQ4IjoxNzI4NzQwNTU3NTM1LCIzOSI6MTcyODc0MDU1NzUzNSwiNyI6MTcyODc0MDU1NzUzNX0
.omnitagjs.com	TRUE	/	TRUE	1731332561	ayl_visitor	f917187ec448f041ea8e8a092f061135
.pubmatic.com	TRUE	/	TRUE	1728826964	pi	0:4
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_57	22776-1467275225251938682&KRTB&23339-1467275225251938682
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_188	3189-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553&KRTB&23418-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553&KRTB&23634-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553
.linkedin.com	TRUE	/	TRUE	1736516561	li_sugr	d969ad59-4353-4961-9b53-77ac1c82a5b7
.linkedin.com	TRUE	/	TRUE	1728826961	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=3009:u=1:x=1:i=1728740561:t=1728826961:v=2:sig=AQEtrKhg6t7LJsmhmgPNrbw8sis4yFuI"
.linkedin.com	TRUE	/	TRUE	1760276561	bcookie	"v=2&cade5325-7c51-4186-856e-ef5237ba67b9"
.dotomi.com	TRUE	/	TRUE	1728740591	DotomiTest	2429f0fbee121331
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_3WAY_SYNCS	1!6877
.w55c.net	TRUE	/	TRUE	1762954962	wfivefivec	96fRgcHi1SZCoh5
.everesttech.net	TRUE	/	TRUE	1760276562	everest_g_v2	g_surferid~Zwp80QAImL51swA9
.ipredictive.com	TRUE	/	TRUE	1760276562	cu	aee437b4-853b-4182-b305-63a4a3f70a45|1728740561678
.lijit.com	TRUE	/	TRUE	1760276562	ljtrtb	eJwVy7sOwiAUgOF3YZaE24GDG7RiJ9umaZ3LLRoHXY3x3cX1z%2Fd%2FiCBH0gMoBGTSGq1M51FgF5C5U8CAvu%2FJgXAmGxynVclaeEKNUUmVWdor6JI4lzWjMSb%2BrW4UBaSMO9BkY6EKc6G2FEaLiJiiZLEKTbVhu0kpUwCQ7VS2nZt6n1%2FLvIw6Dq0htObcsN0fZgzT0zm%2F3q6%2Bu%2BSZfH%2FQ8DFL
.lijit.com	TRUE	/	TRUE	1760276562	_ljtrtb_80	M267HNG2-1C-I6Y3
.pubmatic.com	TRUE	/	TRUE	1731332562	KRTBCOOKIE_279	22890-4f7f1217-fd46-4d56-abf1-b52de0f56c18&KRTB&23011-4f7f1217-fd46-4d56-abf1-b52de0f56c18&KRTB&23355-4f7f1217-fd46-4d56-abf1-b52de0f56c18
.pubmatic.com	TRUE	/	TRUE	1736516562	KRTBCOOKIE_32	11175-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&22715-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&23519-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&23632-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt
.w55c.net	TRUE	/	TRUE	1731332562	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736516562	KRTBCOOKIE_107	1471-uid:96fRgcHi1SZCoh5&KRTB&23421-uid:96fRgcHi1SZCoh5
.adsrvr.org	TRUE	/	TRUE	1760276562	TDCPM	CAESFgoHc3Z4OXQ1MBILCJCv7sa4s7U9EAUSFwoIcHVibWF0aWMSCwjO3dTPuLO1PRAFEhYKB3J1Ymljb24SCwiohLLeuLO1PRAFEhQKBXRhcGFkEgsI6uP967iztT0QBRgBIAEoAjILCMj7jZ_Ps7U9EAU4AVoHOGg5dTExaGAC
.id5-sync.com	TRUE	/	TRUE	1736516562	3pi	112#1728740561317#1368603735#416FC0363309E611|2#1728740558078#1574416375#1467275225251938682|264#1728740562282#2113066956#af089064-c47b-49e9-8e14-07dde5fe2ea5|441#1728740560460#1658847150#u_31a15322-7caf-46a1-b177-c681241e3986|108#1728740559837#1676941327|429#1728740561926#303726317#A83CEE92-64B8-4A93-8E49-EAA82C00B093
.rlcdn.com	TRUE	/	TRUE	1760276563	rlas3	vsHZ7bIFrWguVupTLQWaMxDMtnct92DcGfiz32i0jKo=
.pubmatic.com	TRUE	/	TRUE	1731332563	KRTBCOOKIE_22	14911-8921858382854395654&KRTB&23150-8921858382854395654&KRTB&23527-8921858382854395654&KRTB&23629-8921858382854395654
.pubmatic.com	TRUE	/	TRUE	1731332563	PugT	1728735872
.smartadserver.com	TRUE	/	TRUE	1762954963	pid	1224412292454577705
.smartadserver.com	TRUE	/	TRUE	1762954963	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760276563	csync	127:AAHVik7OFPoAABUhWBCNdQ
.rlcdn.com	TRUE	/	TRUE	1733924563	pxrc	CNL5qbgGEgUI6AcQABIFCOhHEAA=
.cootlogix.com	TRUE	/	TRUE	1731332563	vdz_sync	d9d2d9c9-8858-cc9e-4aa9-c5607c60a773
.cootlogix.com	TRUE	/	TRUE	1728741463	vdzj1_f8f817c4	ArM14YK0eoMqWGL8XN8ImlABB05HzI1PxpiFRpveAQAVnVBYyUuCzsqDjouVFdfLkJgci4adGwOankBB190R2B2fQBsewA6eglUWyxEYnJuFHp7Xmp%2BAwBddRVgc3gJO34IaHxUBgp6EjVlYBpufAFtfAQAWitCb3UpW2l5XGkpCFdXe0l1a24OaihdbHxTBwsrRmUjeA1rdglqfwVUXyxTe2V6CWp7CWkqVARbfkI2cXwIaXkAbn4AU1tvXXVxfVxsewhofwNWXXlCNnd8CW9%2BXT98VgZNYVNiIX9dbH4AYChSUlgsR2d3fQ87LQxsLwRHQ29EMXR5Cz0oDj18BFFeLkFndntcOysPOi8SOENvEjgyIkx6dAh1aVcBHz9TbTwxFHo9XSo4WQoBb0t1ISgPbXdbaX0dUwt5Q3pydQE%2BYw06ewdIW3VJZSJ%2BDT0qCm4oEklNLh45KSlbLCdXNwJUR1VvR2F%2BewBvKF5rLlUHXn9CbiN4Xmt%2FXD1yEhg%3D
.rubiconproject.com	TRUE	/	TRUE	1760276563	audit	1|mFVHqHkj5bFcV/xSMLCJgyTZ8QWn7H601w1wSoM3hqqgAADiQEVFkdGwbGApww0sgxeTz1bgilGjJyCvVaOjOSL8Yvv/72HvsqlSNZOaaDQ=
.primis.tech	TRUE	/	TRUE	1730900563	csuuid	670a7cd318730
.mylondon.news	TRUE	/	FALSE	1760276563	AMP_d8c8a103d7	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjIxMTk2MjUwOTExLjE3Mjg3NDA1NTElMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI4NzQwNTUyMjAwJTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyODc0MDU2MTA1NyUyQyUyMmxhc3RFdmVudElkJTIyJTNBNCUyQyUyMnBhZ2VDb3VudGVyJTIyJTNBMCU3RA==
.pippio.com	TRUE	/	TRUE	1760276563	did	tgLDHUSfzPTWcrry
.pippio.com	TRUE	/	TRUE	1760276563	didts	1728740563
.pippio.com	TRUE	/	TRUE	1733924563	nnls	
.pippio.com	TRUE	/	TRUE	1733924563	pxrc	CAA=
.thrtle.com	TRUE	/	TRUE	1746020563	mc	eyJpZCI6Ijk4Mzc3ZDEyLTlhOTAtNGIxMi05MjM5LTdjODE2NzJjZDk1ZSIsImwiOjE3Mjg3NDA1NjM0MDIsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1746020563	sc	eyJpIjoiMzYwNTFkMmItYWUzOC00ODIzLWExNTAtOTEyMGNlNDc3ZTJkIiwic2lkIjoic2lkLWRiNjhhZDgyLTg4OWYtMTFlZi1iZWQxLTAyNDIwYTAwMDRjOCIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg3NDA1NjE1MDd9
.kargo.com	TRUE	/	TRUE	1760276563	ktcid	d4835168-8e2c-0c6c-5520-fd93ca3f5053
.ads.pubmatic.com	TRUE	/	TRUE	1728826964	KCCH	YES
.pubmatic.com	TRUE	/	TRUE	1731332564	SPugT	1728740564
.pubmatic.com	TRUE	/	TRUE	1736516564	chkChromeAb67Sec	6
.pubmatic.com	TRUE	/	TRUE	1736516564	DPSync4	1728777600%3A255_248%7C1729728000%3A257%7C1729900800%3A260_228_258_263_256_245_262_236_261_259_235%7C1729296000%3A252_265
.pubmatic.com	TRUE	/	TRUE	1736516564	SyncRTB4	1729900800%3A104_176_233_220_250_71_8_56_249_99_5_48_266_46_21_201_240_55_178_165_231_3_264_7_13_166_22_54%7C1729296000%3A223_15_2%7C1729555200%3A63%7C1729987200%3A35
.tribalfusion.com	TRUE	/	TRUE	1736516564	ANON_ID	a6nteZbMZaAC7pqGpS6Lsb1nOXWDg47lLGMZcsNLCQdUQZcdjo2jrh5GOZcwtW50eyZbZalDVhSfQvxcZdKEsMZbFftZbI7qJqEHtsticJ
.mylondon.news	TRUE	/	FALSE	1728740574	lotame_domain_check	mylondon.news
.mylondon.news	TRUE	/	TRUE	1762868564	_chartbeat2	.1728740553785.1728740564705.1.CnrnwMBLAg-_qMEicDOm_GYBF_W4D.2
.mylondon.news	TRUE	/	TRUE	1728740624	_chartbeat5	
.crwdcntrl.net	TRUE	/	TRUE	1752068565	_cc_cc	"ACZ4nGOQM001T0s0TjJLNjVJsUhKS0kytkhOSzE0tQQSJmYMQJDOVXPl2v%2F%2F%2F%2FkZYID77L0eVcYPjAz%2FGRkZzh09xAxjL%2F9TCGNeOvWIDcZ%2B8uKjLox9ePEcFhh717qn3DD2nSVfTWDsySfUYcwLSMp%2FbpwCZwMAn7Q9Rw%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752068565	_cc_aud	"ABR4nGNgYGBI56q5wgAHABUiAcI%3D"
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901SecId5041	1
www.mylondon.news	FALSE	/	FALSE	1762440164	cto_bidid	SAK_LF83QWQ5YmtDRmE5QTFvSUVaVCUyRk1xTE93MFEyenBKVVh4aXVNM2c1S25BRkk1M1ZSQjRFdXc4ZnVDWlBUVXU4T3M2YnlieU5TMjFVRjd6RDNrM05XaHhRJTNEJTNE
www.mylondon.news	FALSE	/	FALSE	1762440164	cto_bundle	Jq24SF9qZTRsSWdHVnd6Vll1VXM2bSUyRnBxbWhRS1JtRDY0d3FyZU9UOXBzMVRIJTJGV0Z0SjhDMmFLblZMMWFUUCUyQjR4b1ByTzQwbG5WM1NhSkRDT2FHJTJCVFAzWDZHTjVSa0RMUkh5R0k4MUlVRHJNdDBXaGhjNmowTThIUER6R0tDM1RDeElH
.mylondon.news	TRUE	/	TRUE	1728742365	_vfb	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.8.10.1728740552.true...
www.mylondon.news	FALSE	/	FALSE	1728742366	TM_PagesViewed	1
.www.mylondon.news	TRUE	/	TRUE	1762436569	usprivacy	1YYN
.criteo.com	TRUE	/openrtb_2_5/pbjs/auction	TRUE	1762436559	cto_bundle	UIOQu19OblltTEhYbW9IbiUyRmg2NVJ0dGZ2blVpRDMlMkZnSUJCQXUwYVYyRDUlMkZ1ZnkyZEVxVTk5VDU5dmNDTnlIU0RGMGNDSlJ0eGpVRE5qR0RTcGhhenF3SU1YSVlSY2RmdTdsdGpmUzIxcm5nOHprdyUzRA
.3lift.com	TRUE	/sync	TRUE	1736516557	sync	CgoIgAIQ84Teh6gyCgoIoQEQ84Teh6gyCgoI4gEQ84Teh6gyCgoI5gEQ84Teh6gyCgoIhwIQ84Teh6gyCgkIOhDzhN6HqDIKCQgbEPOE3oeoMgoKCIwCEPOE3oeoMgoKCKwCEPOE3oeoMgoJCF8Q84Teh6gy
.smartadserver.com	TRUE	/api	TRUE	1762954896	pid	2560001603723621923
i.liadm.com	FALSE	/s	TRUE	1731332560	_li_ss	ChMKBgj1ARCMGQoJCP____8HEJYZ
www.mylondon.news	FALSE	/	FALSE	1731332550	GS_GROUP	2
www.mylondon.news	FALSE	/	FALSE	1731332550	GS_REVENUE_LOC	1
www.mylondon.news	FALSE	/	FALSE	0	GS_RESTRICT	0
.mylondon.news	TRUE	/	TRUE	1760276564	mantisid	4b2c3fcd-81ea-40fb-aad0-44aae722f4a2
.stmg-prod.mirror.co.uk	TRUE	/	TRUE	1763300551	_ga	GA1.4.1196250911.1728740551
www.mylondon.news	FALSE	/	TRUE	1763300551	TM_ga_clientId	1196250911.1728740551
www.mylondon.news	FALSE	/	FALSE	1731332564	_pbjs_userid_consent_data	6683316680106290
.mylondon.news	TRUE	/	FALSE	1731332551	pubmatic-pubcommonID	12d2d582-a2f8-4be0-b16b-e8f200b6ec91
.mylondon.news	TRUE	/	FALSE	1736516551	_gcl_au	1.1.393750262.1728740552
.mylondon.news	TRUE	/	FALSE	1760276552	AMP_MKTG_d8c8a103d7	JTdCJTdE
.mylondon.news	TRUE	/	TRUE	1760276565	_vfa	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.76d06706-594a-48f8-be81-a1a6414aded3.1728740552.1728740552.1728740552.1
.mylondon.news	TRUE	/	TRUE	1728740925	_vfz	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.1728740552.1.medium=direct|source=|sharer_uuid=|terms=
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_domain	.cc.mirror.co.uk
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_id	5e7fa3b6c54d8bfdb38cfd159fd146
.mylondon.news	TRUE	/	FALSE	1752068564	_cc_id	5e7fa3b6c54d8bfdb38cfd159fd146
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaId	f1bacfda10030eda516449341930a9fb927afa8b1d6ef2a8e0fd161551dba2e7
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaIdType	panoDevice
.rubiconproject.com	TRUE	/	TRUE	1760276563	khaos	M267HNG2-1C-I6Y3
.dotmetrics.net	TRUE	/	TRUE	1760276565	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760276565	DotMetrics.UniqueUserIdentityCookie	UserID=2730969f-6279-433d-b96f-d79bb0fdea8f&Created=10/12/2024 13:42:32&UserMode=0&guid=ea0f3e20-c97a-41e3-bc76-fecafb4ca790&ver=1
.tiktok.com	TRUE	/	TRUE	1762436553	_ttp	2nL7YrrXlzkKMpJght7Ih6m1mhl
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901	1
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901SecId5040	1
.mylondon.news	TRUE	/	FALSE	1736516563	_fbp	fb.1.1728740553291.344022811210790725
www.mylondon.news	FALSE	/	FALSE	1728826954	_lr_geo_location_state	ON
www.mylondon.news	FALSE	/	FALSE	1728826954	_lr_geo_location	CA
.amazon-adsystem.com	TRUE	/	TRUE	1751377361	ad-id	A_nQ4UGTV0efpDzc343sEGY
.amazon-adsystem.com	TRUE	/	TRUE	1763300561	ad-privacy	0
.mylondon.news	TRUE	/	FALSE	1762436553	_tt_enable_cookie	1
.mylondon.news	TRUE	/	FALSE	1762436553	_ttp	xX9zk1JHq4ANQJpM2DBpYyp9NI_
.mylondon.news	TRUE	/	FALSE	1728826953	panoramaId_expiry	1728826953765
.mylondon.news	TRUE	/	TRUE	1762868564	_cb	4qVXwBzPLiDBAOCQS
.mylondon.news	TRUE	/	TRUE	1728742364	_cb_svref	external
.openx.net	TRUE	/	TRUE	1760276555	i	7e7542f3-bfbf-0b90-161d-98db025fa114|1728740553
.openx.net	TRUE	/	TRUE	1730036554	pd	v2|1728740554|vMgavPkWgy
.3lift.com	TRUE	/	TRUE	1736516559	tluidp	4075164117424845120143
.3lift.com	TRUE	/	TRUE	1736516559	tluid	4075164117424845120143
www.mylondon.news	FALSE	/	FALSE	1731332554	pbjs-unifiedid	%7B%22TDID%22%3A%2211f9994a-ca47-4425-b184-1a8b14224c7e%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-12T13%3A42%3A34%22%7D
www.mylondon.news	FALSE	/	FALSE	1731332554	pubmatic-id5	%7B%22signature%22%3A%22ID5_AsXh_IXAvE-yTCz8fxt8YLcf2b0f7MTbFoifPk-Pm13BGGaTUhm9Q0nNxcJA3HOPpiQV-gpWN_VzG9yXxpVrzVt1EBpCahttxb9nFXsYiC89VmSO2EL5hHgr011KuLt8Yme6vQ6g81QSmOouHE-ebhIfmCEWbB1KtLfR_kjypkUYkfzGez0%22%2C%22created_at%22%3A%222024-10-12T13%3A42%3A34.3567262Z%22%2C%22id5_consent%22%3Atrue%2C%22original_uid%22%3A%22ID5*A58ZmxKTe-cWwpUJW8iXoUQqBiblGldqI36MyVxU-ofN1vSegJ7vP2kmdTpO9grm%22%2C%22universal_uid%22%3A%22ID5*A58ZmxKTe-cWwpUJW8iXoUQqBiblGldqI36MyVxU-ofN1vSegJ7vP2kmdTpO9grm%22%2C%22link_type%22%3A0%2C%22cascade_needed%22%3Atrue%2C%22privacy%22%3A%7B%22jurisdiction%22%3A%22other%22%2C%22id5_consent%22%3Atrue%7D%2C%22ext%22%3A%7B%22linkType%22%3A0%2C%22pba%22%3A%22e9bP3LECKGeVBmRScARpe8akqerlJAZfW9InqHNRBvk%3D%22%7D%2C%22cache_control%22%3A%7B%22max_age_sec%22%3A7200%7D%7D
.turn.com	TRUE	/	TRUE	1744292563	uid	8921858382854395654
.smaato.net	TRUE	/	TRUE	1730554957	SCM	4bd70aba2b
.smaato.net	TRUE	/	TRUE	1730554955	SCMs	4bd70aba2b
.sharethrough.com	TRUE	/	TRUE	1731332557	stx_user_id	7dd33052-818a-4812-928e-8b35e87994bc
.yellowblue.io	TRUE	/	TRUE	1731332555	wrvUserID	vZzA-0H9C
.adsrvr.org	TRUE	/	TRUE	1760276562	TDID	af089064-c47b-49e9-8e14-07dde5fe2ea5
.targeting.unrulymedia.com	TRUE	/	TRUE	1760276556	_rxuuid	%7B%22rx_uuid%22%3A%22RX-bf35e9b9-8e66-4a37-aa97-bc14101d718c-005%22%7D
.openx.net	TRUE	/	TRUE	1730036555	univ_id	537072971|af089064-c47b-49e9-8e14-07dde5fe2ea5|1728740555435320
.media.net	TRUE	/	TRUE	1760276556	visitor-id	3717421555680896000V10
.media.net	TRUE	/	TRUE	1760276556	data-ris	{{APID}}~~25
.creativecdn.com	TRUE	/	TRUE	1760276556	ts	1728740555
.creativecdn.com	TRUE	/	TRUE	1760276556	g	IarA6jomeQpe6Qw0IogP_1728740555690
.pubmatic.com	TRUE	/	TRUE	1760276564	KADUSERCOOKIE	A83CEE92-64B8-4A93-8E49-EAA82C00B093
.1rx.io	TRUE	/	TRUE	1760276556	_rxuuid	%7B%22rx_uuid%22%3A%22RX-bf35e9b9-8e66-4a37-aa97-bc14101d718c-005%22%2C%22nxtrdr%22%3Afalse%7D
.doubleclick.net	TRUE	/	TRUE	1763300556	IDE	AHWqTUn6-WPZrpzCFwyre5Yvk1TV1ldYfHB4eGrXJhrIuhok0k9tl2g6P9L2qQhlNdk
.lijit.com	TRUE	/	TRUE	1760276562	ljt_reader	Je_2APZHpPbCEei4SrWIN67V
.lijit.com	TRUE	/	TRUE	1760276562	ljtrtbexp	eJyrVjI0U7IyNDeytDQ1MDQ101EysUTlG6FyLUxR%2BYYGxsgCtQCdUhBn
.smaato.net	TRUE	/	TRUE	1730554957	SCMrise	4bd70aba2b
.contextweb.com	TRUE	/	TRUE	1759844557	V	V4yGpSQSO6bH
.contextweb.com	TRUE	/	TRUE	1759844557	VP	part_V4yGpSQSO6bH
.contextweb.com	TRUE	/	TRUE	1760276557	pb_rtb_ev	3-1u5k|7dW.0.1
.contextweb.com	TRUE	/	TRUE	1760276557	pb_rtb_ev_part	3-1u5k|7dW.0.1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.lijit.com	TRUE	/	TRUE	1760276557	_ljtrtb_49	V4yGpSQSO6bH
.csync.loopme.me	TRUE	/	TRUE	1736689357	viewer_token	9c03ab4f-6b2a-47ed-8f03-fbb1ff4d9ede
.sitescout.com	TRUE	/	TRUE	1760276562	ssi	825cd8a5-c9be-48de-9ee0-e2b8cb30bf26#1728740557393
.bidr.io	TRUE	/	TRUE	1762854161	bito	AAHVik7OFPoAABUhWBCNdQ
.bidr.io	TRUE	/	TRUE	1762854157	bitoIsSecure	ok
.adx.opera.com	TRUE	/	TRUE	1760276564	UID	OPU43fe1c868b434d0caf56ec113fd8777b
.simpli.fi	TRUE	/	TRUE	1760362958	suid	D5548580397647CB828CF80AEF8F8BDD
.mylondon.news	TRUE	/	FALSE	1760276557	_sharedid	ad0294f4-a0b9-4190-a70d-a1c36da3f8ae
.mylondon.news	TRUE	/	FALSE	1760276557	_sharedid_cst	kSylLAssaw%3D%3D
www.mylondon.news	FALSE	/	FALSE	1728744157	_lr_retry_request	true
www.mylondon.news	FALSE	/	FALSE	1731332557	_lr_env_src_ats	false
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_85	AAHVik7OFPoAABUhWBCNdQ
.id5-sync.com	TRUE	/	TRUE	1736516558	id5	e58a35e3-25ca-74a3-b5d0-c6478da04d1c#1728740554356#3
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_103	OPU43fe1c868b434d0caf56ec113fd8777b
.lijit.com	TRUE	/	TRUE	1760276558	_ljtrtb_2	D5548580397647CB828CF80AEF8F8BDD
.adnxs.com	TRUE	/	TRUE	1763300561	receive-cookie-deprecation	1
.go.sonobi.com	TRUE	/	TRUE	1760276558	__uis	e958003b-c59a-45ac-8d72-049ac966969f
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8557|Zwp80
.yahoo.com	TRUE	/	TRUE	1760298160	A3	d=AQABBM18CmcCEAElkwXwLahugTc08ExEBVgFEgEBAQHOC2cUZwAAAAAA_eMAAA&S=AQAAAkrLwsT1P4_hN4kwwBaz1Uk
.adnxs.com	TRUE	/	TRUE	1736516561	XANDR_PANID	SQFHjhmzH2QC5G2hNSahy4XjepiRvJsVBoS6OrtLtBVbG6yXLb2pEl0NvhrCQq6Z6p6RjgOA_6EYClZhoY-K98ueuiI6c9wKrVigYDnwZ-8.
.adnxs.com	TRUE	/	TRUE	1736516561	uuid2	1467275225251938682
.gumgum.com	TRUE	/	TRUE	1760276559	cs	true
.gumgum.com	TRUE	/	TRUE	1760276559	vst	u_31a15322-7caf-46a1-b177-c681241e3986
.pubmatic.com	TRUE	/	TRUE	1736516559	KRTBCOOKIE_377	6810-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&22918-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&22926-af089064-c47b-49e9-8e14-07dde5fe2ea5&KRTB&23031-af089064-c47b-49e9-8e14-07dde5fe2ea5
.pubmatic.com	TRUE	/	TRUE	1736516532	KRTBCOOKIE_80	22987-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&16514-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&23025-CAESEO0uze4O3NFzzcP11BkUd40&KRTB&23386-CAESEO0uze4O3NFzzcP11BkUd40
.pubmatic.com	TRUE	/	TRUE	1731332559	KRTBCOOKIE_148	19421-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23486-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23489-uid:D5548580397647CB828CF80AEF8F8BDD&KRTB&23539-uid:D5548580397647CB828CF80AEF8F8BDD
.casalemedia.com	TRUE	/	TRUE	1760276559	receive-cookie-deprecation	1
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
sync.srv.stackadapt.com	FALSE	/	TRUE	1760276559	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQgz_mpuAYwAToE5aapQEIEP4GRVQ.7CtOHFGAH%2BQwpwMJ2zlEi5GtF3HPAVr5HKHvoGsKDf0
.srv.stackadapt.com	TRUE	/	TRUE	1760276559	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQgz_mpuAYwAToE5aapQEIEP4GRVQ.7CtOHFGAH%2BQwpwMJ2zlEi5GtF3HPAVr5HKHvoGsKDf0
.analytics.yahoo.com	TRUE	/	TRUE	1760276559	IDSYNC	18z8~2l7p
.adnxs.com	TRUE	/	TRUE	1736516559	icu	ChgIpOReEAoYASABKAEwz_mpuAY4AUABSAEQz_mpuAYYAA..
.lijit.com	TRUE	/	TRUE	1760276559	_ljtrtb_16	825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553
.richaudience.com	TRUE	/	TRUE	1731332559	pdid	1607839f-14b7-4fcc-91a2-1zz1728740559
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_TS	1728740559497
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_DID	1645098b-21b6-4b5e-98c4-94b67a5f298b
.rubiconproject.com	TRUE	/	TRUE	1760276563	khaos_p	M267HNG2-1C-I6Y3
.the-ozone-project.com	TRUE	/	TRUE	1728742360	__cf_bm	YQCGfx9JaLJN.l.FtBiqRZU3X0Dl4bYLONyyCqZ0QM0-1728740559-1.0.1.1-D.durNW3YEgnACHWcSZ4TeZ7F1Gj7OiiLFR6G40GvrXWOA7jJ9u9nhzrPZUwj14zkwVEZtOXJxALQXb1.pKT.w
.liadm.com	TRUE	/	TRUE	1763300560	lidid	5f08f142-c07d-4ac8-a10e-2eda9f1b5d9a
.richaudience.com	TRUE	/	TRUE	1736516560	avcid-ttd-uid	af089064-c47b-49e9-8e14-07dde5fe2ea5
.bing.com	TRUE	/	TRUE	1762436560	MUID	0E2846CE68F06C12268553D869DA6D5E
.c.bing.com	TRUE	/	TRUE	1729345360	MR	0
www.mylondon.news	FALSE	/	FALSE	1728740925	_vfz	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.1728740552.1.medium=direct|source=|sharer_uuid=|terms=
.rubiconproject.com	TRUE	/	TRUE	1736516563	receive-cookie-deprecation	1
.semasio.net	TRUE	/	TRUE	1760276561	SEUNCY	416FC0363309E611
.sitescout.com	TRUE	/	TRUE	1731332562	_ssuma	eyI0NSI6MTcyODc0MDU2MTA4MCwiNTgiOjE3Mjg3NDA1NjA0OTMsIjQ4IjoxNzI4NzQwNTU3NTM1LCIzOSI6MTcyODc0MDU1NzUzNSwiNyI6MTcyODc0MDU1NzUzNX0
.omnitagjs.com	TRUE	/	TRUE	1731332561	ayl_visitor	f917187ec448f041ea8e8a092f061135
.pubmatic.com	TRUE	/	TRUE	1728826964	pi	0:4
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_57	22776-1467275225251938682&KRTB&23339-1467275225251938682
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_188	3189-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553&KRTB&23418-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553&KRTB&23634-825cd8a5-c9be-48de-9ee0-e2b8cb30bf26-670a7ccd-5553
.linkedin.com	TRUE	/	TRUE	1736516561	li_sugr	d969ad59-4353-4961-9b53-77ac1c82a5b7
.linkedin.com	TRUE	/	TRUE	1728826961	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=3009:u=1:x=1:i=1728740561:t=1728826961:v=2:sig=AQEtrKhg6t7LJsmhmgPNrbw8sis4yFuI"
.linkedin.com	TRUE	/	TRUE	1760276561	bcookie	"v=2&cade5325-7c51-4186-856e-ef5237ba67b9"
.dotomi.com	TRUE	/	TRUE	1728740591	DotomiTest	2429f0fbee121331
.pubmatic.com	TRUE	/	TRUE	1736516561	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.tapad.com	TRUE	/	TRUE	1733924562	TapAd_3WAY_SYNCS	1!6877
.w55c.net	TRUE	/	TRUE	1762954962	wfivefivec	96fRgcHi1SZCoh5
.everesttech.net	TRUE	/	TRUE	1760276562	everest_g_v2	g_surferid~Zwp80QAImL51swA9
.ipredictive.com	TRUE	/	TRUE	1760276562	cu	aee437b4-853b-4182-b305-63a4a3f70a45|1728740561678
.lijit.com	TRUE	/	TRUE	1760276562	ljtrtb	eJwVy7sOwiAUgOF3YZaE24GDG7RiJ9umaZ3LLRoHXY3x3cX1z%2Fd%2FiCBH0gMoBGTSGq1M51FgF5C5U8CAvu%2FJgXAmGxynVclaeEKNUUmVWdor6JI4lzWjMSb%2BrW4UBaSMO9BkY6EKc6G2FEaLiJiiZLEKTbVhu0kpUwCQ7VS2nZt6n1%2FLvIw6Dq0htObcsN0fZgzT0zm%2F3q6%2Bu%2BSZfH%2FQ8DFL
.lijit.com	TRUE	/	TRUE	1760276562	_ljtrtb_80	M267HNG2-1C-I6Y3
.pubmatic.com	TRUE	/	TRUE	1731332562	KRTBCOOKIE_279	22890-4f7f1217-fd46-4d56-abf1-b52de0f56c18&KRTB&23011-4f7f1217-fd46-4d56-abf1-b52de0f56c18&KRTB&23355-4f7f1217-fd46-4d56-abf1-b52de0f56c18
.pubmatic.com	TRUE	/	TRUE	1736516562	KRTBCOOKIE_32	11175-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&22715-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&23519-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt&KRTB&23632-AQAH0HjVekioeQJY2yKpAQEBAQEBAQCTgfaTrQEBAJOB9pOt
.w55c.net	TRUE	/	TRUE	1731332562	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736516562	KRTBCOOKIE_107	1471-uid:96fRgcHi1SZCoh5&KRTB&23421-uid:96fRgcHi1SZCoh5
.adsrvr.org	TRUE	/	TRUE	1760276562	TDCPM	CAESFgoHc3Z4OXQ1MBILCJCv7sa4s7U9EAUSFwoIcHVibWF0aWMSCwjO3dTPuLO1PRAFEhYKB3J1Ymljb24SCwiohLLeuLO1PRAFEhQKBXRhcGFkEgsI6uP967iztT0QBRgBIAEoAjILCMj7jZ_Ps7U9EAU4AVoHOGg5dTExaGAC
.id5-sync.com	TRUE	/	TRUE	1736516562	3pi	112#1728740561317#1368603735#416FC0363309E611|2#1728740558078#1574416375#1467275225251938682|264#1728740562282#2113066956#af089064-c47b-49e9-8e14-07dde5fe2ea5|441#1728740560460#1658847150#u_31a15322-7caf-46a1-b177-c681241e3986|108#1728740559837#1676941327|429#1728740561926#303726317#A83CEE92-64B8-4A93-8E49-EAA82C00B093
.rlcdn.com	TRUE	/	TRUE	1760276563	rlas3	vsHZ7bIFrWguVupTLQWaMxDMtnct92DcGfiz32i0jKo=
.pubmatic.com	TRUE	/	TRUE	1731332563	KRTBCOOKIE_22	14911-8921858382854395654&KRTB&23150-8921858382854395654&KRTB&23527-8921858382854395654&KRTB&23629-8921858382854395654
.pubmatic.com	TRUE	/	TRUE	1731332563	PugT	1728735872
.smartadserver.com	TRUE	/	TRUE	1762954963	pid	1224412292454577705
.smartadserver.com	TRUE	/	TRUE	1762954963	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760276563	csync	127:AAHVik7OFPoAABUhWBCNdQ
.rlcdn.com	TRUE	/	TRUE	1733924563	pxrc	CNL5qbgGEgUI6AcQABIFCOhHEAA=
.cootlogix.com	TRUE	/	TRUE	1731332563	vdz_sync	d9d2d9c9-8858-cc9e-4aa9-c5607c60a773
.cootlogix.com	TRUE	/	TRUE	1728741463	vdzj1_f8f817c4	ArM14YK0eoMqWGL8XN8ImlABB05HzI1PxpiFRpveAQAVnVBYyUuCzsqDjouVFdfLkJgci4adGwOankBB190R2B2fQBsewA6eglUWyxEYnJuFHp7Xmp%2BAwBddRVgc3gJO34IaHxUBgp6EjVlYBpufAFtfAQAWitCb3UpW2l5XGkpCFdXe0l1a24OaihdbHxTBwsrRmUjeA1rdglqfwVUXyxTe2V6CWp7CWkqVARbfkI2cXwIaXkAbn4AU1tvXXVxfVxsewhofwNWXXlCNnd8CW9%2BXT98VgZNYVNiIX9dbH4AYChSUlgsR2d3fQ87LQxsLwRHQ29EMXR5Cz0oDj18BFFeLkFndntcOysPOi8SOENvEjgyIkx6dAh1aVcBHz9TbTwxFHo9XSo4WQoBb0t1ISgPbXdbaX0dUwt5Q3pydQE%2BYw06ewdIW3VJZSJ%2BDT0qCm4oEklNLh45KSlbLCdXNwJUR1VvR2F%2BewBvKF5rLlUHXn9CbiN4Xmt%2FXD1yEhg%3D
.rubiconproject.com	TRUE	/	TRUE	1760276563	audit_p	1|mFVHqHkj5bFcV/xSMLCJgyTZ8QWn7H601w1wSoM3hqqgAADiQEVFkdGwbGApww0sgxeTz1bgilGjJyCvVaOjOSL8Yvv/72HvsqlSNZOaaDQ=
.rubiconproject.com	TRUE	/	TRUE	1760276563	audit	1|mFVHqHkj5bFcV/xSMLCJgyTZ8QWn7H601w1wSoM3hqqgAADiQEVFkdGwbGApww0sgxeTz1bgilGjJyCvVaOjOSL8Yvv/72HvsqlSNZOaaDQ=
.primis.tech	TRUE	/	TRUE	1730900563	csuuid	670a7cd318730
.mylondon.news	TRUE	/	FALSE	1760276563	AMP_d8c8a103d7	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjIxMTk2MjUwOTExLjE3Mjg3NDA1NTElMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI4NzQwNTUyMjAwJTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyODc0MDU2MTA1NyUyQyUyMmxhc3RFdmVudElkJTIyJTNBNCUyQyUyMnBhZ2VDb3VudGVyJTIyJTNBMCU3RA==
.pippio.com	TRUE	/	TRUE	1760276563	did	tgLDHUSfzPTWcrry
.pippio.com	TRUE	/	TRUE	1760276563	didts	1728740563
.pippio.com	TRUE	/	TRUE	1733924563	nnls	
.pippio.com	TRUE	/	TRUE	1733924563	pxrc	CAA=
.thrtle.com	TRUE	/	TRUE	1746020563	mc	eyJpZCI6Ijk4Mzc3ZDEyLTlhOTAtNGIxMi05MjM5LTdjODE2NzJjZDk1ZSIsImwiOjE3Mjg3NDA1NjM0MDIsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1746020563	sc	eyJpIjoiMzYwNTFkMmItYWUzOC00ODIzLWExNTAtOTEyMGNlNDc3ZTJkIiwic2lkIjoic2lkLWRiNjhhZDgyLTg4OWYtMTFlZi1iZWQxLTAyNDIwYTAwMDRjOCIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg3NDA1NjE1MDd9
.kargo.com	TRUE	/	TRUE	1760276563	ktcid	d4835168-8e2c-0c6c-5520-fd93ca3f5053
.ads.pubmatic.com	TRUE	/	TRUE	1728826964	KCCH	YES
.pubmatic.com	TRUE	/	TRUE	1731332564	SPugT	1728740564
.pubmatic.com	TRUE	/	TRUE	1736516564	chkChromeAb67Sec	6
.pubmatic.com	TRUE	/	TRUE	1736516564	DPSync4	1728777600%3A255_248%7C1729728000%3A257%7C1729900800%3A260_228_258_263_256_245_262_236_261_259_235%7C1729296000%3A252_265
.pubmatic.com	TRUE	/	TRUE	1736516564	SyncRTB4	1729900800%3A104_176_233_220_250_71_8_56_249_99_5_48_266_46_21_201_240_55_178_165_231_3_264_7_13_166_22_54%7C1729296000%3A223_15_2%7C1729555200%3A63%7C1729987200%3A35
.tribalfusion.com	TRUE	/	TRUE	1736516564	ANON_ID	a6nteZbMZaAC7pqGpS6Lsb1nOXWDg47lLGMZcsNLCQdUQZcdjo2jrh5GOZcwtW50eyZbZalDVhSfQvxcZdKEsMZbFftZbI7qJqEHtsticJ
.mylondon.news	TRUE	/	FALSE	1728740574	lotame_domain_check	mylondon.news
.mylondon.news	TRUE	/	TRUE	1762868564	_chartbeat2	.1728740553785.1728740564705.1.CnrnwMBLAg-_qMEicDOm_GYBF_W4D.2
.mylondon.news	TRUE	/	TRUE	1728740624	_chartbeat5	
.crwdcntrl.net	TRUE	/	TRUE	1752068565	_cc_cc	"ACZ4nGOQM001T0s0TjJLNjVJsUhKS0kytkhOSzE0tQQSJmYMQJDOVXPl2v%2F%2F%2F%2FkZYID77L0eVcYPjAz%2FGRkZzh09xAxjL%2F9TCGNeOvWIDcZ%2B8uKjLox9ePEcFhh717qn3DD2nSVfTWDsySfUYcwLSMp%2FbpwCZwMAn7Q9Rw%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752068565	_cc_aud	"ABR4nGNgYGBI56q5wgAHABUiAcI%3D"
.criteo.com	TRUE	/	TRUE	1762436565	cto_bundle	01s5rl9ScVElMkJleTZ4b093REVtRzhsYlkyWEhXNEZyaFJ2WnZ0Ukp1byUyRmtYNXJMRG1zaGxBTEFuJTJGUkMwR0g2cW51SiUyQjh6WGtydzdSSmclMkJqUzhSWkRTcmxlRWxWUyUyRkslMkZpUlFkcTB1YlElMkZaZkk3eUklM0Q
www.mylondon.news	FALSE	/	TRUE	0	DM_SitId901SecId5041	1
www.mylondon.news	FALSE	/	FALSE	1762440164	cto_bidid	SAK_LF83QWQ5YmtDRmE5QTFvSUVaVCUyRk1xTE93MFEyenBKVVh4aXVNM2c1S25BRkk1M1ZSQjRFdXc4ZnVDWlBUVXU4T3M2YnlieU5TMjFVRjd6RDNrM05XaHhRJTNEJTNE
www.mylondon.news	FALSE	/	FALSE	1762440164	cto_bundle	Jq24SF9qZTRsSWdHVnd6Vll1VXM2bSUyRnBxbWhRS1JtRDY0d3FyZU9UOXBzMVRIJTJGV0Z0SjhDMmFLblZMMWFUUCUyQjR4b1ByTzQwbG5WM1NhSkRDT2FHJTJCVFAzWDZHTjVSa0RMUkh5R0k4MUlVRHJNdDBXaGhjNmowTThIUER6R0tDM1RDeElH
.mylondon.news	TRUE	/	TRUE	1728742365	_vfb	www%2Emylondon%2Enews.00000000-0000-4000-8000-08dd17b71b01.8.10.1728740552.true...
www.mylondon.news	FALSE	/	FALSE	1728742366	TM_PagesViewed	1
.www.mylondon.news	TRUE	/	TRUE	1762436569	usprivacy	1YYN
