# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.memoryexpress.com	FALSE	/	TRUE	0	COMMERCE_SITE_Identity	{aabd0f37-f27b-499e-882f-d47961446f2a}
www.memoryexpress.com	FALSE	/	TRUE	0	ASP.NET_SessionId	ynmyy02p032nmqpbmpmhjtf2
.memoryexpress.com	TRUE	/	FALSE	1736370466	_fbp	fb.1.1728594440596.969229030640939976
.memoryexpress.com	TRUE	/	FALSE	1728680866	_gid	GA1.2.1085366296.1728594441
.memoryexpress.com	TRUE	/	FALSE	1728594500	_gat_gtag_UA_1764820_4	1
.memoryexpress.com	TRUE	/	FALSE	1763154466	_ga_W5SYN4JZZG	GS1.1.1728594439.1.1.1728594466.0.0.0
.memoryexpress.com	TRUE	/	FALSE	1763154466	_ga	GA1.2.1657756705.1728594440
.doubleclick.net	TRUE	/	TRUE	1763154467	IDE	AHWqTUncdc8DOVCEb_ZD9IjhvFFCmrXEnWZCUye70K887ptQo7VDv5NK4x1SSiQlmQk
www.memoryexpress.com	FALSE	/	TRUE	0	COMMERCE_SITE_Identity	{aabd0f37-f27b-499e-882f-d47961446f2a}
www.memoryexpress.com	FALSE	/	TRUE	0	ASP.NET_SessionId	ynmyy02p032nmqpbmpmhjtf2
.memoryexpress.com	TRUE	/	FALSE	1736370466	_fbp	fb.1.1728594440596.969229030640939976
.memoryexpress.com	TRUE	/	FALSE	1728680866	_gid	GA1.2.1085366296.1728594441
.memoryexpress.com	TRUE	/	FALSE	1728594500	_gat_gtag_UA_1764820_4	1
.memoryexpress.com	TRUE	/	FALSE	1763154466	_ga_W5SYN4JZZG	GS1.1.1728594439.1.1.1728594466.0.0.0
.memoryexpress.com	TRUE	/	FALSE	1763154466	_ga	GA1.2.1657756705.1728594440
.doubleclick.net	TRUE	/	TRUE	1763154467	IDE	AHWqTUncdc8DOVCEb_ZD9IjhvFFCmrXEnWZCUye70K887ptQo7VDv5NK4x1SSiQlmQk
