# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.citizensinformation.ie	FALSE	/	FALSE	1762614164	_pk_id.4.47ee	dac19d43ac2080af.1728658964.
www.citizensinformation.ie	FALSE	/	FALSE	1728660763	_pk_ses.4.47ee	1
.www.citizensinformation.ie	TRUE	/	FALSE	1760194964	analytics_cookies	false
www.citizensinformation.ie	FALSE	/	FALSE	1762614164	_pk_id.4.47ee	dac19d43ac2080af.1728658964.
www.citizensinformation.ie	FALSE	/	FALSE	1728660763	_pk_ses.4.47ee	1
.www.citizensinformation.ie	TRUE	/	FALSE	1760194964	analytics_cookies	false
