# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.bmstores.co.uk	FALSE	/	FALSE	1763301484	SESSIONSCOPETESTED	true
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	HASSESSIONSCOPE	true
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	cfid	e51a2a1f-582d-43c9-a1c7-7d32c4a3093f
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	cftoken	0
www.bmstores.co.uk	FALSE	/	FALSE	0	CURRENTFARCRYPROJECT	bmstorescouk
www.bmstores.co.uk	FALSE	/	FALSE	0	FARCRYDEVICETYPE	desktop
www.bmstores.co.uk	FALSE	/	FALSE	0	_ALGOLIA	anonymous-0a3c7783-e600-4808-9aa9-2b153c2ab242
.www.bmstores.co.uk	TRUE	/	FALSE	0	INGRESSCOOKIE	1e2648a7a99b3bfd8b40cdf02e85d553
.www.bmstores.co.uk	TRUE	/	FALSE	1731333497	OptanonAlertBoxClosed	2024-10-12T13:58:17.269Z
.www.bmstores.co.uk	TRUE	/	FALSE	1731333497	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A58%3A17+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	SESSIONSCOPETESTED	true
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	HASSESSIONSCOPE	true
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	cfid	e51a2a1f-582d-43c9-a1c7-7d32c4a3093f
www.bmstores.co.uk	FALSE	/	FALSE	1763301484	cftoken	0
www.bmstores.co.uk	FALSE	/	FALSE	0	CURRENTFARCRYPROJECT	bmstorescouk
www.bmstores.co.uk	FALSE	/	FALSE	0	FARCRYDEVICETYPE	desktop
www.bmstores.co.uk	FALSE	/	FALSE	0	_ALGOLIA	anonymous-0a3c7783-e600-4808-9aa9-2b153c2ab242
.www.bmstores.co.uk	TRUE	/	FALSE	0	INGRESSCOOKIE	1e2648a7a99b3bfd8b40cdf02e85d553
.www.bmstores.co.uk	TRUE	/	FALSE	1731333497	OptanonAlertBoxClosed	2024-10-12T13:58:17.269Z
.www.bmstores.co.uk	TRUE	/	FALSE	1731333497	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A58%3A17+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0
