# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.laval.ca	TRUE	/	FALSE	0	TS01fad96b	017819b20c7cf9bfc92cb5a1a8dd0b6b5d029565ba1d26aa798ab348fe8792930f82dd000add8de1af05f4fa18844a3347d176b1ad
.doubleclick.net	TRUE	/	TRUE	1728638777	test_cookie	CheckForPermission
www.laval.ca	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.laval.ca	FALSE	/	TRUE	1760173881	policy_control	0
.www.laval.ca	TRUE	/	FALSE	0	TS01fad96b	017819b20c7cf9bfc92cb5a1a8dd0b6b5d029565ba1d26aa798ab348fe8792930f82dd000add8de1af05f4fa18844a3347d176b1ad
.doubleclick.net	TRUE	/	TRUE	1728638777	test_cookie	CheckForPermission
www.laval.ca	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.laval.ca	FALSE	/	TRUE	1760173881	policy_control	0
