# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.state.mi.us	FALSE	/	FALSE	1728829941	cf_ob_info	520:8d200921de9c3870:YYZ
www.state.mi.us	FALSE	/	FALSE	1728829941	cf_use_ob	443
.state.mi.us	TRUE	/	TRUE	1728831712	__cf_bm	3ju9in8dbnyylsm6Ssb96gGTnRvvH0GxD.X7wCNznoI-1728829912-1.0.1.1-tpls1mMIIIQq1BTPt1NjcDtTs.jPH43njMn3WNI_nchw1sGOY4OLeClaWknE9HEuv7sKAXpDdKFoj8b1HSslqQ
www.state.mi.us	FALSE	/	FALSE	1728829941	cf_ob_info	520:8d200921de9c3870:YYZ
www.state.mi.us	FALSE	/	FALSE	1728829941	cf_use_ob	443
.state.mi.us	TRUE	/	TRUE	1728831712	__cf_bm	3ju9in8dbnyylsm6Ssb96gGTnRvvH0GxD.X7wCNznoI-1728829912-1.0.1.1-tpls1mMIIIQq1BTPt1NjcDtTs.jPH43njMn3WNI_nchw1sGOY4OLeClaWknE9HEuv7sKAXpDdKFoj8b1HSslqQ
