# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.canadavisa.com	TRUE	/	FALSE	1760081273	visid_incap_395473	ERVOY6MvSiCfxKgh6dtOGoFDCGcAAAAAQUIPAAAAAAA9hKefNYigsi98ylbBZKFP
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_303_395473	Dh8FZxDVamfEJyxMA3k0BIFDCGcAAAAA9kd6pgMnTHsdyCZPUX8YQw==
www.canadavisa.com	FALSE	/	FALSE	1736370818	cvTrack	%7B%22firstVisit%22%3A%7B%22url%22%3A%22www.canadavisa.com%2F%22%2C%22date%22%3A%22Thu%2C%2010%20Oct%202024%2021%3A13%3A38%20GMT%22%7D%7D
.canadavisa.com	TRUE	/	FALSE	1760081273	visid_incap_2070385	5k2uQKpNRiO6ip4jceB86IJDCGcAAAAAQUIPAAAAAAAojPa7ApzRujRVqC2n3oTn
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_303_2070385	t0WfEQrIxDZ2KCxMA3k0BIJDCGcAAAAAaEQ0dH0Q+mO6WmdO1yoVUg==
.canadavisa.com	TRUE	/	FALSE	1736370818	_gcl_au	1.1.76866018.1728594818
.canadavisa.com	TRUE	/	FALSE	1736370876	_fbp	fb.1.1728594818631.924707872700329410
.canadavisa.com	TRUE	/	FALSE	1763154876	_ga	GA1.1.401874320.1728594819
.doubleclick.net	TRUE	/	TRUE	1763154825	IDE	AHWqTUk7xzfXQq5tNMxLg0_-pV2VU38Ej9kt_Zn40MOB1tKtyVALX7vGccK6EvSd
.canadavisa.com	TRUE	/	FALSE	1763154876	_ga_5X7CW2WK5Z	GS1.1.1728594818.1.1.1728594876.2.0.0
.canadavisa.com	TRUE	/	FALSE	1760081273	visid_incap_395473	ERVOY6MvSiCfxKgh6dtOGoFDCGcAAAAAQUIPAAAAAAA9hKefNYigsi98ylbBZKFP
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_303_395473	Dh8FZxDVamfEJyxMA3k0BIFDCGcAAAAA9kd6pgMnTHsdyCZPUX8YQw==
www.canadavisa.com	FALSE	/	FALSE	1736370818	cvTrack	%7B%22firstVisit%22%3A%7B%22url%22%3A%22www.canadavisa.com%2F%22%2C%22date%22%3A%22Thu%2C%2010%20Oct%202024%2021%3A13%3A38%20GMT%22%7D%7D
.canadavisa.com	TRUE	/	FALSE	1760081273	visid_incap_2070385	5k2uQKpNRiO6ip4jceB86IJDCGcAAAAAQUIPAAAAAAAojPa7ApzRujRVqC2n3oTn
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_303_2070385	t0WfEQrIxDZ2KCxMA3k0BIJDCGcAAAAAaEQ0dH0Q+mO6WmdO1yoVUg==
.canadavisa.com	TRUE	/	FALSE	1736370818	_gcl_au	1.1.76866018.1728594818
.canadavisa.com	TRUE	/	FALSE	1736370876	_fbp	fb.1.1728594818631.924707872700329410
.canadavisa.com	TRUE	/	FALSE	1763154876	_ga	GA1.1.401874320.1728594819
.doubleclick.net	TRUE	/	TRUE	1763154825	IDE	AHWqTUk7xzfXQq5tNMxLg0_-pV2VU38Ej9kt_Zn40MOB1tKtyVALX7vGccK6EvSd
.canadavisa.com	TRUE	/	FALSE	1763154876	_ga_5X7CW2WK5Z	GS1.1.1728594818.1.1.1728594876.2.0.0
