# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728582409	pm_sess_2500685038	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728582412	pm_sess_3267287791	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
.pinterest.com	TRUE	/adchoices	TRUE	1763140646	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess164811598	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess164811598	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-559887842	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-559887842	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess129263295	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess129263295	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1247547558	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1247547558	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
.ccgateway.net	TRUE	/privacy	TRUE	1760116644	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1283685505
.smartadserver.com	TRUE	/api	TRUE	1762794917	pid	2060575878761811036
e.chicoryapp.com	FALSE	/api	TRUE	1763140641	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728584232	edaa	90325568
.ipromote.com	TRUE	/ad	TRUE	1763140644	optout	1
i.liadm.com	FALSE	/s	TRUE	1731172578	_li_ss	ChAKBgj1ARCKGQoGCKIBEIoZ
.theglobeandmail.com	TRUE	/	FALSE	1728581470	ak_user	{"timezone":"EST","network":"","country_code":"CA","region_code":"ON","city":"TORONTO","ip":"153.92.40.36"}
.theglobeandmail.com	TRUE	/	TRUE	1728584170	AKA_A2	A
www.theglobeandmail.com	FALSE	/	TRUE	1763140570	akaas_AS_tgam_tgam_prod	2147483647~rv=48~id=112dac302a96689f611eb64fde074923
.theglobeandmail.com	TRUE	/	FALSE	1728582471	sp_tgamses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	1763140571	sophiTrackerid.a05e	e2a8c1a2-749e-48dc-afdf-7bdcf0a4420c.1728580571476.1.1728580571476.1728580571476.968a25bb-b742-4812-92d3-3e927726deed
.theglobeandmail.com	TRUE	/	FALSE	1728582371	sophiTrackerses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.sophi.tests	[{%22testId%22:%22pw:article:test3_ab%22%2C%22testGroup%22:%22control%22}]
.scorecardresearch.com	TRUE	/	TRUE	1762276671	UID	1D76b039ef784724866cd3d1728580572
.theglobeandmail.com	TRUE	/	FALSE	1760116582	_sharedid	5a0070c2-4fb6-4ee8-9035-2bb96d4c7338
.theglobeandmail.com	TRUE	/	FALSE	1760116582	_sharedid_cst	zix7LPQsHA%3D%3D
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_cb	C-QL789m2MyB_wrub
.theglobeandmail.com	TRUE	/	TRUE	1762276572	__gads	ID=8c9d480718264576:T=1728580572:RT=1728580572:S=ALNI_MZfPAUxX2A0GBng5I2oBbDMW9Z8YQ
.theglobeandmail.com	TRUE	/	TRUE	1762276572	__gpi	UID=00000f380f6b2c77:T=1728580572:RT=1728580572:S=ALNI_Mah9dg0vnWRAhFKtNc_F7gSIEUa5g
.theglobeandmail.com	TRUE	/	TRUE	1744132572	__eoi	ID=dd9abae7546f14b1:T=1728580572:RT=1728580572:S=AA-AfjaHTdhfKT1z9xKxSnaE3DuI
.theglobeandmail.com	TRUE	/	FALSE	1740676573	blaize_session	2a804bd4-ca0b-4056-852a-592ed8e63184
.theglobeandmail.com	TRUE	/	FALSE	1763140573	blaize_tracking_id	d31d8d3f-5d31-4928-85cd-9eb513e17d9d
.theglobeandmail.com	TRUE	/	FALSE	1728582471	tgam.amplitude.firstConversions	{%22mcam%22:%22%22%2C%22mcon%22:%22%22%2C%22mmed%22:%22%22%2C%22ms%22:%22%22%2C%22mt%22:%22%22%2C%22rhost%22:%22%22%2C%22sid%22:1728580572188}
.rubiconproject.com	TRUE	/	TRUE	1760116585	khaos	M23K8Q3A-17-78PL
.theglobeandmail.com	TRUE	/	FALSE	1763140573	gtm_sp_smpl	-1
.theglobeandmail.com	TRUE	/	FALSE	1731172671	gtm_u_info	%7CAnonymous%20User%7C%7C
.theglobeandmail.com	TRUE	/	FALSE	1736356573	_gcl_au	1.1.64401140.1728580573
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	lmo_sid	01J9VPWNWZETMZ5F8096NDP6X8
subscriptions.theglobeandmail.com	FALSE	/	TRUE	1763140573	lmo_lsid	.AlVHLlwAC7ERTn8SkJx1YEpjX2k%3D
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	lmo_ls	eyJwYWdlIjoiL3ByaW1hcnktcGVuY2lsLyIsInR5cGUiOiJwYWdlIn0%3D.j4hORLqxS7o1odOQp87wbzAaLzcMe6uTVM4Vgr3KAhs%3D
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	limio-country	CA
.theglobeandmail.com	TRUE	/	FALSE	1728667071	_gid	GA1.2.1710782783.1728580573
.amazon-adsystem.com	TRUE	/	TRUE	1751390272	ad-id	A6J9wAbfY0z8r-qThc8ktMI
www.theglobeandmail.com	FALSE	/	TRUE	1760116671	_mibhv	anon-1728580573412-7666643675_9482
.theglobeandmail.com	TRUE	/	FALSE	1728582471	_ml_ses	*
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.limio.tests	sabre-1487_sabre-1487_100:variant:default%2Csabre-1487-1_sabre-1487-1_100:control:default%2Csabre-1487-2_sabre-1487-2_100:variant:default
.theglobeandmail.com	TRUE	/	FALSE	1728582373	kw.session_ts	1728580573670
.linkedin.com	TRUE	/	TRUE	1728666974	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580573:t=1728666973:v=2:sig=AQH6s1U0qgVaaDo7W2TwXm0TIKIlL35D"
.linkedin.com	TRUE	/	TRUE	1760116671	bcookie	"v=2&58c2a29a-5232-45cd-86f6-0d78e35bd4d8"
.theglobeandmail.com	TRUE	/	FALSE	1728582471	_sp_ses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	1744132573	_pubcid	28a13108-669b-4edc-8e7a-69a94a52a0f0
.theglobeandmail.com	TRUE	/	FALSE	1744132573	_pubcid_cst	zix7LPQsHA%3D%3D
.linkedin.com	TRUE	/	TRUE	1731172574	AnalyticsSyncHistory	AQIZuhvXy06_fQAAAZJ3bltvI3U-Dph5lcFp0JV1tDi0_II7rGOACuBx02pwW7jNSI4UxoQb9ZINb65t-l5ssg
.theglobeandmail.com	TRUE	/	TRUE	1763140672	FPID	FPID2.2.AI56F%2Ft5e9AK9CZvFxYt2304bU4XZNil7BNcFNQUZeU%3D.1728580573
.yahoo.com	TRUE	/	TRUE	1760138185	A3	d=AQABBN4LCGcCEJH_2NAkxulRNG6zc_nPQ3UFEgEBAQFdCWcRZyXaxyMA_eMAAA&S=AQAAAs4gmFNB1E82HZiuDIbEQkk
.theglobeandmail.com	TRUE	/	TRUE	1728652574	FPLC	Sgo7OOePm9BgU7wwgoY95yGld3Iqxz9fLCjc0GZ5JbUg66iTp8FEiawGgLyUNdAb60b7sPh2%2Fj8YQDGYT%2FZjN7XUq5%2FFtcQ4vWQLtML2LFDAJ3xAZQUU85gLBcdKLw%3D%3D
.theglobeandmail.com	TRUE	/	TRUE	1736356672	_fbp	fb.1.1728580573968.1882499983
.www.linkedin.com	TRUE	/	TRUE	1760116575	bscookie	"v=1&2024101017161494cc3e6c-7046-4552-8e2f-ea6e44e5d376AQFE2pQrQKAwR6vV57MvgKOAzEb9qyRl"
.adentifi.com	TRUE	/	TRUE	1763140575	adtheorent[cuid]	cuid_5b2f6171-872b-11ef-832d-12707100b72d
.blismedia.com	TRUE	/	TRUE	1760120575	b	67080BDF5407E96FACBB190BBLIS
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760116576	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv5w.wA2qC9jYPDaoZ4hNa1PvAPxa559rP04vFjjFGLJ8Qy0
.w55c.net	TRUE	/	TRUE	1762794980	wfivefivec	j5Cnoiob1SYWLR5
.w55c.net	TRUE	/	TRUE	1731172577	matchcasale	5
www.theglobeandmail.com	FALSE	/	FALSE	1733764576	pbjs-unifiedid	%7B%22TDID%22%3A%2236493103-941f-43cc-8dac-434144972597%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-10T17%3A16%3A16%22%7D
www.theglobeandmail.com	FALSE	/	FALSE	1733764576	pbjs-unifiedid_cst	zix7LPQsHA%3D%3D
.socdm.com	TRUE	/	TRUE	1763140576	SOC	ZwgL4MCo8HIAAIbKuhMAAAAA
.mookie1.com	TRUE	/	TRUE	1762708576	id	10596899563917873669
.mookie1.com	TRUE	/	TRUE	1762708576	mdata	1|10596899563917873669|1728580576462
.mookie1.com	TRUE	/	TRUE	1762708576	ov	24c31466870d3824a11b640c9dca7f0b
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	2be7c1aab061a9ca
.liadm.com	TRUE	/	TRUE	1763140578	lidid	e169e97c-3f84-4f62-90c9-da0baf93e966
.openx.net	TRUE	/	TRUE	1760116583	i	c67e1b10-af51-4647-9a67-e2fe477396c9|1728580576
.yellowblue.io	TRUE	/	TRUE	1731172577	wrvUserID	6LHfhyM9C
.smaato.net	TRUE	/	TRUE	1730394978	SCM	ee9abd65c9
.smaato.net	TRUE	/	TRUE	1730394978	SCMrise	ee9abd65c9
.creativecdn.com	TRUE	/	TRUE	1760116578	g	c73EWlLRr79d0fjsmsQp_1728580577711
.w55c.net	TRUE	/	TRUE	1731172580	matchpubmatic	5
.sitescout.com	TRUE	/	TRUE	1731172579	_ssuma	eyI0NSI6MTcyODU4MDU3ODczMCwiNTgiOjE3Mjg1ODA1Nzc5NzJ9
.analytics.yahoo.com	TRUE	/	TRUE	1760116579	IDSYNC	"18y3~2l6h:18z8~2l6h"
.bidr.io	TRUE	/	TRUE	1762694179	bitoIsSecure	ok
.rezync.com	TRUE	/	TRUE	1762276581	zync-uuid	f138e30e-315d-4808-93cd-d12e711381bf:1728580579.2178974
.simpli.fi	TRUE	/	TRUE	1760202980	suid	AD94FD5439264DE4B9C62D624BC28EE1
.everesttech.net	TRUE	/	TRUE	1760116640	everest_g_v2	g_surferid~ZwgL5AAIQ33eKwAa
.smartadserver.com	TRUE	/	TRUE	1762794981	pid	3920745005141331172
.smartadserver.com	TRUE	/	TRUE	1762794981	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116581	csync	127:AAEMc07OEBgAABUsyfmcjQ
.thrtle.com	TRUE	/	TRUE	1745860580	mc	eyJpZCI6ImQ1ZmFmMTU1LWIxYjgtNDhiOS05YmQ0LWU2MzRiZjJkYmM5ZSIsImwiOjE3Mjg1ODA1ODAyNTksInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745860580	sc	eyJpIjoiZDVmYWYxNTUtYjFiOC00OGI5LTliZDQtZTYzNGJmMmRiYzllIiwic2lkIjoic2lkLTVlMDY1NzNlLTg3MmItMTFlZi1hZjkwLTAyNDIwYWZmMDU5OSIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg1ODA1NzkwMjF9
.contextweb.com	TRUE	/	TRUE	1760116580	pb_rtb_ev	3-1u4c|7bq.0.1|7dN.0.AAEMc07OEBgAABUsyfmcjQ|8i8.0.1
.rfihub.com	TRUE	/	TRUE	1762276583	eud	H4sIAAAAAAAA_13JsRWAIAxF0QmsmCOefBLIx3EUGMjS0km1sbF8950pJozDdIihdHEqpdnRpSOPwDuxzw2RWagl2poRbOFXWj6kVq_3rx_RZGoUWgAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTYzNzE3MjQ1EuIz1K3ICs0oiAgPSHf2ywQAx_gAiSQAAAA
.rfihub.com	TRUE	/	TRUE	1762276583	rud	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTYzNzE3MjQ1EuIz1K3ICs0oiAgPSHf2ywQAx_gAiSQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_w3JwRGAMAgEwI_t4HAQhsNyFFKIlet-9z1ywzmuI45oWVRK-dPSsEn8iXtfSGNQI-s0JCvXB9yG7nQ6AAAA
live.rezync.com	FALSE	/	TRUE	1762276581	sd-session-id	.eJwNyksOgzAMANG7eE2qOB_s5DKIEiNFLWmF6aaIu5Pl6M0J01f2bW7SDsjH_pMBlnftpZBP0Prf5AUZ0pgoItngRwrkMDq4BlBRrZ821dKXFT2Lt2I8xmICWzbJL8UUdELYEZ9rRnIc2UZKD4fEiQJcN4NoJR4.ZwgL5A.FbS_c_Q4wHk38ttKkcTKSaHTDS8
.zemanta.com	TRUE	/	TRUE	1760116583	zuid	GDvlT9MLkDQE0IP4q6hV
.deepintent.com	TRUE	/	TRUE	1763140583	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.deepintent.com	TRUE	/	TRUE	1763140583	CDIUSER	di_82b9bbe2ca8f4a6598fec
.targeting.unrulymedia.com	TRUE	/	TRUE	1760116584	_rxuuid	%7B%22rx_uuid%22%3A%22RX-8f56e49c-488f-4130-862d-610aa834d89a-005%22%7D
.tribalfusion.com	TRUE	/	TRUE	1736356584	ANON_ID	aFnsPCrZcAQ9BqEr72it9ZaBjKR9jiMSTs35eoFAvAeHHHEES4kUKoFD1vx6biGZbEAFFTo11T1BXZdKW4ex
.mfadsrvr.com	TRUE	/	TRUE	1760116584	tuuid	9fa83247-d969-43f8-a014-bee6f6e8fcd1
.mfadsrvr.com	TRUE	/	TRUE	1760116584	c	1728580583
.mfadsrvr.com	TRUE	/	TRUE	1760116584	tuuid_lu	1728580583
.1rx.io	TRUE	/	TRUE	1760116584	_rxuuid	%7B%22rx_uuid%22%3A%22RX-8f56e49c-488f-4130-862d-610aa834d89a-005%22%7D
.mfadsrvr.com	TRUE	/	TRUE	1760116584	ssh	!medianet=1728580583
.omnitagjs.com	TRUE	/	TRUE	1731172584	ayl_visitor	baf8d1e6fada3ff9093bbc4f848ce0e0
.dpm.demdex.net	TRUE	/	TRUE	1744132584	dpm	52812306236393582453864462274976065531
.tapad.com	TRUE	/	TRUE	1733764585	TapAd_3WAY_SYNCS	1!6833
.creative-serving.com	TRUE	/	TRUE	1759684585	tuuid	f74f6b12-5eed-4042-8fc9-75188cc37d5a
.creative-serving.com	TRUE	/	TRUE	1759684585	c	1728580584
.creative-serving.com	TRUE	/	TRUE	1759684585	tuuid_lu	1728580585
.primis.tech	TRUE	/	TRUE	1730740586	csuuid	67080be9d0e6d
.a-mo.net	TRUE	/	TRUE	1728666986	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760116586	amuid2	7253bfca-5063-4149-87df-b86d5760a065
.a-mo.net	TRUE	/	TRUE	1760116586	pamuid2	7253bfca-5063-4149-87df-b86d5760a065
.prebid.a-mo.net	TRUE	/	TRUE	1760116586	psd_amuid2	7253bfca-5063-4149-87df-b86d5760a065
.prebid.a-mo.net	TRUE	/	TRUE	1760116586	sd_amuid2	7253bfca-5063-4149-87df-b86d5760a065
.intentiq.com	TRUE	/	TRUE	1763140586	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763140586	intentIQ	TJrbNuC6GW
.intentiq.com	TRUE	/	TRUE	1763140586	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763140586	CSDT	UEQ6MTUxMDZfMCZVUXAxeW9p
.intentiq.com	TRUE	/	TRUE	1763140586	intentIQCDate	1728580586398
.intentiq.com	TRUE	/	TRUE	1763140586	IQPData	2572953636#1728580586396#0#1728580586396
sec.theglobeandmail.com	FALSE	/	TRUE	1760116589	_mibhv	anon-1728580589725-8157860695_9482
.theglobeandmail.com	TRUE	/	TRUE	1736356589	_rdt_uuid	1728580589991.14dcaf89-97d7-4fc8-9d79-68cb64402824
.postrelease.com	TRUE	/	TRUE	1760116594	ver	1
.theglobeandmail.com	TRUE	/	TRUE	1728582471	_cb_svref	external
.theglobeandmail.com	TRUE	/	FALSE	1728666994	panoramaId_expiry	1728666994017
.theglobeandmail.com	TRUE	/	FALSE	1751908594	_cc_id	154fe400d05612db1216d05c9aabf90c
.theglobeandmail.com	TRUE	/	FALSE	1762280193	cto_bundle	rhqtQl9mNW9hOSUyQnVHb0VBazRETzY2SDlJWHpkbUo0RCUyRnp5S1A4eXlUcWs2S1RMa0FLVTYzbXRpU2xGeDVRUnoxaEZ0MTBGMXpnUDdkQVVVd041M0o0YkhsRmlucmdiNSUyRm9tSzB1OEpHakhVemJYZTd6cjM3MzZZYXB2NGZNRFgyQVhRRGdjZ0RuQmU3OVcydmpVOTNqJTJGMTZlUFYlMkIzVXAydm4yQ3F1M3gyYnc3WFQ4JTNE
.id5-sync.com	TRUE	/	TRUE	1736356595	id5	2eeee401-56d5-7e0f-abc4-5da250bdef30#1728580594418#2
.theglobeandmail.com	TRUE	/	FALSE	1728582396	tgam.amplitude.limioConversions	{%22ic%22:%22footer%22%2C%22sid%22:1728580572188}
.theglobeandmail.com	TRUE	/	FALSE	1728582471	tgam.amplitude.lastConversions	{%22ah%22:%22%22%2C%22aid%22:%22%22%2C%22ic%22:%22footer%22%2C%22mcam%22:%22%22%2C%22mcon%22:%22%22%2C%22mmed%22:%22%22%2C%22ms%22:%22%22%2C%22mt%22:%22%22%2C%22sid%22:1728580572188%2C%22sub1%22:%22%22%2C%22sub2%22:%22%22%2C%22sub3%22:%22%22%2C%22wn%22:%22%22%2C%22wt%22:%22%22}
optout.aboutads.info	FALSE	/	FALSE	1763140604	_ga	GA1.1.1214216522.1728580604
optout.aboutads.info	FALSE	/	FALSE	1728667003	_gid	GA1.1.211710470.1728580604
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	21831
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	6b19c6fc-0c85-4345-b135-175f598bc488
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-847674728448	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-42366590944	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-33108389120	nt
.company-target.com	TRUE	/	TRUE	1763140642	tuuid	opt-out
.google.com	TRUE	/	TRUE	1744391810	NID	518=uXPIa3oLX6rHDWc2eU8WgcUJ7t24zuIvrkWKiv_ewvY4wKNjtJeYweNGJ_t2QvO7HGzfcWOJ56N66f-erRBUUdX-tOBQzLk18u_7NZnD1bg0YvB2tSsDFQe9libZxFkUoX6pibSeEueaz1c_VE32URDsv0WP4eKxWK9ofbwfRsX9OB8q21Q
.google.ca	TRUE	/	TRUE	1744391810	NID	518=LZxoqhlFPB4Y5HlBAZhJzcWGqVoYRgVbImZFq6JYLCZYyW47ifkZtRI3oq5LWkmcQ383EQ_rGUESuo8sl-lFDWOJRb-v66jUSqe51N2VtBKXXAFIXv4RHGTimO4XUT16QnRpzIt6Grf1TFBTdYjITEuW16wXM2jiugZgKgbquu33FrasZX0
d.liadm.com	FALSE	/	TRUE	1728587832	csrf	04c271da-ca57-4103-b922-335ea69c320f
.rubiconproject.com	TRUE	/	TRUE	1728584211	c9jxyc9McX	1
.springserve.com	TRUE	/	TRUE	1763140648	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728584246	naitoken	75310f6fd3744a898d39f4d1e7ebb826
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CXcYWT8c6qtDEZysHf7dAAAA
.undertone.com	TRUE	/	TRUE	1760116649	UTID	00a497ab05fa4b2e9c5e6e430ded4ccc
.undertone.com	TRUE	/	TRUE	1760116649	UTID_ENC	1dbw5z075py2ddbsccvl230s
.adviva.net	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	658561
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	836236
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	288594
.disqus.com	TRUE	/	TRUE	1760030254	csrftoken	Hm7azvrTfLtIXsuJf3YSRkDbIkZxIUpU
.adsrvr.org	TRUE	/	TRUE	1728584232	TTD_DAA_SESSION	101024171712
.shopzilla.com	TRUE	/	TRUE	1728584232	opt_out_token	783156457290814632
.mediaforge.com	TRUE	/	TRUE	0	mf_token	f5bd21b9-fed1-4a57-b0d8-193abdfee55b
optout.reson8.com	FALSE	/	TRUE	1728585132	rc_csrf_token	B4F26A0C15D602A0
.linksynergy.com	TRUE	/	TRUE	0	ls_token	df324ea6-7eba-49c5-ad4d-cfdc0efbc2ff
.adgrx.com	TRUE	/	TRUE	1728580932	ADGRX_COOP_CSRF_TOKEN	zKCHpZVJ6g1ACIoztiQ0y2xeI3k=
.criteo.com	TRUE	/	TRUE	0	tk	202410101917
.rubiconproject.com	TRUE	/	TRUE	1728584232	PZyddgdusv	1
.pcmag.com	TRUE	/	TRUE	1760116633	opt_out_token	c58a9372-4c9f-4838-b15a-6768710d6322
apps.pubmatic.com	FALSE	/	TRUE	1728584233	pub_coop_token	OczGBQ3JMu5qABEFOYnlY0geeKAyZ8AbZhgm
.extremetech.com	TRUE	/	TRUE	1760116634	opt_out_token	a40d4cd8-2084-4775-a799-1254b73d9cef
.techbargains.com	TRUE	/	TRUE	1760116634	opt_out_token	0c165189-5168-42a2-9ced-a5eb6d1104b5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6687689350353780736	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8358680908399640576	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3245419675613396992	nt
.ugo.com	TRUE	/	TRUE	1760116635	opt_out_token	9586051c-b789-4c1c-91ee-6874262158b3
.ziffdavis.com	TRUE	/	TRUE	1760116635	opt_out_token	8f19ebe0-789a-4e7d-a057-c662c7af75bd
.askmen.com	TRUE	/	TRUE	1760116636	opt_out_token	3e3bcd10-913f-48ac-b8c5-a96e8d226893
.ign.com	TRUE	/	TRUE	1760116636	opt_out_token	d1c05be0-a370-425e-9d92-260afa656cb6
.zdbb.net	TRUE	/	TRUE	1760116636	opt_out_token	13ec9e2d-a976-4cd1-8e1a-407116610da5
.1up.com	TRUE	/	TRUE	1760116636	opt_out_token	3e28f39e-537a-4bd2-bc2f-e5ad8d1efaa6
.acuityplatform.com	TRUE	/	TRUE	1763140640	OptOutCookie	true
.33across.com	TRUE	/	TRUE	1763140640	33x_nc	33Across+Optout
.tynt.com	TRUE	/	TRUE	1763140640	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763140640	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763140640	C	3
.everesttech.net	TRUE	/	TRUE	1763140640	optout	1
.demdex.net	TRUE	/	TRUE	1763140640	demdex	NOTARGET
.adsrvr.org	TRUE	/	TRUE	1763140649	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763140649	TTDOptOut	1
.ipredictive.com	TRUE	/	TRUE	1763140640	cu	optout
.adgrx.com	TRUE	/	TRUE	1763140640	ADGRX_OPTOUT	true
.alphonso.tv	TRUE	/	TRUE	1763140640	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763140672	ad-privacy	1
.audrte.com	TRUE	/	TRUE	1763140641	OPT-OUT	OPT-OUT!OPT-OUT!1728580640684
.turn.com	TRUE	/	TRUE	1763140642	optOut	1
.ml314.com	TRUE	/	TRUE	1763140641	optout	1
.seadform.net	TRUE	/	TRUE	1763140641	C	3
.sitescout.com	TRUE	/	TRUE	1763140641	ssi	cookie-optout
.tidaltv.com	TRUE	/	TRUE	1763140641	opt-out	true
.amgdgt.com	TRUE	/	TRUE	1763140641	OO	OptOut
.bidr.io	TRUE	/	TRUE	1763140641	bito	optout
.ad.gt	TRUE	/	TRUE	1763140641	au_adgt_optout	audigent-nai-optout
.app.link	TRUE	/	TRUE	1763140641	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763140641	uid	4c_3d101dc3-7537-4234-a81d-a006f9a6e2aa
choices.adhaven.com	FALSE	/	TRUE	1763140641	optout	1
.agkn.com	TRUE	/	TRUE	1763140641	aa	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-83257240215093248	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-520917955584	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-15406002462720	oo
.alphonso.tv	TRUE	/	TRUE	1763140641	alp_userid	af84a5e3-21cb-4bce-9b78-960c59864eb6
.alphonso.tv	TRUE	/	TRUE	1731172641	cookiesync_optout	y
.arttrk.com	TRUE	/	TRUE	1760116641	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760116641	barometric[cuid]	optout
.criteo.com	TRUE	/	TRUE	1763140642	optout	1
.adxcel-ec2.com	TRUE	/	TRUE	1760116642	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763140642	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763140642	UID	00000000-0000-0000-0000-000000000000
.hlserve.com	TRUE	/	TRUE	1763140642	oo	1
.pro-market.net	TRUE	/	TRUE	1763140642	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763140642	dnt	1
.shopzilla.com	TRUE	/	TRUE	1731172642	ad_retarget_opt_out	true
.media6degrees.com	TRUE	/	TRUE	1763140642	orboptout	2-4
.eyeota.net	TRUE	/	TRUE	1763140642	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763140642	DotomiStatus	OPTOUT
.ads.stickyadstv.com	TRUE	/	TRUE	1763140642	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763140642	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763140642	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763140642	flashtalkingad1	"optout=1"
.ebay.com	TRUE	/	TRUE	1763140642	opt-out	true
.doubleclick.net	TRUE	/	TRUE	1763140672	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760116642	_D9J	c2fd3ad2e07647f3a20ed9220f2de06f
.casalemedia.com	TRUE	/	TRUE	1763140643	CMO	2
.gumgum.com	TRUE	/	TRUE	1763140643	optout	1
.havasedge.com	TRUE	/	TRUE	1763140643	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763140643	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763140643	iqm.iba.optout	1
.adnxs.com	TRUE	/	TRUE	1763140671	uuid2	-1
.kargo.com	TRUE	/	TRUE	1763140643	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763140643	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763140644	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763140644	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760116644	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763140644	optout	*
.rlcdn.com	TRUE	/	TRUE	1763140644	optout	*
.rubiconproject.com	TRUE	/	TRUE	1760116644	trp_optout	true
.crwdcntrl.net	TRUE	/	TRUE	1763140644	_cc_cc	optout
.microsoft.com	TRUE	/	TRUE	1762795044	TOptOut	1
.vhfp.net	TRUE	/	TRUE	1763140644	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763140644	opt-out	OPT_OUT
.msn.com	TRUE	/	TRUE	1762795045	TOptOut	1
.bing.com	TRUE	/	TRUE	1762795045	TOptOut	1
.live.com	TRUE	/	TRUE	1762795045	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729780645	mnet_optout	1
.media.net	TRUE	/	TRUE	1763140645	mnet_optout	1
.openx.net	TRUE	/	TRUE	1763140645	OX_dnt	1
.postrelease.com	TRUE	/	TRUE	1763140645	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763140645	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763140645	__adroll_shared	OPT_OUT
.steelhousemedia.com	TRUE	/	TRUE	1763140645	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763140646	opout	true
.pbbl.co	TRUE	/	TRUE	1763140646	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763140646	optout	optout
.mediaforge.com	TRUE	/	TRUE	1763140646	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763140646	optout	true
.quantserve.com	TRUE	/	TRUE	1763140646	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763140646	qor	nai_2010
.contextweb.com	TRUE	/	TRUE	1763140646	CWOptOutCookie	1
.linksynergy.com	TRUE	/	TRUE	1763140646	opt-out	opt-out
ads.samba.tv	FALSE	/	TRUE	1763140647	samba_dnt	1
.w55c.net	TRUE	/	TRUE	1763140647	optout	1
.sharethis.com	TRUE	/	TRUE	1763140647	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763140647	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763140647	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763140647	opted_out	true
.sojern.com	TRUE	/	TRUE	1763140648	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763140648	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763140648	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8695|ZwgMK
.lijit.com	TRUE	/	TRUE	1763140648	tracking_optout	1
www.swpsvc.com	FALSE	/	TRUE	1763140648	swoop-nai-optout	1
.redirectingat.com	TRUE	/	TRUE	1763140648	OPTOUT	1
srv.stackadapt.com	FALSE	/	TRUE	1763140649	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763140649	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760116649	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
.srv.stackadapt.com	TRUE	/	TRUE	1760116649	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
srv.stackadapt.com	FALSE	/	TRUE	1760116649	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv50gB.fgnvL6ITrP6X3309wAtcmJ9sqhOqdZjs%2FTT0YE%2ByyIo
.srv.stackadapt.com	TRUE	/	TRUE	1760116649	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv50gB.fgnvL6ITrP6X3309wAtcmJ9sqhOqdZjs%2FTT0YE%2ByyIo
.taboola.com	TRUE	/	TRUE	1763140649	DNT	1
.tapad.com	TRUE	/	TRUE	1763140649	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763140649	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763140649	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763140650	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763140649	optout	1
.3lift.com	TRUE	/	TRUE	1736356649	tluid	-1
.3lift.com	TRUE	/	TRUE	1763140649	optout	1
.undertone.com	TRUE	/	TRUE	1760116649	UTOPTOUT	OPTOUT
.twitter.com	TRUE	/	TRUE	1763140649	daa	1
.mxptint.net	TRUE	/	TRUE	1763140650	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763140650	bxgraphOptOut	1
.specificmedia.com	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763140651	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763140651	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763140651	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763140651	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763140653	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760116654	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763140654	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760116655	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760116655	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760116655	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760116655	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760116656	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760116656	opt_out	1
.ign.com	TRUE	/	TRUE	1760116656	opt_out	1
.askmen.com	TRUE	/	TRUE	1760116656	opt_out	1
.1up.com	TRUE	/	TRUE	1760116656	opt_out	1
.theglobeandmail.com	TRUE	/	FALSE	1729185469	RT	"z=1&dm=theglobeandmail.com&si=s2d81z3b86&ss=m23k8obi&sl=0&tt=0"
.theglobeandmail.com	TRUE	/	FALSE	0	afterLoginGoTo	https://www.theglobeandmail.com/
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.fusion.tests	arc-11122_ARC-11122-01_100:control:default%2Cpromotions-cem3386_promotions-cem3386_100:control:nonsub%2Ctest3_ab_sophizephr_test3_ab_may2_reset_100:control:default%2Carc-10801_ARC-10801_100:variant:default
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_chartbeat2	.1728580572310.1728580671050.1.y-yp3CQa39ADcyD8TUNolxSPWfg.3
.theglobeandmail.com	TRUE	/	TRUE	1728580731	_chartbeat5	
.theglobeandmail.com	TRUE	/	FALSE	1728582471	gtm_darwin	%7Camelia-tests%3Aarc_11122_ARC-11122-01_100%3Acontrol%3Adefault%2Cpromotions_cem3386_promotions-cem3386_100%3Acontrol%3AnonSub%2Ctest3_ab_sophizephr_test3_ab_may2_reset_100%3Acontrol%3Adefault%2Carc_10801_ARC-10801_100%3Avariant%3Adefault
.theglobeandmail.com	TRUE	/	FALSE	1728580731	_gat_UA-9891422-4	1
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga	GA1.1.33960126.1728580573
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga_QGWR1JXRD2	GS1.1.1728580573.1.1.1728580671.0.0.1833989458
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga_DH5MGZVVNS	GS1.1.1728580573.1.1.1728580671.58.0.0
.theglobeandmail.com	TRUE	/	FALSE	1763140671	sp_tgamid.a05e	e2a8c1a2-749e-48dc-afdf-7bdcf0a4420c.1728580571476.1.1728580671.1728580571476.968a25bb-b742-4812-92d3-3e927726deed
.theglobeandmail.com	TRUE	/	FALSE	1728667071	kw.pv_session	6
.theglobeandmail.com	TRUE	/	FALSE	1762276671	_sp_id.a05e	15d70232-611b-4532-b3f1-0acafd4d7939.1728580574.1.1728580671.1728580574.5bd6f516-4c95-4a3f-89ca-c2abe61d4e2c
www.theglobeandmail.com	FALSE	/	FALSE	1729185471	AWSALB	hiojds6xdBsaPXHGRoXhtvl4qiWu0YtEA0HgpeA674VzRXZyzk6wlEXYVkuNn8NNlVWTDAUMtyAoxcObfOzVJJZ156djxNtAO2Go3DbTmdE1xBdVB6A5YWULJsOJ
www.theglobeandmail.com	FALSE	/	TRUE	1729185471	AWSALBCORS	hiojds6xdBsaPXHGRoXhtvl4qiWu0YtEA0HgpeA674VzRXZyzk6wlEXYVkuNn8NNlVWTDAUMtyAoxcObfOzVJJZ156djxNtAO2Go3DbTmdE1xBdVB6A5YWULJsOJ
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_awl	2.1728580671.5-7fade486bb89d7388d7acf85c5691f0c-6763652d75732d63656e7472616c31-0
.theglobeandmail.com	TRUE	/	FALSE	1763140672	_ml_id	950449ba-7475-48fa-a7d2-66546f9a721b.1728580574.1.1728580672.1728580574
.theglobeandmail.com	TRUE	/	FALSE	1760116671	AMP_21ef8903bb	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjI5NTk0ZTI4MS0wMWI1LTQ5NzEtOTY1Yi1mNjZiMmYzYTYxMmElMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI4NTgwNTcyMTg4JTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyODU4MDY3MTQyNyUyQyUyMmxhc3RFdmVudElkJTIyJTNBMTclN0Q=
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728582409	pm_sess_2500685038	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728582412	pm_sess_3267287791	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
.pinterest.com	TRUE	/adchoices	TRUE	1763140646	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess164811598	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess164811598	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-559887842	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-559887842	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess129263295	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess129263295	ACi0TCi286_nXD50tfmU9FmGmv-cy-NQNu_94-2hTAH--TGetROkaLBXNI1HbT8yksGaWMez07B3
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1247547558	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1247547558	ACi0TCiOcDqP0LMV2Z01A_Tlk6P6ABoVeaGVC_RP30PGGcQhAJ6abqhLp1hia5pFG-0JcihaNrts
.ccgateway.net	TRUE	/privacy	TRUE	1760116644	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1283685505
.smartadserver.com	TRUE	/api	TRUE	1762794917	pid	2060575878761811036
e.chicoryapp.com	FALSE	/api	TRUE	1763140641	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728584232	edaa	90325568
.ipromote.com	TRUE	/ad	TRUE	1763140644	optout	1
i.liadm.com	FALSE	/s	TRUE	1731172578	_li_ss	ChAKBgj1ARCKGQoGCKIBEIoZ
.theglobeandmail.com	TRUE	/	FALSE	1728581470	ak_user	{"timezone":"EST","network":"","country_code":"CA","region_code":"ON","city":"TORONTO","ip":"153.92.40.36"}
.theglobeandmail.com	TRUE	/	TRUE	1728584170	AKA_A2	A
www.theglobeandmail.com	FALSE	/	TRUE	1763140570	akaas_AS_tgam_tgam_prod	2147483647~rv=48~id=112dac302a96689f611eb64fde074923
.theglobeandmail.com	TRUE	/	FALSE	1728582471	sp_tgamses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	1763140571	sophiTrackerid.a05e	e2a8c1a2-749e-48dc-afdf-7bdcf0a4420c.1728580571476.1.1728580571476.1728580571476.968a25bb-b742-4812-92d3-3e927726deed
.theglobeandmail.com	TRUE	/	FALSE	1728582371	sophiTrackerses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.sophi.tests	[{%22testId%22:%22pw:article:test3_ab%22%2C%22testGroup%22:%22control%22}]
.scorecardresearch.com	TRUE	/	TRUE	1762276671	UID	1D76b039ef784724866cd3d1728580572
.scorecardresearch.com	TRUE	/	TRUE	1762276671	XID	1D76b039ef784724866cd3d1728580572
.theglobeandmail.com	TRUE	/	FALSE	1760116582	_sharedid	5a0070c2-4fb6-4ee8-9035-2bb96d4c7338
.theglobeandmail.com	TRUE	/	FALSE	1760116582	_sharedid_cst	zix7LPQsHA%3D%3D
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_cb	C-QL789m2MyB_wrub
.theglobeandmail.com	TRUE	/	TRUE	1762276572	__gads	ID=8c9d480718264576:T=1728580572:RT=1728580572:S=ALNI_MZfPAUxX2A0GBng5I2oBbDMW9Z8YQ
.theglobeandmail.com	TRUE	/	TRUE	1762276572	__gpi	UID=00000f380f6b2c77:T=1728580572:RT=1728580572:S=ALNI_Mah9dg0vnWRAhFKtNc_F7gSIEUa5g
.theglobeandmail.com	TRUE	/	TRUE	1744132572	__eoi	ID=dd9abae7546f14b1:T=1728580572:RT=1728580572:S=AA-AfjaHTdhfKT1z9xKxSnaE3DuI
.theglobeandmail.com	TRUE	/	FALSE	1740676573	blaize_session	2a804bd4-ca0b-4056-852a-592ed8e63184
.theglobeandmail.com	TRUE	/	FALSE	1763140573	blaize_tracking_id	d31d8d3f-5d31-4928-85cd-9eb513e17d9d
.adnxs.com	TRUE	/	TRUE	1763140671	receive-cookie-deprecation	1
prebid.media.net	FALSE	/	TRUE	1744132671	receive-cookie-deprecation	1
.theglobeandmail.com	TRUE	/	FALSE	1728582471	tgam.amplitude.firstConversions	{%22mcam%22:%22%22%2C%22mcon%22:%22%22%2C%22mmed%22:%22%22%2C%22ms%22:%22%22%2C%22mt%22:%22%22%2C%22rhost%22:%22%22%2C%22sid%22:1728580572188}
.rubiconproject.com	TRUE	/	TRUE	1760116585	khaos	M23K8Q3A-17-78PL
.casalemedia.com	TRUE	/	TRUE	1760116594	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736356594	XANDR_PANID	45MeTb6EMVhT-XvvmFw3m-t7riYbnfOSdwgRcGAAO00LKV_4G8ZnEMplQXeNXshvaLyRZ7DPuFfp7oIkLAwxHHN2V40HeQFfiQbOCeLjGXg.
.theglobeandmail.com	TRUE	/	FALSE	1763140573	gtm_sp_smpl	-1
.theglobeandmail.com	TRUE	/	FALSE	1731172671	gtm_u_info	%7CAnonymous%20User%7C%7C
.theglobeandmail.com	TRUE	/	FALSE	1736356573	_gcl_au	1.1.64401140.1728580573
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	lmo_sid	01J9VPWNWZETMZ5F8096NDP6X8
subscriptions.theglobeandmail.com	FALSE	/	TRUE	1763140573	lmo_lsid	.AlVHLlwAC7ERTn8SkJx1YEpjX2k%3D
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	lmo_ls	eyJwYWdlIjoiL3ByaW1hcnktcGVuY2lsLyIsInR5cGUiOiJwYWdlIn0%3D.j4hORLqxS7o1odOQp87wbzAaLzcMe6uTVM4Vgr3KAhs%3D
subscriptions.theglobeandmail.com	FALSE	/	TRUE	0	limio-country	CA
.theglobeandmail.com	TRUE	/	FALSE	1728667071	_gid	GA1.2.1710782783.1728580573
.amazon-adsystem.com	TRUE	/	TRUE	1751390272	ad-id	A6J9wAbfY0z8r-qThc8ktMI
www.theglobeandmail.com	FALSE	/	TRUE	1760116671	_mibhv	anon-1728580573412-7666643675_9482
.theglobeandmail.com	TRUE	/	FALSE	1728582471	_ml_ses	*
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.limio.tests	sabre-1487_sabre-1487_100:variant:default%2Csabre-1487-1_sabre-1487-1_100:control:default%2Csabre-1487-2_sabre-1487-2_100:variant:default
.theglobeandmail.com	TRUE	/	FALSE	1728582373	kw.session_ts	1728580573670
.linkedin.com	TRUE	/	TRUE	1728666974	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580573:t=1728666973:v=2:sig=AQH6s1U0qgVaaDo7W2TwXm0TIKIlL35D"
.linkedin.com	TRUE	/	TRUE	1760116671	bcookie	"v=2&58c2a29a-5232-45cd-86f6-0d78e35bd4d8"
.theglobeandmail.com	TRUE	/	FALSE	1728582471	_sp_ses.a05e	*
.theglobeandmail.com	TRUE	/	FALSE	1744132573	_pubcid	28a13108-669b-4edc-8e7a-69a94a52a0f0
.theglobeandmail.com	TRUE	/	FALSE	1744132573	_pubcid_cst	zix7LPQsHA%3D%3D
.linkedin.com	TRUE	/	TRUE	1731172574	AnalyticsSyncHistory	AQIZuhvXy06_fQAAAZJ3bltvI3U-Dph5lcFp0JV1tDi0_II7rGOACuBx02pwW7jNSI4UxoQb9ZINb65t-l5ssg
.theglobeandmail.com	TRUE	/	TRUE	1763140672	FPID	FPID2.2.AI56F%2Ft5e9AK9CZvFxYt2304bU4XZNil7BNcFNQUZeU%3D.1728580573
.yahoo.com	TRUE	/	TRUE	1760138185	A3	d=AQABBN4LCGcCEJH_2NAkxulRNG6zc_nPQ3UFEgEBAQFdCWcRZyXaxyMA_eMAAA&S=AQAAAs4gmFNB1E82HZiuDIbEQkk
.theglobeandmail.com	TRUE	/	TRUE	1728652574	FPLC	Sgo7OOePm9BgU7wwgoY95yGld3Iqxz9fLCjc0GZ5JbUg66iTp8FEiawGgLyUNdAb60b7sPh2%2Fj8YQDGYT%2FZjN7XUq5%2FFtcQ4vWQLtML2LFDAJ3xAZQUU85gLBcdKLw%3D%3D
.theglobeandmail.com	TRUE	/	TRUE	1736356672	_fbp	fb.1.1728580573968.1882499983
.www.linkedin.com	TRUE	/	TRUE	1760116575	bscookie	"v=1&2024101017161494cc3e6c-7046-4552-8e2f-ea6e44e5d376AQFE2pQrQKAwR6vV57MvgKOAzEb9qyRl"
.adentifi.com	TRUE	/	TRUE	1763140575	adtheorent[cuid]	cuid_5b2f6171-872b-11ef-832d-12707100b72d
.blismedia.com	TRUE	/	TRUE	1760120575	b	67080BDF5407E96FACBB190BBLIS
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760116576	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116576	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv5w.wA2qC9jYPDaoZ4hNa1PvAPxa559rP04vFjjFGLJ8Qy0
.w55c.net	TRUE	/	TRUE	1762794980	wfivefivec	j5Cnoiob1SYWLR5
.w55c.net	TRUE	/	TRUE	1731172577	matchcasale	5
www.theglobeandmail.com	FALSE	/	FALSE	1733764576	pbjs-unifiedid	%7B%22TDID%22%3A%2236493103-941f-43cc-8dac-434144972597%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-10T17%3A16%3A16%22%7D
www.theglobeandmail.com	FALSE	/	FALSE	1733764576	pbjs-unifiedid_cst	zix7LPQsHA%3D%3D
.socdm.com	TRUE	/	TRUE	1763140576	SOC	ZwgL4MCo8HIAAIbKuhMAAAAA
.mookie1.com	TRUE	/	TRUE	1762708576	id	10596899563917873669
.mookie1.com	TRUE	/	TRUE	1762708576	mdata	1|10596899563917873669|1728580576462
.mookie1.com	TRUE	/	TRUE	1762708576	ov	24c31466870d3824a11b640c9dca7f0b
.contextweb.com	TRUE	/	TRUE	1759684580	VP	part_TON5vcIjZlq1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	2be7c1aab061a9ca
.liadm.com	TRUE	/	TRUE	1763140578	lidid	e169e97c-3f84-4f62-90c9-da0baf93e966
.openx.net	TRUE	/	TRUE	1760116583	i	c67e1b10-af51-4647-9a67-e2fe477396c9|1728580576
.yellowblue.io	TRUE	/	TRUE	1731172577	wrvUserID	6LHfhyM9C
.smaato.net	TRUE	/	TRUE	1730394978	SCM	ee9abd65c9
.smaato.net	TRUE	/	TRUE	1730394978	SCMrise	ee9abd65c9
.creativecdn.com	TRUE	/	TRUE	1760116578	ts	1728580577
.creativecdn.com	TRUE	/	TRUE	1760116578	g	c73EWlLRr79d0fjsmsQp_1728580577711
.w55c.net	TRUE	/	TRUE	1731172580	matchpubmatic	5
.sitescout.com	TRUE	/	TRUE	1731172579	_ssuma	eyI0NSI6MTcyODU4MDU3ODczMCwiNTgiOjE3Mjg1ODA1Nzc5NzJ9
.analytics.yahoo.com	TRUE	/	TRUE	1760116579	IDSYNC	"18y3~2l6h:18z8~2l6h"
.3lift.com	TRUE	/	TRUE	1736356585	tluidp	3872029141933079687223
.bidr.io	TRUE	/	TRUE	1762694179	bitoIsSecure	ok
.rezync.com	TRUE	/	TRUE	1762276581	zync-uuid	f138e30e-315d-4808-93cd-d12e711381bf:1728580579.2178974
.simpli.fi	TRUE	/	TRUE	1760202980	suid	AD94FD5439264DE4B9C62D624BC28EE1
.everesttech.net	TRUE	/	TRUE	1760116640	everest_g_v2	g_surferid~ZwgL5AAIQ33eKwAa
.smartadserver.com	TRUE	/	TRUE	1762794981	pid	3920745005141331172
.smartadserver.com	TRUE	/	TRUE	1762794981	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116581	csync	127:AAEMc07OEBgAABUsyfmcjQ
.thrtle.com	TRUE	/	TRUE	1745860580	mc	eyJpZCI6ImQ1ZmFmMTU1LWIxYjgtNDhiOS05YmQ0LWU2MzRiZjJkYmM5ZSIsImwiOjE3Mjg1ODA1ODAyNTksInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745860580	sc	eyJpIjoiZDVmYWYxNTUtYjFiOC00OGI5LTliZDQtZTYzNGJmMmRiYzllIiwic2lkIjoic2lkLTVlMDY1NzNlLTg3MmItMTFlZi1hZjkwLTAyNDIwYWZmMDU5OSIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg1ODA1NzkwMjF9
.contextweb.com	TRUE	/	TRUE	1760116580	pb_rtb_ev	3-1u4c|7bq.0.1|7dN.0.AAEMc07OEBgAABUsyfmcjQ|8i8.0.1
.contextweb.com	TRUE	/	TRUE	1760116580	pb_rtb_ev_part	3-1u4c|7bq.0.1|7dN.0.AAEMc07OEBgAABUsyfmcjQ|8i8.0.1
.rfihub.com	TRUE	/	TRUE	1762276583	eud	H4sIAAAAAAAA_13JsRWAIAxF0QmsmCOefBLIx3EUGMjS0km1sbF8950pJozDdIihdHEqpdnRpSOPwDuxzw2RWagl2poRbOFXWj6kVq_3rx_RZGoUWgAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTYzNzE3MjQ1EuIz1K3ICs0oiAgPSHf2ywQAx_gAiSQAAAA
.rfihub.com	TRUE	/	TRUE	1762276583	rud	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTYzNzE3MjQ1EuIz1K3ICs0oiAgPSHf2ywQAx_gAiSQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_w3JwRGAMAgEwI_t4HAQhsNyFFKIlet-9z1ywzmuI45oWVRK-dPSsEn8iXtfSGNQI-s0JCvXB9yG7nQ6AAAA
live.rezync.com	FALSE	/	TRUE	1762276581	sd-session-id	.eJwNyksOgzAMANG7eE2qOB_s5DKIEiNFLWmF6aaIu5Pl6M0J01f2bW7SDsjH_pMBlnftpZBP0Prf5AUZ0pgoItngRwrkMDq4BlBRrZ821dKXFT2Lt2I8xmICWzbJL8UUdELYEZ9rRnIc2UZKD4fEiQJcN4NoJR4.ZwgL5A.FbS_c_Q4wHk38ttKkcTKSaHTDS8
.zemanta.com	TRUE	/	TRUE	1760116583	zuid	GDvlT9MLkDQE0IP4q6hV
.deepintent.com	TRUE	/	TRUE	1763140583	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.deepintent.com	TRUE	/	TRUE	1763140583	CDIUSER	di_82b9bbe2ca8f4a6598fec
.targeting.unrulymedia.com	TRUE	/	TRUE	1760116584	_rxuuid	%7B%22rx_uuid%22%3A%22RX-8f56e49c-488f-4130-862d-610aa834d89a-005%22%7D
.rubiconproject.com	TRUE	/	TRUE	1760116585	khaos_p	M23K8Q3A-17-78PL
.criteo.com	TRUE	/	TRUE	1762276584	receive-cookie-deprecation	1
.tribalfusion.com	TRUE	/	TRUE	1736356584	ANON_ID	aFnsPCrZcAQ9BqEr72it9ZaBjKR9jiMSTs35eoFAvAeHHHEES4kUKoFD1vx6biGZbEAFFTo11T1BXZdKW4ex
.mfadsrvr.com	TRUE	/	TRUE	1760116584	tuuid	9fa83247-d969-43f8-a014-bee6f6e8fcd1
.mfadsrvr.com	TRUE	/	TRUE	1760116584	c	1728580583
.mfadsrvr.com	TRUE	/	TRUE	1760116584	tuuid_lu	1728580583
.1rx.io	TRUE	/	TRUE	1760116584	_rxuuid	%7B%22rx_uuid%22%3A%22RX-8f56e49c-488f-4130-862d-610aa834d89a-005%22%7D
.mfadsrvr.com	TRUE	/	TRUE	1760116584	ssh	!medianet=1728580583
.omnitagjs.com	TRUE	/	TRUE	1731172584	ayl_visitor	baf8d1e6fada3ff9093bbc4f848ce0e0
.dpm.demdex.net	TRUE	/	TRUE	1744132584	dpm	52812306236393582453864462274976065531
.rubiconproject.com	TRUE	/	TRUE	1736356585	receive-cookie-deprecation	1
.tapad.com	TRUE	/	TRUE	1733764585	TapAd_3WAY_SYNCS	1!6833
.creative-serving.com	TRUE	/	TRUE	1759684585	tuuid	f74f6b12-5eed-4042-8fc9-75188cc37d5a
.creative-serving.com	TRUE	/	TRUE	1759684585	c	1728580584
.creative-serving.com	TRUE	/	TRUE	1759684585	tuuid_lu	1728580585
.rubiconproject.com	TRUE	/	TRUE	1760116585	audit_p	1|tcR/wBEzWcLIwMBVaOJhzdE3iSbAorE/u2R8nGFJbpnEcQRsVaYSzBickQpB7UJXJoRtD3xFQWwD1q8HnkqIAeBxGCOXoSK1oU2xblqsf5eyqVI1k5poNA==
.primis.tech	TRUE	/	TRUE	1730740586	csuuid	67080be9d0e6d
.a-mo.net	TRUE	/	TRUE	1728666986	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760116586	amuid2	7253bfca-5063-4149-87df-b86d5760a065
.a-mo.net	TRUE	/	TRUE	1760116586	pamuid2	7253bfca-5063-4149-87df-b86d5760a065
.prebid.a-mo.net	TRUE	/	TRUE	1760116586	psd_amuid2	7253bfca-5063-4149-87df-b86d5760a065
.prebid.a-mo.net	TRUE	/	TRUE	1760116586	sd_amuid2	7253bfca-5063-4149-87df-b86d5760a065
.intentiq.com	TRUE	/	TRUE	1763140586	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763140586	intentIQ	TJrbNuC6GW
.intentiq.com	TRUE	/	TRUE	1763140586	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763140586	CSDT	UEQ6MTUxMDZfMCZVUXAxeW9p
.intentiq.com	TRUE	/	TRUE	1763140586	intentIQCDate	1728580586398
.intentiq.com	TRUE	/	TRUE	1763140586	IQPData	2572953636#1728580586396#0#1728580586396
sec.theglobeandmail.com	FALSE	/	TRUE	1760116589	_mibhv	anon-1728580589725-8157860695_9482
.theglobeandmail.com	TRUE	/	TRUE	1736356589	_rdt_uuid	1728580589991.14dcaf89-97d7-4fc8-9d79-68cb64402824
.postrelease.com	TRUE	/	TRUE	1760116594	ver	1
.theglobeandmail.com	TRUE	/	TRUE	1728582471	_cb_svref	external
.criteo.com	TRUE	/	TRUE	1762276594	cto_bundle	ALTR1V83emQ2aThmNHZzSWpRR1RTSDQ1amxCUXUzVDQzbDlJYWtDZ0QxZ1NmN2pHcmVWZ3k1WFVQc0tESmd4QnBtU1Y1czlVVk8lMkI1b3FsQnBoaEhmOER2OHVkbGNrbFVvc2M3SEV0d1ZUa1lzbnA2YXJBNEdKbWxwUzRUSVBHWnJ1ZWh6bFhKVGxwT2hOdnNIS0JpbE42ZVhMdyUzRCUzRA
.theglobeandmail.com	TRUE	/	FALSE	1728666994	panoramaId_expiry	1728666994017
.theglobeandmail.com	TRUE	/	FALSE	1751908594	_cc_id	154fe400d05612db1216d05c9aabf90c
.theglobeandmail.com	TRUE	/	FALSE	1762280193	cto_bundle	rhqtQl9mNW9hOSUyQnVHb0VBazRETzY2SDlJWHpkbUo0RCUyRnp5S1A4eXlUcWs2S1RMa0FLVTYzbXRpU2xGeDVRUnoxaEZ0MTBGMXpnUDdkQVVVd041M0o0YkhsRmlucmdiNSUyRm9tSzB1OEpHakhVemJYZTd6cjM3MzZZYXB2NGZNRFgyQVhRRGdjZ0RuQmU3OVcydmpVOTNqJTJGMTZlUFYlMkIzVXAydm4yQ3F1M3gyYnc3WFQ4JTNE
.id5-sync.com	TRUE	/	TRUE	1736356595	id5	2eeee401-56d5-7e0f-abc4-5da250bdef30#1728580594418#2
.theglobeandmail.com	TRUE	/	FALSE	1728582396	tgam.amplitude.limioConversions	{%22ic%22:%22footer%22%2C%22sid%22:1728580572188}
.theglobeandmail.com	TRUE	/	FALSE	1728582471	tgam.amplitude.lastConversions	{%22ah%22:%22%22%2C%22aid%22:%22%22%2C%22ic%22:%22footer%22%2C%22mcam%22:%22%22%2C%22mcon%22:%22%22%2C%22mmed%22:%22%22%2C%22ms%22:%22%22%2C%22mt%22:%22%22%2C%22sid%22:1728580572188%2C%22sub1%22:%22%22%2C%22sub2%22:%22%22%2C%22sub3%22:%22%22%2C%22wn%22:%22%22%2C%22wt%22:%22%22}
optout.aboutads.info	FALSE	/	FALSE	1763140604	_ga	GA1.1.1214216522.1728580604
optout.aboutads.info	FALSE	/	FALSE	1728667003	_gid	GA1.1.211710470.1728580604
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	21831
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	6b19c6fc-0c85-4345-b135-175f598bc488
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-847674728448	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-42366590944	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-33108389120	nt
.company-target.com	TRUE	/	TRUE	1763140642	tuuid	opt-out
.google.com	TRUE	/	TRUE	1744391810	NID	518=uXPIa3oLX6rHDWc2eU8WgcUJ7t24zuIvrkWKiv_ewvY4wKNjtJeYweNGJ_t2QvO7HGzfcWOJ56N66f-erRBUUdX-tOBQzLk18u_7NZnD1bg0YvB2tSsDFQe9libZxFkUoX6pibSeEueaz1c_VE32URDsv0WP4eKxWK9ofbwfRsX9OB8q21Q
.adnxs.com	TRUE	/	TRUE	1736356643	XANDR_PANID	f-i_UYSZDQoNetb4WfaE9C0Z7QEyIWmLwWQ3kiQzATm5zULux43WqOy2SAwqNUl5CJWKTI9pw9d9-ry6TkkV7PN6-excFMXFg2Gcf19K33w.
.google.ca	TRUE	/	TRUE	1744391810	NID	518=LZxoqhlFPB4Y5HlBAZhJzcWGqVoYRgVbImZFq6JYLCZYyW47ifkZtRI3oq5LWkmcQ383EQ_rGUESuo8sl-lFDWOJRb-v66jUSqe51N2VtBKXXAFIXv4RHGTimO4XUT16QnRpzIt6Grf1TFBTdYjITEuW16wXM2jiugZgKgbquu33FrasZX0
d.liadm.com	FALSE	/	TRUE	1728587832	csrf	04c271da-ca57-4103-b922-335ea69c320f
.rubiconproject.com	TRUE	/	TRUE	1728584211	c9jxyc9McX	1
.springserve.com	TRUE	/	TRUE	1763140648	ssid	dnt
.outbrain.com	TRUE	/	TRUE	1728584246	naitoken	75310f6fd3744a898d39f4d1e7ebb826
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CXcYWT8c6qtDEZysHf7dAAAA
.undertone.com	TRUE	/	TRUE	1760116649	UTID	00a497ab05fa4b2e9c5e6e430ded4ccc
.undertone.com	TRUE	/	TRUE	1760116649	UTID_ENC	1dbw5z075py2ddbsccvl230s
.adviva.net	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728584233	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	658561
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	836236
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	288594
.disqus.com	TRUE	/	TRUE	1760030254	csrftoken	Hm7azvrTfLtIXsuJf3YSRkDbIkZxIUpU
.adsrvr.org	TRUE	/	TRUE	1728584232	TTD_DAA_SESSION	101024171712
.shopzilla.com	TRUE	/	TRUE	1728584232	opt_out_token	783156457290814632
.mediaforge.com	TRUE	/	TRUE	0	mf_token	f5bd21b9-fed1-4a57-b0d8-193abdfee55b
optout.reson8.com	FALSE	/	TRUE	1728585132	rc_csrf_token	B4F26A0C15D602A0
.linksynergy.com	TRUE	/	TRUE	0	ls_token	df324ea6-7eba-49c5-ad4d-cfdc0efbc2ff
.adgrx.com	TRUE	/	TRUE	1728580932	ADGRX_COOP_CSRF_TOKEN	zKCHpZVJ6g1ACIoztiQ0y2xeI3k=
.criteo.com	TRUE	/	TRUE	0	tk	202410101917
.rubiconproject.com	TRUE	/	TRUE	1728584232	PZyddgdusv	1
.pcmag.com	TRUE	/	TRUE	1760116633	opt_out_token	c58a9372-4c9f-4838-b15a-6768710d6322
apps.pubmatic.com	FALSE	/	TRUE	1728584233	pub_coop_token	OczGBQ3JMu5qABEFOYnlY0geeKAyZ8AbZhgm
.extremetech.com	TRUE	/	TRUE	1760116634	opt_out_token	a40d4cd8-2084-4775-a799-1254b73d9cef
.techbargains.com	TRUE	/	TRUE	1760116634	opt_out_token	0c165189-5168-42a2-9ced-a5eb6d1104b5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-6687689350353780736	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8358680908399640576	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3245419675613396992	nt
.ugo.com	TRUE	/	TRUE	1760116635	opt_out_token	9586051c-b789-4c1c-91ee-6874262158b3
.ziffdavis.com	TRUE	/	TRUE	1760116635	opt_out_token	8f19ebe0-789a-4e7d-a057-c662c7af75bd
.askmen.com	TRUE	/	TRUE	1760116636	opt_out_token	3e3bcd10-913f-48ac-b8c5-a96e8d226893
.ign.com	TRUE	/	TRUE	1760116636	opt_out_token	d1c05be0-a370-425e-9d92-260afa656cb6
.zdbb.net	TRUE	/	TRUE	1760116636	opt_out_token	13ec9e2d-a976-4cd1-8e1a-407116610da5
.1up.com	TRUE	/	TRUE	1760116636	opt_out_token	3e28f39e-537a-4bd2-bc2f-e5ad8d1efaa6
.acuityplatform.com	TRUE	/	TRUE	1763140640	OptOutCookie	true
.33across.com	TRUE	/	TRUE	1763140640	33x_nc	33Across+Optout
.tynt.com	TRUE	/	TRUE	1763140640	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763140640	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763140640	C	3
.everesttech.net	TRUE	/	TRUE	1763140640	optout	1
.demdex.net	TRUE	/	TRUE	1763140640	demdex	NOTARGET
.adsrvr.org	TRUE	/	TRUE	1763140649	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763140649	TTDOptOut	1
.ipredictive.com	TRUE	/	TRUE	1763140640	cu	optout
.adgrx.com	TRUE	/	TRUE	1763140640	ADGRX_OPTOUT	true
.alphonso.tv	TRUE	/	TRUE	1763140640	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763140672	ad-privacy	1
.audrte.com	TRUE	/	TRUE	1763140641	OPT-OUT	OPT-OUT!OPT-OUT!1728580640684
.turn.com	TRUE	/	TRUE	1763140642	optOut	1
.ml314.com	TRUE	/	TRUE	1763140641	optout	1
.seadform.net	TRUE	/	TRUE	1763140641	C	3
.sitescout.com	TRUE	/	TRUE	1763140641	ssi	cookie-optout
.tidaltv.com	TRUE	/	TRUE	1763140641	opt-out	true
.amgdgt.com	TRUE	/	TRUE	1763140641	OO	OptOut
.bidr.io	TRUE	/	TRUE	1763140641	bito	optout
.ad.gt	TRUE	/	TRUE	1763140641	au_adgt_optout	audigent-nai-optout
.app.link	TRUE	/	TRUE	1763140641	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763140641	uid	4c_3d101dc3-7537-4234-a81d-a006f9a6e2aa
choices.adhaven.com	FALSE	/	TRUE	1763140641	optout	1
.agkn.com	TRUE	/	TRUE	1763140641	aa	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-83257240215093248	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-520917955584	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-15406002462720	oo
.alphonso.tv	TRUE	/	TRUE	1763140641	alp_userid	af84a5e3-21cb-4bce-9b78-960c59864eb6
.alphonso.tv	TRUE	/	TRUE	1731172641	cookiesync_optout	y
.arttrk.com	TRUE	/	TRUE	1760116641	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760116641	barometric[cuid]	optout
.criteo.com	TRUE	/	TRUE	1763140642	optout	1
.adxcel-ec2.com	TRUE	/	TRUE	1760116642	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763140642	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763140642	UID	00000000-0000-0000-0000-000000000000
.hlserve.com	TRUE	/	TRUE	1763140642	oo	1
.pro-market.net	TRUE	/	TRUE	1763140642	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763140642	dnt	1
.shopzilla.com	TRUE	/	TRUE	1731172642	ad_retarget_opt_out	true
.media6degrees.com	TRUE	/	TRUE	1763140642	orboptout	2-4
.eyeota.net	TRUE	/	TRUE	1763140642	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763140642	DotomiStatus	OPTOUT
.ads.stickyadstv.com	TRUE	/	TRUE	1763140642	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763140642	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763140642	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763140642	flashtalkingad1	"optout=1"
.ebay.com	TRUE	/	TRUE	1763140642	opt-out	true
.doubleclick.net	TRUE	/	TRUE	1763140672	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760116642	_D9J	c2fd3ad2e07647f3a20ed9220f2de06f
.casalemedia.com	TRUE	/	TRUE	1763140643	CMO	2
.gumgum.com	TRUE	/	TRUE	1763140643	optout	1
.havasedge.com	TRUE	/	TRUE	1763140643	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763140643	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763140643	iqm.iba.optout	1
.adnxs.com	TRUE	/	TRUE	1763140671	uuid2	-1
.kargo.com	TRUE	/	TRUE	1763140643	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763140643	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763140644	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763140644	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760116644	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763140644	optout	*
.rlcdn.com	TRUE	/	TRUE	1763140644	optout	*
.rubiconproject.com	TRUE	/	TRUE	1760116644	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760116644	trp_optout_p	true
.crwdcntrl.net	TRUE	/	TRUE	1763140644	_cc_cc	optout
.microsoft.com	TRUE	/	TRUE	1762795044	TOptOut	1
.vhfp.net	TRUE	/	TRUE	1763140644	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763140644	opt-out	OPT_OUT
.msn.com	TRUE	/	TRUE	1762795045	TOptOut	1
.bing.com	TRUE	/	TRUE	1762795045	TOptOut	1
.live.com	TRUE	/	TRUE	1762795045	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729780645	mnet_optout	1
.media.net	TRUE	/	TRUE	1763140645	mnet_optout	1
.openx.net	TRUE	/	TRUE	1763140645	OX_dnt	1
.postrelease.com	TRUE	/	TRUE	1763140645	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763140645	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762708645	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762708645	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763140645	__adroll_shared	OPT_OUT
.steelhousemedia.com	TRUE	/	TRUE	1763140645	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763140646	opout	true
.pbbl.co	TRUE	/	TRUE	1763140646	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763140646	optout	optout
.mediaforge.com	TRUE	/	TRUE	1763140646	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763140646	optout	true
.quantserve.com	TRUE	/	TRUE	1763140646	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763140646	qor	nai_2010
.contextweb.com	TRUE	/	TRUE	1763140646	CWOptOutCookie	1
.linksynergy.com	TRUE	/	TRUE	1763140646	opt-out	opt-out
.adnxs.com	TRUE	/	TRUE	1763140647	receive-cookie-deprecation	1
ads.samba.tv	FALSE	/	TRUE	1763140647	samba_dnt	1
.w55c.net	TRUE	/	TRUE	1763140647	optout	1
.sharethis.com	TRUE	/	TRUE	1763140647	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763140647	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763140647	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763140647	opted_out	true
.sojern.com	TRUE	/	TRUE	1763140648	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763140648	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763140648	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8695|ZwgMK
.lijit.com	TRUE	/	TRUE	1763140648	tracking_optout	1
www.swpsvc.com	FALSE	/	TRUE	1763140648	swoop-nai-optout	1
.redirectingat.com	TRUE	/	TRUE	1763140648	OPTOUT	1
srv.stackadapt.com	FALSE	/	TRUE	1763140649	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763140649	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760116649	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
.srv.stackadapt.com	TRUE	/	TRUE	1760116649	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
srv.stackadapt.com	FALSE	/	TRUE	1760116649	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv50gB.fgnvL6ITrP6X3309wAtcmJ9sqhOqdZjs%2FTT0YE%2ByyIo
.srv.stackadapt.com	TRUE	/	TRUE	1760116649	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg35eguAYwAToE5aapQEIEcstv50gB.fgnvL6ITrP6X3309wAtcmJ9sqhOqdZjs%2FTT0YE%2ByyIo
.taboola.com	TRUE	/	TRUE	1763140649	DNT	1
.tapad.com	TRUE	/	TRUE	1763140649	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763140649	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763140649	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763140650	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763140649	optout	1
.3lift.com	TRUE	/	TRUE	1736356649	tluid	-1
.3lift.com	TRUE	/	TRUE	1763140649	optout	1
.undertone.com	TRUE	/	TRUE	1760116649	UTOPTOUT	OPTOUT
.twitter.com	TRUE	/	TRUE	1763140649	daa	1
.mxptint.net	TRUE	/	TRUE	1763140650	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763140650	bxgraphOptOut	1
.specificmedia.com	TRUE	/	TRUE	1763140650	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763140651	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763140651	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763140651	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763140651	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763140653	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760116654	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763140654	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760116655	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760116655	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760116655	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760116655	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760116656	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760116656	opt_out	1
.ign.com	TRUE	/	TRUE	1760116656	opt_out	1
.askmen.com	TRUE	/	TRUE	1760116656	opt_out	1
.1up.com	TRUE	/	TRUE	1760116656	opt_out	1
.theglobeandmail.com	TRUE	/	FALSE	1729185469	RT	"z=1&dm=theglobeandmail.com&si=s2d81z3b86&ss=m23k8obi&sl=0&tt=0"
.theglobeandmail.com	TRUE	/	FALSE	0	afterLoginGoTo	https://www.theglobeandmail.com/
.theglobeandmail.com	TRUE	/	FALSE	0	tgam.fusion.tests	arc-11122_ARC-11122-01_100:control:default%2Cpromotions-cem3386_promotions-cem3386_100:control:nonsub%2Ctest3_ab_sophizephr_test3_ab_may2_reset_100:control:default%2Carc-10801_ARC-10801_100:variant:default
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_chartbeat2	.1728580572310.1728580671050.1.y-yp3CQa39ADcyD8TUNolxSPWfg.3
.theglobeandmail.com	TRUE	/	TRUE	1728580731	_chartbeat5	
.theglobeandmail.com	TRUE	/	FALSE	1728582471	gtm_darwin	%7Camelia-tests%3Aarc_11122_ARC-11122-01_100%3Acontrol%3Adefault%2Cpromotions_cem3386_promotions-cem3386_100%3Acontrol%3AnonSub%2Ctest3_ab_sophizephr_test3_ab_may2_reset_100%3Acontrol%3Adefault%2Carc_10801_ARC-10801_100%3Avariant%3Adefault
.theglobeandmail.com	TRUE	/	FALSE	1728580731	_gat_UA-9891422-4	1
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga	GA1.1.33960126.1728580573
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga_QGWR1JXRD2	GS1.1.1728580573.1.1.1728580671.0.0.1833989458
.theglobeandmail.com	TRUE	/	FALSE	1763140671	_ga_DH5MGZVVNS	GS1.1.1728580573.1.1.1728580671.58.0.0
.theglobeandmail.com	TRUE	/	FALSE	1763140671	sp_tgamid.a05e	e2a8c1a2-749e-48dc-afdf-7bdcf0a4420c.1728580571476.1.1728580671.1728580571476.968a25bb-b742-4812-92d3-3e927726deed
.theglobeandmail.com	TRUE	/	FALSE	1728667071	kw.pv_session	6
.theglobeandmail.com	TRUE	/	FALSE	1762276671	_sp_id.a05e	15d70232-611b-4532-b3f1-0acafd4d7939.1728580574.1.1728580671.1728580574.5bd6f516-4c95-4a3f-89ca-c2abe61d4e2c
www.theglobeandmail.com	FALSE	/	FALSE	1729185471	AWSALB	hiojds6xdBsaPXHGRoXhtvl4qiWu0YtEA0HgpeA674VzRXZyzk6wlEXYVkuNn8NNlVWTDAUMtyAoxcObfOzVJJZ156djxNtAO2Go3DbTmdE1xBdVB6A5YWULJsOJ
www.theglobeandmail.com	FALSE	/	TRUE	1729185471	AWSALBCORS	hiojds6xdBsaPXHGRoXhtvl4qiWu0YtEA0HgpeA674VzRXZyzk6wlEXYVkuNn8NNlVWTDAUMtyAoxcObfOzVJJZ156djxNtAO2Go3DbTmdE1xBdVB6A5YWULJsOJ
.theglobeandmail.com	TRUE	/	TRUE	1762708671	_awl	2.1728580671.5-7fade486bb89d7388d7acf85c5691f0c-6763652d75732d63656e7472616c31-0
.theglobeandmail.com	TRUE	/	FALSE	1763140672	_ml_id	950449ba-7475-48fa-a7d2-66546f9a721b.1728580574.1.1728580672.1728580574
.theglobeandmail.com	TRUE	/	FALSE	1760116671	AMP_21ef8903bb	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjI5NTk0ZTI4MS0wMWI1LTQ5NzEtOTY1Yi1mNjZiMmYzYTYxMmElMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI4NTgwNTcyMTg4JTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyODU4MDY3MTQyNyUyQyUyMmxhc3RFdmVudElkJTIyJTNBMTclN0Q=
