# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823060	pm_sess	ACi0TCgGeSmL64HowbURsaAC_bshjS1JftHOjj9VgyQ0eufebbbsfzDw1LN4SbEfuX5zEVhjHlU4
.google.com	TRUE	/ads/preferences	TRUE	1728823084	pm_sess	ACi0TCjYzBjbABJPX_5MsQYmC7aYoePH0hNA68il7oCM8evqKapK9paC8tqFYEktDkZKl6ewwp1o
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823105	pm_sess_2719072312	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823106	pm_sess_2390808525	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
.google.com	TRUE	/anonymous	TRUE	1728823084	pm_sess	ACi0TCjYzBjbABJPX_5MsQYmC7aYoePH0hNA68il7oCM8evqKapK9paC8tqFYEktDkZKl6ewwp1o
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1437547209	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1437547209	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1236261825	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1236261825	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess2077921933	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess2077921933	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
.ccgateway.net	TRUE	/privacy	TRUE	1760357332	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1879750879
.temu.com	TRUE	/	TRUE	1760357171	api_uid	Cmy4amcLt7JR1ABag5QVAg==
www.temu.com	FALSE	/	TRUE	1744373171	region	37
www.temu.com	FALSE	/	TRUE	1744373171	language	en
www.temu.com	FALSE	/	TRUE	1744373171	currency	CAD
www.temu.com	FALSE	/	TRUE	1760357350	timezone	Europe%2FAmsterdam
www.temu.com	FALSE	/	TRUE	1731413350	webp	1
www.temu.com	FALSE	/	TRUE	1760357173	_nano_fp	Xpmxl0CxXpg8XqdaXo_C6cgjrK6~vesE_9S8ySSw
www.temu.com	FALSE	/	TRUE	1728907577	verifyAuthToken	xO-4NNre7XRfeJ4MeqXBDg8a8df27d36031f526
.temu.com	TRUE	/	TRUE	1760357354	_bee	jrwk8ILlbOV03t06E7JeD20ttCQpkanp
.temu.com	TRUE	/	TRUE	1760357354	njrpl	jrwk8ILlbOV03t06E7JeD20ttCQpkanp
.temu.com	TRUE	/	TRUE	1760357354	dilx	WaJz1DJIGFgCVC6U0CsDJ
.temu.com	TRUE	/	TRUE	1760357354	hfsc	L3yIcIEy6D//1ZHLfQ==
www.temu.com	FALSE	/	TRUE	1760357200	_ttc	3.EP5wLSSn9WtL.1760357199
.google.com	TRUE	/	TRUE	1744632463	NID	518=eprDc7UpXcCn1lgtfM-hVjoll8RLc2fCgjBcSrsrkJldDehqwl5AIcn2pGXQCCIJHg14cdDjWSTc8002aAmWP8sr60P03GPY1H9WXilNAlmg6HuAMDsKe2E0zarxpkcioUqi-tLE7STKYtOri1OKwJM3OWsGGjtrFafD0zCe1YbWbNlfsTOi6eyncX0
adssettings.google.com	FALSE	/	TRUE	1731413262	OTZ	7775288_48_52_123900_48_436380
.facebook.com	TRUE	/	TRUE	1729426075	wd	1920x892
.facebook.com	TRUE	/	TRUE	1763381268	datr	DbgLZ7kFY-qNGB3Zwu0reRZs
.facebook.com	TRUE	/	TRUE	1736597268	fr	0fhBYEvgVac6rCZj5..BnC7gU..AAA.0.0.BnC7gU.AWWtUR_1DGo
.facebook.com	TRUE	/	TRUE	1763381268	sb	FLgLZ6DlXen92s862Heig8Sa
.facebook.com	TRUE	/	TRUE	1729426076	dpr	1
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.thenai.org	TRUE	/	FALSE	1763381293	_ga_SSJYM8RFWF	GS1.1.1728821292.1.0.1728821292.0.0.0
.thenai.org	TRUE	/	FALSE	1763381293	_ga	GA1.2.1292563080.1728821293
.thenai.org	TRUE	/	FALSE	1728907692	_gid	GA1.2.39122109.1728821293
optout.networkadvertising.org	FALSE	/	FALSE	1763381295	_ga	GA1.1.1588133583.1728821295
optout.networkadvertising.org	FALSE	/	FALSE	1728907694	_gid	GA1.1.922044873.1728821295
.youradchoices.com	TRUE	/	FALSE	1763381296	_ga	GA1.2.1825501965.1728821295
.youradchoices.com	TRUE	/	FALSE	1728907695	_gid	GA1.2.736112531.1728821296
optout.networkadvertising.org	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.naicookietest.com	FALSE	/	TRUE	0	nai_third_party_cookie_test	32986
prod.naicookietest.com	FALSE	/	TRUE	1729426101	AWSALBCORS	Qprj9XG8CBMYZ8Hkwar8R++ss5J9swD/bLiioFDKcdbS+TJFfJMrHNlN3VeZHH/fzdBfh0AuTuW/LnXp1dq8Go67j8Mxdt6s3qnBPMPYy7+J4du72W13FQ40HQXI
.everesttech.net	TRUE	/	TRUE	1760357331	everest_g_v2	g_surferid~Zwu4NwAAD3XYzwAt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-66699663473901568	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--763780812242944	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410131408
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--246664763015168	nt
.springserve.com	TRUE	/	TRUE	1763381332	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728824906	JAx1e6iaZp	1
.google.ca	TRUE	/	TRUE	1744632506	NID	518=Y3oEM2940Z809udevuylIml34qsXkooWzruObh2fLTSHPU4sR96Rf6XOslUID_PQmCWk1milecjPbbLlFY-n3P13TOKKbJMrwxv57RsWXVBMnxy_SObz4s8xWvY46uwp_lcJWnFvapkwAhPa_TXQCoNmkQdilVJb7uD_q_ZnAl-DVNw8PA
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	70ff1211-f344-45b6-a027-311def6884ab
.outbrain.com	TRUE	/	TRUE	1728824934	naitoken	a262a244f6c34aeaa6423dce91124a05
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	39fd08e1fed359bc
.simpli.fi	TRUE	/	TRUE	1760443708	suid	4993EAFEC1344DEB8E82EA08325CD0AD
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CUN8NvXXVddyEbf6tAzdAAAA
.undertone.com	TRUE	/	TRUE	1760357335	UTID	a8e6cac17d4e4d01bb93c331ee71b50b
.undertone.com	TRUE	/	TRUE	1760357335	UTID_ENC	9zz71ooyo5s0y3qc2plxplgqz
.adviva.net	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	38122
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	343924
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	344786
www.microsoft.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	7b72964cb98fea8f1e132c915cc4f1a5
.guce.yahoo.com	TRUE	/	TRUE	0	AUTH_TOKEN	185783
.youradchoices.com	TRUE	/	FALSE	1763381317	_ga_1G3TEF9PX9	GS1.1.1728821295.1.0.1728821317.0.0.0
.rubiconproject.com	TRUE	/	TRUE	1728824923	Ge8mIroyS5	1
.adsrvr.org	TRUE	/	TRUE	1728824923	TTD_DAA_SESSION	101324120843
.mediaforge.com	TRUE	/	TRUE	0	mf_token	e03d9bff-fc46-4a4c-afde-3b71b35824bb
.linksynergy.com	TRUE	/	TRUE	0	ls_token	60000368-c765-48d5-aba2-430d0cfe15c7
apps.pubmatic.com	FALSE	/	TRUE	1728824923	pub_coop_token	KseweiPeWAoW7IgZdAOwDsrQ8kOAb80ZbtJq
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-936111005748953088	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7862036986511491072	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5205130377089253376	nt
.acuityplatform.com	TRUE	/	TRUE	1763381331	OptOutCookie	true
.demdex.net	TRUE	/	TRUE	1763381331	demdex	NOTARGET
.everesttech.net	TRUE	/	TRUE	1763381331	optout	1
.tynt.com	TRUE	/	TRUE	1763381331	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763381331	33x_nc	33Across+Optout
.ad.gt	TRUE	/	TRUE	1763381331	au_adgt_optout	audigent-nai-optout
.adform.net	TRUE	/	TRUE	1763381331	C	3
.audrte.com	TRUE	/	TRUE	1763381331	OPT-OUT	OPT-OUT!OPT-OUT!1728821330950
.turn.com	TRUE	/	TRUE	1763381331	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763381331	OO	OptOut
.sitescout.com	TRUE	/	TRUE	1763381331	ssi	cookie-optout
.app.link	TRUE	/	TRUE	1763381331	opt-out	true
.clickagy.com	TRUE	/	TRUE	1763381331	coo	1
.tidaltv.com	TRUE	/	TRUE	1763381331	opt-out	true
.bidr.io	TRUE	/	TRUE	1763381331	bito	optout
.adsrvr.org	TRUE	/	TRUE	1763381335	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763381335	TTDOptOut	1
.criteo.com	TRUE	/	TRUE	1763381331	optout	1
.adhaven.com	TRUE	/	TRUE	1763381331	uid	4c_867f2cc6-e9b5-4632-bb4c-c025fae1e849
choices.adhaven.com	FALSE	/	TRUE	1763381331	optout	1
.seadform.net	TRUE	/	TRUE	1763381332	C	3
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2463886056	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8070450532247928832	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3778192982654582784	oo
.pro-market.net	TRUE	/	TRUE	1763381332	optout	"0+0+0"
.eyeota.net	TRUE	/	TRUE	1763381332	mako_uid	opt-out
.hlserve.com	TRUE	/	TRUE	1763381332	oo	1
.gumgum.com	TRUE	/	TRUE	1763381332	optout	1
.casalemedia.com	TRUE	/	TRUE	1763381332	CMO	2
.flashtalking.com	TRUE	/	TRUE	1763381332	flashtalkingad1	"optout=1"
.adnxs.com	TRUE	/	TRUE	1763381333	uuid2	-1
.innovid.com	TRUE	/	TRUE	1763381332	uuid	-2
.kargo.com	TRUE	/	TRUE	1763381332	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763381332	ktctid	optout
.flashtalking.com	TRUE	/	TRUE	1760357332	_D9J	d558226ab5c545ce9590d3b038c01e0f
.crwdcntrl.net	TRUE	/	TRUE	1763381332	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763381332	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760357332	trp_optout	true
.microsoft.com	TRUE	/	TRUE	1763035732	TOptOut	1
.msn.com	TRUE	/	TRUE	1763035733	TOptOut	1
.amazon-adsystem.com	TRUE	/	TRUE	1763381333	ad-privacy	1
.bing.com	TRUE	/	TRUE	1763035733	TOptOut	1
.live.com	TRUE	/	TRUE	1763035734	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730021333	mnet_optout	1
.media.net	TRUE	/	TRUE	1763381333	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763381333	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763381333	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763381333	__adroll_shared	OPT_OUT
.outbrain.com	TRUE	/	TRUE	1763381334	opout	true
.contextweb.com	TRUE	/	TRUE	1763381334	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763381334	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763381334	qor	nai_2010
.owneriq.net	TRUE	/	TRUE	1763381334	optout	optout
.mediaforge.com	TRUE	/	TRUE	1763381334	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763381334	optout	true
.linksynergy.com	TRUE	/	TRUE	1763381334	opt-out	opt-out
ads.samba.tv	FALSE	/	TRUE	1763381334	samba_dnt	1
.simpli.fi	TRUE	/	TRUE	1763381334	opted_out	true
.sharethis.com	TRUE	/	TRUE	1763381334	st_optout	true
.go.sonobi.com	TRUE	/	TRUE	1763381335	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8618|Zwu4W
www.swpsvc.com	FALSE	/	TRUE	1763381335	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763381335	DNT	1
.semasio.net	TRUE	/	TRUE	1763381335	SEUNCY	OPTOUT
.tapad.com	TRUE	/	TRUE	1763381335	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763381335	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763381335	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763381335	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763381335	optout	1
.undertone.com	TRUE	/	TRUE	1760357335	UTOPTOUT	OPTOUT
.rlcdn.com	TRUE	/	TRUE	1763381335	optout	*
.adviva.net	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763381336	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763381336	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763381336	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763381336	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763381336	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763381336	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763381336	ACID	optout!
.yahoo.com	TRUE	/	TRUE	1763381336	optout	true
.yahoo.com	TRUE	/	TRUE	1760357336	A3	d=AQABBFi4C2cCEGdGF7f2nM4JMGYNtVBAerMFEgEBCAG4C2cLZyUAAAAAAQAAAAcIWLgLZ1BAerM&S=AQAAAr6T2ehGF3S4ZljoT36M9Aw
.yieldmo.com	TRUE	/	TRUE	1760357336	OPTOUT	1
optout.networkadvertising.org	FALSE	/	FALSE	1729426144	AWSALB	23/By8VxWFXOqNFWy0I/WEUILhZdOEjkK3kFeZ4iadfZ/CZEd0NExwVCq201NWIdWTeAhBuf7yroHSWizszKvijT+yUyqt95b4l0YBdVLYSWM42FA68AzIrL9DEi
optout.networkadvertising.org	FALSE	/	TRUE	1729426144	AWSALBCORS	23/By8VxWFXOqNFWy0I/WEUILhZdOEjkK3kFeZ4iadfZ/CZEd0NExwVCq201NWIdWTeAhBuf7yroHSWizszKvijT+yUyqt95b4l0YBdVLYSWM42FA68AzIrL9DEi
optout.networkadvertising.org	FALSE	/	FALSE	1763381344	_ga_SSJYM8RFWF	GS1.1.1728821295.1.1.1728821343.0.0.0
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823060	pm_sess	ACi0TCgGeSmL64HowbURsaAC_bshjS1JftHOjj9VgyQ0eufebbbsfzDw1LN4SbEfuX5zEVhjHlU4
.google.com	TRUE	/ads/preferences	TRUE	1728823084	pm_sess	ACi0TCjYzBjbABJPX_5MsQYmC7aYoePH0hNA68il7oCM8evqKapK9paC8tqFYEktDkZKl6ewwp1o
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823105	pm_sess_2719072312	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728823106	pm_sess_2390808525	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
.google.com	TRUE	/anonymous	TRUE	1728823084	pm_sess	ACi0TCjYzBjbABJPX_5MsQYmC7aYoePH0hNA68il7oCM8evqKapK9paC8tqFYEktDkZKl6ewwp1o
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1437547209	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1437547209	ACi0TCjjZAgCCGrwzqE2v_Y2Dt356WeWSrUfpOZCs4m1wHKZldRdXBaqYZUWx75CyoSeErXCPy0D
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1236261825	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1236261825	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess2077921933	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess2077921933	ACi0TCjaOguKp5QI6Z8mCXWnR1pJzV1sDGfmUM2t_WetckaOoZfGV6oGdm90m8CYHgDemOBYUCZX
.ccgateway.net	TRUE	/privacy	TRUE	1760357332	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1879750879
.temu.com	TRUE	/	TRUE	1760357171	api_uid	Cmy4amcLt7JR1ABag5QVAg==
www.temu.com	FALSE	/	TRUE	1744373171	region	37
www.temu.com	FALSE	/	TRUE	1744373171	language	en
www.temu.com	FALSE	/	TRUE	1744373171	currency	CAD
www.temu.com	FALSE	/	TRUE	1760357350	timezone	Europe%2FAmsterdam
www.temu.com	FALSE	/	TRUE	1731413350	webp	1
www.temu.com	FALSE	/	TRUE	1760357173	_nano_fp	Xpmxl0CxXpg8XqdaXo_C6cgjrK6~vesE_9S8ySSw
www.temu.com	FALSE	/	TRUE	1728907577	verifyAuthToken	xO-4NNre7XRfeJ4MeqXBDg8a8df27d36031f526
.temu.com	TRUE	/	TRUE	1760357354	_bee	jrwk8ILlbOV03t06E7JeD20ttCQpkanp
.temu.com	TRUE	/	TRUE	1760357354	njrpl	jrwk8ILlbOV03t06E7JeD20ttCQpkanp
.temu.com	TRUE	/	TRUE	1760357354	dilx	WaJz1DJIGFgCVC6U0CsDJ
.temu.com	TRUE	/	TRUE	1760357354	hfsc	L3yIcIEy6D//1ZHLfQ==
www.temu.com	FALSE	/	TRUE	1760357200	_ttc	3.EP5wLSSn9WtL.1760357199
.google.com	TRUE	/	TRUE	1744632463	NID	518=eprDc7UpXcCn1lgtfM-hVjoll8RLc2fCgjBcSrsrkJldDehqwl5AIcn2pGXQCCIJHg14cdDjWSTc8002aAmWP8sr60P03GPY1H9WXilNAlmg6HuAMDsKe2E0zarxpkcioUqi-tLE7STKYtOri1OKwJM3OWsGGjtrFafD0zCe1YbWbNlfsTOi6eyncX0
adssettings.google.com	FALSE	/	TRUE	1731413262	OTZ	7775288_48_52_123900_48_436380
.facebook.com	TRUE	/	TRUE	1729426075	wd	1920x892
.facebook.com	TRUE	/	TRUE	1763381268	datr	DbgLZ7kFY-qNGB3Zwu0reRZs
.facebook.com	TRUE	/	TRUE	1736597268	fr	0fhBYEvgVac6rCZj5..BnC7gU..AAA.0.0.BnC7gU.AWWtUR_1DGo
.facebook.com	TRUE	/	TRUE	1763381268	sb	FLgLZ6DlXen92s862Heig8Sa
.facebook.com	TRUE	/	TRUE	1729426076	dpr	1
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.thenai.org	TRUE	/	FALSE	1763381293	_ga_SSJYM8RFWF	GS1.1.1728821292.1.0.1728821292.0.0.0
.thenai.org	TRUE	/	FALSE	1763381293	_ga	GA1.2.1292563080.1728821293
.thenai.org	TRUE	/	FALSE	1728907692	_gid	GA1.2.39122109.1728821293
optout.networkadvertising.org	FALSE	/	FALSE	1763381295	_ga	GA1.1.1588133583.1728821295
optout.networkadvertising.org	FALSE	/	FALSE	1728907694	_gid	GA1.1.922044873.1728821295
.youradchoices.com	TRUE	/	FALSE	1763381296	_ga	GA1.2.1825501965.1728821295
.youradchoices.com	TRUE	/	FALSE	1728907695	_gid	GA1.2.736112531.1728821296
optout.networkadvertising.org	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.naicookietest.com	FALSE	/	TRUE	0	nai_third_party_cookie_test	32986
prod.naicookietest.com	FALSE	/	TRUE	1729426101	AWSALBCORS	Qprj9XG8CBMYZ8Hkwar8R++ss5J9swD/bLiioFDKcdbS+TJFfJMrHNlN3VeZHH/fzdBfh0AuTuW/LnXp1dq8Go67j8Mxdt6s3qnBPMPYy7+J4du72W13FQ40HQXI
.everesttech.net	TRUE	/	TRUE	1760357331	everest_g_v2	g_surferid~Zwu4NwAAD3XYzwAt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-66699663473901568	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--763780812242944	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410131408
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--246664763015168	nt
.springserve.com	TRUE	/	TRUE	1763381332	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728824906	JAx1e6iaZp	1
.google.ca	TRUE	/	TRUE	1744632506	NID	518=Y3oEM2940Z809udevuylIml34qsXkooWzruObh2fLTSHPU4sR96Rf6XOslUID_PQmCWk1milecjPbbLlFY-n3P13TOKKbJMrwxv57RsWXVBMnxy_SObz4s8xWvY46uwp_lcJWnFvapkwAhPa_TXQCoNmkQdilVJb7uD_q_ZnAl-DVNw8PA
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	70ff1211-f344-45b6-a027-311def6884ab
.outbrain.com	TRUE	/	TRUE	1728824934	naitoken	a262a244f6c34aeaa6423dce91124a05
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	39fd08e1fed359bc
.simpli.fi	TRUE	/	TRUE	1760443708	suid	4993EAFEC1344DEB8E82EA08325CD0AD
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CUN8NvXXVddyEbf6tAzdAAAA
.undertone.com	TRUE	/	TRUE	1760357335	UTID	a8e6cac17d4e4d01bb93c331ee71b50b
.undertone.com	TRUE	/	TRUE	1760357335	UTID_ENC	9zz71ooyo5s0y3qc2plxplgqz
.adviva.net	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728824923	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	38122
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	343924
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	344786
www.microsoft.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	7b72964cb98fea8f1e132c915cc4f1a5
.guce.yahoo.com	TRUE	/	TRUE	0	AUTH_TOKEN	185783
.youradchoices.com	TRUE	/	FALSE	1763381317	_ga_1G3TEF9PX9	GS1.1.1728821295.1.0.1728821317.0.0.0
.rubiconproject.com	TRUE	/	TRUE	1728824923	Ge8mIroyS5	1
.adsrvr.org	TRUE	/	TRUE	1728824923	TTD_DAA_SESSION	101324120843
.mediaforge.com	TRUE	/	TRUE	0	mf_token	e03d9bff-fc46-4a4c-afde-3b71b35824bb
.linksynergy.com	TRUE	/	TRUE	0	ls_token	60000368-c765-48d5-aba2-430d0cfe15c7
apps.pubmatic.com	FALSE	/	TRUE	1728824923	pub_coop_token	KseweiPeWAoW7IgZdAOwDsrQ8kOAb80ZbtJq
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-936111005748953088	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7862036986511491072	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5205130377089253376	nt
.acuityplatform.com	TRUE	/	TRUE	1763381331	OptOutCookie	true
.demdex.net	TRUE	/	TRUE	1763381331	demdex	NOTARGET
.everesttech.net	TRUE	/	TRUE	1763381331	optout	1
.tynt.com	TRUE	/	TRUE	1763381331	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763381331	33x_nc	33Across+Optout
.ad.gt	TRUE	/	TRUE	1763381331	au_adgt_optout	audigent-nai-optout
.adform.net	TRUE	/	TRUE	1763381331	C	3
.audrte.com	TRUE	/	TRUE	1763381331	OPT-OUT	OPT-OUT!OPT-OUT!1728821330950
.turn.com	TRUE	/	TRUE	1763381331	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763381331	OO	OptOut
.sitescout.com	TRUE	/	TRUE	1763381331	ssi	cookie-optout
.app.link	TRUE	/	TRUE	1763381331	opt-out	true
.clickagy.com	TRUE	/	TRUE	1763381331	coo	1
.tidaltv.com	TRUE	/	TRUE	1763381331	opt-out	true
.bidr.io	TRUE	/	TRUE	1763381331	bito	optout
.adsrvr.org	TRUE	/	TRUE	1763381335	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763381335	TTDOptOut	1
.criteo.com	TRUE	/	TRUE	1763381331	optout	1
.adhaven.com	TRUE	/	TRUE	1763381331	uid	4c_867f2cc6-e9b5-4632-bb4c-c025fae1e849
choices.adhaven.com	FALSE	/	TRUE	1763381331	optout	1
.seadform.net	TRUE	/	TRUE	1763381332	C	3
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2463886056	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--8070450532247928832	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3778192982654582784	oo
.pro-market.net	TRUE	/	TRUE	1763381332	optout	"0+0+0"
.eyeota.net	TRUE	/	TRUE	1763381332	mako_uid	opt-out
.hlserve.com	TRUE	/	TRUE	1763381332	oo	1
.gumgum.com	TRUE	/	TRUE	1763381332	optout	1
.casalemedia.com	TRUE	/	TRUE	1763381332	CMO	2
.flashtalking.com	TRUE	/	TRUE	1763381332	flashtalkingad1	"optout=1"
.adnxs.com	TRUE	/	TRUE	1763381333	uuid2	-1
.innovid.com	TRUE	/	TRUE	1763381332	uuid	-2
.kargo.com	TRUE	/	TRUE	1763381332	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763381332	ktctid	optout
.flashtalking.com	TRUE	/	TRUE	1760357332	_D9J	d558226ab5c545ce9590d3b038c01e0f
.crwdcntrl.net	TRUE	/	TRUE	1763381332	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763381332	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760357332	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760357332	trp_optout_p	true
.microsoft.com	TRUE	/	TRUE	1763035732	TOptOut	1
.msn.com	TRUE	/	TRUE	1763035733	TOptOut	1
.amazon-adsystem.com	TRUE	/	TRUE	1763381333	ad-privacy	1
.bing.com	TRUE	/	TRUE	1763035733	TOptOut	1
.live.com	TRUE	/	TRUE	1763035734	TOptOut	1
.www.media.net	TRUE	/	TRUE	1730021333	mnet_optout	1
.media.net	TRUE	/	TRUE	1763381333	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763381333	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763381333	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762949333	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762949333	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763381333	__adroll_shared	OPT_OUT
.adnxs.com	TRUE	/	TRUE	1763381333	receive-cookie-deprecation	1
.outbrain.com	TRUE	/	TRUE	1763381334	opout	true
.contextweb.com	TRUE	/	TRUE	1763381334	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763381334	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763381334	qor	nai_2010
.owneriq.net	TRUE	/	TRUE	1763381334	optout	optout
.mediaforge.com	TRUE	/	TRUE	1763381334	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763381334	optout	true
.linksynergy.com	TRUE	/	TRUE	1763381334	opt-out	opt-out
ads.samba.tv	FALSE	/	TRUE	1763381334	samba_dnt	1
.simpli.fi	TRUE	/	TRUE	1763381334	opted_out	true
.sharethis.com	TRUE	/	TRUE	1763381334	st_optout	true
.go.sonobi.com	TRUE	/	TRUE	1763381335	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8618|Zwu4W
www.swpsvc.com	FALSE	/	TRUE	1763381335	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763381335	DNT	1
.semasio.net	TRUE	/	TRUE	1763381335	SEUNCY	OPTOUT
.tapad.com	TRUE	/	TRUE	1763381335	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763381335	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763381335	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763381335	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763381335	optout	1
.undertone.com	TRUE	/	TRUE	1760357335	UTOPTOUT	OPTOUT
.rlcdn.com	TRUE	/	TRUE	1763381335	optout	*
.adviva.net	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763381335	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763381336	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763381336	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763381336	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763381336	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763381336	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763381336	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763381336	ACID	optout!
.yahoo.com	TRUE	/	TRUE	1763381336	optout	true
.yahoo.com	TRUE	/	TRUE	1760357336	A3	d=AQABBFi4C2cCEGdGF7f2nM4JMGYNtVBAerMFEgEBCAG4C2cLZyUAAAAAAQAAAAcIWLgLZ1BAerM&S=AQAAAr6T2ehGF3S4ZljoT36M9Aw
.yieldmo.com	TRUE	/	TRUE	1760357336	OPTOUT	1
optout.networkadvertising.org	FALSE	/	FALSE	1729426144	AWSALB	23/By8VxWFXOqNFWy0I/WEUILhZdOEjkK3kFeZ4iadfZ/CZEd0NExwVCq201NWIdWTeAhBuf7yroHSWizszKvijT+yUyqt95b4l0YBdVLYSWM42FA68AzIrL9DEi
optout.networkadvertising.org	FALSE	/	TRUE	1729426144	AWSALBCORS	23/By8VxWFXOqNFWy0I/WEUILhZdOEjkK3kFeZ4iadfZ/CZEd0NExwVCq201NWIdWTeAhBuf7yroHSWizszKvijT+yUyqt95b4l0YBdVLYSWM42FA68AzIrL9DEi
optout.networkadvertising.org	FALSE	/	FALSE	1763381344	_ga_SSJYM8RFWF	GS1.1.1728821295.1.1.1728821343.0.0.0
