# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.smartadserver.com	TRUE	/api	TRUE	1762862536	pid	6821829172585460513
i.liadm.com	FALSE	/s	TRUE	1731240204	_li_ss	CiIKBgj1ARCLGQoGCNIBEIsZCgUIDBCVGQoJCP____8HEJUZ
.topky.sk	TRUE	/	FALSE	1728734587	_gid	GA1.2.1076010801.1728648187
.topky.sk	TRUE	/	FALSE	1763208187	_ga	GA1.1.1250909539.1728648187
.rubiconproject.com	TRUE	/	TRUE	1760184204	khaos	M24OHYY2-1J-7Q9Q
.etargetnet.com	TRUE	/	TRUE	1729857789	euvf	131072
.etargetnet.com	TRUE	/	TRUE	1731326589	euvh	R
.etargetnet.com	TRUE	/	TRUE	1728651789	p	56580
.etargetnet.com	TRUE	/	TRUE	1760184189	ckf	1
.topky.sk	TRUE	/	FALSE	1762776189	__gfp_64b	dO98aBKeH0s_dQfEEWpT99eKOQwAcP87raf2ZAK2suf.k7|1728648189|2
.id5-sync.com	TRUE	/	TRUE	1736424190	id5	8f65bdfe-c27c-7792-aba5-30e7c3ecb448#1728648188474#4
.adnxs.com	TRUE	/	TRUE	1736424237	uuid2	3743681037720588200
.doubleclick.net	TRUE	/	TRUE	1763208191	IDE	AHWqTUnxBb5jZ9wpKt783j5s9UKW7pduFAraCXbaBBuo_0fioK5ba4LPwXMqcOteqwQ
.topky.sk	TRUE	/	TRUE	1762344189	__gads	ID=01c183f01e6cebed:T=1728648189:RT=1728648189:S=ALNI_MZSNjqUbNldoZe3kO6hV-WdWOgFTA
.topky.sk	TRUE	/	TRUE	1762344189	__gpi	UID=00000f3ab836c911:T=1728648189:RT=1728648189:S=ALNI_MZVRvBi606H_coJZ81SBT3v4OdxSw
.topky.sk	TRUE	/	TRUE	1744200189	__eoi	ID=51896c738fb2a0d1:T=1728648189:RT=1728648189:S=AA-AfjYMUcqz9oKqjMkFP0WcVJNR
.semasio.net	TRUE	/	TRUE	1760184201	SEUNCY	BFD72828CB8F1EA6
s2s.yieldbird.com	FALSE	/	TRUE	1736424191	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIzNzQzNjgxMDM3NzIwNTg4MjAwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6MTEuMjMxMzgwNDI0WiJ9fX0=
.adform.net	TRUE	/	TRUE	1733832236	uid	3675117236813218528
.topky.sk	TRUE	/	FALSE	1763208191	_ga_TMPQXKBVY7	GS1.1.1728648186.1.0.1728648191.55.0.0
.topky.sk	TRUE	/	FALSE	1736424191	_fbp	fb.1.1728648191427.530002628140361892
.adform.net	TRUE	/	TRUE	1731326592	C	1
.lijit.com	TRUE	/	TRUE	1760184237	ljt_reader	JenzAGZHdr1NVS9kS1KWc5WE
.adentifi.com	TRUE	/	TRUE	1763208192	adtheorent[cuid]	cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f
.3lift.com	TRUE	/	TRUE	1736424200	tluid	2563588519319552671955
.adsrvr.org	TRUE	/	TRUE	1760184232	TDID	3ad5dce9-79a3-41c0-8bc3-a73f2013815f
.creativecdn.com	TRUE	/	TRUE	1760184192	g	W6W8bo0JwGHZQskVH6nA_1728648192042
.quantserve.com	TRUE	/	TRUE	1762862592	mc	67091400-0ffa8-50aac-40366
.pubmatic.com	TRUE	/	TRUE	1760184236	KADUSERCOOKIE	DB28E130-C61B-4211-BD15-4C18C421718B
.topky.sk	TRUE	/	TRUE	1760184192	_hjSessionUser_96259	eyJpZCI6IjI5ZGRmOTM4LTRiMTItNTg3MS1iYzEwLWI1OGE2MzQxMDE3NCIsImNyZWF0ZWQiOjE3Mjg2NDgxOTIyNDAsImV4aXN0aW5nIjpmYWxzZX0=
.topky.sk	TRUE	/	TRUE	1728650054	_hjSession_96259	eyJpZCI6Ijg0OWU5YzE0LTE1MDgtNGQwYS1iNjJlLTcyNzEyNzI0ZjcwNCIsImMiOjE3Mjg2NDgxOTIyNDAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.doubleclick.net	TRUE	/	TRUE	1731240229	ar_debug	1
.casalemedia.com	TRUE	/	TRUE	1736424192	CMPS	5685
.uncn.jp	TRUE	/	TRUE	1760184193	t	v_6ab6ec45-706c-40d3-91b1-8427e37d2180
.zemanta.com	TRUE	/	TRUE	1760184193	zuid	8QkWa8nczHn3mnkOXUKF
.casalemedia.com	TRUE	/	TRUE	1760184236	CMID	ZwkUANHM6SUAAGERAAVyFQAA
.casalemedia.com	TRUE	/	TRUE	1736424236	CMPRO	3465
.yieldmo.com	TRUE	/	TRUE	1760184193	yieldmo_id	VeFJwzzT9JzRieWruCsU%7C1728604800000%7C0
.bidswitch.net	TRUE	/	TRUE	1760184193	c	1728648193
.bidswitch.net	TRUE	/	TRUE	1760184193	tuuid_lu	1728648193
.bidswitch.net	TRUE	/	TRUE	1760184193	tuuid	4d0f5c6b-43c9-4851-acf9-40b930530c7f
.w55c.net	TRUE	/	TRUE	1731240194	matchgoogle	5
.yahoo.com	TRUE	/	TRUE	1760205829	A3	d=AQABBAEUCWcCEKTCogLWwM_PwO-HVFsF098FEgEBAQFlCmcSZyXaxyMA_eMAAA&S=AQAAAmuDIrEXoRPfmPPor9P_Rc8
.w55c.net	TRUE	/	TRUE	1762862601	wfivefivec	OzeUHfc41SZemt5
.smartadserver.com	TRUE	/	TRUE	1760184229	pid	4975929778694157246
.smartadserver.com	TRUE	/	TRUE	1762862593	TestIfCookieP	ok
.socdm.com	TRUE	/	TRUE	1763208194	SOC	ZwkUAcCo5sIAAEJfw4wAAAAA
.mfadsrvr.com	TRUE	/	TRUE	1760184194	c	1728648193
.go.sonobi.com	TRUE	/	TRUE	1760184199	__uis	c352f235-609f-41bc-aba6-c8505982d85b
.openx.net	TRUE	/	TRUE	1760184194	i	975f643b-825a-494a-9dd6-92fb2e938cd1|1728648194
.uuidksinc.net	TRUE	/	TRUE	1760184194	jcsuuid	SKvTGT21yxWjLRrzV1uI
.mfadsrvr.com	TRUE	/	TRUE	1760184194	tuuid_lu	1728648194
.mfadsrvr.com	TRUE	/	TRUE	1760184194	ssh	!google=1728648194
.mfadsrvr.com	TRUE	/	TRUE	1760184194	tuuid	71afd477-9536-4eb2-a283-8f4a428a094d
www.topky.sk	FALSE	/	FALSE	1731240194	_pbjs_userid_consent_data	3524755945110770
.rfihub.com	TRUE	/	TRUE	1762344201	rud	H4sIAAAAAAAA_-MSMrYwMDIwNzU1M7GwNLYwtjAzEOIz1A0oySuJcM3JLs6PNAAAl6mgPyQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSMrYwMDIwNzU1M7GwNLYwtjAzEOIz1A0oySuJcM3JLs6PNAAAl6mgPyQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA129bDwNI4vz4_ydszOMXUOdKtKzgpJNgAA8Ph8ax4AAAA
.linkedin.com	TRUE	/	TRUE	1760184195	bcookie	"v=2&345039c2-b1ce-4c83-80bf-73196e0ebe5d"
.linkedin.com	TRUE	/	TRUE	1728734595	lidc	"b=VGST05:s=V:r=V:a=V:p=V:g=3212:u=1:x=1:i=1728648194:t=1728734594:v=2:sig=AQGpyAGrJ2C6BihkoobzZKHja6CFfnha"
.topky.sk	TRUE	/	FALSE	1762347794	cto_bidid	ex8JY19QRjV6aUc0dW4yUXM4dktSOHRHM1VmVTFLcG1wN1NMdUY4Y1M4MU9xV21NdzNrVmlFZWMzTGIxb3gwT2xUUDNLTlRDNXpQNVExRmM5S3duYVFsNDBxQSUzRCUzRA
.teads.tv	TRUE	/	TRUE	1760097795	tt_viewer	310dac65-7ecb-4873-80e4-59e4de04cf76
.adingo.jp	TRUE	/	TRUE	1731240195	ID	9d0f413d4c08691433e199e697fa569f
.adx.opera.com	TRUE	/	TRUE	1760184200	UID	OPU04aadc066ebd40759a4c1d3abbb87fe8
.c.appier.net	TRUE	/	TRUE	1731240196	_gu	CAESEPZKa7hbwW_jCNph3aStYG8
.everesttech.net	TRUE	/	TRUE	1760184200	everest_g_v2	g_surferid~ZwkUAwAIXYIuwAA9
.simpli.fi	TRUE	/	TRUE	1760270596	suid	47767363B974439181D63C6F842DD241
.admaster.cc	TRUE	/	TRUE	1760184196	__mguid_	09993ab8beee09a62w82t900m24oi4il
.adnxs.com	TRUE	/	TRUE	1736424196	anj	dTM7k!M41.D>6NRF']wIg2HaMnT^xF!@wnfH8K6pQK`!5=E<*L5?%M/jGC.J3MpWs4y)oX]B:=64[lrv?T:YCSwaCS%nugO%v4VB%nnIW*$X(q
.pangle-ads.com	TRUE	/	TRUE	1762344196	_pangle	2nI6MgTfHGyQZaYDTWQUFuo5Gqv
.c.appier.net	TRUE	/	TRUE	1760184206	_auid	kirzVHgzCZujErdABBQJZw
.crwdcntrl.net	TRUE	/	TRUE	1751976420	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751976420	_cc_id	e78981d27dd2775d6a6053095fd5b0db
.crwdcntrl.net	TRUE	/	TRUE	1751976196	_cc_cc	"ACZ4nGNQSDW3sLQwTDEyTwFic9MUs0QzA1NjA0vTtBTTJIOUJAYgSOcUYWFAAAA8hwlH"
.crwdcntrl.net	TRUE	/	TRUE	1751976196	_cc_aud	"ABR4nGNgYGBI5xRhYYADAAdFAIk%3D"
.topky.sk	TRUE	/	FALSE	1728734596	panoramaId_expiry	1728734596436
.topky.sk	TRUE	/	FALSE	1751976196	_cc_id	e78981d27dd2775d6a6053095fd5b0db
.mediago.io	TRUE	/	TRUE	1760184197	__mguid_	09993ab86b3b5adf1nobdn00m24oi59p
.contextweb.com	TRUE	/	TRUE	1759752200	V	PY8SYXU3FzBA
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	891508bad3564ea2
.liadm.com	TRUE	/	TRUE	1763208204	lidid	73eff6c1-2ed9-4831-9414-941b486d9cb7
.targeting.unrulymedia.com	TRUE	/	TRUE	1760184208	_rxuuid	%7B%22rx_uuid%22%3A%22RX-4718da44-9b30-4600-879a-a92672fa8de3-005%22%7D
.creative-serving.com	TRUE	/	TRUE	1759752198	tuuid	e731602b-a3e4-4c2a-95b1-1295bff8016a
.creative-serving.com	TRUE	/	TRUE	1759752198	c	1728648198
.creative-serving.com	TRUE	/	TRUE	1759752198	tuuid_lu	1728648198
.gumgum.com	TRUE	/	TRUE	1760184198	vst	u_0b623e11-ebef-4c6d-9652-143c95b9f610
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86213|ZwkUC
.smaato.net	TRUE	/	TRUE	1730462599	SCMrktn	515658be49
.smaato.net	TRUE	/	TRUE	1730462599	SCM	9a37b62af1
.smaato.net	TRUE	/	TRUE	1730462599	SCMt	9a37b62af1
.mathtag.com	TRUE	/	TRUE	1762603399	uuid	5c326709-1407-4e00-9410-55fd64fbd23b
.mathtag.com	TRUE	/	TRUE	1731240199	mt_mop	4:1728648199
.inmobi.com	TRUE	/	TRUE	1760184199	TEST-COOKIE	YES
.inmobi.com	TRUE	/	TRUE	1760184199	iid	ID5-3-935856a2-cb7c-4f1d-b3b0-6aec28de9dd9
.ads.stickyadstv.com	TRUE	/	TRUE	1731240199	UID	2f3d98e888a613ed91a4921c792b6895
.ads.stickyadstv.com	TRUE	/	TRUE	1733832199	uid-bp-159	CAESEPiqcZ2kVD-el7-BZ0rkfQY
.rmp.rakuten.com	TRUE	/	TRUE	1731240199	Rp	0f4e673e18048dff366453fde681670914076243245de2cd
.bidr.io	TRUE	/	TRUE	1762761800	bitoIsSecure	ok
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_TS	1728648199736
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_DID	8d57472f-8578-46d5-b360-76807c5d28c9
.bidr.io	TRUE	/	TRUE	1762761803	bito	AAJ0TU7OEigAABlmXN1eRg
.w55c.net	TRUE	/	TRUE	1731240201	matchpubmatic	5
.analytics.yahoo.com	TRUE	/	TRUE	1760184200	IDSYNC	"18yl~2l70:18z8~2l70"
.quantserve.com	TRUE	/	TRUE	1736424200	sp	CggI2WUSAxDQDQoICIkNEgMQ0A0=
.contextweb.com	TRUE	/	TRUE	1760184200	pb_rtb_ev	3-1u4v|7Bj.0.CAESEGmXemxHl-vsZW6yfyfqBqM|7dN.0.AAJ0TU7OEigAABlmXN1eRg
.deepintent.com	TRUE	/	TRUE	1763208202	CDIUSER	di_9b35d45a75e8449c9bb58
.deepintent.com	TRUE	/	TRUE	1763208200	CDIPARTNERS	%7B%221%22%3A%2220241011%22%7D
.taboola.com	TRUE	/	TRUE	1760184200	t_gid	830366ea-a749-4c16-87fe-f3c1372f7bcf-tucte029988
.id5-sync.com	TRUE	/	TRUE	1736424200	3pi	112#1728648191539#1702830777#BFD72828CB8F1EA6|2#1728648191896#-1898318486#3743681037720588200|434#1728648198941#-85959733|1221#1728648200442#-1253858279|264#1728648200442#2082944065#3ad5dce9-79a3-41c0-8bc3-a73f2013815f|441#1728648198349#-1346620828#u_0b623e11-ebef-4c6d-9652-143c95b9f610|108#1728648200060#-201284931|429#1728648195608#532121547#DB28E130-C61B-4211-BD15-4C18C421718B
.topky.sk	TRUE	/	FALSE	1728648800	AdTrack-hide-topky.sk-classic-generic-sticky	1
.aralego.com	TRUE	/	TRUE	1751093477	sspid	cccb3744-5baf-3e68-b26c-ac01c5b807c1
.smartadserver.com	TRUE	/	TRUE	1760184201	csync	76:CAESEC78OQ6vPwhNHgmhcvpEcKQ|127:AAJ0TU7OEigAABlmXN1eRg
.sitescout.com	TRUE	/	TRUE	1760184202	ssi	96f50fbc-9097-495e-a734-8c7731df51cc#1728648201027
.sitescout.com	TRUE	/	TRUE	1731240202	_ssuma	eyI1OCI6MTcyODY0ODIwMTE2NX0
.rfihub.com	TRUE	/	TRUE	1762344201	eud	H4sIAAAAAAAA_-OSMXR2dA129bDwNI4vz4_ydszOMXUOdKtKzgpJNgjiNTQ3sjAzsTC0NLGwNN3ECOMbGRgaGxq_YkSVBwBoPtTWTQAAAA
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQgiaikuAYwAToE5aapQEIEiDEN3w.G4H%2BHryty9cipli%2BDHWIJdJQOjOAeSmRCfzi2cR8iIY
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQgiaikuAYwAToE5aapQEIEiDEN3w.G4H%2BHryty9cipli%2BDHWIJdJQOjOAeSmRCfzi2cR8iIY
.thrtle.com	TRUE	/	TRUE	1745928202	mc	eyJpZCI6ImRiMmJkNTIyLTFhY2ItNDUwZC1hMGYwLWE0OTViN2I0ZDc2OSIsImwiOjE3Mjg2NDgyMDI0NDcsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745928202	sc	eyJpIjoiZGIyYmQ1MjItMWFjYi00NTBkLWEwZjAtYTQ5NWI3YjRkNzY5Iiwic2lkIjoic2lkLWNmZmQ1OTEwLTg3YzgtMTFlZi1hOTNkLTAyNDIwYWZmMDU4ZCIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg2NDgyMDE2MTh9
.amazon-adsystem.com	TRUE	/	TRUE	1763208205	ad-privacy	0
.ipredictive.com	TRUE	/	TRUE	1760184203	cu	8893118f-bd6d-47e8-ac16-f4ebd40c31f6|1728648202683
.amazon-adsystem.com	TRUE	/	TRUE	1751371405	ad-id	A5-luW6K0kBqqWSiSw4q7qM
.mxptint.net	TRUE	/	TRUE	1763208203	mxpim	R33646_11D3B0D57_22502A38.1.670913FF000000006709140A
.sharethrough.com	TRUE	/	TRUE	1731240204	stx_user_id	489bd882-4475-4148-8fe4-0bdec3662200
.rubiconproject.com	TRUE	/	TRUE	1760184204	audit	1|tcR/wBEzWcLH6SeVVvQGaNE3iSbAorE/cbUMec6AxRFDzV2cADW2ZbBgaIp0Xz2aO5WLCLVh9biAF7qA5WC/AC502jl2Q289/Vtt7hKIOSQ=
.pubmatic.com	TRUE	/	TRUE	1731240205	KRTBCOOKIE_148	19421-uid:47767363B974439181D63C6F842DD241&KRTB&23486-uid:47767363B974439181D63C6F842DD241&KRTB&23489-uid:47767363B974439181D63C6F842DD241&KRTB&23539-uid:47767363B974439181D63C6F842DD241
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_153	19420-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax&KRTB&22979-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax&KRTB&23462-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_188	3189-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553&KRTB&23418-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553&KRTB&23634-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553
.pubmatic.com	TRUE	/	TRUE	1729857805	KRTBCOOKIE_1323	23480-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23485-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23524-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23575-OPU04aadc066ebd40759a4c1d3abbb87fe8
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_699	22727-AAJ0TU7OEigAABlmXN1eRg
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_80	22987-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&16514-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&23025-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&23386-CAESEOvcwKAuy6DCc_6sFWxq5J4
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_18	22947-380207556489383860&KRTB&23628-380207556489383860
.pubmatic.com	TRUE	/	TRUE	1736424205	SyncRTB4	1729900800%3A35_268%7C1729036800%3A216%7C1733788800%3A69%7C1729468800%3A63%7C1729814400%3A234_272_81_22_8_3_231_104_240_220_250_266_5_56_271_55_165_267_54_46_233_99_264_21_176_71_96_166_178_13_48_238_214_243_249_7_201%7C1729209600%3A38_223_15_2%7C1731196800%3A224
.lijit.com	TRUE	/	TRUE	1760184205	_ljtrtb_80	M24OHYY2-1J-7Q9Q
.a-mo.net	TRUE	/	TRUE	1728734605	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760184205	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.a-mo.net	TRUE	/	TRUE	1760184205	pamuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.prebid.a-mo.net	TRUE	/	TRUE	1760184205	psd_amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.prebid.a-mo.net	TRUE	/	TRUE	1760184205	sd_amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.ctnsnet.com	TRUE	/	TRUE	1760184205	cid_b92752955fea46878d0ed45f5852a145	1
.iqzone.com	TRUE	/	TRUE	1729857805	iq_u_key	f7676a07-5a15-4d55-8c5e-6996094f42ec
.iqzone.com	TRUE	/	TRUE	1729857805	iq_r_key	277
.csync.loopme.me	TRUE	/	TRUE	1736597005	viewer_token	cb212f23-cfb7-43c3-a917-02ddf109aff7
.adgrx.com	TRUE	/	TRUE	1762776206	ADGRX_UID	d1de578e-87c8-11ef-ac92-ed9e70351991
.adgrx.com	TRUE	/	TRUE	1728734606	ADGRX_CM_PUBMATIC_BRIDGED	1
.google.com	TRUE	/	TRUE	1744459406	NID	518=EsOPCqvqmDB8iBk1XcRuMrdKW10ph85QRoakOrR65TLSM_jx8RU-wy6qQDb1j8ORmOx32x_d4aYaid5zntdo1ntKOotsq7isIPuDv7J0svpS-BvyvncA0vN5-chhotY8s1jb90pTYIs0Pp38dTri5hEuIRrLXAD-_WYsRPJnMUncf2aqDxs
.pubmatic.com	TRUE	/	TRUE	1731240206	KRTBCOOKIE_904	23554-kirzVHgzCZujErdABBQJZw&KRTB&23557-kirzVHgzCZujErdABBQJZw&KRTB&23586-kirzVHgzCZujErdABBQJZw
.adsby.bidtheatre.com	TRUE	/	TRUE	1729253006	__kuid	1851c9db-ee8f-4bc9-a9f1-c053c578af9f.497862206
.turn.com	TRUE	/	TRUE	1744200209	uid	3295800932519187919
.1rx.io	TRUE	/	TRUE	1760184207	_rxuuid	%7B%22rx_uuid%22%3A%22RX-4718da44-9b30-4600-879a-a92672fa8de3-005%22%2C%22nxtrdr%22%3Afalse%7D
.owneriq.net	TRUE	/	TRUE	1729512207	pmc	1
.360yield.com	TRUE	/	TRUE	1736424208	tuuid	2e3a002f-01b3-48a7-86ed-cb6855bab8bc
.360yield.com	TRUE	/	TRUE	1736424208	tuuid_lu	1728648208
.resetdigital.co	TRUE	/	TRUE	1736424208	ckbk	0000015F2475E9C0
.kargo.com	TRUE	/	TRUE	1760184208	ktcid	3cdf1e17-1f0f-0089-5e73-bba5db00d075
.ctnsnet.com	TRUE	/	TRUE	1760184211	cid_f3ec99c7f3224abc9ee21d4fb899fb93	1
.ctnsnet.com	TRUE	/	TRUE	1760184211	gid_CAESEN7H8WVcaTivG7zg6q15c1U	1
.adkernel.com	TRUE	/	TRUE	1729857811	ADK_EX_11	1
.adkernel.com	TRUE	/	TRUE	1731240211	ADKUID	A361320324450324511
.travelaudience.com	TRUE	/	TRUE	1762862610	_tracker	%7B%22UUID%22%3A%2279595012-07FB-4D1B-178F-C6C9D491AE77%22%7D
.alza.cz	TRUE	/	TRUE	1728650011	__cf_bm	QUdjwvcNysrJcRSihT3KTKXMxdMXh_SOMMUo4aDbzds-1728648211-1.0.1.1-Zp7SYipd4MjiW0cAyxxrb1uLo3Rv8dmspD6t38GgEu_6dlEu05hEXi__Av2XhGM9tW3pHmPDOxOvAYF.qpK05g
.owneriq.net	TRUE	/	TRUE	1763208211	si	Q7819346111259262931P
.owneriq.net	TRUE	/	TRUE	1729512211	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729512211	gguuid	1
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_860	16335-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23334-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23417-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23426-qGjzt1rdWTNq5vt37ntXG5lcKEg
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_57	22776-3743681037720588200&KRTB&23339-3743681037720588200
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_107	1471-uid:OzeUHfc41SZemt5&KRTB&23421-uid:OzeUHfc41SZemt5
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_27	16735-uid:5c326709-1407-4e00-9410-55fd64fbd23b
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1278	23329-e2f917ad-ac50-4382-a43a-5a26d3eafe9b&KRTB&23340-e2f917ad-ac50-4382-a43a-5a26d3eafe9b&KRTB&23498-e2f917ad-ac50-4382-a43a-5a26d3eafe9b
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1003	22761-d1de578e-87c8-11ef-ac92-ed9e70351991&KRTB&23275-d1de578e-87c8-11ef-ac92-ed9e70351991
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_594	17105-RX-4718da44-9b30-4600-879a-a92672fa8de3-005&KRTB&17107-RX-4718da44-9b30-4600-879a-a92672fa8de3-005
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_32	11175-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&22715-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&23519-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&23632-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_279	22890-8893118f-bd6d-47e8-ac16-f4ebd40c31f6&KRTB&23011-8893118f-bd6d-47e8-ac16-f4ebd40c31f6&KRTB&23355-8893118f-bd6d-47e8-ac16-f4ebd40c31f6
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1199	23168-0000015F2475E9C0&KRTB&23175-0000015F2475E9C0
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_22	14911-3069249897493593919&KRTB&23150-3069249897493593919&KRTB&23527-3069249897493593919&KRTB&23629-3069249897493593919
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_377	6810-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&22918-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&22926-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&23031-3ad5dce9-79a3-41c0-8bc3-a73f2013815f
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_632	23041-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23047-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23234-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23361-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_52	22772-R33646_11D3B0D57_22502A38&KRTB&23092-R33646_11D3B0D57_22502A38
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_391	22924-3675117236813218528&KRTB&23231-3675117236813218528&KRTB&23263-3675117236813218528&KRTB&23481-3675117236813218528
.pubmatic.com	TRUE	/	TRUE	1736424193	KRTBCOOKIE_964	20918-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23354-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23415-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23422-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f
.pubmatic.com	TRUE	/	TRUE	1731240193	PugT	1728643707
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760184220	UID	4208349c-e32d-4a93-a793-93ca6d179661
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760184220	ss	yPM3QxptWoeQ1lWjAjyThuW1hSZBX%2Bz3h8pIP2G2GYYDN9kabs3ZlcgQ77AyB4S6vZQ0%2F0pD%2Fi7kGF%2FXoE1ppg%3D%3D
.topky.sk	TRUE	/	FALSE	1763208224	_ga_SR67SQJHCV	GS1.1.1728648187.1.1.1728648223.24.0.0
media.zoznam.sk	FALSE	/	FALSE	0	PHPSESSID	cqm0sf70u5pf5miu106in112e3
.zoznam.sk	TRUE	/	FALSE	1728734646	_gid	GA1.2.351812964.1728648228
.zoznam.sk	TRUE	/	FALSE	1728648287	_gat_gtag_UA_8805178_26	1
.adscale.de	TRUE	/	TRUE	1759984228	cct	1728648227953
.adscale.de	TRUE	/	TRUE	1759984228	uu	1284f1027c3841389975506ff7197c58
.adnxs.com	TRUE	/	TRUE	1736424228	icu	ChgIjspkEAoYASABKAEwpKikuAY4AUABSAEQpKikuAYYAA..
.zoznam.sk	TRUE	/	FALSE	1762776228	__gfp_64b	DydqMu.UKAqU2XvnrByt8TN21eciNHszYn9ZdADM3ZL.v7|1728648228|2
.smartadserver.com	TRUE	/	TRUE	1728734629	sasd	%24qc%3D1500053674%3B%24ql%3DHigh%3B%24qpc%3Dm3h+6a7%3B%24qt%3D93_2124_19080t%3B%24dma%3D0%3B%24qo%3D6
.smartadserver.com	TRUE	/	TRUE	1728734629	sasd2	q=%24qc%3D1500053674%3B%24ql%3DHigh%3B%24qpc%3Dm3h+6a7%3B%24qt%3D93_2124_19080t%3B%24dma%3D0%3B%24qo%3D6&c=1&l&lo&lt=638642450281650956&o=1
.tribalfusion.com	TRUE	/	TRUE	1736424229	ANON_ID	aynvfMRwEfES2QVoqavnRKUKfJwHbOBpW7Yih74UYeFrUGN60QWHupCP3Uf54lixxWHC0dkk1XCnm9tnunTGZcV6REfYslf6rvH9n7nPfmNUrrxP5T5Jh
.dotomi.com	TRUE	/	TRUE	1728648259	DotomiTest	6bc5e1fb7e0d12e4
.pubmatic.com	TRUE	/	TRUE	1736424231	DPSync4	1729814400%3A263_262_260_256_261_259_258%7C1728691200%3A255_248%7C1729209600%3A252_265%7C1729641600%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728734630	pubsyncexp	1728669830772
.rlcdn.com	TRUE	/	TRUE	1760184231	rlas3	lM2FVQU5iZ1X1zBiUoh5rqvE8uUyBBZAAz45GPt0DGs=
.rlcdn.com	TRUE	/	TRUE	1733832231	pxrc	CKeopLgGEgUI6AcQABIFCOhHEAA=
.adsrvr.org	TRUE	/	TRUE	1760184232	TDCPM	CAESFQoGZ29vZ2xlEgsIvvPE5Nb9tD0QBRIVCgZjYXNhbGUSCwi4oP_q1v20PRAFEhYKB3J1Ymljb24SCwi8up3M1_20PRAFEhQKBXRhcGFkEgsIqP-x4Nn9tD0QBRgBIAEoAjILCMD1tI3w_bQ9EAU4AVoFdGFwYWRgAg..
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_3WAY_SYNCS	1!6852
.pippio.com	TRUE	/	TRUE	1760184232	did	6liwxXqfiL4H2p6Z
.pippio.com	TRUE	/	TRUE	1760184232	didts	1728648232
.pippio.com	TRUE	/	TRUE	1733832232	nnls	
.pippio.com	TRUE	/	TRUE	1733832232	pxrc	CAA=
.criteo.com	TRUE	/	TRUE	1762344231	uid	56b1bbf9-05ba-453d-ad49-903b91f9b1ad
.topky.sk	TRUE	/	FALSE	1762344232	cto_bundle	CYCeZ19GbE51ZWcwbHdPYU5SRlp0UE1TeENFckVXVmlkUnVuN2olMkZnYWhPY2t4dHJadEdNbU94RDZQVGZUcUZYSWNRajc0YWhwYmEwNFElMkJaSSUyQmV2elVNMWNERWR6VUY3YW5hbWNuVTY1SjBGT0Z2MFdxYk5KU1A4QlpqQXVQTlhNR1lWVFVkMEd3a0hBUFk2M2hwdDZpT2ZhNXclM0QlM0Q
.a-mx.com	TRUE	/	TRUE	1760184237	amdt_t	p::1728648234941
.a-mx.com	TRUE	/	TRUE	1760184237	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.betweendigital.com	TRUE	/	TRUE	1760184235	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760184235	tuuid	16d514ef-0f13-531d-b447-e31dd34ef737
.betweendigital.com	TRUE	/	TRUE	1760184235	ss	1
.betweendigital.com	TRUE	/	TRUE	1760184235	ut	ZwkUKwABT_BzwYIsMlSBJF5KInYxL6HlHC7zEQ==
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_12	1
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_8	1
.pubmatic.com	TRUE	/	TRUE	1728734636	pi	158355:3
.pubmatic.com	TRUE	/	TRUE	1736424236	chkChromeAb67Sec	4
.pubmatic.com	TRUE	/	TRUE	1731240236	SPugT	1728645985
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_4	1
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728734637	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728734637	_sv3_0	1
.rtb.mx	TRUE	/	TRUE	1760184237	amdt_t	p::1728648237413
.rtb.mx	TRUE	/	TRUE	1760184237	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.adnxs.com	TRUE	/	TRUE	1736424237	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIzNzQzNjgxMDM3NzIwNTg4MjAwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNTE0NTYzMTk4WiJ9LCJhbXgiOnsidWlkIjoiNzdhNGE1YTctODRhMi00MGQ2LTkwMTItODUyODZlZTY1Yzk4IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNTE0NTc1MTE3WiJ9fX0=
.ow.pubmatic.com	TRUE	/	TRUE	1736424238	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiNzdhNGE1YTctODRhMi00MGQ2LTkwMTItODUyODZlZTY1Yzk4IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNjIzODY4MDI5WiJ9fX0=
.zoznam.sk	TRUE	/	FALSE	1763208246	_ga	GA1.2.1710486943.1728648227
.hit.gemius.pl	TRUE	/	TRUE	1762776246	Gdyn	KlGgBMaGQMGGXmf0BCM_aEMUssGMZexsFenxmG7vY-r5mIzxXl8exuScgsQsG0LjjnMU8XSH08UKxFLPfFSG
.zoznam.sk	TRUE	/	FALSE	1763208253	_ga_C9CBMK2MVY	GS1.1.1728648226.1.1.1728648253.0.0.0
.smartadserver.com	TRUE	/api	TRUE	1762862536	pid	6821829172585460513
i.liadm.com	FALSE	/s	TRUE	1731240204	_li_ss	CiIKBgj1ARCLGQoGCNIBEIsZCgUIDBCVGQoJCP____8HEJUZ
.topky.sk	TRUE	/	TRUE	1760184187	cf_clearance	Z53kyjKRVwnUmJMdB3szg8mOSlQWPbltowdbj_CtKB0-1728648187-1.2.1.1-tQwlOo3YGKCdQ_LZPiP80Bk._kmJFuyPe1NpAWmoAJYcrn8LMVnorfuEp1qHXlrWZden08u9TgPDcHWkvUBmflCZJTky9V30DLj3TPXqbHtgfPsivMUgCnDf5pLryIuFfbVLt8c6XZxkf0cT7D0PpGTIjSrTbLHOYfKiu4a8cxtjplo8ViaCS8rYaVaCK085r4.ldjy1VEoiyDI9agteqIRR4A5Ei1mzl06xptoZoJF_zxMwkdDmn9WPGC4eQViGPL46nunPtCSTgJu4ocFjXnMpQraP._sXsy11M.yg7P2KpTkdXNgQNzmWExSmgm561fDZ65ToT6qUEmCUFw916X7UNG7YGcjjZYqWtX5Wq.tQZ84Z_JmEpOLFqOmoYt5Fkx9Mg4eRL3OyVu7y0BH0hQ
.topky.sk	TRUE	/	FALSE	1728734587	_gid	GA1.2.1076010801.1728648187
.topky.sk	TRUE	/	FALSE	1763208187	_ga	GA1.1.1250909539.1728648187
.rubiconproject.com	TRUE	/	TRUE	1760184204	khaos	M24OHYY2-1J-7Q9Q
.etargetnet.com	TRUE	/	TRUE	1729857789	euvf	131072
.etargetnet.com	TRUE	/	TRUE	1731326589	euvh	R
.etargetnet.com	TRUE	/	TRUE	1728651789	p	56580
.etargetnet.com	TRUE	/	TRUE	1760184189	ckf	1
.topky.sk	TRUE	/	FALSE	1762776189	__gfp_64b	dO98aBKeH0s_dQfEEWpT99eKOQwAcP87raf2ZAK2suf.k7|1728648189|2
.zoznam.sk	TRUE	/	TRUE	1760184190	cf_clearance	.PEXzK5UeMewo496hdrTEYCah3cDpO7QLiJ7tyas6Io-1728648190-1.2.1.1-DyVpeXYlPO4CMJQ5JnAXGNmfC1O9LbwHSTmpGV40221MOAnN4.9K_UN81d0Zy.GT7VxtdLgK88sbapwsS._xQK4jSGOvTkVgtHSUEaeuEp0.34UiFovVHhGS1WQkclveSae47gCWrPzoLc3xRT4_QFskCvG0EfFHu_Y4ZGrNxzt8KLOOQMD4xOY_yhZRvlL4i838LA.zNtNMHV5LMS58PKUAweP8fu52nqJXDdp4yzTx9TH.WuZJ2FNSjc9qacZnimVja5wSNzJCxzyd9OSuxsyC5qwH_Ee2uj5M7tUG7PRSjYr4zHOOWHHBVAsxZpGaANlIVixr099Z5.JbQ3oPnnKyboZwuzWV3_CdYxnCEhhe1rj72Hh9Vg4XMmtNeI8CYRFZ7Aw4MT6INjha2A4mUQ
.id5-sync.com	TRUE	/	TRUE	1736424190	id5	8f65bdfe-c27c-7792-aba5-30e7c3ecb448#1728648188474#4
.hit.gemius.pl	TRUE	/	TRUE	1762776192	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736424237	XANDR_PANID	IoTIWhLeGNEgVMvD-RRjiXoz4l-q0cK2dFSGCGjfcdcbPOIzi3W3R891f068gEx46744w_PuKpQoN6v_v6YV0RApeJqjBgKUBcyEhO1IWzI.
.adnxs.com	TRUE	/	TRUE	1763208237	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736424237	uuid2	3743681037720588200
.doubleclick.net	TRUE	/	TRUE	1763208191	IDE	AHWqTUnxBb5jZ9wpKt783j5s9UKW7pduFAraCXbaBBuo_0fioK5ba4LPwXMqcOteqwQ
.topky.sk	TRUE	/	TRUE	1762344189	__gads	ID=01c183f01e6cebed:T=1728648189:RT=1728648189:S=ALNI_MZSNjqUbNldoZe3kO6hV-WdWOgFTA
.topky.sk	TRUE	/	TRUE	1762344189	__gpi	UID=00000f3ab836c911:T=1728648189:RT=1728648189:S=ALNI_MZVRvBi606H_coJZ81SBT3v4OdxSw
.topky.sk	TRUE	/	TRUE	1744200189	__eoi	ID=51896c738fb2a0d1:T=1728648189:RT=1728648189:S=AA-AfjYMUcqz9oKqjMkFP0WcVJNR
.semasio.net	TRUE	/	TRUE	1760184201	SEUNCY	BFD72828CB8F1EA6
s2s.yieldbird.com	FALSE	/	TRUE	1736424191	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIzNzQzNjgxMDM3NzIwNTg4MjAwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6MTEuMjMxMzgwNDI0WiJ9fX0=
.adform.net	TRUE	/	TRUE	1733832236	uid	3675117236813218528
.topky.sk	TRUE	/	FALSE	1763208191	_ga_TMPQXKBVY7	GS1.1.1728648186.1.0.1728648191.55.0.0
.topky.sk	TRUE	/	FALSE	1736424191	_fbp	fb.1.1728648191427.530002628140361892
.hit.gemius.pl	TRUE	/	TRUE	1762776192	Gdynp	xfSBiGqBPn47TrqOgp3krEee9Deg_FX8src1tGEbuuL.d7
.adform.net	TRUE	/	TRUE	1731326592	C	1
.lijit.com	TRUE	/	TRUE	1760184237	ljt_reader	JenzAGZHdr1NVS9kS1KWc5WE
.doubleclick.net	TRUE	/	TRUE	1744200192	APC	AfxxVi4GBb9h1y2OAo2ZpGrRs2KfVMkMuAPN4egBCZalxPJ7R3cECQ
.doubleclick.net	TRUE	/	TRUE	1744200229	receive-cookie-deprecation	1
.adentifi.com	TRUE	/	TRUE	1763208192	adtheorent[cuid]	cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f
.3lift.com	TRUE	/	TRUE	1736424200	tluidp	2563588519319552671955
.3lift.com	TRUE	/	TRUE	1736424200	tluid	2563588519319552671955
.adsrvr.org	TRUE	/	TRUE	1760184232	TDID	3ad5dce9-79a3-41c0-8bc3-a73f2013815f
.creativecdn.com	TRUE	/	TRUE	1760184192	ts	1728648192
.creativecdn.com	TRUE	/	TRUE	1760184192	g	W6W8bo0JwGHZQskVH6nA_1728648192042
.quantserve.com	TRUE	/	TRUE	1762862592	mc	67091400-0ffa8-50aac-40366
.pubmatic.com	TRUE	/	TRUE	1760184236	KADUSERCOOKIE	DB28E130-C61B-4211-BD15-4C18C421718B
.topky.sk	TRUE	/	TRUE	1760184192	_hjSessionUser_96259	eyJpZCI6IjI5ZGRmOTM4LTRiMTItNTg3MS1iYzEwLWI1OGE2MzQxMDE3NCIsImNyZWF0ZWQiOjE3Mjg2NDgxOTIyNDAsImV4aXN0aW5nIjpmYWxzZX0=
.topky.sk	TRUE	/	TRUE	1728650054	_hjSession_96259	eyJpZCI6Ijg0OWU5YzE0LTE1MDgtNGQwYS1iNjJlLTcyNzEyNzI0ZjcwNCIsImMiOjE3Mjg2NDgxOTIyNDAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.doubleclick.net	TRUE	/	TRUE	1731240229	ar_debug	1
.casalemedia.com	TRUE	/	TRUE	1736424192	CMPS	5685
.uncn.jp	TRUE	/	TRUE	1760184193	t	v_6ab6ec45-706c-40d3-91b1-8427e37d2180
.zemanta.com	TRUE	/	TRUE	1760184193	zuid	8QkWa8nczHn3mnkOXUKF
.casalemedia.com	TRUE	/	TRUE	1760184236	CMID	ZwkUANHM6SUAAGERAAVyFQAA
.casalemedia.com	TRUE	/	TRUE	1736424236	CMPRO	3465
.yieldmo.com	TRUE	/	TRUE	1760184193	yieldmo_id	VeFJwzzT9JzRieWruCsU%7C1728604800000%7C0
.bidswitch.net	TRUE	/	TRUE	1760184193	c	1728648193
.bidswitch.net	TRUE	/	TRUE	1760184193	tuuid_lu	1728648193
.bidswitch.net	TRUE	/	TRUE	1760184193	tuuid	4d0f5c6b-43c9-4851-acf9-40b930530c7f
.w55c.net	TRUE	/	TRUE	1731240194	matchgoogle	5
.yahoo.com	TRUE	/	TRUE	1760205829	A3	d=AQABBAEUCWcCEKTCogLWwM_PwO-HVFsF098FEgEBAQFlCmcSZyXaxyMA_eMAAA&S=AQAAAmuDIrEXoRPfmPPor9P_Rc8
.w55c.net	TRUE	/	TRUE	1762862601	wfivefivec	OzeUHfc41SZemt5
.smartadserver.com	TRUE	/	TRUE	1760184229	pid	4975929778694157246
.smartadserver.com	TRUE	/	TRUE	1762862593	TestIfCookieP	ok
.socdm.com	TRUE	/	TRUE	1763208194	SOC	ZwkUAcCo5sIAAEJfw4wAAAAA
.mfadsrvr.com	TRUE	/	TRUE	1760184194	c	1728648193
.go.sonobi.com	TRUE	/	TRUE	1760184199	__uis	c352f235-609f-41bc-aba6-c8505982d85b
.openx.net	TRUE	/	TRUE	1760184194	i	975f643b-825a-494a-9dd6-92fb2e938cd1|1728648194
.uuidksinc.net	TRUE	/	TRUE	1760184194	jcsuuid	SKvTGT21yxWjLRrzV1uI
.mfadsrvr.com	TRUE	/	TRUE	1760184194	tuuid_lu	1728648194
.mfadsrvr.com	TRUE	/	TRUE	1760184194	ssh	!google=1728648194
.mfadsrvr.com	TRUE	/	TRUE	1760184194	tuuid	71afd477-9536-4eb2-a283-8f4a428a094d
www.topky.sk	FALSE	/	FALSE	1731240194	_pbjs_userid_consent_data	3524755945110770
.rfihub.com	TRUE	/	TRUE	1762344201	rud	H4sIAAAAAAAA_-MSMrYwMDIwNzU1M7GwNLYwtjAzEOIz1A0oySuJcM3JLs6PNAAAl6mgPyQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSMrYwMDIwNzU1M7GwNLYwtjAzEOIz1A0oySuJcM3JLs6PNAAAl6mgPyQAAAA
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA129bDwNI4vz4_ydszOMXUOdKtKzgpJNgAA8Ph8ax4AAAA
.linkedin.com	TRUE	/	TRUE	1760184195	bcookie	"v=2&345039c2-b1ce-4c83-80bf-73196e0ebe5d"
.linkedin.com	TRUE	/	TRUE	1728734595	lidc	"b=VGST05:s=V:r=V:a=V:p=V:g=3212:u=1:x=1:i=1728648194:t=1728734594:v=2:sig=AQGpyAGrJ2C6BihkoobzZKHja6CFfnha"
.topky.sk	TRUE	/	FALSE	1762347794	cto_bidid	ex8JY19QRjV6aUc0dW4yUXM4dktSOHRHM1VmVTFLcG1wN1NMdUY4Y1M4MU9xV21NdzNrVmlFZWMzTGIxb3gwT2xUUDNLTlRDNXpQNVExRmM5S3duYVFsNDBxQSUzRCUzRA
.teads.tv	TRUE	/	TRUE	1760097795	tt_viewer	310dac65-7ecb-4873-80e4-59e4de04cf76
.adingo.jp	TRUE	/	TRUE	1731240195	ID	9d0f413d4c08691433e199e697fa569f
.adx.opera.com	TRUE	/	TRUE	1760184200	UID	OPU04aadc066ebd40759a4c1d3abbb87fe8
.c.appier.net	TRUE	/	TRUE	1731240196	_gu	CAESEPZKa7hbwW_jCNph3aStYG8
.everesttech.net	TRUE	/	TRUE	1760184200	everest_g_v2	g_surferid~ZwkUAwAIXYIuwAA9
.simpli.fi	TRUE	/	TRUE	1760270596	suid	47767363B974439181D63C6F842DD241
.admaster.cc	TRUE	/	TRUE	1760184196	__mguid_	09993ab8beee09a62w82t900m24oi4il
.adnxs.com	TRUE	/	TRUE	1736424196	anj	dTM7k!M41.D>6NRF']wIg2HaMnT^xF!@wnfH8K6pQK`!5=E<*L5?%M/jGC.J3MpWs4y)oX]B:=64[lrv?T:YCSwaCS%nugO%v4VB%nnIW*$X(q
.pangle-ads.com	TRUE	/	TRUE	1762344196	_pangle	2nI6MgTfHGyQZaYDTWQUFuo5Gqv
.c.appier.net	TRUE	/	TRUE	1760184206	_auid	kirzVHgzCZujErdABBQJZw
.crwdcntrl.net	TRUE	/	TRUE	1751976420	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751976420	_cc_id	e78981d27dd2775d6a6053095fd5b0db
.crwdcntrl.net	TRUE	/	TRUE	1751976196	_cc_cc	"ACZ4nGNQSDW3sLQwTDEyTwFic9MUs0QzA1NjA0vTtBTTJIOUJAYgSOcUYWFAAAA8hwlH"
.crwdcntrl.net	TRUE	/	TRUE	1751976196	_cc_aud	"ABR4nGNgYGBI5xRhYYADAAdFAIk%3D"
.topky.sk	TRUE	/	FALSE	1728734596	panoramaId_expiry	1728734596436
.topky.sk	TRUE	/	FALSE	1751976196	_cc_id	e78981d27dd2775d6a6053095fd5b0db
.mediago.io	TRUE	/	TRUE	1760184197	__mguid_	09993ab86b3b5adf1nobdn00m24oi59p
.contextweb.com	TRUE	/	TRUE	1759752200	V	PY8SYXU3FzBA
.contextweb.com	TRUE	/	TRUE	1759752200	VP	part_PY8SYXU3FzBA
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	891508bad3564ea2
.liadm.com	TRUE	/	TRUE	1763208204	lidid	73eff6c1-2ed9-4831-9414-941b486d9cb7
.targeting.unrulymedia.com	TRUE	/	TRUE	1760184208	_rxuuid	%7B%22rx_uuid%22%3A%22RX-4718da44-9b30-4600-879a-a92672fa8de3-005%22%7D
.creative-serving.com	TRUE	/	TRUE	1759752198	tuuid	e731602b-a3e4-4c2a-95b1-1295bff8016a
.creative-serving.com	TRUE	/	TRUE	1759752198	c	1728648198
.creative-serving.com	TRUE	/	TRUE	1759752198	tuuid_lu	1728648198
.gumgum.com	TRUE	/	TRUE	1760184198	vst	u_0b623e11-ebef-4c6d-9652-143c95b9f610
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86213|ZwkUC
.smaato.net	TRUE	/	TRUE	1730462599	SCMrktn	515658be49
.smaato.net	TRUE	/	TRUE	1730462599	SCM	9a37b62af1
.smaato.net	TRUE	/	TRUE	1730462599	SCMt	9a37b62af1
.mathtag.com	TRUE	/	TRUE	1762603399	uuid	5c326709-1407-4e00-9410-55fd64fbd23b
.mathtag.com	TRUE	/	TRUE	1731240199	mt_mop	4:1728648199
.inmobi.com	TRUE	/	TRUE	1760184199	TEST-COOKIE	YES
.inmobi.com	TRUE	/	TRUE	1760184199	iid	ID5-3-935856a2-cb7c-4f1d-b3b0-6aec28de9dd9
.ads.stickyadstv.com	TRUE	/	TRUE	1731240199	UID	2f3d98e888a613ed91a4921c792b6895
.ads.stickyadstv.com	TRUE	/	TRUE	1733832199	uid-bp-159	CAESEPiqcZ2kVD-el7-BZ0rkfQY
.rmp.rakuten.com	TRUE	/	TRUE	1731240199	Rp	0f4e673e18048dff366453fde681670914076243245de2cd
.bidr.io	TRUE	/	TRUE	1762761800	bitoIsSecure	ok
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_TS	1728648199736
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_DID	8d57472f-8578-46d5-b360-76807c5d28c9
.bidr.io	TRUE	/	TRUE	1762761803	bito	AAJ0TU7OEigAABlmXN1eRg
.w55c.net	TRUE	/	TRUE	1731240201	matchpubmatic	5
.analytics.yahoo.com	TRUE	/	TRUE	1760184200	IDSYNC	"18yl~2l70:18z8~2l70"
.quantserve.com	TRUE	/	TRUE	1736424200	sp	CggI2WUSAxDQDQoICIkNEgMQ0A0=
.contextweb.com	TRUE	/	TRUE	1760184200	pb_rtb_ev	3-1u4v|7Bj.0.CAESEGmXemxHl-vsZW6yfyfqBqM|7dN.0.AAJ0TU7OEigAABlmXN1eRg
.contextweb.com	TRUE	/	TRUE	1760184200	pb_rtb_ev_part	3-1u4v|7Bj.0.CAESEGmXemxHl-vsZW6yfyfqBqM|7dN.0.AAJ0TU7OEigAABlmXN1eRg
.deepintent.com	TRUE	/	TRUE	1763208202	CDIUSER	di_9b35d45a75e8449c9bb58
.deepintent.com	TRUE	/	TRUE	1763208200	CDIPARTNERS	%7B%221%22%3A%2220241011%22%7D
.taboola.com	TRUE	/	TRUE	1760184200	t_gid	830366ea-a749-4c16-87fe-f3c1372f7bcf-tucte029988
.taboola.com	TRUE	/	TRUE	1760184200	t_pt_gid	830366ea-a749-4c16-87fe-f3c1372f7bcf-tucte029988
.id5-sync.com	TRUE	/	TRUE	1736424200	3pi	112#1728648191539#1702830777#BFD72828CB8F1EA6|2#1728648191896#-1898318486#3743681037720588200|434#1728648198941#-85959733|1221#1728648200442#-1253858279|264#1728648200442#2082944065#3ad5dce9-79a3-41c0-8bc3-a73f2013815f|441#1728648198349#-1346620828#u_0b623e11-ebef-4c6d-9652-143c95b9f610|108#1728648200060#-201284931|429#1728648195608#532121547#DB28E130-C61B-4211-BD15-4C18C421718B
.topky.sk	TRUE	/	FALSE	1728648800	AdTrack-hide-topky.sk-classic-generic-sticky	1
.aralego.com	TRUE	/	TRUE	1751093477	sspid	cccb3744-5baf-3e68-b26c-ac01c5b807c1
.smartadserver.com	TRUE	/	TRUE	1760184201	csync	76:CAESEC78OQ6vPwhNHgmhcvpEcKQ|127:AAJ0TU7OEigAABlmXN1eRg
.sitescout.com	TRUE	/	TRUE	1760184202	ssi	96f50fbc-9097-495e-a734-8c7731df51cc#1728648201027
.sitescout.com	TRUE	/	TRUE	1731240202	_ssuma	eyI1OCI6MTcyODY0ODIwMTE2NX0
.rfihub.com	TRUE	/	TRUE	1762344201	eud	H4sIAAAAAAAA_-OSMXR2dA129bDwNI4vz4_ydszOMXUOdKtKzgpJNgjiNTQ3sjAzsTC0NLGwNN3ECOMbGRgaGxq_YkSVBwBoPtTWTQAAAA
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760184201	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQgiaikuAYwAToE5aapQEIEiDEN3w.G4H%2BHryty9cipli%2BDHWIJdJQOjOAeSmRCfzi2cR8iIY
.srv.stackadapt.com	TRUE	/	TRUE	1760184201	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQgiaikuAYwAToE5aapQEIEiDEN3w.G4H%2BHryty9cipli%2BDHWIJdJQOjOAeSmRCfzi2cR8iIY
.rubiconproject.com	TRUE	/	TRUE	1760184204	khaos_p	M24OHYY2-1J-7Q9Q
.thrtle.com	TRUE	/	TRUE	1745928202	mc	eyJpZCI6ImRiMmJkNTIyLTFhY2ItNDUwZC1hMGYwLWE0OTViN2I0ZDc2OSIsImwiOjE3Mjg2NDgyMDI0NDcsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745928202	sc	eyJpIjoiZGIyYmQ1MjItMWFjYi00NTBkLWEwZjAtYTQ5NWI3YjRkNzY5Iiwic2lkIjoic2lkLWNmZmQ1OTEwLTg3YzgtMTFlZi1hOTNkLTAyNDIwYWZmMDU4ZCIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg2NDgyMDE2MTh9
.amazon-adsystem.com	TRUE	/	TRUE	1763208205	ad-privacy	0
.ipredictive.com	TRUE	/	TRUE	1760184203	cu	8893118f-bd6d-47e8-ac16-f4ebd40c31f6|1728648202683
.amazon-adsystem.com	TRUE	/	TRUE	1751371405	ad-id	A5-luW6K0kBqqWSiSw4q7qM
.mxptint.net	TRUE	/	TRUE	1763208203	mxpim	R33646_11D3B0D57_22502A38.1.670913FF000000006709140A
.rubiconproject.com	TRUE	/	TRUE	1736424204	receive-cookie-deprecation	1
.sharethrough.com	TRUE	/	TRUE	1731240204	stx_user_id	489bd882-4475-4148-8fe4-0bdec3662200
.rubiconproject.com	TRUE	/	TRUE	1760184204	audit_p	1|tcR/wBEzWcLH6SeVVvQGaNE3iSbAorE/cbUMec6AxRFDzV2cADW2ZbBgaIp0Xz2aO5WLCLVh9biAF7qA5WC/AC502jl2Q289/Vtt7hKIOSQ=
.rubiconproject.com	TRUE	/	TRUE	1760184204	audit	1|tcR/wBEzWcLH6SeVVvQGaNE3iSbAorE/cbUMec6AxRFDzV2cADW2ZbBgaIp0Xz2aO5WLCLVh9biAF7qA5WC/AC502jl2Q289/Vtt7hKIOSQ=
.pubmatic.com	TRUE	/	TRUE	1731240205	KRTBCOOKIE_148	19421-uid:47767363B974439181D63C6F842DD241&KRTB&23486-uid:47767363B974439181D63C6F842DD241&KRTB&23489-uid:47767363B974439181D63C6F842DD241&KRTB&23539-uid:47767363B974439181D63C6F842DD241
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_153	19420-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax&KRTB&22979-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax&KRTB&23462-lexxLZLvcSSO6ydywuNsIZO6IHeO73Enle2ObTax
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_188	3189-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553&KRTB&23418-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553&KRTB&23634-96f50fbc-9097-495e-a734-8c7731df51cc-67091409-5553
.pubmatic.com	TRUE	/	TRUE	1729857805	KRTBCOOKIE_1323	23480-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23485-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23524-OPU04aadc066ebd40759a4c1d3abbb87fe8&KRTB&23575-OPU04aadc066ebd40759a4c1d3abbb87fe8
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_699	22727-AAJ0TU7OEigAABlmXN1eRg
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_80	22987-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&16514-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&23025-CAESEOvcwKAuy6DCc_6sFWxq5J4&KRTB&23386-CAESEOvcwKAuy6DCc_6sFWxq5J4
.pubmatic.com	TRUE	/	TRUE	1736424205	KRTBCOOKIE_18	22947-380207556489383860&KRTB&23628-380207556489383860
.pubmatic.com	TRUE	/	TRUE	1736424205	SyncRTB4	1729900800%3A35_268%7C1729036800%3A216%7C1733788800%3A69%7C1729468800%3A63%7C1729814400%3A234_272_81_22_8_3_231_104_240_220_250_266_5_56_271_55_165_267_54_46_233_99_264_21_176_71_96_166_178_13_48_238_214_243_249_7_201%7C1729209600%3A38_223_15_2%7C1731196800%3A224
.lijit.com	TRUE	/	TRUE	1760184205	_ljtrtb_80	M24OHYY2-1J-7Q9Q
.a-mo.net	TRUE	/	TRUE	1728734605	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760184205	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.a-mo.net	TRUE	/	TRUE	1760184205	pamuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.prebid.a-mo.net	TRUE	/	TRUE	1760184205	psd_amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.prebid.a-mo.net	TRUE	/	TRUE	1760184205	sd_amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.ctnsnet.com	TRUE	/	TRUE	1760184205	cid_b92752955fea46878d0ed45f5852a145	1
.iqzone.com	TRUE	/	TRUE	1729857805	iq_u_key	f7676a07-5a15-4d55-8c5e-6996094f42ec
.iqzone.com	TRUE	/	TRUE	1729857805	iq_r_key	277
.csync.loopme.me	TRUE	/	TRUE	1736597005	viewer_token	cb212f23-cfb7-43c3-a917-02ddf109aff7
.adgrx.com	TRUE	/	TRUE	1762776206	ADGRX_UID	d1de578e-87c8-11ef-ac92-ed9e70351991
.adgrx.com	TRUE	/	TRUE	1728734606	ADGRX_CM_PUBMATIC_BRIDGED	1
.google.com	TRUE	/	TRUE	1744459406	NID	518=EsOPCqvqmDB8iBk1XcRuMrdKW10ph85QRoakOrR65TLSM_jx8RU-wy6qQDb1j8ORmOx32x_d4aYaid5zntdo1ntKOotsq7isIPuDv7J0svpS-BvyvncA0vN5-chhotY8s1jb90pTYIs0Pp38dTri5hEuIRrLXAD-_WYsRPJnMUncf2aqDxs
.pubmatic.com	TRUE	/	TRUE	1731240206	KRTBCOOKIE_904	23554-kirzVHgzCZujErdABBQJZw&KRTB&23557-kirzVHgzCZujErdABBQJZw&KRTB&23586-kirzVHgzCZujErdABBQJZw
.adsby.bidtheatre.com	TRUE	/	TRUE	1729253006	__kuid	1851c9db-ee8f-4bc9-a9f1-c053c578af9f.497862206
.turn.com	TRUE	/	TRUE	1744200209	uid	3295800932519187919
.1rx.io	TRUE	/	TRUE	1760184207	_rxuuid	%7B%22rx_uuid%22%3A%22RX-4718da44-9b30-4600-879a-a92672fa8de3-005%22%2C%22nxtrdr%22%3Afalse%7D
.owneriq.net	TRUE	/	TRUE	1729512207	pmc	1
.360yield.com	TRUE	/	TRUE	1736424208	tuuid	2e3a002f-01b3-48a7-86ed-cb6855bab8bc
.360yield.com	TRUE	/	TRUE	1736424208	tuuid_lu	1728648208
.resetdigital.co	TRUE	/	TRUE	1736424208	ckbk	0000015F2475E9C0
.kargo.com	TRUE	/	TRUE	1760184208	ktcid	3cdf1e17-1f0f-0089-5e73-bba5db00d075
.ctnsnet.com	TRUE	/	TRUE	1760184211	cid_f3ec99c7f3224abc9ee21d4fb899fb93	1
.ctnsnet.com	TRUE	/	TRUE	1760184211	gid_CAESEN7H8WVcaTivG7zg6q15c1U	1
.adkernel.com	TRUE	/	TRUE	1729857811	ADK_EX_11	1
.adkernel.com	TRUE	/	TRUE	1731240211	ADKUID	A361320324450324511
.travelaudience.com	TRUE	/	TRUE	1762862610	_tracker	%7B%22UUID%22%3A%2279595012-07FB-4D1B-178F-C6C9D491AE77%22%7D
.alza.cz	TRUE	/	TRUE	1728650011	__cf_bm	QUdjwvcNysrJcRSihT3KTKXMxdMXh_SOMMUo4aDbzds-1728648211-1.0.1.1-Zp7SYipd4MjiW0cAyxxrb1uLo3Rv8dmspD6t38GgEu_6dlEu05hEXi__Av2XhGM9tW3pHmPDOxOvAYF.qpK05g
.owneriq.net	TRUE	/	TRUE	1763208211	si	Q7819346111259262931P
.owneriq.net	TRUE	/	TRUE	1729512211	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729512211	gguuid	1
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_860	16335-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23334-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23417-qGjzt1rdWTNq5vt37ntXG5lcKEg&KRTB&23426-qGjzt1rdWTNq5vt37ntXG5lcKEg
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_57	22776-3743681037720588200&KRTB&23339-3743681037720588200
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_107	1471-uid:OzeUHfc41SZemt5&KRTB&23421-uid:OzeUHfc41SZemt5
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_27	16735-uid:5c326709-1407-4e00-9410-55fd64fbd23b
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1278	23329-e2f917ad-ac50-4382-a43a-5a26d3eafe9b&KRTB&23340-e2f917ad-ac50-4382-a43a-5a26d3eafe9b&KRTB&23498-e2f917ad-ac50-4382-a43a-5a26d3eafe9b
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1003	22761-d1de578e-87c8-11ef-ac92-ed9e70351991&KRTB&23275-d1de578e-87c8-11ef-ac92-ed9e70351991
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_594	17105-RX-4718da44-9b30-4600-879a-a92672fa8de3-005&KRTB&17107-RX-4718da44-9b30-4600-879a-a92672fa8de3-005
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_32	11175-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&22715-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&23519-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM&KRTB&23632-AQAGZTL0s5U9rgJ5YxBxAQEBAQEBAQCTendHDAEBAJN6d0cM
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_279	22890-8893118f-bd6d-47e8-ac16-f4ebd40c31f6&KRTB&23011-8893118f-bd6d-47e8-ac16-f4ebd40c31f6&KRTB&23355-8893118f-bd6d-47e8-ac16-f4ebd40c31f6
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_1199	23168-0000015F2475E9C0&KRTB&23175-0000015F2475E9C0
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_22	14911-3069249897493593919&KRTB&23150-3069249897493593919&KRTB&23527-3069249897493593919&KRTB&23629-3069249897493593919
.pubmatic.com	TRUE	/	TRUE	1736424220	KRTBCOOKIE_377	6810-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&22918-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&22926-3ad5dce9-79a3-41c0-8bc3-a73f2013815f&KRTB&23031-3ad5dce9-79a3-41c0-8bc3-a73f2013815f
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_632	23041-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23047-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23234-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc&KRTB&23361-w58Y6pcoEG1Jqkb6auKdf5gPazkmxWU33TJ8l3zYSHc
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_52	22772-R33646_11D3B0D57_22502A38&KRTB&23092-R33646_11D3B0D57_22502A38
.pubmatic.com	TRUE	/	TRUE	1731240220	KRTBCOOKIE_391	22924-3675117236813218528&KRTB&23231-3675117236813218528&KRTB&23263-3675117236813218528&KRTB&23481-3675117236813218528
.pubmatic.com	TRUE	/	TRUE	1736424193	KRTBCOOKIE_964	20918-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23354-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23415-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f&KRTB&23422-cuid_c9afdf10-87c8-11ef-b1d6-12db0105501f
.pubmatic.com	TRUE	/	TRUE	1731240193	PugT	1728643707
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760184220	UID	4208349c-e32d-4a93-a793-93ca6d179661
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760184220	ss	yPM3QxptWoeQ1lWjAjyThuW1hSZBX%2Bz3h8pIP2G2GYYDN9kabs3ZlcgQ77AyB4S6vZQ0%2F0pD%2Fi7kGF%2FXoE1ppg%3D%3D
.topky.sk	TRUE	/	FALSE	1763208224	_ga_SR67SQJHCV	GS1.1.1728648187.1.1.1728648223.24.0.0
media.zoznam.sk	FALSE	/	FALSE	0	PHPSESSID	cqm0sf70u5pf5miu106in112e3
.zoznam.sk	TRUE	/	FALSE	1728734646	_gid	GA1.2.351812964.1728648228
.zoznam.sk	TRUE	/	FALSE	1728648287	_gat_gtag_UA_8805178_26	1
.adscale.de	TRUE	/	TRUE	1759984228	cct	1728648227953
.adscale.de	TRUE	/	TRUE	1759984228	uu	1284f1027c3841389975506ff7197c58
.adnxs.com	TRUE	/	TRUE	1736424228	icu	ChgIjspkEAoYASABKAEwpKikuAY4AUABSAEQpKikuAYYAA..
.zoznam.sk	TRUE	/	FALSE	1762776228	__gfp_64b	DydqMu.UKAqU2XvnrByt8TN21eciNHszYn9ZdADM3ZL.v7|1728648228|2
.smartadserver.com	TRUE	/	TRUE	1728734629	sasd	%24qc%3D1500053674%3B%24ql%3DHigh%3B%24qpc%3Dm3h+6a7%3B%24qt%3D93_2124_19080t%3B%24dma%3D0%3B%24qo%3D6
.smartadserver.com	TRUE	/	TRUE	1728734629	sasd2	q=%24qc%3D1500053674%3B%24ql%3DHigh%3B%24qpc%3Dm3h+6a7%3B%24qt%3D93_2124_19080t%3B%24dma%3D0%3B%24qo%3D6&c=1&l&lo&lt=638642450281650956&o=1
.hit.gemius.pl	TRUE	/	TRUE	1762776246	receive-cookie-deprecation	1
.tribalfusion.com	TRUE	/	TRUE	1736424229	ANON_ID	aynvfMRwEfES2QVoqavnRKUKfJwHbOBpW7Yih74UYeFrUGN60QWHupCP3Uf54lixxWHC0dkk1XCnm9tnunTGZcV6REfYslf6rvH9n7nPfmNUrrxP5T5Jh
.dotomi.com	TRUE	/	TRUE	1728648259	DotomiTest	6bc5e1fb7e0d12e4
.pubmatic.com	TRUE	/	TRUE	1736424231	DPSync4	1729814400%3A263_262_260_256_261_259_258%7C1728691200%3A255_248%7C1729209600%3A252_265%7C1729641600%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728734630	pubsyncexp	1728669830772
.rlcdn.com	TRUE	/	TRUE	1760184231	rlas3	lM2FVQU5iZ1X1zBiUoh5rqvE8uUyBBZAAz45GPt0DGs=
.rlcdn.com	TRUE	/	TRUE	1733832231	pxrc	CKeopLgGEgUI6AcQABIFCOhHEAA=
.adsrvr.org	TRUE	/	TRUE	1760184232	TDCPM	CAESFQoGZ29vZ2xlEgsIvvPE5Nb9tD0QBRIVCgZjYXNhbGUSCwi4oP_q1v20PRAFEhYKB3J1Ymljb24SCwi8up3M1_20PRAFEhQKBXRhcGFkEgsIqP-x4Nn9tD0QBRgBIAEoAjILCMD1tI3w_bQ9EAU4AVoFdGFwYWRgAg..
.tapad.com	TRUE	/	TRUE	1733832232	TapAd_3WAY_SYNCS	1!6852
.pippio.com	TRUE	/	TRUE	1760184232	did	6liwxXqfiL4H2p6Z
.pippio.com	TRUE	/	TRUE	1760184232	didts	1728648232
.pippio.com	TRUE	/	TRUE	1733832232	nnls	
.pippio.com	TRUE	/	TRUE	1733832232	pxrc	CAA=
.criteo.com	TRUE	/	TRUE	1762344231	uid	56b1bbf9-05ba-453d-ad49-903b91f9b1ad
.criteo.com	TRUE	/	TRUE	1762344231	receive-cookie-deprecation	1
.criteo.com	TRUE	/	TRUE	1762344232	cto_bundle	HF7BEF9pNE5hQlNjVXVCU2E1Q3E1S3l3a3B1N3lmZXlyNmtvJTJGMlg2SjJCTlhCMkJiU2VKZGxwd2tMV2xlN2l3OW81cTRuTjJnbHpIOFZ5enl0dFZoNk0xanJXU2p4eUlxWjRyZjVCeVlQWldIOUxPJTJGbSUyRmxaSmRtT1ZIQ1RQRyUyRkRCQWhLVkgwWEtlWW9mbGxNSzltTnNyd3ZkUSUzRCUzRA
.topky.sk	TRUE	/	FALSE	1762344232	cto_bundle	CYCeZ19GbE51ZWcwbHdPYU5SRlp0UE1TeENFckVXVmlkUnVuN2olMkZnYWhPY2t4dHJadEdNbU94RDZQVGZUcUZYSWNRajc0YWhwYmEwNFElMkJaSSUyQmV2elVNMWNERWR6VUY3YW5hbWNuVTY1SjBGT0Z2MFdxYk5KU1A4QlpqQXVQTlhNR1lWVFVkMEd3a0hBUFk2M2hwdDZpT2ZhNXclM0QlM0Q
.a-mx.com	TRUE	/	TRUE	1760184237	amdt_t	p::1728648234941
.a-mx.com	TRUE	/	TRUE	1760184237	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.betweendigital.com	TRUE	/	TRUE	1760184235	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760184235	tuuid	16d514ef-0f13-531d-b447-e31dd34ef737
.betweendigital.com	TRUE	/	TRUE	1760184235	ss	1
.betweendigital.com	TRUE	/	TRUE	1760184235	ut	ZwkUKwABT_BzwYIsMlSBJF5KInYxL6HlHC7zEQ==
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_12	1
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728734635	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_8	1
.pubmatic.com	TRUE	/	TRUE	1728734636	pi	158355:3
.pubmatic.com	TRUE	/	TRUE	1736424236	chkChromeAb67Sec	4
.pubmatic.com	TRUE	/	TRUE	1731240236	SPugT	1728645985
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_4	1
.a-mo.net	TRUE	/	TRUE	1728734636	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728734637	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728734637	_sv3_0	1
.rtb.mx	TRUE	/	TRUE	1760184237	amdt_t	p::1728648237413
.rtb.mx	TRUE	/	TRUE	1760184237	amuid2	77a4a5a7-84a2-40d6-9012-85286ee65c98
.adnxs.com	TRUE	/	TRUE	1736424237	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIzNzQzNjgxMDM3NzIwNTg4MjAwIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNTE0NTYzMTk4WiJ9LCJhbXgiOnsidWlkIjoiNzdhNGE1YTctODRhMi00MGQ2LTkwMTItODUyODZlZTY1Yzk4IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNTE0NTc1MTE3WiJ9fX0=
.ow.pubmatic.com	TRUE	/	TRUE	1736424238	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiNzdhNGE1YTctODRhMi00MGQ2LTkwMTItODUyODZlZTY1Yzk4IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjVUMTI6MDM6NTcuNjIzODY4MDI5WiJ9fX0=
.zoznam.sk	TRUE	/	FALSE	1763208246	_ga	GA1.2.1710486943.1728648227
.hit.gemius.pl	TRUE	/	TRUE	1762776246	Gdyn	KlGgBMaGQMGGXmf0BCM_aEMUssGMZexsFenxmG7vY-r5mIzxXl8exuScgsQsG0LjjnMU8XSH08UKxFLPfFSG
.hit.gemius.pl	TRUE	/	TRUE	1762776246	Gdynp	jk_2Rcp_mrsUqwh.ng1xblMVtrmpwADl0ly3TEH1Dlr.P7
.zoznam.sk	TRUE	/	FALSE	1763208253	_ga_C9CBMK2MVY	GS1.1.1728648226.1.1.1728648253.0.0.0
