# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728595514	pm_sess_2500685038	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728595517	pm_sess_3267287791	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
.pinterest.com	TRUE	/adchoices	TRUE	1763153752	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-71580093	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-71580093	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess158455192	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess158455192	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-118870303	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1218847424	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-118870303	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1218847424	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
.ccgateway.net	TRUE	/privacy	TRUE	1760129750	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	964007151
e.chicoryapp.com	FALSE	/api	TRUE	1763153747	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728597338	edaa	73937192
.ipromote.com	TRUE	/ad	TRUE	1763153749	optout	1
c212.net	FALSE	/c	TRUE	1744577688	c	0%3Af9e0200%3A4137b47b%3A67083f17%3A70c9
.footlocker.ca	TRUE	/	FALSE	0	AMCVS_40A3741F578E26BA7F000101%40AdobeOrg	1
.footlocker.ca	TRUE	/	FALSE	0	s_cc	true
.footlocker.ca	TRUE	/	TRUE	0	at_check	true
www.footlocker.ca	FALSE	/	FALSE	0	JSESSIONID	16e82fdc-352d-4a96-a452-ab8a26b6c395
www.footlocker.ca	FALSE	/	FALSE	0	ZGWID	eyJhbGciOiJIUzUxMiJ9.eyJndWVzdElkIjoiYTJkNDEyMzgtMjMwZS00MjU0LTkzNzItNTYzM2FkYmRiNjEzIiwiaWF0IjoxNzI4NTkzNjgzLCJleHAiOjE3NjAxMjk2ODN9.35Zu_BHPMIOi-n4wl8ljZWR078Nr8vFQwsxYYgifK0NUD60GIaE3tJi9Ql05fWHjIT7fH70HnTYRdu-41urdRw
www.footlocker.ca	FALSE	/	TRUE	0	userStatus	guest
.footlocker.ca	TRUE	/	TRUE	1728595636	mboxEdgeCluster	34
.footlocker.ca	TRUE	/	FALSE	1728595576	s_lv_s	First%20Visit
.footlocker.ca	TRUE	/	FALSE	0	s_pr_tbe65	1728593684575
.footlocker.ca	TRUE	/	FALSE	1760129685	rl_page_init_referrer	RudderEncrypt%3AU2FsdGVkX18SjXrboex%2Bpu%2BXVHMfRRp9dNjdLkJE534QqHO8f%2F29Whp8UqoyHZ8o
.footlocker.ca	TRUE	/	FALSE	1760129685	rl_page_init_referring_domain	RudderEncrypt%3AU2FsdGVkX19CzDkN676rKx%2Bh3WAJ1UMq04tSS16M%2F4LZvv4T8VjlNZDDybvTA%2Boi
.footlocker.ca	TRUE	/	FALSE	1763153777	_ga	GA1.1.280609951.1728593685
.footlocker.ca	TRUE	/	FALSE	0	IR_gbd	footlocker.ca
.footlocker.ca	TRUE	/	TRUE	0	IR_11224	1728593687234%7C0%7C1728593687234%7C%7C
.footlocker.ca	TRUE	/	FALSE	1760129688	_crbx	aGbgkOR9Qf-BeZnWgchZ3A
www.footlocker.ca	FALSE	/	TRUE	1763153687	__attentive_id	3a7fb3ebf0544ab8a1f14ba11e3e9ddd
www.footlocker.ca	FALSE	/	TRUE	1763153687	_attn_	eyJ1Ijoie1wiY29cIjoxNzI4NTkzNjg3NDU2LFwidW9cIjoxNzI4NTkzNjg3NDU2LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjNhN2ZiM2ViZjA1NDRhYjhhMWYxNGJhMTFlM2U5ZGRkXCJ9In0=
www.footlocker.ca	FALSE	/	FALSE	1763153687	__attentive_cco	1728593687457
.footlocker.ca	TRUE	/	FALSE	1760129687	mp_footlocker_ca_mixpanel	%7B%22distinct_id%22%3A%20%22192783673b540b-0b9ef02fb2d555-16525637-1fa400-192783673b618ed%22%2C%22bc_persist_updated%22%3A%201728593687504%2C%22event_lang%22%3A%20%22en%22%7D
www.footlocker.ca	FALSE	/	FALSE	1728594287	bc_invalidateUrlCache_targeting	1728593687535
www.footlocker.ca	FALSE	/	TRUE	1728595487	__attentive_pv	1
www.footlocker.ca	FALSE	/	TRUE	1728595487	__attentive_ss_referrer	https://www.footlocker.ca/
.footlocker.ca	TRUE	/	FALSE	1736369688	_gcl_au	1.1.1479917376.1728593688
www.footlocker.ca	FALSE	/	TRUE	1728680088	__attentive_dv	1
www.footlocker.ca	FALSE	/	FALSE	1758593688	bluecoreNV	true
.mathtag.com	TRUE	/	TRUE	1762548888	uuid	69266708-3f18-4d00-bb2f-662a428bc661
.mathtag.com	TRUE	/	TRUE	1731185699	mt_mop	
.footlocker.ca	TRUE	/	FALSE	1728680089	_uetsid	e3ccb1d0874911efb14b5b20463d21af
.footlocker.ca	TRUE	/	FALSE	1762289689	_uetvid	e3cccdb0874911efb12b8f81fb3b7b3d
.bing.com	TRUE	/	TRUE	1762289690	MUID	07C1CD20AB4363DE2B5FD834AAD762B3
.bat.bing.com	TRUE	/	TRUE	1729198490	MR	0
.mathtag.com	TRUE	/	TRUE	1731185699	mt_misc	mt_bt:1728593699
.help.footlocker.ca	TRUE	/	TRUE	0	__cfruid	9b606476f8faa796c83666e66c594f2467c82b79-1728593702
.help.footlocker.ca	TRUE	/	TRUE	0	_cfuvid	zLROuKB4ZRyBNqYLp08cc3uMPH315OTbfU9Y1EQgviU-1728593702542-0.0.1.1-604800000
.footlocker.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.footlocker1888.zendesk.com	TRUE	/	TRUE	0	__cfruid	184ed8e4ce13826369476da8352c811b915d7f2a-1728593703
.footlocker1888.zendesk.com	TRUE	/	TRUE	0	_cfuvid	VR3ETQ5mvcnp.18.Wt7ebrHkFFRZ4A1_CV4uxVL_3ew-1728593703762-0.0.1.1-604800000
.btttag.com	TRUE	/	TRUE	1728595205	collection	1
.btttag.com	TRUE	/	TRUE	1728595205	enabled	1
.btttag.com	TRUE	/	TRUE	1728595205	sessionID	278448233853330340
.btttag.com	TRUE	/	TRUE	1728595205	footlocker3282381z-txnName	env-footlocker.ca
.btttag.com	TRUE	/	TRUE	1728595205	footlocker3282381z-BrowserVersion	Chrome-129
optout.aboutads.info	FALSE	/	FALSE	1763153705	_ga	GA1.1.907538900.1728593705
optout.aboutads.info	FALSE	/	FALSE	1728680105	_gid	GA1.1.642157568.1728593705
dataprivacy.footlocker-inc.com	FALSE	/	FALSE	1728680105	request_info	%7B%22count%22%3A0%2C%22last_date%22%3A%222024-10-10%22%7D
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	99968
dataprivacy.footlocker-inc.com	FALSE	/	FALSE	1760129709	consumer_active_language_42513739463956383347453745	en
.everesttech.net	TRUE	/	TRUE	1760129746	everest_g_v2	g_surferid~Zwg-LQAAD0ZsLgAd
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	5eaae149-1f41-472e-9ce7-67c767a50a50
dataprivacy.footlocker-inc.com	FALSE	/	TRUE	0	PHPSESSID	p7nsnrra4820d1e5qounfh9ue5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7334260839559462912	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1288772763288338432	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102255
.company-target.com	TRUE	/	TRUE	1763153747	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-576460752303423488	nt
.google.com	TRUE	/	TRUE	1744404914	NID	518=LJCco2KO7LjD5O_bwiXaOYjg93LNYjVIfYYZQy11dnmLEK6ANsnWogPf07W8_7criYcMjyA8uMBEkHMpvR8QvrVLQxz-o9QRFSJ-N_of7eziuqbhYowhwzjNhYKz5cP9hVCsC_7jFzJWK5oykPf49PcLQawsGMIh427D3JTswG0jeIj7sg
.google.ca	TRUE	/	TRUE	1744404915	NID	518=ZfNr9kTVrbnscJm5opkLk81B0GhZXm48kNAbjBYWMw0UuppqdN10rm-PLfcDoc7B-0us4I_hEOYHcLInszLaEv23rU9MWwV-8TdBJSSoMq-TVkLpXowWdKvnmzP7nTrG9HXOw9xvzuCMvxV0z0YpgRxuCO1awnZFv1JYW5yjclTR5dQb13o
.linkedin.com	TRUE	/	TRUE	1760129750	bcookie	"v=2&e6c57fda-1dc1-4995-8db9-cf594c19868d"
.linkedin.com	TRUE	/	TRUE	1728680115	lidc	"b=VGST03:s=V:r=V:a=V:p=V:g=3322:u=1:x=1:i=1728593715:t=1728680115:v=2:sig=AQFLD8-pugAH_17pbUwgcMk1Emf84ohB"
d.liadm.com	FALSE	/	TRUE	1728600938	csrf	02795d9c-7e4e-4c37-9a10-c3593478d66b
.springserve.com	TRUE	/	TRUE	1763153755	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728597316	eGj17OewF8	1
.outbrain.com	TRUE	/	TRUE	1728597352	naitoken	aafb850210c24ad2a30ee812fa2368d2
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.simpli.fi	TRUE	/	TRUE	1760216120	suid	699F322420A04810AFBA02CDFD6F6AE4
srv.stackadapt.com	FALSE	/	TRUE	1760129721	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.srv.stackadapt.com	TRUE	/	TRUE	1760129721	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CZLyRTuAHXddEROkRfHdAAAA
.undertone.com	TRUE	/	TRUE	1760129756	UTID	3235df5c1ed2446d857a40a4946633ae
.undertone.com	TRUE	/	TRUE	1760129756	UTID_ENC	2z0go5ee3f00l0l97kzfyxqr2
.specificclick.net	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.adviva.net	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	813397
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	214643
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	193868
.disqus.com	TRUE	/	TRUE	1760043361	csrftoken	09rlQm5StBEDYNsvdQMPGv7Sk37Roj8Z
.adsrvr.org	TRUE	/	TRUE	1728597338	TTD_DAA_SESSION	101024205537
.shopzilla.com	TRUE	/	TRUE	1728597338	opt_out_token	383156155680827737
.rubiconproject.com	TRUE	/	TRUE	1728597338	U7zZ30aypi	1
optout.reson8.com	FALSE	/	TRUE	1728598238	rc_csrf_token	91716B1D07B2B911
.mediaforge.com	TRUE	/	TRUE	0	mf_token	fed08a03-0a82-4740-98e1-fefbc621db4e
.linksynergy.com	TRUE	/	TRUE	0	ls_token	1b7e3e13-5a4a-411e-a0df-6ef529a395d8
.ugo.com	TRUE	/	TRUE	1760129738	opt_out_token	dc2d083c-f09f-4a13-8071-38900e2c8861
.pcmag.com	TRUE	/	TRUE	1760129738	opt_out_token	65d382b0-6591-4f53-9003-5cfd3708ead0
.ziffdavis.com	TRUE	/	TRUE	1760129738	opt_out_token	e7ddf939-8689-4f71-bcae-1ae35f1db7d2
.extremetech.com	TRUE	/	TRUE	1760129738	opt_out_token	825ff67a-e26c-44ac-a2c4-c4483136b32f
.zdbb.net	TRUE	/	TRUE	1760129738	opt_out_token	606b8ea3-cf29-4b51-9ddc-d53c7841a035
.techbargains.com	TRUE	/	TRUE	1760129738	opt_out_token	40399208-fdc3-49d6-adf6-d3d7f6bd86e2
.ign.com	TRUE	/	TRUE	1760129738	opt_out_token	fd7e7dbd-00b8-4327-bd0f-acfd5302f9b2
.askmen.com	TRUE	/	TRUE	1760129738	opt_out_token	178a6418-bd68-4ddb-a916-37d481c3013c
.1up.com	TRUE	/	TRUE	1760129738	opt_out_token	4ce68b13-588b-497b-97ab-b03ce0ec564f
.adgrx.com	TRUE	/	TRUE	1728594038	ADGRX_COOP_CSRF_TOKEN	xy8eocnEy_ssYZAJv-IzWOhOfFs=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-0	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--72606016130252800	nt
apps.pubmatic.com	FALSE	/	TRUE	1728597338	pub_coop_token	wPYydtcAtgzyzZ0koB95pqjttADq5VT8Ywec
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1866598009521831936	nt
.acuityplatform.com	TRUE	/	TRUE	1763153746	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763153746	cu	optout
.adgrx.com	TRUE	/	TRUE	1763153746	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763153746	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763153746	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763153746	optout	1
.tynt.com	TRUE	/	TRUE	1763153746	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763153746	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763153746	C	3
.adsrvr.org	TRUE	/	TRUE	1763153755	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763153755	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763153746	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763153751	ad-privacy	1
.ad.gt	TRUE	/	TRUE	1763153746	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763153746	OPT-OUT	OPT-OUT!OPT-OUT!1728593746250
.sitescout.com	TRUE	/	TRUE	1763153746	ssi	cookie-optout
.ml314.com	TRUE	/	TRUE	1763153746	optout	1
.turn.com	TRUE	/	TRUE	1763153748	optOut	1
.seadform.net	TRUE	/	TRUE	1763153746	C	3
.amgdgt.com	TRUE	/	TRUE	1763153746	OO	OptOut
.app.link	TRUE	/	TRUE	1763153747	opt-out	true
.bidr.io	TRUE	/	TRUE	1762707347	bito	optout
.adhaven.com	TRUE	/	TRUE	1763153747	uid	4c_26937992-9483-4528-b1f9-f42e0f5fc44f
choices.adhaven.com	FALSE	/	TRUE	1763153747	optout	1
.agkn.com	TRUE	/	TRUE	1763153747	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728594347	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763153747	opt-out	true
.bidr.io	TRUE	/	TRUE	1762707347	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763153747	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763153747	UID	00000000-0000-0000-0000-000000000000
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-15235279424	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1026595938	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-90473517023232	oo
.criteo.com	TRUE	/	TRUE	1763153747	optout	1
.pro-market.net	TRUE	/	TRUE	1763153747	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763153747	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763153747	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763153747	oo	1
.shopzilla.com	TRUE	/	TRUE	1731185748	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763153748	opt-out	true
.eyeota.net	TRUE	/	TRUE	1763153748	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763153748	DotomiStatus	OPTOUT
.ads.stickyadstv.com	TRUE	/	TRUE	1763153748	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763153748	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763153748	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763153748	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763153748	optout	1
.havasedge.com	TRUE	/	TRUE	1763153748	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763153748	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760129748	_D9J	7612afe4e2504f31ac55ec0a0582dff5
.innovid.com	TRUE	/	TRUE	1763153749	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763153749	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763153749	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763153749	ktctid	optout
.adnxs.com	TRUE	/	TRUE	1763153753	uuid2	-1
.brand-display.com	TRUE	/	TRUE	1763153749	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763153750	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760129750	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763153750	optout	*
.rlcdn.com	TRUE	/	TRUE	1763153750	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763153750	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763153750	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760129750	trp_optout	true
.microsoft.com	TRUE	/	TRUE	1762808151	TOptOut	1
.rkdms.com	TRUE	/	TRUE	1763153751	opt-out	OPT_OUT
.msn.com	TRUE	/	TRUE	1762808151	TOptOut	1
.bing.com	TRUE	/	TRUE	1762808151	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729793751	mnet_optout	1
.live.com	TRUE	/	TRUE	1762808152	TOptOut	1
.media.net	TRUE	/	TRUE	1763153751	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763153751	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763153751	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763153751	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763153751	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763153751	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763153752	opout	true
.pbbl.co	TRUE	/	TRUE	1763153752	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763153752	optout	optout
.contextweb.com	TRUE	/	TRUE	1763153752	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763153752	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763153752	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763153752	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763153753	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763153753	optout	true
.w55c.net	TRUE	/	TRUE	1763153753	optout	1
ads.samba.tv	FALSE	/	TRUE	1763153753	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763153754	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763153754	opted_out	true
.semasio.net	TRUE	/	TRUE	1763153754	SEUNCY	OPTOUT
.sharethrough.com	TRUE	/	TRUE	1763153754	stx_opt_out	1
.sojern.com	TRUE	/	TRUE	1763153754	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763153754	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763153755	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86146|Zwg/X
.lijit.com	TRUE	/	TRUE	1763153755	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763153755	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763153755	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760129755	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
.srv.stackadapt.com	TRUE	/	TRUE	1760129755	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
srv.stackadapt.com	FALSE	/	TRUE	1760129755	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQguP6guAYwAToE5aapQEIEZo4GRkgB.GCW0uYypWAi9zHz%2FRQUsjI6DXtRYdtqI6SjeJ3oAP6Q
.srv.stackadapt.com	TRUE	/	TRUE	1760129755	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQguP6guAYwAToE5aapQEIEZo4GRkgB.GCW0uYypWAi9zHz%2FRQUsjI6DXtRYdtqI6SjeJ3oAP6Q
www.swpsvc.com	FALSE	/	TRUE	1763153755	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763153755	DNT	1
.tapad.com	TRUE	/	TRUE	1763153755	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763153755	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763153755	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763153756	DNP	"1"
.redirectingat.com	TRUE	/	TRUE	1763153755	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763153755	optout	1
.3lift.com	TRUE	/	TRUE	1736369756	tluid	-1
.3lift.com	TRUE	/	TRUE	1763153756	optout	1
.twitter.com	TRUE	/	TRUE	1763153756	daa	1
.undertone.com	TRUE	/	TRUE	1760129756	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763153756	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763153757	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763153757	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763153757	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763153758	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763153758	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763153760	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760129761	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763153761	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760129761	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760129762	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760129762	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760129762	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760129763	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760129763	opt_out	1
.ign.com	TRUE	/	TRUE	1760129763	opt_out	1
.askmen.com	TRUE	/	TRUE	1760129763	opt_out	1
.1up.com	TRUE	/	TRUE	1760129763	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728593828	_gat	1
.footlocker.ca	TRUE	/	FALSE	1763153776	s_lv	1728593776254
.footlocker.ca	TRUE	/	FALSE	1763153776	AMCV_40A3741F578E26BA7F000101%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C36467658931286904305734335875354471917%7CMCOPTOUT-1728600976s%7CNONE%7CvVersion%7C5.5.0
.footlocker.ca	TRUE	/	TRUE	1763153777	mbox	session#cae6c67a2d914c75921a406f32934bb3#1728595637|PC#cae6c67a2d914c75921a406f32934bb3.34_0#1791838577
.footlocker.ca	TRUE	/	TRUE	1760129777	datadome	oar0QdZzH9XXGTPqjVV9OzXEJ4qU_kslsi6U_26Q34e~Fm1axuBnR3gEr20GT_S_vQS63ImQr2lW_2rATL7ELB~X67euZuTx4uzWwZ9xjsepUXqzP8uKO1sIHGLvPM82
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_user_id	RudderEncrypt%3AU2FsdGVkX18uoR44dR0Kkcls%2FwPi%2B1I%2Bq9e3No9Lbt8%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_trait	RudderEncrypt%3AU2FsdGVkX1%2FqhMbzNfUPwP%2FVUTDqth1F6HR7%2FnMZVs4%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_group_id	RudderEncrypt%3AU2FsdGVkX18GeZDUPb5uvE9X6Kn0AQWGqxBAZZFGYeU%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_group_trait	RudderEncrypt%3AU2FsdGVkX1%2BgrPmQmTvwWXYX0ikYEmadYeB66Np3eac%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_anonymous_id	RudderEncrypt%3AU2FsdGVkX1%2BgbojS1PkemZrZ628PJ7p739TwnBvmJ04OdAfH5P0gUAhGBBOlx1sxadN%2BqW68faD4vZm7vXC9XA%3D%3D
.footlocker.ca	TRUE	/	FALSE	1763153777	_ga_P17EJH61P2	GS1.1.1728593685.1.1.1728593776.59.0.0
.footlocker.ca	TRUE	/	FALSE	1760129777	rl_session	RudderEncrypt%3AU2FsdGVkX18xy%2FUxI4TxO64z3FrMejdnHqE%2FfWzixpRgDfL6DsEFsJwRmMWAcbO6S7xALX4SGACm0%2BCkaHoMtDwWiDfHJ40SGer7JOpEIFRr%2FcoCh2i5MbmMSiFOKsrvoSRq92UmnCakYOTk35C3JA%3D%3D
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728595514	pm_sess_2500685038	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728595517	pm_sess_3267287791	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
.pinterest.com	TRUE	/adchoices	TRUE	1763153752	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-71580093	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-71580093	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess158455192	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess158455192	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-118870303	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1218847424	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-118870303	ACi0TCgkCTxw3vqYxQIW89j5YPGqaTj6wsd4b8aKsn7L4TQxyC-zaTtgdlLKwwdKXzfu0YJ5YQjh
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1218847424	ACi0TCiET5XImAZ-ZmrJH7gxehgW5AaQMHY1W9xhOVAH_vFqQMUiwpORDrBrb4edCfVFt1m8ejqj
.ccgateway.net	TRUE	/privacy	TRUE	1760129750	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	964007151
e.chicoryapp.com	FALSE	/api	TRUE	1763153747	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728597338	edaa	73937192
.ipromote.com	TRUE	/ad	TRUE	1763153749	optout	1
c212.net	FALSE	/c	TRUE	1744577688	c	0%3Af9e0200%3A4137b47b%3A67083f17%3A70c9
.footlocker.ca	TRUE	/	FALSE	0	AMCVS_40A3741F578E26BA7F000101%40AdobeOrg	1
.footlocker.ca	TRUE	/	FALSE	0	s_cc	true
.footlocker.ca	TRUE	/	TRUE	0	at_check	true
www.footlocker.ca	FALSE	/	FALSE	0	JSESSIONID	16e82fdc-352d-4a96-a452-ab8a26b6c395
www.footlocker.ca	FALSE	/	FALSE	0	ZGWID	eyJhbGciOiJIUzUxMiJ9.eyJndWVzdElkIjoiYTJkNDEyMzgtMjMwZS00MjU0LTkzNzItNTYzM2FkYmRiNjEzIiwiaWF0IjoxNzI4NTkzNjgzLCJleHAiOjE3NjAxMjk2ODN9.35Zu_BHPMIOi-n4wl8ljZWR078Nr8vFQwsxYYgifK0NUD60GIaE3tJi9Ql05fWHjIT7fH70HnTYRdu-41urdRw
www.footlocker.ca	FALSE	/	TRUE	0	userStatus	guest
.footlocker.ca	TRUE	/	TRUE	1728595636	mboxEdgeCluster	34
.footlocker.ca	TRUE	/	FALSE	1728595576	s_lv_s	First%20Visit
.footlocker.ca	TRUE	/	FALSE	0	s_pr_tbe65	1728593684575
.footlocker.ca	TRUE	/	FALSE	1760129685	rl_page_init_referrer	RudderEncrypt%3AU2FsdGVkX18SjXrboex%2Bpu%2BXVHMfRRp9dNjdLkJE534QqHO8f%2F29Whp8UqoyHZ8o
.footlocker.ca	TRUE	/	FALSE	1760129685	rl_page_init_referring_domain	RudderEncrypt%3AU2FsdGVkX19CzDkN676rKx%2Bh3WAJ1UMq04tSS16M%2F4LZvv4T8VjlNZDDybvTA%2Boi
.footlocker.ca	TRUE	/	FALSE	1763153777	_ga	GA1.1.280609951.1728593685
.footlocker.ca	TRUE	/	FALSE	0	IR_gbd	footlocker.ca
.footlocker.ca	TRUE	/	TRUE	0	IR_11224	1728593687234%7C0%7C1728593687234%7C%7C
.footlocker.ca	TRUE	/	FALSE	1760129688	_crbx	aGbgkOR9Qf-BeZnWgchZ3A
www.footlocker.ca	FALSE	/	TRUE	1763153687	__attentive_id	3a7fb3ebf0544ab8a1f14ba11e3e9ddd
www.footlocker.ca	FALSE	/	TRUE	1763153687	_attn_	eyJ1Ijoie1wiY29cIjoxNzI4NTkzNjg3NDU2LFwidW9cIjoxNzI4NTkzNjg3NDU2LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjNhN2ZiM2ViZjA1NDRhYjhhMWYxNGJhMTFlM2U5ZGRkXCJ9In0=
www.footlocker.ca	FALSE	/	FALSE	1763153687	__attentive_cco	1728593687457
.footlocker.ca	TRUE	/	FALSE	1760129687	mp_footlocker_ca_mixpanel	%7B%22distinct_id%22%3A%20%22192783673b540b-0b9ef02fb2d555-16525637-1fa400-192783673b618ed%22%2C%22bc_persist_updated%22%3A%201728593687504%2C%22event_lang%22%3A%20%22en%22%7D
www.footlocker.ca	FALSE	/	FALSE	1728594287	bc_invalidateUrlCache_targeting	1728593687535
www.footlocker.ca	FALSE	/	TRUE	1728595487	__attentive_pv	1
www.footlocker.ca	FALSE	/	TRUE	1728595487	__attentive_ss_referrer	https://www.footlocker.ca/
.footlocker.ca	TRUE	/	FALSE	1736369688	_gcl_au	1.1.1479917376.1728593688
www.footlocker.ca	FALSE	/	TRUE	1728680088	__attentive_dv	1
www.footlocker.ca	FALSE	/	FALSE	1758593688	bluecoreNV	true
.mathtag.com	TRUE	/	TRUE	1762548888	uuid	69266708-3f18-4d00-bb2f-662a428bc661
.mathtag.com	TRUE	/	TRUE	1731185699	mt_mop	
.footlocker.ca	TRUE	/	FALSE	1728680089	_uetsid	e3ccb1d0874911efb14b5b20463d21af
.footlocker.ca	TRUE	/	FALSE	1762289689	_uetvid	e3cccdb0874911efb12b8f81fb3b7b3d
.bing.com	TRUE	/	TRUE	1762289690	MUID	07C1CD20AB4363DE2B5FD834AAD762B3
.bat.bing.com	TRUE	/	TRUE	1729198490	MR	0
.mathtag.com	TRUE	/	TRUE	1731185699	mt_misc	mt_bt:1728593699
.help.footlocker.ca	TRUE	/	TRUE	0	__cfruid	9b606476f8faa796c83666e66c594f2467c82b79-1728593702
.help.footlocker.ca	TRUE	/	TRUE	0	_cfuvid	zLROuKB4ZRyBNqYLp08cc3uMPH315OTbfU9Y1EQgviU-1728593702542-0.0.1.1-604800000
.footlocker.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.footlocker1888.zendesk.com	TRUE	/	TRUE	0	__cfruid	184ed8e4ce13826369476da8352c811b915d7f2a-1728593703
.footlocker1888.zendesk.com	TRUE	/	TRUE	0	_cfuvid	VR3ETQ5mvcnp.18.Wt7ebrHkFFRZ4A1_CV4uxVL_3ew-1728593703762-0.0.1.1-604800000
.help.footlocker.ca	TRUE	/	TRUE	1760129704	cf_clearance	7SH5zu9pdGXp_iqHAwBJwoutAU3DOmeKY3TXu4rVwcY-1728593704-1.2.1.1-ELoko2Eo4B4Cj_h3xMYwBqvvQSytcftGNuojSZy2KXoEavyKC93kQtpjkUexxHPxfN2HevuYsHP5W1vPFdmBRqvBDLA1dxy67sLx5_Du4Oag1Qh8p69ZclOtvgIXYbWZOr0NTxTpszrxrmvUZxXLenxP71Uo9_tb6dlL5nu5izZ_NPhJv_.coJjFaaBXkzPoVkc7r75VsC3le70OoBq6SnZBXn24jNV56BwireA63T_HOox_.mP.3AbOYMxHc7Mk_GB3Hq61tvGZsZOFftJrHnqho89gOURpNgxF9xRjAKzYAIhREHv4oi2UZ2766Gea.3LX2m1zDg63.mxWjP3X.X9_ojx_8oY8w9AxiA_.Qn5F9hTp4u5x4XcBk5PZuxghDl7pu794ijGqaYOg4MBMow
.btttag.com	TRUE	/	TRUE	1728595205	collection	1
.btttag.com	TRUE	/	TRUE	1728595205	enabled	1
.btttag.com	TRUE	/	TRUE	1728595205	sessionID	278448233853330340
.btttag.com	TRUE	/	TRUE	1728595205	footlocker3282381z-txnName	env-footlocker.ca
.btttag.com	TRUE	/	TRUE	1728595205	footlocker3282381z-BrowserVersion	Chrome-129
optout.aboutads.info	FALSE	/	FALSE	1763153705	_ga	GA1.1.907538900.1728593705
optout.aboutads.info	FALSE	/	FALSE	1728680105	_gid	GA1.1.642157568.1728593705
dataprivacy.footlocker-inc.com	FALSE	/	FALSE	1728680105	request_info	%7B%22count%22%3A0%2C%22last_date%22%3A%222024-10-10%22%7D
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	99968
dataprivacy.footlocker-inc.com	FALSE	/	FALSE	1760129709	consumer_active_language_42513739463956383347453745	en
.everesttech.net	TRUE	/	TRUE	1760129746	everest_g_v2	g_surferid~Zwg-LQAAD0ZsLgAd
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	5eaae149-1f41-472e-9ce7-67c767a50a50
dataprivacy.footlocker-inc.com	FALSE	/	TRUE	0	PHPSESSID	p7nsnrra4820d1e5qounfh9ue5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7334260839559462912	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1288772763288338432	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102255
.company-target.com	TRUE	/	TRUE	1763153747	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-576460752303423488	nt
.google.com	TRUE	/	TRUE	1744404914	NID	518=LJCco2KO7LjD5O_bwiXaOYjg93LNYjVIfYYZQy11dnmLEK6ANsnWogPf07W8_7criYcMjyA8uMBEkHMpvR8QvrVLQxz-o9QRFSJ-N_of7eziuqbhYowhwzjNhYKz5cP9hVCsC_7jFzJWK5oykPf49PcLQawsGMIh427D3JTswG0jeIj7sg
.google.ca	TRUE	/	TRUE	1744404915	NID	518=ZfNr9kTVrbnscJm5opkLk81B0GhZXm48kNAbjBYWMw0UuppqdN10rm-PLfcDoc7B-0us4I_hEOYHcLInszLaEv23rU9MWwV-8TdBJSSoMq-TVkLpXowWdKvnmzP7nTrG9HXOw9xvzuCMvxV0z0YpgRxuCO1awnZFv1JYW5yjclTR5dQb13o
.linkedin.com	TRUE	/	TRUE	1760129750	bcookie	"v=2&e6c57fda-1dc1-4995-8db9-cf594c19868d"
.linkedin.com	TRUE	/	TRUE	1728680115	lidc	"b=VGST03:s=V:r=V:a=V:p=V:g=3322:u=1:x=1:i=1728593715:t=1728680115:v=2:sig=AQFLD8-pugAH_17pbUwgcMk1Emf84ohB"
d.liadm.com	FALSE	/	TRUE	1728600938	csrf	02795d9c-7e4e-4c37-9a10-c3593478d66b
.springserve.com	TRUE	/	TRUE	1763153755	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728597316	eGj17OewF8	1
.outbrain.com	TRUE	/	TRUE	1728597352	naitoken	aafb850210c24ad2a30ee812fa2368d2
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.simpli.fi	TRUE	/	TRUE	1760216120	suid	699F322420A04810AFBA02CDFD6F6AE4
srv.stackadapt.com	FALSE	/	TRUE	1760129721	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.srv.stackadapt.com	TRUE	/	TRUE	1760129721	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CZLyRTuAHXddEROkRfHdAAAA
.undertone.com	TRUE	/	TRUE	1760129756	UTID	3235df5c1ed2446d857a40a4946633ae
.undertone.com	TRUE	/	TRUE	1760129756	UTID_ENC	2z0go5ee3f00l0l97kzfyxqr2
.specificclick.net	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.adviva.net	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728597338	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	813397
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	214643
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	193868
.disqus.com	TRUE	/	TRUE	1760043361	csrftoken	09rlQm5StBEDYNsvdQMPGv7Sk37Roj8Z
.adsrvr.org	TRUE	/	TRUE	1728597338	TTD_DAA_SESSION	101024205537
.shopzilla.com	TRUE	/	TRUE	1728597338	opt_out_token	383156155680827737
.rubiconproject.com	TRUE	/	TRUE	1728597338	U7zZ30aypi	1
optout.reson8.com	FALSE	/	TRUE	1728598238	rc_csrf_token	91716B1D07B2B911
.mediaforge.com	TRUE	/	TRUE	0	mf_token	fed08a03-0a82-4740-98e1-fefbc621db4e
.linksynergy.com	TRUE	/	TRUE	0	ls_token	1b7e3e13-5a4a-411e-a0df-6ef529a395d8
.ugo.com	TRUE	/	TRUE	1760129738	opt_out_token	dc2d083c-f09f-4a13-8071-38900e2c8861
.pcmag.com	TRUE	/	TRUE	1760129738	opt_out_token	65d382b0-6591-4f53-9003-5cfd3708ead0
.ziffdavis.com	TRUE	/	TRUE	1760129738	opt_out_token	e7ddf939-8689-4f71-bcae-1ae35f1db7d2
.extremetech.com	TRUE	/	TRUE	1760129738	opt_out_token	825ff67a-e26c-44ac-a2c4-c4483136b32f
.zdbb.net	TRUE	/	TRUE	1760129738	opt_out_token	606b8ea3-cf29-4b51-9ddc-d53c7841a035
.techbargains.com	TRUE	/	TRUE	1760129738	opt_out_token	40399208-fdc3-49d6-adf6-d3d7f6bd86e2
.ign.com	TRUE	/	TRUE	1760129738	opt_out_token	fd7e7dbd-00b8-4327-bd0f-acfd5302f9b2
.askmen.com	TRUE	/	TRUE	1760129738	opt_out_token	178a6418-bd68-4ddb-a916-37d481c3013c
.1up.com	TRUE	/	TRUE	1760129738	opt_out_token	4ce68b13-588b-497b-97ab-b03ce0ec564f
.adgrx.com	TRUE	/	TRUE	1728594038	ADGRX_COOP_CSRF_TOKEN	xy8eocnEy_ssYZAJv-IzWOhOfFs=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-0	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--72606016130252800	nt
apps.pubmatic.com	FALSE	/	TRUE	1728597338	pub_coop_token	wPYydtcAtgzyzZ0koB95pqjttADq5VT8Ywec
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1866598009521831936	nt
.acuityplatform.com	TRUE	/	TRUE	1763153746	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763153746	cu	optout
.adgrx.com	TRUE	/	TRUE	1763153746	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763153746	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763153746	33x_nc	33Across+Optout
.everesttech.net	TRUE	/	TRUE	1763153746	optout	1
.tynt.com	TRUE	/	TRUE	1763153746	tyntOptOut	true
.bluecava.com	TRUE	/	TRUE	1763153746	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763153746	C	3
.adsrvr.org	TRUE	/	TRUE	1763153755	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763153755	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763153746	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763153751	ad-privacy	1
.ad.gt	TRUE	/	TRUE	1763153746	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763153746	OPT-OUT	OPT-OUT!OPT-OUT!1728593746250
.sitescout.com	TRUE	/	TRUE	1763153746	ssi	cookie-optout
.ml314.com	TRUE	/	TRUE	1763153746	optout	1
.turn.com	TRUE	/	TRUE	1763153748	optOut	1
.seadform.net	TRUE	/	TRUE	1763153746	C	3
.amgdgt.com	TRUE	/	TRUE	1763153746	OO	OptOut
.app.link	TRUE	/	TRUE	1763153747	opt-out	true
.bidr.io	TRUE	/	TRUE	1762707347	bito	optout
.adhaven.com	TRUE	/	TRUE	1763153747	uid	4c_26937992-9483-4528-b1f9-f42e0f5fc44f
choices.adhaven.com	FALSE	/	TRUE	1763153747	optout	1
.agkn.com	TRUE	/	TRUE	1763153747	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728594347	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763153747	opt-out	true
.bidr.io	TRUE	/	TRUE	1762707347	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760129747	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763153747	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763153747	UID	00000000-0000-0000-0000-000000000000
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-15235279424	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1026595938	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-90473517023232	oo
.criteo.com	TRUE	/	TRUE	1763153747	optout	1
.pro-market.net	TRUE	/	TRUE	1763153747	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763153747	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763153747	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763153747	oo	1
.shopzilla.com	TRUE	/	TRUE	1731185748	ad_retarget_opt_out	true
.ebay.com	TRUE	/	TRUE	1763153748	opt-out	true
.eyeota.net	TRUE	/	TRUE	1763153748	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763153748	DotomiStatus	OPTOUT
.ads.stickyadstv.com	TRUE	/	TRUE	1763153748	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763153748	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763153748	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763153748	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	0	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763153748	optout	1
.havasedge.com	TRUE	/	TRUE	1763153748	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763153748	CMO	2
.flashtalking.com	TRUE	/	TRUE	1760129748	_D9J	7612afe4e2504f31ac55ec0a0582dff5
.innovid.com	TRUE	/	TRUE	1763153749	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763153749	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763153749	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763153749	ktctid	optout
.adnxs.com	TRUE	/	TRUE	1736369749	XANDR_PANID	OMB1wxnZDC2dToblxfK5aDRsluQu5Ima4bAtZrs_puQrK8Au_HNJKYXYUJJJy9JAEHJYrsZDTaaxJD1GlVYUldXFT1rje3qhwibJysxzIl4.
.adnxs.com	TRUE	/	TRUE	1763153753	uuid2	-1
.brand-display.com	TRUE	/	TRUE	1763153749	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763153750	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760129750	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763153750	optout	*
.rlcdn.com	TRUE	/	TRUE	1763153750	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763153750	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763153750	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760129750	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760129750	trp_optout_p	true
.microsoft.com	TRUE	/	TRUE	1762808151	TOptOut	1
.rkdms.com	TRUE	/	TRUE	1763153751	opt-out	OPT_OUT
.msn.com	TRUE	/	TRUE	1762808151	TOptOut	1
.bing.com	TRUE	/	TRUE	1762808151	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729793751	mnet_optout	1
.live.com	TRUE	/	TRUE	1762808152	TOptOut	1
.media.net	TRUE	/	TRUE	1763153751	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763153751	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763153751	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762721751	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762721751	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763153751	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763153751	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763153751	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763153752	opout	true
.pbbl.co	TRUE	/	TRUE	1763153752	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763153752	optout	optout
.contextweb.com	TRUE	/	TRUE	1763153752	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763153752	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763153752	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763153752	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763153753	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763153753	optout	true
.w55c.net	TRUE	/	TRUE	1763153753	optout	1
ads.samba.tv	FALSE	/	TRUE	1763153753	samba_dnt	1
.adnxs.com	TRUE	/	TRUE	1763153753	receive-cookie-deprecation	1
.sharethis.com	TRUE	/	TRUE	1763153754	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763153754	opted_out	true
.semasio.net	TRUE	/	TRUE	1763153754	SEUNCY	OPTOUT
.sharethrough.com	TRUE	/	TRUE	1763153754	stx_opt_out	1
.sojern.com	TRUE	/	TRUE	1763153754	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763153754	OPTOUT	1
.go.sonobi.com	TRUE	/	TRUE	1763153755	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s86146|Zwg/X
.lijit.com	TRUE	/	TRUE	1763153755	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763153755	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763153755	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760129755	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
.srv.stackadapt.com	TRUE	/	TRUE	1760129755	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
srv.stackadapt.com	FALSE	/	TRUE	1760129755	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQguP6guAYwAToE5aapQEIEZo4GRkgB.GCW0uYypWAi9zHz%2FRQUsjI6DXtRYdtqI6SjeJ3oAP6Q
.srv.stackadapt.com	TRUE	/	TRUE	1760129755	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQguP6guAYwAToE5aapQEIEZo4GRkgB.GCW0uYypWAi9zHz%2FRQUsjI6DXtRYdtqI6SjeJ3oAP6Q
www.swpsvc.com	FALSE	/	TRUE	1763153755	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763153755	DNT	1
.tapad.com	TRUE	/	TRUE	1763153755	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763153755	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763153755	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763153756	DNP	"1"
.redirectingat.com	TRUE	/	TRUE	1763153755	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763153755	optout	1
.3lift.com	TRUE	/	TRUE	1736369756	tluid	-1
.3lift.com	TRUE	/	TRUE	1763153756	optout	1
.twitter.com	TRUE	/	TRUE	1763153756	daa	1
.undertone.com	TRUE	/	TRUE	1760129756	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763153756	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763153757	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763153757	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763153757	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763153757	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763153758	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763153758	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763153760	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760129761	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763153761	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760129761	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760129762	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760129762	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760129762	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760129763	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760129763	opt_out	1
.ign.com	TRUE	/	TRUE	1760129763	opt_out	1
.askmen.com	TRUE	/	TRUE	1760129763	opt_out	1
.1up.com	TRUE	/	TRUE	1760129763	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728593828	_gat	1
.bing.com	TRUE	/	TRUE	1762289776	MSPTC	WX5DPT5Tw3-6_F9-JR7RQ3A3gknPYVkM_KCg00HfgJI
.footlocker.ca	TRUE	/	FALSE	1763153776	s_lv	1728593776254
.footlocker.ca	TRUE	/	FALSE	1763153776	AMCV_40A3741F578E26BA7F000101%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C36467658931286904305734335875354471917%7CMCOPTOUT-1728600976s%7CNONE%7CvVersion%7C5.5.0
.footlocker.ca	TRUE	/	TRUE	1763153777	mbox	session#cae6c67a2d914c75921a406f32934bb3#1728595637|PC#cae6c67a2d914c75921a406f32934bb3.34_0#1791838577
.footlocker.ca	TRUE	/	TRUE	1760129777	datadome	oar0QdZzH9XXGTPqjVV9OzXEJ4qU_kslsi6U_26Q34e~Fm1axuBnR3gEr20GT_S_vQS63ImQr2lW_2rATL7ELB~X67euZuTx4uzWwZ9xjsepUXqzP8uKO1sIHGLvPM82
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_user_id	RudderEncrypt%3AU2FsdGVkX18uoR44dR0Kkcls%2FwPi%2B1I%2Bq9e3No9Lbt8%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_trait	RudderEncrypt%3AU2FsdGVkX1%2FqhMbzNfUPwP%2FVUTDqth1F6HR7%2FnMZVs4%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_group_id	RudderEncrypt%3AU2FsdGVkX18GeZDUPb5uvE9X6Kn0AQWGqxBAZZFGYeU%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_group_trait	RudderEncrypt%3AU2FsdGVkX1%2BgrPmQmTvwWXYX0ikYEmadYeB66Np3eac%3D
.footlocker.ca	TRUE	/	FALSE	1760129776	rl_anonymous_id	RudderEncrypt%3AU2FsdGVkX1%2BgbojS1PkemZrZ628PJ7p739TwnBvmJ04OdAfH5P0gUAhGBBOlx1sxadN%2BqW68faD4vZm7vXC9XA%3D%3D
.footlocker.ca	TRUE	/	FALSE	1763153777	_ga_P17EJH61P2	GS1.1.1728593685.1.1.1728593776.59.0.0
.footlocker.ca	TRUE	/	FALSE	1760129777	rl_session	RudderEncrypt%3AU2FsdGVkX18xy%2FUxI4TxO64z3FrMejdnHqE%2FfWzixpRgDfL6DsEFsJwRmMWAcbO6S7xALX4SGACm0%2BCkaHoMtDwWiDfHJ40SGer7JOpEIFRr%2FcoCh2i5MbmMSiFOKsrvoSRq92UmnCakYOTk35C3JA%3D%3D
