# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www3
www.kupi.cz	FALSE	/	TRUE	0	_nss	1
www.kupi.cz	FALSE	/	TRUE	0	PHPSESSID	jgbpstait7pagst58diar7cnot
www.kupi.cz	FALSE	/	TRUE	1728651566	unseen_l	%5B%5D
.kupi.cz	TRUE	/	TRUE	1728734366	adblock_redirect	0
.kupi.cz	TRUE	/	TRUE	1739019546	user_identifier	2a8cb9941ff4a371cdce2dfc3296c281c8822037094ef3a63ba21a5ad9cb076dd94b46954fa838a5150d9ec0ab7dced792882d988e1331fdd5462b20b6f06466
www.kupi.cz	FALSE	/	TRUE	1760183966	user_locality	3100
www.kupi.cz	FALSE	/	TRUE	1760183966	user_slocality	0
www.kupi.cz	FALSE	/	TRUE	1728649746	session_type	n
www.kupi.cz	FALSE	/	TRUE	1760183946	uidf	1
.kupi.cz	TRUE	/	TRUE	1728734346	iad	d
www.kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www1
.kupi.cz	TRUE	/	TRUE	1763207965	user-flags	
img.kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www3
www.kupi.cz	FALSE	/	FALSE	0		secure
www.kupi.cz	FALSE	/	TRUE	0	session_pv	1
www.kupi.cz	FALSE	/	TRUE	1731326347	daysNumberThirty	1728647947303
www.kupi.cz	FALSE	/	TRUE	1731326347	countVisitThirty	1
.kupi.cz	TRUE	/	FALSE	1736423947	_fbp	fb.1.1728647947364.408800823441587877
.doubleclick.net	TRUE	/	TRUE	1728648849	test_cookie	CheckForPermission
.seznam.cz	TRUE	/	TRUE	1731243552	sid	id=6348774858700980895|t=1728647952.572|te=1728647952.572|c=EB2EB8C17068FF0603FAC7B63C3DA672
.kupi.cz	TRUE	/	TRUE	1731326365	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkTHA.zKkCrfTtO3GzxEMJ7JoEFWP0-zY
.www.kupi.cz	TRUE	/	TRUE	1762862364	euconsent-v2	CQGVCkAQGVCkAD3ACCENBKFgAAAAAEPgAATIAAANTgKgAVABAADIAGgATAAxAB-AEIAI4ATgAzQB3AD9AIsAm0BUgC3AF5gMEAZIA1MAAAAA.YAAAAAAAAQAA
.www.kupi.cz	TRUE	/	TRUE	1760183964	szncmpone	0
.seznam.cz	TRUE	/	TRUE	1760183965	extCMPCookie-v2	CQGVCkAQGVCkAD3ACCENBKFgAAAAAEPgAATIAAANTgKgAVABAADIAGgATAAxAB-AEIAI4ATgAzQB3AD9AIsAm0BUgC3AF5gMEAZIA1MAAAAA.YAAAAAAAAQAA
www.kupi.cz	FALSE	/	TRUE	1728820765	autoloc_user	block
.kupi.cz	TRUE	/	TRUE	1731067166	szncsr	1728644365
.kupi.cz	TRUE	/	TRUE	1744199965	__eoi	ID=48808cd21f42a47d:T=1728647965:RT=1728647965:S=AA-AfjZPzrQ-IADv_5heiID7i_ek
kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www3
www.kupi.cz	FALSE	/	TRUE	0	_nss	1
www.kupi.cz	FALSE	/	TRUE	0	PHPSESSID	jgbpstait7pagst58diar7cnot
www.kupi.cz	FALSE	/	TRUE	1728651566	unseen_l	%5B%5D
.kupi.cz	TRUE	/	TRUE	1728734366	adblock_redirect	0
.kupi.cz	TRUE	/	TRUE	1739019546	user_identifier	2a8cb9941ff4a371cdce2dfc3296c281c8822037094ef3a63ba21a5ad9cb076dd94b46954fa838a5150d9ec0ab7dced792882d988e1331fdd5462b20b6f06466
www.kupi.cz	FALSE	/	TRUE	1760183966	user_locality	3100
www.kupi.cz	FALSE	/	TRUE	1760183966	user_slocality	0
www.kupi.cz	FALSE	/	TRUE	1728649746	session_type	n
www.kupi.cz	FALSE	/	TRUE	1760183946	uidf	1
.kupi.cz	TRUE	/	TRUE	1728734346	iad	d
www.kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www1
.kupi.cz	TRUE	/	TRUE	1763207965	user-flags	
img.kupi.cz	FALSE	/	FALSE	0	SRV_ID	kupi-www3
www.kupi.cz	FALSE	/	FALSE	0		secure
www.kupi.cz	FALSE	/	TRUE	0	session_pv	1
www.kupi.cz	FALSE	/	TRUE	1731326347	daysNumberThirty	1728647947303
www.kupi.cz	FALSE	/	TRUE	1731326347	countVisitThirty	1
.kupi.cz	TRUE	/	FALSE	1736423947	_fbp	fb.1.1728647947364.408800823441587877
.doubleclick.net	TRUE	/	TRUE	1744199949	APC	AfxxVi7c-AOlstM6nz58TcntngKhc7qo02a_d_E_h-nkJOG3KpnG3Q
.doubleclick.net	TRUE	/	TRUE	1744199949	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728648849	test_cookie	CheckForPermission
.seznam.cz	TRUE	/	TRUE	1731243552	sid	id=6348774858700980895|t=1728647952.572|te=1728647952.572|c=EB2EB8C17068FF0603FAC7B63C3DA672
.kupi.cz	TRUE	/	TRUE	1731326365	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkTHA.zKkCrfTtO3GzxEMJ7JoEFWP0-zY
.www.kupi.cz	TRUE	/	TRUE	1762862364	euconsent-v2	CQGVCkAQGVCkAD3ACCENBKFgAAAAAEPgAATIAAANTgKgAVABAADIAGgATAAxAB-AEIAI4ATgAzQB3AD9AIsAm0BUgC3AF5gMEAZIA1MAAAAA.YAAAAAAAAQAA
.www.kupi.cz	TRUE	/	TRUE	1760183964	szncmpone	0
.seznam.cz	TRUE	/	TRUE	1760183965	extCMPCookie-v2	CQGVCkAQGVCkAD3ACCENBKFgAAAAAEPgAATIAAANTgKgAVABAADIAGgATAAxAB-AEIAI4ATgAzQB3AD9AIsAm0BUgC3AF5gMEAZIA1MAAAAA.YAAAAAAAAQAA
www.kupi.cz	FALSE	/	TRUE	1728820765	autoloc_user	block
.kupi.cz	TRUE	/	TRUE	1731067166	szncsr	1728644365
.kupi.cz	TRUE	/	TRUE	1744199965	__eoi	ID=48808cd21f42a47d:T=1728647965:RT=1728647965:S=AA-AfjZPzrQ-IADv_5heiID7i_ek
