# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.gmx.at	TRUE	/	TRUE	1728658731	euconsent-bypass	1728658611
www.gmx.at	FALSE	/	TRUE	1760194640	ui_cid	OPTOUT
www.gmx.net	FALSE	/	TRUE	1760194612	ui_cid	OPTOUT
.gmx.net	TRUE	/	TRUE	1728658732	euconsent-bypass	1728658611
.gmx.net	TRUE	/	FALSE	1760194613	utag_main	_sn:1$_se:1%3Bexp-session$_ss:1%3Bexp-session$_st:1728660413178%3Bexp-session$ses_id:1728658613178%3Bexp-session$_pn:1%3Bexp-session
.gmx.net	TRUE	/	TRUE	1760194615	NGUserID	TGP-OPT-OUT
.gmx.net	TRUE	/	TRUE	1760194615	ua_id	fd52299f-f2f6-452b-8e38-af1facaa2a7e
.gmx.net	TRUE	/	TRUE	1760194644	wa	opt-out
plus.gmx.net	FALSE	/	FALSE	1728673040	stl	true
.gmx.at	TRUE	/	TRUE	1760194648	ua_id	fd52299f-f2f6-452b-8e38-af1facaa2a7e
.gmx.net	TRUE	/	FALSE	1728665841	stl	true
oauth2.gmx.net	FALSE	/	TRUE	1744210643	__Host.rts-rec	d7345da6-3344-45d9-a4e6-e60f9d9fa1bf
.gmx.at	TRUE	/	TRUE	0	adtrgtng	eyJhIjp7ImNzIjowLCJjYSI6MCwiaSI6MCwiYSI6LTEsInVpIjotMSwiZnAiOjB9fQ==
.gmx.at	TRUE	/	TRUE	1760194648	wa	opt-out
.gmx.at	TRUE	/	TRUE	1760194648	NGUserID	TGP-OPT-OUT
.gmx.at	TRUE	/	FALSE	1760194647	utag_main	_sn:1$_se:8%3Bexp-session$_ss:0%3Bexp-session$_st:1728660447376%3Bexp-session$ses_id:1728658640832%3Bexp-session$_pn:1%3Bexp-session
.gmx.at	TRUE	/	TRUE	1728658731	euconsent-bypass	1728658611
www.gmx.at	FALSE	/	TRUE	1760194640	ui_cid	OPTOUT
www.gmx.net	FALSE	/	TRUE	1760194612	ui_cid	OPTOUT
.gmx.net	TRUE	/	TRUE	1728658732	euconsent-bypass	1728658611
.gmx.net	TRUE	/	FALSE	1760194613	utag_main	_sn:1$_se:1%3Bexp-session$_ss:1%3Bexp-session$_st:1728660413178%3Bexp-session$ses_id:1728658613178%3Bexp-session$_pn:1%3Bexp-session
.gmx.net	TRUE	/	TRUE	1760194615	NGUserID	TGP-OPT-OUT
.gmx.net	TRUE	/	TRUE	1760194615	ua_id	fd52299f-f2f6-452b-8e38-af1facaa2a7e
.gmx.net	TRUE	/	TRUE	1760194644	wa	opt-out
plus.gmx.net	FALSE	/	FALSE	1728673040	stl	true
.gmx.at	TRUE	/	TRUE	1760194648	ua_id	fd52299f-f2f6-452b-8e38-af1facaa2a7e
.gmx.net	TRUE	/	FALSE	1728665841	stl	true
oauth2.gmx.net	FALSE	/	TRUE	1744210643	__Host.rts-rec	d7345da6-3344-45d9-a4e6-e60f9d9fa1bf
.gmx.at	TRUE	/	TRUE	0	adtrgtng	eyJhIjp7ImNzIjowLCJjYSI6MCwiaSI6MCwiYSI6LTEsInVpIjotMSwiZnAiOjB9fQ==
.gmx.at	TRUE	/	TRUE	1760194648	wa	opt-out
.gmx.at	TRUE	/	TRUE	1760194648	NGUserID	TGP-OPT-OUT
.gmx.at	TRUE	/	FALSE	1760194647	utag_main	_sn:1$_se:8%3Bexp-session$_ss:0%3Bexp-session$_st:1728660447376%3Bexp-session$ses_id:1728658640832%3Bexp-session$_pn:1%3Bexp-session
