# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.smartadserver.com	TRUE	/api	TRUE	1762795201	pid	7530379333384671615
i.liadm.com	FALSE	/s	TRUE	1731172860	_li_ss	CggKBgj1ARCKGQ
.latribune.ca	TRUE	/	TRUE	1728584455	AKA_A2	A
.onesignal.com	TRUE	/	TRUE	1728582656	__cf_bm	3KMohpUD9YsiGG.XNvsstJBCHxypYt3U030U0LGVW98-1728580856-1.0.1.1-8fNyJRRioA1sgmuw4Yxa4YobYbBT08y_ahvABCiTs9vXBRj1WhVzYhafAtw.NvLrkEXgd84uUp1uGdLyTZcAhg
.latribune.ca	TRUE	/	FALSE	1736356856	_gcl_au	1.1.537592006.1728580856
www.latribune.ca	FALSE	/	FALSE	1731172856	_pbjs_userid_consent_data	3524755945110770
.latribune.ca	TRUE	/	FALSE	1744132859	_pubcid	585630b2-c6c9-4ae4-ad38-70c1a68510b6
.latribune.ca	TRUE	/	FALSE	1763140856	_ga	GA1.1.1516169462.1728580856
.latribune.ca	TRUE	/	TRUE	1762708856	_cb	BtUj64dHqGlCQJEUS
.latribune.ca	TRUE	/	TRUE	1762708856	_chartbeat2	.1728580856498.1728580856498.1.DH5PrlDw6ME6BJ88vOD-1w-6q8zjd.1
.latribune.ca	TRUE	/	TRUE	1728582656	_cb_svref	external
.latribune.ca	TRUE	/	FALSE	1736356878	_fbp	fb.1.1728580856842.27126297023898372
.scorecardresearch.com	TRUE	/	TRUE	1762276857	UID	10Ad8b8a9a039110d5c5f731728580857
.www.google-analytics.com	TRUE	/	TRUE	1736356857	ar_debug	1
.gumgum.com	TRUE	/	TRUE	1760116857	vst	u_388f7929-0dd8-4ce2-b7db-d4634dca86a1
.adform.net	TRUE	/	TRUE	1731259258	C	1
.deepintent.com	TRUE	/	TRUE	1763140861	CDIUSER	di_d0e9fdca62de4b018b1ba
.yahoo.com	TRUE	/	TRUE	1760138467	A3	d=AQABBPkMCGcCELoQ8lJXkEMAc41w2qNEBQIFEgEBAQFeCWcRZwAAAAAA_eMAAA&S=AQAAAuxJqMH93qYktv05U_evyNE
.adsrvr.org	TRUE	/	TRUE	1760116868	TDID	179dbe3c-c2c6-40c3-a0c1-5b0579566af2
.adform.net	TRUE	/	TRUE	1733764864	uid	6397998181380571530
.adnxs.com	TRUE	/	TRUE	1736356869	uuid2	2420476544151251025
.pubmatic.com	TRUE	/	TRUE	1760116864	KADUSERCOOKIE	F75CACDB-0632-4E44-AA54-2C90D5569F42
.zemanta.com	TRUE	/	TRUE	1760116858	zuid	ql7bdtdgKEATjZH_LkxR
.doubleclick.net	TRUE	/	TRUE	1763140858	IDE	AHWqTUnCpjmsc688hVYlFtMd1SaMgw2jdLDwiSU5oHXXYzKHz0NLI1S-F4J2OhMn6wQ
.latribune.ca	TRUE	/	TRUE	1762276857	__gads	ID=94ace09e434a2726:T=1728580857:RT=1728580857:S=ALNI_MZSlzlcby4XGy9lg2nqW6rMfykWDw
.latribune.ca	TRUE	/	TRUE	1762276857	__gpi	UID=00000f380f59a36f:T=1728580857:RT=1728580857:S=ALNI_MZ2i8EaqtSVJCzpYFP4ho7L-kF1yg
.latribune.ca	TRUE	/	TRUE	1744132857	__eoi	ID=950aff9779b569ed:T=1728580857:RT=1728580857:S=AA-AfjZK_m9T_xfsJCQEiPiyruTO
.latribune.ca	TRUE	/	FALSE	1763140858	_ga_FDLYVLLX4S	GS1.1.1728580856.1.0.1728580858.58.0.0
.everesttech.net	TRUE	/	TRUE	1760116858	everest_g_v2	g_surferid~ZwgM_gAIMn2xAQA9
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_57	22776-2420476544151251025&KRTB&23339-2420476544151251025
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_377	6810-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&22918-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&22926-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&23031-179dbe3c-c2c6-40c3-a0c1-5b0579566af2
.simpli.fi	TRUE	/	TRUE	1760203259	suid	ECF9213247764DFDB293A4A57DC1934B
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_80	22987-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&16514-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&23025-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&23386-CAESEO4QktnzC0VAbcUe0il7AM4
.pubmatic.com	TRUE	/	TRUE	1731172859	KRTBCOOKIE_148	19421-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23486-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23489-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23539-uid:ECF9213247764DFDB293A4A57DC1934B
.latribune.ca	TRUE	/	FALSE	1760116858	FCNEC	%5B%5B%22AKsRol-wy8a9PIzCyMq21PYkA4HuyCh6ySg2_gLx_jH4zeRgSR8PhDMTk4RNFYNy0Wc_NeJQNfbOdWXLwLasCk1UrQ6iS0d15X4iRW2mm6T498S4ZiU6zCtVvvzjrADqqOHqYsnGTZPMEDubYr7Tql42t2AtDj6l7g%3D%3D%22%5D%5D
.rubiconproject.com	TRUE	/	TRUE	1760116867	khaos	M23KEV05-20-8FZW
www.latribune.ca	FALSE	/	FALSE	1728584459	_lr_retry_request	true
www.latribune.ca	FALSE	/	FALSE	1731172859	_lr_env_src_ats	false
.mgid.com	TRUE	/	TRUE	1728582659	__cf_bm	us7xmPjwAbg6sgdLC4i1A2pYfz185uC5I4.Vc3_nnkw-1728580859-1.0.1.1-lyLvttDfBM7Inza91IPVGFqckbnOJyUx1_zb_WKsUkCDrb98mKTmF5pXOjXHex8iCjj2j_Vp9rIwUswf47pAJw
.liadm.com	TRUE	/	TRUE	1763140860	lidid	ed4afe29-a767-4163-8e44-b38a5d8cb717
.amazon-adsystem.com	TRUE	/	TRUE	1751390460	ad-id	A9xYL7nk30WwkSScHzEdMDE
.amazon-adsystem.com	TRUE	/	TRUE	1763140860	ad-privacy	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	95748b26edf1b4b0500827fb98cf20a
.crwdcntrl.net	TRUE	/	TRUE	1751908859	_cc_cc	"ACZ4nGOQtzQ1N7FIMjJLTUkzTDJJMjA1MLAwMk9LsrRITjMySGQAgnQOnt8MCAAAOuAJ9A%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751908859	_cc_aud	"ABR4nGNgYGBI5%2BD5zQAHABF1AXc%3D"
.latribune.ca	TRUE	/	FALSE	1728667259	panoramaId_expiry	1728667259561
.latribune.ca	TRUE	/	FALSE	1751908859	_cc_id	95748b26edf1b4b0500827fb98cf20a
.creativecdn.com	TRUE	/	TRUE	1760116860	g	9eLTBodPKQcFQ6Wwzfji_1728580859912
.smartadserver.com	TRUE	/	TRUE	1760116860	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116860	pbw	%24b%3d16999%3b%24o%3d12100
.sharethrough.com	TRUE	/	TRUE	1731172861	stx_user_id	8039ec74-339e-426d-9848-eca085c695ae
.smartadserver.com	TRUE	/	TRUE	1760116861	pid	2667033034847818233
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_TS	1728580860508
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_DID	f372dac2-46c0-4a1a-82be-9e14e7fb2027
.sitescout.com	TRUE	/	TRUE	1760116861	ssi	a13628f5-1a07-4184-8c89-bae48070f675#1728580860614
.a-mo.net	TRUE	/	TRUE	1728667261	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760116861	amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.a-mo.net	TRUE	/	TRUE	1760116861	pamuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.prebid.a-mo.net	TRUE	/	TRUE	1760116861	psd_amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.prebid.a-mo.net	TRUE	/	TRUE	1760116861	sd_amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.deepintent.com	TRUE	/	TRUE	1763140861	CDIPARTNERS	%7B%221%22%3A%2220241010%22%2C%22141%22%3A%2220241010%22%7D
.sitescout.com	TRUE	/	TRUE	1731172861	_ssuma	eyI0NSI6MTcyODU4MDg2MDgxNH0
.openx.net	TRUE	/	TRUE	1760116864	i	b79e90b1-6764-4cfe-8320-7e50c8942bc7|1728580860
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_1251	23269-di_d0e9fdca62de4b018b1ba&KRTB&23571-di_d0e9fdca62de4b018b1ba
.adnxs.com	TRUE	/	TRUE	1736356861	anj	dTM7k!M4/YCxrEQF']wIg2Il`t::I:!]tbP6j2F-.aDabByFnKcy9_`lKV6o@:k5ZkB=-mBn@wT#_yCc*qF1`*b_G:(]IGx
.adnxs.com	TRUE	/	TRUE	1736356861	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0tFVjA1LTIwLThGWlciLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzoyMTowMFoifX0sImJpcnRoZGF5IjoiMjAyNC0xMC0xMFQxNzoyMTowMFoifQ==
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_188	3189-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553&KRTB&23418-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553&KRTB&23634-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553
.dotomi.com	TRUE	/	TRUE	1728580891	DotomiTest	44c013ef4d90748
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg_ZmguAYwAToE5aapQEIEbD6Qdw.r3EOfwnvhA%2B9%2FUP%2F0dplhVvhdV92us5QgogAaHuGeZI
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg_ZmguAYwAToE5aapQEIEbD6Qdw.r3EOfwnvhA%2B9%2FUP%2F0dplhVvhdV92us5QgogAaHuGeZI
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_32	11175-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&22715-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&23519-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&23632-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC
www.latribune.ca	FALSE	/	FALSE	1733764861	pbjs-unifiedid	%7B%22TDID%22%3A%22179dbe3c-c2c6-40c3-a0c1-5b0579566af2%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-10T17%3A21%3A01%22%7D
.thrtle.com	TRUE	/	TRUE	1745860862	mc	eyJpZCI6IjgwYWQzMmZjLWEwZTYtNDkzZi1iOTYzLTM3M2NmZjUxNmViYyIsImwiOjE3Mjg1ODA4NjE4MTQsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745860862	sc	eyJpIjoiODBhZDMyZmMtYTBlNi00OTNmLWI5NjMtMzczY2ZmNTE2ZWJjIiwic2lkIjoic2lkLTA1ZDgzM2Y3LTg3MmMtMTFlZi1hZDJjLTAyNDIwYTAwMDQ5ZiIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1ODA4NjA4MzR9
.lijit.com	TRUE	/	TRUE	1760116862	_ljtrtb_80	M23KEV05-20-8FZW
.360yield.com	TRUE	/	TRUE	1736356862	tuuid	56898230-6c0e-4419-87a7-034ed8734117
.360yield.com	TRUE	/	TRUE	1736356862	tuuid_lu	1728580861
.contextweb.com	TRUE	/	TRUE	1759684868	V	h4Dp67iETpnc
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e96b6e1c4c572fbf
.w55c.net	TRUE	/	TRUE	1762795262	wfivefivec	pqVBrLVj1SYWQu5
.w55c.net	TRUE	/	TRUE	1731172862	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736356863	KRTBCOOKIE_107	1471-uid:pqVBrLVj1SYWQu5&KRTB&23421-uid:pqVBrLVj1SYWQu5
.tribalfusion.com	TRUE	/	TRUE	1736356863	ANON_ID	aNnt6Zayg6AbrA7u8PVN84DZdeZce6L3c24Zamii9VPU72Zb9fF027q0GvxWZc7CRZd8Zaku76a5MbBQBHIUy84qOKOUhwxtV1sk
.pubmatic.com	TRUE	/	TRUE	1731172863	KRTBCOOKIE_391	22924-6397998181380571530&KRTB&23231-6397998181380571530&KRTB&23263-6397998181380571530&KRTB&23481-6397998181380571530
.lijit.com	TRUE	/	TRUE	1760116863	ljt_reader	JeWRALZHq9A-8uJvRrmaht5B
.pubmatic.com	TRUE	/	TRUE	1731172863	KRTBCOOKIE_632	23041-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23047-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23234-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23361-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_3WAY_SYNCS	1!6833
.quantserve.com	TRUE	/	TRUE	1762795263	mc	67080cff-04691-8ae31-ea119
.quantserve.com	TRUE	/	TRUE	1736356863	sp	CggIiQ0SAxDPDQ==
.pubmatic.com	TRUE	/	TRUE	1736356863	SyncRTB4	1733702400%3A69%7C1729382400%3A63%7C1729123200%3A15_2_223_38%7C1729728000%3A5_166_220_267_96_55_8_48_46_231_201_21_249_54_254_7_264_3_266_22_99_104_234_233_71_13_250_56_240_178_165_176%7C1731110400%3A224%7C1729814400%3A35
.pubmatic.com	TRUE	/	TRUE	1736356836	KRTBCOOKIE_153	19420-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3&KRTB&22979-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3&KRTB&23462-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3
.pippio.com	TRUE	/	TRUE	1760116863	did	dxz4u_K5Dfp78n4d
.pippio.com	TRUE	/	TRUE	1760116863	didts	1728580863
.pippio.com	TRUE	/	TRUE	1733764863	nnls	
.pippio.com	TRUE	/	TRUE	1733764863	pxrc	CAA=
.socdm.com	TRUE	/	TRUE	1763140863	SOC	ZwgM-8Co8HYAAMrK4JUAAAAA
.mathtag.com	TRUE	/	TRUE	1762536064	uuid	d24d6708-0cff-4900-9d95-9e78a6bed531
.owneriq.net	TRUE	/	TRUE	1729444864	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763140864	si	Q7818672631148975029P
.owneriq.net	TRUE	/	TRUE	1729444864	pmc	1
.pubmatic.com	TRUE	/	TRUE	1736356864	chkChromeAb67Sec	5
.pubmatic.com	TRUE	/	TRUE	1728667264	pi	158810:4
.pubmatic.com	TRUE	/	TRUE	1736356864	DPSync4	1729728000%3A263_226_197_261_228_258_235_259_236_256_219_260_262_245%7C1729123200%3A265_252_164%7C1728604800%3A255_248%7C1729555200%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728667263	pubsyncexp	1728602463593
.pubmatic.com	TRUE	/	TRUE	1736356864	KRTBCOOKIE_27	16735-uid:d24d6708-0cff-4900-9d95-9e78a6bed531
.rlcdn.com	TRUE	/	TRUE	1733764864	pxrc	CP+ZoLgGEgUI6AcQABIFCOhHEAASBgi46wEQAA==
.smilewanted.com	TRUE	/	TRUE	1760137819	sw_user_params_infos	cnrch60r0QUObHHUKndzwPx7sonzNIJUA1yJInwu0X5wUsgMwcP2B1YTIWn8MbA3qNdqqIXca39qFo5uYIqcKA%2BCbrkSi2Znl29uUmJegAhbQs3cjbQDPLt4xd0Rzpp038KZouBINxvTWRY703vA%2Bpbrk83%2FW1npx2CH2ssgKKkwIQnzOeSGNjLqCxAfgC1t%2BHXnsAUORB5Uf%2F9dXk6flwTB0dE7ihc%2Bx64zF394fjgaVidTPlOtToM33uhRdYm4lkg4yXdue9VDorErWTr1Q%2Fm2i84yO%2B3Om16VqGE1b0O4zoOi%2FtLsDIYfFkPsx%2B2xQ4xaokG8E4PmMHU29OAKFe9%2Bkkjzac9jpw7EvSM9%2B%2B6SD5B4i%2BCgUkr9bJfYnAUxyZ%2BZiceq5IxDBo1%2BWIabAFv4q7WY15Ptq5%2FIu%2BRfQ47uJw4UTb5wx55lIdWQnNnzUnD5%2B7dsBWorQoqZa2DGp4aUHrIdn7EsbZvFHu6mkhw%2FsX7TT4gAqvinpnbwPg1a
.linkedin.com	TRUE	/	TRUE	1760116864	bcookie	"v=2&28e63e45-b004-43da-8c04-e6535ee5e01b"
.linkedin.com	TRUE	/	TRUE	1728667265	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580864:t=1728667264:v=2:sig=AQF5B_FsbA11IWxFqYZyd-UeIuRDeYqS"
.rlcdn.com	TRUE	/	TRUE	1760116864	rlas3	Zd2rbfmFrheaJEJyjt6IFFccD2QZq0okD+r/W4hE3yM=
.audrte.com	TRUE	/	TRUE	1729876864	arcki2	e39mapDngzVQCOmBE82xl2Vcw!20210107!1728580864037!ip#153.92.40.36:9930
.audrte.com	TRUE	/	TRUE	1729876864	arcki2_pubmatic	F75CACDB-0632-4E44-AA54-2C90D5569F42!20210107!1728580864037
.rfihub.com	TRUE	/	TRUE	1762276864	rud	H4sIAAAAAAAA_-MSsjSzMDMytTAwNjI3NTUxMjQ0EuIz1DXxNPaJyCu0zE2trAIAUjxyISQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzMDMytTAwNjI3NTUxMjQ0EuIz1DXxNPaJyCu0zE2trAIAUjxyISQAAAA
.rfihub.com	TRUE	/	TRUE	1762276864	eud	H4sIAAAAAAAA_9vEyGtobmRhamFgYWZibGwAAOB38K4QAAAA
.audrte.com	TRUE	/	TRUE	1729876864	arcki2_adform	6397998181380571530!20210107!1728580864338
.pubmatic.com	TRUE	/	TRUE	1736356864	KRTBCOOKIE_18	22947-968625803275542112&KRTB&23628-968625803275542112
.agkn.com	TRUE	/	TRUE	1760116864	ab	0001%3AE6E%2ByRe%2F6WkCr2X8PaW5roe6JYtODNCj
.iqzone.com	TRUE	/	TRUE	1729790465	iq_u_key	d94924a9-8dc3-4652-852f-9e6d5eec49ec
.iqzone.com	TRUE	/	TRUE	1729790465	iq_r_key	277
.pubmatic.com	TRUE	/	TRUE	1736356865	KRTBCOOKIE_1278	23329-6169dd38-5797-4fac-aa9c-b9c1b857f01a&KRTB&23340-6169dd38-5797-4fac-aa9c-b9c1b857f01a&KRTB&23498-6169dd38-5797-4fac-aa9c-b9c1b857f01a
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760116865	UID	f9c9bdc8-ef97-458c-b63c-83112ab32bfa
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760116865	ss	9mvxZzqAwpY3AhZ81jFd7qsxjJtJ3XuT5zSnXkfKLOS1pPFYYSoYdKStM3G1Jcvxgb8DcwCClAkoANaA9FgGDg%3D%3D
.c.appier.net	TRUE	/	TRUE	1760116865	_auid	OTE8gYcJBvm_GoemAQ0IZw
.mxptint.net	TRUE	/	TRUE	1763140865	mxpim	R33647_11D30C765_6A8A5674.1.000000000000000067080D01
.adgrx.com	TRUE	/	TRUE	1762708865	ADGRX_UID	07ea0d5c-872c-11ef-889e-ed9e17567f6d
.pubmatic.com	TRUE	/	TRUE	1731172865	KRTBCOOKIE_904	23554-OTE8gYcJBvm_GoemAQ0IZw&KRTB&23557-OTE8gYcJBvm_GoemAQ0IZw&KRTB&23586-OTE8gYcJBvm_GoemAQ0IZw
.pubmatic.com	TRUE	/	TRUE	1731172865	KRTBCOOKIE_52	22772-R33647_11D30C765_6A8A5674&KRTB&23092-R33647_11D30C765_6A8A5674
.adx.opera.com	TRUE	/	TRUE	1760116865	UID	OPU74d7473f010e4c54a7e469910b7a9098
.adgrx.com	TRUE	/	TRUE	1728667265	ADGRX_CM_PUBMATIC_BRIDGED	1
.pubmatic.com	TRUE	/	TRUE	1736356865	KRTBCOOKIE_1003	22761-07ea0d5c-872c-11ef-889e-ed9e17567f6d&KRTB&23275-07ea0d5c-872c-11ef-889e-ed9e17567f6d
.pubmatic.com	TRUE	/	TRUE	1729790465	KRTBCOOKIE_1323	23480-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23485-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23524-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23575-OPU74d7473f010e4c54a7e469910b7a9098
io.narrative.io	FALSE	/	TRUE	1763140866	io.narrative.guid.v2	081f8950-872c-11ef-b0eb-12049f2aad1d
.adentifi.com	TRUE	/	TRUE	1763140866	adtheorent[cuid]	cuid_083ed122-872c-11ef-b1d6-12db0105501f
.id5-sync.com	TRUE	/	TRUE	1736356866	id5	70879fad-9d26-7e12-9990-9580ce304faa#1728580866083#1
.semasio.net	TRUE	/	TRUE	1760116866	SEUNCY	E60C5C076E041022
.turn.com	TRUE	/	TRUE	1744132866	uid	8745460483882199831
.kargo.com	TRUE	/	TRUE	1760116866	ktcid	3160ab1a-49d6-0259-58b0-3b62427977b0
.pubmatic.com	TRUE	/	TRUE	1731172866	KRTBCOOKIE_22	14911-8745460483882199831&KRTB&23150-8745460483882199831&KRTB&23527-8745460483882199831&KRTB&23629-8745460483882199831
.1rx.io	TRUE	/	TRUE	1760116866	_rxuuid	%7B%22rx_uuid%22%3A%22RX-b43612fc-6490-42c9-8826-6667ea66dada-005%22%2C%22nxtrdr%22%3Afalse%7D
.onaudience.com	TRUE	/	TRUE	1760116868	cookie	e31d118244e8bb88
.onaudience.com	TRUE	/	TRUE	1728667266	done_redirects252	1
.analytics.yahoo.com	TRUE	/	TRUE	1760116867	IDSYNC	"18z8~2l6h:199z~2l6h"
.onaudience.com	TRUE	/	TRUE	1728667267	done_redirects161	1
.bidr.io	TRUE	/	TRUE	1762694467	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762694468	bito	AAEJn07OEBoAABRZwnABhQ
.rubiconproject.com	TRUE	/	TRUE	1760116867	audit	1|QDtuz3ZtVy6SYIm9/CM/uwv1pCMJkIz+GZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZAGsqOkiOK3TqFTrNE4+z9qDrxqInxg513OlDu/ORdD8=
.contextweb.com	TRUE	/	TRUE	1760116868	pb_rtb_ev	3-1u4c|7dN.0.AAEJn07OEBoAABRZwnABhQ|7bq.0.1
.exelator.com	TRUE	/	TRUE	1738948868	EE	"5a704a094a30f081c934aba4b7147cfc"
.exelator.com	TRUE	/	TRUE	1738948868	ud	"eJxrXxzq6XKLQcE00dzAJNHA0iTR2CDNwMIw2dLYJDEp0STJ3NDEPDkteXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03gkAlNcqPw%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728667268	done_redirects147	1
.smartadserver.com	TRUE	/	TRUE	1760116869	csync	127:AAEJn07OEBoAABRZwnABhQ
m.stripe.com	FALSE	/	TRUE	1763140879	m	5c05b8c3-1557-43fe-bad5-438e53912a6763fbfd
.www.latribune.ca	TRUE	/	TRUE	1760116867	__stripe_mid	d1a5958c-bc10-4c4d-b97a-72973edfe6e07e8023
.www.latribune.ca	TRUE	/	TRUE	1728582667	__stripe_sid	d8086e17-7492-481d-87f9-a35ae045cc63623166
.adsrvr.org	TRUE	/	TRUE	1760116868	TDCPM	CAESFwoIcHVibWF0aWMSCwj-p5SCvta0PRAFEhQKBXRhcGFkEgsIlpqqr77WtD0QBRgBIAEoAjILCOSzoI_V1rQ9EAU4AVoHeGtzdzlsYWAC
.pubmatic.com	TRUE	/	TRUE	1736356868	KRTBCOOKIE_699	22727-AAEJn07OEBoAABRZwnABhQ
.onaudience.com	TRUE	/	TRUE	1728667268	done_redirects219	1
.zeotap.com	TRUE	/	TRUE	1760116869	zc	45715045-88f6-48b0-7a36-17532dbdd636
.zeotap.com	TRUE	/	TRUE	1728667269	zsc	A1%84%A4%D9%5D-%07%5BZ%BE%03%29C%D5%BD%17%2C%DES%C6%E6%5BZ%DA%7Dk%99%83%AA%99%95C%E2%88t%A1%9Bt%FA%1F%2C6%C3%17%D18%2B%10%3CPE%0BP%E7%95Q%8B3u%95%8E%8B%2A%A7%86%E7%F94%079W%15%01%E3Z%DBe%FD%05VNg
.targeting.unrulymedia.com	TRUE	/	TRUE	1760116869	_rxuuid	%7B%22rx_uuid%22%3A%22RX-b43612fc-6490-42c9-8826-6667ea66dada-005%22%7D
.pubmatic.com	TRUE	/	TRUE	1736356869	KRTBCOOKIE_594	17105-RX-b43612fc-6490-42c9-8826-6667ea66dada-005&KRTB&17107-RX-b43612fc-6490-42c9-8826-6667ea66dada-005
.ipredictive.com	TRUE	/	TRUE	1760116869	cu	e42ccd37-fb76-41b0-8dff-801677657988|1728580869313
.3lift.com	TRUE	/	TRUE	1736356869	tluid	2350609912897286111387
.pubmatic.com	TRUE	/	TRUE	1731172869	KRTBCOOKIE_279	22890-e42ccd37-fb76-41b0-8dff-801677657988&KRTB&23011-e42ccd37-fb76-41b0-8dff-801677657988&KRTB&23355-e42ccd37-fb76-41b0-8dff-801677657988
.pubmatic.com	TRUE	/	TRUE	1731172869	PugT	1728580869
.ow.pubmatic.com	TRUE	/	TRUE	1736356869	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIyNDIwNDc2NTQ0MTUxMjUxMDI1IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDEuMjg2MDgyNzA0WiJ9LCJndW1ndW0iOnsidWlkIjoidV8zODhmNzkyOS0wZGQ4LTRjZTItYjdkYi1kNDYzNGRjYTg2YTEiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMDo1OS45NzA4ODUxNjhaIn0sInB1Ym1hdGljIjp7InVpZCI6IkY3NUNBQ0RCLTA2MzItNEU0NC1BQTU0LTJDOTBENTU2OUY0MiIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIwOjMyLjg1NjAyOTEwMloifSwicnViaWNvbiI6eyJ1aWQiOiJNMjNLRVYwNS0yMC04RlpXIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDIuODcxNDM3MzU2WiJ9LCJzaGFyZXRocm91Z2giOnsidWlkIjoiODAzOWVjNzQtMzM5ZS00MjZkLTk4NDgtZWNhMDg1YzY5NWFlIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDMuNzAzMzc0NDU1WiJ9LCJzbWFydGFkc2VydmVyIjp7InVpZCI6IjYyOTI5NjYyMjcxMDg1NjUwOTgiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMTowMi4yMzYwNzYxOTlaIn19fQ==
.latribune.ca	TRUE	/	FALSE	1762280456	cto_bundle	vR2_6l9HOVB6bUFMVlBHJTJCR2NzcjNjWkJUcXlBcVVIT2RJZjhja3VqTTlZb1JkOUNZWUNmQ2pzYkhYQjUyJTJGVmZ0cXk5V3dvN2tvTFRKY0ZKWnJpYTF4b2U1dUFQJTJGWWhLUG43R3BicXhkWkFSV0s0dHA1S0VyRnBzRjVIbURWZWJKSVpUaA
.latribune.ca	TRUE	/	FALSE	1762280456	cto_bidid	xYYBD18zcEVrdFlrZHU3JTJGTFFnRkpIZVlha1pVc1ZCVGJMd1hidUdvZlNHTjIxdiUyQk9Ic2d5aXo0NHR0Mk5nUXk2Z0FjWXUwYkQ3aWptNklBaXh6cmRwdUw5VUElM0QlM0Q
.pubmatic.com	TRUE	/	TRUE	1731172872	SPugT	1728580872
www.latribune.ca	FALSE	/	FALSE	1728667279	are_cookies_enabled	false
.smartadserver.com	TRUE	/api	TRUE	1762795201	pid	7530379333384671615
i.liadm.com	FALSE	/s	TRUE	1731172860	_li_ss	CggKBgj1ARCKGQ
.latribune.ca	TRUE	/	TRUE	1728584455	AKA_A2	A
.onesignal.com	TRUE	/	TRUE	1728582656	__cf_bm	3KMohpUD9YsiGG.XNvsstJBCHxypYt3U030U0LGVW98-1728580856-1.0.1.1-8fNyJRRioA1sgmuw4Yxa4YobYbBT08y_ahvABCiTs9vXBRj1WhVzYhafAtw.NvLrkEXgd84uUp1uGdLyTZcAhg
.latribune.ca	TRUE	/	FALSE	1736356856	_gcl_au	1.1.537592006.1728580856
www.latribune.ca	FALSE	/	FALSE	1731172856	_pbjs_userid_consent_data	3524755945110770
.latribune.ca	TRUE	/	FALSE	1744132859	_pubcid	585630b2-c6c9-4ae4-ad38-70c1a68510b6
.latribune.ca	TRUE	/	FALSE	1763140856	_ga	GA1.1.1516169462.1728580856
.latribune.ca	TRUE	/	TRUE	1762708856	_cb	BtUj64dHqGlCQJEUS
.latribune.ca	TRUE	/	TRUE	1762708856	_chartbeat2	.1728580856498.1728580856498.1.DH5PrlDw6ME6BJ88vOD-1w-6q8zjd.1
.latribune.ca	TRUE	/	TRUE	1728582656	_cb_svref	external
.casalemedia.com	TRUE	/	TRUE	1760116857	receive-cookie-deprecation	1
.latribune.ca	TRUE	/	FALSE	1736356878	_fbp	fb.1.1728580856842.27126297023898372
.scorecardresearch.com	TRUE	/	TRUE	1762276857	UID	10Ad8b8a9a039110d5c5f731728580857
.scorecardresearch.com	TRUE	/	TRUE	1762276857	XID	10Ad8b8a9a039110d5c5f731728580857
.www.google-analytics.com	TRUE	/	TRUE	1736356857	ar_debug	1
.gumgum.com	TRUE	/	TRUE	1760116857	vst	u_388f7929-0dd8-4ce2-b7db-d4634dca86a1
.adform.net	TRUE	/	TRUE	1731259258	C	1
.deepintent.com	TRUE	/	TRUE	1763140861	CDIUSER	di_d0e9fdca62de4b018b1ba
.yahoo.com	TRUE	/	TRUE	1760138467	A3	d=AQABBPkMCGcCELoQ8lJXkEMAc41w2qNEBQIFEgEBAQFeCWcRZwAAAAAA_eMAAA&S=AQAAAuxJqMH93qYktv05U_evyNE
.adsrvr.org	TRUE	/	TRUE	1760116868	TDID	179dbe3c-c2c6-40c3-a0c1-5b0579566af2
.adnxs.com	TRUE	/	TRUE	1763140869	receive-cookie-deprecation	1
.adform.net	TRUE	/	TRUE	1733764864	uid	6397998181380571530
.adnxs.com	TRUE	/	TRUE	1736356869	XANDR_PANID	YNkd1qeXJ4uWisc73JfcJQQTE-w-i359zwTaXu8qImwEnshKX2ibFxDqdadhKRZUF9YVPlx_RSyn7BJdcxAseItn6qlZ8SFICZ6jT0rgKsI.
.adnxs.com	TRUE	/	TRUE	1736356869	uuid2	2420476544151251025
.pubmatic.com	TRUE	/	TRUE	1760116864	KADUSERCOOKIE	F75CACDB-0632-4E44-AA54-2C90D5569F42
.zemanta.com	TRUE	/	TRUE	1760116858	zuid	ql7bdtdgKEATjZH_LkxR
.doubleclick.net	TRUE	/	TRUE	1763140858	IDE	AHWqTUnCpjmsc688hVYlFtMd1SaMgw2jdLDwiSU5oHXXYzKHz0NLI1S-F4J2OhMn6wQ
.latribune.ca	TRUE	/	TRUE	1762276857	__gads	ID=94ace09e434a2726:T=1728580857:RT=1728580857:S=ALNI_MZSlzlcby4XGy9lg2nqW6rMfykWDw
.latribune.ca	TRUE	/	TRUE	1762276857	__gpi	UID=00000f380f59a36f:T=1728580857:RT=1728580857:S=ALNI_MZ2i8EaqtSVJCzpYFP4ho7L-kF1yg
.latribune.ca	TRUE	/	TRUE	1744132857	__eoi	ID=950aff9779b569ed:T=1728580857:RT=1728580857:S=AA-AfjZK_m9T_xfsJCQEiPiyruTO
.latribune.ca	TRUE	/	FALSE	1763140858	_ga_FDLYVLLX4S	GS1.1.1728580856.1.0.1728580858.58.0.0
.everesttech.net	TRUE	/	TRUE	1760116858	everest_g_v2	g_surferid~ZwgM_gAIMn2xAQA9
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_57	22776-2420476544151251025&KRTB&23339-2420476544151251025
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_377	6810-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&22918-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&22926-179dbe3c-c2c6-40c3-a0c1-5b0579566af2&KRTB&23031-179dbe3c-c2c6-40c3-a0c1-5b0579566af2
.simpli.fi	TRUE	/	TRUE	1760203259	suid	ECF9213247764DFDB293A4A57DC1934B
.pubmatic.com	TRUE	/	TRUE	1736356859	KRTBCOOKIE_80	22987-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&16514-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&23025-CAESEO4QktnzC0VAbcUe0il7AM4&KRTB&23386-CAESEO4QktnzC0VAbcUe0il7AM4
.pubmatic.com	TRUE	/	TRUE	1731172859	KRTBCOOKIE_148	19421-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23486-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23489-uid:ECF9213247764DFDB293A4A57DC1934B&KRTB&23539-uid:ECF9213247764DFDB293A4A57DC1934B
.latribune.ca	TRUE	/	FALSE	1760116858	FCNEC	%5B%5B%22AKsRol-wy8a9PIzCyMq21PYkA4HuyCh6ySg2_gLx_jH4zeRgSR8PhDMTk4RNFYNy0Wc_NeJQNfbOdWXLwLasCk1UrQ6iS0d15X4iRW2mm6T498S4ZiU6zCtVvvzjrADqqOHqYsnGTZPMEDubYr7Tql42t2AtDj6l7g%3D%3D%22%5D%5D
.rubiconproject.com	TRUE	/	TRUE	1760116867	khaos	M23KEV05-20-8FZW
.rubiconproject.com	TRUE	/	TRUE	1760116867	khaos_p	M23KEV05-20-8FZW
www.latribune.ca	FALSE	/	FALSE	1728584459	_lr_retry_request	true
www.latribune.ca	FALSE	/	FALSE	1731172859	_lr_env_src_ats	false
.mgid.com	TRUE	/	TRUE	1728582659	__cf_bm	us7xmPjwAbg6sgdLC4i1A2pYfz185uC5I4.Vc3_nnkw-1728580859-1.0.1.1-lyLvttDfBM7Inza91IPVGFqckbnOJyUx1_zb_WKsUkCDrb98mKTmF5pXOjXHex8iCjj2j_Vp9rIwUswf47pAJw
.liadm.com	TRUE	/	TRUE	1763140860	lidid	ed4afe29-a767-4163-8e44-b38a5d8cb717
.amazon-adsystem.com	TRUE	/	TRUE	1751390460	ad-id	A9xYL7nk30WwkSScHzEdMDE
.amazon-adsystem.com	TRUE	/	TRUE	1763140860	ad-privacy	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	95748b26edf1b4b0500827fb98cf20a
.crwdcntrl.net	TRUE	/	TRUE	1751908859	_cc_cc	"ACZ4nGOQtzQ1N7FIMjJLTUkzTDJJMjA1MLAwMk9LsrRITjMySGQAgnQOnt8MCAAAOuAJ9A%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751908859	_cc_aud	"ABR4nGNgYGBI5%2BD5zQAHABF1AXc%3D"
.latribune.ca	TRUE	/	FALSE	1728667259	panoramaId_expiry	1728667259561
.latribune.ca	TRUE	/	FALSE	1751908859	_cc_id	95748b26edf1b4b0500827fb98cf20a
.creativecdn.com	TRUE	/	TRUE	1760116860	g	9eLTBodPKQcFQ6Wwzfji_1728580859912
.creativecdn.com	TRUE	/	TRUE	1760116860	ts	1728580859
.rubiconproject.com	TRUE	/	TRUE	1736356867	receive-cookie-deprecation	1
.smartadserver.com	TRUE	/	TRUE	1760116860	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116860	pbw	%24b%3d16999%3b%24o%3d12100
.sharethrough.com	TRUE	/	TRUE	1731172861	stx_user_id	8039ec74-339e-426d-9848-eca085c695ae
.smartadserver.com	TRUE	/	TRUE	1760116861	pid	2667033034847818233
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_TS	1728580860508
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_DID	f372dac2-46c0-4a1a-82be-9e14e7fb2027
.sitescout.com	TRUE	/	TRUE	1760116861	ssi	a13628f5-1a07-4184-8c89-bae48070f675#1728580860614
.a-mo.net	TRUE	/	TRUE	1728667261	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760116861	amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.a-mo.net	TRUE	/	TRUE	1760116861	pamuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.prebid.a-mo.net	TRUE	/	TRUE	1760116861	psd_amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.prebid.a-mo.net	TRUE	/	TRUE	1760116861	sd_amuid2	4c130e77-846a-4fe9-98e8-108fbcfd569b
.deepintent.com	TRUE	/	TRUE	1763140861	CDIPARTNERS	%7B%221%22%3A%2220241010%22%2C%22141%22%3A%2220241010%22%7D
.sitescout.com	TRUE	/	TRUE	1731172861	_ssuma	eyI0NSI6MTcyODU4MDg2MDgxNH0
.openx.net	TRUE	/	TRUE	1760116864	i	b79e90b1-6764-4cfe-8320-7e50c8942bc7|1728580860
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_1251	23269-di_d0e9fdca62de4b018b1ba&KRTB&23571-di_d0e9fdca62de4b018b1ba
.adnxs.com	TRUE	/	TRUE	1736356861	anj	dTM7k!M4/YCxrEQF']wIg2Il`t::I:!]tbP6j2F-.aDabByFnKcy9_`lKV6o@:k5ZkB=-mBn@wT#_yCc*qF1`*b_G:(]IGx
.adnxs.com	TRUE	/	TRUE	1736356861	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0tFVjA1LTIwLThGWlciLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzoyMTowMFoifX0sImJpcnRoZGF5IjoiMjAyNC0xMC0xMFQxNzoyMTowMFoifQ==
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_188	3189-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553&KRTB&23418-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553&KRTB&23634-a13628f5-1a07-4184-8c89-bae48070f675-67080cfc-5553
.dotomi.com	TRUE	/	TRUE	1728580891	DotomiTest	44c013ef4d90748
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_860	16335-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23334-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23417-J7j9sWKfV1FCF0xvTq9ohJlcKCQ&KRTB&23426-J7j9sWKfV1FCF0xvTq9ohJlcKCQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760116861	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg_ZmguAYwAToE5aapQEIEbD6Qdw.r3EOfwnvhA%2B9%2FUP%2F0dplhVvhdV92us5QgogAaHuGeZI
.srv.stackadapt.com	TRUE	/	TRUE	1760116861	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQg_ZmguAYwAToE5aapQEIEbD6Qdw.r3EOfwnvhA%2B9%2FUP%2F0dplhVvhdV92us5QgogAaHuGeZI
.pubmatic.com	TRUE	/	TRUE	1736356861	KRTBCOOKIE_32	11175-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&22715-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&23519-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC&KRTB&23632-AQAMAP138jj0zQJOP59KAQEBAQEBAQCTdnO8QgEBAJN2c7xC
www.latribune.ca	FALSE	/	FALSE	1733764861	pbjs-unifiedid	%7B%22TDID%22%3A%22179dbe3c-c2c6-40c3-a0c1-5b0579566af2%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-10T17%3A21%3A01%22%7D
.thrtle.com	TRUE	/	TRUE	1745860862	mc	eyJpZCI6IjgwYWQzMmZjLWEwZTYtNDkzZi1iOTYzLTM3M2NmZjUxNmViYyIsImwiOjE3Mjg1ODA4NjE4MTQsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745860862	sc	eyJpIjoiODBhZDMyZmMtYTBlNi00OTNmLWI5NjMtMzczY2ZmNTE2ZWJjIiwic2lkIjoic2lkLTA1ZDgzM2Y3LTg3MmMtMTFlZi1hZDJjLTAyNDIwYTAwMDQ5ZiIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1ODA4NjA4MzR9
.lijit.com	TRUE	/	TRUE	1760116862	_ljtrtb_80	M23KEV05-20-8FZW
.360yield.com	TRUE	/	TRUE	1736356862	tuuid	56898230-6c0e-4419-87a7-034ed8734117
.360yield.com	TRUE	/	TRUE	1736356862	tuuid_lu	1728580861
.contextweb.com	TRUE	/	TRUE	1759684868	V	h4Dp67iETpnc
.contextweb.com	TRUE	/	TRUE	1759684868	VP	part_h4Dp67iETpnc
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e96b6e1c4c572fbf
.w55c.net	TRUE	/	TRUE	1762795262	wfivefivec	pqVBrLVj1SYWQu5
.w55c.net	TRUE	/	TRUE	1731172862	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736356863	KRTBCOOKIE_107	1471-uid:pqVBrLVj1SYWQu5&KRTB&23421-uid:pqVBrLVj1SYWQu5
.tribalfusion.com	TRUE	/	TRUE	1736356863	ANON_ID	aNnt6Zayg6AbrA7u8PVN84DZdeZce6L3c24Zamii9VPU72Zb9fF027q0GvxWZc7CRZd8Zaku76a5MbBQBHIUy84qOKOUhwxtV1sk
.pubmatic.com	TRUE	/	TRUE	1731172863	KRTBCOOKIE_391	22924-6397998181380571530&KRTB&23231-6397998181380571530&KRTB&23263-6397998181380571530&KRTB&23481-6397998181380571530
.lijit.com	TRUE	/	TRUE	1760116863	ljt_reader	JeWRALZHq9A-8uJvRrmaht5B
.pubmatic.com	TRUE	/	TRUE	1731172863	KRTBCOOKIE_632	23041-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23047-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23234-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM&KRTB&23361-qSTTg03Zdgek9drwgq1jzTc5u-_02zAzd3JAP2gMUAM
.tapad.com	TRUE	/	TRUE	1733764863	TapAd_3WAY_SYNCS	1!6833
.quantserve.com	TRUE	/	TRUE	1762795263	mc	67080cff-04691-8ae31-ea119
.quantserve.com	TRUE	/	TRUE	1736356863	sp	CggIiQ0SAxDPDQ==
.pubmatic.com	TRUE	/	TRUE	1736356863	SyncRTB4	1733702400%3A69%7C1729382400%3A63%7C1729123200%3A15_2_223_38%7C1729728000%3A5_166_220_267_96_55_8_48_46_231_201_21_249_54_254_7_264_3_266_22_99_104_234_233_71_13_250_56_240_178_165_176%7C1731110400%3A224%7C1729814400%3A35
.pubmatic.com	TRUE	/	TRUE	1736356836	KRTBCOOKIE_153	19420-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3&KRTB&22979-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3&KRTB&23462-dP7ksXKqsu9v-eC_e_j5sSOs57hvrLW4c_D025g3
.pippio.com	TRUE	/	TRUE	1760116863	did	dxz4u_K5Dfp78n4d
.pippio.com	TRUE	/	TRUE	1760116863	didts	1728580863
.pippio.com	TRUE	/	TRUE	1733764863	nnls	
.pippio.com	TRUE	/	TRUE	1733764863	pxrc	CAA=
.socdm.com	TRUE	/	TRUE	1763140863	SOC	ZwgM-8Co8HYAAMrK4JUAAAAA
.mathtag.com	TRUE	/	TRUE	1762536064	uuid	d24d6708-0cff-4900-9d95-9e78a6bed531
.owneriq.net	TRUE	/	TRUE	1729444864	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763140864	si	Q7818672631148975029P
.owneriq.net	TRUE	/	TRUE	1729444864	pmc	1
.pubmatic.com	TRUE	/	TRUE	1736356864	chkChromeAb67Sec	5
.pubmatic.com	TRUE	/	TRUE	1728667264	pi	158810:4
.pubmatic.com	TRUE	/	TRUE	1736356864	DPSync4	1729728000%3A263_226_197_261_228_258_235_259_236_256_219_260_262_245%7C1729123200%3A265_252_164%7C1728604800%3A255_248%7C1729555200%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728667263	pubsyncexp	1728602463593
.pubmatic.com	TRUE	/	TRUE	1736356864	KRTBCOOKIE_27	16735-uid:d24d6708-0cff-4900-9d95-9e78a6bed531
.rlcdn.com	TRUE	/	TRUE	1733764864	pxrc	CP+ZoLgGEgUI6AcQABIFCOhHEAASBgi46wEQAA==
.smilewanted.com	TRUE	/	TRUE	1760137819	sw_user_params_infos	cnrch60r0QUObHHUKndzwPx7sonzNIJUA1yJInwu0X5wUsgMwcP2B1YTIWn8MbA3qNdqqIXca39qFo5uYIqcKA%2BCbrkSi2Znl29uUmJegAhbQs3cjbQDPLt4xd0Rzpp038KZouBINxvTWRY703vA%2Bpbrk83%2FW1npx2CH2ssgKKkwIQnzOeSGNjLqCxAfgC1t%2BHXnsAUORB5Uf%2F9dXk6flwTB0dE7ihc%2Bx64zF394fjgaVidTPlOtToM33uhRdYm4lkg4yXdue9VDorErWTr1Q%2Fm2i84yO%2B3Om16VqGE1b0O4zoOi%2FtLsDIYfFkPsx%2B2xQ4xaokG8E4PmMHU29OAKFe9%2Bkkjzac9jpw7EvSM9%2B%2B6SD5B4i%2BCgUkr9bJfYnAUxyZ%2BZiceq5IxDBo1%2BWIabAFv4q7WY15Ptq5%2FIu%2BRfQ47uJw4UTb5wx55lIdWQnNnzUnD5%2B7dsBWorQoqZa2DGp4aUHrIdn7EsbZvFHu6mkhw%2FsX7TT4gAqvinpnbwPg1a
.linkedin.com	TRUE	/	TRUE	1760116864	bcookie	"v=2&28e63e45-b004-43da-8c04-e6535ee5e01b"
.linkedin.com	TRUE	/	TRUE	1728667265	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580864:t=1728667264:v=2:sig=AQF5B_FsbA11IWxFqYZyd-UeIuRDeYqS"
.rlcdn.com	TRUE	/	TRUE	1760116864	rlas3	Zd2rbfmFrheaJEJyjt6IFFccD2QZq0okD+r/W4hE3yM=
.audrte.com	TRUE	/	TRUE	1729876864	arcki2	e39mapDngzVQCOmBE82xl2Vcw!20210107!1728580864037!ip#153.92.40.36:9930
.audrte.com	TRUE	/	TRUE	1729876864	arcki2_pubmatic	F75CACDB-0632-4E44-AA54-2C90D5569F42!20210107!1728580864037
.rfihub.com	TRUE	/	TRUE	1762276864	rud	H4sIAAAAAAAA_-MSsjSzMDMytTAwNjI3NTUxMjQ0EuIz1DXxNPaJyCu0zE2trAIAUjxyISQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzMDMytTAwNjI3NTUxMjQ0EuIz1DXxNPaJyCu0zE2trAIAUjxyISQAAAA
.rfihub.com	TRUE	/	TRUE	1762276864	eud	H4sIAAAAAAAA_9vEyGtobmRhamFgYWZibGwAAOB38K4QAAAA
.audrte.com	TRUE	/	TRUE	1729876864	arcki2_adform	6397998181380571530!20210107!1728580864338
.pubmatic.com	TRUE	/	TRUE	1736356864	KRTBCOOKIE_18	22947-968625803275542112&KRTB&23628-968625803275542112
.agkn.com	TRUE	/	TRUE	1760116864	ab	0001%3AE6E%2ByRe%2F6WkCr2X8PaW5roe6JYtODNCj
.iqzone.com	TRUE	/	TRUE	1729790465	iq_u_key	d94924a9-8dc3-4652-852f-9e6d5eec49ec
.iqzone.com	TRUE	/	TRUE	1729790465	iq_r_key	277
.pubmatic.com	TRUE	/	TRUE	1736356865	KRTBCOOKIE_1278	23329-6169dd38-5797-4fac-aa9c-b9c1b857f01a&KRTB&23340-6169dd38-5797-4fac-aa9c-b9c1b857f01a&KRTB&23498-6169dd38-5797-4fac-aa9c-b9c1b857f01a
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760116865	UID	f9c9bdc8-ef97-458c-b63c-83112ab32bfa
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760116865	ss	9mvxZzqAwpY3AhZ81jFd7qsxjJtJ3XuT5zSnXkfKLOS1pPFYYSoYdKStM3G1Jcvxgb8DcwCClAkoANaA9FgGDg%3D%3D
.c.appier.net	TRUE	/	TRUE	1760116865	_auid	OTE8gYcJBvm_GoemAQ0IZw
.mxptint.net	TRUE	/	TRUE	1763140865	mxpim	R33647_11D30C765_6A8A5674.1.000000000000000067080D01
.adgrx.com	TRUE	/	TRUE	1762708865	ADGRX_UID	07ea0d5c-872c-11ef-889e-ed9e17567f6d
.pubmatic.com	TRUE	/	TRUE	1731172865	KRTBCOOKIE_904	23554-OTE8gYcJBvm_GoemAQ0IZw&KRTB&23557-OTE8gYcJBvm_GoemAQ0IZw&KRTB&23586-OTE8gYcJBvm_GoemAQ0IZw
.pubmatic.com	TRUE	/	TRUE	1731172865	KRTBCOOKIE_52	22772-R33647_11D30C765_6A8A5674&KRTB&23092-R33647_11D30C765_6A8A5674
.adx.opera.com	TRUE	/	TRUE	1760116865	UID	OPU74d7473f010e4c54a7e469910b7a9098
.adgrx.com	TRUE	/	TRUE	1728667265	ADGRX_CM_PUBMATIC_BRIDGED	1
.pubmatic.com	TRUE	/	TRUE	1736356865	KRTBCOOKIE_1003	22761-07ea0d5c-872c-11ef-889e-ed9e17567f6d&KRTB&23275-07ea0d5c-872c-11ef-889e-ed9e17567f6d
.pubmatic.com	TRUE	/	TRUE	1729790465	KRTBCOOKIE_1323	23480-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23485-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23524-OPU74d7473f010e4c54a7e469910b7a9098&KRTB&23575-OPU74d7473f010e4c54a7e469910b7a9098
io.narrative.io	FALSE	/	TRUE	1763140866	io.narrative.guid.v2	081f8950-872c-11ef-b0eb-12049f2aad1d
.adentifi.com	TRUE	/	TRUE	1763140866	adtheorent[cuid]	cuid_083ed122-872c-11ef-b1d6-12db0105501f
.id5-sync.com	TRUE	/	TRUE	1736356866	id5	70879fad-9d26-7e12-9990-9580ce304faa#1728580866083#1
.semasio.net	TRUE	/	TRUE	1760116866	SEUNCY	E60C5C076E041022
.turn.com	TRUE	/	TRUE	1744132866	uid	8745460483882199831
.kargo.com	TRUE	/	TRUE	1760116866	ktcid	3160ab1a-49d6-0259-58b0-3b62427977b0
.pubmatic.com	TRUE	/	TRUE	1731172866	KRTBCOOKIE_22	14911-8745460483882199831&KRTB&23150-8745460483882199831&KRTB&23527-8745460483882199831&KRTB&23629-8745460483882199831
.1rx.io	TRUE	/	TRUE	1760116866	_rxuuid	%7B%22rx_uuid%22%3A%22RX-b43612fc-6490-42c9-8826-6667ea66dada-005%22%2C%22nxtrdr%22%3Afalse%7D
.onaudience.com	TRUE	/	TRUE	1760116868	cookie	e31d118244e8bb88
.onaudience.com	TRUE	/	TRUE	1728667266	done_redirects252	1
.analytics.yahoo.com	TRUE	/	TRUE	1760116867	IDSYNC	"18z8~2l6h:199z~2l6h"
.onaudience.com	TRUE	/	TRUE	1728667267	done_redirects161	1
.bidr.io	TRUE	/	TRUE	1762694467	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762694468	bito	AAEJn07OEBoAABRZwnABhQ
.rubiconproject.com	TRUE	/	TRUE	1760116867	audit_p	1|QDtuz3ZtVy6SYIm9/CM/uwv1pCMJkIz+GZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZAGsqOkiOK3TqFTrNE4+z9qDrxqInxg513OlDu/ORdD8=
.rubiconproject.com	TRUE	/	TRUE	1760116867	audit	1|QDtuz3ZtVy6SYIm9/CM/uwv1pCMJkIz+GZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZAGsqOkiOK3TqFTrNE4+z9qDrxqInxg513OlDu/ORdD8=
.contextweb.com	TRUE	/	TRUE	1760116868	pb_rtb_ev	3-1u4c|7dN.0.AAEJn07OEBoAABRZwnABhQ|7bq.0.1
.contextweb.com	TRUE	/	TRUE	1760116868	pb_rtb_ev_part	3-1u4c|7dN.0.AAEJn07OEBoAABRZwnABhQ|7bq.0.1
.exelator.com	TRUE	/	TRUE	1738948868	EE	"5a704a094a30f081c934aba4b7147cfc"
.exelator.com	TRUE	/	TRUE	1738948868	ud	"eJxrXxzq6XKLQcE00dzAJNHA0iTR2CDNwMIw2dLYJDEp0STJ3NDEPDkteXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03gkAlNcqPw%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728667268	done_redirects147	1
.smartadserver.com	TRUE	/	TRUE	1760116869	csync	127:AAEJn07OEBoAABRZwnABhQ
m.stripe.com	FALSE	/	TRUE	1763140879	m	5c05b8c3-1557-43fe-bad5-438e53912a6763fbfd
.www.latribune.ca	TRUE	/	TRUE	1760116867	__stripe_mid	d1a5958c-bc10-4c4d-b97a-72973edfe6e07e8023
.www.latribune.ca	TRUE	/	TRUE	1728582667	__stripe_sid	d8086e17-7492-481d-87f9-a35ae045cc63623166
.adsrvr.org	TRUE	/	TRUE	1760116868	TDCPM	CAESFwoIcHVibWF0aWMSCwj-p5SCvta0PRAFEhQKBXRhcGFkEgsIlpqqr77WtD0QBRgBIAEoAjILCOSzoI_V1rQ9EAU4AVoHeGtzdzlsYWAC
.pubmatic.com	TRUE	/	TRUE	1736356868	KRTBCOOKIE_699	22727-AAEJn07OEBoAABRZwnABhQ
.onaudience.com	TRUE	/	TRUE	1728667268	done_redirects219	1
.zeotap.com	TRUE	/	TRUE	1760116869	zc	45715045-88f6-48b0-7a36-17532dbdd636
.zeotap.com	TRUE	/	TRUE	1728667269	zsc	A1%84%A4%D9%5D-%07%5BZ%BE%03%29C%D5%BD%17%2C%DES%C6%E6%5BZ%DA%7Dk%99%83%AA%99%95C%E2%88t%A1%9Bt%FA%1F%2C6%C3%17%D18%2B%10%3CPE%0BP%E7%95Q%8B3u%95%8E%8B%2A%A7%86%E7%F94%079W%15%01%E3Z%DBe%FD%05VNg
.targeting.unrulymedia.com	TRUE	/	TRUE	1760116869	_rxuuid	%7B%22rx_uuid%22%3A%22RX-b43612fc-6490-42c9-8826-6667ea66dada-005%22%7D
.pubmatic.com	TRUE	/	TRUE	1736356869	KRTBCOOKIE_594	17105-RX-b43612fc-6490-42c9-8826-6667ea66dada-005&KRTB&17107-RX-b43612fc-6490-42c9-8826-6667ea66dada-005
.ipredictive.com	TRUE	/	TRUE	1760116869	cu	e42ccd37-fb76-41b0-8dff-801677657988|1728580869313
.3lift.com	TRUE	/	TRUE	1736356869	tluidp	2350609912897286111387
.3lift.com	TRUE	/	TRUE	1736356869	tluid	2350609912897286111387
.pubmatic.com	TRUE	/	TRUE	1731172869	KRTBCOOKIE_279	22890-e42ccd37-fb76-41b0-8dff-801677657988&KRTB&23011-e42ccd37-fb76-41b0-8dff-801677657988&KRTB&23355-e42ccd37-fb76-41b0-8dff-801677657988
.pubmatic.com	TRUE	/	TRUE	1731172869	PugT	1728580869
.ow.pubmatic.com	TRUE	/	TRUE	1736356869	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiIyNDIwNDc2NTQ0MTUxMjUxMDI1IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDEuMjg2MDgyNzA0WiJ9LCJndW1ndW0iOnsidWlkIjoidV8zODhmNzkyOS0wZGQ4LTRjZTItYjdkYi1kNDYzNGRjYTg2YTEiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMDo1OS45NzA4ODUxNjhaIn0sInB1Ym1hdGljIjp7InVpZCI6IkY3NUNBQ0RCLTA2MzItNEU0NC1BQTU0LTJDOTBENTU2OUY0MiIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIwOjMyLjg1NjAyOTEwMloifSwicnViaWNvbiI6eyJ1aWQiOiJNMjNLRVYwNS0yMC04RlpXIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDIuODcxNDM3MzU2WiJ9LCJzaGFyZXRocm91Z2giOnsidWlkIjoiODAzOWVjNzQtMzM5ZS00MjZkLTk4NDgtZWNhMDg1YzY5NWFlIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjE6MDMuNzAzMzc0NDU1WiJ9LCJzbWFydGFkc2VydmVyIjp7InVpZCI6IjYyOTI5NjYyMjcxMDg1NjUwOTgiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMTowMi4yMzYwNzYxOTlaIn19fQ==
.criteo.com	TRUE	/	TRUE	1762276872	cto_bundle	Yki7sl9rM2F5NHZ4ZDI3bWRzRGpsUkJ4NmN0WFFRTThWRTg0QmFVNTJhWFBTOTRTUXVkMGxnalpNJTJGVXQ4TkdzQ255WktiRjBwTlBxakZWMHNjZmVTVW1UNzJLTnpPbUZ2SUklMkJFVFp4bmYyRzJOJTJGZyUzRA
.latribune.ca	TRUE	/	FALSE	1762280456	cto_bundle	vR2_6l9HOVB6bUFMVlBHJTJCR2NzcjNjWkJUcXlBcVVIT2RJZjhja3VqTTlZb1JkOUNZWUNmQ2pzYkhYQjUyJTJGVmZ0cXk5V3dvN2tvTFRKY0ZKWnJpYTF4b2U1dUFQJTJGWWhLUG43R3BicXhkWkFSV0s0dHA1S0VyRnBzRjVIbURWZWJKSVpUaA
.latribune.ca	TRUE	/	FALSE	1762280456	cto_bidid	xYYBD18zcEVrdFlrZHU3JTJGTFFnRkpIZVlha1pVc1ZCVGJMd1hidUdvZlNHTjIxdiUyQk9Ic2d5aXo0NHR0Mk5nUXk2Z0FjWXUwYkQ3aWptNklBaXh6cmRwdUw5VUElM0QlM0Q
.pubmatic.com	TRUE	/	TRUE	1731172872	SPugT	1728580872
www.latribune.ca	FALSE	/	FALSE	1728667279	are_cookies_enabled	false
