# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed-version	1.0.0
www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed-categories	[%22mandatory%22]
www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed	2
www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed-version	1.0.0
www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed-categories	[%22mandatory%22]
www.interno.gov.it	FALSE	/	FALSE	1737298490	cookie-agreed	2
