# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.diy.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_-2D23_sn_NJJBLCFMRT1K0ULS9UJKNGED10S6GB4D
.diy.com	TRUE	/	FALSE	1763301997	rxVisitor	1728741933508O65DC22K3RROQ8D087JIR0VU8830MS54
.diy.com	TRUE	/	TRUE	1762873593	notice_behavior	none
.diy.com	TRUE	/	FALSE	1760277993	utag_main__sn	1
.diy.com	TRUE	/	FALSE	1728743793	utag_main_ses_id	1728741938835%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743795	_cs_mk	0.6827522215971156_1728741939196
.diy.com	TRUE	/	FALSE	1763301945	ab.storage.deviceId.829bf4bc-76a0-4588-9619-82eb6ef33db9	%7B%22g%22%3A%2200475c97-5d72-449c-b6c8-11d75a9dd162%22%2C%22c%22%3A1728741945996%2C%22l%22%3A1728741945996%7D
.diy.com	TRUE	/	FALSE	1728743793	utag_main__ss	0%3Bexp-session
.diy.com	TRUE	/	FALSE	0	dtSa	-
.diy.com	TRUE	/	FALSE	1728743793	utag_main__se	3%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743793	utag_main__st	1728743793420%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743793	utag_main__pn	3%3Bexp-session
.diy.com	TRUE	/	FALSE	0	rxvt	1728743793469|1728741933509
.diy.com	TRUE	/	FALSE	0	dtPC	-23$141992858_621h-vHURELKNAMNSAGCMUAHPNDCTPNIPWUOEP-0e0
.diy.com	TRUE	/	FALSE	1763301995	_br_uid_2	uid%3D145592383063%3Av%3D13.0%3Ats%3D1728741939905%3Ahc%3D3
.diy.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_-2D23_sn_NJJBLCFMRT1K0ULS9UJKNGED10S6GB4D
.diy.com	TRUE	/	FALSE	1763301997	rxVisitor	1728741933508O65DC22K3RROQ8D087JIR0VU8830MS54
.diy.com	TRUE	/	TRUE	1762873593	notice_behavior	none
.diy.com	TRUE	/	FALSE	1760277993	utag_main__sn	1
.diy.com	TRUE	/	FALSE	1728743793	utag_main_ses_id	1728741938835%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743795	_cs_mk	0.6827522215971156_1728741939196
.diy.com	TRUE	/	FALSE	1763301945	ab.storage.deviceId.829bf4bc-76a0-4588-9619-82eb6ef33db9	%7B%22g%22%3A%2200475c97-5d72-449c-b6c8-11d75a9dd162%22%2C%22c%22%3A1728741945996%2C%22l%22%3A1728741945996%7D
.diy.com	TRUE	/	FALSE	1728743793	utag_main__ss	0%3Bexp-session
.diy.com	TRUE	/	FALSE	0	dtSa	-
.diy.com	TRUE	/	FALSE	1728743793	utag_main__se	3%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743793	utag_main__st	1728743793420%3Bexp-session
.diy.com	TRUE	/	FALSE	1728743793	utag_main__pn	3%3Bexp-session
.diy.com	TRUE	/	FALSE	0	rxvt	1728743793469|1728741933509
.diy.com	TRUE	/	FALSE	0	dtPC	-23$141992858_621h-vHURELKNAMNSAGCMUAHPNDCTPNIPWUOEP-0e0
.diy.com	TRUE	/	FALSE	1763301995	_br_uid_2	uid%3D145592383063%3Av%3D13.0%3Ats%3D1728741939905%3Ahc%3D3
