# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

widgets.outbrain.com	FALSE	/nanoWidget/externals/cookie	TRUE	1728581689	thirdparty	yes
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728579952	pm_sess_2500685038	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728579954	pm_sess_3267287791	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
.pinterest.com	TRUE	/adchoices	TRUE	1763138189	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1715025232	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1715025232	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1558585624	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1558585624	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-369426878	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1820324556	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-369426878	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1820324556	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
.ccgateway.net	TRUE	/privacy	TRUE	1760114187	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	632491804
.smartadserver.com	TRUE	/api	TRUE	1762792434	pid	4975043177184879266
e.chicoryapp.com	FALSE	/api	TRUE	1763138184	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728581775	edaa	46109736
.ipromote.com	TRUE	/ad	TRUE	1763138187	optout	1
i.liadm.com	FALSE	/s	TRUE	1731170096	_li_ss	ChAKBgjSARCKGQoGCPUBEIoZ
globalnews.ca	FALSE	/	FALSE	1728664485	gncaGeoDetected	1
.onesignal.com	TRUE	/	TRUE	1728579886	__cf_bm	xiX8FtI.k0Q4E.FHLJDRxwABmvVDxNwdiCF8wbGFvx0-1728578086-1.0.1.1-uq9yS9Cna1N.8rc_mu6Np68LRY_HziAetZo_ysxaJpr5KdR8JOuLp7V9F5_qESMI_vjyy7xR1EbhmUcclnBpEA
.globalnews.ca	TRUE	/	FALSE	1760200616	_vwo_uuid_v2	DBD6063BF41EE653A852EB382369E2788|7b524ae9f0448e2fd0e280607ce4cfd4
globalnews.ca	FALSE	/	FALSE	1731170087	vip-go-seg	vc-v1__gnca-region_--_gnca-toronto
globalnews.ca	FALSE	/	FALSE	1736357816	_wpcom_geo	gnca-toronto
globalnews.ca	FALSE	/	FALSE	1733765816	_wpcom_geo_exp	gnca-toronto
globalnews.ca	FALSE	/	FALSE	1736357816	gn-weatherRegion	CAXX0504
globalnews.ca	FALSE	/	FALSE	1744130087	notification_region	gnca-toronto
.globalnews.ca	TRUE	/	FALSE	0	AMCVS_5F34123F5245B4A70A490D45%40AdobeOrg	1
.globalnews.ca	TRUE	/	FALSE	0	s_cc	true
.globalnews.ca	TRUE	/	TRUE	1762706216	_cb	Clv0Ommkyi9BgiGY3
.globalnews.ca	TRUE	/	TRUE	1728580016	_cb_svref	https%3A%2F%2Fglobalnews.ca%2F
.globalnews.ca	TRUE	/	TRUE	1744303016	permutive-id	92facc83-10bc-4971-aee2-5fd208b1a7d4
.scorecardresearch.com	TRUE	/	TRUE	1762274217	UID	1C2384d76db446818aaa9181728578088
.liadm.com	TRUE	/	TRUE	1763138096	lidid	9d3c3928-3e02-47b2-90d8-e117684615d2
.globalnews.ca	TRUE	/	TRUE	1728580016	sophiTagses.c459	*
.globalnews.ca	TRUE	/	TRUE	1763138216	_sp_duid	f59cae86-1dc3-4be1-8cb5-df8287c0e114
.f7e98148-cb09-4cf1-9b9f-b5aee3465d6e.prmutv.co	TRUE	/	TRUE	1736526888	pxid	6627c4c3-0809-4f23-a085-94518f69423e
.everesttech.net	TRUE	/	TRUE	1760114183	everest_g_v2	g_surferid~ZwgCKAAAAMXkvAMv
.dpm.demdex.net	TRUE	/	TRUE	1744130103	dpm	20774744750034303274490751348641640183
.globalnews.ca	TRUE	/	FALSE	1763138089	AMCV_5F34123F5245B4A70A490D45%40AdobeOrg	1585540135%7CMCMID%7C20541765417623800034469558917752327075%7CMCAAMLH-1729182887%7C7%7CMCAAMB-1729182887%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728585287s%7CNONE%7CMCSYNCSOP%7C411-20014%7CvVersion%7C4.4.0
ecollector-corus.sophi.io	FALSE	/	TRUE	1760114217	sp	f1845ae0-07c7-4b1f-9b62-5092a3c2ec02
globalnews.ca	FALSE	/	FALSE	1728580016	__browsiSessionID	b801b590-b097-4318-9588-7c7ccdf7b5de&false&DEFAULT&ca&desktop-4.32.498&false
globalnews.ca	FALSE	/	FALSE	1760114216	__browsiUID	8f2d05ff-ee96-4f78-ba18-d7469c603686
.amazon-adsystem.com	TRUE	/	TRUE	1751387817	ad-id	AySvKdkHqEoSgFqx4LK3SDA
.zemanta.com	TRUE	/	TRUE	1760114090	obuid	FotP-xrj--0pa9PHeT8N3d4G9wNfz_UFql2BAaMiWOBLw0bp-M8hK0JINxxtH4Rt
.zemanta.com	TRUE	/	TRUE	1760114090	zuid	2nOTkyWls-gn9TkjkfAP
.pippio.com	TRUE	/	TRUE	1760114090	didts	1728578090
.pippio.com	TRUE	/	TRUE	1733762090	nnls	
.openx.net	TRUE	/	TRUE	1760114092	i	9de28902-3f19-4689-9561-aa14a18dd6c1|1728578090
.adfarm1.adition.com	TRUE	/	TRUE	1736354091	UserID1	7424186365187127657
.eyeota.net	TRUE	/	TRUE	1728578691	SERVERID	19253~DM
.googleadservices.com	TRUE	/	TRUE	1736354218	ar_debug	1
.globalnews.ca	TRUE	/	TRUE	1762274090	__gads	ID=4b8301c619df0cf1:T=1728578090:RT=1728578090:S=ALNI_MaB-NHqr8c_UzrrpMj9QVBeU52-wQ
.globalnews.ca	TRUE	/	TRUE	1762274090	__gpi	UID=00000f380d4220d9:T=1728578090:RT=1728578090:S=ALNI_MbjQRTJ8xL7QiZeGKaSJRHc3XD6Bw
.globalnews.ca	TRUE	/	TRUE	1744130090	__eoi	ID=184f750ecf400df8:T=1728578090:RT=1728578090:S=AA-AfjZWnzgsXmoy5_prZWaP48g7
.bidswitch.net	TRUE	/	TRUE	1760114091	c	1728578091
.bidswitch.net	TRUE	/	TRUE	1760114092	tuuid_lu	1728578091
.bidswitch.net	TRUE	/	TRUE	1760114092	tuuid	766a1330-1497-46b3-a8d7-de870c7159a4
.bttrack.com	TRUE	/	TRUE	1736354092	GLOBALID	2uKlc8-sIBd987FnXwPDY5n9gXIAJ1H_9nA4HXLKJkNwOkJqCIm4rIZL5B-s5PEpJ2r2b952wZQC4TM1
.mfadsrvr.com	TRUE	/	TRUE	1760114092	tuuid	4f2b88cb-c4dd-46cf-bf89-5042eb7a1e20
.mfadsrvr.com	TRUE	/	TRUE	1760114092	c	1728578092
.mfadsrvr.com	TRUE	/	TRUE	1760114092	tuuid_lu	1728578092
.mfadsrvr.com	TRUE	/	TRUE	1760114092	ssh	!outbrain=1728578092
.w55c.net	TRUE	/	TRUE	1762792493	wfivefivec	D8gqhA2S1SYW7O5
.w55c.net	TRUE	/	TRUE	1731170093	matchpubmatic	5
.rubiconproject.com	TRUE	/	TRUE	1760114108	khaos	M23IRKEE-B-KANT
.ymmobi.com	TRUE	/	TRUE	1759682092	ym_user_cookie	ym_user_dbd014a0-af0d-4052-9fab-0aac839ae8c0
.smaato.net	TRUE	/	TRUE	1730392492	SCMs	39b933c522
.smaato.net	TRUE	/	TRUE	1730392493	SCM	6d08e22cc1
.smaato.net	TRUE	/	TRUE	1730392493	SCMo	6d08e22cc1
.contextweb.com	TRUE	/	TRUE	1731170093	ccpa	1---
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	b72e1aac02350efb
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760114094	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77RA.Y36jTqcC19glLGBj9Qghw0I8FRWBNqH9FLFe%2FDRk0AA
.bing.com	TRUE	/	TRUE	1762274094	MUID	07D5C1661A326ED80FA7D4721B186FBC
.c.bing.com	TRUE	/	TRUE	1729182894	MR	0
.pxl.iqm.com	TRUE	/	TRUE	1731170095	outbrain	MTcyOTc4NzY5NDk1OA==
.creativecdn.com	TRUE	/	TRUE	1760114095	g	a075HWRcYfytCKjfo04K_1728578094981
.adentifi.com	TRUE	/	TRUE	1763138095	adtheorent[cuid]	cuid_94bed9d4-8725-11ef-bc48-12c166c14e3d
.mediago.io	TRUE	/	TRUE	1760114095	__mguid_	09993ab8858613ba24bfda00m23irmnz
.socdm.com	TRUE	/	TRUE	1763138096	SOC	ZwgCMMCo8IoAABM9RjMAAAAA
.pangle-ads.com	TRUE	/	TRUE	1762274096	_pangle	2nFoHSN1AkVOoLQvC8oTkKMMNVv
.uncn.jp	TRUE	/	TRUE	1760114097	t	v_2b1ba181-d832-4128-9d32-62aa04060a1f
.targeting.unrulymedia.com	TRUE	/	TRUE	1760114133	_rxuuid	%7B%22rx_uuid%22%3A%22RX-49235da2-2864-446a-a005-ba255a0864ce-005%22%7D
.yahoo.com	TRUE	/	TRUE	1760135755	A3	d=AQABBCwCCGcCEGrQOoNHHEoKWNFiU9oiYUsFEgEBAQFTCWcRZyXaxyMA_eMAAA&S=AQAAAiZtVrKfjBzHiyccWiq5AdM
.sitescout.com	TRUE	/	TRUE	1731170097	_ssuma	eyI1OCI6MTcyODU3ODA5NzUyNCwiODEiOjE3Mjg1NzgwOTM1NDF9
.doubleclick.net	TRUE	/	TRUE	1731170219	ar_debug	1
.deepintent.com	TRUE	/	TRUE	1763138101	CDIUSER	di_d3689a7a866747b5b3226
.360yield.com	TRUE	/	TRUE	1736354098	tuuid	f1e3d2ce-dd15-46b4-95e9-178893540b6e
.360yield.com	TRUE	/	TRUE	1736354098	tuuid_lu	1728578097
.id5-sync.com	TRUE	/	TRUE	1736354099	id5	b04e6e7f-e13d-7279-8997-acf7a1b47fc2#1728578098705#2
.corusent.com	TRUE	/	FALSE	1736354100	_gcl_au	1.1.602233722.1728578100
.thrtle.com	TRUE	/	TRUE	1745858100	mc	eyJpZCI6IjY5Yzc1N2E1LWFiOTctNDIxMy04NDhjLTJkN2I5NjQ3MTJhMiIsImwiOjE3Mjg1NzgxMDA2NDMsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745858100	sc	eyJpIjoiNjljNzU3YTUtYWI5Ny00MjEzLTg0OGMtMmQ3Yjk2NDcxMmEyIiwic2lkIjoic2lkLTk4MGVmNWFhLTg3MjUtMTFlZi04MTc0LTAyNDIwYTAwMDQ5MSIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg1NzgwOTk0MTZ9
.simpli.fi	TRUE	/	TRUE	1760200500	suid	F55DFA8142754DAB9A547629034B13E3
.corusent.com	TRUE	/	TRUE	1760114100	_hjSessionUser_1242646	eyJpZCI6IjZmMzFiYmVlLTAzYzItNTQ5YS04ZTFlLTY2ZWQ2NGVhM2YxNSIsImNyZWF0ZWQiOjE3Mjg1NzgxMDA5NjYsImV4aXN0aW5nIjpmYWxzZX0=
.corusent.com	TRUE	/	TRUE	1728579900	_hjSession_1242646	eyJpZCI6IjFkOWJjMmYyLWMxMWMtNDczNi04NDQyLWE5Y2IwN2VhZWUyMSIsImMiOjE3Mjg1NzgxMDA5NjYsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.admanmedia.com	TRUE	/	TRUE	1729787070	admtr	e12f033a-0da1-4540-9a39-367cb62173cf
.admanmedia.com	TRUE	/	TRUE	1729787070	ac_r	CS26
.deepintent.com	TRUE	/	TRUE	1763138101	CDIPARTNERS	%7B%221%22%3A%2220241010%22%2C%22141%22%3A%2220241010%22%7D
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760114102	ss	zetSR1Y3yfE%2BsI4x1Wh%2BriA2AqHggmKET5dfe3Q%2B7SIAjJHY%2F7THBoGsVpbRLvwNyNpDHOvV0IWfpmYWucOf6gTFoK%2FjUu3UrkrPG9cSEMs%3D
.bidr.io	TRUE	/	TRUE	1762691702	bitoIsSecure	ok
.contextweb.com	TRUE	/	TRUE	1760114102	pb_rtb_ev	3-1u4b|8jE.0.1|7dN.0.AALviU7OEAQAABTgUDgnqQ
.corusent.com	TRUE	/	FALSE	0	AMCVS_E4B957EB548F15C10A4C98A5%40AdobeOrg	1
.corusent.com	TRUE	/	FALSE	1763138103	AMCV_E4B957EB548F15C10A4C98A5%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C20806122994219221244492665349585197068%7CMCAAMLH-1729182902%7C7%7CMCAAMB-1729182902%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728585302s%7CNONE%7CvVersion%7C5.5.0
.id5-sync.com	TRUE	/	TRUE	1736354103	3pi	112#1728578101820#-429609376#1DE265DFE64135B1|434#1728578099382#-176427261|2#1728578102101#-1544577360#5597563229045351212|164#1728578098886#-1337030139|1221#1728578102788#834051083|264#1728578100394#717783023#58b135f2-9c19-48c5-b2ec-2ec1eea20029|136#1728578102788#-6219870|441#1728578102387#1308480302#u_71f22668-5295-46c1-81ff-fd001c323a63|108#1728578100101#2016566524|429#1728578100684#179615646#C17436EC-DD86-4688-AE96-64FBBF3AC8E3
.rfihub.com	TRUE	/	TRUE	1762274103	rud	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNjQyNrIwNRDiM9S19Ks0KSr0Lk0vKXAEAGe5DJclAAAA
.rfihub.com	TRUE	/	TRUE	1762274103	eud	H4sIAAAAAAAA_9vEyGtobmRham5haGBkaWAEAKZnrwEQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNjQyNrIwNRDiM9S19Ks0KSr0Lk0vKXAEAGe5DJclAAAA
.smartadserver.com	TRUE	/	TRUE	1762792504	pid	8139113036885910406
.smartadserver.com	TRUE	/	TRUE	1762792504	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760114104	csync	127:AALviU7OEAQAABTgUDgnqQ
.server.cpmstar.com	TRUE	/	TRUE	1762277703	USER_ID	%0cI%80%1c%9b%f2%cf%8c%19%ed%9c%94v5%eb
.everesttech.net	TRUE	/	TRUE	1731256503	ev_sync_dd	20241010
.corusent.com	TRUE	/	TRUE	1728579903	kndctr_E4B957EB548F15C10A4C98A5_AdobeOrg_cluster	va6
.corusent.com	TRUE	/	TRUE	1762706103	kndctr_E4B957EB548F15C10A4C98A5_AdobeOrg_identity	CiYyMDgwNjEyMjk5NDIxOTIyMTI0NDQ5MjY2NTM0OTU4NTE5NzA2OFIQCIPUorqnMhgBKgNWQTYwA_ABg9Siuqcy
.linkedin.com	TRUE	/	TRUE	1760114188	bcookie	"v=2&9615e91b-5467-4dcd-8e6b-35904f353e8d"
.linkedin.com	TRUE	/	TRUE	1728664507	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728578106:t=1728664506:v=2:sig=AQHDWv-3bD97v81ZT7zlNiN8vvMKUsMh"
youradchoices.ca	FALSE	/	TRUE	0	crumb	BZsb1q0vUbwgZDAwODQ5MjViZGRjMTI3MGRjODU1MGY1NTc3ZTAy
.a-mo.net	TRUE	/	TRUE	1728664507	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760114107	amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.a-mo.net	TRUE	/	TRUE	1760114107	pamuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.prebid.a-mo.net	TRUE	/	TRUE	1760114107	psd_amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.prebid.a-mo.net	TRUE	/	TRUE	1760114107	sd_amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.primis.tech	TRUE	/	TRUE	1730738108	csuuid	6708023c0d48a
.lijit.com	TRUE	/	TRUE	1760114108	_ljtrtb_80	M23IRKEE-B-KANT
.intentiq.com	TRUE	/	TRUE	1763138108	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763138108	intentIQ	EdsAL5jsZD
.intentiq.com	TRUE	/	TRUE	1763138108	IQPData	2572953636#1728578108561#0#1728578108561
.intentiq.com	TRUE	/	TRUE	1763138108	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763138108	CSDT	UEQ6MTUxMDZfMCZVUW9yYURp
.intentiq.com	TRUE	/	TRUE	1763138108	intentIQCDate	1728578108564
.rubiconproject.com	TRUE	/	TRUE	1760114108	audit	1|RMx7rnCcdMy5GyZ96fn4YdOToM0W8QYX6VgwrA8kn0jpOjVLd9BZnI6Mi9n21OPSkFwwgosJyKRCqQ3+tQhlLHMDvubSxZCGJWkSFsieizIw5jwEueDKNCgtxLby8UKsIKUvymBUqaDZueYTtOhPkIl9NTSXB/bbllm8wp3W+WowE7GiRFq8MX4tbdayaYL/TsQftiyP/qR4Lk8FPq37D+XJgMYu/vVdaPPeOixKWnu59m8VDV+31rovheMeAkdRMLvaOPswof4FR70exBjAbNd1TAhklgXfusJyVRfjGn1NzmBpqKG5ew==
.im-apps.net	TRUE	/	TRUE	1763138109	imid_secure	T9CiX_-dTV-DeAscTnsmXA
.im-apps.net	TRUE	/	TRUE	1763138109	imid_created_secure	1728578109
.tribalfusion.com	TRUE	/	TRUE	1736354122	ANON_ID	aGnteZboNIvapmVrCI2OCbppZbmAvn3iZdQZck8WBBWxQQMDJtQmMbWquKtU3ZbDZbZbNa7Za8xZcHaUhA0hL43vqYcoGf9TVADoBLO8S
.mathtag.com	TRUE	/	TRUE	1762533324	uuid	ea936708-024b-4a00-825f-ee23155b2daf
.adx.opera.com	TRUE	/	TRUE	1760114123	UID	OPU50ce7f198de84e04906653fcfc843758
.adgrx.com	TRUE	/	TRUE	1728664523	ADGRX_CM_PUBMATIC_BRIDGED	1
.tapad.com	TRUE	/	TRUE	1733762123	TapAd_3WAY_SYNCS	1!6832
.youradchoices.ca	TRUE	/	FALSE	1763138126	_ga_8S5LBD9ZWH	GS1.1.1728578125.1.0.1728578125.60.0.0
.youradchoices.ca	TRUE	/	FALSE	1763138126	_ga	GA1.1.914882573.1728578126
.ctnsnet.com	TRUE	/	TRUE	1760114133	cid_7b8a4d5aef7a44729cc4030dd093ae5f	1
.resetdigital.co	TRUE	/	TRUE	1736354133	ckbk	0000015EFAB10D70
.iqzone.com	TRUE	/	TRUE	1729787733	iq_u_key	db0a8d13-fc9c-48ee-9335-1c1c4bb4c25c
.iqzone.com	TRUE	/	TRUE	1729787733	iq_r_key	277
.1rx.io	TRUE	/	TRUE	1760114133	_rxuuid	%7B%22rx_uuid%22%3A%22RX-49235da2-2864-446a-a005-ba255a0864ce-005%22%2C%22nxtrdr%22%3Afalse%7D
io.narrative.io	FALSE	/	TRUE	1763138133	io.narrative.guid.v2	ab79ca41-8725-11ef-a8b1-029707880797
.c.appier.net	TRUE	/	TRUE	1760114133	_auid	9tTn0tYMB0-_bix4VQIIZw
.audrte.com	TRUE	/	TRUE	1729874133	arcki2	db9Z79Zya5pQyCdU6XTLuJG5w!20210107!1728578133584!ip#153.92.40.36:7766
.audrte.com	TRUE	/	TRUE	1729874133	arcki2_pubmatic	C17436EC-DD86-4688-AE96-64FBBF3AC8E3!20210107!1728578133584
.audrte.com	TRUE	/	TRUE	1729874134	arcki2_adform	5753797416482304601!20210107!1728578133962
.www.google-analytics.com	TRUE	/	TRUE	1736354144	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763138146	_ga	GA1.1.278378710.1728578146
optout.aboutads.info	FALSE	/	FALSE	1728664545	_gid	GA1.1.448637524.1728578146
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	61372
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	72f782ee-baa8-4f83-ad9b-b07a06bf1e98
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7087500160	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-4457011032	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5454912480885080064	nt
.company-target.com	TRUE	/	TRUE	1763138185	tuuid	opt-out
.google.com	TRUE	/	TRUE	1744389353	NID	518=lD4YpHJsk-WF7TZotDFi6q-tzGOTlAwz7RprgO04auV6JDe7t3uUL0zvyMu0L0CXeUKOwD6FHQQYId6aHObTLzImTokY2iLRbAVsZQDklkIT_hck4z2T9ZrTgORE14FHZth8sWJkqQLSzWXnRioMOUn4zyrR1JqgWz4AAFNkMyySPYWVzt4
.google.ca	TRUE	/	TRUE	1744389353	NID	518=oubHnYXLUh0uMhbg8Z0mX4m8eqLLqtJrvYAKaGnGrzPwopjHdzxK8pBEpUIcQLo5oUygtxhe6HxG5WjmYvng8ZsHCyWUM98AeMVqZk2v8wILStcPyxLGud2IdWhm5jMyLiHafD3zU4UnHZ7RlR0ck-SHb0BjlzcP1Qa2LqRVTys5YNnLXac
.onaudience.com	TRUE	/	TRUE	1760114155	cookie	0df21ce51a6ef4e7
.onaudience.com	TRUE	/	TRUE	1728664554	done_redirects161	1
d.liadm.com	FALSE	/	TRUE	1728585375	csrf	822d6196-b6ff-4375-b7fb-1b64c15c4f20
.rubiconproject.com	TRUE	/	TRUE	1728581754	kauVFIeP6o	1
.onaudience.com	TRUE	/	TRUE	1728664554	done_redirects252	1
.springserve.com	TRUE	/	TRUE	1763138191	ssid	dnt
.adsby.bidtheatre.com	TRUE	/	TRUE	1729182954	__kuid	25c1f7ce-d461-4edb-abce-690040c6a407.497792154
.analytics.yahoo.com	TRUE	/	TRUE	1760114155	IDSYNC	"195n~2l6g:18z8~2l6g:199z~2l6g"
.onaudience.com	TRUE	/	TRUE	1728664555	done_redirects147	1
.onaudience.com	TRUE	/	TRUE	1728664555	done_redirects219	1
.outbrain.com	TRUE	/	TRUE	1728581789	naitoken	117ed3a43058426ba7f3d05959b69a4e
.zeotap.com	TRUE	/	TRUE	1760114156	zc	e1f79857-7a0c-4511-6734-50d33c1c775c
.zeotap.com	TRUE	/	TRUE	1728664555	zsc	%F3%3A+%B46%A7%0A%B44%89%87%A3%CE%B1%E7H%F5%CF%B0%09H%FE%F2%CA%19%08%2F%F1%BFg%BFy%E8e%91%C6M%CE%D0%90%0C7%26%C6%B9y%EEI%A6%85%3E%BC%CB%A2%1E%D8U%9DH%9C%3F%9A3%2F%A9%C3%FF%A8%AD%B1g%D4%28%E8%0A_%15%FD%F9z%EE%86%C5
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CWESznyKMMZoERDROv7dAAAA
.undertone.com	TRUE	/	TRUE	1760114192	UTID	d812fd904a7f41d48078fd099f172345
.undertone.com	TRUE	/	TRUE	1760114192	UTID_ENC	csikw6lqcbn1z7xcc0n17q7gl
.adviva.net	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728581776	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	965797
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	993366
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	737144
.ads.pubmatic.com	TRUE	/	TRUE	1728664563	pubsyncexp	1728599763291
.disqus.com	TRUE	/	TRUE	1760027797	csrftoken	GDS01iTCIQZkciDdnP5cN3YRwWMhiHpD
.adsrvr.org	TRUE	/	TRUE	1728581775	TTD_DAA_SESSION	101024163615
.shopzilla.com	TRUE	/	TRUE	1728581775	opt_out_token	683156565500812175
.rubiconproject.com	TRUE	/	TRUE	1728581775	HqH4BN7dli	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	f196f6af-6df3-45bc-81a3-35c5af03910e
.linksynergy.com	TRUE	/	TRUE	0	ls_token	b9672cb7-2847-4611-b7aa-b677bbadea96
optout.reson8.com	FALSE	/	TRUE	1728582675	rc_csrf_token	D52165C4ED31C0D8
apps.pubmatic.com	FALSE	/	TRUE	1728581775	pub_coop_token	XupiHay6Ddh2M7iuRRiMErwy5Jl0nmN4JwRA
.adgrx.com	TRUE	/	TRUE	1728578475	ADGRX_COOP_CSRF_TOKEN	Lbm9ZOR3O9E9Bd6yiXG6oGn96I8=
.criteo.com	TRUE	/	TRUE	0	tk	202410101836
.ugo.com	TRUE	/	TRUE	1760114175	opt_out_token	dac833e4-8bda-47ee-a73e-42289ff75b83
.extremetech.com	TRUE	/	TRUE	1760114175	opt_out_token	ca9cdd68-a304-4c43-9e84-ca7bde17cfb8
.pcmag.com	TRUE	/	TRUE	1760114175	opt_out_token	5f2649c6-ae4f-48a2-91bf-9dd0945cd27a
.techbargains.com	TRUE	/	TRUE	1760114175	opt_out_token	f8e1f6fa-ce60-4e36-b545-6e5594bfcf94
.zdbb.net	TRUE	/	TRUE	1760114175	opt_out_token	16c214af-a997-4a6c-ba4a-79324d5feb47
.ziffdavis.com	TRUE	/	TRUE	1760114175	opt_out_token	0588080f-fdd3-42e7-aee5-41592cc78f34
.ign.com	TRUE	/	TRUE	1760114175	opt_out_token	cd29e5f3-e051-443c-b318-a67cad86fe20
.1up.com	TRUE	/	TRUE	1760114175	opt_out_token	3a47d8e6-dded-406e-9ffd-508e629af658
.askmen.com	TRUE	/	TRUE	1760114175	opt_out_token	e857975b-e6ce-41b5-aa08-8205a97af63e
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1729382256910270464	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1239149604503552	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-532550655936561152	nt
.acuityplatform.com	TRUE	/	TRUE	1763138183	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763138183	cu	optout
.adgrx.com	TRUE	/	TRUE	1763138183	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763138183	optout	1
.demdex.net	TRUE	/	TRUE	1763138183	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763138183	dextp	NOTARGET
.tynt.com	TRUE	/	TRUE	1763138183	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763138183	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763138183	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763138183	C	3
.alphonso.tv	TRUE	/	TRUE	1763138183	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763138217	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763138183	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763138183	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763138184	OPT-OUT	OPT-OUT!OPT-OUT!1728578183736
.turn.com	TRUE	/	TRUE	1763138185	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763138184	OO	OptOut
.ml314.com	TRUE	/	TRUE	1763138184	optout	1
.app.link	TRUE	/	TRUE	1763138184	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763138184	uid	4c_dee570a4-c10a-4fff-b6f9-4dcdb8d55360
choices.adhaven.com	FALSE	/	TRUE	1763138184	optout	1
.seadform.net	TRUE	/	TRUE	1763138184	C	3
.bidr.io	TRUE	/	TRUE	1762691784	bito	AALviU7OEAQAABTgUDgnqQ
.tidaltv.com	TRUE	/	TRUE	1763138184	opt-out	true
.agkn.com	TRUE	/	TRUE	1763138184	aa	opt-out
.adsrvr.org	TRUE	/	TRUE	1763138192	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763138192	TTDOptOut	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1005850966714482688	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4396639136220446720	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--25601289600	oo
.arttrk.com	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
.alphonso.tv	TRUE	/	TRUE	1763138184	alp_userid	406f5b92-3dfc-4b53-91c4-0915424a31b1
.alphonso.tv	TRUE	/	TRUE	1731170184	cookiesync_optout	y
.trkn.us	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763138184	UID	00000000-0000-0000-0000-000000000000
.clickagy.com	TRUE	/	TRUE	1763138184	coo	1
.criteo.com	TRUE	/	TRUE	1763138184	optout	1
.pro-market.net	TRUE	/	TRUE	1763138185	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763138185	dnt	1
.hlserve.com	TRUE	/	TRUE	1763138185	oo	1
.media6degrees.com	TRUE	/	TRUE	1763138185	orboptout	2-4
.shopzilla.com	TRUE	/	TRUE	1731170185	ad_retarget_opt_out	true
.eyeota.net	TRUE	/	TRUE	1763138185	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763138185	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763138185	opt-out	true
.ads.stickyadstv.com	TRUE	/	TRUE	1763138185	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763138185	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763138185	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763138185	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763138219	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760114185	_D9J	2dd82a28b4594c2e84306370a5a01a41
.gumgum.com	TRUE	/	TRUE	1763138186	optout	1
.havasedge.com	TRUE	/	TRUE	1763138186	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763138186	CMO	2
.innovid.com	TRUE	/	TRUE	1763138186	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763138217	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763138186	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763138186	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763138186	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763138187	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760114187	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763138187	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763138187	optout	*
.rlcdn.com	TRUE	/	TRUE	1763138187	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763138187	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763138187	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760114187	trp_optout	true
.rkdms.com	TRUE	/	TRUE	1763138187	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1762792588	TOptOut	1
.msn.com	TRUE	/	TRUE	1762792588	TOptOut	1
.bing.com	TRUE	/	TRUE	1762792589	TOptOut	1
.live.com	TRUE	/	TRUE	1762792589	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763138188	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763138188	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763138188	__adroll_shared	OPT_OUT
.www.media.net	TRUE	/	TRUE	1729778188	mnet_optout	1
.openx.net	TRUE	/	TRUE	1763138188	OX_dnt	1
.media.net	TRUE	/	TRUE	1763138188	mnet_optout	1
.steelhousemedia.com	TRUE	/	TRUE	1763138188	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763138189	opout	true
.pbbl.co	TRUE	/	TRUE	1763138189	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763138189	optout	optout
.contextweb.com	TRUE	/	TRUE	1763138189	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763138189	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763138189	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763138189	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763138189	optout	true
.linksynergy.com	TRUE	/	TRUE	1763138189	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763138189	optout	1
ads.samba.tv	FALSE	/	TRUE	1763138189	samba_dnt	1
.simpli.fi	TRUE	/	TRUE	1763138190	opted_out	true
.sharethis.com	TRUE	/	TRUE	1763138190	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763138190	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763138190	SEUNCY	OPTOUT
.skimresources.com	TRUE	/	TRUE	1763138190	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763138190	optout	"opt out"
.lijit.com	TRUE	/	TRUE	1763138191	tracking_optout	1
.go.sonobi.com	TRUE	/	TRUE	1763138191	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s85145|ZwgCk
.redirectingat.com	TRUE	/	TRUE	1763138191	OPTOUT	1
srv.stackadapt.com	FALSE	/	TRUE	1763138191	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763138191	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760114191	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
.srv.stackadapt.com	TRUE	/	TRUE	1760114191	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
srv.stackadapt.com	FALSE	/	TRUE	1760114191	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77REgB.y0NZu7tyuxvI3%2FgAsfC4ol2l5GyTspUn1wxhoqR33fI
.srv.stackadapt.com	TRUE	/	TRUE	1760114191	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77REgB.y0NZu7tyuxvI3%2FgAsfC4ol2l5GyTspUn1wxhoqR33fI
www.swpsvc.com	FALSE	/	TRUE	1763138191	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763138191	DNT	1
.tapad.com	TRUE	/	TRUE	1763138191	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763138191	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763138191	ID	OPT_OUT
.thrtle.com	TRUE	/	TRUE	1763138192	optout	1
.3lift.com	TRUE	/	TRUE	1736354192	tluid	-1
.3lift.com	TRUE	/	TRUE	1763138192	optout	1
.twitter.com	TRUE	/	TRUE	1763138192	daa	1
.undertone.com	TRUE	/	TRUE	1760114192	UTOPTOUT	OPTOUT
.exelator.com	TRUE	/	TRUE	1763138192	DNP	"1"
.mxptint.net	TRUE	/	TRUE	1763138192	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763138193	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763138194	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763138194	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763138194	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763138194	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763138196	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760114197	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763138197	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760114198	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760114198	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760114198	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760114198	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760114198	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760114199	opt_out	1
.ign.com	TRUE	/	TRUE	1760114199	opt_out	1
.askmen.com	TRUE	/	TRUE	1760114199	opt_out	1
.1up.com	TRUE	/	TRUE	1760114199	opt_out	1
.globalnews.ca	TRUE	/	TRUE	1762706216	_chartbeat2	.1728578087738.1728578216283.1.C8pF3PDJridQCfUnS3CDlzNaCt8Dhp.2
.globalnews.ca	TRUE	/	TRUE	1763138216	sophiTagid.c459	f59cae86-1dc3-4be1-8cb5-df8287c0e114.1728578088.1.1728578216.1728578088.f78d9346-aa98-43ef-ba47-c9257b97d2db
widgets.outbrain.com	FALSE	/nanoWidget/externals/cookie	TRUE	1728581689	thirdparty	yes
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728579952	pm_sess_2500685038	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728579954	pm_sess_3267287791	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
.pinterest.com	TRUE	/adchoices	TRUE	1763138189	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1715025232	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1715025232	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1558585624	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1558585624	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-369426878	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1820324556	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-369426878	ACi0TCjG1HnKLmvdjhXvtAs5CE4todKkTaZThvJF7u5awJY4MC6SreuY4j-FcApbgu5Hb5RwFn3Q
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1820324556	ACi0TCjbVmKKgiaG9YhrBQCoyT6fVivI-_HIEiSaoTqoO15u1dIXuzBoW9Vz0RfmqJDHRV4C1ZFB
.ccgateway.net	TRUE	/privacy	TRUE	1760114187	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	632491804
.smartadserver.com	TRUE	/api	TRUE	1762792434	pid	4975043177184879266
e.chicoryapp.com	FALSE	/api	TRUE	1763138184	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728581775	edaa	46109736
.ipromote.com	TRUE	/ad	TRUE	1763138187	optout	1
i.liadm.com	FALSE	/s	TRUE	1731170096	_li_ss	ChAKBgjSARCKGQoGCPUBEIoZ
globalnews.ca	FALSE	/	FALSE	1728664485	gncaGeoDetected	1
.onesignal.com	TRUE	/	TRUE	1728579886	__cf_bm	xiX8FtI.k0Q4E.FHLJDRxwABmvVDxNwdiCF8wbGFvx0-1728578086-1.0.1.1-uq9yS9Cna1N.8rc_mu6Np68LRY_HziAetZo_ysxaJpr5KdR8JOuLp7V9F5_qESMI_vjyy7xR1EbhmUcclnBpEA
.globalnews.ca	TRUE	/	FALSE	1760200616	_vwo_uuid_v2	DBD6063BF41EE653A852EB382369E2788|7b524ae9f0448e2fd0e280607ce4cfd4
globalnews.ca	FALSE	/	FALSE	1731170087	vip-go-seg	vc-v1__gnca-region_--_gnca-toronto
globalnews.ca	FALSE	/	FALSE	1736357816	_wpcom_geo	gnca-toronto
globalnews.ca	FALSE	/	FALSE	1733765816	_wpcom_geo_exp	gnca-toronto
globalnews.ca	FALSE	/	FALSE	1736357816	gn-weatherRegion	CAXX0504
globalnews.ca	FALSE	/	FALSE	1744130087	notification_region	gnca-toronto
.globalnews.ca	TRUE	/	FALSE	0	AMCVS_5F34123F5245B4A70A490D45%40AdobeOrg	1
.globalnews.ca	TRUE	/	FALSE	0	s_cc	true
.globalnews.ca	TRUE	/	TRUE	1762706216	_cb	Clv0Ommkyi9BgiGY3
.globalnews.ca	TRUE	/	TRUE	1728580016	_cb_svref	https%3A%2F%2Fglobalnews.ca%2F
.globalnews.ca	TRUE	/	TRUE	1744303016	permutive-id	92facc83-10bc-4971-aee2-5fd208b1a7d4
.scorecardresearch.com	TRUE	/	TRUE	1762274217	UID	1C2384d76db446818aaa9181728578088
.scorecardresearch.com	TRUE	/	TRUE	1762274217	XID	1C2384d76db446818aaa9181728578088
.liadm.com	TRUE	/	TRUE	1763138096	lidid	9d3c3928-3e02-47b2-90d8-e117684615d2
.adnxs.com	TRUE	/	TRUE	1763138217	receive-cookie-deprecation	1
.globalnews.ca	TRUE	/	TRUE	1728580016	sophiTagses.c459	*
.globalnews.ca	TRUE	/	TRUE	1763138216	_sp_duid	f59cae86-1dc3-4be1-8cb5-df8287c0e114
.f7e98148-cb09-4cf1-9b9f-b5aee3465d6e.prmutv.co	TRUE	/	TRUE	1736526888	pxid	6627c4c3-0809-4f23-a085-94518f69423e
.everesttech.net	TRUE	/	TRUE	1760114183	everest_g_v2	g_surferid~ZwgCKAAAAMXkvAMv
.dpm.demdex.net	TRUE	/	TRUE	1744130103	dpm	20774744750034303274490751348641640183
.globalnews.ca	TRUE	/	FALSE	1763138089	AMCV_5F34123F5245B4A70A490D45%40AdobeOrg	1585540135%7CMCMID%7C20541765417623800034469558917752327075%7CMCAAMLH-1729182887%7C7%7CMCAAMB-1729182887%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728585287s%7CNONE%7CMCSYNCSOP%7C411-20014%7CvVersion%7C4.4.0
ecollector-corus.sophi.io	FALSE	/	TRUE	1760114217	sp	f1845ae0-07c7-4b1f-9b62-5092a3c2ec02
globalnews.ca	FALSE	/	FALSE	1728580016	__browsiSessionID	b801b590-b097-4318-9588-7c7ccdf7b5de&false&DEFAULT&ca&desktop-4.32.498&false
globalnews.ca	FALSE	/	FALSE	1760114216	__browsiUID	8f2d05ff-ee96-4f78-ba18-d7469c603686
.amazon-adsystem.com	TRUE	/	TRUE	1751387817	ad-id	AySvKdkHqEoSgFqx4LK3SDA
.casalemedia.com	TRUE	/	TRUE	1760114089	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736354102	XANDR_PANID	tDGft6Z1Dnfbv3ViEwx4cln9ckzZPfUz9pcTcDpZC5ZA1TEgjAoLRG-nkfWHqqtlEBgXbVRVD0u_3Vf3II_5iWtx60t7j4u_EZOtsu3Bric.
.zemanta.com	TRUE	/	TRUE	1760114090	obuid	FotP-xrj--0pa9PHeT8N3d4G9wNfz_UFql2BAaMiWOBLw0bp-M8hK0JINxxtH4Rt
.zemanta.com	TRUE	/	TRUE	1760114090	zuid	2nOTkyWls-gn9TkjkfAP
.pippio.com	TRUE	/	TRUE	1760114090	didts	1728578090
.pippio.com	TRUE	/	TRUE	1733762090	nnls	
.openx.net	TRUE	/	TRUE	1760114092	i	9de28902-3f19-4689-9561-aa14a18dd6c1|1728578090
.adfarm1.adition.com	TRUE	/	TRUE	1736354091	UserID1	7424186365187127657
.eyeota.net	TRUE	/	TRUE	1728578691	SERVERID	19253~DM
.googleadservices.com	TRUE	/	TRUE	1736354218	ar_debug	1
.globalnews.ca	TRUE	/	TRUE	1762274090	__gads	ID=4b8301c619df0cf1:T=1728578090:RT=1728578090:S=ALNI_MaB-NHqr8c_UzrrpMj9QVBeU52-wQ
.globalnews.ca	TRUE	/	TRUE	1762274090	__gpi	UID=00000f380d4220d9:T=1728578090:RT=1728578090:S=ALNI_MbjQRTJ8xL7QiZeGKaSJRHc3XD6Bw
.globalnews.ca	TRUE	/	TRUE	1744130090	__eoi	ID=184f750ecf400df8:T=1728578090:RT=1728578090:S=AA-AfjZWnzgsXmoy5_prZWaP48g7
.bidswitch.net	TRUE	/	TRUE	1760114091	c	1728578091
.bidswitch.net	TRUE	/	TRUE	1760114092	tuuid_lu	1728578091
.bidswitch.net	TRUE	/	TRUE	1760114092	tuuid	766a1330-1497-46b3-a8d7-de870c7159a4
.bttrack.com	TRUE	/	TRUE	1736354092	GLOBALID	2uKlc8-sIBd987FnXwPDY5n9gXIAJ1H_9nA4HXLKJkNwOkJqCIm4rIZL5B-s5PEpJ2r2b952wZQC4TM1
.mfadsrvr.com	TRUE	/	TRUE	1760114092	tuuid	4f2b88cb-c4dd-46cf-bf89-5042eb7a1e20
.mfadsrvr.com	TRUE	/	TRUE	1760114092	c	1728578092
.mfadsrvr.com	TRUE	/	TRUE	1760114092	tuuid_lu	1728578092
.mfadsrvr.com	TRUE	/	TRUE	1760114092	ssh	!outbrain=1728578092
.w55c.net	TRUE	/	TRUE	1762792493	wfivefivec	D8gqhA2S1SYW7O5
.w55c.net	TRUE	/	TRUE	1731170093	matchpubmatic	5
.rubiconproject.com	TRUE	/	TRUE	1760114108	khaos	M23IRKEE-B-KANT
.rubiconproject.com	TRUE	/	TRUE	1760114108	khaos_p	M23IRKEE-B-KANT
.rubiconproject.com	TRUE	/	TRUE	1736354108	receive-cookie-deprecation	1
.ymmobi.com	TRUE	/	TRUE	1759682092	ym_user_cookie	ym_user_dbd014a0-af0d-4052-9fab-0aac839ae8c0
.smaato.net	TRUE	/	TRUE	1730392492	SCMs	39b933c522
.smaato.net	TRUE	/	TRUE	1730392493	SCM	6d08e22cc1
.smaato.net	TRUE	/	TRUE	1730392493	SCMo	6d08e22cc1
.contextweb.com	TRUE	/	TRUE	1731170093	ccpa	1---
.contextweb.com	TRUE	/	TRUE	1759682102	VP	part_1miCB2QNVf1Q
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	b72e1aac02350efb
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760114094	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
sync.srv.stackadapt.com	FALSE	/	TRUE	1760114094	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77RA.Y36jTqcC19glLGBj9Qghw0I8FRWBNqH9FLFe%2FDRk0AA
.bing.com	TRUE	/	TRUE	1762274094	MUID	07D5C1661A326ED80FA7D4721B186FBC
.c.bing.com	TRUE	/	TRUE	1729182894	MR	0
.pxl.iqm.com	TRUE	/	TRUE	1731170095	outbrain	MTcyOTc4NzY5NDk1OA==
.creativecdn.com	TRUE	/	TRUE	1760114095	ts	1728578094
.creativecdn.com	TRUE	/	TRUE	1760114095	g	a075HWRcYfytCKjfo04K_1728578094981
.adentifi.com	TRUE	/	TRUE	1763138095	adtheorent[cuid]	cuid_94bed9d4-8725-11ef-bc48-12c166c14e3d
.mediago.io	TRUE	/	TRUE	1760114095	__mguid_	09993ab8858613ba24bfda00m23irmnz
.socdm.com	TRUE	/	TRUE	1763138096	SOC	ZwgCMMCo8IoAABM9RjMAAAAA
.pangle-ads.com	TRUE	/	TRUE	1762274096	_pangle	2nFoHSN1AkVOoLQvC8oTkKMMNVv
.uncn.jp	TRUE	/	TRUE	1760114097	t	v_2b1ba181-d832-4128-9d32-62aa04060a1f
.targeting.unrulymedia.com	TRUE	/	TRUE	1760114133	_rxuuid	%7B%22rx_uuid%22%3A%22RX-49235da2-2864-446a-a005-ba255a0864ce-005%22%7D
.yahoo.com	TRUE	/	TRUE	1760135755	A3	d=AQABBCwCCGcCEGrQOoNHHEoKWNFiU9oiYUsFEgEBAQFTCWcRZyXaxyMA_eMAAA&S=AQAAAiZtVrKfjBzHiyccWiq5AdM
.sitescout.com	TRUE	/	TRUE	1731170097	_ssuma	eyI1OCI6MTcyODU3ODA5NzUyNCwiODEiOjE3Mjg1NzgwOTM1NDF9
.doubleclick.net	TRUE	/	TRUE	1731170219	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744130219	receive-cookie-deprecation	1
.deepintent.com	TRUE	/	TRUE	1763138101	CDIUSER	di_d3689a7a866747b5b3226
.360yield.com	TRUE	/	TRUE	1736354098	tuuid	f1e3d2ce-dd15-46b4-95e9-178893540b6e
.360yield.com	TRUE	/	TRUE	1736354098	tuuid_lu	1728578097
.3lift.com	TRUE	/	TRUE	1736354099	tluidp	4263050682426165645924
.id5-sync.com	TRUE	/	TRUE	1736354099	id5	b04e6e7f-e13d-7279-8997-acf7a1b47fc2#1728578098705#2
.scorecardresearch.com	TRUE	/	TRUE	1762274100	XID	1C2384d76db446818aaa9181728578088
.corusent.com	TRUE	/	FALSE	1736354100	_gcl_au	1.1.602233722.1728578100
.thrtle.com	TRUE	/	TRUE	1745858100	mc	eyJpZCI6IjY5Yzc1N2E1LWFiOTctNDIxMy04NDhjLTJkN2I5NjQ3MTJhMiIsImwiOjE3Mjg1NzgxMDA2NDMsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745858100	sc	eyJpIjoiNjljNzU3YTUtYWI5Ny00MjEzLTg0OGMtMmQ3Yjk2NDcxMmEyIiwic2lkIjoic2lkLTk4MGVmNWFhLTg3MjUtMTFlZi04MTc0LTAyNDIwYTAwMDQ5MSIsIm1zIjozLCJwcyI6Mywic3AiOjUwMzYsInBwIjozLCJ0c2UiOjMsImx0c2UiOjE3Mjg1NzgwOTk0MTZ9
.simpli.fi	TRUE	/	TRUE	1760200500	suid	F55DFA8142754DAB9A547629034B13E3
.corusent.com	TRUE	/	TRUE	1760114100	_hjSessionUser_1242646	eyJpZCI6IjZmMzFiYmVlLTAzYzItNTQ5YS04ZTFlLTY2ZWQ2NGVhM2YxNSIsImNyZWF0ZWQiOjE3Mjg1NzgxMDA5NjYsImV4aXN0aW5nIjpmYWxzZX0=
.corusent.com	TRUE	/	TRUE	1728579900	_hjSession_1242646	eyJpZCI6IjFkOWJjMmYyLWMxMWMtNDczNi04NDQyLWE5Y2IwN2VhZWUyMSIsImMiOjE3Mjg1NzgxMDA5NjYsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.admanmedia.com	TRUE	/	TRUE	1729787070	admtr	e12f033a-0da1-4540-9a39-367cb62173cf
.admanmedia.com	TRUE	/	TRUE	1729787070	ac_r	CS26
.deepintent.com	TRUE	/	TRUE	1763138101	CDIPARTNERS	%7B%221%22%3A%2220241010%22%2C%22141%22%3A%2220241010%22%7D
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760114102	ss	zetSR1Y3yfE%2BsI4x1Wh%2BriA2AqHggmKET5dfe3Q%2B7SIAjJHY%2F7THBoGsVpbRLvwNyNpDHOvV0IWfpmYWucOf6gTFoK%2FjUu3UrkrPG9cSEMs%3D
.bidr.io	TRUE	/	TRUE	1762691702	bitoIsSecure	ok
.contextweb.com	TRUE	/	TRUE	1760114102	pb_rtb_ev	3-1u4b|8jE.0.1|7dN.0.AALviU7OEAQAABTgUDgnqQ
.contextweb.com	TRUE	/	TRUE	1760114102	pb_rtb_ev_part	3-1u4b|8jE.0.1|7dN.0.AALviU7OEAQAABTgUDgnqQ
.corusent.com	TRUE	/	FALSE	0	AMCVS_E4B957EB548F15C10A4C98A5%40AdobeOrg	1
.corusent.com	TRUE	/	FALSE	1763138103	AMCV_E4B957EB548F15C10A4C98A5%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C20806122994219221244492665349585197068%7CMCAAMLH-1729182902%7C7%7CMCAAMB-1729182902%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1728585302s%7CNONE%7CvVersion%7C5.5.0
.id5-sync.com	TRUE	/	TRUE	1736354103	3pi	112#1728578101820#-429609376#1DE265DFE64135B1|434#1728578099382#-176427261|2#1728578102101#-1544577360#5597563229045351212|164#1728578098886#-1337030139|1221#1728578102788#834051083|264#1728578100394#717783023#58b135f2-9c19-48c5-b2ec-2ec1eea20029|136#1728578102788#-6219870|441#1728578102387#1308480302#u_71f22668-5295-46c1-81ff-fd001c323a63|108#1728578100101#2016566524|429#1728578100684#179615646#C17436EC-DD86-4688-AE96-64FBBF3AC8E3
.rfihub.com	TRUE	/	TRUE	1762274103	rud	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNjQyNrIwNRDiM9S19Ks0KSr0Lk0vKXAEAGe5DJclAAAA
.rfihub.com	TRUE	/	TRUE	1762274103	eud	H4sIAAAAAAAA_9vEyGtobmRham5haGBkaWAEAKZnrwEQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNjQyNrIwNRDiM9S19Ks0KSr0Lk0vKXAEAGe5DJclAAAA
.smartadserver.com	TRUE	/	TRUE	1762792504	pid	8139113036885910406
.smartadserver.com	TRUE	/	TRUE	1762792504	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760114104	csync	127:AALviU7OEAQAABTgUDgnqQ
.server.cpmstar.com	TRUE	/	TRUE	1762277703	USER_ID	%0cI%80%1c%9b%f2%cf%8c%19%ed%9c%94v5%eb
.everesttech.net	TRUE	/	TRUE	1731256503	ev_sync_dd	20241010
.corusent.com	TRUE	/	TRUE	1728579903	kndctr_E4B957EB548F15C10A4C98A5_AdobeOrg_cluster	va6
.corusent.com	TRUE	/	TRUE	1762706103	kndctr_E4B957EB548F15C10A4C98A5_AdobeOrg_identity	CiYyMDgwNjEyMjk5NDIxOTIyMTI0NDQ5MjY2NTM0OTU4NTE5NzA2OFIQCIPUorqnMhgBKgNWQTYwA_ABg9Siuqcy
.linkedin.com	TRUE	/	TRUE	1760114188	bcookie	"v=2&9615e91b-5467-4dcd-8e6b-35904f353e8d"
.linkedin.com	TRUE	/	TRUE	1728664507	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728578106:t=1728664506:v=2:sig=AQHDWv-3bD97v81ZT7zlNiN8vvMKUsMh"
youradchoices.ca	FALSE	/	TRUE	0	crumb	BZsb1q0vUbwgZDAwODQ5MjViZGRjMTI3MGRjODU1MGY1NTc3ZTAy
.a-mo.net	TRUE	/	TRUE	1728664507	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760114107	amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.a-mo.net	TRUE	/	TRUE	1760114107	pamuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.prebid.a-mo.net	TRUE	/	TRUE	1760114107	psd_amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.prebid.a-mo.net	TRUE	/	TRUE	1760114107	sd_amuid2	c7177c08-b5a0-47ab-8ec9-b80ac8af6e9e
.primis.tech	TRUE	/	TRUE	1730738108	csuuid	6708023c0d48a
.lijit.com	TRUE	/	TRUE	1760114108	_ljtrtb_80	M23IRKEE-B-KANT
.intentiq.com	TRUE	/	TRUE	1763138108	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763138108	intentIQ	EdsAL5jsZD
.intentiq.com	TRUE	/	TRUE	1763138108	IQPData	2572953636#1728578108561#0#1728578108561
.intentiq.com	TRUE	/	TRUE	1763138108	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763138108	CSDT	UEQ6MTUxMDZfMCZVUW9yYURp
.intentiq.com	TRUE	/	TRUE	1763138108	intentIQCDate	1728578108564
.rubiconproject.com	TRUE	/	TRUE	1760114108	audit_p	1|RMx7rnCcdMy5GyZ96fn4YdOToM0W8QYX6VgwrA8kn0jpOjVLd9BZnI6Mi9n21OPSkFwwgosJyKRCqQ3+tQhlLHMDvubSxZCGJWkSFsieizIw5jwEueDKNCgtxLby8UKsIKUvymBUqaDZueYTtOhPkIl9NTSXB/bbllm8wp3W+WowE7GiRFq8MX4tbdayaYL/TsQftiyP/qR4Lk8FPq37D+XJgMYu/vVdaPPeOixKWnu59m8VDV+31rovheMeAkdRMLvaOPswof4FR70exBjAbNd1TAhklgXfusJyVRfjGn1NzmBpqKG5ew==
.rubiconproject.com	TRUE	/	TRUE	1760114108	audit	1|RMx7rnCcdMy5GyZ96fn4YdOToM0W8QYX6VgwrA8kn0jpOjVLd9BZnI6Mi9n21OPSkFwwgosJyKRCqQ3+tQhlLHMDvubSxZCGJWkSFsieizIw5jwEueDKNCgtxLby8UKsIKUvymBUqaDZueYTtOhPkIl9NTSXB/bbllm8wp3W+WowE7GiRFq8MX4tbdayaYL/TsQftiyP/qR4Lk8FPq37D+XJgMYu/vVdaPPeOixKWnu59m8VDV+31rovheMeAkdRMLvaOPswof4FR70exBjAbNd1TAhklgXfusJyVRfjGn1NzmBpqKG5ew==
.im-apps.net	TRUE	/	TRUE	1763138109	imid_secure	T9CiX_-dTV-DeAscTnsmXA
.im-apps.net	TRUE	/	TRUE	1763138109	imid_created_secure	1728578109
.doubleclick.net	TRUE	/	TRUE	1744130111	APC	AfxxVi4Xv9ju_WFqLSspt3HANuRavxnrnsNiThCPj2_S5e02t01ucw
.doubleclick.net	TRUE	/	TRUE	1744130111	__Secure-EPC	AZoQ-q-NgFgXACBdpUXg7mZqNQD0Po3hLHfKrj2Xuqot_9IFP4tn
.tribalfusion.com	TRUE	/	TRUE	1736354122	ANON_ID	aGnteZboNIvapmVrCI2OCbppZbmAvn3iZdQZck8WBBWxQQMDJtQmMbWquKtU3ZbDZbZbNa7Za8xZcHaUhA0hL43vqYcoGf9TVADoBLO8S
.mathtag.com	TRUE	/	TRUE	1762533324	uuid	ea936708-024b-4a00-825f-ee23155b2daf
.adx.opera.com	TRUE	/	TRUE	1760114123	UID	OPU50ce7f198de84e04906653fcfc843758
.adgrx.com	TRUE	/	TRUE	1728664523	ADGRX_CM_PUBMATIC_BRIDGED	1
.tapad.com	TRUE	/	TRUE	1733762123	TapAd_3WAY_SYNCS	1!6832
.youradchoices.ca	TRUE	/	FALSE	1763138126	_ga_8S5LBD9ZWH	GS1.1.1728578125.1.0.1728578125.60.0.0
.youradchoices.ca	TRUE	/	FALSE	1763138126	_ga	GA1.1.914882573.1728578126
.ctnsnet.com	TRUE	/	TRUE	1760114133	cid_7b8a4d5aef7a44729cc4030dd093ae5f	1
.resetdigital.co	TRUE	/	TRUE	1736354133	ckbk	0000015EFAB10D70
.iqzone.com	TRUE	/	TRUE	1729787733	iq_u_key	db0a8d13-fc9c-48ee-9335-1c1c4bb4c25c
.iqzone.com	TRUE	/	TRUE	1729787733	iq_r_key	277
.1rx.io	TRUE	/	TRUE	1760114133	_rxuuid	%7B%22rx_uuid%22%3A%22RX-49235da2-2864-446a-a005-ba255a0864ce-005%22%2C%22nxtrdr%22%3Afalse%7D
io.narrative.io	FALSE	/	TRUE	1763138133	io.narrative.guid.v2	ab79ca41-8725-11ef-a8b1-029707880797
.c.appier.net	TRUE	/	TRUE	1760114133	_auid	9tTn0tYMB0-_bix4VQIIZw
.audrte.com	TRUE	/	TRUE	1729874133	arcki2	db9Z79Zya5pQyCdU6XTLuJG5w!20210107!1728578133584!ip#153.92.40.36:7766
.audrte.com	TRUE	/	TRUE	1729874133	arcki2_pubmatic	C17436EC-DD86-4688-AE96-64FBBF3AC8E3!20210107!1728578133584
.audrte.com	TRUE	/	TRUE	1729874134	arcki2_adform	5753797416482304601!20210107!1728578133962
.www.google-analytics.com	TRUE	/	TRUE	1736354144	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763138146	_ga	GA1.1.278378710.1728578146
optout.aboutads.info	FALSE	/	FALSE	1728664545	_gid	GA1.1.448637524.1728578146
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	61372
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	72f782ee-baa8-4f83-ad9b-b07a06bf1e98
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-7087500160	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-4457011032	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-5454912480885080064	nt
.company-target.com	TRUE	/	TRUE	1763138185	tuuid	opt-out
.google.com	TRUE	/	TRUE	1744389353	NID	518=lD4YpHJsk-WF7TZotDFi6q-tzGOTlAwz7RprgO04auV6JDe7t3uUL0zvyMu0L0CXeUKOwD6FHQQYId6aHObTLzImTokY2iLRbAVsZQDklkIT_hck4z2T9ZrTgORE14FHZth8sWJkqQLSzWXnRioMOUn4zyrR1JqgWz4AAFNkMyySPYWVzt4
.adnxs.com	TRUE	/	TRUE	1736354186	XANDR_PANID	BrCFFreYIPoqiQ9U2YUGnRv5UySOXcxSV6TzkQQsSCQrPq2WPMd4ujMtGz1v7Pio0c_Q7AzxgtvWUe2Q8U17lMhHdIK5gNXmjGl6s0C6f6U.
.google.ca	TRUE	/	TRUE	1744389353	NID	518=oubHnYXLUh0uMhbg8Z0mX4m8eqLLqtJrvYAKaGnGrzPwopjHdzxK8pBEpUIcQLo5oUygtxhe6HxG5WjmYvng8ZsHCyWUM98AeMVqZk2v8wILStcPyxLGud2IdWhm5jMyLiHafD3zU4UnHZ7RlR0ck-SHb0BjlzcP1Qa2LqRVTys5YNnLXac
.onaudience.com	TRUE	/	TRUE	1760114155	cookie	0df21ce51a6ef4e7
.onaudience.com	TRUE	/	TRUE	1728664554	done_redirects161	1
d.liadm.com	FALSE	/	TRUE	1728585375	csrf	822d6196-b6ff-4375-b7fb-1b64c15c4f20
.rubiconproject.com	TRUE	/	TRUE	1728581754	kauVFIeP6o	1
.onaudience.com	TRUE	/	TRUE	1728664554	done_redirects252	1
.springserve.com	TRUE	/	TRUE	1763138191	ssid	dnt
.adsby.bidtheatre.com	TRUE	/	TRUE	1729182954	__kuid	25c1f7ce-d461-4edb-abce-690040c6a407.497792154
.analytics.yahoo.com	TRUE	/	TRUE	1760114155	IDSYNC	"195n~2l6g:18z8~2l6g:199z~2l6g"
.onaudience.com	TRUE	/	TRUE	1728664555	done_redirects147	1
.onaudience.com	TRUE	/	TRUE	1728664555	done_redirects219	1
.outbrain.com	TRUE	/	TRUE	1728581789	naitoken	117ed3a43058426ba7f3d05959b69a4e
.zeotap.com	TRUE	/	TRUE	1760114156	zc	e1f79857-7a0c-4511-6734-50d33c1c775c
.zeotap.com	TRUE	/	TRUE	1728664555	zsc	%F3%3A+%B46%A7%0A%B44%89%87%A3%CE%B1%E7H%F5%CF%B0%09H%FE%F2%CA%19%08%2F%F1%BFg%BFy%E8e%91%C6M%CE%D0%90%0C7%26%C6%B9y%EEI%A6%85%3E%BC%CB%A2%1E%D8U%9DH%9C%3F%9A3%2F%A9%C3%FF%A8%AD%B1g%D4%28%E8%0A_%15%FD%F9z%EE%86%C5
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CWESznyKMMZoERDROv7dAAAA
.undertone.com	TRUE	/	TRUE	1760114192	UTID	d812fd904a7f41d48078fd099f172345
.undertone.com	TRUE	/	TRUE	1760114192	UTID_ENC	csikw6lqcbn1z7xcc0n17q7gl
.adviva.net	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728581775	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728581776	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	965797
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	993366
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	737144
.ads.pubmatic.com	TRUE	/	TRUE	1728664563	pubsyncexp	1728599763291
.disqus.com	TRUE	/	TRUE	1760027797	csrftoken	GDS01iTCIQZkciDdnP5cN3YRwWMhiHpD
.adsrvr.org	TRUE	/	TRUE	1728581775	TTD_DAA_SESSION	101024163615
.shopzilla.com	TRUE	/	TRUE	1728581775	opt_out_token	683156565500812175
.rubiconproject.com	TRUE	/	TRUE	1728581775	HqH4BN7dli	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	f196f6af-6df3-45bc-81a3-35c5af03910e
.linksynergy.com	TRUE	/	TRUE	0	ls_token	b9672cb7-2847-4611-b7aa-b677bbadea96
optout.reson8.com	FALSE	/	TRUE	1728582675	rc_csrf_token	D52165C4ED31C0D8
apps.pubmatic.com	FALSE	/	TRUE	1728581775	pub_coop_token	XupiHay6Ddh2M7iuRRiMErwy5Jl0nmN4JwRA
.adgrx.com	TRUE	/	TRUE	1728578475	ADGRX_COOP_CSRF_TOKEN	Lbm9ZOR3O9E9Bd6yiXG6oGn96I8=
.criteo.com	TRUE	/	TRUE	0	tk	202410101836
.ugo.com	TRUE	/	TRUE	1760114175	opt_out_token	dac833e4-8bda-47ee-a73e-42289ff75b83
.extremetech.com	TRUE	/	TRUE	1760114175	opt_out_token	ca9cdd68-a304-4c43-9e84-ca7bde17cfb8
.pcmag.com	TRUE	/	TRUE	1760114175	opt_out_token	5f2649c6-ae4f-48a2-91bf-9dd0945cd27a
.techbargains.com	TRUE	/	TRUE	1760114175	opt_out_token	f8e1f6fa-ce60-4e36-b545-6e5594bfcf94
.zdbb.net	TRUE	/	TRUE	1760114175	opt_out_token	16c214af-a997-4a6c-ba4a-79324d5feb47
.ziffdavis.com	TRUE	/	TRUE	1760114175	opt_out_token	0588080f-fdd3-42e7-aee5-41592cc78f34
.ign.com	TRUE	/	TRUE	1760114175	opt_out_token	cd29e5f3-e051-443c-b318-a67cad86fe20
.1up.com	TRUE	/	TRUE	1760114175	opt_out_token	3a47d8e6-dded-406e-9ffd-508e629af658
.askmen.com	TRUE	/	TRUE	1760114175	opt_out_token	e857975b-e6ce-41b5-aa08-8205a97af63e
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1729382256910270464	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1239149604503552	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-532550655936561152	nt
.acuityplatform.com	TRUE	/	TRUE	1763138183	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763138183	cu	optout
.adgrx.com	TRUE	/	TRUE	1763138183	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763138183	optout	1
.demdex.net	TRUE	/	TRUE	1763138183	demdex	NOTARGET
.demdex.net	TRUE	/	TRUE	1763138183	dextp	NOTARGET
.tynt.com	TRUE	/	TRUE	1763138183	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763138183	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763138183	daa-opt-out	1
.adform.net	TRUE	/	TRUE	1763138183	C	3
.alphonso.tv	TRUE	/	TRUE	1763138183	OPTOUT	Y
.amazon-adsystem.com	TRUE	/	TRUE	1763138217	ad-privacy	1
.sitescout.com	TRUE	/	TRUE	1763138183	ssi	cookie-optout
.ad.gt	TRUE	/	TRUE	1763138183	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763138184	OPT-OUT	OPT-OUT!OPT-OUT!1728578183736
.turn.com	TRUE	/	TRUE	1763138185	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763138184	OO	OptOut
.ml314.com	TRUE	/	TRUE	1763138184	optout	1
.app.link	TRUE	/	TRUE	1763138184	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763138184	uid	4c_dee570a4-c10a-4fff-b6f9-4dcdb8d55360
choices.adhaven.com	FALSE	/	TRUE	1763138184	optout	1
.seadform.net	TRUE	/	TRUE	1763138184	C	3
.bidr.io	TRUE	/	TRUE	1762691784	bito	AALviU7OEAQAABTgUDgnqQ
.tidaltv.com	TRUE	/	TRUE	1763138184	opt-out	true
.agkn.com	TRUE	/	TRUE	1763138184	aa	opt-out
.adsrvr.org	TRUE	/	TRUE	1763138192	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763138192	TTDOptOut	1
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1005850966714482688	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--4396639136220446720	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--25601289600	oo
.arttrk.com	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
.alphonso.tv	TRUE	/	TRUE	1763138184	alp_userid	406f5b92-3dfc-4b53-91c4-0915424a31b1
.alphonso.tv	TRUE	/	TRUE	1731170184	cookiesync_optout	y
.trkn.us	TRUE	/	TRUE	1760114184	barometric[cuid]	optout
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763138184	UID	00000000-0000-0000-0000-000000000000
.clickagy.com	TRUE	/	TRUE	1763138184	coo	1
.criteo.com	TRUE	/	TRUE	1763138184	optout	1
.pro-market.net	TRUE	/	TRUE	1763138185	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763138185	dnt	1
.hlserve.com	TRUE	/	TRUE	1763138185	oo	1
.media6degrees.com	TRUE	/	TRUE	1763138185	orboptout	2-4
.shopzilla.com	TRUE	/	TRUE	1731170185	ad_retarget_opt_out	true
.eyeota.net	TRUE	/	TRUE	1763138185	mako_uid	opt-out
.dotomi.com	TRUE	/	TRUE	1763138185	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763138185	opt-out	true
.ads.stickyadstv.com	TRUE	/	TRUE	1763138185	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763138185	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763138185	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763138185	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763138219	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760114185	_D9J	2dd82a28b4594c2e84306370a5a01a41
.gumgum.com	TRUE	/	TRUE	1763138186	optout	1
.havasedge.com	TRUE	/	TRUE	1763138186	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763138186	CMO	2
.innovid.com	TRUE	/	TRUE	1763138186	uuid	-2
.adnxs.com	TRUE	/	TRUE	1763138217	uuid2	-1
.pxl.iqm.com	TRUE	/	TRUE	1763138186	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763138186	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763138186	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763138187	allowCookies	false
d.liadm.com	FALSE	/	TRUE	1760114187	tuuid	opt-out
.linkedin.com	TRUE	/	TRUE	1763138187	BizographicsOptOut	true
.pippio.com	TRUE	/	TRUE	1763138187	optout	*
.rlcdn.com	TRUE	/	TRUE	1763138187	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763138187	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763138187	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760114187	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760114187	trp_optout_p	true
.rkdms.com	TRUE	/	TRUE	1763138187	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1762792588	TOptOut	1
.msn.com	TRUE	/	TRUE	1762792588	TOptOut	1
.bing.com	TRUE	/	TRUE	1762792589	TOptOut	1
.live.com	TRUE	/	TRUE	1762792589	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763138188	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763138188	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762706188	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762706188	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763138188	__adroll_shared	OPT_OUT
.www.media.net	TRUE	/	TRUE	1729778188	mnet_optout	1
.openx.net	TRUE	/	TRUE	1763138188	OX_dnt	1
.media.net	TRUE	/	TRUE	1763138188	mnet_optout	1
.steelhousemedia.com	TRUE	/	TRUE	1763138188	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763138189	opout	true
.pbbl.co	TRUE	/	TRUE	1763138189	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763138189	optout	optout
.contextweb.com	TRUE	/	TRUE	1763138189	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763138189	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763138189	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763138189	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763138189	optout	true
.linksynergy.com	TRUE	/	TRUE	1763138189	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763138189	optout	1
ads.samba.tv	FALSE	/	TRUE	1763138189	samba_dnt	1
.adnxs.com	TRUE	/	TRUE	1763138189	receive-cookie-deprecation	1
.simpli.fi	TRUE	/	TRUE	1763138190	opted_out	true
.sharethis.com	TRUE	/	TRUE	1763138190	st_optout	true
.sharethrough.com	TRUE	/	TRUE	1763138190	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763138190	SEUNCY	OPTOUT
.skimresources.com	TRUE	/	TRUE	1763138190	OPTOUT	1
.sojern.com	TRUE	/	TRUE	1763138190	optout	"opt out"
.lijit.com	TRUE	/	TRUE	1763138191	tracking_optout	1
.go.sonobi.com	TRUE	/	TRUE	1763138191	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s85145|ZwgCk
.redirectingat.com	TRUE	/	TRUE	1763138191	OPTOUT	1
srv.stackadapt.com	FALSE	/	TRUE	1763138191	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763138191	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760114191	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
.srv.stackadapt.com	TRUE	/	TRUE	1760114191	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohAAAAAAAAAAA.%2B1cdiTQozXdYIiKVqjXTVo3%2F3gM0QSqC3X81MIjKblQ
srv.stackadapt.com	FALSE	/	TRUE	1760114191	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77REgB.y0NZu7tyuxvI3%2FgAsfC4ol2l5GyTspUn1wxhoqR33fI
.srv.stackadapt.com	TRUE	/	TRUE	1760114191	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgrYSguAYwAToE5aapQEIEoo77REgB.y0NZu7tyuxvI3%2FgAsfC4ol2l5GyTspUn1wxhoqR33fI
www.swpsvc.com	FALSE	/	TRUE	1763138191	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763138191	DNT	1
.tapad.com	TRUE	/	TRUE	1763138191	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763138191	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763138191	ID	OPT_OUT
.thrtle.com	TRUE	/	TRUE	1763138192	optout	1
.3lift.com	TRUE	/	TRUE	1736354192	tluid	-1
.3lift.com	TRUE	/	TRUE	1763138192	optout	1
.twitter.com	TRUE	/	TRUE	1763138192	daa	1
.undertone.com	TRUE	/	TRUE	1760114192	UTOPTOUT	OPTOUT
.exelator.com	TRUE	/	TRUE	1763138192	DNP	"1"
.mxptint.net	TRUE	/	TRUE	1763138192	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763138193	bxgraphOptOut	1
.vindicosuite.com	TRUE	/	TRUE	1763138193	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763138194	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763138194	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763138194	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763138194	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763138196	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760114197	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763138197	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760114198	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760114198	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760114198	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760114198	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760114198	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760114199	opt_out	1
.ign.com	TRUE	/	TRUE	1760114199	opt_out	1
.askmen.com	TRUE	/	TRUE	1760114199	opt_out	1
.1up.com	TRUE	/	TRUE	1760114199	opt_out	1
.globalnews.ca	TRUE	/	TRUE	1762706216	_chartbeat2	.1728578087738.1728578216283.1.C8pF3PDJridQCfUnS3CDlzNaCt8Dhp.2
.globalnews.ca	TRUE	/	TRUE	1763138216	sophiTagid.c459	f59cae86-1dc3-4be1-8cb5-df8287c0e114.1728578088.1.1728578216.1728578088.f78d9346-aa98-43ef-ba47-c9257b97d2db
