# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.politiken.dk	TRUE	/	TRUE	1760190994	pol-auth	Anv6jk9QRkACkVRGpijzIQ8wAAAAAGcJLpK2WsEMxgaRZJY_
.politiken.dk	TRUE	/	TRUE	1760190994	pol-auth2	Anv6jk9QRkACkVRGpijzIQ8wAAAAAGcJLpIAwLSIQpO87oAk4g==
politiken.dk	FALSE	/	FALSE	1760191008	CookieConsent	{stamp:%27o7ZUuk6BIeWBJuOlQxIZhnxQqtdrXMIGiy0+maRk/5DWqN4IximwzQ==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1728655008709%2Cregion:%27ca%27}
.politiken.dk	TRUE	/	TRUE	1762351009	__gads	ID=81ed4fb94248aa29:T=1728655009:RT=1728655009:S=ALNI_MY1Xqo3Scmbg_bJt7cB2thph1isIg
.politiken.dk	TRUE	/	TRUE	1762351009	__gpi	UID=00000f3abbfe9e80:T=1728655009:RT=1728655009:S=ALNI_MZao9RYpUdy0trO7LkRw5RdvvYfCA
.politiken.dk	TRUE	/	TRUE	1744207009	__eoi	ID=72863d51bfc4d5e8:T=1728655009:RT=1728655009:S=AA-AfjaqpzpM0OI6saRwdMtBFW36
.doubleclick.net	TRUE	/	TRUE	1763215010	IDE	AHWqTUllwRJn2eFKdhO_7UJP23_B7m8BinPaEEwmZqQ8-i8tu4Rdm1TSifY8RGvHXZc
.politiken.dk	TRUE	/	TRUE	1760190994	pol-auth	Anv6jk9QRkACkVRGpijzIQ8wAAAAAGcJLpK2WsEMxgaRZJY_
.politiken.dk	TRUE	/	TRUE	1760190994	pol-auth2	Anv6jk9QRkACkVRGpijzIQ8wAAAAAGcJLpIAwLSIQpO87oAk4g==
politiken.dk	FALSE	/	FALSE	1760191008	CookieConsent	{stamp:%27o7ZUuk6BIeWBJuOlQxIZhnxQqtdrXMIGiy0+maRk/5DWqN4IximwzQ==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1728655008709%2Cregion:%27ca%27}
.politiken.dk	TRUE	/	TRUE	1762351009	__gads	ID=81ed4fb94248aa29:T=1728655009:RT=1728655009:S=ALNI_MY1Xqo3Scmbg_bJt7cB2thph1isIg
.politiken.dk	TRUE	/	TRUE	1762351009	__gpi	UID=00000f3abbfe9e80:T=1728655009:RT=1728655009:S=ALNI_MZao9RYpUdy0trO7LkRw5RdvvYfCA
.politiken.dk	TRUE	/	TRUE	1744207009	__eoi	ID=72863d51bfc4d5e8:T=1728655009:RT=1728655009:S=AA-AfjaqpzpM0OI6saRwdMtBFW36
.doubleclick.net	TRUE	/	TRUE	1763215010	IDE	AHWqTUllwRJn2eFKdhO_7UJP23_B7m8BinPaEEwmZqQ8-i8tu4Rdm1TSifY8RGvHXZc
