# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.michigan.gov	FALSE	/	TRUE	1760362849	ai_user	SwC+w9J6w1/+rmoMX16S/8|2024-10-13T13:40:48.873Z
.michigan.gov	TRUE	/	FALSE	1763386849	_ga_4J9PNJBB6G	GS1.1.1728826849.1.0.1728826849.60.0.0
www.michigan.gov	FALSE	/	FALSE	1728830449	browserChecked	True
.michigan.gov	TRUE	/	FALSE	1763386850	_ga	GA1.2.1722597574.1728826849
.michigan.gov	TRUE	/	FALSE	1728913249	_gid	GA1.2.2115922997.1728826850
www.michigan.gov	FALSE	/	TRUE	1728828650	ai_session	uZacypjpGNd6ujJdQy4no5|1728826849572|1728826849572
.michigan.gov	TRUE	/	FALSE	1728826909	_gat_UA-25583843-1	1
.michigan.gov	TRUE	/	FALSE	1760383801	coveo_visitorId	93d88c8b-4fa0-49c7-b8d4-9ccbcf5cc855
.michigan.gov	TRUE	/	FALSE	1763386850	_ga_P2WN9NYDZ9	GS1.2.1728826850.1.0.1728826850.60.0.0
.doubleclick.net	TRUE	/	TRUE	1763386850	IDE	AHWqTUkU_J_3GwvKWwvxu_e2SKAQueGwrl8_qy3KMgqUFSnbZNQE46m_bbYFaI0_
.google.com	TRUE	/	TRUE	1744638051	NID	518=T3PxqM9PCcWKaOi96pdJdTXt1oOQugHz9kOpmcIGGukamFFz-NETTxhwJWgnoN8JItfpqLrbCea4xZHYV_gkISwixr5fNw69t71I46kj1ez1tXll9f3OwFfLtxaFxtVwUXBNn6MGosE6ZngMeqUvFpGCaFqzE4Dn5IjXUOYZ3I5Dn-P8Ng
www.michigan.gov	FALSE	/	TRUE	0	ASP.NET_SessionId	rczrx3va2yfu005lqy53ejtc
www.michigan.gov	FALSE	/	TRUE	1763386853	SC_ANALYTICS_GLOBAL_COOKIE	957e3ea967884004bb28c39cdd6b9524|False
.youtube.com	TRUE	/	TRUE	0	YSC	_YXUGApoCeg
.youtube.com	TRUE	/	TRUE	1744378849	VISITOR_INFO1_LIVE	N7ywsee4Tgs
.youtube.com	TRUE	/	TRUE	1744378849	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgHg%3D%3D
www.michigan.gov	FALSE	/	TRUE	1760362849	ai_user	SwC+w9J6w1/+rmoMX16S/8|2024-10-13T13:40:48.873Z
.michigan.gov	TRUE	/	FALSE	1763386849	_ga_4J9PNJBB6G	GS1.1.1728826849.1.0.1728826849.60.0.0
www.michigan.gov	FALSE	/	FALSE	1728830449	browserChecked	True
.michigan.gov	TRUE	/	FALSE	1763386850	_ga	GA1.2.1722597574.1728826849
.michigan.gov	TRUE	/	FALSE	1728913249	_gid	GA1.2.2115922997.1728826850
www.michigan.gov	FALSE	/	TRUE	1728828650	ai_session	uZacypjpGNd6ujJdQy4no5|1728826849572|1728826849572
.michigan.gov	TRUE	/	FALSE	1728826909	_gat_UA-25583843-1	1
.michigan.gov	TRUE	/	FALSE	1760383801	coveo_visitorId	93d88c8b-4fa0-49c7-b8d4-9ccbcf5cc855
.michigan.gov	TRUE	/	FALSE	1763386850	_ga_P2WN9NYDZ9	GS1.2.1728826850.1.0.1728826850.60.0.0
.doubleclick.net	TRUE	/	TRUE	1763386850	IDE	AHWqTUkU_J_3GwvKWwvxu_e2SKAQueGwrl8_qy3KMgqUFSnbZNQE46m_bbYFaI0_
.google.com	TRUE	/	TRUE	1744638051	NID	518=T3PxqM9PCcWKaOi96pdJdTXt1oOQugHz9kOpmcIGGukamFFz-NETTxhwJWgnoN8JItfpqLrbCea4xZHYV_gkISwixr5fNw69t71I46kj1ez1tXll9f3OwFfLtxaFxtVwUXBNn6MGosE6ZngMeqUvFpGCaFqzE4Dn5IjXUOYZ3I5Dn-P8Ng
www.michigan.gov	FALSE	/	TRUE	0	ASP.NET_SessionId	rczrx3va2yfu005lqy53ejtc
www.michigan.gov	FALSE	/	TRUE	1763386853	SC_ANALYTICS_GLOBAL_COOKIE	957e3ea967884004bb28c39cdd6b9524|False
