# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.texas.gov	FALSE	/	FALSE	1739193834	acceptCookie	texasGov
www.texas.gov	FALSE	/	FALSE	0	wcsid	Zdn7BJcX196Sf3Dq975T90NarA0bBC6S
www.texas.gov	FALSE	/	FALSE	1763385891	hblid	DXKmy1IW25WqN7at975T90N6DaBrbSoC
.texas.gov	TRUE	/	FALSE	1728912290	_gid	GA1.2.1129504107.1728825836
.texas.gov	TRUE	/	FALSE	1728825896	_gat_UA-128978786-59	1
www.texas.gov	FALSE	/	FALSE	0	_okdetect	%7B%22token%22%3A%2217288258364640%22%2C%22proto%22%3A%22about%3A%22%2C%22host%22%3A%22%22%7D
www.texas.gov	FALSE	/	FALSE	1763385891	olfsk	olfsk6434970298656479
www.texas.gov	FALSE	/	FALSE	0	_ok	4803-719-10-5079
www.texas.gov	FALSE	/	FALSE	0	_okbk	cd5%3Davailable%2Ccd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1728825837453%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C
.texas.gov	TRUE	/	FALSE	1763385891	_ga	GA1.2.354281962.1728825836
.texas.gov	TRUE	/	FALSE	1763385891	_ga_BVVHFNW0ZT	GS1.1.1728825835.1.1.1728825890.0.0.0
www.texas.gov	FALSE	/	FALSE	0	_oklv	1728825890778%2CZdn7BJcX196Sf3Dq975T90NarA0bBC6S
www.texas.gov	FALSE	/	FALSE	1739193834	acceptCookie	texasGov
www.texas.gov	FALSE	/	FALSE	0	wcsid	Zdn7BJcX196Sf3Dq975T90NarA0bBC6S
www.texas.gov	FALSE	/	FALSE	1763385891	hblid	DXKmy1IW25WqN7at975T90N6DaBrbSoC
.texas.gov	TRUE	/	FALSE	1728912290	_gid	GA1.2.1129504107.1728825836
.texas.gov	TRUE	/	FALSE	1728825896	_gat_UA-128978786-59	1
www.texas.gov	FALSE	/	FALSE	0	_okdetect	%7B%22token%22%3A%2217288258364640%22%2C%22proto%22%3A%22about%3A%22%2C%22host%22%3A%22%22%7D
www.texas.gov	FALSE	/	FALSE	1763385891	olfsk	olfsk6434970298656479
www.texas.gov	FALSE	/	FALSE	0	_ok	4803-719-10-5079
www.texas.gov	FALSE	/	FALSE	0	_okbk	cd5%3Davailable%2Ccd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1728825837453%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C
.texas.gov	TRUE	/	FALSE	1763385891	_ga	GA1.2.354281962.1728825836
.texas.gov	TRUE	/	FALSE	1763385891	_ga_BVVHFNW0ZT	GS1.1.1728825835.1.1.1728825890.0.0.0
www.texas.gov	FALSE	/	FALSE	0	_oklv	1728825890778%2CZdn7BJcX196Sf3Dq975T90NarA0bBC6S
