# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bls.gov	TRUE	/	FALSE	1763388434	nmstat	70ac10df-5a55-61c7-4555-dd684379432c
.bls.gov	TRUE	/	TRUE	1763388445	_ga	GA1.1.1152692809.1728828434
.bls.gov	TRUE	/	TRUE	1763388496	_ga_CSLL4ZEK4L	GS1.1.1728828434.1.1.1728828495.0.0.0
.youtube.com	TRUE	/	TRUE	0	YSC	_PdTedXV38c
.youtube.com	TRUE	/	TRUE	1744380434	VISITOR_INFO1_LIVE	8upSIU7oGy8
.youtube.com	TRUE	/	TRUE	1744380434	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgOQ%3D%3D
.bls.gov	TRUE	/	FALSE	1763388434	nmstat	70ac10df-5a55-61c7-4555-dd684379432c
.bls.gov	TRUE	/	TRUE	1763388445	_ga	GA1.1.1152692809.1728828434
.bls.gov	TRUE	/	TRUE	1763388496	_ga_CSLL4ZEK4L	GS1.1.1728828434.1.1.1728828495.0.0.0
