# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.leeds.gov.uk	FALSE	/	FALSE	0	BNIS_x-bni-jas	djOGKNZK4xrsIiQxk/43Bsq5gtl8TduucDMilkRBF/DLf6hu5cxSOvjsnIr9VYTaHFdL3bHXzh5hvHXnRhdF/Niywll2mLsCG/9TV2Vocg0XJA2CiiQlug==
.leeds.gov.uk	TRUE	/	FALSE	1736518792	_gcl_au	1.1.88753951.1728742792
.leeds.gov.uk	TRUE	/	FALSE	1763302793	_ga_X1N5D1XM9L	GS1.1.1728742792.1.0.1728742792.0.0.0
.leeds.gov.uk	TRUE	/	FALSE	1763302793	_ga	GA1.3.1591083369.1728742793
.leeds.gov.uk	TRUE	/	FALSE	1728829192	_gid	GA1.3.731818241.1728742793
.leeds.gov.uk	TRUE	/	FALSE	1728742852	_gat_gtm.js	1
.leeds.gov.uk	TRUE	/	FALSE	1728742853	_gat	1
www.leeds.gov.uk	FALSE	/	FALSE	0	x-bni-ja	2240634625
www.leeds.gov.uk	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.leeds.gov.uk	FALSE	/	TRUE	1760278796	ai_user	ZxqywGUhJh1wfaZ1Xz1+Qm|2024-10-12T14:19:55.980Z
.www.leeds.gov.uk	TRUE	/	FALSE	1760278795	OptanonAlertBoxClosed	2024-10-12T14:19:55.991Z
.www.leeds.gov.uk	TRUE	/	FALSE	1760278795	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+16%3A19%3A55+GMT%2B0200+(Central+European+Summer+Time)&version=6.34.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0003%3A0%2CC0004%3A0%2CC0001%3A1%2CC0002%3A0%2CC0005%3A0
.leeds.gov.uk	TRUE	/	FALSE	1728742825	_gali	onetrust-pc-sdk
www.leeds.gov.uk	FALSE	/	FALSE	0	BNIS_x-bni-jas	djOGKNZK4xrsIiQxk/43Bsq5gtl8TduucDMilkRBF/DLf6hu5cxSOvjsnIr9VYTaHFdL3bHXzh5hvHXnRhdF/Niywll2mLsCG/9TV2Vocg0XJA2CiiQlug==
.leeds.gov.uk	TRUE	/	FALSE	1736518792	_gcl_au	1.1.88753951.1728742792
.leeds.gov.uk	TRUE	/	FALSE	1763302793	_ga_X1N5D1XM9L	GS1.1.1728742792.1.0.1728742792.0.0.0
.leeds.gov.uk	TRUE	/	FALSE	1763302793	_ga	GA1.3.1591083369.1728742793
.leeds.gov.uk	TRUE	/	FALSE	1728829192	_gid	GA1.3.731818241.1728742793
.leeds.gov.uk	TRUE	/	FALSE	1728742852	_gat_gtm.js	1
.leeds.gov.uk	TRUE	/	FALSE	1728742853	_gat	1
www.leeds.gov.uk	FALSE	/	FALSE	0	x-bni-ja	2240634625
www.leeds.gov.uk	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.leeds.gov.uk	FALSE	/	TRUE	1760278796	ai_user	ZxqywGUhJh1wfaZ1Xz1+Qm|2024-10-12T14:19:55.980Z
.www.leeds.gov.uk	TRUE	/	FALSE	1760278795	OptanonAlertBoxClosed	2024-10-12T14:19:55.991Z
.www.leeds.gov.uk	TRUE	/	FALSE	1760278795	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+16%3A19%3A55+GMT%2B0200+(Central+European+Summer+Time)&version=6.34.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0003%3A0%2CC0004%3A0%2CC0001%3A1%2CC0002%3A0%2CC0005%3A0
.leeds.gov.uk	TRUE	/	FALSE	1728742825	_gali	onetrust-pc-sdk
