# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1728668061	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
www.rona.ca	FALSE	/en	TRUE	0	sc_length	0
i.liadm.com	FALSE	/s	TRUE	1731173659	_li_ss	CggKBgj1ARCKGQ
.rona.ca	TRUE	/	TRUE	1728583455	__cf_bm	qe5A9P0GCt8yl3hjhjzQinBwgNqGGJXNyIgtJOKA2ho-1728581654-1.0.1.1-K7sSraqi6K9gdrlitF.OezMgGGFw8orPlPF4TMwYfg48O7t7hW1gU25fMS9X.fNwn2wS7mOKAQ3YBs8H6D5cuA
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.stores.selected	55130
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.region.selected	ONTARIO
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.province	ON
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.storesize	BIG_BOX
www.rona.ca	FALSE	/	FALSE	1760117654	autoSelectedStore	1
www.rona.ca	FALSE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
www.rona.ca	FALSE	/	TRUE	0	WC_PERSISTENT	Eu3yxbXUHQ5duVO%2FIP2BCFnv0JLulVmbQTzcilYmOQM%3D%3B2024-10-10+13%3A34%3A14.918_1728581654906-11461034_10151
www.rona.ca	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2CJdh5JVzqovGDGuZIS9A0yAc11LCiDPi1CWNOoTX%2B9xo%3D
www.rona.ca	FALSE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C10151
www.rona.ca	FALSE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2C43BRvVyNYBYsR7W04vDBaJAVNUsBImg3imci%2F%2BcbvgFHJkoOSyT7Ax96kCKxLcnDINr6%2FzCoFawiBGEqD61YboqC%2FobWZF0FdCioUTTmsPhkZ1QETZCSUbXvk6ayfYq75teSHDDkM5uUYr630rxdv6oZC%2Bf%2BMskETaVnxndEClodAmpD%2Fut20GOVnlTzBMPuLGPV3oiVcR9l4GEn%2B4srlWrHcickCsV7mSfrWakLRRcQJKiAHzkJFvSEKrsKLSqF
www.rona.ca	FALSE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24295575694%3Atrue%3Afalse%3A0%3A6LjdcRK6nXe4gcEaZRVdF2BknBE3%2BBdAuSC7mnntIV0%3D][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1728581654906-11461034][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26CAD%26-1%26CAD][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
www.rona.ca	FALSE	/	FALSE	1728668056	RDredirect_pop2_en	1
.rona.ca	TRUE	/	FALSE	0	at_check	true
.demdex.net	TRUE	/	TRUE	1744133659	demdex	22041722152245193210861471867636321551
.rona.ca	TRUE	/	FALSE	1736357657	_gcl_au	1.1.373030451.1728581657
.rona.ca	TRUE	/	FALSE	0	AMCVS_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	1
.rona.ca	TRUE	/	FALSE	1763141669	_ga	GA1.1.1805247122.1728581657
.force.com	TRUE	/	TRUE	1760117657	BrowserId	3_yBeYctEe-CwM0QWjAEZg
www.rona.ca	FALSE	/	FALSE	1760117679	cto_h2h	B
.everesttech.net	TRUE	/	TRUE	1760117657	everest_g_v2	g_surferid~ZwgQGQAAAFXf8QNP
.dpm.demdex.net	TRUE	/	TRUE	1744133659	dpm	22041722152245193210861471867636321551
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_client_id	d49668e7-94fe-4ceb-b38f-bde423563d3f
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_session_id	1
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_session	{"sessionId":1,"lastTime":1728581657470}
.rona.ca	TRUE	/	FALSE	1763141657	AMCV_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C21969356819752346700801446902079518712%7CMCAAMLH-1729186456%7C7%7CMCAAMB-1729186456%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728588856s%7CNONE%7CMCSYNCSOP%7C411-20014%7CvVersion%7C5.5.0
.doubleclick.net	TRUE	/	TRUE	1731173680	ar_debug	1
.criteo.com	TRUE	/	TRUE	1762277658	uid	de78d811-d4f1-40d7-80a7-c49f95e532c9
.rona.ca	TRUE	/	FALSE	1736357677	_fbp	fb.1.1728581657612.506715478518860584
.doubleclick.net	TRUE	/	TRUE	1763141658	IDE	AHWqTUkimufUthTX15kmw0DpzJ8JBGp8xlR8mn2RYrsDmnnTzidUmMDtjvnEKICzcAg
.tiktok.com	TRUE	/	TRUE	1762277680	_ttp	2nFvUug6RXix6QLbS3tn4Q4xYeX
.rona.ca	TRUE	/	FALSE	1762277658	_tt_enable_cookie	1
.rona.ca	TRUE	/	FALSE	1762277658	_ttp	XpbuIkbxLdFDduztxbVry4Wo9Ok
www.rona.ca	FALSE	/	TRUE	0	sc_length	0
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.casalemedia.com	TRUE	/	TRUE	1760117673	CMID	ZwgQGtHM53MAAFyYAAIV5gAA
.casalemedia.com	TRUE	/	TRUE	1736357659	CMPS	1424
.casalemedia.com	TRUE	/	TRUE	1736357673	CMPRO	1424
.adnxs.com	TRUE	/	TRUE	1736357672	uuid2	1949542832186413964
.taboola.com	TRUE	/	TRUE	1760117659	t_gid	6d9d778f-6f48-44d3-8016-ec9863d6efa6-tucte01959a
.smartadserver.com	TRUE	/	TRUE	1762796059	pid	7883485242082074343
.smartadserver.com	TRUE	/	TRUE	1762796059	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760117659	csync	79:k-08EBfSDYFG65aZ7xRaSpM2rH7cFnJ5SaJ4aeMQ
.rona.ca	TRUE	/	FALSE	1728583479	s_visit	1
.rona.ca	TRUE	/	FALSE	1731173658	s_vnum	1731173658778%26vn%3D1
.rona.ca	TRUE	/	FALSE	1728583479	s_invisit	true
.rona.ca	TRUE	/	FALSE	1728583479	c_v50_s	First%20Visit
.rona.ca	TRUE	/	FALSE	0	s_cc	true
.omnitagjs.com	TRUE	/	TRUE	1731173659	ayl_visitor	d5c589aa8cf02de162bbf6290d9a6350
.ads.stickyadstv.com	TRUE	/	TRUE	1731173659	UID	9f7f7adf43996c445ec6bcd4d23eec88
.ads.stickyadstv.com	TRUE	/	TRUE	1733765659	uid-bp-11554	k-8HKbJCDYFG65aZ7xRaSpM2rH7cF-8YIp-0JZaQ
.postrelease.com	TRUE	/	TRUE	1760117659	visitor	aeae9e88-b414-4a8c-b546-120afc4600b8
.postrelease.com	TRUE	/	TRUE	1760117659	status	0
.pubmatic.com	TRUE	/	TRUE	1731173659	KRTBCOOKIE_97	3385-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23037-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23144-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23286-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA
.media.net	TRUE	/	TRUE	1760117659	visitor-id	3715832595363649000V10
.media.net	TRUE	/	TRUE	1731173659	data-c-ts	1728581659
.media.net	TRUE	/	TRUE	1731173659	data-c	k-7g4j8iDYFG65aZ7xRaSpM2rH7cF0Ta5q1r-fXg~~3
.bing.com	TRUE	/	TRUE	1762277661	MUID	0F08F4A54B356F8609D9E1B14AE66E7C
.c.bing.com	TRUE	/	TRUE	1729186460	MR	0
.rubiconproject.com	TRUE	/	TRUE	1760117661	khaos	M23KW0KD-1J-7TWZ
.liadm.com	TRUE	/	TRUE	1763141659	lidid	f5ad95e7-2fe5-47c4-be21-312ac99bf631
exchange.mediavine.com	FALSE	/	TRUE	1729791259	mv_tokens	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	am_tokens	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	criteo	%7B%22id%22%3A%22k-VZcKUyDYFG65aZ7xRaSpM2rH7cFxCYv_JnZdrQ%22%2C%22version%22%3A%22criteo%22%7D
.360yield.com	TRUE	/	TRUE	1736357659	tuuid	23e6f4eb-cfc8-4c85-9719-a2171d086ab9
.360yield.com	TRUE	/	TRUE	1736357659	tuuid_lu	1728581659
.360yield.com	TRUE	/	TRUE	1736357660	um	!38,CAmCyZQJnpgiib3XJnRhvzxvaJ3xpQ6Hdy7z5jRaFCaj.c0rI6O7r9VmQoDJTGrg.s951bih,1736357659
.360yield.com	TRUE	/	TRUE	1736357660	umeh	!38,0,1790789659,-1
.smaato.net	TRUE	/	TRUE	1730396060	SCM	7ce1153f2d
.3lift.com	TRUE	/	TRUE	1736357660	tluid	2545673497057771590676
.teads.tv	TRUE	/	TRUE	1760031260	tt_viewer	69e0f803-cb33-49dc-9010-fed78237e8e0
.tremorhub.com	TRUE	/	TRUE	1760138560	tvid	4bcd01b441a0453a82c4b8a00d7ecf5f
.tremorhub.com	TRUE	/	TRUE	1731173660	tv_UICR	k-M7br2SDYFG65aZ7xRaSpM2rH7cFRZpQCcKvkXA
.yieldmo.com	TRUE	/	TRUE	1760117660	yieldmo_id	VeewtSFuBwF1XyWX4W2s%7C1728518400000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760117660	ptrcriteo	k-F38xCSDYFG65aZ7xRaSpM2rH7cEM_7KEtZ9cnQ
.1rx.io	TRUE	/	TRUE	1760117660	_rxuuid	%7B%22rx_uuid%22%3A%22RX-54a3b5a3-6a6f-4261-b908-8e50323af62a-005%22%7D
.contobox.com	TRUE	/	TRUE	1763141660	ContoboxGetCode	Z3QTtD9nyNDS
.bat.bing.com	TRUE	/	TRUE	1729186461	MR	0
.sitescout.com	TRUE	/	TRUE	1760117661	ssi	135feb11-5b1c-4db3-a507-16dac0b251ca#1728581660418
.adsrvr.org	TRUE	/	TRUE	1760117673	TDID	653a7616-da54-4ac2-8da9-2b0eac5cf8ab
.sitescout.com	TRUE	/	TRUE	1731173661	_ssuma	eyI1OCI6MTcyODU4MTY2MDUzMX0
.pinterest.com	TRUE	/	TRUE	1760117672	ar_debug	1
.rona.ca	TRUE	/	FALSE	1760117672	_pin_unauth	dWlkPVpqVXdNMkZtTW1FdE56UTRZaTAwTm1FeUxUa3pPV010TXpVd1pqbG1ZelZoWVRNeA
.targeting.unrulymedia.com	TRUE	/	TRUE	1760117661	_rxuuid	%7B%22rx_uuid%22%3A%22RX-54a3b5a3-6a6f-4261-b908-8e50323af62a-005%22%7D
.rona.ca	TRUE	/	FALSE	1762768359	_scid	WgW-0wV2ccEVHg2t8DWc8Wcael2JIrXe
.linkedin.com	TRUE	/	TRUE	1736357672	li_sugr	2b21e93a-74c1-4c42-a7b9-c5cf4e7799fd
.linkedin.com	TRUE	/	TRUE	1760117672	bcookie	"v=2&63ed262a-e181-4489-8cc8-529d1873948d"
.linkedin.com	TRUE	/	TRUE	1728668062	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728581661:t=1728668061:v=2:sig=AQGz0RqDYG1aV_uQZr_HndgosUUX8MAU"
.linkedin.com	TRUE	/	TRUE	1731173661	UserMatchHistory	AQLHpmgYlS3PKQAAAZJ3fvKSKMVgu5Qi4AQ-p_idN9vbhhOqXOnMXRWMfHSTEHzEXN3QvOIuidRJfQ
.linkedin.com	TRUE	/	TRUE	1731173661	AnalyticsSyncHistory	AQJGM-GKLWW0yAAAAZJ3fvKSAqm2y2FfX5ETtCszNRUnQ9AKwcjr_qhTo1UhOFhxvyDHt1mLadDS4kzgq-fpzA
.rubiconproject.com	TRUE	/	TRUE	1760117661	audit	1|Zb/4GN0sj+szkpHTdstpuavOtKoBjHvtGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZYpLcrlD6hDYwHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTVQjvTGIu4CPbiRRIZupYtPSW5ZiceKXJq71w2YN6+noOobXLosQ06916h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.www.linkedin.com	TRUE	/	TRUE	1760117662	bscookie	"v=1&202410101734213c36517c-01f1-4dae-8d50-7bfa30f35d33AQHC5xc4QAItOtP5PNcCP-8rjd2z0ffC"
www.rona.ca	FALSE	/	FALSE	0	ipe_s	7edf37a8-2f5f-78af-7933-b89ba9394d23
.tribalfusion.com	TRUE	/	TRUE	1736357662	ANON_ID	atnoeUriItxP3PTTfU0doGMTQV3rf0b9WfNnGDSZc
obs.cheqzone.com	FALSE	/	TRUE	1757612062	cg_uuid	70ab4b9a1a5693fb999247405ba4fc25
www.rona.ca	FALSE	/	FALSE	1736357657	_gcl_au	1.1.373030451.1728581657
.thrtle.com	TRUE	/	TRUE	1745861663	mc	eyJpZCI6IjY3OGViODZlLTg2YmMtNDU4NC1hZGJjLTMyNzE2NGE1YzBjZCIsImwiOjE3Mjg1ODE2NjI4MTEsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745861663	sc	eyJpIjoiNjc4ZWI4NmUtODZiYy00NTg0LWFkYmMtMzI3MTY0YTVjMGNkIiwic2lkIjoic2lkLWUzNDZiOGEzLTg3MmQtMTFlZi1hOTNkLTAyNDIwYWZmMDU4ZCIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1ODE2NjA2ODh9
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_TS	1728581662884
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_DID	f68e437c-3d0c-4cce-9671-7e840b763a90
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_3WAY_SYNCS	
.a.wishabi.com	TRUE	/	TRUE	1763141663	gid	"LbJ14wAC9IdPNOY5Ae3FRA=="
.snapchat.com	TRUE	/	TRUE	1762277663	sc_at	v2|H4sIAAAAAAAAAE3GuQ3AQAgEwIqQWL7FLgchV3HFX+qJhqWz5is2SYkISAcorh92HjLTDkJf0DobVX5+1QvYHsYsQAAAAA==
.rona.ca	TRUE	/	FALSE	1762768361	_sctr	1%7C1728511200000
.rona.ca	TRUE	/	TRUE	1760117671	_hjSessionUser_3515670	eyJpZCI6ImM4OWRjNWRmLWE2YjItNTIwNy1iMjgzLWE3Y2IwYjFlZTJlNyIsImNyZWF0ZWQiOjE3Mjg1ODE2NjMzMDcsImV4aXN0aW5nIjp0cnVlfQ==
.rona.ca	TRUE	/	TRUE	1728583463	_hjSession_3515670	eyJpZCI6ImM1NzRlZWY1LTE1MWEtNDMxYS1hMzk5LWQwZmZjYzcwNTI2YiIsImMiOjE3Mjg1ODE2NjMzMDgsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedDay	284
www.rona.ca	FALSE	/	FALSE	1763141664	ipe_v	640190bb-84c8-7788-b8c5-489da3cf0982
www.rona.ca	FALSE	/	FALSE	1731177269	showModalNewsletterOnNextVisit	0
www.rona.ca	FALSE	/	FALSE	1760117679	ConstructorioID_client_id	d49668e7-94fe-4ceb-b38f-bde423563d3f
.rona.ca	TRUE	/	FALSE	1763141669	_ga_SXXM5LHY7M	GS1.1.1728581657.1.1.1728581669.48.0.0
.adnxs.com	TRUE	/	TRUE	1736357672	anj	dTM7k!M4/rD>6NRF']wIg2GVTcp!#^!bw_Ge!%biEbFnYEb4J0]bqI=+Mf[S))aSwExxUNC7nHABn=FxoG.^L(WTB9FRF$VqlFtl3VP[k-KhBx!AXTO:4=sB!2N3/89*_e
.rona.ca	TRUE	/	FALSE	1728583479	gpv_Page	rona%3Adt%3Arona_privacy_statement
.rona.ca	TRUE	/	FALSE	1728583479	gpv_Type	marketing
.rona.ca	TRUE	/	FALSE	1728583479	gpv_siteSection	rona%20privacy%20statement
.rona.ca	TRUE	/	FALSE	0	tp	7789
.rona.ca	TRUE	/	FALSE	1728668072	_uetsid	e1badde0872d11efa4bbad25570d3cc3
.rona.ca	TRUE	/	FALSE	1762277672	_uetvid	e1bad380872d11efb86eb98c49d6f1d1
.ct.pinterest.com	TRUE	/	TRUE	1760117672	_pinterest_ct_ua	"TWc9PSZPcFp1bWNoTm1HUE9UT3VETHhNR1l0SDNSS0VBUUZ3NUp3YWV4TTZJV05sTy9OMzByTVUySTdhaFlIMWo2YnBXVXp1bGlONCtCaGtSMW04RURQN04rZ0t4THBNWnpJY0lLS2lURCtQbVVFRT0mdXR1WTVxYkhtMnlGQVErNUE4Tm5xNFQyNFg0PQ=="
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedCount	2
www.rona.ca	FALSE	/	FALSE	1731177263	ipe_17331_fov	%7B%22numberOfVisits%22%3A1%2C%22sessionId%22%3A%227edf37a8-2f5f-78af-7933-b89ba9394d23%22%2C%22expiry%22%3A%222024-11-09T18%3A34%3A23.643Z%22%2C%22lastVisit%22%3A%222024-10-10T17%3A34%3A32.623Z%22%7D
.universal.iperceptions.com	TRUE	/	TRUE	1736357672	iperceptions.com	[{"id":"c08ea1fb-ce61-4ae7-b6ae-a7bbf3516808","history":[],"visitors":[{"id":"0077361823","time":"2024-10-10T17:34:32.618Z","host":"www.rona.ca"}]}]
.pubmatic.com	TRUE	/	TRUE	1736357673	KRTBCOOKIE_377	6810-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&22918-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&22926-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&23031-653a7616-da54-4ac2-8da9-2b0eac5cf8ab
.bidswitch.net	TRUE	/	TRUE	1760117673	c	1728581672
.pubmatic.com	TRUE	/	TRUE	1731173673	PugT	1728581671
.bidswitch.net	TRUE	/	TRUE	1760117673	tuuid	75334132-253e-4c44-a474-0fd1fd74e6f4
.bidswitch.net	TRUE	/	TRUE	1760117673	tuuid_lu	1728581673
.adsrvr.org	TRUE	/	TRUE	1760117673	TDCPM	CAESFgoHcnViaWNvbhILCJiG5Ob51rQ9EAUSFQoGZ29vZ2xlEgsI3sn8-vnWtD0QBRIXCghhcHBuZXh1cxILCJiUivj51rQ9EAUSFQoGY2FzYWxlEgsI3suO1_rWtD0QBRIXCghwdWJtYXRpYxILCPr5jtf61rQ9EAUSGAoJYmlkc3dpdGNoEgsI_KeP1_rWtD0QBRgFIAMoAzILCJ6ZkYSR17Q9EAVCDyINCAESCQoFdGllcjMQAVoHZzkwd2M1dmAB
.rona.ca	TRUE	/	FALSE	0	s_ppv	rona%253Adt%253Arona_privacy_statement%2C78%2C11%2C6073
.rona.ca	TRUE	/	FALSE	1760117677	OptanonAlertBoxClosed	2024-10-10T17:34:37.590Z
.rona.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.rona.ca	TRUE	/	FALSE	1731173679	s_getNewRepeat	1728581679177-New
.rona.ca	TRUE	/	FALSE	1763141679	c_v50	1728581679177
.rona.ca	TRUE	/	FALSE	1760117679	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+19%3A34%3A39+GMT%2B0200+(Central+European+Summer+Time)&version=202308.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=b4e78718-403d-4c45-a68d-2fe654702c23&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&AwaitingReconsent=false&geolocation=CA%3BON
.rona.ca	TRUE	/	FALSE	1763141679	mbox	session#6812cc4936464292979670100a96cb77#1728583540|PC#6812cc4936464292979670100a96cb77.34_0#1791826480
.rona.ca	TRUE	/	FALSE	1762745679	cto_bundle	GhbRPF9IbUZRZGl4dks4R2FUJTJCSnElMkZPMHg5Tk1RZ1RXdmFtRDhjSll3TkFsTzZRdlZmRiUyRll1cURhNkF3T2tqbXQ4JTJCaXFVMmRndkQ4aGtYQmNHU2tjd3B3QWFHUXN4SE1JWTdPbFVtUTFSUTJvOU56Wm5sbnJ4ZWdoRzIlMkJ3cHp1MG50eTglMkZWcCUyQkEwMDN6SEZYdjdQV0pWcGlsdyUzRCUzRA
.rona.ca	TRUE	/	FALSE	1762768377	_scid_r	ZIW-0wV2ccEVHg2t8DWc8Wcael2JIrXeuy2pMQ
www.rona.ca	FALSE	/	TRUE	0	JSESSIONID	00006Tu7p-zCkIvgFcQUWja_DW6:-1
sc-static.net	FALSE	/scevent.min.js	TRUE	1728668061	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
www.rona.ca	FALSE	/en	TRUE	0	sc_length	0
i.liadm.com	FALSE	/s	TRUE	1731173659	_li_ss	CggKBgj1ARCKGQ
.rona.ca	TRUE	/	TRUE	1728583455	__cf_bm	qe5A9P0GCt8yl3hjhjzQinBwgNqGGJXNyIgtJOKA2ho-1728581654-1.0.1.1-K7sSraqi6K9gdrlitF.OezMgGGFw8orPlPF4TMwYfg48O7t7hW1gU25fMS9X.fNwn2wS7mOKAQ3YBs8H6D5cuA
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.stores.selected	55130
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.region.selected	ONTARIO
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.province	ON
www.rona.ca	FALSE	/	FALSE	1760117654	RonaWCCookie.storesize	BIG_BOX
www.rona.ca	FALSE	/	FALSE	1760117654	autoSelectedStore	1
www.rona.ca	FALSE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
www.rona.ca	FALSE	/	TRUE	0	WC_PERSISTENT	Eu3yxbXUHQ5duVO%2FIP2BCFnv0JLulVmbQTzcilYmOQM%3D%3B2024-10-10+13%3A34%3A14.918_1728581654906-11461034_10151
www.rona.ca	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2CJdh5JVzqovGDGuZIS9A0yAc11LCiDPi1CWNOoTX%2B9xo%3D
www.rona.ca	FALSE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C10151
www.rona.ca	FALSE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2C43BRvVyNYBYsR7W04vDBaJAVNUsBImg3imci%2F%2BcbvgFHJkoOSyT7Ax96kCKxLcnDINr6%2FzCoFawiBGEqD61YboqC%2FobWZF0FdCioUTTmsPhkZ1QETZCSUbXvk6ayfYq75teSHDDkM5uUYr630rxdv6oZC%2Bf%2BMskETaVnxndEClodAmpD%2Fut20GOVnlTzBMPuLGPV3oiVcR9l4GEn%2B4srlWrHcickCsV7mSfrWakLRRcQJKiAHzkJFvSEKrsKLSqF
www.rona.ca	FALSE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24295575694%3Atrue%3Afalse%3A0%3A6LjdcRK6nXe4gcEaZRVdF2BknBE3%2BBdAuSC7mnntIV0%3D][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1728581654906-11461034][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26CAD%26-1%26CAD][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
www.rona.ca	FALSE	/	FALSE	1728668056	RDredirect_pop2_en	1
.rona.ca	TRUE	/	FALSE	0	at_check	true
.demdex.net	TRUE	/	TRUE	1744133659	demdex	22041722152245193210861471867636321551
.rona.ca	TRUE	/	FALSE	1736357657	_gcl_au	1.1.373030451.1728581657
.rona.ca	TRUE	/	FALSE	0	AMCVS_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	1
.rona.ca	TRUE	/	FALSE	1763141669	_ga	GA1.1.1805247122.1728581657
.rona.ca	TRUE	/	TRUE	1760117657	cf_clearance	Bznp2c0R_nEgwgxNmK7VazCzzZbZCsMybLfL1Vi4E.s-1728581657-1.2.1.1-O_i5jbTV5oUnDQcT0_4RUmYKOF7JT4GQh8ubzki2Xr.vUPhy1L1XD62IEk_ysqxoZLF4OntnVTCDEcBKfGWPImRE5bMc2owQY8Qau7hm5f_MrC3QLkk_RwJ3b473QYKzSFIO4sDHoWRHiStTtex0BTSf1kPM5DHPrXsh6TTHyL9DCm5rgxWZyUhcuMsKjW_BVytr6mIcEX8hXyN9EUOVIWIUp0UbdZUnzm9aWcp1VSY_OON_Fth0TeexJHAFbuLTCUZukG42H3AD8ZxCauJGWMobAhoQce3vBZKTGBsjzcP8lVaPtQkDbdH4JO52NyIef1Qbyz0sztZjJNi_FFhOKQ1sDYmysop7K3BPAhihag.yixA_QgOERzlW5DhuykNyFJzKuAHI3.UGk0LG_PlGfQ
.force.com	TRUE	/	TRUE	1760117657	BrowserId	3_yBeYctEe-CwM0QWjAEZg
www.rona.ca	FALSE	/	FALSE	1760117679	cto_h2h	B
.everesttech.net	TRUE	/	TRUE	1760117657	everest_g_v2	g_surferid~ZwgQGQAAAFXf8QNP
.dpm.demdex.net	TRUE	/	TRUE	1744133659	dpm	22041722152245193210861471867636321551
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_client_id	d49668e7-94fe-4ceb-b38f-bde423563d3f
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_session_id	1
.rona.ca	TRUE	/	FALSE	1760117657	ConstructorioID_session	{"sessionId":1,"lastTime":1728581657470}
.rona.ca	TRUE	/	FALSE	1763141657	AMCV_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	179643557%7CMCIDTS%7C20007%7CMCMID%7C21969356819752346700801446902079518712%7CMCAAMLH-1729186456%7C7%7CMCAAMB-1729186456%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728588856s%7CNONE%7CMCSYNCSOP%7C411-20014%7CvVersion%7C5.5.0
.doubleclick.net	TRUE	/	TRUE	1731173680	ar_debug	1
.criteo.com	TRUE	/	TRUE	1762277658	uid	de78d811-d4f1-40d7-80a7-c49f95e532c9
.rona.ca	TRUE	/	FALSE	1736357677	_fbp	fb.1.1728581657612.506715478518860584
.doubleclick.net	TRUE	/	TRUE	1744133680	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1763141658	IDE	AHWqTUkimufUthTX15kmw0DpzJ8JBGp8xlR8mn2RYrsDmnnTzidUmMDtjvnEKICzcAg
.tiktok.com	TRUE	/	TRUE	1762277680	_ttp	2nFvUug6RXix6QLbS3tn4Q4xYeX
.rona.ca	TRUE	/	FALSE	1762277658	_tt_enable_cookie	1
.rona.ca	TRUE	/	FALSE	1762277658	_ttp	XpbuIkbxLdFDduztxbVry4Wo9Ok
www.rona.ca	FALSE	/	TRUE	0	sc_length	0
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.casalemedia.com	TRUE	/	TRUE	1760117673	CMID	ZwgQGtHM53MAAFyYAAIV5gAA
.casalemedia.com	TRUE	/	TRUE	1736357659	CMPS	1424
.casalemedia.com	TRUE	/	TRUE	1736357673	CMPRO	1424
.adnxs.com	TRUE	/	TRUE	1736357672	XANDR_PANID	c01YHS2wTLL5mnv1p3qhyFGgN6EydUpmM7VWKVhXVYqCYpM3KC4sPGZJCH2KwTUonU81c3U_ADuhSMZeQyZJtRNLFxBFcLQZ-76BJarU22c.
.adnxs.com	TRUE	/	TRUE	1763141672	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736357672	uuid2	1949542832186413964
.taboola.com	TRUE	/	TRUE	1760117659	t_gid	6d9d778f-6f48-44d3-8016-ec9863d6efa6-tucte01959a
.taboola.com	TRUE	/	TRUE	1760117659	t_pt_gid	6d9d778f-6f48-44d3-8016-ec9863d6efa6-tucte01959a
.smartadserver.com	TRUE	/	TRUE	1762796059	pid	7883485242082074343
.smartadserver.com	TRUE	/	TRUE	1762796059	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760117659	csync	79:k-08EBfSDYFG65aZ7xRaSpM2rH7cFnJ5SaJ4aeMQ
.rona.ca	TRUE	/	FALSE	1728583479	s_visit	1
.rona.ca	TRUE	/	FALSE	1731173658	s_vnum	1731173658778%26vn%3D1
.rona.ca	TRUE	/	FALSE	1728583479	s_invisit	true
.rona.ca	TRUE	/	FALSE	1728583479	c_v50_s	First%20Visit
.rona.ca	TRUE	/	FALSE	0	s_cc	true
.omnitagjs.com	TRUE	/	TRUE	1731173659	ayl_visitor	d5c589aa8cf02de162bbf6290d9a6350
.ads.stickyadstv.com	TRUE	/	TRUE	1731173659	UID	9f7f7adf43996c445ec6bcd4d23eec88
.ads.stickyadstv.com	TRUE	/	TRUE	1733765659	uid-bp-11554	k-8HKbJCDYFG65aZ7xRaSpM2rH7cF-8YIp-0JZaQ
.postrelease.com	TRUE	/	TRUE	1760117659	visitor	aeae9e88-b414-4a8c-b546-120afc4600b8
.postrelease.com	TRUE	/	TRUE	1760117659	status	0
.pubmatic.com	TRUE	/	TRUE	1731173659	KRTBCOOKIE_97	3385-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23037-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23144-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA&KRTB&23286-uid:k-Y2Aa8SDYFG65aZ7xRaSpM2rH7cHtYHQ4UIeMsA
.media.net	TRUE	/	TRUE	1760117659	visitor-id	3715832595363649000V10
.media.net	TRUE	/	TRUE	1731173659	data-c-ts	1728581659
.media.net	TRUE	/	TRUE	1731173659	data-c	k-7g4j8iDYFG65aZ7xRaSpM2rH7cF0Ta5q1r-fXg~~3
.bing.com	TRUE	/	TRUE	1762277661	MUID	0F08F4A54B356F8609D9E1B14AE66E7C
.c.bing.com	TRUE	/	TRUE	1729186460	MR	0
.rubiconproject.com	TRUE	/	TRUE	1760117661	khaos	M23KW0KD-1J-7TWZ
.rubiconproject.com	TRUE	/	TRUE	1760117661	khaos_p	M23KW0KD-1J-7TWZ
.rubiconproject.com	TRUE	/	TRUE	1736357659	receive-cookie-deprecation	1
.liadm.com	TRUE	/	TRUE	1763141659	lidid	f5ad95e7-2fe5-47c4-be21-312ac99bf631
exchange.mediavine.com	FALSE	/	TRUE	1729791259	mv_tokens	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	am_tokens	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22e139e2c0-872d-11ef-bbbf-671966e4b95a%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1729791259	criteo	%7B%22id%22%3A%22k-VZcKUyDYFG65aZ7xRaSpM2rH7cFxCYv_JnZdrQ%22%2C%22version%22%3A%22criteo%22%7D
.360yield.com	TRUE	/	TRUE	1736357659	tuuid	23e6f4eb-cfc8-4c85-9719-a2171d086ab9
.360yield.com	TRUE	/	TRUE	1736357659	tuuid_lu	1728581659
.360yield.com	TRUE	/	TRUE	1736357660	um	!38,CAmCyZQJnpgiib3XJnRhvzxvaJ3xpQ6Hdy7z5jRaFCaj.c0rI6O7r9VmQoDJTGrg.s951bih,1736357659
.360yield.com	TRUE	/	TRUE	1736357660	umeh	!38,0,1790789659,-1
.smaato.net	TRUE	/	TRUE	1730396060	SCM	7ce1153f2d
.3lift.com	TRUE	/	TRUE	1736357660	tluidp	2545673497057771590676
.3lift.com	TRUE	/	TRUE	1736357660	tluid	2545673497057771590676
.teads.tv	TRUE	/	TRUE	1760031260	tt_viewer	69e0f803-cb33-49dc-9010-fed78237e8e0
.tremorhub.com	TRUE	/	TRUE	1760138560	tvid	4bcd01b441a0453a82c4b8a00d7ecf5f
.tremorhub.com	TRUE	/	TRUE	1731173660	tv_UICR	k-M7br2SDYFG65aZ7xRaSpM2rH7cFRZpQCcKvkXA
.yieldmo.com	TRUE	/	TRUE	1760117660	yieldmo_id	VeewtSFuBwF1XyWX4W2s%7C1728518400000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760117660	ptrcriteo	k-F38xCSDYFG65aZ7xRaSpM2rH7cEM_7KEtZ9cnQ
.1rx.io	TRUE	/	TRUE	1760117660	_rxuuid	%7B%22rx_uuid%22%3A%22RX-54a3b5a3-6a6f-4261-b908-8e50323af62a-005%22%7D
.contobox.com	TRUE	/	TRUE	1763141660	ContoboxGetCode	Z3QTtD9nyNDS
.bing.com	TRUE	/	TRUE	1762277661	MSPTC	JeV3YoUOc3XwCi7zKboO7tdAi-bHjRqsF3PwYpcjyX4
.bat.bing.com	TRUE	/	TRUE	1729186461	MR	0
.sitescout.com	TRUE	/	TRUE	1760117661	ssi	135feb11-5b1c-4db3-a507-16dac0b251ca#1728581660418
.adsrvr.org	TRUE	/	TRUE	1760117673	TDID	653a7616-da54-4ac2-8da9-2b0eac5cf8ab
.sitescout.com	TRUE	/	TRUE	1731173661	_ssuma	eyI1OCI6MTcyODU4MTY2MDUzMX0
.pinterest.com	TRUE	/	TRUE	1760117672	ar_debug	1
.rona.ca	TRUE	/	FALSE	1760117672	_pin_unauth	dWlkPVpqVXdNMkZtTW1FdE56UTRZaTAwTm1FeUxUa3pPV010TXpVd1pqbG1ZelZoWVRNeA
.targeting.unrulymedia.com	TRUE	/	TRUE	1760117661	_rxuuid	%7B%22rx_uuid%22%3A%22RX-54a3b5a3-6a6f-4261-b908-8e50323af62a-005%22%7D
.rona.ca	TRUE	/	FALSE	1762768359	_scid	WgW-0wV2ccEVHg2t8DWc8Wcael2JIrXe
.linkedin.com	TRUE	/	TRUE	1736357672	li_sugr	2b21e93a-74c1-4c42-a7b9-c5cf4e7799fd
.linkedin.com	TRUE	/	TRUE	1760117672	bcookie	"v=2&63ed262a-e181-4489-8cc8-529d1873948d"
.linkedin.com	TRUE	/	TRUE	1728668062	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728581661:t=1728668061:v=2:sig=AQGz0RqDYG1aV_uQZr_HndgosUUX8MAU"
.linkedin.com	TRUE	/	TRUE	1731173661	UserMatchHistory	AQLHpmgYlS3PKQAAAZJ3fvKSKMVgu5Qi4AQ-p_idN9vbhhOqXOnMXRWMfHSTEHzEXN3QvOIuidRJfQ
.linkedin.com	TRUE	/	TRUE	1731173661	AnalyticsSyncHistory	AQJGM-GKLWW0yAAAAZJ3fvKSAqm2y2FfX5ETtCszNRUnQ9AKwcjr_qhTo1UhOFhxvyDHt1mLadDS4kzgq-fpzA
.rubiconproject.com	TRUE	/	TRUE	1760117661	audit_p	1|Zb/4GN0sj+szkpHTdstpuavOtKoBjHvtGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZYpLcrlD6hDYwHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTVQjvTGIu4CPbiRRIZupYtPSW5ZiceKXJq71w2YN6+noOobXLosQ06916h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.rubiconproject.com	TRUE	/	TRUE	1760117661	audit	1|Zb/4GN0sj+szkpHTdstpuavOtKoBjHvtGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZYpLcrlD6hDYwHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTVQjvTGIu4CPbiRRIZupYtPSW5ZiceKXJq71w2YN6+noOobXLosQ06916h2LKXkYaJDy+KCnXKr4N6JXMcYuiJM=
.www.linkedin.com	TRUE	/	TRUE	1760117662	bscookie	"v=1&202410101734213c36517c-01f1-4dae-8d50-7bfa30f35d33AQHC5xc4QAItOtP5PNcCP-8rjd2z0ffC"
www.rona.ca	FALSE	/	FALSE	0	ipe_s	7edf37a8-2f5f-78af-7933-b89ba9394d23
.tribalfusion.com	TRUE	/	TRUE	1736357662	ANON_ID	atnoeUriItxP3PTTfU0doGMTQV3rf0b9WfNnGDSZc
obs.cheqzone.com	FALSE	/	TRUE	1757612062	cg_uuid	70ab4b9a1a5693fb999247405ba4fc25
www.rona.ca	FALSE	/	FALSE	1736357657	_gcl_au	1.1.373030451.1728581657
.thrtle.com	TRUE	/	TRUE	1745861663	mc	eyJpZCI6IjY3OGViODZlLTg2YmMtNDU4NC1hZGJjLTMyNzE2NGE1YzBjZCIsImwiOjE3Mjg1ODE2NjI4MTEsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1745861663	sc	eyJpIjoiNjc4ZWI4NmUtODZiYy00NTg0LWFkYmMtMzI3MTY0YTVjMGNkIiwic2lkIjoic2lkLWUzNDZiOGEzLTg3MmQtMTFlZi1hOTNkLTAyNDIwYWZmMDU4ZCIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg1ODE2NjA2ODh9
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_TS	1728581662884
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_DID	f68e437c-3d0c-4cce-9671-7e840b763a90
.tapad.com	TRUE	/	TRUE	1733765663	TapAd_3WAY_SYNCS	
.a.wishabi.com	TRUE	/	TRUE	1763141663	gid	"LbJ14wAC9IdPNOY5Ae3FRA=="
.snapchat.com	TRUE	/	TRUE	1762277663	sc_at	v2|H4sIAAAAAAAAAE3GuQ3AQAgEwIqQWL7FLgchV3HFX+qJhqWz5is2SYkISAcorh92HjLTDkJf0DobVX5+1QvYHsYsQAAAAA==
.rona.ca	TRUE	/	FALSE	1762768361	_sctr	1%7C1728511200000
.rona.ca	TRUE	/	TRUE	1760117671	_hjSessionUser_3515670	eyJpZCI6ImM4OWRjNWRmLWE2YjItNTIwNy1iMjgzLWE3Y2IwYjFlZTJlNyIsImNyZWF0ZWQiOjE3Mjg1ODE2NjMzMDcsImV4aXN0aW5nIjp0cnVlfQ==
.rona.ca	TRUE	/	TRUE	1728583463	_hjSession_3515670	eyJpZCI6ImM1NzRlZWY1LTE1MWEtNDMxYS1hMzk5LWQwZmZjYzcwNTI2YiIsImMiOjE3Mjg1ODE2NjMzMDgsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedDay	284
www.rona.ca	FALSE	/	FALSE	1763141664	ipe_v	640190bb-84c8-7788-b8c5-489da3cf0982
www.rona.ca	FALSE	/	FALSE	1731177269	showModalNewsletterOnNextVisit	0
www.rona.ca	FALSE	/	FALSE	1760117679	ConstructorioID_client_id	d49668e7-94fe-4ceb-b38f-bde423563d3f
.rona.ca	TRUE	/	FALSE	1763141669	_ga_SXXM5LHY7M	GS1.1.1728581657.1.1.1728581669.48.0.0
.adnxs.com	TRUE	/	TRUE	1736357672	anj	dTM7k!M4/rD>6NRF']wIg2GVTcp!#^!bw_Ge!%biEbFnYEb4J0]bqI=+Mf[S))aSwExxUNC7nHABn=FxoG.^L(WTB9FRF$VqlFtl3VP[k-KhBx!AXTO:4=sB!2N3/89*_e
.rona.ca	TRUE	/	FALSE	1728583479	gpv_Page	rona%3Adt%3Arona_privacy_statement
.rona.ca	TRUE	/	FALSE	1728583479	gpv_Type	marketing
.rona.ca	TRUE	/	FALSE	1728583479	gpv_siteSection	rona%20privacy%20statement
.rona.ca	TRUE	/	FALSE	0	tp	7789
.rona.ca	TRUE	/	FALSE	1728668072	_uetsid	e1badde0872d11efa4bbad25570d3cc3
.rona.ca	TRUE	/	FALSE	1762277672	_uetvid	e1bad380872d11efb86eb98c49d6f1d1
.ct.pinterest.com	TRUE	/	TRUE	1760117672	_pinterest_ct_ua	"TWc9PSZPcFp1bWNoTm1HUE9UT3VETHhNR1l0SDNSS0VBUUZ3NUp3YWV4TTZJV05sTy9OMzByTVUySTdhaFlIMWo2YnBXVXp1bGlONCtCaGtSMW04RURQN04rZ0t4THBNWnpJY0lLS2lURCtQbVVFRT0mdXR1WTVxYkhtMnlGQVErNUE4Tm5xNFQyNFg0PQ=="
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedCount	2
www.rona.ca	FALSE	/	FALSE	1731177263	ipe_17331_fov	%7B%22numberOfVisits%22%3A1%2C%22sessionId%22%3A%227edf37a8-2f5f-78af-7933-b89ba9394d23%22%2C%22expiry%22%3A%222024-11-09T18%3A34%3A23.643Z%22%2C%22lastVisit%22%3A%222024-10-10T17%3A34%3A32.623Z%22%7D
.universal.iperceptions.com	TRUE	/	TRUE	1736357672	iperceptions.com	[{"id":"c08ea1fb-ce61-4ae7-b6ae-a7bbf3516808","history":[],"visitors":[{"id":"0077361823","time":"2024-10-10T17:34:32.618Z","host":"www.rona.ca"}]}]
.pubmatic.com	TRUE	/	TRUE	1736357673	KRTBCOOKIE_377	6810-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&22918-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&22926-653a7616-da54-4ac2-8da9-2b0eac5cf8ab&KRTB&23031-653a7616-da54-4ac2-8da9-2b0eac5cf8ab
.bidswitch.net	TRUE	/	TRUE	1760117673	c	1728581672
.pubmatic.com	TRUE	/	TRUE	1731173673	PugT	1728581671
.bidswitch.net	TRUE	/	TRUE	1760117673	tuuid	75334132-253e-4c44-a474-0fd1fd74e6f4
.bidswitch.net	TRUE	/	TRUE	1760117673	tuuid_lu	1728581673
.adsrvr.org	TRUE	/	TRUE	1760117673	TDCPM	CAESFgoHcnViaWNvbhILCJiG5Ob51rQ9EAUSFQoGZ29vZ2xlEgsI3sn8-vnWtD0QBRIXCghhcHBuZXh1cxILCJiUivj51rQ9EAUSFQoGY2FzYWxlEgsI3suO1_rWtD0QBRIXCghwdWJtYXRpYxILCPr5jtf61rQ9EAUSGAoJYmlkc3dpdGNoEgsI_KeP1_rWtD0QBRgFIAMoAzILCJ6ZkYSR17Q9EAVCDyINCAESCQoFdGllcjMQAVoHZzkwd2M1dmAB
.rona.ca	TRUE	/	FALSE	0	s_ppv	rona%253Adt%253Arona_privacy_statement%2C78%2C11%2C6073
.rona.ca	TRUE	/	FALSE	1760117677	OptanonAlertBoxClosed	2024-10-10T17:34:37.590Z
.rona.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.rona.ca	TRUE	/	FALSE	1731173679	s_getNewRepeat	1728581679177-New
.rona.ca	TRUE	/	FALSE	1763141679	c_v50	1728581679177
.rona.ca	TRUE	/	FALSE	1760117679	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+19%3A34%3A39+GMT%2B0200+(Central+European+Summer+Time)&version=202308.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=b4e78718-403d-4c45-a68d-2fe654702c23&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&AwaitingReconsent=false&geolocation=CA%3BON
.rona.ca	TRUE	/	FALSE	1763141679	mbox	session#6812cc4936464292979670100a96cb77#1728583540|PC#6812cc4936464292979670100a96cb77.34_0#1791826480
.criteo.com	TRUE	/	TRUE	1762277680	cto_bundle	yIEfE19RMTl6ZGxFOXBWT1MlMkIlMkY1VTZmNXZJU3dpV1U1Y3olMkJxYjlMd01UcnhWcGtmZm1HNnhheVN3eHh4NElRRXZaRGRnVmRlTFMyUUVJWVI1b2tXd1VhZ3ZoWVRaM2NqZkZwYTR3QXFUWFIzRzlNYzFGbmtCZjJ4eVVLakduNFN6d2cwbkFaTmJqWmZ5a2J0ZTN3NU13bWtMa0ElM0QlM0Q
.rona.ca	TRUE	/	FALSE	1762745679	cto_bundle	GhbRPF9IbUZRZGl4dks4R2FUJTJCSnElMkZPMHg5Tk1RZ1RXdmFtRDhjSll3TkFsTzZRdlZmRiUyRll1cURhNkF3T2tqbXQ4JTJCaXFVMmRndkQ4aGtYQmNHU2tjd3B3QWFHUXN4SE1JWTdPbFVtUTFSUTJvOU56Wm5sbnJ4ZWdoRzIlMkJ3cHp1MG50eTglMkZWcCUyQkEwMDN6SEZYdjdQV0pWcGlsdyUzRCUzRA
.rona.ca	TRUE	/	FALSE	1762768377	_scid_r	ZIW-0wV2ccEVHg2t8DWc8Wcael2JIrXeuy2pMQ
www.rona.ca	FALSE	/	TRUE	0	JSESSIONID	00006Tu7p-zCkIvgFcQUWja_DW6:-1
