# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.novinky.cz	TRUE	/	TRUE	1728648489	last-redirect	1
.szn.cz	TRUE	/	TRUE	1763207601	user-flags	
.novinky.cz	TRUE	/	TRUE	1728651191	__cw_snc	1
.novinky.cz	TRUE	/	TRUE	1763207600	user-flags	
.seznam.cz	TRUE	/	TRUE	1731243197	sid	id=14688789865635311192|t=1728647597.109|te=1728647597.109|c=C17B70D5209201DE2ECC3D8601210987
.novinky.cz	TRUE	/	TRUE	1760183597	cmpsessid	giloc9il9g
.novinky.cz	TRUE	/	TRUE	1760183597	cmprefreshcount	0|giloc9il9g
.adform.net	TRUE	/	TRUE	1731329598	C	1
.novinky.cz	TRUE	/	TRUE	1760183598	cmphitorder	2
.adform.net	TRUE	/	TRUE	1733835199	uid	3451416385104981046
.adform.net	TRUE	/	TRUE	1729252399	TPC	1728647599126
.novinky.cz	TRUE	/	TRUE	1731326000	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkRrw.LSQAftzL3Rt8kRWlMEYfp0H3ckQ
.szn.cz	TRUE	/	TRUE	1731326001	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkRsQ.H2HpFcJ3ZBNTKZkuXQmQArkZ5dE
.seznam.cz	TRUE	/	TRUE	1760183602	cmpsessid	nqbgpmvqoi
.seznam.cz	TRUE	/	TRUE	1760183602	cmpreferrer	https://www.novinky.cz/
.seznam.cz	TRUE	/	TRUE	1760183602	cmprefreshcount	0|nqbgpmvqoi
.seznam.cz	TRUE	/	TRUE	1760183603	cw_return_url	https://www.novinky.cz/?cwreturn=1
.seznam.cz	TRUE	/	TRUE	1760183620	cmphitorder	4
.www.novinky.cz	TRUE	/	TRUE	1728648489	last-redirect	1
.szn.cz	TRUE	/	TRUE	1763207601	user-flags	
.novinky.cz	TRUE	/	TRUE	1728651191	__cw_snc	1
.novinky.cz	TRUE	/	TRUE	1763207600	user-flags	
.seznam.cz	TRUE	/	TRUE	1731243197	sid	id=14688789865635311192|t=1728647597.109|te=1728647597.109|c=C17B70D5209201DE2ECC3D8601210987
.novinky.cz	TRUE	/	TRUE	1760183597	cmpsessid	giloc9il9g
.novinky.cz	TRUE	/	TRUE	1760183597	cmprefreshcount	0|giloc9il9g
.adform.net	TRUE	/	TRUE	1731329598	C	1
.novinky.cz	TRUE	/	TRUE	1760183598	cmphitorder	2
.adform.net	TRUE	/	TRUE	1733835199	uid	3451416385104981046
.adform.net	TRUE	/	TRUE	1729252399	TPC	1728647599126
.novinky.cz	TRUE	/	TRUE	1731326000	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkRrw.LSQAftzL3Rt8kRWlMEYfp0H3ckQ
.szn.cz	TRUE	/	TRUE	1731326001	lps	eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZwkRsQ.H2HpFcJ3ZBNTKZkuXQmQArkZ5dE
.seznam.cz	TRUE	/	TRUE	1760183602	cmpsessid	nqbgpmvqoi
.seznam.cz	TRUE	/	TRUE	1760183602	cmpreferrer	https://www.novinky.cz/
.seznam.cz	TRUE	/	TRUE	1760183602	cmprefreshcount	0|nqbgpmvqoi
.seznam.cz	TRUE	/	TRUE	1760183603	cw_return_url	https://www.novinky.cz/?cwreturn=1
.seznam.cz	TRUE	/	TRUE	1760183620	cmphitorder	4
