# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.mef.gov.it	FALSE	/	FALSE	1762610061	_pk_id.wGpbLde0Yb.4d80	fbf259f4bcf43306.1728654861.
www.mef.gov.it	FALSE	/	FALSE	1728656662	_pk_ses.wGpbLde0Yb.4d80	1
www.mef.gov.it	FALSE	/	TRUE	1744379662	cookieConsentMef	19623a5f18000
www.mef.gov.it	FALSE	/	FALSE	1762610061	_pk_id.wGpbLde0Yb.4d80	fbf259f4bcf43306.1728654861.
www.mef.gov.it	FALSE	/	FALSE	1728656662	_pk_ses.wGpbLde0Yb.4d80	1
www.mef.gov.it	FALSE	/	TRUE	1744379662	cookieConsentMef	19623a5f18000
