# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.smartadserver.com	TRUE	/api	TRUE	1762793023	pid	8981132849756630094
.journaldequebec.com	TRUE	/	TRUE	1728582276	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760114677	qub_anonymous_id	44fd1115-4808-41ec-b33f-f5039f601032
www.journaldequebec.com	FALSE	/	TRUE	0	qub_anonymous_id	44fd1115-4808-41ec-b33f-f5039f601032
www.journaldequebec.com	FALSE	/	FALSE	1728578737	silent-authentication-attempt	true
www.journaldequebec.com	FALSE	/	FALSE	1728665078	silent-authentication	2
.rubiconproject.com	TRUE	/	TRUE	1760114686	khaos	M23J45IC-1S-M3LC
.adnxs.com	TRUE	/	TRUE	1736354694	uuid2	5922775233662672729
.journaldequebec.com	TRUE	/	TRUE	1762274679	__gads	ID=8b691cbc1d138b40:T=1728578679:RT=1728578679:S=ALNI_Mbotsy0m21HYMsHqtpALfsZWLlpFg
.journaldequebec.com	TRUE	/	TRUE	1762274679	__gpi	UID=00000f380d9b3d6b:T=1728578679:RT=1728578679:S=ALNI_MZQBsEQ1Z9RW4qQNrQ5ULkLzSHeCQ
.journaldequebec.com	TRUE	/	TRUE	1744130679	__eoi	ID=35521c77fd223285:T=1728578679:RT=1728578679:S=AA-AfjbVoiC-D8DOrdVHLtD8-5eM
.www.journaldequebec.com	TRUE	/	TRUE	1762710295	_pcid	%7B%22browserId%22%3A%22m23j45hvn9c2u1o3%22%7D
.journaldequebec.com	TRUE	/	TRUE	1762710295	cX_P	m23j45hvn9c2u1o3
.sharethrough.com	TRUE	/	TRUE	1731170694	stx_user_id	5850520f-2534-4c5a-9c7e-10a6119f0743
.journaldequebec.com	TRUE	/	FALSE	1736354681	_gcl_au	1.1.269959512.1728578681
.doubleclick.net	TRUE	/	TRUE	1763138681	IDE	AHWqTUlgR_aaJV7b92a41QOZTxdHD8Ktj22JpKLgqyHXLGr7X2dyfql16nJJIjk2GNA
.journaldequebec.com	TRUE	/	TRUE	1762710281	cX_G	cx%3A3w2n58fmfd4p935svnd0bm9vjm%3A2mde3tsomghxv
.scorecardresearch.com	TRUE	/	TRUE	1762274696	UID	11577a35d3275dfb947e0651728578681
.journaldequebec.com	TRUE	/	FALSE	1728665095	_gid	GA1.2.1589917481.1728578681
.journaldequebec.com	TRUE	/	FALSE	1728578741	_dc_gtm_UA-22857862-3	1
.adsrvr.org	TRUE	/	TRUE	1760114685	TDID	5442b02c-8958-4068-bdb0-0a84d2866ddb
.storygize.net	TRUE	/	TRUE	1763138684	U	189c494f-1514-42e5-939f-464fbfe858c1
.adsrvr.org	TRUE	/	TRUE	1760114685	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIrIe6gJzVtD0QBRIWCgdydWJpY29uEgsIhLmYjJzVtD0QBRgFIAIoAjILCLrTrKyy1bQ9EAU4AQ..
.yahoo.com	TRUE	/	TRUE	1760136285	A3	d=AQABBHwECGcCEHi2t4hbjKRiLWjAg7cHSVEFEgEBAQFVCWcRZwAAAAAA_eMAAA&S=AQAAAhnDKa-L7LLTADTsa-0gP6o
.amazon-adsystem.com	TRUE	/	TRUE	1763138685	ad-privacy	0
.bidr.io	TRUE	/	TRUE	1762692285	bito	AAC-307OEAkAABPywnABhQ
.bidr.io	TRUE	/	TRUE	1762692285	bitoIsSecure	ok
.linkedin.com	TRUE	/	TRUE	1760114685	bcookie	"v=2&20f5f060-8c22-4426-82c7-290e48e8f715"
.linkedin.com	TRUE	/	TRUE	1728665085	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728578685:t=1728665085:v=2:sig=AQEGeIE5v_7YWCFy6tDiy8-0Ud-jqkE6"
.amazon-adsystem.com	TRUE	/	TRUE	1751388285	ad-id	AwkqOt-RQUVAgHtdNKpK-Ic
.a-mo.net	TRUE	/	TRUE	1728665085	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760114685	amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.a-mo.net	TRUE	/	TRUE	1760114685	pamuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.prebid.a-mo.net	TRUE	/	TRUE	1760114685	psd_amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.prebid.a-mo.net	TRUE	/	TRUE	1760114685	sd_amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.primis.tech	TRUE	/	TRUE	1730738686	csuuid	6708047da28b1
.lijit.com	TRUE	/	TRUE	1760114686	ljt_reader	JeVsAQZH0IbWbILJSFaD7Usu
.ipredictive.com	TRUE	/	TRUE	1760114686	cu	cb790398-791d-422f-8a72-a66ff837cf2f|1728578685752
.lijit.com	TRUE	/	TRUE	1760114686	_ljtrtb_80	M23J45IC-1S-M3LC
.rubiconproject.com	TRUE	/	TRUE	1760114686	audit	1|mFVHqHkj5bGkT1+ECL6nPtE3iSbAorE/u2R8nGFJbpk2fyvuE8f6xhjEd/7gy6dcIj5GWBuFnZrl8aJsrRbVEOBxGCOXoSK1nbWEpHhFXqayqVI1k5poNA==
.intentiq.com	TRUE	/	TRUE	1763138686	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763138686	intentIQ	u3AIz0kBnJ
.intentiq.com	TRUE	/	TRUE	1763138686	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763138686	intentIQCDate	1728578686186
.intentiq.com	TRUE	/	TRUE	1763138686	IQPData	2572953636#1728578686185#0#1728578686185
.intentiq.com	TRUE	/	TRUE	1763138686	CSDT	UEQ6MTUxMDZfMCZVUW91MFU3
.adnxs.com	TRUE	/	TRUE	1736354694	icu	ChgIiftjEAoYAiACKAIwhYmguAY4AkACSAIQhYmguAYYAQ..
.www.journaldequebec.com	TRUE	/	FALSE	1729183495	RT	"z=1&dm=www.journaldequebec.com&si=c43209f2-0572-49d0-9b61-9bd626ecc789&ss=m23j4240&sl=1&tt=5ds&rl=1"
.cxense.com	TRUE	/	TRUE	1760114696	gckp	cx:3w2n58fmfd4p935svnd0bm9vjm:2mde3tsomghxv
.www.journaldequebec.com	TRUE	/	TRUE	1762710295	_pctx	%7Bu%7DN4IgrgzgpgThIC5QBZkDMAmBGHBWAtMgBwAMRhWUAxvgEYDM9a%2BauJ9AnGgGwlbsAmYAEcwUAL6JQABxhQ0ASwAeiEKKggANCAAuAT2kaEIAMIANEOPHbIsAMo6AhjsirHAOwD27rSAgKdKABJDFUcZFwsIgB2CI4BemJY%2BhIBSyA
.journaldequebec.com	TRUE	/	FALSE	1763138696	_ga	GA1.1.90740220.1728578681
.journaldequebec.com	TRUE	/	FALSE	1760114697	FCNEC	%5B%5B%22AKsRol_VIwF-t28FOAq78HJbVHRvzJ8YNOGdjTslquzgINKH7YEXy1gE7TdO23ZiIXlLjJyuYAdBC3ajVn5Mbjlnu0EgL4opJdKerDC1qlwrc4MmhfbRSaO4HAIfhTNxVFFt_teKWG7Rxk8WlEwTa68WpxrRMO91GQ%3D%3D%22%5D%5D
.journaldequebec.com	TRUE	/	FALSE	1763138698	_ga_CS5Z48EQS4	GS1.1.1728578682.1.1.1728578697.45.0.0
.smartadserver.com	TRUE	/api	TRUE	1762793023	pid	8981132849756630094
.journaldequebec.com	TRUE	/	TRUE	1728582276	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760114677	qub_anonymous_id	44fd1115-4808-41ec-b33f-f5039f601032
www.journaldequebec.com	FALSE	/	TRUE	0	qub_anonymous_id	44fd1115-4808-41ec-b33f-f5039f601032
www.journaldequebec.com	FALSE	/	FALSE	1728578737	silent-authentication-attempt	true
www.journaldequebec.com	FALSE	/	FALSE	1728665078	silent-authentication	2
.adnxs.com	TRUE	/	TRUE	1763138694	receive-cookie-deprecation	1
.casalemedia.com	TRUE	/	TRUE	1760114693	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760114686	khaos	M23J45IC-1S-M3LC
.adnxs.com	TRUE	/	TRUE	1736354694	XANDR_PANID	OzRdoiaibyG8jrIZbvFXK_KD5vvTS-fkeb34EBFmRXzBZZrMiigbiEk0b4GPsadvwNU6AbxU2pOl0TiwX3rYu5LzDh2sGUQN28sNHPyaFz8.
.adnxs.com	TRUE	/	TRUE	1736354694	uuid2	5922775233662672729
.journaldequebec.com	TRUE	/	TRUE	1762274679	__gads	ID=8b691cbc1d138b40:T=1728578679:RT=1728578679:S=ALNI_Mbotsy0m21HYMsHqtpALfsZWLlpFg
.journaldequebec.com	TRUE	/	TRUE	1762274679	__gpi	UID=00000f380d9b3d6b:T=1728578679:RT=1728578679:S=ALNI_MZQBsEQ1Z9RW4qQNrQ5ULkLzSHeCQ
.journaldequebec.com	TRUE	/	TRUE	1744130679	__eoi	ID=35521c77fd223285:T=1728578679:RT=1728578679:S=AA-AfjbVoiC-D8DOrdVHLtD8-5eM
.www.journaldequebec.com	TRUE	/	TRUE	1762710295	_pcid	%7B%22browserId%22%3A%22m23j45hvn9c2u1o3%22%7D
.journaldequebec.com	TRUE	/	TRUE	1762710295	cX_P	m23j45hvn9c2u1o3
.sharethrough.com	TRUE	/	TRUE	1731170694	stx_user_id	5850520f-2534-4c5a-9c7e-10a6119f0743
.journaldequebec.com	TRUE	/	FALSE	1736354681	_gcl_au	1.1.269959512.1728578681
.doubleclick.net	TRUE	/	TRUE	1763138681	IDE	AHWqTUlgR_aaJV7b92a41QOZTxdHD8Ktj22JpKLgqyHXLGr7X2dyfql16nJJIjk2GNA
.journaldequebec.com	TRUE	/	TRUE	1762710281	cX_G	cx%3A3w2n58fmfd4p935svnd0bm9vjm%3A2mde3tsomghxv
.scorecardresearch.com	TRUE	/	TRUE	1762274696	UID	11577a35d3275dfb947e0651728578681
.scorecardresearch.com	TRUE	/	TRUE	1762274696	XID	11577a35d3275dfb947e0651728578681
.journaldequebec.com	TRUE	/	FALSE	1728665095	_gid	GA1.2.1589917481.1728578681
.journaldequebec.com	TRUE	/	FALSE	1728578741	_dc_gtm_UA-22857862-3	1
.adsrvr.org	TRUE	/	TRUE	1760114685	TDID	5442b02c-8958-4068-bdb0-0a84d2866ddb
.storygize.net	TRUE	/	TRUE	1763138684	U	189c494f-1514-42e5-939f-464fbfe858c1
.rubiconproject.com	TRUE	/	TRUE	1760114686	khaos_p	M23J45IC-1S-M3LC
.adsrvr.org	TRUE	/	TRUE	1760114685	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIrIe6gJzVtD0QBRIWCgdydWJpY29uEgsIhLmYjJzVtD0QBRgFIAIoAjILCLrTrKyy1bQ9EAU4AQ..
.rubiconproject.com	TRUE	/	TRUE	1736354686	receive-cookie-deprecation	1
.yahoo.com	TRUE	/	TRUE	1760136285	A3	d=AQABBHwECGcCEHi2t4hbjKRiLWjAg7cHSVEFEgEBAQFVCWcRZwAAAAAA_eMAAA&S=AQAAAhnDKa-L7LLTADTsa-0gP6o
.amazon-adsystem.com	TRUE	/	TRUE	1763138685	ad-privacy	0
.bidr.io	TRUE	/	TRUE	1762692285	bito	AAC-307OEAkAABPywnABhQ
.bidr.io	TRUE	/	TRUE	1762692285	bitoIsSecure	ok
.linkedin.com	TRUE	/	TRUE	1760114685	bcookie	"v=2&20f5f060-8c22-4426-82c7-290e48e8f715"
.linkedin.com	TRUE	/	TRUE	1728665085	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728578685:t=1728665085:v=2:sig=AQEGeIE5v_7YWCFy6tDiy8-0Ud-jqkE6"
.amazon-adsystem.com	TRUE	/	TRUE	1751388285	ad-id	AwkqOt-RQUVAgHtdNKpK-Ic
.a-mo.net	TRUE	/	TRUE	1728665085	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760114685	amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.a-mo.net	TRUE	/	TRUE	1760114685	pamuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.prebid.a-mo.net	TRUE	/	TRUE	1760114685	psd_amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.prebid.a-mo.net	TRUE	/	TRUE	1760114685	sd_amuid2	b581aa2e-0596-44cc-9d7d-6c4b7ad9d005
.primis.tech	TRUE	/	TRUE	1730738686	csuuid	6708047da28b1
.lijit.com	TRUE	/	TRUE	1760114686	ljt_reader	JeVsAQZH0IbWbILJSFaD7Usu
.ipredictive.com	TRUE	/	TRUE	1760114686	cu	cb790398-791d-422f-8a72-a66ff837cf2f|1728578685752
.lijit.com	TRUE	/	TRUE	1760114686	_ljtrtb_80	M23J45IC-1S-M3LC
.rubiconproject.com	TRUE	/	TRUE	1760114686	audit_p	1|mFVHqHkj5bGkT1+ECL6nPtE3iSbAorE/u2R8nGFJbpk2fyvuE8f6xhjEd/7gy6dcIj5GWBuFnZrl8aJsrRbVEOBxGCOXoSK1nbWEpHhFXqayqVI1k5poNA==
.rubiconproject.com	TRUE	/	TRUE	1760114686	audit	1|mFVHqHkj5bGkT1+ECL6nPtE3iSbAorE/u2R8nGFJbpk2fyvuE8f6xhjEd/7gy6dcIj5GWBuFnZrl8aJsrRbVEOBxGCOXoSK1nbWEpHhFXqayqVI1k5poNA==
.intentiq.com	TRUE	/	TRUE	1763138686	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763138686	intentIQ	u3AIz0kBnJ
.intentiq.com	TRUE	/	TRUE	1763138686	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763138686	intentIQCDate	1728578686186
.intentiq.com	TRUE	/	TRUE	1763138686	IQPData	2572953636#1728578686185#0#1728578686185
.intentiq.com	TRUE	/	TRUE	1763138686	CSDT	UEQ6MTUxMDZfMCZVUW91MFU3
.adnxs.com	TRUE	/	TRUE	1736354694	icu	ChgIiftjEAoYAiACKAIwhYmguAY4AkACSAIQhYmguAYYAQ..
.www.journaldequebec.com	TRUE	/	FALSE	1729183495	RT	"z=1&dm=www.journaldequebec.com&si=c43209f2-0572-49d0-9b61-9bd626ecc789&ss=m23j4240&sl=1&tt=5ds&rl=1"
.cxense.com	TRUE	/	TRUE	1760114696	gckp	cx:3w2n58fmfd4p935svnd0bm9vjm:2mde3tsomghxv
.www.journaldequebec.com	TRUE	/	TRUE	1762710295	_pctx	%7Bu%7DN4IgrgzgpgThIC5QBZkDMAmBGHBWAtMgBwAMRhWUAxvgEYDM9a%2BauJ9AnGgGwlbsAmYAEcwUAL6JQABxhQ0ASwAeiEKKggANCAAuAT2kaEIAMIANEOPHbIsAMo6AhjsirHAOwD27rSAgKdKABJDFUcZFwsIgB2CI4BemJY%2BhIBSyA
.journaldequebec.com	TRUE	/	FALSE	1763138696	_ga	GA1.1.90740220.1728578681
.journaldequebec.com	TRUE	/	FALSE	1760114697	FCNEC	%5B%5B%22AKsRol_VIwF-t28FOAq78HJbVHRvzJ8YNOGdjTslquzgINKH7YEXy1gE7TdO23ZiIXlLjJyuYAdBC3ajVn5Mbjlnu0EgL4opJdKerDC1qlwrc4MmhfbRSaO4HAIfhTNxVFFt_teKWG7Rxk8WlEwTa68WpxrRMO91GQ%3D%3D%22%5D%5D
.journaldequebec.com	TRUE	/	FALSE	1763138698	_ga_CS5Z48EQS4	GS1.1.1728578682.1.1.1728578697.45.0.0
