# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinity	a4c712ae393b604a7cc30f43d71c132c6cebb6996302e4c96f948f874143266a
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinitySameSite	a4c712ae393b604a7cc30f43d71c132c6cebb6996302e4c96f948f874143266a
.mywelfare.ie	TRUE	/	TRUE	1731251200	_culture	en-IE
.mywelfare.ie	TRUE	/	TRUE	1731251200	mywelfareurl	//www.mywelfare.ie/
services.mywelfare.ie	FALSE	/	TRUE	1760195194	ai_user	+TfIptuQoaK+DxhL3QWWDZ|2024-10-11T15:06:33.513Z
.mywelfare.ie	TRUE	/	TRUE	1758899197	is_performance_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1758899197	is_third_party_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1758899197	wsscookiesok	true
services.mywelfare.ie	FALSE	/	TRUE	1728661000	ai_session	f8Z9Yh9NFGihouKq5lDMpg|1728659193626|1728659200129
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinity	a4c712ae393b604a7cc30f43d71c132c6cebb6996302e4c96f948f874143266a
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinitySameSite	a4c712ae393b604a7cc30f43d71c132c6cebb6996302e4c96f948f874143266a
.mywelfare.ie	TRUE	/	TRUE	1731251200	_culture	en-IE
.mywelfare.ie	TRUE	/	TRUE	1731251200	mywelfareurl	//www.mywelfare.ie/
services.mywelfare.ie	FALSE	/	TRUE	1760195194	ai_user	+TfIptuQoaK+DxhL3QWWDZ|2024-10-11T15:06:33.513Z
.mywelfare.ie	TRUE	/	TRUE	1758899197	is_performance_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1758899197	is_third_party_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1758899197	wsscookiesok	true
services.mywelfare.ie	FALSE	/	TRUE	1728661000	ai_session	f8Z9Yh9NFGihouKq5lDMpg|1728659193626|1728659200129
