# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.gumgum.com	TRUE	/services/get	TRUE	1728743551	ggvccsg17251	1-1728743550
.gumgum.com	TRUE	/ad/view/enc	TRUE	1728740251	ggvztu_gy9kgylr_43	1-1728740250
.gumgum.com	TRUE	/native/imp	TRUE	1728743551	ggvccng17251	1-1728743550
.gumgum.com	TRUE	/assets/new	TRUE	1728743551	ggvccan17251	1-1728743550
.gumgum.com	TRUE	/video/vast	TRUE	1728743551	ggvccvvi17251	1-1728743550
.gumgum.com	TRUE	/hbid/imp	TRUE	1728743551	ggvcchbi17251	1-1728743550
.gumgum.com	TRUE	/inscreen	TRUE	1728743551	ggvccins17251	1-1728743550
.gumgum.com	TRUE	/hbid/imp	TRUE	1728740251	ggvztuhbi_gy9kgylr_43	1-1728740250
.gumgum.com	TRUE	/ad/view	TRUE	1728743551	ggvccav17251	1-1728743550
.gumgum.com	TRUE	/ad/view	TRUE	1728740251	ggvztuav_gy9kgylr_43	1-1728740250
.3lift.com	TRUE	/sync	TRUE	1736515928	sync	CgoIgAIQrNK3h6gyCgoIoQEQrNK3h6gyCgoI4gEQrNK3h6gyCgoI5gEQrNK3h6gyCgoIhwIQrNK3h6gyCgkIOhCs0reHqDIKCQgbEKzSt4eoMgoKCIwCEKzSt4eoMgoKCKwCEKzSt4eoMgoJCF8QrNK3h6gy
.gumgum.com	TRUE	/slot	TRUE	1728743551	ggvccst17251	1-1728743550
.smartadserver.com	TRUE	/api	TRUE	1762954268	pid	1515161774299573309
i.liadm.com	FALSE	/s	TRUE	1731331948	_li_ss	ChAKBgj1ARCMGQoGCKIBEIwZ
www.walesonline.co.uk	FALSE	/	FALSE	1731331921	GS_GROUP	2
www.walesonline.co.uk	FALSE	/	FALSE	1731331921	GS_REVENUE_LOC	1
www.walesonline.co.uk	FALSE	/	FALSE	0	GS_RESTRICT	0
.www.walesonline.co.uk	TRUE	/	TRUE	1762435922	usprivacy	1Y--
.stmg-prod.mirror.co.uk	TRUE	/	TRUE	1763299923	_ga	GA1.4.672713890.1728739923
www.walesonline.co.uk	FALSE	/	TRUE	1763299923	TM_ga_clientId	672713890.1728739923
.walesonline.co.uk	TRUE	/	TRUE	1760275952	mantisid	07e03258-0d4a-476b-b134-5b225e55f76e
.walesonline.co.uk	TRUE	/	FALSE	1736515922	_gcl_au	1.1.1319484672.1728739923
.walesonline.co.uk	TRUE	/	FALSE	1760275923	AMP_MKTG_d8c8a103d7	JTdCJTdE
.walesonline.co.uk	TRUE	/	TRUE	1760275957	_vfa	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.43eced36-291d-4986-a6a1-ae93dfce4b7c.1728739923.1728739923.1728739923.1
.walesonline.co.uk	TRUE	/	TRUE	1728740314	_vfz	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.1728739923.1.medium=direct|source=|sharer_uuid=|terms=
.walesonline.co.uk	TRUE	/	TRUE	1762867952	_cb	CF8-4JBnALBUC9O_9t
.walesonline.co.uk	TRUE	/	TRUE	1728741752	_cb_svref	external
www.walesonline.co.uk	FALSE	/	FALSE	1728826324	_lr_geo_location_state	ON
www.walesonline.co.uk	FALSE	/	FALSE	1728826324	_lr_geo_location	CA
.dotmetrics.net	TRUE	/	TRUE	1760275962	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760275962	DotMetrics.UniqueUserIdentityCookie	UserID=6d3d341a-833f-4311-b3d0-b84a85dfecee&Created=10/12/2024 13:32:04&UserMode=0&guid=f90d01d2-0ca7-477d-b30b-14bb36f8bc9c&ver=1
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911	1
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911SecId5110	1
.amazon-adsystem.com	TRUE	/	TRUE	1751376748	ad-id	A0Ou-TRMo0Szga2T0H4pR7s
.amazon-adsystem.com	TRUE	/	TRUE	1763299948	ad-privacy	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_domain	.cc.mirror.co.uk
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_id	4fd10f6535ef405348a116542ba2e430
.walesonline.co.uk	TRUE	/	FALSE	1752067954	_cc_id	4fd10f6535ef405348a116542ba2e430
.walesonline.co.uk	TRUE	/	FALSE	1736515959	_fbp	fb.2.1728739925609.785966155900443507
.walesonline.co.uk	TRUE	/	FALSE	1728826326	panoramaId_expiry	1728826325642
.tiktok.com	TRUE	/	TRUE	1762435953	_ttp	2nL6IEJKr2oLeO8DGb7XLTpDTmx
.walesonline.co.uk	TRUE	/	FALSE	1762435926	_tt_enable_cookie	1
.walesonline.co.uk	TRUE	/	FALSE	1762435926	_ttp	Pqvyy67ESJKpaAKYRDPN0dY0duq
.omnitagjs.com	TRUE	/	TRUE	1731331938	ayl_visitor	bf35b4e4e848c5c7e52725b775af2efb
.sharethrough.com	TRUE	/	TRUE	1731331941	stx_user_id	c7ca28f1-507d-450d-a2bf-04c5cd49fc51
.doubleclick.net	TRUE	/	TRUE	1763299927	IDE	AHWqTUmqAkrOIDW5H_ZJRfKv2dnN7IoZEVJvZklN_ry1U8xhJDViXx61oz9n271HhXE
.adsrvr.org	TRUE	/	TRUE	1760275952	TDID	61b65d2a-8e74-441f-8ee9-057fd16e5625
.3lift.com	TRUE	/	TRUE	1736515950	tluid	1949679371097566025758
.bidswitch.net	TRUE	/	TRUE	1760275927	tuuid	e08245f6-9374-4d8b-939c-135245d6ebb4
.bidswitch.net	TRUE	/	TRUE	1760275927	c	1728739927
.bidswitch.net	TRUE	/	TRUE	1760275927	tuuid_lu	1728739927
.pubmatic.com	TRUE	/	TRUE	1760275950	KADUSERCOOKIE	2434DB24-FEF4-47A8-83A2-4D7DCEFEF066
.media.net	TRUE	/	TRUE	1760275928	visitor-id	3717415285680811000V10
.gumgum.com	TRUE	/	TRUE	1760275928	vst	u_fab61493-f625-4fba-9bfc-5c554fb0c209
.lijit.com	TRUE	/	TRUE	1760275936	ljt_reader	Je_sAPZHQNnwFVQ6T6KsQWgq
.lijit.com	TRUE	/	TRUE	1760275936	ljtrtbexp	eJyrVjKxVLIyNDeytDSxNDWy0FGyNEflW5ii8o2g8sYmJuYgvokxsnwtAKhqEKg%3D
.adnxs.com	TRUE	/	TRUE	1736515950	uuid2	3955169684127898823
.linkedin.com	TRUE	/	TRUE	1736515929	li_sugr	4dbcf23f-be68-44fc-bebe-fa7c42377058
.linkedin.com	TRUE	/	TRUE	1760275930	bcookie	"v=2&f0f927df-f1ca-435b-84f9-cb64bf936b40"
.linkedin.com	TRUE	/	TRUE	1728826330	lidc	"b=TGST08:s=T:r=T:a=T:p=T:g=2901:u=1:x=1:i=1728739928:t=1728826328:v=2:sig=AQFyBgOeCkA7_4FVxH7feUov0rvvLItJ"
.lijit.com	TRUE	/	TRUE	1760275929	_ljtrtb_27	61b65d2a-8e74-441f-8ee9-057fd16e5625
.illumin.com	TRUE	/	TRUE	1731331936	vdz_sync	50c9af92-6f9f-ca29-2520-96bef50905bc
.onetag-sys.com	TRUE	/	TRUE	1762926635	OTP	0Bydnlbyw1KP2zWGyUqdtADvtuAAS1UtNsz1uuun7TE
.pxl.iqm.com	TRUE	/	TRUE	1731331929	vidazoo	MTcyOTk0OTUyOTMxOA==
.pxl.iqm.com	TRUE	/	TRUE	1730035929	iqm.retarget.uid	c52add4a-7c71-4d64-8553-082a709ddc5f
.cootlogix.com	TRUE	/	TRUE	1731331939	vdz_sync	7369035b-2e56-ec53-d7d1-f8a94ca1bf54
.admanmedia.com	TRUE	/	TRUE	1729949546	admtr	ce5a87ac-538d-4c47-add4-4e1b4a215a36
.go.sonobi.com	TRUE	/	TRUE	1760275948	__uis	38f4f1da-73d7-4a5f-b269-85bdf2fe0d2d
.criteo.com	TRUE	/	TRUE	1762435930	uid	99512a3b-f3ec-43d4-9b1f-43294e615a7f
.bidr.io	TRUE	/	TRUE	1762853550	bito	AAR6FU7OFPUAABUBjLPcrQ
.bidr.io	TRUE	/	TRUE	1762853530	bitoIsSecure	ok
.lijit.com	TRUE	/	TRUE	1760275930	_ljtrtb_85	AAR6FU7OFPUAABUBjLPcrQ
.csync.loopme.me	TRUE	/	TRUE	1736688735	viewer_token	f8196401-1e6b-449c-9018-f39dcb92d06a
.mfadsrvr.com	TRUE	/	TRUE	1760275930	tuuid	9ae6cc6b-4d9e-4414-a750-cb1e71ee7365
.mfadsrvr.com	TRUE	/	TRUE	1760275930	c	1728739930
.mfadsrvr.com	TRUE	/	TRUE	1760275930	tuuid_lu	1728739930
.admanmedia.com	TRUE	/	TRUE	1731331931	lluid	77540a45-cd71-368e-2a39-af077cf8eb1e
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_TS	1728739930488
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_DID	e21c363a-d081-4785-a6ee-632496925aa2
.walesonline.co.uk	TRUE	/	FALSE	1760275930	_sharedid	5d4b75c6-d55a-46af-9e42-4c354fd0d86b
.walesonline.co.uk	TRUE	/	FALSE	1760275930	_sharedid_cst	kSylLAssaw%3D%3D
www.walesonline.co.uk	FALSE	/	FALSE	1728743530	_lr_retry_request	true
www.walesonline.co.uk	FALSE	/	FALSE	1731331930	_lr_env_src_ats	false
.contextweb.com	TRUE	/	TRUE	1759843951	V	rQ3DKqTnarv4
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	0eac1960c41f3db8
.lijit.com	TRUE	/	TRUE	1760275931	_ljtrtb_49	rQ3DKqTnarv4
.openx.net	TRUE	/	TRUE	1730035931	pd	v2|1728739930|vMgavPkWgy
.bing.com	TRUE	/	TRUE	1762435932	MUID	2D5F6A81683265C827B27F97699864C4
.c.bing.com	TRUE	/	TRUE	1729344732	MR	0
.admanmedia.com	TRUE	/	TRUE	1760275931	llum	eyJwaW4iOnsiMyI6MTcyODczOTkzMDM3NSwiMTMiOjE3Mjg3Mzk5MzEwMzN9fQ
.openx.net	TRUE	/	TRUE	1760275935	i	eb5dc437-0fcf-4c8c-94cd-484af0e8b7d6|1728739931
.openx.net	TRUE	/	TRUE	1730035931	univ_id	537072971|61b65d2a-8e74-441f-8ee9-057fd16e5625|1728739931211001
.ipredictive.com	TRUE	/	TRUE	1760275951	cu	691b119f-fe95-46cd-8640-00507512dce0|1728739931305
.yieldmo.com	TRUE	/	TRUE	1760275931	yieldmo_id	VezAKZZCEAZCz1PmFzR5%7C1728691200000%7C0
.casalemedia.com	TRUE	/	TRUE	1736515931	CMPS	3462
.zemanta.com	TRUE	/	TRUE	1760275932	zuid	QHAg86UX2RD7BSXHffmG
.casalemedia.com	TRUE	/	TRUE	1760275934	CMID	Zwp6W9HM6iMAACavAAw9WwAA
.casalemedia.com	TRUE	/	TRUE	1736515934	CMPRO	3673
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.turn.com	TRUE	/	TRUE	1744291933	uid	3583263116571104955
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg3PSpuAYwAToE5aapQEIEaITD-A.Ejo3DRrthqyWwimEQHb8zelbOsL260t3FDfvrMTn0NU
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg3PSpuAYwAToE5aapQEIEaITD-A.Ejo3DRrthqyWwimEQHb8zelbOsL260t3FDfvrMTn0NU
.adx.opera.com	TRUE	/	TRUE	1760275950	UID	OPU91bb81330cdc4357b23bef746869ddc6
.liadm.com	TRUE	/	TRUE	1763299948	lidid	cd08dd46-917f-4f79-b9d1-55987295f758
.quantserve.com	TRUE	/	TRUE	1762954332	mc	670a7a5c-5e75b-062be-63b9b
.quantserve.com	TRUE	/	TRUE	1736515932	sp	CgkIv4EDEgMQ0Q0=
.walesonline.co.uk	TRUE	/	TRUE	1760275954	_hjSessionUser_1301568	eyJpZCI6ImY4YjhiYTkzLTA5YzgtNWY0MC1iZjQyLTM1NDE4OTA1YTI4ZiIsImNyZWF0ZWQiOjE3Mjg3Mzk5MzI0NTYsImV4aXN0aW5nIjp0cnVlfQ==
.walesonline.co.uk	TRUE	/	TRUE	1728741732	_hjSession_1301568	eyJpZCI6IjU0ZWQ0M2MyLWRlYTktNDNjNC1hMzI2LTM1NDVmMjViNGJiMSIsImMiOjE3Mjg3Mzk5MzI0NTYsInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.socdm.com	TRUE	/	TRUE	1763299932	SOC	Zwp6XMCo8HIAAIbOpOwAAAAA
.adnxs.com	TRUE	/	TRUE	1736515933	icu	ChgIpOReEAoYASABKAEw3PSpuAY4AUABSAEQ3PSpuAYYAA..
.lijit.com	TRUE	/	TRUE	1760275933	_ljtrtb_43	_Z_vb_zJ6m3mnbo5_sryPv2avWvmnuxs8srgOoFF
.the-ozone-project.com	TRUE	/	TRUE	1728741733	__cf_bm	idRZyNJVWOu4QOtcPQotIwQ8ZaTGdwuKzJgRBqPXMWc-1728739932-1.0.1.1-iVDSO2Om0qVgIXW3nMkBoThMPa7kXJo895V2nx7of5.XYbYNL0.0IsrocpS7UXc7wkDkt_fsLyFeETd_NQD76A
.betweendigital.com	TRUE	/	TRUE	1760275934	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760275934	tuuid	d90bd2e5-8682-531e-b42f-710cd3250b50
.betweendigital.com	TRUE	/	TRUE	1760275933	ss	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760275952	UID	b89dce5a-82cd-4248-9fd7-d33d46d48d33
.targeting.unrulymedia.com	TRUE	/	TRUE	1760275936	_rxuuid	%7B%22rx_uuid%22%3A%22RX-af00a105-a515-462f-bca3-b51b539c7885-005%22%7D
.eqads.com	TRUE	/	TRUE	1736688733	EQUser	UID=4b255bc1-141c-45a9-91a6-cdb05a40edaa
.ads.stickyadstv.com	TRUE	/	TRUE	1731331937	UID	2c298c888b8cc4a29b628536c71c
.ads.stickyadstv.com	TRUE	/	TRUE	1731331933	uid-bp-34673	Zwp6W9HM6SIAAEznAAxDIAAA&3462
.minutemedia-prebid.com	TRUE	/	TRUE	1731331933	wrvUserID	Mt9YzjT9Cp_mm
.betweendigital.com	TRUE	/	TRUE	1760275934	ut	Zwp6XQAIMagzsuzXpktyr4S-e9hYpQ3Jhavzsw==
.yahoo.com	TRUE	/	TRUE	1760297551	A3	d=AQABBF16CmcCEF-tO5xpQQXJU3kkXuYdjZEFEgEBAQHLC2cUZwAAAAAA_eMAAA&S=AQAAAh2rXBSti6W2eXQLrabv79Y
.adnxs.com	TRUE	/	TRUE	1736515934	anj	dTM7k!M40DF7/.XF']wIg2GVNoqM#<!]tbP6j2F-.aDyjByG0>mv/wslw+61<5ok-lx'6Kn<3kh77pjvQEVk`!'pyzp8^Nc
.adnxs.com	TRUE	/	TRUE	1736515934	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yNjc0Q1lSLVctN0ZMVSIsImV4cGlyZXMiOiIyMDI1LTAxLTEwVDEzOjMyOjE0WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEyVDEzOjMyOjE0WiJ9
.pubmatic.com	TRUE	/	TRUE	1736515935	KRTBCOOKIE_80	22987-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&16514-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&23025-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&23386-CAESELE3aTTK9SbAqqI4g5tGWrY
.a-mo.net	TRUE	/	TRUE	1728826335	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760275935	amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.a-mo.net	TRUE	/	TRUE	1760275935	pamuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.prebid.a-mo.net	TRUE	/	TRUE	1760275935	psd_amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.prebid.a-mo.net	TRUE	/	TRUE	1760275935	sd_amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.primis.tech	TRUE	/	TRUE	1730899935	csuuid	670a7a5f04d7c
.rubiconproject.com	TRUE	/	TRUE	1760275937	khaos	M2674D2J-Y-L4SQ
.gumgum.com	TRUE	/	TRUE	1760275951	cs	true
.1rx.io	TRUE	/	TRUE	1760275936	_rxuuid	%7B%22rx_uuid%22%3A%22RX-af00a105-a515-462f-bca3-b51b539c7885-005%22%2C%22nxtrdr%22%3Afalse%7D
www.walesonline.co.uk	FALSE	/	FALSE	1728740317	_vfz	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.1728739923.1.medium=direct|source=|sharer_uuid=|terms=
.lijit.com	TRUE	/	TRUE	1760275936	ljtrtb	eJwNissKwjAQAP9lzxZMuklabymSgwptxSJ4CY1NBaEtJhh84L%2B7t2FmvoAlbCC0%2BXb%2FOM19SAgr4IqcZE6KgfdZ4RVmiGwk8mW2FmocmPRCckFvIejV%2BihNp2rTdFpXXXU%2FNNfQUsWcqr3Y5OxnJ6d8mt0ibAzvJvE%2BndM0P1%2BxiOFWL8bA7w%2Bv1SlS
.lijit.com	TRUE	/	TRUE	1760275936	_ljtrtb_80	M2674D2J-Y-L4SQ
.admanmedia.com	TRUE	/	TRUE	1729949070	ac_r	CS253|CS112|CS241
.sitescout.com	TRUE	/	TRUE	1760275951	ssi	11a3174b-9550-42dd-93ee-fd0b1ddeaaab#1728739936758
.scorecardresearch.com	TRUE	/	TRUE	1762435966	UID	10553b85f0594f43d816b591728739936
.walesonline.co.uk	TRUE	/	TRUE	1762435936	__gads	ID=b3ba80de9050e6c2:T=1728739936:RT=1728739936:S=ALNI_MaTS3hNdM7MTf5Rd2GZ1ySdnj6czw
.walesonline.co.uk	TRUE	/	TRUE	1762435936	__gpi	UID=00000f3af315c8e4:T=1728739936:RT=1728739936:S=ALNI_MbhwESJ4HANpzu2aUs5FovKPgW4Nw
.walesonline.co.uk	TRUE	/	TRUE	1744291936	__eoi	ID=31391fca3f86be1e:T=1728739936:RT=1728739936:S=AA-AfjYzNowXSoODdWvGaZljSEMV
.thrtle.com	TRUE	/	TRUE	1746019938	sc	eyJpIjoiYmNjMGRhMzYtOWNjOC00Y2ZjLTk2NWQtM2M5MTBmZTBkYzk1Iiwic2lkIjoic2lkLTY2ODMzYWE2LTg4OWUtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg3Mzk5MzcwMzl9
.walesonline.co.uk	TRUE	/	TRUE	1744464738	___nrbi	%7B%22firstVisit%22%3A1728739938%2C%22userId%22%3A%22d70b763f-9625-444b-914b-6647da772689%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728739938%2C%22timesVisited%22%3A1%7D
.walesonline.co.uk	TRUE	/	TRUE	1744464765	compass_uid	d70b763f-9625-444b-914b-6647da772689
www.walesonline.co.uk	FALSE	/	FALSE	1728826338	_lr_sampling_rate	100
events.newsroom.bi	FALSE	/	TRUE	1744291968	7113_u	d70b763f-9625-444b-914b-6647da772689
events.newsroom.bi	FALSE	/	TRUE	0	7113_s	cd57d2da-3992-4ccf-ab4e-0f80217a9f88
events.newsroom.bi	FALSE	/	TRUE	1731331968	7113_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731331968	7113_ut	0
.cootlogix.com	TRUE	/	TRUE	1728740839	vdzj1_f8f817c4	Qej14IuTtj45IYDuNWXMlckFRhAWywrN1d0DHp%2FRmARUwwFfTsmRi0zbioQMEZaVwZ%2BbCZXE3t6KhohGh4WD3l1ZhIqJyprTy9WA0dwHHt%2BEy87KyxZdhMOREdrY2ZFbHt6LhEkBilbWzo8KgFsbXprWXYBGWRHIC8lFjd1YmtXKVhIR1A6Ki0aIHViaxRhQwxSAi07aRR4ZmtkQm1HCxlXKztwWH4zbytCMkQMAA16amZZbDQ3JxsxFx5dWicQIFd0dW5%2FTGNMXVJTezwhF39la3ARYBJZBVEtYGZZbD4rABMmFQdRF3MtNgArKg%3D%3D
.quantserve.com	TRUE	/	TRUE	1736515966	d	EAUBDQGDLd-owQA
.walesonline.co.uk	TRUE	/	FALSE	1762608739	__qca	P0-723265787-1728739936640
.googleadservices.com	TRUE	/	TRUE	1736515941	ar_debug	1
.richaudience.com	TRUE	/	TRUE	1731331940	pdid	8e203e2a-a88c-40fc-ab5a-1zz1728739176
.everesttech.net	TRUE	/	TRUE	1760275950	everest_g_v2	g_surferid~Zwp6ZAAIlbhBpQA9
.creativecdn.com	TRUE	/	TRUE	1760275940	g	LLnquBd7kcd30CAEj5jj_1728739940229
.id5-sync.com	TRUE	/	TRUE	1736515941	id5	c88e70af-f9e0-727c-90ff-d97dbe896868#1728739928148#4
.id5-sync.com	TRUE	/	TRUE	1728740249	callback	https%3A%2F%2Fsync.richaudience.com%2Fa6c163b098d05a413cd1682e26fae172%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D%7BID5UID%7D
.360yield.com	TRUE	/	TRUE	1736515942	tuuid_lu	1728739941
.360yield.com	TRUE	/	TRUE	1736515942	tuuid	1b4b623a-e115-45c9-aff7-cf55ff4a3b5a
.smaato.net	TRUE	/	TRUE	1730554342	SCM	5a0276e8a2
.smaato.net	TRUE	/	TRUE	1730554342	SCMo	5a0276e8a2
.richaudience.com	TRUE	/	TRUE	1736515942	avcid-sht-uid	c7ca28f1-507d-450d-a2bf-04c5cd49fc51
.richaudience.com	TRUE	/	TRUE	1736515942	avcid-imd-uid	f25cecf8-76c7-4106-ae63-725948332603
apv-launcher.minute.ly	FALSE	/	TRUE	1729162410	AWSALBCORS	yQSe0GcaPWE315BA2Wi+gPUFLoqnUMZJvpPmGNQ2WkRU8WRBWGyy54Znal2FtmgsktIz4LTn54LxpkxoCydM9wQ+VRxbXKulSHuGES3DgVZ72pF5dv24IFXhhRa5
.bidswitch.net	TRUE	/	TRUE	1728740244	google_push	AXcoOmQZywH82GexCw26ufDpEupObEGV6lXKTaCW0l2aKiAxudMwO3tYjNpZQLuKImYw1G3rUZhuhfTQmnWLmFaUZEW671db7zGoQ-EKQ2S9cyGx5XbVPZX1n9oQs85uDeyEY01tYxcLFYS_lJ85lWwn1Bzo
.semasio.net	TRUE	/	TRUE	1760275945	SEUNCY	11F9DA3C6DFEA8D
.disqus.com	TRUE	/	TRUE	1760275946	zeta-ssp-user-id	ua-f8dd6ba8-3116-34ab-b6b8-de0feb0732ca
.admanmedia.com	TRUE	/	TRUE	1729949546	admtr_red	1
.intentiq.com	TRUE	/	TRUE	1763299947	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763299947	intentIQ	5vWoyPcdCu
.the-ozone-project.com	TRUE	/	TRUE	1736515947	ozone_uid	2nL6Kj0e9VNtxLbzrUIsl3YQFtb
.intentiq.com	TRUE	/	TRUE	1763299947	intentIQCDate	1728739946948
.intentiq.com	TRUE	/	TRUE	1763299947	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763299947	IQPData	622056808#1728739946946#0#1728739946946
.intentiq.com	TRUE	/	TRUE	1763299947	CSDT	UEQ6MTUxMDZfMCZVUXpvZG1C
.simpli.fi	TRUE	/	TRUE	1760362347	suid	A8A75C5BBFB943D1B20A2309C22448D5
.deepintent.com	TRUE	/	TRUE	1763299950	CDIUSER	di_97191eb8909a48049e5a9
.the-ozone-project.com	TRUE	/	TRUE	1736515948	uids	eyJ0ZW1wVUlEcyI6eyJjb252ZXJzYW50Ijp7InVpZCI6IkFRQUhYc2otMnMtV0h3STM3ZGRsQVFFQkFRRUJBUUNUZ2U4eTdnRUJBSk9CN3pMdSIsImV4cGlyZXMiOiIyMDI0LTEwLTI2VDEzOjMyOjI3LjY0ODAxMzkyNFoifX0sImJkYXkiOiIyMDI0LTEwLTEyVDEzOjMyOjI3LjY0ODAxMDM2NFoifQ==
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8598|Zwp6b
.360yield.com	TRUE	/	TRUE	1736515948	um	!313,08-eXkJdVxXncZ5Cpf6lZdqEhMOy0VVHciwIdmkJpC7-FeWGrN.-DT0m3NXAMVRNzqhk26gGDthZ9e.6,1736515947
.360yield.com	TRUE	/	TRUE	1736515948	umeh	!313,0,1790947947,-1
.pubmatic.com	TRUE	/	TRUE	1731331948	KRTBCOOKIE_148	19421-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23486-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23489-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23539-uid:A2F3C5A85EA446DAADF73A5C13C00213
.rubiconproject.com	TRUE	/	TRUE	1760275948	audit	1|YfWFeb1aFQPOzUIq9Td3MuSRTrMPTneuvH/Arn1zqSNoEtIetsAISLuw290fG708I0EGzkK95alS8G+dhi1GhdBvhTFcXXpv1I4M9dnrY5O3EU1ox3HlVA==
.w55c.net	TRUE	/	TRUE	1762954349	wfivefivec	Cwq1Ww531SZCeo5
.adkernel.com	TRUE	/	TRUE	0	SSPR_40	aHR0cHM6Ly9zc3AuZGlzcXVzLmNvbS9tYXRjaD9iaWRkZXI9MjcmYnV5ZXJ1aWQ9QTc3NjQ5MTc5MTU0NzA1Mjk0MDQmcj1DaWQxWVMxbU9HUmtObUpoT0Mwek1URTJMVE0wWVdJdFlqWmlPQzFrWlRCbVpXSXdOek15WTJFcWh3Rm9kSFJ3Y3pvdkwzTjVibU11YVd4c2RXMXBiaTVqYjIwdllYQnBMM1Z6WlhJX2NHRnlkRzVsY2tsa1BXbHNiSFZ0YVc0dGVtVjBZU1puWkhCeVBTWm5aSEJ5WDJOdmJuTmxiblE5Sm5WelgzQnlhWFpoWTNrOUpuVnpaWEpKWkQxMVlTMW1PR1JrTm1KaE9DMHpNVEUyTFRNMFlXSXRZalppT0Mxa1pUQm1aV0l3TnpNeVkyRXlBaHNtT0FFPQ==
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	508546
.id5-sync.com	TRUE	/	TRUE	1736515949	3pi	112#1728739945127#1247766240#11F9DA3C6DFEA8D|2#1728739929558#1384228980#3955169684127898823|434#1728739944059#-1674704025|916#1728739948024#-1804631163|104#1728739948746#-253826922#e08245f6-9374-4d8b-939c-135245d6ebb4|441#1728739945743#1971754868#u_fab61493-f625-4fba-9bfc-5c554fb0c209|826#1728739947026#1879981184#11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553|987#1728739947656#498012528|108#1728739930831#714493064|429#1728739929196#142554988#2434DB24-FEF4-47A8-83A2-4D7DCEFEF066|285#1728739948383#545158265#M2674D2J-Y-L4SQ|286#1728739941438#-1288968902
.w55c.net	TRUE	/	TRUE	1731331949	matchpubmatic	5
.rezync.com	TRUE	/	TRUE	1762435949	zync-uuid	783eaf0a-df84-4c15-a390-b373ce602f37:1728739948.9778435
live.rezync.com	FALSE	/	TRUE	1762435949	sd-session-id	eyJfcGVybWFuZW50Ijp0cnVlLCJzZXNzaW9uX2lkIjoiNzgzZWFmMGEtZGY4NC00YzE1LWEzOTAtYjM3M2NlNjAyZjM3OjE3Mjg3Mzk5NDguOTc3ODQzNSJ9.Zwp6bA.0rukWCEvXRUWSa0XNax908gNLEU
.pubmatic.com	TRUE	/	TRUE	1736515949	KRTBCOOKIE_107	1471-uid:Cwq1Ww531SZCeo5&KRTB&23421-uid:Cwq1Ww531SZCeo5
.thrtle.com	TRUE	/	TRUE	1746019949	mc	eyJpZCI6ImJjYzBkYTM2LTljYzgtNGNmYy05NjVkLTNjOTEwZmUwZGM5NSIsImwiOjE3Mjg3Mzk5NDkyMDQsInQiOjR9
.deepintent.com	TRUE	/	TRUE	1763299950	CDIPARTNERS	%7B%221%22%3A%2220241012%22%2C%22141%22%3A%2220241012%22%2C%22147%22%3A%2220241012%22%7D
.dotomi.com	TRUE	/	TRUE	1728739980	DotomiTest	2fe60d75c54111f1
.sitescout.com	TRUE	/	TRUE	1731331951	_ssuma	eyI0NSI6MTcyODczOTk0OTY0OCwiNTgiOjE3Mjg3Mzk5MzY4OTksIjM5IjoxNzI4NzM5OTQ1OTIxLCI3IjoxNzI4NzM5OTQ1OTIxfQ
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_57	22776-3955169684127898823&KRTB&23339-3955169684127898823
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_1251	23269-di_97191eb8909a48049e5a9&KRTB&23571-di_97191eb8909a48049e5a9
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_188	3189-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553&KRTB&23418-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553&KRTB&23634-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553
.adkernel.com	TRUE	/	TRUE	0	SSPR_3	aHR0cHM6Ly9zc3AuZGlzcXVzLmNvbS9tYXRjaD9iaWRkZXI9NDEmYnV5ZXJ1aWQ9QTU5NTQwNjYzMzQ2OTk1NjI5MDAmcj1DaWQxWVMxbU9HUmtObUpoT0Mwek1URTJMVE0wWVdJdFlqWmlPQzFrWlRCbVpXSXdOek15WTJFcWlRRm9kSFJ3Y3pvdkwzTjVibU11WTI5dmRHeHZaMmw0TG1OdmJTOWhjR2t2ZFhObGNqOXdZWEowYm1WeVNXUTlhV3hzZFcxcGJpMTZaWFJoSm1ka2NISTlKbWRrY0hKZlkyOXVjMlZ1ZEQwbWRYTmZjSEpwZG1GamVUMG1kWE5sY2tsa1BYVmhMV1k0WkdRMlltRTRMVE14TVRZdE16UmhZaTFpTm1JNExXUmxNR1psWWpBM016SmpZVElDRGlrNEFnPT0=
.adkernel.com	TRUE	/	TRUE	0	SSPZ	220412
.adkernel.com	TRUE	/	TRUE	0	DSP2F_3	622821
.adkernel.com	TRUE	/	TRUE	1731331950	ADKUID	A5954066334699562900
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_32	11175-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&22715-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&23519-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&23632-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v
.rlcdn.com	TRUE	/	TRUE	1760275951	rlas3	huVbGebs7XmFpFUE2qTDd4sUOlitGVNqaOPnTue7s4k=
.pubmatic.com	TRUE	/	TRUE	1736515950	chkChromeAb67Sec	10
.pubmatic.com	TRUE	/	TRUE	1728826350	pi	0:4
.pubmatic.com	TRUE	/	TRUE	1736515950	DPSync4	1729900800%3A258_256_260_259_263_262_261%7C1729728000%3A257%7C1728777600%3A248_255%7C1729296000%3A252_265
.pubmatic.com	TRUE	/	TRUE	1736515950	SyncRTB4	1729296000%3A223_15_2%7C1729900800%3A176_220_166_240_22_5_178_266_233_13_46_54_264_56_21_231_201_250_3_55_48_8_7_249_71_104%7C1729555200%3A63
.kargo.com	TRUE	/	TRUE	1760275950	ktcid	e83ff4ef-034b-07db-56d7-cc34ba140843
.tribalfusion.com	TRUE	/	TRUE	1736515950	ANON_ID	aYnteZbyKalHobWm8ZaCyPq3ZceZaRO9eERZdKFZcanuXmUjqsBDZa2bZbFHQXGdMZbom5ZdHMZbK2pwx41hoGdsIrrMBUQbrhtQ0hxIuqO
.analytics.yahoo.com	TRUE	/	TRUE	1760275951	IDSYNC	18z8~2l7p
.server.cpmstar.com	TRUE	/	TRUE	1762439551	USER_ID	J%01%8dcc%cd%be%dd%5eK%169%deV%08
.rlcdn.com	TRUE	/	TRUE	1733923951	pxrc	CO70qbgGEgUI6EcQABIGCPG1KxAA
.pubmatic.com	TRUE	/	TRUE	1729949551	KRTBCOOKIE_1323	23480-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23485-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23524-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23575-OPU91bb81330cdc4357b23bef746869ddc6
.contextweb.com	TRUE	/	TRUE	1760275951	pb_rtb_ev	3-1u5k|8nK.0.1|7dN.0.AAR6FU7OFPUAABUBjLPcrQ|7dW.0.1
.pubmatic.com	TRUE	/	TRUE	1731331952	SPugT	1728737531
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.pubmatic.com	TRUE	/	TRUE	1731331925	KRTBCOOKIE_632	23041-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23047-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23234-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23361-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4
.pubmatic.com	TRUE	/	TRUE	1731331952	KRTBCOOKIE_279	22890-691b119f-fe95-46cd-8640-00507512dce0&KRTB&23011-691b119f-fe95-46cd-8640-00507512dce0&KRTB&23355-691b119f-fe95-46cd-8640-00507512dce0
.adentifi.com	TRUE	/	TRUE	1763299952	adtheorent[cuid]	cuid_6ece5140-889e-11ef-a9ab-121a3bdf91f3
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_1278	23329-b89dce5a-82cd-4248-9fd7-d33d46d48d33&KRTB&23340-b89dce5a-82cd-4248-9fd7-d33d46d48d33&KRTB&23498-b89dce5a-82cd-4248-9fd7-d33d46d48d33
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760275952	ss	YLq2pePnnN6gv%2F4wB4HMKlJg00j4hz%2F%2FngFVsbez4HwrYnMVn7mSwn1Fq5hq8kmrdCmnqI5AFeQrg1xqFE88uw%3D%3D
.adsrvr.org	TRUE	/	TRUE	1760275952	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIkJHlyYmztT0QBRIVCgZjYXNhbGUSCwj-0fz2ibO1PRAFEhYKB3J1Ymljb24SCwiwheGAirO1PRAFEhcKCHB1Ym1hdGljEgsIur-NuIuztT0QBRgBIAEoAjILCLq1kOWhs7U9EAU4AVoIcHVibWF0aWNgAg..
.pippio.com	TRUE	/	TRUE	1760275952	didts	1728739952
.pippio.com	TRUE	/	TRUE	1733923952	nnls	
.pippio.com	TRUE	/	TRUE	1733923952	pxrc	CAA=
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_3WAY_SYNCS	1!6877
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_377	6810-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&22918-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&22926-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&23031-61b65d2a-8e74-441f-8ee9-057fd16e5625
.pubmatic.com	TRUE	/	TRUE	1731331952	PugT	1728735285
.pippio.com	TRUE	/	TRUE	1760275952	did	-7RtllUGkimGDjbP
.walesonline.co.uk	TRUE	/	TRUE	1762867952	_chartbeat2	.1728739924176.1728739952671.1.CpXxzABe6nQVD1UKbADyHrcnDXjUAn.2
.walesonline.co.uk	TRUE	/	TRUE	1728740012	_chartbeat5	
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911SecId5111	1
.crwdcntrl.net	TRUE	/	TRUE	1752067954	_cc_cc	"ACZ4nGNQMElLMTRIMzM1Nk1NMzEwNTaxSDQ0NDM1MUpKNEo1MTZgAIJ0rqqix%2F%2F%2F%2F%2BdngAGeqaubdRn3mjP8Z2RkuLPkqwlToweIDRX5uXEKC6rI8j%2BFqAKTT6ijCpw7eogZVWTXuqfcqCKHF89BM%2FcChsjZez2qqCKXTj1iQxV58uKjLqoIAKgQU94%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752067954	_cc_aud	"ABR4nGNgYGBI56oqYoABJgamnQ4gBuOZFUASADY%2BA9A%3D"
.walesonline.co.uk	TRUE	/	TRUE	1728741757	_vfb	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.8.10.1728739923.true...
.walesonline.co.uk	TRUE	/	FALSE	1760275965	AMP_d8c8a103d7	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjI2NzI3MTM4OTAuMTcyODczOTkyMyUyMiUyQyUyMnNlc3Npb25JZCUyMiUzQTE3Mjg3Mzk5MjMzNjklMkMlMjJvcHRPdXQlMjIlM0FmYWxzZSUyQyUyMmxhc3RFdmVudFRpbWUlMjIlM0ExNzI4NzM5OTYyNzU5JTJDJTIybGFzdEV2ZW50SWQlMjIlM0E2JTJDJTIycGFnZUNvdW50ZXIlMjIlM0EwJTdE
.walesonline.co.uk	TRUE	/	TRUE	1744464766	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728739938%2C%22currentVisitStarted%22%3A1728739938%2C%22sessionId%22%3A%22cd57d2da-3992-4ccf-ab4e-0f80217a9f88%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A2%2C%22landingPage%22%3A%22https%3A//www.walesonline.co.uk/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
.criteo.com	TRUE	/openrtb_2_5/pbjs/auction	TRUE	1762435932	cto_bundle	IiyO019jSE92cU9CeDBUbmVYMjE2RmxPRVNxRyUyQnFsJTJGMGlOQUhRRm4xZXpRSnlld0VxV0tDelhSd0JSVzglMkZQY1ZDWWZ2eTFNY2VuRWpQdFZkRld3UFBNNmU1bmJIUmFBJTJCeUhXNmpGQm10TkN1V09IOUxvc25jNExNVFkwYzFUTHluZU1LVjVtJTJGZ1VpJTJCc2ZzenY2RiUyQnI0STBPdyUzRCUzRA
.gumgum.com	TRUE	/services/get	TRUE	1728743551	ggvccsg17251	1-1728743550
.gumgum.com	TRUE	/ad/view/enc	TRUE	1728740251	ggvztu_gy9kgylr_43	1-1728740250
.gumgum.com	TRUE	/native/imp	TRUE	1728743551	ggvccng17251	1-1728743550
.gumgum.com	TRUE	/assets/new	TRUE	1728743551	ggvccan17251	1-1728743550
.gumgum.com	TRUE	/video/vast	TRUE	1728743551	ggvccvvi17251	1-1728743550
.gumgum.com	TRUE	/hbid/imp	TRUE	1728743551	ggvcchbi17251	1-1728743550
.gumgum.com	TRUE	/inscreen	TRUE	1728743551	ggvccins17251	1-1728743550
.gumgum.com	TRUE	/hbid/imp	TRUE	1728740251	ggvztuhbi_gy9kgylr_43	1-1728740250
.gumgum.com	TRUE	/ad/view	TRUE	1728743551	ggvccav17251	1-1728743550
.gumgum.com	TRUE	/ad/view	TRUE	1728740251	ggvztuav_gy9kgylr_43	1-1728740250
.3lift.com	TRUE	/sync	TRUE	1736515928	sync	CgoIgAIQrNK3h6gyCgoIoQEQrNK3h6gyCgoI4gEQrNK3h6gyCgoI5gEQrNK3h6gyCgoIhwIQrNK3h6gyCgkIOhCs0reHqDIKCQgbEKzSt4eoMgoKCIwCEKzSt4eoMgoKCKwCEKzSt4eoMgoJCF8QrNK3h6gy
.gumgum.com	TRUE	/slot	TRUE	1728743551	ggvccst17251	1-1728743550
.smartadserver.com	TRUE	/api	TRUE	1762954268	pid	1515161774299573309
i.liadm.com	FALSE	/s	TRUE	1731331948	_li_ss	ChAKBgj1ARCMGQoGCKIBEIwZ
www.walesonline.co.uk	FALSE	/	FALSE	1731331921	GS_GROUP	2
www.walesonline.co.uk	FALSE	/	FALSE	1731331921	GS_REVENUE_LOC	1
www.walesonline.co.uk	FALSE	/	FALSE	0	GS_RESTRICT	0
.www.walesonline.co.uk	TRUE	/	TRUE	1762435922	usprivacy	1Y--
.stmg-prod.mirror.co.uk	TRUE	/	TRUE	1763299923	_ga	GA1.4.672713890.1728739923
www.walesonline.co.uk	FALSE	/	TRUE	1763299923	TM_ga_clientId	672713890.1728739923
.walesonline.co.uk	TRUE	/	TRUE	1760275952	mantisid	07e03258-0d4a-476b-b134-5b225e55f76e
.walesonline.co.uk	TRUE	/	FALSE	1736515922	_gcl_au	1.1.1319484672.1728739923
.walesonline.co.uk	TRUE	/	FALSE	1760275923	AMP_MKTG_d8c8a103d7	JTdCJTdE
.walesonline.co.uk	TRUE	/	TRUE	1760275957	_vfa	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.43eced36-291d-4986-a6a1-ae93dfce4b7c.1728739923.1728739923.1728739923.1
.walesonline.co.uk	TRUE	/	TRUE	1728740314	_vfz	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.1728739923.1.medium=direct|source=|sharer_uuid=|terms=
.walesonline.co.uk	TRUE	/	TRUE	1762867952	_cb	CF8-4JBnALBUC9O_9t
.walesonline.co.uk	TRUE	/	TRUE	1728741752	_cb_svref	external
www.walesonline.co.uk	FALSE	/	FALSE	1728826324	_lr_geo_location_state	ON
www.walesonline.co.uk	FALSE	/	FALSE	1728826324	_lr_geo_location	CA
.dotmetrics.net	TRUE	/	TRUE	1760275962	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760275962	DotMetrics.UniqueUserIdentityCookie	UserID=6d3d341a-833f-4311-b3d0-b84a85dfecee&Created=10/12/2024 13:32:04&UserMode=0&guid=f90d01d2-0ca7-477d-b30b-14bb36f8bc9c&ver=1
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911	1
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911SecId5110	1
.amazon-adsystem.com	TRUE	/	TRUE	1751376748	ad-id	A0Ou-TRMo0Szga2T0H4pR7s
.amazon-adsystem.com	TRUE	/	TRUE	1763299948	ad-privacy	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066421	_cc_domain	.cc.mirror.co.uk
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_id	4fd10f6535ef405348a116542ba2e430
.walesonline.co.uk	TRUE	/	FALSE	1752067954	_cc_id	4fd10f6535ef405348a116542ba2e430
.walesonline.co.uk	TRUE	/	FALSE	1736515959	_fbp	fb.2.1728739925609.785966155900443507
.walesonline.co.uk	TRUE	/	FALSE	1728826326	panoramaId_expiry	1728826325642
.tiktok.com	TRUE	/	TRUE	1762435953	_ttp	2nL6IEJKr2oLeO8DGb7XLTpDTmx
.walesonline.co.uk	TRUE	/	FALSE	1762435926	_tt_enable_cookie	1
.walesonline.co.uk	TRUE	/	FALSE	1762435926	_ttp	Pqvyy67ESJKpaAKYRDPN0dY0duq
.omnitagjs.com	TRUE	/	TRUE	1731331938	ayl_visitor	bf35b4e4e848c5c7e52725b775af2efb
.sharethrough.com	TRUE	/	TRUE	1731331941	stx_user_id	c7ca28f1-507d-450d-a2bf-04c5cd49fc51
.doubleclick.net	TRUE	/	TRUE	1763299927	IDE	AHWqTUmqAkrOIDW5H_ZJRfKv2dnN7IoZEVJvZklN_ry1U8xhJDViXx61oz9n271HhXE
.adsrvr.org	TRUE	/	TRUE	1760275952	TDID	61b65d2a-8e74-441f-8ee9-057fd16e5625
.3lift.com	TRUE	/	TRUE	1736515950	tluidp	1949679371097566025758
.3lift.com	TRUE	/	TRUE	1736515950	tluid	1949679371097566025758
.bidswitch.net	TRUE	/	TRUE	1760275927	tuuid	e08245f6-9374-4d8b-939c-135245d6ebb4
.bidswitch.net	TRUE	/	TRUE	1760275927	c	1728739927
.bidswitch.net	TRUE	/	TRUE	1760275927	tuuid_lu	1728739927
.adnxs.com	TRUE	/	TRUE	1763299950	receive-cookie-deprecation	1
.pubmatic.com	TRUE	/	TRUE	1760275950	KADUSERCOOKIE	2434DB24-FEF4-47A8-83A2-4D7DCEFEF066
.media.net	TRUE	/	TRUE	1760275928	visitor-id	3717415285680811000V10
.gumgum.com	TRUE	/	TRUE	1760275928	vst	u_fab61493-f625-4fba-9bfc-5c554fb0c209
.lijit.com	TRUE	/	TRUE	1760275936	ljt_reader	Je_sAPZHQNnwFVQ6T6KsQWgq
.lijit.com	TRUE	/	TRUE	1760275936	ljtrtbexp	eJyrVjKxVLIyNDeytDSxNDWy0FGyNEflW5ii8o2g8sYmJuYgvokxsnwtAKhqEKg%3D
.adnxs.com	TRUE	/	TRUE	1736515950	XANDR_PANID	TXpWvQgYIcz-MAZITNpK-hw1InB_WgXpLh8VRUJFrHP0v8ovHoaHdUVOkEuG7QkkgDlLivrfKzjDsBpsolXzul4-lcvCkNtJ7qIgZz2AyOw.
.adnxs.com	TRUE	/	TRUE	1736515950	uuid2	3955169684127898823
.linkedin.com	TRUE	/	TRUE	1736515929	li_sugr	4dbcf23f-be68-44fc-bebe-fa7c42377058
.linkedin.com	TRUE	/	TRUE	1760275930	bcookie	"v=2&f0f927df-f1ca-435b-84f9-cb64bf936b40"
.linkedin.com	TRUE	/	TRUE	1728826330	lidc	"b=TGST08:s=T:r=T:a=T:p=T:g=2901:u=1:x=1:i=1728739928:t=1728826328:v=2:sig=AQFyBgOeCkA7_4FVxH7feUov0rvvLItJ"
.lijit.com	TRUE	/	TRUE	1760275929	_ljtrtb_27	61b65d2a-8e74-441f-8ee9-057fd16e5625
.illumin.com	TRUE	/	TRUE	1731331936	vdz_sync	50c9af92-6f9f-ca29-2520-96bef50905bc
.onetag-sys.com	TRUE	/	TRUE	1762926635	OTP	0Bydnlbyw1KP2zWGyUqdtADvtuAAS1UtNsz1uuun7TE
.pxl.iqm.com	TRUE	/	TRUE	1731331929	vidazoo	MTcyOTk0OTUyOTMxOA==
.pxl.iqm.com	TRUE	/	TRUE	1730035929	iqm.retarget.uid	c52add4a-7c71-4d64-8553-082a709ddc5f
.cootlogix.com	TRUE	/	TRUE	1731331939	vdz_sync	7369035b-2e56-ec53-d7d1-f8a94ca1bf54
.admanmedia.com	TRUE	/	TRUE	1729949546	admtr	ce5a87ac-538d-4c47-add4-4e1b4a215a36
.go.sonobi.com	TRUE	/	TRUE	1760275948	__uis	38f4f1da-73d7-4a5f-b269-85bdf2fe0d2d
.criteo.com	TRUE	/	TRUE	1762435930	uid	99512a3b-f3ec-43d4-9b1f-43294e615a7f
.bidr.io	TRUE	/	TRUE	1762853550	bito	AAR6FU7OFPUAABUBjLPcrQ
.bidr.io	TRUE	/	TRUE	1762853530	bitoIsSecure	ok
.lijit.com	TRUE	/	TRUE	1760275930	_ljtrtb_85	AAR6FU7OFPUAABUBjLPcrQ
.csync.loopme.me	TRUE	/	TRUE	1736688735	viewer_token	f8196401-1e6b-449c-9018-f39dcb92d06a
.mfadsrvr.com	TRUE	/	TRUE	1760275930	tuuid	9ae6cc6b-4d9e-4414-a750-cb1e71ee7365
.mfadsrvr.com	TRUE	/	TRUE	1760275930	c	1728739930
.mfadsrvr.com	TRUE	/	TRUE	1760275930	tuuid_lu	1728739930
.admanmedia.com	TRUE	/	TRUE	1731331931	lluid	77540a45-cd71-368e-2a39-af077cf8eb1e
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_TS	1728739930488
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_DID	e21c363a-d081-4785-a6ee-632496925aa2
.walesonline.co.uk	TRUE	/	FALSE	1760275930	_sharedid	5d4b75c6-d55a-46af-9e42-4c354fd0d86b
.walesonline.co.uk	TRUE	/	FALSE	1760275930	_sharedid_cst	kSylLAssaw%3D%3D
www.walesonline.co.uk	FALSE	/	FALSE	1728743530	_lr_retry_request	true
www.walesonline.co.uk	FALSE	/	FALSE	1731331930	_lr_env_src_ats	false
.contextweb.com	TRUE	/	TRUE	1759843951	V	rQ3DKqTnarv4
.contextweb.com	TRUE	/	TRUE	1759843951	VP	part_rQ3DKqTnarv4
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	0eac1960c41f3db8
.lijit.com	TRUE	/	TRUE	1760275931	_ljtrtb_49	rQ3DKqTnarv4
.openx.net	TRUE	/	TRUE	1730035931	pd	v2|1728739930|vMgavPkWgy
.bing.com	TRUE	/	TRUE	1762435932	MUID	2D5F6A81683265C827B27F97699864C4
.c.bing.com	TRUE	/	TRUE	1729344732	MR	0
.admanmedia.com	TRUE	/	TRUE	1760275931	llum	eyJwaW4iOnsiMyI6MTcyODczOTkzMDM3NSwiMTMiOjE3Mjg3Mzk5MzEwMzN9fQ
.openx.net	TRUE	/	TRUE	1760275935	i	eb5dc437-0fcf-4c8c-94cd-484af0e8b7d6|1728739931
.openx.net	TRUE	/	TRUE	1730035931	univ_id	537072971|61b65d2a-8e74-441f-8ee9-057fd16e5625|1728739931211001
.ipredictive.com	TRUE	/	TRUE	1760275951	cu	691b119f-fe95-46cd-8640-00507512dce0|1728739931305
.yieldmo.com	TRUE	/	TRUE	1760275931	yieldmo_id	VezAKZZCEAZCz1PmFzR5%7C1728691200000%7C0
.casalemedia.com	TRUE	/	TRUE	1736515931	CMPS	3462
.zemanta.com	TRUE	/	TRUE	1760275932	zuid	QHAg86UX2RD7BSXHffmG
.casalemedia.com	TRUE	/	TRUE	1760275934	CMID	Zwp6W9HM6iMAACavAAw9WwAA
.casalemedia.com	TRUE	/	TRUE	1736515934	CMPRO	3673
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.turn.com	TRUE	/	TRUE	1744291933	uid	3583263116571104955
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275932	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg3PSpuAYwAToE5aapQEIEaITD-A.Ejo3DRrthqyWwimEQHb8zelbOsL260t3FDfvrMTn0NU
.srv.stackadapt.com	TRUE	/	TRUE	1760275932	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg3PSpuAYwAToE5aapQEIEaITD-A.Ejo3DRrthqyWwimEQHb8zelbOsL260t3FDfvrMTn0NU
.adx.opera.com	TRUE	/	TRUE	1760275950	UID	OPU91bb81330cdc4357b23bef746869ddc6
.liadm.com	TRUE	/	TRUE	1763299948	lidid	cd08dd46-917f-4f79-b9d1-55987295f758
.quantserve.com	TRUE	/	TRUE	1762954332	mc	670a7a5c-5e75b-062be-63b9b
.quantserve.com	TRUE	/	TRUE	1736515932	sp	CgkIv4EDEgMQ0Q0=
.walesonline.co.uk	TRUE	/	TRUE	1760275954	_hjSessionUser_1301568	eyJpZCI6ImY4YjhiYTkzLTA5YzgtNWY0MC1iZjQyLTM1NDE4OTA1YTI4ZiIsImNyZWF0ZWQiOjE3Mjg3Mzk5MzI0NTYsImV4aXN0aW5nIjp0cnVlfQ==
.walesonline.co.uk	TRUE	/	TRUE	1728741732	_hjSession_1301568	eyJpZCI6IjU0ZWQ0M2MyLWRlYTktNDNjNC1hMzI2LTM1NDVmMjViNGJiMSIsImMiOjE3Mjg3Mzk5MzI0NTYsInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.socdm.com	TRUE	/	TRUE	1763299932	SOC	Zwp6XMCo8HIAAIbOpOwAAAAA
.adnxs.com	TRUE	/	TRUE	1736515933	icu	ChgIpOReEAoYASABKAEw3PSpuAY4AUABSAEQ3PSpuAYYAA..
.lijit.com	TRUE	/	TRUE	1760275933	_ljtrtb_43	_Z_vb_zJ6m3mnbo5_sryPv2avWvmnuxs8srgOoFF
.the-ozone-project.com	TRUE	/	TRUE	1728741733	__cf_bm	idRZyNJVWOu4QOtcPQotIwQ8ZaTGdwuKzJgRBqPXMWc-1728739932-1.0.1.1-iVDSO2Om0qVgIXW3nMkBoThMPa7kXJo895V2nx7of5.XYbYNL0.0IsrocpS7UXc7wkDkt_fsLyFeETd_NQD76A
.betweendigital.com	TRUE	/	TRUE	1760275934	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760275934	tuuid	d90bd2e5-8682-531e-b42f-710cd3250b50
.betweendigital.com	TRUE	/	TRUE	1760275933	ss	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760275952	UID	b89dce5a-82cd-4248-9fd7-d33d46d48d33
.targeting.unrulymedia.com	TRUE	/	TRUE	1760275936	_rxuuid	%7B%22rx_uuid%22%3A%22RX-af00a105-a515-462f-bca3-b51b539c7885-005%22%7D
.eqads.com	TRUE	/	TRUE	1736688733	EQUser	UID=4b255bc1-141c-45a9-91a6-cdb05a40edaa
.rubiconproject.com	TRUE	/	TRUE	1736515937	receive-cookie-deprecation	1
.ads.stickyadstv.com	TRUE	/	TRUE	1731331937	UID	2c298c888b8cc4a29b628536c71c
.ads.stickyadstv.com	TRUE	/	TRUE	1731331933	uid-bp-34673	Zwp6W9HM6SIAAEznAAxDIAAA&3462
.minutemedia-prebid.com	TRUE	/	TRUE	1731331933	wrvUserID	Mt9YzjT9Cp_mm
.betweendigital.com	TRUE	/	TRUE	1760275934	ut	Zwp6XQAIMagzsuzXpktyr4S-e9hYpQ3Jhavzsw==
.yahoo.com	TRUE	/	TRUE	1760297551	A3	d=AQABBF16CmcCEF-tO5xpQQXJU3kkXuYdjZEFEgEBAQHLC2cUZwAAAAAA_eMAAA&S=AQAAAh2rXBSti6W2eXQLrabv79Y
.adnxs.com	TRUE	/	TRUE	1736515934	anj	dTM7k!M40DF7/.XF']wIg2GVNoqM#<!]tbP6j2F-.aDyjByG0>mv/wslw+61<5ok-lx'6Kn<3kh77pjvQEVk`!'pyzp8^Nc
.adnxs.com	TRUE	/	TRUE	1736515934	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yNjc0Q1lSLVctN0ZMVSIsImV4cGlyZXMiOiIyMDI1LTAxLTEwVDEzOjMyOjE0WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEyVDEzOjMyOjE0WiJ9
.pubmatic.com	TRUE	/	TRUE	1736515935	KRTBCOOKIE_80	22987-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&16514-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&23025-CAESELE3aTTK9SbAqqI4g5tGWrY&KRTB&23386-CAESELE3aTTK9SbAqqI4g5tGWrY
.a-mo.net	TRUE	/	TRUE	1728826335	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760275935	amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.a-mo.net	TRUE	/	TRUE	1760275935	pamuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.prebid.a-mo.net	TRUE	/	TRUE	1760275935	psd_amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.prebid.a-mo.net	TRUE	/	TRUE	1760275935	sd_amuid2	e8e15d17-5073-45a0-9e57-ea0891a9f354
.primis.tech	TRUE	/	TRUE	1730899935	csuuid	670a7a5f04d7c
.rubiconproject.com	TRUE	/	TRUE	1760275937	khaos	M2674D2J-Y-L4SQ
.rubiconproject.com	TRUE	/	TRUE	1760275937	khaos_p	M2674D2J-Y-L4SQ
.gumgum.com	TRUE	/	TRUE	1760275951	cs	true
.1rx.io	TRUE	/	TRUE	1760275936	_rxuuid	%7B%22rx_uuid%22%3A%22RX-af00a105-a515-462f-bca3-b51b539c7885-005%22%2C%22nxtrdr%22%3Afalse%7D
www.walesonline.co.uk	FALSE	/	FALSE	1728740317	_vfz	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.1728739923.1.medium=direct|source=|sharer_uuid=|terms=
.lijit.com	TRUE	/	TRUE	1760275936	ljtrtb	eJwNissKwjAQAP9lzxZMuklabymSgwptxSJ4CY1NBaEtJhh84L%2B7t2FmvoAlbCC0%2BXb%2FOM19SAgr4IqcZE6KgfdZ4RVmiGwk8mW2FmocmPRCckFvIejV%2BihNp2rTdFpXXXU%2FNNfQUsWcqr3Y5OxnJ6d8mt0ibAzvJvE%2BndM0P1%2BxiOFWL8bA7w%2Bv1SlS
.lijit.com	TRUE	/	TRUE	1760275936	_ljtrtb_80	M2674D2J-Y-L4SQ
.admanmedia.com	TRUE	/	TRUE	1729949070	ac_r	CS253|CS112|CS241
.sitescout.com	TRUE	/	TRUE	1760275951	ssi	11a3174b-9550-42dd-93ee-fd0b1ddeaaab#1728739936758
.scorecardresearch.com	TRUE	/	TRUE	1762435966	UID	10553b85f0594f43d816b591728739936
.scorecardresearch.com	TRUE	/	TRUE	1762435966	XID	10553b85f0594f43d816b591728739936
.walesonline.co.uk	TRUE	/	TRUE	1762435936	__gads	ID=b3ba80de9050e6c2:T=1728739936:RT=1728739936:S=ALNI_MaTS3hNdM7MTf5Rd2GZ1ySdnj6czw
.walesonline.co.uk	TRUE	/	TRUE	1762435936	__gpi	UID=00000f3af315c8e4:T=1728739936:RT=1728739936:S=ALNI_MbhwESJ4HANpzu2aUs5FovKPgW4Nw
.walesonline.co.uk	TRUE	/	TRUE	1744291936	__eoi	ID=31391fca3f86be1e:T=1728739936:RT=1728739936:S=AA-AfjYzNowXSoODdWvGaZljSEMV
.thrtle.com	TRUE	/	TRUE	1746019938	sc	eyJpIjoiYmNjMGRhMzYtOWNjOC00Y2ZjLTk2NWQtM2M5MTBmZTBkYzk1Iiwic2lkIjoic2lkLTY2ODMzYWE2LTg4OWUtMTFlZi1iYTVmLTAyNDIwYWZmMDViYyIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg3Mzk5MzcwMzl9
.walesonline.co.uk	TRUE	/	TRUE	1744464738	___nrbi	%7B%22firstVisit%22%3A1728739938%2C%22userId%22%3A%22d70b763f-9625-444b-914b-6647da772689%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1728739938%2C%22timesVisited%22%3A1%7D
.walesonline.co.uk	TRUE	/	TRUE	1744464765	compass_uid	d70b763f-9625-444b-914b-6647da772689
www.walesonline.co.uk	FALSE	/	FALSE	1728826338	_lr_sampling_rate	100
events.newsroom.bi	FALSE	/	TRUE	1744291968	7113_u	d70b763f-9625-444b-914b-6647da772689
events.newsroom.bi	FALSE	/	TRUE	0	7113_s	cd57d2da-3992-4ccf-ab4e-0f80217a9f88
events.newsroom.bi	FALSE	/	TRUE	1731331968	7113_lv	null
events.newsroom.bi	FALSE	/	TRUE	1731331968	7113_ut	0
.cootlogix.com	TRUE	/	TRUE	1728740839	vdzj1_f8f817c4	Qej14IuTtj45IYDuNWXMlckFRhAWywrN1d0DHp%2FRmARUwwFfTsmRi0zbioQMEZaVwZ%2BbCZXE3t6KhohGh4WD3l1ZhIqJyprTy9WA0dwHHt%2BEy87KyxZdhMOREdrY2ZFbHt6LhEkBilbWzo8KgFsbXprWXYBGWRHIC8lFjd1YmtXKVhIR1A6Ki0aIHViaxRhQwxSAi07aRR4ZmtkQm1HCxlXKztwWH4zbytCMkQMAA16amZZbDQ3JxsxFx5dWicQIFd0dW5%2FTGNMXVJTezwhF39la3ARYBJZBVEtYGZZbD4rABMmFQdRF3MtNgArKg%3D%3D
.quantserve.com	TRUE	/	TRUE	1736515966	d	EAUBDQGDLd-owQA
.walesonline.co.uk	TRUE	/	FALSE	1762608739	__qca	P0-723265787-1728739936640
.criteo.com	TRUE	/	TRUE	1762435939	receive-cookie-deprecation	1
.criteo.com	TRUE	/	TRUE	1762435940	cto_bundle	NEZLrF9oR1VxJTJCeVR0ZGE4aWVsVklIR0FMTFVaT2pjVjB5UEVVQmplQURQQnNMdGQ4ZWVVQlQwOWpBNG03TmpFSmtnYksxJTJGRVUlMkJaOUR6UlRLeHdEU2NGRDJZS2FhJTJGeXNNOGFwd2VmcnEwUzJjOGlPNXZtazJjN1ZiZmtPRmxqMGczSHhTeWk0TGolMkZkJTJGd2NsSXZiYjJyRHFQWkElM0QlM0Q
.googleadservices.com	TRUE	/	TRUE	1736515941	ar_debug	1
.richaudience.com	TRUE	/	TRUE	1731331940	pdid	8e203e2a-a88c-40fc-ab5a-1zz1728739176
.everesttech.net	TRUE	/	TRUE	1760275950	everest_g_v2	g_surferid~Zwp6ZAAIlbhBpQA9
.creativecdn.com	TRUE	/	TRUE	1760275940	g	LLnquBd7kcd30CAEj5jj_1728739940229
.creativecdn.com	TRUE	/	TRUE	1760275940	ts	1728739940
.id5-sync.com	TRUE	/	TRUE	1736515941	id5	c88e70af-f9e0-727c-90ff-d97dbe896868#1728739928148#4
.id5-sync.com	TRUE	/	TRUE	1728740249	callback	https%3A%2F%2Fsync.richaudience.com%2Fa6c163b098d05a413cd1682e26fae172%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D%7BID5UID%7D
.360yield.com	TRUE	/	TRUE	1736515942	tuuid_lu	1728739941
.360yield.com	TRUE	/	TRUE	1736515942	tuuid	1b4b623a-e115-45c9-aff7-cf55ff4a3b5a
.smaato.net	TRUE	/	TRUE	1730554342	SCM	5a0276e8a2
.smaato.net	TRUE	/	TRUE	1730554342	SCMo	5a0276e8a2
.richaudience.com	TRUE	/	TRUE	1736515942	avcid-sht-uid	c7ca28f1-507d-450d-a2bf-04c5cd49fc51
.richaudience.com	TRUE	/	TRUE	1736515942	avcid-imd-uid	f25cecf8-76c7-4106-ae63-725948332603
apv-launcher.minute.ly	FALSE	/	TRUE	1729162410	AWSALBCORS	yQSe0GcaPWE315BA2Wi+gPUFLoqnUMZJvpPmGNQ2WkRU8WRBWGyy54Znal2FtmgsktIz4LTn54LxpkxoCydM9wQ+VRxbXKulSHuGES3DgVZ72pF5dv24IFXhhRa5
.bidswitch.net	TRUE	/	TRUE	1728740244	google_push	AXcoOmQZywH82GexCw26ufDpEupObEGV6lXKTaCW0l2aKiAxudMwO3tYjNpZQLuKImYw1G3rUZhuhfTQmnWLmFaUZEW671db7zGoQ-EKQ2S9cyGx5XbVPZX1n9oQs85uDeyEY01tYxcLFYS_lJ85lWwn1Bzo
.semasio.net	TRUE	/	TRUE	1760275945	SEUNCY	11F9DA3C6DFEA8D
.disqus.com	TRUE	/	TRUE	1760275946	zeta-ssp-user-id	ua-f8dd6ba8-3116-34ab-b6b8-de0feb0732ca
.admanmedia.com	TRUE	/	TRUE	1729949546	admtr_red	1
.doubleclick.net	TRUE	/	TRUE	1744291946	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1744291946	APC	AfxxVi7CuvuNdG3G7c66gOCT21V0wPgX-jchtcINXFI1K4vMBNnwsg
.intentiq.com	TRUE	/	TRUE	1763299947	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763299947	intentIQ	5vWoyPcdCu
.the-ozone-project.com	TRUE	/	TRUE	1736515947	ozone_uid	2nL6Kj0e9VNtxLbzrUIsl3YQFtb
.intentiq.com	TRUE	/	TRUE	1763299947	intentIQCDate	1728739946948
.intentiq.com	TRUE	/	TRUE	1763299947	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763299947	IQPData	622056808#1728739946946#0#1728739946946
.intentiq.com	TRUE	/	TRUE	1763299947	CSDT	UEQ6MTUxMDZfMCZVUXpvZG1C
.simpli.fi	TRUE	/	TRUE	1760362347	suid	A8A75C5BBFB943D1B20A2309C22448D5
.deepintent.com	TRUE	/	TRUE	1763299950	CDIUSER	di_97191eb8909a48049e5a9
.the-ozone-project.com	TRUE	/	TRUE	1736515948	uids	eyJ0ZW1wVUlEcyI6eyJjb252ZXJzYW50Ijp7InVpZCI6IkFRQUhYc2otMnMtV0h3STM3ZGRsQVFFQkFRRUJBUUNUZ2U4eTdnRUJBSk9CN3pMdSIsImV4cGlyZXMiOiIyMDI0LTEwLTI2VDEzOjMyOjI3LjY0ODAxMzkyNFoifX0sImJkYXkiOiIyMDI0LTEwLTEyVDEzOjMyOjI3LjY0ODAxMDM2NFoifQ==
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8598|Zwp6b
.360yield.com	TRUE	/	TRUE	1736515948	um	!313,08-eXkJdVxXncZ5Cpf6lZdqEhMOy0VVHciwIdmkJpC7-FeWGrN.-DT0m3NXAMVRNzqhk26gGDthZ9e.6,1736515947
.360yield.com	TRUE	/	TRUE	1736515948	umeh	!313,0,1790947947,-1
.pubmatic.com	TRUE	/	TRUE	1731331948	KRTBCOOKIE_148	19421-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23486-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23489-uid:A2F3C5A85EA446DAADF73A5C13C00213&KRTB&23539-uid:A2F3C5A85EA446DAADF73A5C13C00213
.rubiconproject.com	TRUE	/	TRUE	1760275948	audit_p	1|YfWFeb1aFQPOzUIq9Td3MuSRTrMPTneuvH/Arn1zqSNoEtIetsAISLuw290fG708I0EGzkK95alS8G+dhi1GhdBvhTFcXXpv1I4M9dnrY5O3EU1ox3HlVA==
.rubiconproject.com	TRUE	/	TRUE	1760275948	audit	1|YfWFeb1aFQPOzUIq9Td3MuSRTrMPTneuvH/Arn1zqSNoEtIetsAISLuw290fG708I0EGzkK95alS8G+dhi1GhdBvhTFcXXpv1I4M9dnrY5O3EU1ox3HlVA==
.w55c.net	TRUE	/	TRUE	1762954349	wfivefivec	Cwq1Ww531SZCeo5
.adkernel.com	TRUE	/	TRUE	0	SSPR_40	aHR0cHM6Ly9zc3AuZGlzcXVzLmNvbS9tYXRjaD9iaWRkZXI9MjcmYnV5ZXJ1aWQ9QTc3NjQ5MTc5MTU0NzA1Mjk0MDQmcj1DaWQxWVMxbU9HUmtObUpoT0Mwek1URTJMVE0wWVdJdFlqWmlPQzFrWlRCbVpXSXdOek15WTJFcWh3Rm9kSFJ3Y3pvdkwzTjVibU11YVd4c2RXMXBiaTVqYjIwdllYQnBMM1Z6WlhJX2NHRnlkRzVsY2tsa1BXbHNiSFZ0YVc0dGVtVjBZU1puWkhCeVBTWm5aSEJ5WDJOdmJuTmxiblE5Sm5WelgzQnlhWFpoWTNrOUpuVnpaWEpKWkQxMVlTMW1PR1JrTm1KaE9DMHpNVEUyTFRNMFlXSXRZalppT0Mxa1pUQm1aV0l3TnpNeVkyRXlBaHNtT0FFPQ==
.adkernel.com	TRUE	/	TRUE	0	DSP2F_40	508546
.id5-sync.com	TRUE	/	TRUE	1736515949	3pi	112#1728739945127#1247766240#11F9DA3C6DFEA8D|2#1728739929558#1384228980#3955169684127898823|434#1728739944059#-1674704025|916#1728739948024#-1804631163|104#1728739948746#-253826922#e08245f6-9374-4d8b-939c-135245d6ebb4|441#1728739945743#1971754868#u_fab61493-f625-4fba-9bfc-5c554fb0c209|826#1728739947026#1879981184#11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553|987#1728739947656#498012528|108#1728739930831#714493064|429#1728739929196#142554988#2434DB24-FEF4-47A8-83A2-4D7DCEFEF066|285#1728739948383#545158265#M2674D2J-Y-L4SQ|286#1728739941438#-1288968902
.w55c.net	TRUE	/	TRUE	1731331949	matchpubmatic	5
.rezync.com	TRUE	/	TRUE	1762435949	zync-uuid	783eaf0a-df84-4c15-a390-b373ce602f37:1728739948.9778435
live.rezync.com	FALSE	/	TRUE	1762435949	sd-session-id	eyJfcGVybWFuZW50Ijp0cnVlLCJzZXNzaW9uX2lkIjoiNzgzZWFmMGEtZGY4NC00YzE1LWEzOTAtYjM3M2NlNjAyZjM3OjE3Mjg3Mzk5NDguOTc3ODQzNSJ9.Zwp6bA.0rukWCEvXRUWSa0XNax908gNLEU
.pubmatic.com	TRUE	/	TRUE	1736515949	KRTBCOOKIE_107	1471-uid:Cwq1Ww531SZCeo5&KRTB&23421-uid:Cwq1Ww531SZCeo5
.thrtle.com	TRUE	/	TRUE	1746019949	mc	eyJpZCI6ImJjYzBkYTM2LTljYzgtNGNmYy05NjVkLTNjOTEwZmUwZGM5NSIsImwiOjE3Mjg3Mzk5NDkyMDQsInQiOjR9
.deepintent.com	TRUE	/	TRUE	1763299950	CDIPARTNERS	%7B%221%22%3A%2220241012%22%2C%22141%22%3A%2220241012%22%2C%22147%22%3A%2220241012%22%7D
.dotomi.com	TRUE	/	TRUE	1728739980	DotomiTest	2fe60d75c54111f1
.sitescout.com	TRUE	/	TRUE	1731331951	_ssuma	eyI0NSI6MTcyODczOTk0OTY0OCwiNTgiOjE3Mjg3Mzk5MzY4OTksIjM5IjoxNzI4NzM5OTQ1OTIxLCI3IjoxNzI4NzM5OTQ1OTIxfQ
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_57	22776-3955169684127898823&KRTB&23339-3955169684127898823
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_1251	23269-di_97191eb8909a48049e5a9&KRTB&23571-di_97191eb8909a48049e5a9
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_188	3189-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553&KRTB&23418-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553&KRTB&23634-11a3174b-9550-42dd-93ee-fd0b1ddeaaab-670a7a60-5553
.adkernel.com	TRUE	/	TRUE	0	SSPR_3	aHR0cHM6Ly9zc3AuZGlzcXVzLmNvbS9tYXRjaD9iaWRkZXI9NDEmYnV5ZXJ1aWQ9QTU5NTQwNjYzMzQ2OTk1NjI5MDAmcj1DaWQxWVMxbU9HUmtObUpoT0Mwek1URTJMVE0wWVdJdFlqWmlPQzFrWlRCbVpXSXdOek15WTJFcWlRRm9kSFJ3Y3pvdkwzTjVibU11WTI5dmRHeHZaMmw0TG1OdmJTOWhjR2t2ZFhObGNqOXdZWEowYm1WeVNXUTlhV3hzZFcxcGJpMTZaWFJoSm1ka2NISTlKbWRrY0hKZlkyOXVjMlZ1ZEQwbWRYTmZjSEpwZG1GamVUMG1kWE5sY2tsa1BYVmhMV1k0WkdRMlltRTRMVE14TVRZdE16UmhZaTFpTm1JNExXUmxNR1psWWpBM016SmpZVElDRGlrNEFnPT0=
.adkernel.com	TRUE	/	TRUE	0	SSPZ	220412
.adkernel.com	TRUE	/	TRUE	0	DSP2F_3	622821
.adkernel.com	TRUE	/	TRUE	1731331950	ADKUID	A5954066334699562900
.pubmatic.com	TRUE	/	TRUE	1736515950	KRTBCOOKIE_32	11175-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&22715-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&23519-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v&KRTB&23632-AQAHYJG-MzzeIwItDwtPAQEBAQEBAQCTge89bwEBAJOB7z1v
.rlcdn.com	TRUE	/	TRUE	1760275951	rlas3	huVbGebs7XmFpFUE2qTDd4sUOlitGVNqaOPnTue7s4k=
.pubmatic.com	TRUE	/	TRUE	1736515950	chkChromeAb67Sec	10
.pubmatic.com	TRUE	/	TRUE	1728826350	pi	0:4
.pubmatic.com	TRUE	/	TRUE	1736515950	DPSync4	1729900800%3A258_256_260_259_263_262_261%7C1729728000%3A257%7C1728777600%3A248_255%7C1729296000%3A252_265
.pubmatic.com	TRUE	/	TRUE	1736515950	SyncRTB4	1729296000%3A223_15_2%7C1729900800%3A176_220_166_240_22_5_178_266_233_13_46_54_264_56_21_231_201_250_3_55_48_8_7_249_71_104%7C1729555200%3A63
.kargo.com	TRUE	/	TRUE	1760275950	ktcid	e83ff4ef-034b-07db-56d7-cc34ba140843
.tribalfusion.com	TRUE	/	TRUE	1736515950	ANON_ID	aYnteZbyKalHobWm8ZaCyPq3ZceZaRO9eERZdKFZcanuXmUjqsBDZa2bZbFHQXGdMZbom5ZdHMZbK2pwx41hoGdsIrrMBUQbrhtQ0hxIuqO
.analytics.yahoo.com	TRUE	/	TRUE	1760275951	IDSYNC	18z8~2l7p
.server.cpmstar.com	TRUE	/	TRUE	1762439551	USER_ID	J%01%8dcc%cd%be%dd%5eK%169%deV%08
.rlcdn.com	TRUE	/	TRUE	1733923951	pxrc	CO70qbgGEgUI6EcQABIGCPG1KxAA
.pubmatic.com	TRUE	/	TRUE	1729949551	KRTBCOOKIE_1323	23480-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23485-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23524-OPU91bb81330cdc4357b23bef746869ddc6&KRTB&23575-OPU91bb81330cdc4357b23bef746869ddc6
.contextweb.com	TRUE	/	TRUE	1760275951	pb_rtb_ev	3-1u5k|8nK.0.1|7dN.0.AAR6FU7OFPUAABUBjLPcrQ|7dW.0.1
.contextweb.com	TRUE	/	TRUE	1760275951	pb_rtb_ev_part	3-1u5k|8nK.0.1|7dN.0.AAR6FU7OFPUAABUBjLPcrQ|7dW.0.1
.pubmatic.com	TRUE	/	TRUE	1731331952	SPugT	1728737531
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.pubmatic.com	TRUE	/	TRUE	1731331925	KRTBCOOKIE_632	23041-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23047-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23234-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4&KRTB&23361-x_lG-XcMC1UzciuH-jqjqziaGYV0rFKfS_hJnpOfUl4
.pubmatic.com	TRUE	/	TRUE	1731331952	KRTBCOOKIE_279	22890-691b119f-fe95-46cd-8640-00507512dce0&KRTB&23011-691b119f-fe95-46cd-8640-00507512dce0&KRTB&23355-691b119f-fe95-46cd-8640-00507512dce0
.adentifi.com	TRUE	/	TRUE	1763299952	adtheorent[cuid]	cuid_6ece5140-889e-11ef-a9ab-121a3bdf91f3
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_1278	23329-b89dce5a-82cd-4248-9fd7-d33d46d48d33&KRTB&23340-b89dce5a-82cd-4248-9fd7-d33d46d48d33&KRTB&23498-b89dce5a-82cd-4248-9fd7-d33d46d48d33
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760275952	ss	YLq2pePnnN6gv%2F4wB4HMKlJg00j4hz%2F%2FngFVsbez4HwrYnMVn7mSwn1Fq5hq8kmrdCmnqI5AFeQrg1xqFE88uw%3D%3D
.adsrvr.org	TRUE	/	TRUE	1760275952	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIkJHlyYmztT0QBRIVCgZjYXNhbGUSCwj-0fz2ibO1PRAFEhYKB3J1Ymljb24SCwiwheGAirO1PRAFEhcKCHB1Ym1hdGljEgsIur-NuIuztT0QBRgBIAEoAjILCLq1kOWhs7U9EAU4AVoIcHVibWF0aWNgAg..
.pippio.com	TRUE	/	TRUE	1760275952	didts	1728739952
.pippio.com	TRUE	/	TRUE	1733923952	nnls	
.pippio.com	TRUE	/	TRUE	1733923952	pxrc	CAA=
.tapad.com	TRUE	/	TRUE	1733923952	TapAd_3WAY_SYNCS	1!6877
.pubmatic.com	TRUE	/	TRUE	1736515952	KRTBCOOKIE_377	6810-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&22918-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&22926-61b65d2a-8e74-441f-8ee9-057fd16e5625&KRTB&23031-61b65d2a-8e74-441f-8ee9-057fd16e5625
.pubmatic.com	TRUE	/	TRUE	1731331952	PugT	1728735285
.pippio.com	TRUE	/	TRUE	1760275952	did	-7RtllUGkimGDjbP
.walesonline.co.uk	TRUE	/	TRUE	1762867952	_chartbeat2	.1728739924176.1728739952671.1.CpXxzABe6nQVD1UKbADyHrcnDXjUAn.2
.walesonline.co.uk	TRUE	/	TRUE	1728740012	_chartbeat5	
www.walesonline.co.uk	FALSE	/	TRUE	0	DM_SitId911SecId5111	1
.crwdcntrl.net	TRUE	/	TRUE	1752067954	_cc_cc	"ACZ4nGNQMElLMTRIMzM1Nk1NMzEwNTaxSDQ0NDM1MUpKNEo1MTZgAIJ0rqqix%2F%2F%2F%2F%2BdngAGeqaubdRn3mjP8Z2RkuLPkqwlToweIDRX5uXEKC6rI8j%2BFqAKTT6ijCpw7eogZVWTXuqfcqCKHF89BM%2FcChsjZez2qqCKXTj1iQxV58uKjLqoIAKgQU94%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752067954	_cc_aud	"ABR4nGNgYGBI56oqYoABJgamnQ4gBuOZFUASADY%2BA9A%3D"
.walesonline.co.uk	TRUE	/	TRUE	1728741757	_vfb	www%2Ewalesonline%2Eco%2Euk.00000000-0000-4000-8000-530063b48e37.8.10.1728739923.true...
.walesonline.co.uk	TRUE	/	FALSE	1760275965	AMP_d8c8a103d7	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjI2NzI3MTM4OTAuMTcyODczOTkyMyUyMiUyQyUyMnNlc3Npb25JZCUyMiUzQTE3Mjg3Mzk5MjMzNjklMkMlMjJvcHRPdXQlMjIlM0FmYWxzZSUyQyUyMmxhc3RFdmVudFRpbWUlMjIlM0ExNzI4NzM5OTYyNzU5JTJDJTIybGFzdEV2ZW50SWQlMjIlM0E2JTJDJTIycGFnZUNvdW50ZXIlMjIlM0EwJTdE
.walesonline.co.uk	TRUE	/	TRUE	1744464766	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1728739938%2C%22currentVisitStarted%22%3A1728739938%2C%22sessionId%22%3A%22cd57d2da-3992-4ccf-ab4e-0f80217a9f88%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A2%2C%22landingPage%22%3A%22https%3A//www.walesonline.co.uk/%22%2C%22referrer%22%3A%22%22%2C%22lpti%22%3Anull%7D
