# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.jdsports.co.uk	FALSE	/	FALSE	1736517064	49746	
.jdsports.co.uk	TRUE	/	FALSE	1739109057	ckgRM	true
www.jdsports.co.uk	FALSE	/	TRUE	1731333058	language	en
www.jdsports.co.uk	FALSE	/	FALSE	1728827458	intPopSeen	1
www.jdsports.co.uk	FALSE	/	FALSE	1760277058	usersCountry	UA
.creativecdn.com	TRUE	/	TRUE	1760277059	g	7X7RsdT1SvaqF1DUzOT0_1728741059249
.creativecdn.com	TRUE	/	TRUE	1760277060	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1736517060	uuid2	7854706922133197306
.adnxs.com	TRUE	/	TRUE	1736517060	anj	dTM7k!M4/rD>6NRF']wIg2Hbyvxoy8!@wnfH1YbZRGH!W=E?2XgP!48biT?ckCBIjf2qEuh/?CE^YM066'+Id_2!?X33%pc.T[cE8nFeDTwrZH*bpRz*qF1`*b_mm-LQ5a
www.jdsports.co.uk	FALSE	/	FALSE	1733925063	gdprsettings2	{"functional":false,"performance":false,"targeting":false}
www.jdsports.co.uk	FALSE	/	TRUE	0	akavpau_VP1	1728741363~id=7dc17cfcde0703040497d440bcb5fe3b
.jdsports.co.uk	TRUE	/	FALSE	1728913864	gdprsettings3	{"functional":false,"performance":false,"targeting":false}
www.jdsports.co.uk	FALSE	/	TRUE	1760277064	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22undefined%22%2C%22expiryDate%22%3A%222025-10-12T13%3A51%3A04.285Z%22%7D
www.jdsports.co.uk	FALSE	/	TRUE	1760277064	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%220V0TwDRgA7nKEjRqEtuo%22%2C%22expiryDate%22%3A%222025-10-12T13%3A51%3A04.285Z%22%7D
.doubleclick.net	TRUE	/	TRUE	1763301065	IDE	AHWqTUkGiRGpbffiGGuRzPYGcWNJVzvftMmDQC192IcO1YIGP_c4A1F09dJ1XPA2AgY
www.jdsports.co.uk	FALSE	/	FALSE	1736517064	49746	
.jdsports.co.uk	TRUE	/	FALSE	1739109057	ckgRM	true
www.jdsports.co.uk	FALSE	/	TRUE	1731333058	language	en
www.jdsports.co.uk	FALSE	/	FALSE	1728827458	intPopSeen	1
www.jdsports.co.uk	FALSE	/	FALSE	1760277058	usersCountry	UA
.creativecdn.com	TRUE	/	TRUE	1760277059	g	7X7RsdT1SvaqF1DUzOT0_1728741059249
.creativecdn.com	TRUE	/	TRUE	1760277059	c	7X7RsdT1SvaqF1DUzOT0_1lX1p0JuqWKOcy4nUCsl_1728741059249
.creativecdn.com	TRUE	/	TRUE	1760277059	ts	1728741059
.creativecdn.com	TRUE	/	TRUE	1760277060	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1744293060	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736517060	XANDR_PANID	chAvhtGvSZzWZbGRl1F89LCNtRoOFSKx5dDYdWPxxexKiBmpCe3GWrMNJSYjwWhJNaRsklrmg50u4r_L7OwML-l7CCHx-tkMbrlB5Jf6hiA.
.adnxs.com	TRUE	/	TRUE	1763301060	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736517060	uuid2	7854706922133197306
.adnxs.com	TRUE	/	TRUE	1736517060	anj	dTM7k!M4/rD>6NRF']wIg2Hbyvxoy8!@wnfH1YbZRGH!W=E?2XgP!48biT?ckCBIjf2qEuh/?CE^YM066'+Id_2!?X33%pc.T[cE8nFeDTwrZH*bpRz*qF1`*b_mm-LQ5a
www.jdsports.co.uk	FALSE	/	FALSE	1733925063	gdprsettings2	{"functional":false,"performance":false,"targeting":false}
www.jdsports.co.uk	FALSE	/	TRUE	0	akavpau_VP1	1728741363~id=7dc17cfcde0703040497d440bcb5fe3b
.jdsports.co.uk	TRUE	/	FALSE	1728913864	gdprsettings3	{"functional":false,"performance":false,"targeting":false}
www.jdsports.co.uk	FALSE	/	TRUE	1760277064	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22undefined%22%2C%22expiryDate%22%3A%222025-10-12T13%3A51%3A04.285Z%22%7D
www.jdsports.co.uk	FALSE	/	TRUE	1760277064	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%220V0TwDRgA7nKEjRqEtuo%22%2C%22expiryDate%22%3A%222025-10-12T13%3A51%3A04.285Z%22%7D
.doubleclick.net	TRUE	/	TRUE	1763301065	IDE	AHWqTUkGiRGpbffiGGuRzPYGcWNJVzvftMmDQC192IcO1YIGP_c4A1F09dJ1XPA2AgY
