# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1744200883	_GRECAPTCHA	09AGteOyoOEFLJeTSuVh3wHwnTeG5zFAzajOv3ZOqZ22SUUz42e9fHdio9fKvo7Bt367Ryu-ZeJ05acoe_M6ot16g
.emag.hu	TRUE	/	FALSE	1763208860	ltuid	2428444060809267390
.emag.hu	TRUE	/	FALSE	1763208860	EMAGUUID	1728648860-9731545104-59197.942
.emag.hu	TRUE	/	FALSE	1731240885	site_version_11	not_mobile
.emag.hu	TRUE	/	FALSE	1736424860	eab1369	c
.emag.hu	TRUE	/	FALSE	1728648945	eab_allocation	
.emag.hu	TRUE	/	FALSE	1760184861	sr	1920x981
.emag.hu	TRUE	/	FALSE	1760184861	vp	1920x892
.emag.hu	TRUE	/	FALSE	1760184861	loginTooltipShown	1
.emag.hu	TRUE	/	TRUE	1728692085	EMAGROSESSID	2evj9hg0utc4bn18v6atnbqgpi
.google.com	TRUE	/	TRUE	1744460070	NID	518=uo7IOoF1H4JeiYVC5rpR6-VDYfRl3GOiXzAN_x7TU9o11cTujfrjqUvZorVlsZddSu41BW8HY093jBbVl2DCTrrMVVd80hhvVel_IBvHkz9NEtNM20eXozcQfNWpg5zEM_mLgcKnzwUtxiLlM9ZvSckxHbPa3RQRphR_w2Y1TeonkroZTTE
.emag.hu	TRUE	/	FALSE	1763208878	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428454860536408276%3B%7D
www.emag.hu	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.hu	TRUE	/	FALSE	1728666882	_pdr_view_id	1728648882-66779.517-9822808784
.emag.hu	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.hu	TRUE	/	FALSE	1731240884	gdpr_consent_version	4
.emag.hu	TRUE	/	FALSE	1737288885	token1	%222428454860536408276-7bb8d856-178c-41cc-a47f-efd247fd1e98-670916b5011c97.32301078%22
.emag.hu	TRUE	/	FALSE	1737288885	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
www.google.com	FALSE	/recaptcha	TRUE	1744200883	_GRECAPTCHA	09AGteOyoOEFLJeTSuVh3wHwnTeG5zFAzajOv3ZOqZ22SUUz42e9fHdio9fKvo7Bt367Ryu-ZeJ05acoe_M6ot16g
.emag.hu	TRUE	/	FALSE	1763208860	ltuid	2428444060809267390
.emag.hu	TRUE	/	FALSE	1763208860	EMAGUUID	1728648860-9731545104-59197.942
.emag.hu	TRUE	/	FALSE	1731240885	site_version_11	not_mobile
.emag.hu	TRUE	/	FALSE	1736424860	eab1369	c
.emag.hu	TRUE	/	FALSE	1728648945	eab_allocation	
.emag.hu	TRUE	/	FALSE	1760184861	sr	1920x981
.emag.hu	TRUE	/	FALSE	1760184861	vp	1920x892
.emag.hu	TRUE	/	FALSE	1760184861	loginTooltipShown	1
.emag.hu	TRUE	/	TRUE	1728692085	EMAGROSESSID	2evj9hg0utc4bn18v6atnbqgpi
.google.com	TRUE	/	TRUE	1744460070	NID	518=uo7IOoF1H4JeiYVC5rpR6-VDYfRl3GOiXzAN_x7TU9o11cTujfrjqUvZorVlsZddSu41BW8HY093jBbVl2DCTrrMVVd80hhvVel_IBvHkz9NEtNM20eXozcQfNWpg5zEM_mLgcKnzwUtxiLlM9ZvSckxHbPa3RQRphR_w2Y1TeonkroZTTE
.emag.hu	TRUE	/	FALSE	1763208878	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428454860536408276%3B%7D
www.emag.hu	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.hu	TRUE	/	FALSE	1728666882	_pdr_view_id	1728648882-66779.517-9822808784
.emag.hu	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.hu	TRUE	/	FALSE	1731240884	gdpr_consent_version	4
.emag.hu	TRUE	/	FALSE	1737288885	token1	%222428454860536408276-7bb8d856-178c-41cc-a47f-efd247fd1e98-670916b5011c97.32301078%22
.emag.hu	TRUE	/	FALSE	1737288885	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
