# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.riverisland.com	FALSE	/	TRUE	0	intl_country	CA
www.riverisland.com	FALSE	/	TRUE	1760223600	intl_currency	CAD
www.riverisland.com	FALSE	/	TRUE	0	tcpl_sessId	04cc1c0c398c4893bd28d9c68a115e84
www.riverisland.com	FALSE	/	TRUE	1744293316	tcpl_user	%7ba170ca1f-ea22-4ee5-aafd-9fe2a2e80c35%7d
www.riverisland.com	FALSE	/	FALSE	1728744916	tdt	D
.riverisland.com	TRUE	/	FALSE	0	lang	en
.riverisland.com	TRUE	/	TRUE	1728743119	_cs_mk_ga	0.23492318903823683_1728741319002
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	974f99855804281b
m.stripe.com	FALSE	/	TRUE	1763301326	m	51b8d621-254c-49c6-8b35-625d911d24c1597ee6
.www.riverisland.com	TRUE	/	TRUE	1760277326	__stripe_mid	d19003a0-863f-433d-a0b1-cbfb5f4530261751cc
.www.riverisland.com	TRUE	/	TRUE	1728743126	__stripe_sid	7f5e3abc-4069-4b57-b0f0-d02b98ac40a28993b3
.riverisland.com	TRUE	/	FALSE	1736693727	cookie_consent	{"marketing":false,"analytics":false,"repeatConsent":0,"version":1.02,"dateSet":"2024-10-12T13:55:27.981Z"}
www.riverisland.com	FALSE	/	TRUE	0	intl_country	CA
www.riverisland.com	FALSE	/	TRUE	1760223600	intl_currency	CAD
www.riverisland.com	FALSE	/	TRUE	0	tcpl_sessId	04cc1c0c398c4893bd28d9c68a115e84
www.riverisland.com	FALSE	/	TRUE	1744293316	tcpl_user	%7ba170ca1f-ea22-4ee5-aafd-9fe2a2e80c35%7d
www.riverisland.com	FALSE	/	FALSE	1728744916	tdt	D
.riverisland.com	TRUE	/	FALSE	0	lang	en
.riverisland.com	TRUE	/	TRUE	1728743119	_cs_mk_ga	0.23492318903823683_1728741319002
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	974f99855804281b
m.stripe.com	FALSE	/	TRUE	1763301326	m	51b8d621-254c-49c6-8b35-625d911d24c1597ee6
.www.riverisland.com	TRUE	/	TRUE	1760277326	__stripe_mid	d19003a0-863f-433d-a0b1-cbfb5f4530261751cc
.www.riverisland.com	TRUE	/	TRUE	1728743126	__stripe_sid	7f5e3abc-4069-4b57-b0f0-d02b98ac40a28993b3
.riverisland.com	TRUE	/	FALSE	1736693727	cookie_consent	{"marketing":false,"analytics":false,"repeatConsent":0,"version":1.02,"dateSet":"2024-10-12T13:55:27.981Z"}
