# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.toolstation.com	FALSE	/	TRUE	1760277287	toolstation-locale	en-GB
www.toolstation.com	FALSE	/	TRUE	1760277286	mt.v	5.1916720432.1728741285966
www.toolstation.com	FALSE	/	TRUE	0	ecomApiAccessToken	%7B%22accessToken%22%3A%22ExBmNCM4c4PXhuBAoD4xYv5IBML2%22%2C%22expiresIn%22%3A%223599%22%2C%22applicationName%22%3A%22a09b7c4e-03ec-4d56-83e4-9f4659981b1b%22%2C%22tokenType%22%3A%22BearerToken%22%2C%22issuedAt%22%3A%221728741285379%22%2C%22generated%22%3A1728741285.403%2C%22expiresTime%22%3A1728744884.403%7D
www.toolstation.com	FALSE	/	TRUE	1763301286	ts-session-id	808eb707-d414-4020-b9eb-4ed1b92f5d1b
.toolstation.com	TRUE	/	FALSE	1763301287	mt.v	5.1916720432.1728741285966
.toolstation.com	TRUE	/	TRUE	1760277287	BVBRANDID	5db70a2e-b7f9-41ef-89ff-74a4e752bf3c
.toolstation.com	TRUE	/	TRUE	1728743087	BVBRANDSID	068e0f25-6c5f-40f7-97b0-3553f2e4a493
.toolstation.com	TRUE	/	FALSE	1760277288	ConstructorioID_client_id	e4f3bf6d-ab7d-4672-9fa3-403386eb159e
.toolstation.com	TRUE	/	FALSE	1760277294	OptanonAlertBoxClosed	2024-10-12T13:54:54.809Z
.toolstation.com	TRUE	/	FALSE	1760277294	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A54%3A54+GMT%2B0200+(Central+European+Summer+Time)&version=6.18.0&isIABGlobal=false&hosts=&consentId=918239e1-12d8-4e7a-91a7-80f4d7a3d304&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0004%3A0%2CC0003%3A0
www.toolstation.com	FALSE	/	FALSE	1728742196	_dd_s	rum=2&id=15f5b53c-aa3f-430e-be51-8ff1d944f36f&created=1728741287208&expire=1728742194966
www.toolstation.com	FALSE	/	TRUE	1760277287	toolstation-locale	en-GB
www.toolstation.com	FALSE	/	TRUE	1760277286	mt.v	5.1916720432.1728741285966
www.toolstation.com	FALSE	/	TRUE	0	ecomApiAccessToken	%7B%22accessToken%22%3A%22ExBmNCM4c4PXhuBAoD4xYv5IBML2%22%2C%22expiresIn%22%3A%223599%22%2C%22applicationName%22%3A%22a09b7c4e-03ec-4d56-83e4-9f4659981b1b%22%2C%22tokenType%22%3A%22BearerToken%22%2C%22issuedAt%22%3A%221728741285379%22%2C%22generated%22%3A1728741285.403%2C%22expiresTime%22%3A1728744884.403%7D
www.toolstation.com	FALSE	/	TRUE	1763301286	ts-session-id	808eb707-d414-4020-b9eb-4ed1b92f5d1b
.toolstation.com	TRUE	/	FALSE	1763301287	mt.v	5.1916720432.1728741285966
.toolstation.com	TRUE	/	TRUE	1760277287	BVBRANDID	5db70a2e-b7f9-41ef-89ff-74a4e752bf3c
.toolstation.com	TRUE	/	TRUE	1728743087	BVBRANDSID	068e0f25-6c5f-40f7-97b0-3553f2e4a493
.toolstation.com	TRUE	/	FALSE	1760277288	ConstructorioID_client_id	e4f3bf6d-ab7d-4672-9fa3-403386eb159e
.toolstation.com	TRUE	/	FALSE	1760277294	OptanonAlertBoxClosed	2024-10-12T13:54:54.809Z
.toolstation.com	TRUE	/	FALSE	1760277294	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A54%3A54+GMT%2B0200+(Central+European+Summer+Time)&version=6.18.0&isIABGlobal=false&hosts=&consentId=918239e1-12d8-4e7a-91a7-80f4d7a3d304&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0004%3A0%2CC0003%3A0
www.toolstation.com	FALSE	/	FALSE	1728742196	_dd_s	rum=2&id=15f5b53c-aa3f-430e-be51-8ff1d944f36f&created=1728741287208&expire=1728742194966
