# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.blitz.bg	TRUE	/	FALSE	1763199443	_ga	GA1.1.268319176.1728639419
.onesignal.com	TRUE	/	TRUE	1728641219	__cf_bm	ZlnHKtTfrJPzZqOa2MulyXcZ2eW9cTHxKnhILG7zKYw-1728639419-1.0.1.1-cINX4KVwrodWa3emTmzooYvFUXKuqhtdR7njgBuxe3n.FXkPRZz7cDYBrOnOVw7Na8ZGI8vKIlJWRVgtcNUUDQ
.blitz.bg	TRUE	/	FALSE	1762767420	__gfp_64b	w268JSDW.uc.9LTqge6zqrH1d93Xnkn0Q.X4QVly0X3.Z7|1728639420|2
.bggde.adocean.pl	TRUE	/	TRUE	1762767421	GAD	KlGHxRaGQMQGMbOZm0GIx2MUssGMXP8c2RySssX6QssGvaGpI7EPoxVLL18GG7_D18yUuAeGsG..
.doubleclick.net	TRUE	/	TRUE	1763199421	IDE	AHWqTUlt6wgLjSa7jekNpdqoV4_lrS0ths7Tvnb3zsK6LXXMa2mcF_VR1zgfFcQb314
.blitz.bg	TRUE	/	TRUE	1762335420	__gads	ID=04aaa3af00204614:T=1728639420:RT=1728639420:S=ALNI_MaTlVFgdtO2pk-tkJqK6h51PUz0xA
.blitz.bg	TRUE	/	TRUE	1762335420	__gpi	UID=00000f3ab494255f:T=1728639420:RT=1728639420:S=ALNI_MY3V5lOHp40MIRYF30-YqnQfGt4rQ
.blitz.bg	TRUE	/	TRUE	1744191420	__eoi	ID=2d587dc33bf6b922:T=1728639420:RT=1728639420:S=AA-AfjYtvLQmFlZvHzdO8UZoFo0y
.ad.adsrv.club	TRUE	/	TRUE	1763199421	uuid	66478add-995c2848-6708f1bd-2a35-6372be64
.casalemedia.com	TRUE	/	TRUE	1760175422	CMID	ZwjxvdHM650AADs4AAe2TgAA
.casalemedia.com	TRUE	/	TRUE	1736415421	CMPS	1315
.casalemedia.com	TRUE	/	TRUE	1736415422	CMPRO	1315
.googleadservices.com	TRUE	/	TRUE	1736415479	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1736415422	anj	dTM7k!M41.D>6NRF']wIg2In=kcXN:!]tbPl1M>e)ZlrFUfJ+tGXxp::FlzbT#4vL>NqJ.Yor)SS%XMDaaV*FQl+Fx3If)y3KL9D3I?-*eyxo@
.adnxs.com	TRUE	/	TRUE	1736415422	uuid2	594165004003402016
.doubleclick.net	TRUE	/	TRUE	1731231422	ar_debug	1
.google.com	TRUE	/	TRUE	1744450626	NID	518=GUVU2G9k6zP32GXp_1_L0fdowhuWI6S_EaF1hefYeEfVHcq7ErZ4Mvm-dijoF-NzLuK2JKCUfSrquP8OPjgLZ_PoKkFKuE06WYtScPt2zBhh4GFYIXpYRUL-RlgbEsGh5sERFTorfmY0J758b9o1wqnEBH1prl0qbSNKMqQCjd50xsVQnN9NkXcXNw
.blitzbg.adocean.pl	TRUE	/	TRUE	1762767443	GAD	KlSTrRXGQMGGQ_91hE9Ix2MUssGMt14cL6PxGsRP5xbtaGQsG0gRi7yGNo8tFlMM-H7hE1BpY88s16Q_oSaIW78HnMBGfp1SPSo5SGxGmZHG
.hit.gemius.pl	TRUE	/	TRUE	1762767444	Gdyn	KlQH1RXGQMGG0s96RqMIx2MUssGMt14cL6nxGsRPNeHiGKGGqQ0ELGlsleX2sbfPgKVoEGnMGgufJtr1mZHG
.doubleclick.net	TRUE	/	TRUE	1728643046	DSID	NO_DATA
.blismedia.com	TRUE	/	TRUE	1760179446	b	6708F1D53BFEC291C3E42B19BLIS
.zemanta.com	TRUE	/	TRUE	1760175446	zuid	j_Zplx2jDBZB0xBGCy_q
.mathtag.com	TRUE	/	TRUE	1762594646	uuid	353e6708-f1d5-4600-b783-43d9aaa50ead
.mathtag.com	TRUE	/	TRUE	1731231446	mt_mop	4:1728639445
.adform.net	TRUE	/	TRUE	1731317846	C	1
.bttrack.com	TRUE	/	TRUE	1736415446	GLOBALID	2uKlc8-sIBd987FnX32_GOD6AwwCXy3_9HA4nXC0JkMOPT5uCInA13rJmxmpnfUoI2r2Te6VwpQC4TM1
.adform.net	TRUE	/	TRUE	1733823446	uid	3252729767803537419
.adentifi.com	TRUE	/	TRUE	1763199446	adtheorent[cuid]	cuid_6ca991d3-87b4-11ef-a9ab-121a3bdf91f3
.linkedin.com	TRUE	/	TRUE	1760175446	bcookie	"v=2&06608401-3b82-4127-84c2-f31a966dfcfa"
.linkedin.com	TRUE	/	TRUE	1728725846	lidc	"b=OGST05:s=O:r=O:a=O:p=O:g=3197:u=1:x=1:i=1728639445:t=1728725845:v=2:sig=AQFXfJ1QnoLjttCKzanby4sejxKsDriw"
.creativecdn.com	TRUE	/	TRUE	1760175446	g	D0X28f5oMDRQ3W6XsSpP_1728639445928
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQg1eOjuAYwAToE5aapQEIE9AOZRQ.ve4t5tFPfKyVcLecfyzoTURI81zXLGSIhOG4%2BW%2FZFZk
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQg1eOjuAYwAToE5aapQEIE9AOZRQ.ve4t5tFPfKyVcLecfyzoTURI81zXLGSIhOG4%2BW%2FZFZk
.quantserve.com	TRUE	/	TRUE	1762853846	mc	6708f1d5-ec259-77b2c-6ded7
.quantserve.com	TRUE	/	TRUE	1736415446	sp	CggI2WUSAxDQDQ==
.pangle-ads.com	TRUE	/	TRUE	1762335446	_pangle	2nHod7jnqwzmPf3NvzyeWsCH1G0
.bidr.io	TRUE	/	TRUE	1762753046	bito	AAH6bU7OEeQAABP1Yw62GA
.bidr.io	TRUE	/	TRUE	1762753046	bitoIsSecure	ok
.blitz.bg	TRUE	/	FALSE	1763199479	_ga_KLJ8057S7K	GS1.1.1728639419.1.1.1728639478.0.0.623847569
.bidswitch.net	TRUE	/	TRUE	1760175479	tuuid	113fc7b6-d9f7-40e9-868e-c29431a4f852
.bidswitch.net	TRUE	/	TRUE	1760175479	c	1728639479
.bidswitch.net	TRUE	/	TRUE	1760175479	tuuid_lu	1728639479
.turn.com	TRUE	/	TRUE	1744191481	uid	2699347869483362479
.simpli.fi	TRUE	/	TRUE	1760261879	suid	6448A6634B104FABA4AFE909AEEC6EF9
.mfadsrvr.com	TRUE	/	TRUE	1760175480	tuuid	46b456f2-6aea-42bc-af3d-6c09ac618b15
.mfadsrvr.com	TRUE	/	TRUE	1760175479	c	1728639479
.mfadsrvr.com	TRUE	/	TRUE	1760175480	tuuid_lu	1728639479
.w55c.net	TRUE	/	TRUE	1762853880	wfivefivec	tNtPniTL1SZc5V5
.mfadsrvr.com	TRUE	/	TRUE	1760175480	ssh	!google=1728639479
.w55c.net	TRUE	/	TRUE	1731231480	matchgoogle	5
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid	aa9b40e9-572a-4c46-82b5-f38892cd5cc4
.sportradarserving.com	TRUE	/	TRUE	1760089080	c	1728639479
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_lu	1728639480
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_k_lu	1728639480
.hit.gemius.pl	TRUE	/	TRUE	1762767444	receive-cookie-deprecation	1
.blitz.bg	TRUE	/	FALSE	1763199443	_ga	GA1.1.268319176.1728639419
.youtube.com	TRUE	/	TRUE	0	YSC	YCwkS4gr5ko
.youtube.com	TRUE	/	TRUE	1744191419	VISITOR_INFO1_LIVE	HnDJhayvrUc
.youtube.com	TRUE	/	TRUE	1744191419	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgUA%3D%3D
.onesignal.com	TRUE	/	TRUE	1728641219	__cf_bm	ZlnHKtTfrJPzZqOa2MulyXcZ2eW9cTHxKnhILG7zKYw-1728639419-1.0.1.1-cINX4KVwrodWa3emTmzooYvFUXKuqhtdR7njgBuxe3n.FXkPRZz7cDYBrOnOVw7Na8ZGI8vKIlJWRVgtcNUUDQ
.blitz.bg	TRUE	/	FALSE	1762767420	__gfp_64b	w268JSDW.uc.9LTqge6zqrH1d93Xnkn0Q.X4QVly0X3.Z7|1728639420|2
.bggde.adocean.pl	TRUE	/	TRUE	1762767421	GAD	KlGHxRaGQMQGMbOZm0GIx2MUssGMXP8c2RySssX6QssGvaGpI7EPoxVLL18GG7_D18yUuAeGsG..
.doubleclick.net	TRUE	/	TRUE	1763199421	IDE	AHWqTUlt6wgLjSa7jekNpdqoV4_lrS0ths7Tvnb3zsK6LXXMa2mcF_VR1zgfFcQb314
.blitz.bg	TRUE	/	TRUE	1762335420	__gads	ID=04aaa3af00204614:T=1728639420:RT=1728639420:S=ALNI_MaTlVFgdtO2pk-tkJqK6h51PUz0xA
.blitz.bg	TRUE	/	TRUE	1762335420	__gpi	UID=00000f3ab494255f:T=1728639420:RT=1728639420:S=ALNI_MY3V5lOHp40MIRYF30-YqnQfGt4rQ
.blitz.bg	TRUE	/	TRUE	1744191420	__eoi	ID=2d587dc33bf6b922:T=1728639420:RT=1728639420:S=AA-AfjYtvLQmFlZvHzdO8UZoFo0y
.ad.adsrv.club	TRUE	/	TRUE	1763199421	uuid	66478add-995c2848-6708f1bd-2a35-6372be64
.casalemedia.com	TRUE	/	TRUE	1760175422	CMID	ZwjxvdHM650AADs4AAe2TgAA
.casalemedia.com	TRUE	/	TRUE	1736415421	CMPS	1315
.casalemedia.com	TRUE	/	TRUE	1736415422	CMPRO	1315
.googleadservices.com	TRUE	/	TRUE	1736415479	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1763199422	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736415422	XANDR_PANID	LxbGPImd23CSJqgoAPisvWXkGrbsSjNa_tQqx9Y90_0jv481AzNcV0TVhfu9CHIVwB_GnviS2vrYEP704x3AJwT__Q_qZBc57Qmu9qYxwAY.
.adnxs.com	TRUE	/	TRUE	1736415422	anj	dTM7k!M41.D>6NRF']wIg2In=kcXN:!]tbPl1M>e)ZlrFUfJ+tGXxp::FlzbT#4vL>NqJ.Yor)SS%XMDaaV*FQl+Fx3If)y3KL9D3I?-*eyxo@
.adnxs.com	TRUE	/	TRUE	1736415422	uuid2	594165004003402016
.doubleclick.net	TRUE	/	TRUE	1731231422	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744191422	receive-cookie-deprecation	1
.google.com	TRUE	/	TRUE	1744450626	NID	518=GUVU2G9k6zP32GXp_1_L0fdowhuWI6S_EaF1hefYeEfVHcq7ErZ4Mvm-dijoF-NzLuK2JKCUfSrquP8OPjgLZ_PoKkFKuE06WYtScPt2zBhh4GFYIXpYRUL-RlgbEsGh5sERFTorfmY0J758b9o1wqnEBH1prl0qbSNKMqQCjd50xsVQnN9NkXcXNw
.blitzbg.adocean.pl	TRUE	/	TRUE	1762767443	GAD	KlSTrRXGQMGGQ_91hE9Ix2MUssGMt14cL6PxGsRP5xbtaGQsG0gRi7yGNo8tFlMM-H7hE1BpY88s16Q_oSaIW78HnMBGfp1SPSo5SGxGmZHG
.hit.gemius.pl	TRUE	/	TRUE	1762767444	Gdyn	KlQH1RXGQMGG0s96RqMIx2MUssGMt14cL6nxGsRPNeHiGKGGqQ0ELGlsleX2sbfPgKVoEGnMGgufJtr1mZHG
.hit.gemius.pl	TRUE	/	TRUE	1762767444	Gdynp	GmJq9LYa.HqZDzrx7OrGByjxagkdjiT17iR5ll95MNP.c7
.doubleclick.net	TRUE	/	TRUE	1728643046	DSID	NO_DATA
.blismedia.com	TRUE	/	TRUE	1760179446	b	6708F1D53BFEC291C3E42B19BLIS
.zemanta.com	TRUE	/	TRUE	1760175446	zuid	j_Zplx2jDBZB0xBGCy_q
.mathtag.com	TRUE	/	TRUE	1762594646	uuid	353e6708-f1d5-4600-b783-43d9aaa50ead
.mathtag.com	TRUE	/	TRUE	1731231446	mt_mop	4:1728639445
.adform.net	TRUE	/	TRUE	1731317846	C	1
.bttrack.com	TRUE	/	TRUE	1736415446	GLOBALID	2uKlc8-sIBd987FnX32_GOD6AwwCXy3_9HA4nXC0JkMOPT5uCInA13rJmxmpnfUoI2r2Te6VwpQC4TM1
.adform.net	TRUE	/	TRUE	1733823446	uid	3252729767803537419
.adentifi.com	TRUE	/	TRUE	1763199446	adtheorent[cuid]	cuid_6ca991d3-87b4-11ef-a9ab-121a3bdf91f3
.linkedin.com	TRUE	/	TRUE	1760175446	bcookie	"v=2&06608401-3b82-4127-84c2-f31a966dfcfa"
.linkedin.com	TRUE	/	TRUE	1728725846	lidc	"b=OGST05:s=O:r=O:a=O:p=O:g=3197:u=1:x=1:i=1728639445:t=1728725845:v=2:sig=AQFXfJ1QnoLjttCKzanby4sejxKsDriw"
.creativecdn.com	TRUE	/	TRUE	1760175446	g	D0X28f5oMDRQ3W6XsSpP_1728639445928
.creativecdn.com	TRUE	/	TRUE	1760175446	ts	1728639445
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id	s%3A0-a868f3b7-5add-5933-6ae6-fb77ee7b571b.1eDtkVftXU9gwYfvf%2FFs7J7kxwpwlMcM3ix2j%2FoK4fQ
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id-v2	s%3AqGjzt1rdWTNq5vt37ntXG5lcKEg.0FXTWYIk%2FANOIAV6XEZT23A5fnKFAOpv%2F9Ikqbtcb5E
sync.srv.stackadapt.com	FALSE	/	TRUE	1760175446	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQg1eOjuAYwAToE5aapQEIE9AOZRQ.ve4t5tFPfKyVcLecfyzoTURI81zXLGSIhOG4%2BW%2FZFZk
.srv.stackadapt.com	TRUE	/	TRUE	1760175446	sa-user-id-v3	s%3AAQAKIJ4CH9fhoyxE2VMZAL4a-gPpMlLEHFJjf9lstVXtgCYXEMABGAQg1eOjuAYwAToE5aapQEIE9AOZRQ.ve4t5tFPfKyVcLecfyzoTURI81zXLGSIhOG4%2BW%2FZFZk
.quantserve.com	TRUE	/	TRUE	1762853846	mc	6708f1d5-ec259-77b2c-6ded7
.quantserve.com	TRUE	/	TRUE	1736415446	sp	CggI2WUSAxDQDQ==
.pangle-ads.com	TRUE	/	TRUE	1762335446	_pangle	2nHod7jnqwzmPf3NvzyeWsCH1G0
.bidr.io	TRUE	/	TRUE	1762753046	bito	AAH6bU7OEeQAABP1Yw62GA
.bidr.io	TRUE	/	TRUE	1762753046	bitoIsSecure	ok
.blitz.bg	TRUE	/	FALSE	1763199479	_ga_KLJ8057S7K	GS1.1.1728639419.1.1.1728639478.0.0.623847569
.bidswitch.net	TRUE	/	TRUE	1760175479	tuuid	113fc7b6-d9f7-40e9-868e-c29431a4f852
.bidswitch.net	TRUE	/	TRUE	1760175479	c	1728639479
.bidswitch.net	TRUE	/	TRUE	1760175479	tuuid_lu	1728639479
.turn.com	TRUE	/	TRUE	1744191481	uid	2699347869483362479
.simpli.fi	TRUE	/	TRUE	1760261879	suid	6448A6634B104FABA4AFE909AEEC6EF9
.mfadsrvr.com	TRUE	/	TRUE	1760175480	tuuid	46b456f2-6aea-42bc-af3d-6c09ac618b15
.mfadsrvr.com	TRUE	/	TRUE	1760175479	c	1728639479
.mfadsrvr.com	TRUE	/	TRUE	1760175480	tuuid_lu	1728639479
.w55c.net	TRUE	/	TRUE	1762853880	wfivefivec	tNtPniTL1SZc5V5
.mfadsrvr.com	TRUE	/	TRUE	1760175480	ssh	!google=1728639479
.w55c.net	TRUE	/	TRUE	1731231480	matchgoogle	5
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid	aa9b40e9-572a-4c46-82b5-f38892cd5cc4
.sportradarserving.com	TRUE	/	TRUE	1760089080	c	1728639479
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_lu	1728639480
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_k	1
.sportradarserving.com	TRUE	/	TRUE	1760089080	zuuid_k_lu	1728639480
