# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728590650	pm_sess_2500685038	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728590653	pm_sess_3267287791	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
www.google.com	FALSE	/recaptcha	TRUE	1744140833	_GRECAPTCHA	09AGteOyrgiT_H6kdmg_BPFK6cynh08rXiniexVij3XvbUlrtmty83I95vlBPYSmLtmddclgXpDLiqTKDUlZegB3A
.pinterest.com	TRUE	/adchoices	TRUE	1763148889	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess264945778	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1585131178	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-2072515445	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1337645084	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
.ccgateway.net	TRUE	/privacy	TRUE	1760124887	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	879321424
e.chicoryapp.com	FALSE	/api	TRUE	1763148883	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728592473	edaa	87005248
.ipromote.com	TRUE	/ad	TRUE	1763148887	optout	1
.www.canadacomputers.com	TRUE	/	TRUE	0	sid	ts04b43oiilfv9u7fe5mj5g756
.www.canadacomputers.com	TRUE	/	FALSE	0	geolocation	23.191.80.125%7CHalifax%7CNova+Scotia%7CNS%7CCanada%7CCA%7CNorth+America%7CNA%7CB3J%7C20%7C44.6437%7C-63.5728%7CAmerica%2FHalifax
www.canadacomputers.com	FALSE	/	FALSE	1760124825	cc_user_id	dbeaceac-1149-4947-aa5d-09d063af7f54
.flexiti.fi	TRUE	/	TRUE	1728590625	__cf_bm	Yrs8iHh9l2M8E5_jK8pL08g9AKr27FXcdi3Bx.YG6nI-1728588824-1.0.1.1-qvP.0rDodfUA_O.a6DqhCGEQuta3eocgbYH_O9cS4GKwG1EdkzNl1RYYdyKn3wlMW.cQl4dJO0AYzUD.OusCzQ
ssl.kaptcha.com	FALSE	/	TRUE	1736364912	k	0b398b047bd54d3f9fc29e40b11c7282
www.canadacomputers.com	FALSE	/	FALSE	1728614745	popupadded	yes
.canadacomputers.com	TRUE	/	FALSE	1736364826	_gcl_au	1.1.643713521.1728588826
.canadacomputers.com	TRUE	/	FALSE	1728675311	_gid	GA1.2.1256228121.1728588826
.canadacomputers.com	TRUE	/	FALSE	1736364912	_fbp	fb.1.1728588827157.636190478463235311
www.clarity.ms	FALSE	/	TRUE	1760124827	CLID	b6e778cfa9a44a05909e0df89b8a36b3.20241010.20251010
.canadacomputers.com	TRUE	/	FALSE	1760124827	_clck	1ydicbn%7C2%7Cfpw%7C0%7C1744
youradchoices.ca	FALSE	/	TRUE	0	crumb	BUWzOTmP1fScMGI0MDljZDAxYWVlMzBlMjI5M2VhNmNiODM1Mzcz
.bing.com	TRUE	/	TRUE	1762284834	MUID	1389C280C0EE6DD409BAD794C1D56C54
.c.bing.com	TRUE	/	TRUE	1729193634	MR	0
.c.bing.com	TRUE	/	TRUE	1762284834	SRM_B	1389C280C0EE6DD409BAD794C1D56C54
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762284834	MUID	1389C280C0EE6DD409BAD794C1D56C54
.c.clarity.ms	TRUE	/	TRUE	1729193634	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728589434	ANONCHK	0
.www.google-analytics.com	TRUE	/	TRUE	1736364840	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763148842	_ga	GA1.1.101909945.1728588842
optout.aboutads.info	FALSE	/	FALSE	1728675242	_gid	GA1.1.263835819.1728588842
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	91937
.everesttech.net	TRUE	/	TRUE	1760124882	everest_g_v2	g_surferid~ZwgsLQAADtCy4gAt
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	dac279fd-c38b-4f9b-9682-1b045a1d0ae9
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3147847549583360	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-454742833152	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102134
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1075458465792	nt
.company-target.com	TRUE	/	TRUE	1763148884	tuuid	opt-out
ib.mookie1.com	FALSE	/	TRUE	0	ASP.NET_SessionId	4yvzxow01jr4bdlmgdvm15ia
.google.com	TRUE	/	TRUE	1744400051	NID	518=ZtcC2vWWfdUpOsf639139IPdoD5FxBson5O-6TOlTJ4fcdKeap3LWF9Iqo0SDM8xlO84ktsK7BmY0P3_xAXSmx6SqjaMY63VcvR3wSKxoWaJLQAa6-XzZrSm1ARaGxavVv_KwJB6jqnRhC13Qc7GMTLHobWmQkaMbvRhapQHR5KJ77KfO9Q
.linkedin.com	TRUE	/	TRUE	1760124887	bcookie	"v=2&6305cc63-e550-4b7a-811c-f727c7692957"
.linkedin.com	TRUE	/	TRUE	1728675252	lidc	"b=TGST05:s=T:r=T:a=T:p=T:g=3140:u=1:x=1:i=1728588851:t=1728675251:v=2:sig=AQHe9e61uyJbR_DyKf2qAX9RMpoFHxFZ"
d.liadm.com	FALSE	/	TRUE	1728596073	csrf	a1f302ed-54db-43df-8819-f3a4c08a8af8
.springserve.com	TRUE	/	TRUE	1763148891	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728592453	U7MPnjZKON	1
.outbrain.com	TRUE	/	TRUE	1728592489	naitoken	54209deda12f46eeb0ffec590a932b09
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e745c98fd7f8468e
.simpli.fi	TRUE	/	TRUE	1760211257	suid	C24D849A5A95406DA74EF33D627AF9EF
srv.stackadapt.com	FALSE	/	TRUE	1760124857	sa-user-id	s%3A0-6b6fbe06-0ec3-556e-5902-6dcb6803b7ae.Ws2gP1Li2KskQdvRBykV2IqdcQZss4P8OXHfEAMaHGc
.srv.stackadapt.com	TRUE	/	TRUE	1760124857	sa-user-id	s%3A0-6b6fbe06-0ec3-556e-5902-6dcb6803b7ae.Ws2gP1Li2KskQdvRBykV2IqdcQZss4P8OXHfEAMaHGc
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CQBfV55c6ppJEZrun/7dAAAA
.undertone.com	TRUE	/	TRUE	1760124892	UTID	8437de4931f749cd8f1402745e5edbc9
.undertone.com	TRUE	/	TRUE	1760124892	UTID_ENC	7tsmcmaa0m5z8fsb2ymodsp8p
.adviva.net	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	714036
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	847328
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	800610
.disqus.com	TRUE	/	TRUE	1760038498	csrftoken	GjLQdxGwlHZ4yhlTnFNed2aK3sivzn1g
.adsrvr.org	TRUE	/	TRUE	1728592473	TTD_DAA_SESSION	101024193432
.shopzilla.com	TRUE	/	TRUE	1728592473	opt_out_token	183156348050822872
.rubiconproject.com	TRUE	/	TRUE	1728592473	TfeZxI88A1	1
optout.reson8.com	FALSE	/	TRUE	1728593373	rc_csrf_token	02FDAAE013F8023E
.mediaforge.com	TRUE	/	TRUE	0	mf_token	d292e27e-8637-411e-99cd-839713069b78
.linksynergy.com	TRUE	/	TRUE	0	ls_token	b96ef757-c3f2-41a7-8006-5a66a70d81a5
.pcmag.com	TRUE	/	TRUE	1760124873	opt_out_token	a5408fbe-0027-4e3a-8eb5-0cb1fb5df633
.extremetech.com	TRUE	/	TRUE	1760124873	opt_out_token	9f3a92f4-e2e2-43a6-b104-aa5a3cd616a5
.ziffdavis.com	TRUE	/	TRUE	1760124873	opt_out_token	7c9ee7e9-d071-4f6d-b871-35273890ccbd
.ugo.com	TRUE	/	TRUE	1760124873	opt_out_token	71874ac5-5513-4fe4-bce4-3e952c5def9c
.techbargains.com	TRUE	/	TRUE	1760124873	opt_out_token	bb24a824-bca7-4a06-a583-c599d50b60c4
.zdbb.net	TRUE	/	TRUE	1760124873	opt_out_token	922b6a4f-4f4c-44d3-bfe1-7250f6ca94a6
.ign.com	TRUE	/	TRUE	1760124873	opt_out_token	24f56ab8-5bc6-4c66-9ba5-dca634b74355
.askmen.com	TRUE	/	TRUE	1760124873	opt_out_token	219b7164-9feb-410b-a870-86cdb4ee7b82
.1up.com	TRUE	/	TRUE	1760124873	opt_out_token	b63611a6-6e0b-4bce-b209-04d8e88b1c66
.adgrx.com	TRUE	/	TRUE	1728589173	ADGRX_COOP_CSRF_TOKEN	UDW3udrbcG3PypGClAXumvF-sNU=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--34121372272	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3823951759278080	nt
apps.pubmatic.com	FALSE	/	TRUE	1728592474	pub_coop_token	R9Q6sUOKNiAMVShuVZM3nhOyaB7wgHAuGxgT
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1089786580572307456	nt
.acuityplatform.com	TRUE	/	TRUE	1763148882	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763148882	cu	optout
.adgrx.com	TRUE	/	TRUE	1763148882	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763148882	optout	1
.demdex.net	TRUE	/	TRUE	1763148882	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763148882	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763148882	daa-opt-out	1
.tynt.com	TRUE	/	TRUE	1763148882	tyntOptOut	true
.adform.net	TRUE	/	TRUE	1763148882	C	3
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763148882	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763148888	ad-privacy	1
.audrte.com	TRUE	/	TRUE	1763148882	OPT-OUT	OPT-OUT!OPT-OUT!1728588882118
.ad.gt	TRUE	/	TRUE	1763148882	au_adgt_optout	audigent-nai-optout
.sitescout.com	TRUE	/	TRUE	1763148882	ssi	cookie-optout
.turn.com	TRUE	/	TRUE	1763148884	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763148882	OO	OptOut
.adsrvr.org	TRUE	/	TRUE	1763148891	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763148891	TTDOptOut	1
.ml314.com	TRUE	/	TRUE	1763148882	optout	1
.bidr.io	TRUE	/	TRUE	1762702483	bito	optout
.seadform.net	TRUE	/	TRUE	1763148883	C	3
.app.link	TRUE	/	TRUE	1763148883	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763148883	uid	4c_80c7b843-d08c-443c-89cf-33c6ec3ee689
choices.adhaven.com	FALSE	/	TRUE	1763148883	optout	1
.bidr.io	TRUE	/	TRUE	1728589483	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763148883	opt-out	true
.agkn.com	TRUE	/	TRUE	1763148883	aa	opt-out
.bidr.io	TRUE	/	TRUE	1762702483	bitoIsSecure	ok
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2006103495098236928	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-8421731303182827520	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-74098626921496576	oo
.arttrk.com	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763148883	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763148883	UID	00000000-0000-0000-0000-000000000000
.ib.mookie1.com	TRUE	/	TRUE	1763148885	optout	optout
.pro-market.net	TRUE	/	TRUE	1763148884	optout	"0+0+0"
.criteo.com	TRUE	/	TRUE	1763148884	optout	1
.media6degrees.com	TRUE	/	TRUE	1763148884	orboptout	2-4
.dianomi.com	TRUE	/	TRUE	1763148884	dnt	1
.shopzilla.com	TRUE	/	TRUE	1731180884	ad_retarget_opt_out	true
.dotomi.com	TRUE	/	TRUE	1763148884	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763148884	opt-out	true
.hlserve.com	TRUE	/	TRUE	1763148884	oo	1
.eyeota.net	TRUE	/	TRUE	1763148885	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763148885	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763148885	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763148885	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763148885	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763148912	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760124885	_D9J	32881decbbe84713be1ddbe35b9329c9
.gumgum.com	TRUE	/	TRUE	1763148885	optout	1
.havasedge.com	TRUE	/	TRUE	1763148885	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763148885	CMO	2
.innovid.com	TRUE	/	TRUE	1763148886	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763148886	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763148886	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763148886	ktctid	optout
.brand-display.com	TRUE	/	TRUE	1763148886	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763148887	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760124887	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763148887	optout	*
.rlcdn.com	TRUE	/	TRUE	1763148887	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763148887	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763148887	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760124887	trp_optout	true
.rkdms.com	TRUE	/	TRUE	1763148888	opt-out	OPT_OUT
.adnxs.com	TRUE	/	TRUE	1763148890	uuid2	-1
.microsoft.com	TRUE	/	TRUE	1762803288	TOptOut	1
.msn.com	TRUE	/	TRUE	1762803288	TOptOut	1
.bing.com	TRUE	/	TRUE	1762803288	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763148888	opt_out	1
.www.media.net	TRUE	/	TRUE	1729788888	mnet_optout	1
.d.adroll.com	TRUE	/	TRUE	1763148888	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763148888	__adroll_shared	OPT_OUT
.live.com	TRUE	/	TRUE	1762803288	TOptOut	1
.openx.net	TRUE	/	TRUE	1763148888	OX_dnt	1
.media.net	TRUE	/	TRUE	1763148888	mnet_optout	1
.steelhousemedia.com	TRUE	/	TRUE	1763148889	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763148889	opout	true
.pbbl.co	TRUE	/	TRUE	1763148889	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763148889	optout	optout
.contextweb.com	TRUE	/	TRUE	1763148889	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763148889	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763148889	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763148889	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763148890	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763148890	optout	1
.pubmatic.com	TRUE	/	TRUE	1763148890	optout	true
ads.samba.tv	FALSE	/	TRUE	1763148890	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763148890	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763148890	opted_out	true
.serving-sys.com	TRUE	/	TRUE	1763148890	ebOptOut	TRUE
.skimresources.com	TRUE	/	TRUE	1763148890	OPTOUT	1
.sharethrough.com	TRUE	/	TRUE	1763148890	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763148890	SEUNCY	OPTOUT
.sojern.com	TRUE	/	TRUE	1763148891	optout	"opt out"
.lijit.com	TRUE	/	TRUE	1763148891	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763148891	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763148891	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760124891	sa-user-id-v2	s%3Aa2--Bg7DVW5ZAm3LaAO3rgAAAAAAAAAA.1DUPnctAop2yv8zy1WwoeRzDtRRnjU4kSGNN2hFsoAc
.srv.stackadapt.com	TRUE	/	TRUE	1760124891	sa-user-id-v2	s%3Aa2--Bg7DVW5ZAm3LaAO3rgAAAAAAAAAA.1DUPnctAop2yv8zy1WwoeRzDtRRnjU4kSGNN2hFsoAc
srv.stackadapt.com	FALSE	/	TRUE	1760124891	sa-user-id-v3	s%3AAQAKICGtOtxB5_d8cSvJPsk9FQbHiY_wZ99Fs7DP2GLiUuTfEMABGAQgudiguAYwAToE5aapQEIECSP8A0gB.%2FsSjWIqLFLbVD59rwNgkFPzFW8Xa3aaGm5N85Rxr5Rc
.srv.stackadapt.com	TRUE	/	TRUE	1760124891	sa-user-id-v3	s%3AAQAKICGtOtxB5_d8cSvJPsk9FQbHiY_wZ99Fs7DP2GLiUuTfEMABGAQgudiguAYwAToE5aapQEIECSP8A0gB.%2FsSjWIqLFLbVD59rwNgkFPzFW8Xa3aaGm5N85Rxr5Rc
.go.sonobi.com	TRUE	/	TRUE	1763148891	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8544|ZwgsX
.taboola.com	TRUE	/	TRUE	1763148891	DNT	1
www.swpsvc.com	FALSE	/	TRUE	1763148891	swoop-nai-optout	1
.tapad.com	TRUE	/	TRUE	1763148891	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763148891	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763148891	ID	OPT_OUT
.redirectingat.com	TRUE	/	TRUE	1763148891	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763148891	optout	1
.3lift.com	TRUE	/	TRUE	1736364892	tluid	-1
.3lift.com	TRUE	/	TRUE	1763148892	optout	1
.twitter.com	TRUE	/	TRUE	1763148892	daa	1
.undertone.com	TRUE	/	TRUE	1760124892	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763148892	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763148892	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763148893	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763148893	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763148893	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763148894	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763148894	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763148896	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760124897	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763148898	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760124898	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760124899	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760124899	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760124899	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760124900	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760124900	opt_out	1
.ign.com	TRUE	/	TRUE	1760124900	opt_out	1
.askmen.com	TRUE	/	TRUE	1760124900	opt_out	1
.1up.com	TRUE	/	TRUE	1760124900	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728588965	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1763148911	_ga	GA1.2.282344894.1728588826
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat_UA-3613331-1	1
.canadacomputers.com	TRUE	/	FALSE	1763148911	_ga_MFX4LE4DE8	GS1.1.1728588826.1.1.1728588911.60.0.1647136770
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat_gtag_UA_3613331_1	1
.canadacomputers.com	TRUE	/	FALSE	1728675312	_clsk	uq31oi%7C1728588912329%7C3%7C1%7Cv.clarity.ms%2Fcollect
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728590650	pm_sess_2500685038	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728590653	pm_sess_3267287791	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
www.google.com	FALSE	/recaptcha	TRUE	1744140833	_GRECAPTCHA	09AGteOyrgiT_H6kdmg_BPFK6cynh08rXiniexVij3XvbUlrtmty83I95vlBPYSmLtmddclgXpDLiqTKDUlZegB3A
.pinterest.com	TRUE	/adchoices	TRUE	1763148889	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess264945778	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1585131178	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-2072515445	ACi0TCiLtU9og9c4JnGYjgatv5FX9Z8l2RViOvgYK1Laf4-FjQM5Gp-E3XBH6Fakq8XLa03zuC1h
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-1337645084	ACi0TCg_zC1Y5EyZITm7-XgtD37OtpPQVwHE8WuDajCNIb3aGl-GdSMWk9uTFzJEbx2oqMKb_Zj5
.ccgateway.net	TRUE	/privacy	TRUE	1760124887	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	879321424
e.chicoryapp.com	FALSE	/api	TRUE	1763148883	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728592473	edaa	87005248
.ipromote.com	TRUE	/ad	TRUE	1763148887	optout	1
.www.canadacomputers.com	TRUE	/	TRUE	0	sid	ts04b43oiilfv9u7fe5mj5g756
.www.canadacomputers.com	TRUE	/	FALSE	0	geolocation	23.191.80.125%7CHalifax%7CNova+Scotia%7CNS%7CCanada%7CCA%7CNorth+America%7CNA%7CB3J%7C20%7C44.6437%7C-63.5728%7CAmerica%2FHalifax
www.canadacomputers.com	FALSE	/	FALSE	1760124825	cc_user_id	dbeaceac-1149-4947-aa5d-09d063af7f54
.flexiti.fi	TRUE	/	TRUE	1728590625	__cf_bm	Yrs8iHh9l2M8E5_jK8pL08g9AKr27FXcdi3Bx.YG6nI-1728588824-1.0.1.1-qvP.0rDodfUA_O.a6DqhCGEQuta3eocgbYH_O9cS4GKwG1EdkzNl1RYYdyKn3wlMW.cQl4dJO0AYzUD.OusCzQ
ssl.kaptcha.com	FALSE	/	TRUE	1736364912	k	0b398b047bd54d3f9fc29e40b11c7282
www.canadacomputers.com	FALSE	/	FALSE	1728614745	popupadded	yes
.canadacomputers.com	TRUE	/	FALSE	1736364826	_gcl_au	1.1.643713521.1728588826
.canadacomputers.com	TRUE	/	FALSE	1728675311	_gid	GA1.2.1256228121.1728588826
.youtube.com	TRUE	/	TRUE	0	YSC	AdfjtHPYYJg
.youtube.com	TRUE	/	TRUE	1744140827	VISITOR_INFO1_LIVE	KgoTErtKb4I
.youtube.com	TRUE	/	TRUE	1744140827	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgWg%3D%3D
.canadacomputers.com	TRUE	/	FALSE	1736364912	_fbp	fb.1.1728588827157.636190478463235311
www.clarity.ms	FALSE	/	TRUE	1760124827	CLID	b6e778cfa9a44a05909e0df89b8a36b3.20241010.20251010
.canadacomputers.com	TRUE	/	FALSE	1760124827	_clck	1ydicbn%7C2%7Cfpw%7C0%7C1744
youradchoices.ca	FALSE	/	TRUE	0	crumb	BUWzOTmP1fScMGI0MDljZDAxYWVlMzBlMjI5M2VhNmNiODM1Mzcz
.bing.com	TRUE	/	TRUE	1762284834	MUID	1389C280C0EE6DD409BAD794C1D56C54
.c.bing.com	TRUE	/	TRUE	1729193634	MR	0
.c.bing.com	TRUE	/	TRUE	1762284834	SRM_B	1389C280C0EE6DD409BAD794C1D56C54
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762284834	MUID	1389C280C0EE6DD409BAD794C1D56C54
.c.clarity.ms	TRUE	/	TRUE	1729193634	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728589434	ANONCHK	0
.www.google-analytics.com	TRUE	/	TRUE	1736364840	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763148842	_ga	GA1.1.101909945.1728588842
optout.aboutads.info	FALSE	/	FALSE	1728675242	_gid	GA1.1.263835819.1728588842
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	91937
.everesttech.net	TRUE	/	TRUE	1760124882	everest_g_v2	g_surferid~ZwgsLQAADtCy4gAt
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	dac279fd-c38b-4f9b-9682-1b045a1d0ae9
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3147847549583360	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-454742833152	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102134
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1075458465792	nt
.company-target.com	TRUE	/	TRUE	1763148884	tuuid	opt-out
ib.mookie1.com	FALSE	/	TRUE	0	ASP.NET_SessionId	4yvzxow01jr4bdlmgdvm15ia
.google.com	TRUE	/	TRUE	1744400051	NID	518=ZtcC2vWWfdUpOsf639139IPdoD5FxBson5O-6TOlTJ4fcdKeap3LWF9Iqo0SDM8xlO84ktsK7BmY0P3_xAXSmx6SqjaMY63VcvR3wSKxoWaJLQAa6-XzZrSm1ARaGxavVv_KwJB6jqnRhC13Qc7GMTLHobWmQkaMbvRhapQHR5KJ77KfO9Q
.linkedin.com	TRUE	/	TRUE	1760124887	bcookie	"v=2&6305cc63-e550-4b7a-811c-f727c7692957"
.linkedin.com	TRUE	/	TRUE	1728675252	lidc	"b=TGST05:s=T:r=T:a=T:p=T:g=3140:u=1:x=1:i=1728588851:t=1728675251:v=2:sig=AQHe9e61uyJbR_DyKf2qAX9RMpoFHxFZ"
d.liadm.com	FALSE	/	TRUE	1728596073	csrf	a1f302ed-54db-43df-8819-f3a4c08a8af8
.springserve.com	TRUE	/	TRUE	1763148891	ssid	dnt
.rubiconproject.com	TRUE	/	TRUE	1728592453	U7MPnjZKON	1
.outbrain.com	TRUE	/	TRUE	1728592489	naitoken	54209deda12f46eeb0ffec590a932b09
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	e745c98fd7f8468e
.simpli.fi	TRUE	/	TRUE	1760211257	suid	C24D849A5A95406DA74EF33D627AF9EF
srv.stackadapt.com	FALSE	/	TRUE	1760124857	sa-user-id	s%3A0-6b6fbe06-0ec3-556e-5902-6dcb6803b7ae.Ws2gP1Li2KskQdvRBykV2IqdcQZss4P8OXHfEAMaHGc
.srv.stackadapt.com	TRUE	/	TRUE	1760124857	sa-user-id	s%3A0-6b6fbe06-0ec3-556e-5902-6dcb6803b7ae.Ws2gP1Li2KskQdvRBykV2IqdcQZss4P8OXHfEAMaHGc
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CQBfV55c6ppJEZrun/7dAAAA
.undertone.com	TRUE	/	TRUE	1760124892	UTID	8437de4931f749cd8f1402745e5edbc9
.undertone.com	TRUE	/	TRUE	1760124892	UTID_ENC	7tsmcmaa0m5z8fsb2ymodsp8p
.adviva.net	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728592473	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	714036
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	847328
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	800610
.disqus.com	TRUE	/	TRUE	1760038498	csrftoken	GjLQdxGwlHZ4yhlTnFNed2aK3sivzn1g
.adsrvr.org	TRUE	/	TRUE	1728592473	TTD_DAA_SESSION	101024193432
.shopzilla.com	TRUE	/	TRUE	1728592473	opt_out_token	183156348050822872
.rubiconproject.com	TRUE	/	TRUE	1728592473	TfeZxI88A1	1
optout.reson8.com	FALSE	/	TRUE	1728593373	rc_csrf_token	02FDAAE013F8023E
.mediaforge.com	TRUE	/	TRUE	0	mf_token	d292e27e-8637-411e-99cd-839713069b78
.linksynergy.com	TRUE	/	TRUE	0	ls_token	b96ef757-c3f2-41a7-8006-5a66a70d81a5
.pcmag.com	TRUE	/	TRUE	1760124873	opt_out_token	a5408fbe-0027-4e3a-8eb5-0cb1fb5df633
.extremetech.com	TRUE	/	TRUE	1760124873	opt_out_token	9f3a92f4-e2e2-43a6-b104-aa5a3cd616a5
.ziffdavis.com	TRUE	/	TRUE	1760124873	opt_out_token	7c9ee7e9-d071-4f6d-b871-35273890ccbd
.ugo.com	TRUE	/	TRUE	1760124873	opt_out_token	71874ac5-5513-4fe4-bce4-3e952c5def9c
.techbargains.com	TRUE	/	TRUE	1760124873	opt_out_token	bb24a824-bca7-4a06-a583-c599d50b60c4
.zdbb.net	TRUE	/	TRUE	1760124873	opt_out_token	922b6a4f-4f4c-44d3-bfe1-7250f6ca94a6
.ign.com	TRUE	/	TRUE	1760124873	opt_out_token	24f56ab8-5bc6-4c66-9ba5-dca634b74355
.askmen.com	TRUE	/	TRUE	1760124873	opt_out_token	219b7164-9feb-410b-a870-86cdb4ee7b82
.1up.com	TRUE	/	TRUE	1760124873	opt_out_token	b63611a6-6e0b-4bce-b209-04d8e88b1c66
.adgrx.com	TRUE	/	TRUE	1728589173	ADGRX_COOP_CSRF_TOKEN	UDW3udrbcG3PypGClAXumvF-sNU=
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--34121372272	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3823951759278080	nt
apps.pubmatic.com	FALSE	/	TRUE	1728592474	pub_coop_token	R9Q6sUOKNiAMVShuVZM3nhOyaB7wgHAuGxgT
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1089786580572307456	nt
.acuityplatform.com	TRUE	/	TRUE	1763148882	OptOutCookie	true
.ipredictive.com	TRUE	/	TRUE	1763148882	cu	optout
.adgrx.com	TRUE	/	TRUE	1763148882	ADGRX_OPTOUT	true
.everesttech.net	TRUE	/	TRUE	1763148882	optout	1
.demdex.net	TRUE	/	TRUE	1763148882	demdex	NOTARGET
.33across.com	TRUE	/	TRUE	1763148882	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763148882	daa-opt-out	1
.tynt.com	TRUE	/	TRUE	1763148882	tyntOptOut	true
.adform.net	TRUE	/	TRUE	1763148882	C	3
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763148882	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763148888	ad-privacy	1
.audrte.com	TRUE	/	TRUE	1763148882	OPT-OUT	OPT-OUT!OPT-OUT!1728588882118
.ad.gt	TRUE	/	TRUE	1763148882	au_adgt_optout	audigent-nai-optout
.sitescout.com	TRUE	/	TRUE	1763148882	ssi	cookie-optout
.turn.com	TRUE	/	TRUE	1763148884	optOut	1
.amgdgt.com	TRUE	/	TRUE	1763148882	OO	OptOut
.adsrvr.org	TRUE	/	TRUE	1763148891	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763148891	TTDOptOut	1
.ml314.com	TRUE	/	TRUE	1763148882	optout	1
.bidr.io	TRUE	/	TRUE	1762702483	bito	optout
.seadform.net	TRUE	/	TRUE	1763148883	C	3
.app.link	TRUE	/	TRUE	1763148883	opt-out	true
.adhaven.com	TRUE	/	TRUE	1763148883	uid	4c_80c7b843-d08c-443c-89cf-33c6ec3ee689
choices.adhaven.com	FALSE	/	TRUE	1763148883	optout	1
.bidr.io	TRUE	/	TRUE	1728589483	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763148883	opt-out	true
.agkn.com	TRUE	/	TRUE	1763148883	aa	opt-out
.bidr.io	TRUE	/	TRUE	1762702483	bitoIsSecure	ok
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2006103495098236928	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-8421731303182827520	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-74098626921496576	oo
.arttrk.com	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760124883	barometric[cuid]	optout
.clickagy.com	TRUE	/	TRUE	1763148883	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763148883	UID	00000000-0000-0000-0000-000000000000
.ib.mookie1.com	TRUE	/	TRUE	1763148885	optout	optout
.pro-market.net	TRUE	/	TRUE	1763148884	optout	"0+0+0"
.criteo.com	TRUE	/	TRUE	1763148884	optout	1
.media6degrees.com	TRUE	/	TRUE	1763148884	orboptout	2-4
.dianomi.com	TRUE	/	TRUE	1763148884	dnt	1
.shopzilla.com	TRUE	/	TRUE	1731180884	ad_retarget_opt_out	true
.dotomi.com	TRUE	/	TRUE	1763148884	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763148884	opt-out	true
.hlserve.com	TRUE	/	TRUE	1763148884	oo	1
.eyeota.net	TRUE	/	TRUE	1763148885	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763148885	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763148885	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763148885	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763148885	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763148912	id	OPT_OUT
.flashtalking.com	TRUE	/	TRUE	1760124885	_D9J	32881decbbe84713be1ddbe35b9329c9
.gumgum.com	TRUE	/	TRUE	1763148885	optout	1
.havasedge.com	TRUE	/	TRUE	1763148885	daa_optout	1
.casalemedia.com	TRUE	/	TRUE	1763148885	CMO	2
.innovid.com	TRUE	/	TRUE	1763148886	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763148886	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763148886	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763148886	ktctid	optout
.adnxs.com	TRUE	/	TRUE	1736364886	XANDR_PANID	GQZt-a9_P-51MzXtjMdQ_ZvL6m5rq94Z1_cd4-0KLNUMPptolCkIfo7jIs3K2vvIiwuWJHCueeycJ7v_Gtm1F7V1QaO-I1c2s06tE_Yx0mA.
.brand-display.com	TRUE	/	TRUE	1763148886	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763148887	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760124887	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763148887	optout	*
.rlcdn.com	TRUE	/	TRUE	1763148887	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763148887	_cc_cc	optout
.vhfp.net	TRUE	/	TRUE	1763148887	tvoptout	1
.rubiconproject.com	TRUE	/	TRUE	1760124887	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760124887	trp_optout_p	true
.rkdms.com	TRUE	/	TRUE	1763148888	opt-out	OPT_OUT
.adnxs.com	TRUE	/	TRUE	1763148890	uuid2	-1
.microsoft.com	TRUE	/	TRUE	1762803288	TOptOut	1
.msn.com	TRUE	/	TRUE	1762803288	TOptOut	1
.bing.com	TRUE	/	TRUE	1762803288	TOptOut	1
.postrelease.com	TRUE	/	TRUE	1763148888	opt_out	1
.www.media.net	TRUE	/	TRUE	1729788888	mnet_optout	1
.d.adroll.com	TRUE	/	TRUE	1763148888	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762716888	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762716888	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763148888	__adroll_shared	OPT_OUT
.live.com	TRUE	/	TRUE	1762803288	TOptOut	1
.openx.net	TRUE	/	TRUE	1763148888	OX_dnt	1
.media.net	TRUE	/	TRUE	1763148888	mnet_optout	1
.steelhousemedia.com	TRUE	/	TRUE	1763148889	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763148889	opout	true
.pbbl.co	TRUE	/	TRUE	1763148889	ppid	OPT-OUT
.owneriq.net	TRUE	/	TRUE	1763148889	optout	optout
.contextweb.com	TRUE	/	TRUE	1763148889	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763148889	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763148889	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763148889	opt-out	opt-out
.linksynergy.com	TRUE	/	TRUE	1763148890	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763148890	optout	1
.pubmatic.com	TRUE	/	TRUE	1763148890	optout	true
ads.samba.tv	FALSE	/	TRUE	1763148890	samba_dnt	1
.adnxs.com	TRUE	/	TRUE	1763148890	receive-cookie-deprecation	1
.sharethis.com	TRUE	/	TRUE	1763148890	st_optout	true
.simpli.fi	TRUE	/	TRUE	1763148890	opted_out	true
.serving-sys.com	TRUE	/	TRUE	1763148890	ebOptOut	TRUE
.skimresources.com	TRUE	/	TRUE	1763148890	OPTOUT	1
.sharethrough.com	TRUE	/	TRUE	1763148890	stx_opt_out	1
.semasio.net	TRUE	/	TRUE	1763148890	SEUNCY	OPTOUT
.sojern.com	TRUE	/	TRUE	1763148891	optout	"opt out"
.lijit.com	TRUE	/	TRUE	1763148891	tracking_optout	1
srv.stackadapt.com	FALSE	/	TRUE	1763148891	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763148891	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760124891	sa-user-id-v2	s%3Aa2--Bg7DVW5ZAm3LaAO3rgAAAAAAAAAA.1DUPnctAop2yv8zy1WwoeRzDtRRnjU4kSGNN2hFsoAc
.srv.stackadapt.com	TRUE	/	TRUE	1760124891	sa-user-id-v2	s%3Aa2--Bg7DVW5ZAm3LaAO3rgAAAAAAAAAA.1DUPnctAop2yv8zy1WwoeRzDtRRnjU4kSGNN2hFsoAc
srv.stackadapt.com	FALSE	/	TRUE	1760124891	sa-user-id-v3	s%3AAQAKICGtOtxB5_d8cSvJPsk9FQbHiY_wZ99Fs7DP2GLiUuTfEMABGAQgudiguAYwAToE5aapQEIECSP8A0gB.%2FsSjWIqLFLbVD59rwNgkFPzFW8Xa3aaGm5N85Rxr5Rc
.srv.stackadapt.com	TRUE	/	TRUE	1760124891	sa-user-id-v3	s%3AAQAKICGtOtxB5_d8cSvJPsk9FQbHiY_wZ99Fs7DP2GLiUuTfEMABGAQgudiguAYwAToE5aapQEIECSP8A0gB.%2FsSjWIqLFLbVD59rwNgkFPzFW8Xa3aaGm5N85Rxr5Rc
.go.sonobi.com	TRUE	/	TRUE	1763148891	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8544|ZwgsX
.taboola.com	TRUE	/	TRUE	1763148891	DNT	1
www.swpsvc.com	FALSE	/	TRUE	1763148891	swoop-nai-optout	1
.tapad.com	TRUE	/	TRUE	1763148891	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763148891	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763148891	ID	OPT_OUT
.redirectingat.com	TRUE	/	TRUE	1763148891	OPTOUT	1
.thrtle.com	TRUE	/	TRUE	1763148891	optout	1
.3lift.com	TRUE	/	TRUE	1736364892	tluid	-1
.3lift.com	TRUE	/	TRUE	1763148892	optout	1
.twitter.com	TRUE	/	TRUE	1763148892	daa	1
.undertone.com	TRUE	/	TRUE	1760124892	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763148892	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763148892	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.specificmedia.com	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763148893	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763148893	bxgraphOptOut	1
.adtech.de	TRUE	/	TRUE	1763148893	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763148893	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763148894	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763148894	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763148896	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760124897	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763148898	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760124898	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760124899	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760124899	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760124899	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760124900	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760124900	opt_out	1
.ign.com	TRUE	/	TRUE	1760124900	opt_out	1
.askmen.com	TRUE	/	TRUE	1760124900	opt_out	1
.1up.com	TRUE	/	TRUE	1760124900	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728588965	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1763148911	_ga	GA1.2.282344894.1728588826
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat_UA-3613331-1	1
.canadacomputers.com	TRUE	/	FALSE	1763148911	_ga_MFX4LE4DE8	GS1.1.1728588826.1.1.1728588911.60.0.1647136770
.canadacomputers.com	TRUE	/	FALSE	1728588971	_gat_gtag_UA_3613331_1	1
.canadacomputers.com	TRUE	/	FALSE	1728675312	_clsk	uq31oi%7C1728588912329%7C3%7C1%7Cv.clarity.ms%2Fcollect
