# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bild.de	TRUE	/	TRUE	1731249860	cmp_cv_list	adobe_cmp,
.bild.de	TRUE	/	TRUE	1760193839	_sp_su	false
.bild.de	TRUE	/	FALSE	1760193856	s_ecid	MCMID%7C20363475940200986428365801682430549501
.bild.de	TRUE	/	FALSE	0	s_cc	true
.bild.de	TRUE	/	FALSE	0	AMCVS_B21B678254F601E20A4C98A5%40AdobeOrg	1
.bild.de	TRUE	/	FALSE	1763217839	AMCV_B21B678254F601E20A4C98A5%40AdobeOrg	-1124106680%7CMCIDTS%7C20008%7CMCMID%7C20363475940200986428365801682430549501%7CMCAID%7CNONE%7CMCOPTOUT-1728665039s%7CNONE%7CvVersion%7C5.2.0
.bild.de	TRUE	/	FALSE	1760193860	utag_main	v_id:01927c09505100185671a2ebd81a05075001406d00bd0$_sn:1$_se:8$_ss:0$_st:1728659660031$ses_id:1728657838162%3Bexp-session$_pn:2%3Bexp-session$lsa:0$vapi_domain:bild.de$articleview:event207%3Bexp-session$channel:Direct%3Bexp-session$channelCat:%3Bexp-session$pa:%3Bexp-session$otb:%3Bexp-session$_prevpage:premium%20%3A%20offerpage%3Bexp-1728661460042$t_ss:1%3Bexp-session$my_ts:1728657860045%3Bexp-session$first_ref:https%3A%2F%2Fwww.bild.de%2F%3Bexp-session
.bild.de	TRUE	/	TRUE	1731249860	cmp_cv_list	adobe_cmp,
.bild.de	TRUE	/	TRUE	1760193839	_sp_su	false
.bild.de	TRUE	/	FALSE	1760193856	s_ecid	MCMID%7C20363475940200986428365801682430549501
.bild.de	TRUE	/	FALSE	0	s_cc	true
.bild.de	TRUE	/	FALSE	0	AMCVS_B21B678254F601E20A4C98A5%40AdobeOrg	1
.bild.de	TRUE	/	FALSE	1763217839	AMCV_B21B678254F601E20A4C98A5%40AdobeOrg	-1124106680%7CMCIDTS%7C20008%7CMCMID%7C20363475940200986428365801682430549501%7CMCAID%7CNONE%7CMCOPTOUT-1728665039s%7CNONE%7CvVersion%7C5.2.0
.pubmatic.com	TRUE	/	TRUE	1736433857	receive-cookie-deprecation	1
.casalemedia.com	TRUE	/	TRUE	1760193857	receive-cookie-deprecation	1
.bild.de	TRUE	/	FALSE	1760193860	utag_main	v_id:01927c09505100185671a2ebd81a05075001406d00bd0$_sn:1$_se:8$_ss:0$_st:1728659660031$ses_id:1728657838162%3Bexp-session$_pn:2%3Bexp-session$lsa:0$vapi_domain:bild.de$articleview:event207%3Bexp-session$channel:Direct%3Bexp-session$channelCat:%3Bexp-session$pa:%3Bexp-session$otb:%3Bexp-session$_prevpage:premium%20%3A%20offerpage%3Bexp-1728661460042$t_ss:1%3Bexp-session$my_ts:1728657860045%3Bexp-session$first_ref:https%3A%2F%2Fwww.bild.de%2F%3Bexp-session
