# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.heute.at	FALSE	/	TRUE	0	__Secure-next-auth.callback-url	https%3A%2F%2Fwww.heute.at
www.heute.at	FALSE	/	FALSE	1728744912	__heute.isPURAboUser	false
www.heute.at	FALSE	/	TRUE	0	__Host-next-auth.csrf-token	f3539addd43592225a70a2db30e73326b274d5b43f7bdc72a2ef64d0383a161d%7C4050b664d1b658f46db17ac82453b20da61919638d143a398190b205aa3298df
www.heute.at	FALSE	/	FALSE	1728744912	__heute.isAuthenticated	false
.heute.at	TRUE	/	TRUE	1760194525	consentUUID	63e845b8-d335-4830-aaa9-42ce175d645e_36
.heute.at	TRUE	/	TRUE	1760194525	consentDate	2024-10-11T14:55:24.457Z
www.heute.at	FALSE	/	TRUE	0	__Secure-next-auth.callback-url	https%3A%2F%2Fwww.heute.at
www.heute.at	FALSE	/	FALSE	1728744912	__heute.isPURAboUser	false
www.heute.at	FALSE	/	TRUE	0	__Host-next-auth.csrf-token	f3539addd43592225a70a2db30e73326b274d5b43f7bdc72a2ef64d0383a161d%7C4050b664d1b658f46db17ac82453b20da61919638d143a398190b205aa3298df
www.heute.at	FALSE	/	FALSE	1728744912	__heute.isAuthenticated	false
.heute.at	TRUE	/	TRUE	1760194525	consentUUID	63e845b8-d335-4830-aaa9-42ce175d645e_36
.heute.at	TRUE	/	TRUE	1760194525	consentDate	2024-10-11T14:55:24.457Z
