# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.aj2438.online	TRUE	/	TRUE	1763214913	UUID	80b9c33a-03c3-55b5-86d6-13fe453e5b31
ekstrabladet.dk	FALSE	/	TRUE	1760190930	CookieConsent	{stamp:%27TFST4gB5dW/gjB6DgwJdryO7pjI/H2hGd9/WhONxkSgYitdsowaErw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:4%2Cutc:1728654930438%2Cregion:%27ca%27}
.ekstrabladet.dk	TRUE	/	TRUE	1760190930	CookieConsent	{stamp:%27TFST4gB5dW/gjB6DgwJdryO7pjI/H2hGd9/WhONxkSgYitdsowaErw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:4%2Cutc:1728654930438%2Cregion:%27ca%27}
.aj2438.online	TRUE	/	TRUE	1763214913	UUID	80b9c33a-03c3-55b5-86d6-13fe453e5b31
ekstrabladet.dk	FALSE	/	TRUE	1760190930	CookieConsent	{stamp:%27TFST4gB5dW/gjB6DgwJdryO7pjI/H2hGd9/WhONxkSgYitdsowaErw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:4%2Cutc:1728654930438%2Cregion:%27ca%27}
.ekstrabladet.dk	TRUE	/	TRUE	1760190930	CookieConsent	{stamp:%27TFST4gB5dW/gjB6DgwJdryO7pjI/H2hGd9/WhONxkSgYitdsowaErw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:4%2Cutc:1728654930438%2Cregion:%27ca%27}
