# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisGuid_e079b9d4-389b-43e2-9f42-856d61b1137d	bb30feaf-70bc-41a9-9d6e-5bd40fed5fdf
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookieFormConsent_e079b9d4-389b-43e2-9f42-856d61b1137d	[{"FieldID":"s28_c21","IsChecked":0},{"FieldID":"s43_c36","IsChecked":0},{"FieldID":"s44_c37","IsChecked":0},{"FieldID":"s23_c16","IsChecked":0},{"FieldID":"s46_c39","IsChecked":0},{"FieldID":"s22_c15","IsChecked":0},{"FieldID":"s47_c40","IsChecked":0},{"FieldID":"s24_c17","IsChecked":0},{"FieldID":"s48_c41","IsChecked":0},{"FieldID":"s18_c11","IsChecked":0},{"FieldID":"s42_c35","IsChecked":0},{"FieldID":"s163_c156","IsChecked":0},{"FieldID":"s164_c157","IsChecked":0}]
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookiePrivacyLink_e079b9d4-389b-43e2-9f42-856d61b1137d	1
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookieConsentDate_e079b9d4-389b-43e2-9f42-856d61b1137d	1728743115741
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisGuid_e079b9d4-389b-43e2-9f42-856d61b1137d	bb30feaf-70bc-41a9-9d6e-5bd40fed5fdf
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookieFormConsent_e079b9d4-389b-43e2-9f42-856d61b1137d	[{"FieldID":"s28_c21","IsChecked":0},{"FieldID":"s43_c36","IsChecked":0},{"FieldID":"s44_c37","IsChecked":0},{"FieldID":"s23_c16","IsChecked":0},{"FieldID":"s46_c39","IsChecked":0},{"FieldID":"s22_c15","IsChecked":0},{"FieldID":"s47_c40","IsChecked":0},{"FieldID":"s24_c17","IsChecked":0},{"FieldID":"s48_c41","IsChecked":0},{"FieldID":"s18_c11","IsChecked":0},{"FieldID":"s42_c35","IsChecked":0},{"FieldID":"s163_c156","IsChecked":0},{"FieldID":"s164_c157","IsChecked":0}]
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookiePrivacyLink_e079b9d4-389b-43e2-9f42-856d61b1137d	1
.durham.gov.uk	TRUE	/	FALSE	1760279115	SyrenisCookieConsentDate_e079b9d4-389b-43e2-9f42-856d61b1137d	1728743115741
