# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.lemonde.fr	TRUE	/	TRUE	1760189385	lmd_gdpr_token	15
.lemonde.fr	TRUE	/	TRUE	1762781385	pa_privacy	%22exempt%22
.lemonde.fr	TRUE	/	TRUE	1762784986	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbABb4AHJQAMARwBuAH34AmACwxUrftJABfIA
www.lemonde.fr	FALSE	/	TRUE	1762867787	atidx	18EB24E7-F451-48AB-90D4-FD129A9F7D7C
www.lemonde.fr	FALSE	/	TRUE	1762867787	atid	18EB24E7-F451-48AB-90D4-FD129A9F7D7C
.lemonde.fr	TRUE	/	TRUE	1760189387	lmd_consent_tmp	42bb44a3-0b0b-47d8-9707-5d1511b6918a
.lemonde.fr	TRUE	/	TRUE	0	user_session	3fpmrrsts1mrq8b6cae6832j1c
.lemonde.fr	TRUE	/	TRUE	1760189400	lmd_a_lead	d0d3202d-79a6-43c6-a000-2a69032ae1ae
.lemonde.fr	TRUE	/	FALSE	1762867800	lmd_a_t	99
.lemonde.fr	TRUE	/	FALSE	1762867800	lmd_d_r	LM
.lemonde.fr	TRUE	/	TRUE	1762954200	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2251ecee19-49fd-48e6-b1ad-22d70e3e6396%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-12T13%3A30%3A00.006Z%22%2C%22path%22%3A%22%2F%22%7D%7D
.lemonde.fr	TRUE	/	TRUE	1762954200	atauthority	%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222025-11-12T13%3A30%3A00.008Z%22%2C%22path%22%3A%22%2F%22%7D%7D
.lemonde.fr	TRUE	/	TRUE	1762785000	_pcid	%7B%22browserId%22%3A%2251ecee19-49fd-48e6-b1ad-22d70e3e6396%22%2C%22_t%22%3A%22mht8ob4j%7Cm24rlo0j%22%7D
.lemonde.fr	TRUE	/	TRUE	1760189385	lmd_gdpr_token	15
.lemonde.fr	TRUE	/	TRUE	1762781385	pa_privacy	%22exempt%22
.lemonde.fr	TRUE	/	TRUE	1762784986	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAE0RXSwH18yBbABb4AHJQAMARwBuAH34AmACwxUrftJABfIA
www.lemonde.fr	FALSE	/	TRUE	1762867787	atidx	18EB24E7-F451-48AB-90D4-FD129A9F7D7C
www.lemonde.fr	FALSE	/	TRUE	1762867787	atid	18EB24E7-F451-48AB-90D4-FD129A9F7D7C
.lemonde.fr	TRUE	/	TRUE	1760189387	lmd_consent_tmp	42bb44a3-0b0b-47d8-9707-5d1511b6918a
.lemonde.fr	TRUE	/	TRUE	0	user_session	3fpmrrsts1mrq8b6cae6832j1c
.lemonde.fr	TRUE	/	TRUE	1760189400	lmd_a_lead	d0d3202d-79a6-43c6-a000-2a69032ae1ae
.lemonde.fr	TRUE	/	FALSE	1762867800	lmd_a_t	99
.lemonde.fr	TRUE	/	FALSE	1762867800	lmd_d_r	LM
.lemonde.fr	TRUE	/	TRUE	1762954200	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2251ecee19-49fd-48e6-b1ad-22d70e3e6396%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-12T13%3A30%3A00.006Z%22%2C%22path%22%3A%22%2F%22%7D%7D
.lemonde.fr	TRUE	/	TRUE	1762954200	atauthority	%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222025-11-12T13%3A30%3A00.008Z%22%2C%22path%22%3A%22%2F%22%7D%7D
.lemonde.fr	TRUE	/	TRUE	1762785000	_pcid	%7B%22browserId%22%3A%2251ecee19-49fd-48e6-b1ad-22d70e3e6396%22%2C%22_t%22%3A%22mht8ob4j%7Cm24rlo0j%22%7D
