# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bbc.com	TRUE	/	FALSE	1744292591	optimizelyEndUserId	oeu1728740591995r0.9676813742103314
.bbc.com	TRUE	/	TRUE	1762868592	_chartbeat2	.1728740592337.1728740592337.1.BpqJTCg1oeshovnsD9Y2VUDjmm6f.1
.bbc.com	TRUE	/	TRUE	1728742392	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1760276617	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760276617	DotMetrics.UniqueUserIdentityCookie	UserID=0d35ddff-5776-4ea4-ae78-3c1713293d6f&Created=10/12/2024 13:43:12&UserMode=0&guid=b3e55d53-3d34-4da4-afa9-a6fe2699a46e&ver=1
.bbc.com	TRUE	/	TRUE	1728740662	_chartbeat5	616|10338|%2F|https%3A%2F%2Fwww.bbc.com%2Fusingthebbc%2Fcookies%2F|CT4FmJWTsUgCE83rgeX74cbbhg7||c|B4Yk0UDKkSvxDSEbyuBedL47iIPT|bbc.com|
.bbc.com	TRUE	/	TRUE	1728740662	_chartbeat4	t=BHdmSLDSSgN4BapHBjBQ5SRmCEZU2z&E=0&x=9559&c=0.17&y=10449&w=890
.bbc.com	TRUE	/	TRUE	1762958605	ckns_policy_exp	1760276605574
.bbc.com	TRUE	/	TRUE	1760276606	dnsDisplayed	undefined
.bbc.com	TRUE	/	TRUE	1760276606	ccpaApplies	true
.bbc.com	TRUE	/	TRUE	1760276606	signedLspa	undefined
.bbc.com	TRUE	/	TRUE	1760276606	_sp_su	true
.bbc.com	TRUE	/	TRUE	1760276615	ccpaUUID	e7f075e4-d209-43b1-963e-190371ab4ded
www.bbc.com	FALSE	/	TRUE	1760276607	consentUUID	28461da0-6964-4e67-ad2b-13189e9f75ec
.bbc.co.uk	TRUE	/	TRUE	1760363008	ckns_explicit	2
.bbc.com	TRUE	/	TRUE	1760363008	ckns_explicit	2
.bbc.co.uk	TRUE	/	TRUE	1760363008	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1760363008	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1763041416	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%22f8992441-c298-45b5-8984-eb0224918e8f%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-13T13%3A43%3A36.391Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
.bbc.com	TRUE	/	FALSE	1744292591	optimizelyEndUserId	oeu1728740591995r0.9676813742103314
.bbc.com	TRUE	/	TRUE	1762868592	_chartbeat2	.1728740592337.1728740592337.1.BpqJTCg1oeshovnsD9Y2VUDjmm6f.1
.bbc.com	TRUE	/	TRUE	1728742392	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1760276617	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760276617	DotMetrics.UniqueUserIdentityCookie	UserID=0d35ddff-5776-4ea4-ae78-3c1713293d6f&Created=10/12/2024 13:43:12&UserMode=0&guid=b3e55d53-3d34-4da4-afa9-a6fe2699a46e&ver=1
.bbc.com	TRUE	/	TRUE	1728740662	_chartbeat5	616|10338|%2F|https%3A%2F%2Fwww.bbc.com%2Fusingthebbc%2Fcookies%2F|CT4FmJWTsUgCE83rgeX74cbbhg7||c|B4Yk0UDKkSvxDSEbyuBedL47iIPT|bbc.com|
.bbc.com	TRUE	/	TRUE	1728740662	_chartbeat4	t=BHdmSLDSSgN4BapHBjBQ5SRmCEZU2z&E=0&x=9559&c=0.17&y=10449&w=890
.bbc.com	TRUE	/	TRUE	1762958605	ckns_policy_exp	1760276605574
.bbc.com	TRUE	/	TRUE	1760276606	dnsDisplayed	undefined
.bbc.com	TRUE	/	TRUE	1760276606	ccpaApplies	true
.bbc.com	TRUE	/	TRUE	1760276606	signedLspa	undefined
.bbc.com	TRUE	/	TRUE	1760276606	_sp_su	true
.bbc.com	TRUE	/	TRUE	1760276615	ccpaUUID	e7f075e4-d209-43b1-963e-190371ab4ded
www.bbc.com	FALSE	/	TRUE	1760276607	consentUUID	28461da0-6964-4e67-ad2b-13189e9f75ec
.bbc.co.uk	TRUE	/	TRUE	1760363008	ckns_explicit	2
.bbc.com	TRUE	/	TRUE	1760363008	ckns_explicit	2
.bbc.co.uk	TRUE	/	TRUE	1760363008	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1760363008	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1763041416	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%22f8992441-c298-45b5-8984-eb0224918e8f%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-13T13%3A43%3A36.391Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
