# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.boots.com	TRUE	/	FALSE	0	nlbi_949787	QQDyRSzQ8BXHNAqEb/11CwAAAAAEnbZv0JwRbvs09ejUTcQQ
.boots.com	TRUE	/	FALSE	0	incap_ses_1293_949787	bvg/LXk9onOSX9DfzajxETp+CmcAAAAAc73a2UvbOQXD4o4LrtHyew==
queue.boots.com	FALSE	/	TRUE	1728741104	Queue-it-token	e_plannedmaint2024uk~q_c57e218e-6b0f-4fa0-8d50-34934a97dbbd~ts_1728741103~ce_true~rt_safetynet~h_a22ac846e84c34055a921186eb72afc5036af9f87c0d7cebb35ac4e17fba2bc2
queue.boots.com	FALSE	/	TRUE	1728744524	Queue-it-c57e218e-6b0f-4fa0-8d50-34934a97dbbd	WasRedirected=false&i=638643377237123763
queue.boots.com	FALSE	/	TRUE	1760276924	Queue-it	u=4189d642-d73e-4f0b-8227-d1c140be0160
www.boots.com	FALSE	/	FALSE	1728827324	QueueITAccepted-SDFrts345E	EventId%3Dplannedmaint2024uk%26QueueId%3Dc57e218e-6b0f-4fa0-8d50-34934a97dbbd%26IsCookieExtendable%3Dtrue%26Expires%3D1728742124%26Hash%3D0122a23c05227ad0df6046a536d27ef17a86c858caa92a9041ae146686f0a8b7
www.boots.com	FALSE	/	FALSE	0	_ALGOLIA	anonymous-55dd8c52-bec2-4029-aa53-4a33ba66021c
.boots.com	TRUE	/	FALSE	0	at_check	true
www.boots.com	FALSE	/	FALSE	0	JSESSIONID	0001A2RVDzvahy9cO9k4aP9bJJK:-1
.boots.com	TRUE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
.boots.com	TRUE	/	TRUE	1731332925	WC_PERSISTENT	Vu9w544u814YB3r793cqZH%2Fizq4%2FXzN%2Bb9ZeYbLiAtg%3D%3B2024-10-12+14%3A48%3A44.851_1728740924849-25276_11352_-1002%2C-1%2CGBP_11352
.boots.com	TRUE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2Cb4YQAyT36C5beJiWfD5onj88FqdZfKBHwruwKFgaLT0%3D
.boots.com	TRUE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C11352
.boots.com	TRUE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C11352%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2CHvzjXM1HIq7IXce19gHHfVMJtGRviwvsvn67vco5hrqluW%2BhotwxPZGB7YfBh%2BZsXIObZBfB199ud%2F0A9oMnQqnRYza8GZ7AqRU8XWfYgl%2B1TdRrHeljMR%2FGXHndsPlmtJqCaapJkv2ov5jjxtd1sc2JDr%2FmQMqWyODZUgw57y%2Frb58nAr7L%2FT2ucvX3SP5IqZ9LrWfl92iGxIZB%2FVfPEPrsZ%2FN1vMHBn05%2FJsPDrHJwXJsnCRHVFcB1s%2F8s2ewo
.boots.com	TRUE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24032791632%3Atrue%3Afalse%3A0%3AE4yZvbcl7h44eNiPrH%2BPffnSoZc6qSRTxlTaL45xivA%3D][com.ibm.commerce.context.entitlement.EntitlementContext|12002%2612002%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1728740924849-25276][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26GBP%26-1%26GBP][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.context.experiment.ExperimentContext|null][com.boots.commerce.context.BootsUserContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|28501%26null%26false%26false%26false][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|11352%26-1002%26-1002%26-1]
www.boots.com	FALSE	/	FALSE	1731332925	UserType	G
www.boots.com	FALSE	/	FALSE	1731332925	DISPLAYNAME	guest
www.boots.com	FALSE	/	FALSE	1731332925	DataLayerUserObject	-1002%7C%7CNew%7Cfalse%7Cfalse%7C%7C%7C%7CA2RVDzvahy9cO9k4aP9bJJK
www.boots.com	FALSE	/	FALSE	0	DataLayerLoginOption	Guest
.www.boots.com	TRUE	/	FALSE	0	gig_canary	false
.www.boots.com	TRUE	/	FALSE	0	gig_canary_ver	16460-3-28812345
.boots.com	TRUE	/	FALSE	1763300925	mbox	session#0e90606ec9d24decb52f8b26ddb4919f#1728742785|PC#0e90606ec9d24decb52f8b26ddb4919f.34_0#1791985726
.boots.com	TRUE	/	FALSE	1728742785	mboxEdgeCluster	34
www.boots.com	FALSE	/	FALSE	1731332925	x-search-usertoken	9a423b29-9888-4eaa-99db-0801222c0213
www.boots.com	FALSE	/	FALSE	0	deepLinkVisited	true
.account.boots.com	TRUE	/	TRUE	1760276926	apiDomain_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	account.boots.com
.account.boots.com	TRUE	/	TRUE	1760276928	gmid	gmid.ver4.AtLtsTguJA.78Bu1pJk8C6ztwSN1aUo402se2kjI-nsTNEXdPtlzh4U4RAsWwwHv-wa5mJlsuNC.ViluwtO5u-J7G_1uvAQ31XZ0XVbTgevSnv6q8Joi5np8qHejZP1TBcnDZGKoNHbRxyzxBDt0wq4hHHRQQ0kiEw.sc3
.account.boots.com	TRUE	/	TRUE	1760276928	ucid	xpnsADqDwkH1Z6MAHfqzwQ
.account.boots.com	TRUE	/	TRUE	1744465728	hasGmid	ver4
.boots.com	TRUE	/	TRUE	1760276927	gig_bootstrap_3_tgWZjPmf4Y0eeO0Okf-Cl3OjuaTNMW5aSIYEi0dY66KmwQXWyItwHA1Kb_uGmB9r	account_ver4
.account.boots.com	TRUE	/	TRUE	1760276927	gig_canary_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	false
.account.boots.com	TRUE	/	TRUE	1760276927	gig_canary_ver_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	16460-3-28812345
assets.boots.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	060b6352b6da9ca1fa4bd9dd181489d4
assets.boots.com	FALSE	/	FALSE	0	ApplicationGatewayAffinity	060b6352b6da9ca1fa4bd9dd181489d4
.boots.com	TRUE	/	FALSE	1760221649	visid_incap_2478461	+oBslXqcQASP8uODB7JBc0B+CmcAAAAAQUIPAAAAAABAEgRxhvtlEUd/Hk0m3O4D
.boots.com	TRUE	/	FALSE	0	incap_ses_869_2478461	mp0jX4gnFBnr7Zyp/E4PDEB+CmcAAAAAPoZHWLgyg1dRBJYI3yBZbw==
.boots.com	TRUE	/	FALSE	1760276936	OptanonAlertBoxClosed	2024-10-12T13:48:56.712Z
.boots.com	TRUE	/	FALSE	1760276936	OneTrustPrevious	isIABGlobal=false&datestamp=Sat+Oct+12+2024+15:48:56+GMT+0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=2b3c6969-cbc1-4709-8624-799a2882fe3e&interactionCount=0&landingPath=NotLandingPage&groups=1:1,2:0,3:0,BG79:0,4:0
.boots.com	TRUE	/	FALSE	1760276936	OptanonConsent	isIABGlobal=false&datestamp=Sat+Oct+12+2024+15%3A48%3A56+GMT%2B0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=2b3c6969-cbc1-4709-8624-799a2882fe3e&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2CBG79%3A0%2C4%3A0
.boots.com	TRUE	/	FALSE	0	nlbi_949787	QQDyRSzQ8BXHNAqEb/11CwAAAAAEnbZv0JwRbvs09ejUTcQQ
.boots.com	TRUE	/	FALSE	0	incap_ses_1293_949787	bvg/LXk9onOSX9DfzajxETp+CmcAAAAAc73a2UvbOQXD4o4LrtHyew==
queue.boots.com	FALSE	/	TRUE	1728741104	Queue-it-token	e_plannedmaint2024uk~q_c57e218e-6b0f-4fa0-8d50-34934a97dbbd~ts_1728741103~ce_true~rt_safetynet~h_a22ac846e84c34055a921186eb72afc5036af9f87c0d7cebb35ac4e17fba2bc2
queue.boots.com	FALSE	/	TRUE	1728744524	Queue-it-c57e218e-6b0f-4fa0-8d50-34934a97dbbd	WasRedirected=false&i=638643377237123763
queue.boots.com	FALSE	/	TRUE	1760276924	Queue-it	u=4189d642-d73e-4f0b-8227-d1c140be0160
www.boots.com	FALSE	/	FALSE	1728827324	QueueITAccepted-SDFrts345E	EventId%3Dplannedmaint2024uk%26QueueId%3Dc57e218e-6b0f-4fa0-8d50-34934a97dbbd%26IsCookieExtendable%3Dtrue%26Expires%3D1728742124%26Hash%3D0122a23c05227ad0df6046a536d27ef17a86c858caa92a9041ae146686f0a8b7
www.boots.com	FALSE	/	FALSE	0	_ALGOLIA	anonymous-55dd8c52-bec2-4029-aa53-4a33ba66021c
.boots.com	TRUE	/	FALSE	0	at_check	true
www.boots.com	FALSE	/	FALSE	0	JSESSIONID	0001A2RVDzvahy9cO9k4aP9bJJK:-1
.boots.com	TRUE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
.boots.com	TRUE	/	TRUE	1731332925	WC_PERSISTENT	Vu9w544u814YB3r793cqZH%2Fizq4%2FXzN%2Bb9ZeYbLiAtg%3D%3B2024-10-12+14%3A48%3A44.851_1728740924849-25276_11352_-1002%2C-1%2CGBP_11352
.boots.com	TRUE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2Cb4YQAyT36C5beJiWfD5onj88FqdZfKBHwruwKFgaLT0%3D
.boots.com	TRUE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C11352
.boots.com	TRUE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C11352%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2CHvzjXM1HIq7IXce19gHHfVMJtGRviwvsvn67vco5hrqluW%2BhotwxPZGB7YfBh%2BZsXIObZBfB199ud%2F0A9oMnQqnRYza8GZ7AqRU8XWfYgl%2B1TdRrHeljMR%2FGXHndsPlmtJqCaapJkv2ov5jjxtd1sc2JDr%2FmQMqWyODZUgw57y%2Frb58nAr7L%2FT2ucvX3SP5IqZ9LrWfl92iGxIZB%2FVfPEPrsZ%2FN1vMHBn05%2FJsPDrHJwXJsnCRHVFcB1s%2F8s2ewo
.boots.com	TRUE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24032791632%3Atrue%3Afalse%3A0%3AE4yZvbcl7h44eNiPrH%2BPffnSoZc6qSRTxlTaL45xivA%3D][com.ibm.commerce.context.entitlement.EntitlementContext|12002%2612002%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1728740924849-25276][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26GBP%26-1%26GBP][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.context.experiment.ExperimentContext|null][com.boots.commerce.context.BootsUserContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|28501%26null%26false%26false%26false][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|11352%26-1002%26-1002%26-1]
www.boots.com	FALSE	/	FALSE	1731332925	UserType	G
www.boots.com	FALSE	/	FALSE	1731332925	DISPLAYNAME	guest
www.boots.com	FALSE	/	FALSE	1731332925	DataLayerUserObject	-1002%7C%7CNew%7Cfalse%7Cfalse%7C%7C%7C%7CA2RVDzvahy9cO9k4aP9bJJK
www.boots.com	FALSE	/	FALSE	0	DataLayerLoginOption	Guest
.www.boots.com	TRUE	/	FALSE	0	gig_canary	false
.www.boots.com	TRUE	/	FALSE	0	gig_canary_ver	16460-3-28812345
.boots.com	TRUE	/	FALSE	1763300925	mbox	session#0e90606ec9d24decb52f8b26ddb4919f#1728742785|PC#0e90606ec9d24decb52f8b26ddb4919f.34_0#1791985726
.boots.com	TRUE	/	FALSE	1728742785	mboxEdgeCluster	34
www.boots.com	FALSE	/	FALSE	1731332925	x-search-usertoken	9a423b29-9888-4eaa-99db-0801222c0213
www.boots.com	FALSE	/	FALSE	0	deepLinkVisited	true
.account.boots.com	TRUE	/	TRUE	1760276926	apiDomain_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	account.boots.com
.account.boots.com	TRUE	/	TRUE	1760276928	gmid	gmid.ver4.AtLtsTguJA.78Bu1pJk8C6ztwSN1aUo402se2kjI-nsTNEXdPtlzh4U4RAsWwwHv-wa5mJlsuNC.ViluwtO5u-J7G_1uvAQ31XZ0XVbTgevSnv6q8Joi5np8qHejZP1TBcnDZGKoNHbRxyzxBDt0wq4hHHRQQ0kiEw.sc3
.account.boots.com	TRUE	/	TRUE	1760276928	ucid	xpnsADqDwkH1Z6MAHfqzwQ
.account.boots.com	TRUE	/	TRUE	1744465728	hasGmid	ver4
.boots.com	TRUE	/	TRUE	1760276927	gig_bootstrap_3_tgWZjPmf4Y0eeO0Okf-Cl3OjuaTNMW5aSIYEi0dY66KmwQXWyItwHA1Kb_uGmB9r	account_ver4
.account.boots.com	TRUE	/	TRUE	1760276927	gig_canary_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	false
.account.boots.com	TRUE	/	TRUE	1760276927	gig_canary_ver_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	16460-3-28812345
assets.boots.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	060b6352b6da9ca1fa4bd9dd181489d4
assets.boots.com	FALSE	/	FALSE	0	ApplicationGatewayAffinity	060b6352b6da9ca1fa4bd9dd181489d4
.boots.com	TRUE	/	FALSE	1760221649	visid_incap_2478461	+oBslXqcQASP8uODB7JBc0B+CmcAAAAAQUIPAAAAAABAEgRxhvtlEUd/Hk0m3O4D
.boots.com	TRUE	/	FALSE	0	incap_ses_869_2478461	mp0jX4gnFBnr7Zyp/E4PDEB+CmcAAAAAPoZHWLgyg1dRBJYI3yBZbw==
.boots.com	TRUE	/	FALSE	1760276936	OptanonAlertBoxClosed	2024-10-12T13:48:56.712Z
.boots.com	TRUE	/	FALSE	1760276936	OneTrustPrevious	isIABGlobal=false&datestamp=Sat+Oct+12+2024+15:48:56+GMT+0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=2b3c6969-cbc1-4709-8624-799a2882fe3e&interactionCount=0&landingPath=NotLandingPage&groups=1:1,2:0,3:0,BG79:0,4:0
.boots.com	TRUE	/	FALSE	1760276936	OptanonConsent	isIABGlobal=false&datestamp=Sat+Oct+12+2024+15%3A48%3A56+GMT%2B0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=2b3c6969-cbc1-4709-8624-799a2882fe3e&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2CBG79%3A0%2C4%3A0
