# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

blikk.hu	FALSE	/	TRUE	1760184726	acc_segment	89
blikk.hu	FALSE	/	TRUE	1760184726	acc_segment_ts	1728648726
www.blikk.hu	FALSE	/	TRUE	1760184727	acc_segment	28
www.blikk.hu	FALSE	/	TRUE	1760184727	acc_segment_ts	1728648727
www.blikk.hu	FALSE	/	FALSE	1728650529	sailthru_pageviews	1
www.blikk.hu	FALSE	/	TRUE	1728650530	_sotmsid	0:m24otkbs:cCvs7V~9NfM06a1SbB~0z2NxidvdtQYZ
www.blikk.hu	FALSE	/	TRUE	1763208730	_sotmpid	0:m24otkbs:kTKWj8CX_v7D9bmmSUXJCz5ByNq9GQBv
.onesignal.com	TRUE	/	TRUE	1728650530	__cf_bm	4w8Ic43I1.eiFLgDF8_xKLrIBmwe4Y_x1..AxGXwpJA-1728648729-1.0.1.1-JOxMS74REVmPxvq6aDiaxHcJkOwS5T7vgyy.hwEf1J53sbUDXKXPYrfAAcbJwaJG53hg62tkF.Y1roS_uLpNFw
www.blikk.hu	FALSE	/	FALSE	1760184729	color_scheme	lightmode
ty0lm9uz.onet.pl	FALSE	/	TRUE	1760184730	acc_segment	87
ty0lm9uz.onet.pl	FALSE	/	TRUE	1760184730	acc_segment_ts	1728647879
www.blikk.hu	FALSE	/	FALSE	1760184730	sailthru_visitor	c12933e5-9777-4a96-857d-903a3e7a1c44
.blikk.hu	TRUE	/	FALSE	1763208730	_ga_9J3Q331SCQ	GS1.1.1728648730.1.0.1728648730.0.0.0
.blikk.hu	TRUE	/	FALSE	1762344730	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648730712%2C%22domain%22%3A%22blikk.hu%22%7D
sgqcvfjvr.onet.pl	FALSE	/	TRUE	1760184731	acc_segment	14
sgqcvfjvr.onet.pl	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648213
www.blikk.hu	FALSE	/	FALSE	1763208731	kt_uniqueWebClientId	d58ca6ec-fed6-41c4-8aea-1ce5d6f81598
.blikk.hu	TRUE	/	FALSE	1760184730	_ga_E1YK2YXDPS	GS1.1.1728648730.1.0.1728648730.0.0.0
.blikk.hu	TRUE	/	FALSE	1736424738	_fbp	fb.1.1728648730981.796016432882593438
lib.onet.pl	FALSE	/	TRUE	1760184731	acc_segment	90
lib.onet.pl	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648183
.events.ocdn.eu	TRUE	/	TRUE	1763208731	ea_uuid	202410111412113935201060
events.ocdn.eu	FALSE	/	TRUE	1760184731	acc_segment	55
events.ocdn.eu	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648731
.blikk.hu	TRUE	/	TRUE	1763208731	ea_uuid	202410111412113935201060
.blikk.hu	TRUE	/	FALSE	1736424731	_gcl_au	1.1.457209386.1728648731
.blikk.hu	TRUE	/	FALSE	1763208732	_ga	GA1.2.1117542692.1728648730
.blikk.hu	TRUE	/	FALSE	1728735131	_gid	GA1.2.1622485634.1728648732
.blikk.hu	TRUE	/	FALSE	1728648791	_gat_gtag_UA_53710157_6	1
.blikk.hu	TRUE	/	TRUE	1734009131	ats_ri	fp_ms=1728562331113&ri=&model=&models=eyJhdHNfcmkiOm51bGx9&ttl_ms=3600000&expires_ms=1728652331575&version=1728648731.695&fs=
.doubleclick.net	TRUE	/	TRUE	1728649632	test_cookie	CheckForPermission
.vimeo.com	TRUE	/	TRUE	1728650533	__cf_bm	etBB3JyRTQR17Cn4MwFUD9x6ptg858ptw9xxm3oNDV4-1728648732-1.0.1.1-R_AtQmPc3MgofsVpUPJmLype4S3HJFjbU4dZd7HHend7VpiAbSk_pXAWuy4gYadf
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	Ijb2xes3NGe7vpwHQRVoKIrzA1IqJQmR4rAOdeQQlco-1728648732856-0.0.1.1-604800000
www.blikk.hu	FALSE	/	FALSE	0	animatedSubheader	true
.vimeo.com	TRUE	/	TRUE	1763208734	vuid	pl160772097.2089277368
.www.blikk.hu	TRUE	/	TRUE	1762344739	euconsent-v2	CQGVCkAQGVCkAAKA1DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
blikk.hu	FALSE	/	TRUE	1760184726	acc_segment	89
blikk.hu	FALSE	/	TRUE	1760184726	acc_segment_ts	1728648726
www.blikk.hu	FALSE	/	TRUE	1760184727	acc_segment	28
www.blikk.hu	FALSE	/	TRUE	1760184727	acc_segment_ts	1728648727
www.blikk.hu	FALSE	/	FALSE	1728650529	sailthru_pageviews	1
www.blikk.hu	FALSE	/	TRUE	1728650530	_sotmsid	0:m24otkbs:cCvs7V~9NfM06a1SbB~0z2NxidvdtQYZ
www.blikk.hu	FALSE	/	TRUE	1763208730	_sotmpid	0:m24otkbs:kTKWj8CX_v7D9bmmSUXJCz5ByNq9GQBv
.onesignal.com	TRUE	/	TRUE	1728650530	__cf_bm	4w8Ic43I1.eiFLgDF8_xKLrIBmwe4Y_x1..AxGXwpJA-1728648729-1.0.1.1-JOxMS74REVmPxvq6aDiaxHcJkOwS5T7vgyy.hwEf1J53sbUDXKXPYrfAAcbJwaJG53hg62tkF.Y1roS_uLpNFw
www.blikk.hu	FALSE	/	FALSE	1760184729	color_scheme	lightmode
ty0lm9uz.onet.pl	FALSE	/	TRUE	1760184730	acc_segment	87
ty0lm9uz.onet.pl	FALSE	/	TRUE	1760184730	acc_segment_ts	1728647879
www.blikk.hu	FALSE	/	FALSE	1760184730	sailthru_visitor	c12933e5-9777-4a96-857d-903a3e7a1c44
.blikk.hu	TRUE	/	FALSE	1763208730	_ga_9J3Q331SCQ	GS1.1.1728648730.1.0.1728648730.0.0.0
.blikk.hu	TRUE	/	FALSE	1762344730	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648730712%2C%22domain%22%3A%22blikk.hu%22%7D
sgqcvfjvr.onet.pl	FALSE	/	TRUE	1760184731	acc_segment	14
sgqcvfjvr.onet.pl	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648213
www.blikk.hu	FALSE	/	FALSE	1763208731	kt_uniqueWebClientId	d58ca6ec-fed6-41c4-8aea-1ce5d6f81598
.blikk.hu	TRUE	/	FALSE	1760184730	_ga_E1YK2YXDPS	GS1.1.1728648730.1.0.1728648730.0.0.0
.blikk.hu	TRUE	/	FALSE	1736424738	_fbp	fb.1.1728648730981.796016432882593438
lib.onet.pl	FALSE	/	TRUE	1760184731	acc_segment	90
lib.onet.pl	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648183
.events.ocdn.eu	TRUE	/	TRUE	1763208731	ea_uuid	202410111412113935201060
events.ocdn.eu	FALSE	/	TRUE	1760184731	acc_segment	55
events.ocdn.eu	FALSE	/	TRUE	1760184731	acc_segment_ts	1728648731
.blikk.hu	TRUE	/	TRUE	1763208731	ea_uuid	202410111412113935201060
.blikk.hu	TRUE	/	FALSE	1736424731	_gcl_au	1.1.457209386.1728648731
.blikk.hu	TRUE	/	FALSE	1763208732	_ga	GA1.2.1117542692.1728648730
.blikk.hu	TRUE	/	FALSE	1728735131	_gid	GA1.2.1622485634.1728648732
.blikk.hu	TRUE	/	FALSE	1728648791	_gat_gtag_UA_53710157_6	1
.blikk.hu	TRUE	/	TRUE	1734009131	ats_ri	fp_ms=1728562331113&ri=&model=&models=eyJhdHNfcmkiOm51bGx9&ttl_ms=3600000&expires_ms=1728652331575&version=1728648731.695&fs=
.doubleclick.net	TRUE	/	TRUE	1728649632	test_cookie	CheckForPermission
.vimeo.com	TRUE	/	TRUE	1728650533	__cf_bm	etBB3JyRTQR17Cn4MwFUD9x6ptg858ptw9xxm3oNDV4-1728648732-1.0.1.1-R_AtQmPc3MgofsVpUPJmLype4S3HJFjbU4dZd7HHend7VpiAbSk_pXAWuy4gYadf
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	Ijb2xes3NGe7vpwHQRVoKIrzA1IqJQmR4rAOdeQQlco-1728648732856-0.0.1.1-604800000
www.blikk.hu	FALSE	/	FALSE	0	animatedSubheader	true
.vimeo.com	TRUE	/	TRUE	1763208734	vuid	pl160772097.2089277368
.www.blikk.hu	TRUE	/	TRUE	1762344739	euconsent-v2	CQGVCkAQGVCkAAKA1DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
