# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.smartadserver.com	TRUE	/api	TRUE	1763027123	pid	4877490721703406233
.liadm.com	TRUE	/j	TRUE	1763372800	lidid	d45e0a29-0bcb-4c7c-8a59-0db09ac6548d
i.liadm.com	FALSE	/s	TRUE	1731404801	_li_ss	CooBCgYI-QEQjRkKBgj3ARCNGQoFCAoQjRkKBgikARCNGQoGCN0BEI0ZCgUIBhCNGQoGCKUBEI0ZCgUICRCNGQoGCOEBEI0ZCgYIgQEQjRkKBQgMEJcZCgYI9QEQjRkKBgiiARCNGQoFCAsQjRkKBgjjARCNGQoGCNIBEI0ZCgUIfhCNGQoGCIgBEI0Z
www.newsweek.com	FALSE	/	FALSE	0	X-UA-Info	country|CA|state|ON|city|Toronto|isp|NordVPN|ip|86.48.15.211|device|desktop
.newsweek.com	TRUE	/	TRUE	1760348777	nwuid	fef26a3a-8fd2-467c-ab62-250f71e439a6
.newsweek.com	TRUE	/	TRUE	1728899200	frhp	1
www.newsweek.com	FALSE	/	FALSE	0	has_js	1
www.newsweek.com	FALSE	/	TRUE	1763372778	_gd_visitor	2b4ecac2-ff66-463a-885d-490c7c713115
www.newsweek.com	FALSE	/	TRUE	1728827177	_gd_session	2f7d39ed-2c26-4e69-888f-690c4cc9712d
.newsweek.com	TRUE	/	FALSE	0	_li_dcdm_c	.newsweek.com
.newsweek.com	TRUE	/	FALSE	1763372801	_lc2_fpi	01a1b5c576a3--01ja2mb0btgbjpg054p54k6cyz
.newsweek.com	TRUE	/	FALSE	1760348778	_pubcid	ba8c7f75-b203-4e74-b17d-1dcf7560e53f
.newsweek.com	TRUE	/	FALSE	1760348778	_pubcid_cst	TyylLI8srA%3D%3D
www.newsweek.com	FALSE	/	FALSE	1728816378	_lr_retry_request	true
www.newsweek.com	FALSE	/	FALSE	1731404778	_lr_env_src_ats	false
.newsweek.com	TRUE	/	FALSE	1763372800	_ga	GA1.1.792753637.1728812778
.liadm.com	TRUE	/	TRUE	1763372801	lidid	d45e0a29-0bcb-4c7c-8a59-0db09ac6548d
www.newsweek.com	FALSE	/	FALSE	1728814528	orir	
www.newsweek.com	FALSE	/	FALSE	1728899179	_lr_geo_location_state	ON
www.newsweek.com	FALSE	/	FALSE	1728899179	_lr_geo_location	CA
.33across.com	TRUE	/	TRUE	1760348778	check	true
.adsrvr.org	TRUE	/	TRUE	1760348803	TDID	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
www.newsweek.com	FALSE	/	FALSE	1731404778	TDID	%7B%22TDID%22%3A%224c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-13T09%3A46%3A18%22%7D
www.newsweek.com	FALSE	/	FALSE	1731404778	TDID_cst	TyylLI8srA%3D%3D
.newsweek.com	TRUE	/	FALSE	1728814600	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.newsweek.com%252F
.rkdms.com	TRUE	/	TRUE	1760348801	sessionid	h-f0b4de5a65eb4fd38da863e058152185_t-1728812778
.scorecardresearch.com	TRUE	/	TRUE	1762508801	UID	1AC02703b25ed325aaba8e41728812778
.newsweek.com	TRUE	/	TRUE	1763372779	_swb	12303793-a87a-455d-8cd4-2246f8af0c19
.newsweek.com	TRUE	/	TRUE	1731404800	usprivacy	1---
.newsweek.com	TRUE	/	TRUE	1731404800	us_privacy	1---
www.newsweek.com	FALSE	/	TRUE	1762940779	pa_privacy	%22optin%22
.newsweek.com	TRUE	/	TRUE	1762944379	_pcid	%7B%22browserId%22%3A%22m27ehpqc3f7cwr9k%22%2C%22_t%22%3A%22mhvvkcue%7Cm27ehpqe%22%7D
.amazon-adsystem.com	TRUE	/	TRUE	1751363201	ad-id	A7AuPBoODk0toFzZbQmdzNQ
.amazon-adsystem.com	TRUE	/	TRUE	1763372801	ad-privacy	0
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03FYwD9M.%2FzpWtbLETS%2BgyqY9%2B0f7%2BIsZL3dN070QEa%2FCgEHSoO8
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03FYwD9M.%2FzpWtbLETS%2BgyqY9%2B0f7%2BIsZL3dN070QEa%2FCgEHSoO8
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg662uuAYwAToE5aapQEIEtcSSxQ.DlUn%2BzzeWXzS0jUJ4kEvX7Dm12u%2Bd1Qard8YLGNGsAI
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg662uuAYwAToE5aapQEIEtcSSxQ.DlUn%2BzzeWXzS0jUJ4kEvX7Dm12u%2Bd1Qard8YLGNGsAI
.adnxs.com	TRUE	/	TRUE	1736588803	uuid2	7041161140110130182
.zemanta.com	TRUE	/	TRUE	1760348801	zuid	BMc2CP1gaJzsC16aEgQ3
.3lift.com	TRUE	/	TRUE	1736588788	tluid	1936179073245495288537
.doubleclick.net	TRUE	/	TRUE	1763372780	IDE	AHWqTUnQTDrDWiN16gtRrVUKfG3BX1LqtzlOPNWo4IdLkocIA25dwLvh4Yt6Trcbg3Y
.media.net	TRUE	/	TRUE	1760348780	visitor-id	3718143809035523000V10
.yellowblue.io	TRUE	/	TRUE	1731404780	wrvUserID	MGg7x4H9k
.sharethrough.com	TRUE	/	TRUE	1731404794	stx_user_id	db4cebb5-9b39-4b16-b5d7-56cd1f379e47
.storygize.net	TRUE	/	TRUE	1763372781	U	9c98cc5e-f2d4-492f-b2ab-071ac61e0ca5
.rubiconproject.com	TRUE	/	TRUE	1760348800	khaos	M27EHR09-7-2ABG
.yahoo.com	TRUE	/	TRUE	1760370401	A3	d=AQABBOyWC2cCEA9JfEAVpGJkZtoaeChy6Y0FEgEBAQHoDGcVZyXaxyMA_eMAAA&S=AQAAAqDE3HFfauAlOLdpzDbXk_E
.ads.stickyadstv.com	TRUE	/	TRUE	1731404783	UID	1e4627c761966549d943f79832b82b
.minutemedia-prebid.com	TRUE	/	TRUE	1731404781	wrvUserID	1OE7x4HrCp_mm
.newsweek.com	TRUE	/	TRUE	1762508781	__gads	ID=a5cfc5a7942f13d2:T=1728812781:RT=1728812781:S=ALNI_MaGSsYgDvilUWOuVtkK1XWuknV_Og
.newsweek.com	TRUE	/	TRUE	1762508781	__gpi	UID=00000f3d22987c0f:T=1728812781:RT=1728812781:S=ALNI_MYDwDRfPt-RzQHgzbPdUhr8ClxFLQ
.newsweek.com	TRUE	/	TRUE	1744364781	__eoi	ID=21d5715d04933194:T=1728812781:RT=1728812781:S=AA-AfjY1B8F2Hz0wMkQ5vU50KjD-
.illumin.com	TRUE	/	TRUE	1731404785	vdz_sync	22e5e054-cdd2-3657-8a2f-c4d113414fc3
.smaato.net	TRUE	/	TRUE	1730627182	SCMaps	a2653dc10c
.smaato.net	TRUE	/	TRUE	1730627182	SCM	5f69ac7e82
.smaato.net	TRUE	/	TRUE	1730627182	SCMrise	5f69ac7e82
.criteo.com	TRUE	/	TRUE	1762508782	uid	6b96a033-3f5f-4719-aab1-1d9f7da37cfc
.bidswitch.net	TRUE	/	TRUE	1760348782	tuuid	34e1d019-f022-4442-ba4d-d583f7c36237
.bidswitch.net	TRUE	/	TRUE	1760348782	c	1728812782
.bidswitch.net	TRUE	/	TRUE	1760348782	tuuid_lu	1728812782
.casalemedia.com	TRUE	/	TRUE	1760348800	CMID	ZwuW7kt3uZkAAGDwACG3ewAA
.casalemedia.com	TRUE	/	TRUE	1736588783	CMPS	1221
.casalemedia.com	TRUE	/	TRUE	1736588800	CMPRO	1221
.csync.loopme.me	TRUE	/	TRUE	1736761594	viewer_token	d6f0c445-fe28-4af9-a690-85537ec7fa5f
.media.net	TRUE	/	TRUE	1760348783	data-ris	{{APID}}~~25
.contextweb.com	TRUE	/	TRUE	1759916792	V	b2gaCF3jisqy
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.yieldmo.com	TRUE	/	TRUE	1760348783	yieldmo_id	VeZUbiit_Ui9AB__HUQo%7C1728777600000%7C0
.33across.com	TRUE	/	TRUE	1760348783	33x_ps	u%3D212834645314673%3As1%3D1728812782841%3Ats%3D1728812782841
.mookie1.com	TRUE	/	TRUE	1762940783	id	10606680812051167497
.mookie1.com	TRUE	/	TRUE	1762940783	mdata	1|10606680812051167497|1728812782903
.mookie1.com	TRUE	/	TRUE	1762940783	ov	1390e54f9fa888195261276bbff9a3a2
.onetag-sys.com	TRUE	/	TRUE	1762999487	OTP	oYTiagoq3sFhF1K8UDnv4fBgnwxUot9psoCWqcKAJQk
.betweendigital.com	TRUE	/	TRUE	1760348784	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760348784	tuuid	3ff4156e-d5fe-531f-9de1-6e87faeaf868
.betweendigital.com	TRUE	/	TRUE	1760348784	ss	1
.betweendigital.com	TRUE	/	TRUE	1760348784	ut	ZwuW7wAJSuizd1-qKiMDhF8Taach7WPgEFjmIw==
.mfadsrvr.com	TRUE	/	TRUE	1760348784	c	1728812783
.mfadsrvr.com	TRUE	/	TRUE	1760348784	tuuid_lu	1728812783
.mfadsrvr.com	TRUE	/	TRUE	1760348784	tuuid	2e2b60e1-c6a5-4874-b7aa-b0addaa480e9
.lijit.com	TRUE	/	TRUE	1760348785	ljt_reader	JfSqAPZHvP_-dcJNStm0TK7R
.lijit.com	TRUE	/	TRUE	1760348785	ljtrtbexp	eJyrVrIwVrIyNDc2MDAyMrYw0VEyNDBCFTBBU2BkDuIbWZoYmpuC%2BJYo6msBokUQYA%3D%3D
.admanmedia.com	TRUE	/	TRUE	1730021105	ac_r	CS253
.cootlogix.com	TRUE	/	TRUE	1731404787	vdz_sync	18f0bcfe-c68d-a647-f14a-4130c3ff41f4
.go.sonobi.com	TRUE	/	TRUE	1760348785	__uis	50a07bfa-1193-481a-82f2-280829a5a041
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8510|ZwuW8
.omnitagjs.com	TRUE	/	TRUE	1731404785	ayl_visitor	95dd13ec13c8b93b9e686d3695004dfa
.admanmedia.com	TRUE	/	TRUE	1730021105	admtr	f4f0ef67-8f9b-4ac6-9b34-deb12e1a5178
.openx.net	TRUE	/	TRUE	1760348785	i	9f9c2f85-5da8-4384-a80c-df119bb79170|1728812784
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_92	7041161140110130182
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_27	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_83	M27EHR09-7-2ABG
.pubmatic.com	TRUE	/	TRUE	1760348800	KADUSERCOOKIE	7CD7807E-B6A1-4D95-9D6A-1175B5A902C1
.krushmedia.com	TRUE	/	TRUE	1730022385	krm_usr	9fd1b2fa-1be8-53a0-9ef5-3696c6909459
.krushmedia.com	TRUE	/	TRUE	1730022385	krm_r	572
.quantserve.com	TRUE	/	TRUE	1763027185	mc	670b96f1-335ad-0333e-05a51
.eqads.com	TRUE	/	TRUE	1736761585	EQUser	UID=415c0dee-3c4e-468b-987b-2e61799bf9b5
.lijit.com	TRUE	/	TRUE	1760348785	ljtrtb	eJwNykEOQEAMBdC7dK1Jf9XM1I5E2Ni4gVEuIe5u1u%2B9pJlGsgvPqWHs4oktLucq5eZBU9QadlsM1JFru1kMSIAJIOgFRRuVvtGuedkOcc6s07zS9wNDkBXy
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_102	9fd1b2fa-1be8-53a0-9ef5-3696c6909459
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_43	oX2lXK588w-6eaYL9i64DqR5plu6eqBfontzbEeX
.creativecdn.com	TRUE	/	TRUE	1760348786	g	Xhft7YAWyl1CDvHotO0j_1728812786175
.turn.com	TRUE	/	TRUE	1744364795	uid	7823865483518036176
.postrelease.com	TRUE	/	TRUE	1760348801	visitor	e57ecea0-7316-4241-8517-44cabed3ba34
.postrelease.com	TRUE	/	TRUE	1760348801	status	0
.targeting.unrulymedia.com	TRUE	/	TRUE	1760348799	_rxuuid	%7B%22rx_uuid%22%3A%22RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005%22%7D
.linkedin.com	TRUE	/	TRUE	1760348802	bcookie	"v=2&70b158a5-82a2-49ab-8ac3-380db02bf182"
.linkedin.com	TRUE	/	TRUE	1728899188	lidc	"b=TGST09:s=T:r=T:a=T:p=T:g=2889:u=1:x=1:i=1728812787:t=1728899187:v=2:sig=AQFa8k4ADXQdDPFRDDCsqVkCet57138X"
.bfmio.com	TRUE	/	TRUE	1760348788	__169_cid	7823865483518036176
.pxl.iqm.com	TRUE	/	TRUE	1731404788	beachfront	MTczMDAyMjM4NzgwMQ==
.pxl.iqm.com	TRUE	/	TRUE	1730108788	iqm.retarget.uid	9247842d-73d2-420e-8afe-4e57f906728c
.bfmio.com	TRUE	/	TRUE	1760348788	__106_cid	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.adnxs.com	TRUE	/	TRUE	1736588788	anj	dTM7k!M40DF7/.XF']wIg2In>u:5cZ!]tbP6j2F-.aDyjByG0>mv/x+jOe2R?Z/4-fS2.<n>K_J77pjvQEVk`!(]Ic_5fp+
.adnxs.com	TRUE	/	TRUE	1736588788	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yN0VIUjA5LTctMkFCRyIsImV4cGlyZXMiOiIyMDI1LTAxLTExVDA5OjQ2OjI3WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEzVDA5OjQ2OjI3WiJ9
.bfmio.com	TRUE	/	TRUE	1760348788	__179_cid	RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005
.simpli.fi	TRUE	/	TRUE	1760435188	suid	F9CE0E1882FF4FD9B971C42C4932C5DB
.bfmio.com	TRUE	/	TRUE	1760348788	__191_cid	9247842d-73d2-420e-8afe-4e57f906728c
.bfmio.com	TRUE	/	TRUE	1760348788	__141_cid	57B480134AEE489D8079F13AA2C3A44C
.bfmio.com	TRUE	/	TRUE	1760348802	__io_cid	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.a-mo.net	TRUE	/	TRUE	1728899188	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760348788	amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.a-mo.net	TRUE	/	TRUE	1760348788	pamuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.prebid.a-mo.net	TRUE	/	TRUE	1760348788	psd_amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.prebid.a-mo.net	TRUE	/	TRUE	1760348788	sd_amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.mathtag.com	TRUE	/	TRUE	1762767988	uuid	82ea670b-96f4-4500-a27b-2fd11aae184c
.newsweek.com	TRUE	/	TRUE	1762944379	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIFYAOANgAYA7ACYhPYVwEAWSQGYBPAIxDaIAPr4yAWwAWAN10BrAMZgAZgB9NQgVG0AHAI6mQAXyA
www.newsweek.com	FALSE	/	FALSE	1736592388	__pnahc	0
.newsweek.com	TRUE	/	FALSE	1731408400	__pat	-14400000
.sitescout.com	TRUE	/	TRUE	1760348801	ssi	901a77e7-2989-4c0f-bda9-9028e8e7ca2b#1728812788763
.adx.opera.com	TRUE	/	TRUE	1760348798	UID	OPU40fd06b9a39f4821ab07019a1ebcaa45
.thrtle.com	TRUE	/	TRUE	1746092789	mc	eyJpZCI6ImZiMDVhOWE0LThjYmUtNGQyNy1hNDYzLTk4MDY4YzEzNDA1NiIsImwiOjE3Mjg4MTI3ODkyMTksInQiOjF9
.primis.tech	TRUE	/	TRUE	1730972789	csuuid	670b96f556910
.crwdcntrl.net	TRUE	/	TRUE	1752138421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752138421	_cc_id	9aa3d4ced0d38ba0197a5c7687d63a6b
.crwdcntrl.net	TRUE	/	TRUE	1752140790	_cc_cc	"ACZ4nGNQsExMNE4xSU5NMUgxtkhKNDC0NE80TTY3szBPMTNONEtiAIJ07mlfGRAAAGjeCz4%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752140790	_cc_aud	"ABR4nGNgYGBI5572lQEOABfSAf4%3D"
silo43.p7cloud.net	FALSE	/	TRUE	1728813040	_t	777
silo43.p7cloud.net	FALSE	/	TRUE	1736588800	arcid	2538c785-fbbb-419e-8d61-3d587b6cbb2b
.intentiq.com	TRUE	/	TRUE	1763372790	intentIQ	goc7am1Mff
.intentiq.com	TRUE	/	TRUE	1763372790	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763372790	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763372790	intentIQCDate	1728812790059
.intentiq.com	TRUE	/	TRUE	1763372790	IQPData	1445990355#1728812790058#0#1728812790058
.intentiq.com	TRUE	/	TRUE	1763372790	CSDT	UEQ6MTUxMDZfMCZVUjRrSGIy
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_TS	1728812790183
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_DID	71ad3278-0b41-48f2-abe1-1f48082317c8
.blismedia.com	TRUE	/	TRUE	1760352790	b	670B96F68B4E873DDE3E6681BLIS
.bfmio.com	TRUE	/	TRUE	1760348791	__181_cid	901a77e7-2989-4c0f-bda9-9028e8e7ca2b-670b96f4-5553
.piano.io	TRUE	/	TRUE	1728814591	__cf_bm	1lpE87eGO_Wy9gLNU_hvTkaw8lrpogP2qZGHQQQhTfY-1728812790-1.0.1.1-kCAVARKTApqJQGjjWQxPs6sceuxs3pwHlm_pEDW_m7W4CmZDJZ7UyRazTwauITL8VBpOULocHnPXzoOCRMhdhg
www.newsweek.com	FALSE	/	FALSE	1728814601	aspan_s	89s1xy8ts6afx4ln1i1cu6
.bidr.io	TRUE	/	TRUE	1762926401	bito	AAS6D07OFy4AABSmgw8aXg
.bidr.io	TRUE	/	TRUE	1762926391	bitoIsSecure	ok
.newsweek.com	TRUE	/	TRUE	1762944400	cX_P	m27ehpqc3f7cwr9k
.gumgum.com	TRUE	/	TRUE	1760348791	vst	u_de09dfb6-6f53-443e-8856-6e25781d17a5
.360yield.com	TRUE	/	TRUE	1736588792	tuuid	53af3dfe-484c-4df6-8375-0dab05a1ae70
.360yield.com	TRUE	/	TRUE	1736588792	tuuid_lu	1728812791
.smartadserver.com	TRUE	/	TRUE	1763027192	pid	2564992553290377960
.smartadserver.com	TRUE	/	TRUE	1763027192	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760348792	csync	127:AAS6D07OFy4AABSmgw8aXg
silo43.p7cloud.net	FALSE	/	TRUE	1730022391	tapad	1728812791971
.contextweb.com	TRUE	/	TRUE	1760348792	pb_rtb_ev	3-1u64|7bq.0.1|7dN.0.AAS6D07OFy4AABSmgw8aXg|8i8.0.1
.kargo.com	TRUE	/	TRUE	1760348792	ktcid	916d7687-2cbf-0647-58eb-54bb22001fc6
.newsweek.com	TRUE	/	TRUE	1762944392	cX_G	cx%3A1b2hj9mt56po72vc80ocq7ru5f%3A26503zn065lmh
.socdm.com	TRUE	/	TRUE	1763372793	SOC	ZwuW.MCo5skAAGDgYFsAAAAA
.ipredictive.com	TRUE	/	TRUE	1760348793	cu	051eca33-d2a3-48c5-912d-65d4b56df1ab|1728812793070
pool.admedo.com	FALSE	/	TRUE	1760348794	tuuid	78021cd3-1ba2-4093-92ad-22322bd52e71
pool.admedo.com	FALSE	/	TRUE	1760348794	c	1728812793
pool.admedo.com	FALSE	/	TRUE	1760348794	tuuid_lu	1728812793
.admanmedia.com	TRUE	/	TRUE	1731404794	lluid	5a49c498-c356-b0b8-0325-238ed4c9a006
.w55c.net	TRUE	/	TRUE	1763027194	wfivefivec	Azu33XA41SZVbj5
.w55c.net	TRUE	/	TRUE	1731404794	matchpubmatic	5
.adform.net	TRUE	/	TRUE	1731491194	C	1
.adform.net	TRUE	/	TRUE	1733996799	uid	9028030688851913189
.admanmedia.com	TRUE	/	TRUE	1760348794	llum	eyJwaW4iOnsiMTAiOjE3Mjg4MTI3OTM1NzEsIjMiOjE3Mjg4MTI3OTQzNTZ9fQ
www.newsweek.com	FALSE	/	FALSE	1728899194	_lr_sampling_rate	0
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_3WAY_SYNCS	1!6897-2!6897
.everesttech.net	TRUE	/	TRUE	1760348795	everest_g_v2	g_surferid~ZwuW_wAI2xU3AgAa
.taptapnetworks.com	TRUE	/	TRUE	1760348795	SONATA_ID	csonata_73d16241-0d69-4200-8dd0-ff6f51ef5ce0
.rfihub.com	TRUE	/	TRUE	1762508796	rud	H4sIAAAAAAAA_-MSsjSzNDE3MDKyNDc0MDI2NDU1FOIz1DXPzyrKLHLLzzd19gcAtLxkiCQAAAA
.rfihub.com	TRUE	/	TRUE	1762508796	eud	H4sIAAAAAAAA_9vEyGtobmRhYWhkbmlqZmQMAMR6DJoQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDE3MDKyNDc0MDI2NDU1FOIz1DXPzyrKLHLLzzd19gcAtLxkiCQAAAA
.deepintent.com	TRUE	/	TRUE	1763372796	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.deepintent.com	TRUE	/	TRUE	1763372796	CDIUSER	di_9910c61c35ce443da649c
.rlcdn.com	TRUE	/	TRUE	1760348796	rlas3	o+MWxdG2d0b5ukbwKco26/fAGcya+2t/dEiYxWaPcy4=
.rlcdn.com	TRUE	/	TRUE	1733996796	pxrc	CPytrrgGEgUI6AcQABIFCOhHEAA=
.mxptint.net	TRUE	/	TRUE	1763372796	mxpim	R33646_11D542B34_A99A9A5.1.0000000000000000670B96FC
.pippio.com	TRUE	/	TRUE	1760348797	did	VwCGn3brzV8MQ6iP
.pippio.com	TRUE	/	TRUE	1760348797	didts	1728812796
.pippio.com	TRUE	/	TRUE	1733996797	nnls	
.pippio.com	TRUE	/	TRUE	1733996797	pxrc	CAA=
.adentifi.com	TRUE	/	TRUE	1763372797	adtheorent[cuid]	cuid_0a156681-8948-11ef-a6e9-12e1361ed35b
.newsweek.com	TRUE	/	FALSE	1728814600	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://www.newsweek.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728812797708%2C%22slts%22:0}
.newsweek.com	TRUE	/	FALSE	1762976800	_parsely_visitor	{%22id%22:%22pid=0ebfea83-217b-4edf-b575-b1ce02f2c617%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728812797708}
.pubmatic.com	TRUE	/	TRUE	1736588798	DPSync4	1729987200%3A258_261_259_236_235_260_228_262_256_245_263%7C1728864000%3A248_255%7C1729814400%3A257%7C1729382400%3A265_252
.quantserve.com	TRUE	/	TRUE	1736588798	sp	CgkIv4EDEgMQ0g0KCAiJDRIDENIN
.newsweek.com	TRUE	/	TRUE	1763372800	_ketch_consent_v1_	eyJhZHZlcnRpc2luZyI6eyJzdGF0dXMiOiJkZW5pZWQiLCJjYW5vbmljYWxQdXJwb3NlcyI6WyJiZWhhdmlvcmFsX2FkdmVydGlzaW5nIl19LCJhbmFseXRpY3MiOnsic3RhdHVzIjoiZ3JhbnRlZCIsImNhbm9uaWNhbFB1cnBvc2VzIjpbImFuYWx5dGljcyJdfSwiZXNzZW50aWFsIjp7InN0YXR1cyI6ImdyYW50ZWQiLCJjYW5vbmljYWxQdXJwb3NlcyI6WyJlc3NlbnRpYWxfc2VydmljZXMiXX19
.tribalfusion.com	TRUE	/	TRUE	1736588798	ANON_ID	a7noeUwyEoypuMNrc1R0h3bWZal0sia1Sr7EG3yJV
.agkn.com	TRUE	/	TRUE	1760348801	ab	0001%3AUCP8bhA0kgw%2BqA47DyT%2FXJm%2BdiRCkJtn
.newsweek.com	TRUE	/	FALSE	1728855998	_parsely_tpa_blocked	{%22tpab%22:false}
.newsweek.com	TRUE	/	TRUE	1729417598	_swb_consent_	eyJjb2xsZWN0ZWRBdCI6MTcyODgxMjc5OCwiZW52aXJvbm1lbnRDb2RlIjoicHJvZHVjdGlvbiIsImlkZW50aXRpZXMiOnsic3diX3dlYnNpdGVfc21hcnRfdGFnIjoiMTIzMDM3OTMtYTg3YS00NTVkLThjZDQtMjI0NmY4YWYwYzE5In0sImp1cmlzZGljdGlvbkNvZGUiOiJjYW5hZGEiLCJwcm9wZXJ0eUNvZGUiOiJ3ZWJzaXRlX3NtYXJ0X3RhZyIsInB1cnBvc2VzIjp7ImFkdmVydGlzaW5nIjp7ImFsbG93ZWQiOiJmYWxzZSIsImxlZ2FsQmFzaXNDb2RlIjoiY29uc2VudF9vcHRvdXQifSwiYW5hbHl0aWNzIjp7ImFsbG93ZWQiOiJ0cnVlIiwibGVnYWxCYXNpc0NvZGUiOiJkaXNjbG9zdXJlIn0sImVzc2VudGlhbCI6eyJhbGxvd2VkIjoidHJ1ZSIsImxlZ2FsQmFzaXNDb2RlIjoiZGlzY2xvc3VyZSJ9fX0%3D
.adgrx.com	TRUE	/	TRUE	1762940799	ADGRX_UID	0ac7852c-8948-11ef-a793-e0c22c810816
.1rx.io	TRUE	/	TRUE	1760348798	_rxuuid	%7B%22rx_uuid%22%3A%22RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005%22%2C%22nxtrdr%22%3Afalse%7D
io.narrative.io	FALSE	/	TRUE	1763372799	io.narrative.guid.v2	0ad50d00-8948-11ef-82f8-00000a0ffa4e
.adgrx.com	TRUE	/	TRUE	1728899199	ADGRX_CM_PUBMATIC_BRIDGED	1
.audrte.com	TRUE	/	TRUE	1730108799	arcki2	7mcsopbuDCyQ7WbVC7jNWjDJg!20210107!1728812799084!ip#86.48.15.211:20456
.audrte.com	TRUE	/	TRUE	1730108799	arcki2_pubmatic	7CD7807E-B6A1-4D95-9D6A-1175B5A902C1!20210107!1728812799084
.pubmatic.com	TRUE	/	TRUE	1736588800	SyncRTB4	1729987200%3A7_176_56_81_249_99_104_166_201_21_48_5_233_266_55_71_165_264_178_13_240_220_46_8_231_3_54_250_22%7C1729382400%3A15_223_2%7C1729641600%3A63%7C1730073600%3A35
.pubmatic.com	TRUE	/	TRUE	1728899200	pi	160318:3
.pubmatic.com	TRUE	/	TRUE	1736588800	chkChromeAb67Sec	6
.analytics.yahoo.com	TRUE	/	TRUE	1760348800	IDSYNC	"18y3~2l89:18z8~2l89:1969~2l89"
.sitescout.com	TRUE	/	TRUE	1731404801	_ssuma	eyI0NSI6MTcyODgxMjc5MDY0NiwiNzkiOjE3Mjg4MTI3ODg5MDUsIjM5IjoxNzI4ODEyNzg4OTA1LCI3IjoxNzI4ODEyNzg4OTA1LCI4MCI6MTcyODgxMjc5OTQ0MX0
.audrte.com	TRUE	/	TRUE	1730108800	arcki2_adform	9028030688851913189!20210107!1728812799459
silo43.p7cloud.net	FALSE	/	TRUE	1736588800	cohorts	{"HvDMuxn9":1731404794845,"MB4QC3wQ":1731404794845,"Zw5L6BoH":1731404793420}
.rubiconproject.com	TRUE	/	TRUE	1760348800	audit	1|mFVHqHkj5bGNvc5fJ7xEOkA0SEvqOaOyVOPxQE99hHk1IF2e0+RcZGS/j7HxLyIZN9E/yhSleeTggJ3pD4CYm9EY1qFP0XfCPNQ3vZcaU8BKIdXIYfRTQw==
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_47	M27EHR09-7-2ABG
.undertone.com	TRUE	/	TRUE	1760348800	UTID	c9154657a2e149df9d86a6567f1f249d
.undertone.com	TRUE	/	TRUE	1760348800	UTID_ENC	bwkdbhapsajxu2tw7ntte09zx
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_54	901a77e7-2989-4c0f-bda9-9028e8e7ca2b-670b96f4-5553
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_46	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_56	y-lxUuaMpE2uFfFc1qhm6bXHFvgeHVc1PiUDsJryg-~A
www.newsweek.com	FALSE	/	FALSE	1728814600	sailthru_pageviews	2
.newsweek.com	TRUE	/	FALSE	1763372800	_ga_2PP6KZK9B2	GS1.1.1728812778.1.1.1728812800.38.0.0
.cxense.com	TRUE	/	TRUE	1760348801	gckp	cx:1b2hj9mt56po72vc80ocq7ru5f:26503zn065lmh
.newsweek.com	TRUE	/	FALSE	1728899200	__pvi	eyJpZCI6InYtbTI3ZWh4MHNoNDdvZjFjYyIsImRvbWFpbiI6Ii5uZXdzd2Vlay5jb20iLCJ0aW1lIjoxNzI4ODEyODAwMjQ1fQ%3D%3D
.newsweek.com	TRUE	/	FALSE	1762336000	ABTasty	uid=y30m45z9c89n2493
.newsweek.com	TRUE	/	FALSE	1728856000	cds1	2024-10-13
.newsweek.com	TRUE	/	FALSE	1728899200	cus1	2024-10-13
.newsweek.com	TRUE	/	FALSE	1730540800	cmx1	2024-10-13
www.newsweek.com	FALSE	/	FALSE	1728813100	__adblocker	false
www.newsweek.com	FALSE	/	FALSE	1760348800	sailthru_content	389e06bc0d6d2d0a24d8532126e94ccb
www.newsweek.com	FALSE	/	FALSE	1760348800	sailthru_visitor	3f0222a2-4dbe-4284-9206-bb74a5b790b9
.newsweek.com	TRUE	/	FALSE	1763372800	__tbc	%7Bkpex%7D8FLvxC-vJO2F3owMEG8ONLtcW7_u1Krj_rPW6Gw1JY7RT4S0HVgzUr-UABbHppqJ
.newsweek.com	TRUE	/	FALSE	1763372800	xbc	%7Bkpex%7DH1y0S1JstSXPnVGH_6rp8o6jBnV1vNAWBC-aT2I07Ms
.a-mx.com	TRUE	/	TRUE	1760348800	amdt_t	g::1728812800336
.a-mx.com	TRUE	/	TRUE	1760348800	amuid2	b3afaf57-89f4-49ab-a7cd-a83aa4517826
.newsweek.com	TRUE	/	FALSE	1762512400	cto_bundle	cQJBCF9nQyUyRnFKaG11cDJjJTJCZDc1NmdJeXZIYVpUY2FDQ3BVJTJGdGFjSnI4b01KUWxMMEd2RmgzemRiUmZwV1JDRThDeWZSeWRFOUs0JTJCVk1aRnp6QlNmSCUyRm10QWdVWHA1b2NFVHlVMVRRSklvVXN2OW5XbUVxMmR0RjIyYW05cUslMkZwODJwQWhvdG13UUdvRkR3b21ZR25BRVYlMkZ2USUzRCUzRA
.newsweek.com	TRUE	/	FALSE	1762512400	cto_bidid	lfBt3V9VUGtVSGlIekRLZWFlOTJNRzFuWVp6dlJTaTZHaCUyRlNFck42SEdwODdUdEQycm5EM2VjNkpVNURzQ1NtdHdVQiUyQkx2OWlDNTlLY204cGI2ajUlMkJGUE1HZ2tuTEtnZUZFNEZoMFphUDF2USUyQk1nJTNE
www.newsweek.com	FALSE	/	FALSE	1760348800	_tfpvi	OWFhZWVjYTQtMWJhZS00ZWIxLWJiODItY2U4NzAwZTA1YzQxIy03LTc%3D
.linkedin.com	TRUE	/	TRUE	1736588801	li_sugr	00327c1e-53b0-4c43-99d8-70d85194685e
.postrelease.com	TRUE	/	TRUE	1760348801	ver	1
.rkdms.com	TRUE	/	TRUE	1760348801	sc	13%3A120816
.dotomi.com	TRUE	/	TRUE	1728812832	DotomiTest	cb744d16d8211dc
.bfmio.com	TRUE	/	TRUE	1760348802	__172_cid	dIw5DgNBWOlBLF0yBrE03FYwD9M
.bfmio.com	TRUE	/	TRUE	1760348802	__149_cid	cuid_0a156681-8948-11ef-a6e9-12e1361ed35b
.bfmio.com	TRUE	/	TRUE	1760348802	__157_cid	y-CFJr17hE2pLwNVNAUfud_d8XaABCNzYhWhafD1nMyw--~A
.bfmio.com	TRUE	/	TRUE	1760348802	__194_cid	AQAH9LesT9IcvAJ8g88_AQEBAQEBAQCThETfTQEBAJOERN9N
.bfmio.com	TRUE	/	TRUE	1760348802	__103_cid	34e1d019-f022-4442-ba4d-d583f7c36237
.bfmio.com	TRUE	/	TRUE	1728826802	__103_exp	1
.bfmio.com	TRUE	/	TRUE	1729072002	__bfio_sync	B9FBE65147B5CC268E428AA8945EF574
www.clarity.ms	FALSE	/	TRUE	1760348803	CLID	55685506f1ef4ef29865810a4d140c60.20241013.20251013
.adsrvr.org	TRUE	/	TRUE	1760348803	TDCPM	CAESGQoKbGl2ZWludGVudBILCLaIqL-93bU9EAUSGwoMc2hhcmV0aHJvdWdoEgsIoNeBx73dtT0QBRIVCgZjYXNhbGUSCwiGvu3fvd21PRAFEhYKB3J1Ymljb24SCwiokpeCvt21PRAFEhcKCHB1Ym1hdGljEgsIrIOPkL7dtT0QBRIUCgV0YXBhZBILCKDS7bm-3bU9EAUSFQoGZ29vZ2xlEgsIsvm_mL_dtT0QBRIXCghhcHBuZXh1cxILCISfwJi_3bU9EAUSGAoJYmlkc3dpdGNoEgsIxMvAmL_dtT0QBRgFIAEoAzILCLrJwsXV3bU9EAVCDyINCAESCQoFdGllcjIQAVoHcTdzMWt2dmAB
.newsweek.com	TRUE	/	FALSE	1760348802	_clck	1hciczz%7C2%7Cfpz%7C0%7C1747
.c.clarity.ms	TRUE	/	TRUE	0	SM	T
.clarity.ms	TRUE	/	TRUE	1762508804	MUID	17B6C38C55D0691339E5D69B51D0676F
.smartadserver.com	TRUE	/api	TRUE	1763027123	pid	4877490721703406233
.liadm.com	TRUE	/j	TRUE	1763372800	lidid	d45e0a29-0bcb-4c7c-8a59-0db09ac6548d
i.liadm.com	FALSE	/s	TRUE	1731404801	_li_ss	CooBCgYI-QEQjRkKBgj3ARCNGQoFCAoQjRkKBgikARCNGQoGCN0BEI0ZCgUIBhCNGQoGCKUBEI0ZCgUICRCNGQoGCOEBEI0ZCgYIgQEQjRkKBQgMEJcZCgYI9QEQjRkKBgiiARCNGQoFCAsQjRkKBgjjARCNGQoGCNIBEI0ZCgUIfhCNGQoGCIgBEI0Z
www.newsweek.com	FALSE	/	FALSE	0	X-UA-Info	country|CA|state|ON|city|Toronto|isp|NordVPN|ip|86.48.15.211|device|desktop
.newsweek.com	TRUE	/	TRUE	1760348777	nwuid	fef26a3a-8fd2-467c-ab62-250f71e439a6
.newsweek.com	TRUE	/	TRUE	1728899200	frhp	1
www.newsweek.com	FALSE	/	FALSE	0	has_js	1
www.newsweek.com	FALSE	/	TRUE	1763372778	_gd_visitor	2b4ecac2-ff66-463a-885d-490c7c713115
www.newsweek.com	FALSE	/	TRUE	1728827177	_gd_session	2f7d39ed-2c26-4e69-888f-690c4cc9712d
.newsweek.com	TRUE	/	FALSE	0	_li_dcdm_c	.newsweek.com
.newsweek.com	TRUE	/	FALSE	1763372801	_lc2_fpi	01a1b5c576a3--01ja2mb0btgbjpg054p54k6cyz
.newsweek.com	TRUE	/	FALSE	1760348778	_pubcid	ba8c7f75-b203-4e74-b17d-1dcf7560e53f
.newsweek.com	TRUE	/	FALSE	1760348778	_pubcid_cst	TyylLI8srA%3D%3D
www.newsweek.com	FALSE	/	FALSE	1728816378	_lr_retry_request	true
www.newsweek.com	FALSE	/	FALSE	1731404778	_lr_env_src_ats	false
.newsweek.com	TRUE	/	FALSE	1763372800	_ga	GA1.1.792753637.1728812778
.liadm.com	TRUE	/	TRUE	1763372801	lidid	d45e0a29-0bcb-4c7c-8a59-0db09ac6548d
www.newsweek.com	FALSE	/	FALSE	1728814528	orir	
www.newsweek.com	FALSE	/	FALSE	1728899179	_lr_geo_location_state	ON
www.newsweek.com	FALSE	/	FALSE	1728899179	_lr_geo_location	CA
.33across.com	TRUE	/	TRUE	1760348778	check	true
.adsrvr.org	TRUE	/	TRUE	1760348803	TDID	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
www.newsweek.com	FALSE	/	FALSE	1731404778	TDID	%7B%22TDID%22%3A%224c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-13T09%3A46%3A18%22%7D
www.newsweek.com	FALSE	/	FALSE	1731404778	TDID_cst	TyylLI8srA%3D%3D
.newsweek.com	TRUE	/	FALSE	1728814600	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.newsweek.com%252F
.rkdms.com	TRUE	/	TRUE	1760348801	sessionid	h-f0b4de5a65eb4fd38da863e058152185_t-1728812778
.scorecardresearch.com	TRUE	/	TRUE	1762508801	UID	1AC02703b25ed325aaba8e41728812778
.scorecardresearch.com	TRUE	/	TRUE	1762508801	XID	1AC02703b25ed325aaba8e41728812778
.newsweek.com	TRUE	/	TRUE	1763372779	_swb	12303793-a87a-455d-8cd4-2246f8af0c19
.newsweek.com	TRUE	/	TRUE	1731404800	usprivacy	1---
.newsweek.com	TRUE	/	TRUE	1731404800	us_privacy	1---
www.newsweek.com	FALSE	/	TRUE	1762940779	pa_privacy	%22optin%22
.newsweek.com	TRUE	/	TRUE	1762944379	_pcid	%7B%22browserId%22%3A%22m27ehpqc3f7cwr9k%22%2C%22_t%22%3A%22mhvvkcue%7Cm27ehpqe%22%7D
.amazon-adsystem.com	TRUE	/	TRUE	1751363201	ad-id	A7AuPBoODk0toFzZbQmdzNQ
.amazon-adsystem.com	TRUE	/	TRUE	1763372801	ad-privacy	0
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id	s%3A0-748c390e-0341-58e9-412c-5d3206b134dc.sDBAigD7lx71LebhgQ5VU1gv3TypAq2q0VZmQnOBjK0
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03FYwD9M.%2FzpWtbLETS%2BgyqY9%2B0f7%2BIsZL3dN070QEa%2FCgEHSoO8
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id-v2	s%3AdIw5DgNBWOlBLF0yBrE03FYwD9M.%2FzpWtbLETS%2BgyqY9%2B0f7%2BIsZL3dN070QEa%2FCgEHSoO8
sync.srv.stackadapt.com	FALSE	/	TRUE	1760348779	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg662uuAYwAToE5aapQEIEtcSSxQ.DlUn%2BzzeWXzS0jUJ4kEvX7Dm12u%2Bd1Qard8YLGNGsAI
.srv.stackadapt.com	TRUE	/	TRUE	1760348779	sa-user-id-v3	s%3AAQAKIFPeVrO5ufP-xcc9f_0yLhGIqW-luevrIu4BcutOB01hEMABGAQg662uuAYwAToE5aapQEIEtcSSxQ.DlUn%2BzzeWXzS0jUJ4kEvX7Dm12u%2Bd1Qard8YLGNGsAI
.adnxs.com	TRUE	/	TRUE	1763372803	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736588803	XANDR_PANID	qVgSu0eF2WtUVhOHwBKHoZeZeDj7s3jyx0egGo8_wEcg1XB9DRVUN7IGdLL4R6Lf766NXorlpKd2mJeyilyH_maklUE3STBZoN6rDhwKlrs.
.adnxs.com	TRUE	/	TRUE	1736588803	uuid2	7041161140110130182
.zemanta.com	TRUE	/	TRUE	1760348801	zuid	BMc2CP1gaJzsC16aEgQ3
.3lift.com	TRUE	/	TRUE	1736588788	tluidp	1936179073245495288537
.3lift.com	TRUE	/	TRUE	1736588788	tluid	1936179073245495288537
.doubleclick.net	TRUE	/	TRUE	1763372780	IDE	AHWqTUnQTDrDWiN16gtRrVUKfG3BX1LqtzlOPNWo4IdLkocIA25dwLvh4Yt6Trcbg3Y
.media.net	TRUE	/	TRUE	1760348780	visitor-id	3718143809035523000V10
.yellowblue.io	TRUE	/	TRUE	1731404780	wrvUserID	MGg7x4H9k
.sharethrough.com	TRUE	/	TRUE	1731404794	stx_user_id	db4cebb5-9b39-4b16-b5d7-56cd1f379e47
.storygize.net	TRUE	/	TRUE	1763372781	U	9c98cc5e-f2d4-492f-b2ab-071ac61e0ca5
.rubiconproject.com	TRUE	/	TRUE	1760348800	khaos	M27EHR09-7-2ABG
.yahoo.com	TRUE	/	TRUE	1760370401	A3	d=AQABBOyWC2cCEA9JfEAVpGJkZtoaeChy6Y0FEgEBAQHoDGcVZyXaxyMA_eMAAA&S=AQAAAqDE3HFfauAlOLdpzDbXk_E
.ads.stickyadstv.com	TRUE	/	TRUE	1731404783	UID	1e4627c761966549d943f79832b82b
.minutemedia-prebid.com	TRUE	/	TRUE	1731404781	wrvUserID	1OE7x4HrCp_mm
.newsweek.com	TRUE	/	TRUE	1762508781	__gads	ID=a5cfc5a7942f13d2:T=1728812781:RT=1728812781:S=ALNI_MaGSsYgDvilUWOuVtkK1XWuknV_Og
.newsweek.com	TRUE	/	TRUE	1762508781	__gpi	UID=00000f3d22987c0f:T=1728812781:RT=1728812781:S=ALNI_MYDwDRfPt-RzQHgzbPdUhr8ClxFLQ
.newsweek.com	TRUE	/	TRUE	1744364781	__eoi	ID=21d5715d04933194:T=1728812781:RT=1728812781:S=AA-AfjY1B8F2Hz0wMkQ5vU50KjD-
.illumin.com	TRUE	/	TRUE	1731404785	vdz_sync	22e5e054-cdd2-3657-8a2f-c4d113414fc3
.smaato.net	TRUE	/	TRUE	1730627182	SCMaps	a2653dc10c
.smaato.net	TRUE	/	TRUE	1730627182	SCM	5f69ac7e82
.smaato.net	TRUE	/	TRUE	1730627182	SCMrise	5f69ac7e82
.criteo.com	TRUE	/	TRUE	1762508782	uid	6b96a033-3f5f-4719-aab1-1d9f7da37cfc
.bidswitch.net	TRUE	/	TRUE	1760348782	tuuid	34e1d019-f022-4442-ba4d-d583f7c36237
.bidswitch.net	TRUE	/	TRUE	1760348782	c	1728812782
.bidswitch.net	TRUE	/	TRUE	1760348782	tuuid_lu	1728812782
.casalemedia.com	TRUE	/	TRUE	1760348800	CMID	ZwuW7kt3uZkAAGDwACG3ewAA
.casalemedia.com	TRUE	/	TRUE	1736588783	CMPS	1221
.casalemedia.com	TRUE	/	TRUE	1736588800	CMPRO	1221
.csync.loopme.me	TRUE	/	TRUE	1736761594	viewer_token	d6f0c445-fe28-4af9-a690-85537ec7fa5f
.media.net	TRUE	/	TRUE	1760348783	data-ris	{{APID}}~~25
.contextweb.com	TRUE	/	TRUE	1759916792	V	b2gaCF3jisqy
.contextweb.com	TRUE	/	TRUE	1759916792	VP	part_b2gaCF3jisqy
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	d5859c2309598ace
.yieldmo.com	TRUE	/	TRUE	1760348783	yieldmo_id	VeZUbiit_Ui9AB__HUQo%7C1728777600000%7C0
.33across.com	TRUE	/	TRUE	1760348783	33x_ps	u%3D212834645314673%3As1%3D1728812782841%3Ats%3D1728812782841
.mookie1.com	TRUE	/	TRUE	1762940783	id	10606680812051167497
.mookie1.com	TRUE	/	TRUE	1762940783	mdata	1|10606680812051167497|1728812782903
.mookie1.com	TRUE	/	TRUE	1762940783	ov	1390e54f9fa888195261276bbff9a3a2
.onetag-sys.com	TRUE	/	TRUE	1762999487	OTP	oYTiagoq3sFhF1K8UDnv4fBgnwxUot9psoCWqcKAJQk
.betweendigital.com	TRUE	/	TRUE	1760348784	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760348784	tuuid	3ff4156e-d5fe-531f-9de1-6e87faeaf868
.betweendigital.com	TRUE	/	TRUE	1760348784	ss	1
.betweendigital.com	TRUE	/	TRUE	1760348784	ut	ZwuW7wAJSuizd1-qKiMDhF8Taach7WPgEFjmIw==
.mfadsrvr.com	TRUE	/	TRUE	1760348784	c	1728812783
.mfadsrvr.com	TRUE	/	TRUE	1760348784	tuuid_lu	1728812783
.mfadsrvr.com	TRUE	/	TRUE	1760348784	tuuid	2e2b60e1-c6a5-4874-b7aa-b0addaa480e9
.rubiconproject.com	TRUE	/	TRUE	1760348800	khaos_p	M27EHR09-7-2ABG
.rubiconproject.com	TRUE	/	TRUE	1736588800	receive-cookie-deprecation	1
.lijit.com	TRUE	/	TRUE	1760348785	ljt_reader	JfSqAPZHvP_-dcJNStm0TK7R
.lijit.com	TRUE	/	TRUE	1760348785	ljtrtbexp	eJyrVrIwVrIyNDc2MDAyMrYw0VEyNDBCFTBBU2BkDuIbWZoYmpuC%2BJYo6msBokUQYA%3D%3D
.admanmedia.com	TRUE	/	TRUE	1730021105	ac_r	CS253
.cootlogix.com	TRUE	/	TRUE	1731404787	vdz_sync	18f0bcfe-c68d-a647-f14a-4130c3ff41f4
.go.sonobi.com	TRUE	/	TRUE	1760348785	__uis	50a07bfa-1193-481a-82f2-280829a5a041
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8510|ZwuW8
.omnitagjs.com	TRUE	/	TRUE	1731404785	ayl_visitor	95dd13ec13c8b93b9e686d3695004dfa
.admanmedia.com	TRUE	/	TRUE	1730021105	admtr	f4f0ef67-8f9b-4ac6-9b34-deb12e1a5178
.openx.net	TRUE	/	TRUE	1760348785	i	9f9c2f85-5da8-4384-a80c-df119bb79170|1728812784
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_92	7041161140110130182
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_27	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_83	M27EHR09-7-2ABG
.pubmatic.com	TRUE	/	TRUE	1760348800	KADUSERCOOKIE	7CD7807E-B6A1-4D95-9D6A-1175B5A902C1
.krushmedia.com	TRUE	/	TRUE	1730022385	krm_usr	9fd1b2fa-1be8-53a0-9ef5-3696c6909459
.krushmedia.com	TRUE	/	TRUE	1730022385	krm_r	572
.quantserve.com	TRUE	/	TRUE	1763027185	mc	670b96f1-335ad-0333e-05a51
.eqads.com	TRUE	/	TRUE	1736761585	EQUser	UID=415c0dee-3c4e-468b-987b-2e61799bf9b5
.lijit.com	TRUE	/	TRUE	1760348785	ljtrtb	eJwNykEOQEAMBdC7dK1Jf9XM1I5E2Ni4gVEuIe5u1u%2B9pJlGsgvPqWHs4oktLucq5eZBU9QadlsM1JFru1kMSIAJIOgFRRuVvtGuedkOcc6s07zS9wNDkBXy
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_102	9fd1b2fa-1be8-53a0-9ef5-3696c6909459
.lijit.com	TRUE	/	TRUE	1760348785	_ljtrtb_43	oX2lXK588w-6eaYL9i64DqR5plu6eqBfontzbEeX
.creativecdn.com	TRUE	/	TRUE	1760348786	g	Xhft7YAWyl1CDvHotO0j_1728812786175
.creativecdn.com	TRUE	/	TRUE	1760348786	ts	1728812786
.turn.com	TRUE	/	TRUE	1744364795	uid	7823865483518036176
.postrelease.com	TRUE	/	TRUE	1760348801	visitor	e57ecea0-7316-4241-8517-44cabed3ba34
.postrelease.com	TRUE	/	TRUE	1760348801	status	0
.targeting.unrulymedia.com	TRUE	/	TRUE	1760348799	_rxuuid	%7B%22rx_uuid%22%3A%22RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005%22%7D
.linkedin.com	TRUE	/	TRUE	1760348802	bcookie	"v=2&70b158a5-82a2-49ab-8ac3-380db02bf182"
.linkedin.com	TRUE	/	TRUE	1728899188	lidc	"b=TGST09:s=T:r=T:a=T:p=T:g=2889:u=1:x=1:i=1728812787:t=1728899187:v=2:sig=AQFa8k4ADXQdDPFRDDCsqVkCet57138X"
.bfmio.com	TRUE	/	TRUE	1760348788	__169_cid	7823865483518036176
.pxl.iqm.com	TRUE	/	TRUE	1731404788	beachfront	MTczMDAyMjM4NzgwMQ==
.pxl.iqm.com	TRUE	/	TRUE	1730108788	iqm.retarget.uid	9247842d-73d2-420e-8afe-4e57f906728c
.bfmio.com	TRUE	/	TRUE	1760348788	__106_cid	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.adnxs.com	TRUE	/	TRUE	1736588788	anj	dTM7k!M40DF7/.XF']wIg2In>u:5cZ!]tbP6j2F-.aDyjByG0>mv/x+jOe2R?Z/4-fS2.<n>K_J77pjvQEVk`!(]Ic_5fp+
.adnxs.com	TRUE	/	TRUE	1736588788	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yN0VIUjA5LTctMkFCRyIsImV4cGlyZXMiOiIyMDI1LTAxLTExVDA5OjQ2OjI3WiJ9fSwiYmlydGhkYXkiOiIyMDI0LTEwLTEzVDA5OjQ2OjI3WiJ9
.bfmio.com	TRUE	/	TRUE	1760348788	__179_cid	RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005
.simpli.fi	TRUE	/	TRUE	1760435188	suid	F9CE0E1882FF4FD9B971C42C4932C5DB
.bfmio.com	TRUE	/	TRUE	1760348788	__191_cid	9247842d-73d2-420e-8afe-4e57f906728c
.bfmio.com	TRUE	/	TRUE	1760348788	__141_cid	57B480134AEE489D8079F13AA2C3A44C
.bfmio.com	TRUE	/	TRUE	1760348802	__io_cid	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.a-mo.net	TRUE	/	TRUE	1728899188	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760348788	amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.a-mo.net	TRUE	/	TRUE	1760348788	pamuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.prebid.a-mo.net	TRUE	/	TRUE	1760348788	psd_amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.prebid.a-mo.net	TRUE	/	TRUE	1760348788	sd_amuid2	13ecfbd8-6664-4540-bddc-e146e3407b12
.mathtag.com	TRUE	/	TRUE	1762767988	uuid	82ea670b-96f4-4500-a27b-2fd11aae184c
.newsweek.com	TRUE	/	TRUE	1762944379	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIFYAOANgAYA7ACYhPYVwEAWSQGYBPAIxDaIAPr4yAWwAWAN10BrAMZgAZgB9NQgVG0AHAI6mQAXyA
www.newsweek.com	FALSE	/	FALSE	1736592388	__pnahc	0
.newsweek.com	TRUE	/	FALSE	1731408400	__pat	-14400000
.sitescout.com	TRUE	/	TRUE	1760348801	ssi	901a77e7-2989-4c0f-bda9-9028e8e7ca2b#1728812788763
.adx.opera.com	TRUE	/	TRUE	1760348798	UID	OPU40fd06b9a39f4821ab07019a1ebcaa45
.thrtle.com	TRUE	/	TRUE	1746092789	mc	eyJpZCI6ImZiMDVhOWE0LThjYmUtNGQyNy1hNDYzLTk4MDY4YzEzNDA1NiIsImwiOjE3Mjg4MTI3ODkyMTksInQiOjF9
.primis.tech	TRUE	/	TRUE	1730972789	csuuid	670b96f556910
.crwdcntrl.net	TRUE	/	TRUE	1752138421	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752138421	_cc_id	9aa3d4ced0d38ba0197a5c7687d63a6b
.crwdcntrl.net	TRUE	/	TRUE	1752140790	_cc_cc	"ACZ4nGNQsExMNE4xSU5NMUgxtkhKNDC0NE80TTY3szBPMTNONEtiAIJ07mlfGRAAAGjeCz4%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752140790	_cc_aud	"ABR4nGNgYGBI5572lQEOABfSAf4%3D"
silo43.p7cloud.net	FALSE	/	TRUE	1728813040	_t	777
silo43.p7cloud.net	FALSE	/	TRUE	1736588800	arcid	2538c785-fbbb-419e-8d61-3d587b6cbb2b
.intentiq.com	TRUE	/	TRUE	1763372790	intentIQ	goc7am1Mff
.intentiq.com	TRUE	/	TRUE	1763372790	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763372790	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763372790	intentIQCDate	1728812790059
.intentiq.com	TRUE	/	TRUE	1763372790	IQPData	1445990355#1728812790058#0#1728812790058
.intentiq.com	TRUE	/	TRUE	1763372790	CSDT	UEQ6MTUxMDZfMCZVUjRrSGIy
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_TS	1728812790183
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_DID	71ad3278-0b41-48f2-abe1-1f48082317c8
.blismedia.com	TRUE	/	TRUE	1760352790	b	670B96F68B4E873DDE3E6681BLIS
.bfmio.com	TRUE	/	TRUE	1760348791	__181_cid	901a77e7-2989-4c0f-bda9-9028e8e7ca2b-670b96f4-5553
.piano.io	TRUE	/	TRUE	1728814591	__cf_bm	1lpE87eGO_Wy9gLNU_hvTkaw8lrpogP2qZGHQQQhTfY-1728812790-1.0.1.1-kCAVARKTApqJQGjjWQxPs6sceuxs3pwHlm_pEDW_m7W4CmZDJZ7UyRazTwauITL8VBpOULocHnPXzoOCRMhdhg
www.newsweek.com	FALSE	/	FALSE	1728814601	aspan_s	89s1xy8ts6afx4ln1i1cu6
.bidr.io	TRUE	/	TRUE	1762926401	bito	AAS6D07OFy4AABSmgw8aXg
.bidr.io	TRUE	/	TRUE	1762926391	bitoIsSecure	ok
.newsweek.com	TRUE	/	TRUE	1762944400	cX_P	m27ehpqc3f7cwr9k
.gumgum.com	TRUE	/	TRUE	1760348791	vst	u_de09dfb6-6f53-443e-8856-6e25781d17a5
.360yield.com	TRUE	/	TRUE	1736588792	tuuid	53af3dfe-484c-4df6-8375-0dab05a1ae70
.360yield.com	TRUE	/	TRUE	1736588792	tuuid_lu	1728812791
.smartadserver.com	TRUE	/	TRUE	1763027192	pid	2564992553290377960
.smartadserver.com	TRUE	/	TRUE	1763027192	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760348792	csync	127:AAS6D07OFy4AABSmgw8aXg
silo43.p7cloud.net	FALSE	/	TRUE	1730022391	tapad	1728812791971
.contextweb.com	TRUE	/	TRUE	1760348792	pb_rtb_ev	3-1u64|7bq.0.1|7dN.0.AAS6D07OFy4AABSmgw8aXg|8i8.0.1
.contextweb.com	TRUE	/	TRUE	1760348792	pb_rtb_ev_part	3-1u64|7bq.0.1|7dN.0.AAS6D07OFy4AABSmgw8aXg|8i8.0.1
.kargo.com	TRUE	/	TRUE	1760348792	ktcid	916d7687-2cbf-0647-58eb-54bb22001fc6
.newsweek.com	TRUE	/	TRUE	1762944392	cX_G	cx%3A1b2hj9mt56po72vc80ocq7ru5f%3A26503zn065lmh
.socdm.com	TRUE	/	TRUE	1763372793	SOC	ZwuW.MCo5skAAGDgYFsAAAAA
.ipredictive.com	TRUE	/	TRUE	1760348793	cu	051eca33-d2a3-48c5-912d-65d4b56df1ab|1728812793070
pool.admedo.com	FALSE	/	TRUE	1760348794	tuuid	78021cd3-1ba2-4093-92ad-22322bd52e71
pool.admedo.com	FALSE	/	TRUE	1760348794	c	1728812793
pool.admedo.com	FALSE	/	TRUE	1760348794	tuuid_lu	1728812793
.admanmedia.com	TRUE	/	TRUE	1731404794	lluid	5a49c498-c356-b0b8-0325-238ed4c9a006
.w55c.net	TRUE	/	TRUE	1763027194	wfivefivec	Azu33XA41SZVbj5
.w55c.net	TRUE	/	TRUE	1731404794	matchpubmatic	5
.adform.net	TRUE	/	TRUE	1731491194	C	1
.adform.net	TRUE	/	TRUE	1733996799	uid	9028030688851913189
.admanmedia.com	TRUE	/	TRUE	1760348794	llum	eyJwaW4iOnsiMTAiOjE3Mjg4MTI3OTM1NzEsIjMiOjE3Mjg4MTI3OTQzNTZ9fQ
www.newsweek.com	FALSE	/	FALSE	1728899194	_lr_sampling_rate	0
.tapad.com	TRUE	/	TRUE	1733996795	TapAd_3WAY_SYNCS	1!6897-2!6897
.everesttech.net	TRUE	/	TRUE	1760348795	everest_g_v2	g_surferid~ZwuW_wAI2xU3AgAa
.taptapnetworks.com	TRUE	/	TRUE	1760348795	SONATA_ID	csonata_73d16241-0d69-4200-8dd0-ff6f51ef5ce0
.rfihub.com	TRUE	/	TRUE	1762508796	rud	H4sIAAAAAAAA_-MSsjSzNDE3MDKyNDc0MDI2NDU1FOIz1DXPzyrKLHLLzzd19gcAtLxkiCQAAAA
.rfihub.com	TRUE	/	TRUE	1762508796	eud	H4sIAAAAAAAA_9vEyGtobmRhYWhkbmlqZmQMAMR6DJoQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDE3MDKyNDc0MDI2NDU1FOIz1DXPzyrKLHLLzzd19gcAtLxkiCQAAAA
.deepintent.com	TRUE	/	TRUE	1763372796	CDIPARTNERS	%7B%221%22%3A%2220241013%22%7D
.deepintent.com	TRUE	/	TRUE	1763372796	CDIUSER	di_9910c61c35ce443da649c
.rlcdn.com	TRUE	/	TRUE	1760348796	rlas3	o+MWxdG2d0b5ukbwKco26/fAGcya+2t/dEiYxWaPcy4=
.rlcdn.com	TRUE	/	TRUE	1733996796	pxrc	CPytrrgGEgUI6AcQABIFCOhHEAA=
.mxptint.net	TRUE	/	TRUE	1763372796	mxpim	R33646_11D542B34_A99A9A5.1.0000000000000000670B96FC
.pippio.com	TRUE	/	TRUE	1760348797	did	VwCGn3brzV8MQ6iP
.pippio.com	TRUE	/	TRUE	1760348797	didts	1728812796
.pippio.com	TRUE	/	TRUE	1733996797	nnls	
.pippio.com	TRUE	/	TRUE	1733996797	pxrc	CAA=
.adentifi.com	TRUE	/	TRUE	1763372797	adtheorent[cuid]	cuid_0a156681-8948-11ef-a6e9-12e1361ed35b
.newsweek.com	TRUE	/	FALSE	1728814600	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://www.newsweek.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1728812797708%2C%22slts%22:0}
.newsweek.com	TRUE	/	FALSE	1762976800	_parsely_visitor	{%22id%22:%22pid=0ebfea83-217b-4edf-b575-b1ce02f2c617%22%2C%22session_count%22:1%2C%22last_session_ts%22:1728812797708}
.pubmatic.com	TRUE	/	TRUE	1736588798	DPSync4	1729987200%3A258_261_259_236_235_260_228_262_256_245_263%7C1728864000%3A248_255%7C1729814400%3A257%7C1729382400%3A265_252
.quantserve.com	TRUE	/	TRUE	1736588798	sp	CgkIv4EDEgMQ0g0KCAiJDRIDENIN
.newsweek.com	TRUE	/	TRUE	1763372800	_ketch_consent_v1_	eyJhZHZlcnRpc2luZyI6eyJzdGF0dXMiOiJkZW5pZWQiLCJjYW5vbmljYWxQdXJwb3NlcyI6WyJiZWhhdmlvcmFsX2FkdmVydGlzaW5nIl19LCJhbmFseXRpY3MiOnsic3RhdHVzIjoiZ3JhbnRlZCIsImNhbm9uaWNhbFB1cnBvc2VzIjpbImFuYWx5dGljcyJdfSwiZXNzZW50aWFsIjp7InN0YXR1cyI6ImdyYW50ZWQiLCJjYW5vbmljYWxQdXJwb3NlcyI6WyJlc3NlbnRpYWxfc2VydmljZXMiXX19
.tribalfusion.com	TRUE	/	TRUE	1736588798	ANON_ID	a7noeUwyEoypuMNrc1R0h3bWZal0sia1Sr7EG3yJV
.agkn.com	TRUE	/	TRUE	1760348801	ab	0001%3AUCP8bhA0kgw%2BqA47DyT%2FXJm%2BdiRCkJtn
.newsweek.com	TRUE	/	FALSE	1728855998	_parsely_tpa_blocked	{%22tpab%22:false}
.newsweek.com	TRUE	/	TRUE	1729417598	_swb_consent_	eyJjb2xsZWN0ZWRBdCI6MTcyODgxMjc5OCwiZW52aXJvbm1lbnRDb2RlIjoicHJvZHVjdGlvbiIsImlkZW50aXRpZXMiOnsic3diX3dlYnNpdGVfc21hcnRfdGFnIjoiMTIzMDM3OTMtYTg3YS00NTVkLThjZDQtMjI0NmY4YWYwYzE5In0sImp1cmlzZGljdGlvbkNvZGUiOiJjYW5hZGEiLCJwcm9wZXJ0eUNvZGUiOiJ3ZWJzaXRlX3NtYXJ0X3RhZyIsInB1cnBvc2VzIjp7ImFkdmVydGlzaW5nIjp7ImFsbG93ZWQiOiJmYWxzZSIsImxlZ2FsQmFzaXNDb2RlIjoiY29uc2VudF9vcHRvdXQifSwiYW5hbHl0aWNzIjp7ImFsbG93ZWQiOiJ0cnVlIiwibGVnYWxCYXNpc0NvZGUiOiJkaXNjbG9zdXJlIn0sImVzc2VudGlhbCI6eyJhbGxvd2VkIjoidHJ1ZSIsImxlZ2FsQmFzaXNDb2RlIjoiZGlzY2xvc3VyZSJ9fX0%3D
.adgrx.com	TRUE	/	TRUE	1762940799	ADGRX_UID	0ac7852c-8948-11ef-a793-e0c22c810816
.1rx.io	TRUE	/	TRUE	1760348798	_rxuuid	%7B%22rx_uuid%22%3A%22RX-34ccc5d4-4bcf-42a0-85e0-4555336f777a-005%22%2C%22nxtrdr%22%3Afalse%7D
io.narrative.io	FALSE	/	TRUE	1763372799	io.narrative.guid.v2	0ad50d00-8948-11ef-82f8-00000a0ffa4e
.adgrx.com	TRUE	/	TRUE	1728899199	ADGRX_CM_PUBMATIC_BRIDGED	1
.audrte.com	TRUE	/	TRUE	1730108799	arcki2	7mcsopbuDCyQ7WbVC7jNWjDJg!20210107!1728812799084!ip#86.48.15.211:20456
.audrte.com	TRUE	/	TRUE	1730108799	arcki2_pubmatic	7CD7807E-B6A1-4D95-9D6A-1175B5A902C1!20210107!1728812799084
.pubmatic.com	TRUE	/	TRUE	1736588800	SyncRTB4	1729987200%3A7_176_56_81_249_99_104_166_201_21_48_5_233_266_55_71_165_264_178_13_240_220_46_8_231_3_54_250_22%7C1729382400%3A15_223_2%7C1729641600%3A63%7C1730073600%3A35
.pubmatic.com	TRUE	/	TRUE	1728899200	pi	160318:3
.pubmatic.com	TRUE	/	TRUE	1736588800	chkChromeAb67Sec	6
.analytics.yahoo.com	TRUE	/	TRUE	1760348800	IDSYNC	"18y3~2l89:18z8~2l89:1969~2l89"
.sitescout.com	TRUE	/	TRUE	1731404801	_ssuma	eyI0NSI6MTcyODgxMjc5MDY0NiwiNzkiOjE3Mjg4MTI3ODg5MDUsIjM5IjoxNzI4ODEyNzg4OTA1LCI3IjoxNzI4ODEyNzg4OTA1LCI4MCI6MTcyODgxMjc5OTQ0MX0
.audrte.com	TRUE	/	TRUE	1730108800	arcki2_adform	9028030688851913189!20210107!1728812799459
silo43.p7cloud.net	FALSE	/	TRUE	1736588800	cohorts	{"HvDMuxn9":1731404794845,"MB4QC3wQ":1731404794845,"Zw5L6BoH":1731404793420}
.rubiconproject.com	TRUE	/	TRUE	1760348800	audit_p	1|mFVHqHkj5bGNvc5fJ7xEOkA0SEvqOaOyVOPxQE99hHk1IF2e0+RcZGS/j7HxLyIZN9E/yhSleeTggJ3pD4CYm9EY1qFP0XfCPNQ3vZcaU8BKIdXIYfRTQw==
.rubiconproject.com	TRUE	/	TRUE	1760348800	audit	1|mFVHqHkj5bGNvc5fJ7xEOkA0SEvqOaOyVOPxQE99hHk1IF2e0+RcZGS/j7HxLyIZN9E/yhSleeTggJ3pD4CYm9EY1qFP0XfCPNQ3vZcaU8BKIdXIYfRTQw==
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_47	M27EHR09-7-2ABG
.undertone.com	TRUE	/	TRUE	1760348800	UTID	c9154657a2e149df9d86a6567f1f249d
.undertone.com	TRUE	/	TRUE	1760348800	UTID_ENC	bwkdbhapsajxu2tw7ntte09zx
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_54	901a77e7-2989-4c0f-bda9-9028e8e7ca2b-670b96f4-5553
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_46	4c1fa2d4-9096-4dc9-b08e-526dbbd4e4d5
.undertone.com	TRUE	/	TRUE	1760369752	UID_EXT_56	y-lxUuaMpE2uFfFc1qhm6bXHFvgeHVc1PiUDsJryg-~A
www.newsweek.com	FALSE	/	FALSE	1728814600	sailthru_pageviews	2
.newsweek.com	TRUE	/	FALSE	1763372800	_ga_2PP6KZK9B2	GS1.1.1728812778.1.1.1728812800.38.0.0
.cxense.com	TRUE	/	TRUE	1760348801	gckp	cx:1b2hj9mt56po72vc80ocq7ru5f:26503zn065lmh
.newsweek.com	TRUE	/	FALSE	1728899200	__pvi	eyJpZCI6InYtbTI3ZWh4MHNoNDdvZjFjYyIsImRvbWFpbiI6Ii5uZXdzd2Vlay5jb20iLCJ0aW1lIjoxNzI4ODEyODAwMjQ1fQ%3D%3D
.newsweek.com	TRUE	/	FALSE	1762336000	ABTasty	uid=y30m45z9c89n2493
.newsweek.com	TRUE	/	FALSE	1728856000	cds1	2024-10-13
.newsweek.com	TRUE	/	FALSE	1728899200	cus1	2024-10-13
.newsweek.com	TRUE	/	FALSE	1730540800	cmx1	2024-10-13
www.newsweek.com	FALSE	/	FALSE	1728813100	__adblocker	false
www.newsweek.com	FALSE	/	FALSE	1760348800	sailthru_content	389e06bc0d6d2d0a24d8532126e94ccb
www.newsweek.com	FALSE	/	FALSE	1760348800	sailthru_visitor	3f0222a2-4dbe-4284-9206-bb74a5b790b9
.newsweek.com	TRUE	/	FALSE	1763372800	__tbc	%7Bkpex%7D8FLvxC-vJO2F3owMEG8ONLtcW7_u1Krj_rPW6Gw1JY7RT4S0HVgzUr-UABbHppqJ
.newsweek.com	TRUE	/	FALSE	1763372800	xbc	%7Bkpex%7DH1y0S1JstSXPnVGH_6rp8o6jBnV1vNAWBC-aT2I07Ms
.a-mx.com	TRUE	/	TRUE	1760348800	amdt_t	g::1728812800336
.a-mx.com	TRUE	/	TRUE	1760348800	amuid2	b3afaf57-89f4-49ab-a7cd-a83aa4517826
.criteo.com	TRUE	/	TRUE	1762508801	cto_bundle	N7-RSl9lWE5Kd0VseG1hZCUyRmp4UWJEUExYZUIyTnRsY0lsYnVUVnNvN0wlMkZEbGJ1Z0hxcnl6akVLZ3FIdThmQyUyQkI1VnNJdGtJbnZCQTZtcExmQkklMkJXMWxpYWdQJTJCTWh2WThtb3dLJTJCRVRWUHhsOEpaRkVkYVZneWMwa2pzMUxaamIybDl3aUE1b3p2RVVrM0lTTFE1VEJVTG1rMEElM0QlM0Q
.newsweek.com	TRUE	/	FALSE	1762512400	cto_bundle	cQJBCF9nQyUyRnFKaG11cDJjJTJCZDc1NmdJeXZIYVpUY2FDQ3BVJTJGdGFjSnI4b01KUWxMMEd2RmgzemRiUmZwV1JDRThDeWZSeWRFOUs0JTJCVk1aRnp6QlNmSCUyRm10QWdVWHA1b2NFVHlVMVRRSklvVXN2OW5XbUVxMmR0RjIyYW05cUslMkZwODJwQWhvdG13UUdvRkR3b21ZR25BRVYlMkZ2USUzRCUzRA
.newsweek.com	TRUE	/	FALSE	1762512400	cto_bidid	lfBt3V9VUGtVSGlIekRLZWFlOTJNRzFuWVp6dlJTaTZHaCUyRlNFck42SEdwODdUdEQycm5EM2VjNkpVNURzQ1NtdHdVQiUyQkx2OWlDNTlLY204cGI2ajUlMkJGUE1HZ2tuTEtnZUZFNEZoMFphUDF2USUyQk1nJTNE
www.newsweek.com	FALSE	/	FALSE	1760348800	_tfpvi	OWFhZWVjYTQtMWJhZS00ZWIxLWJiODItY2U4NzAwZTA1YzQxIy03LTc%3D
.linkedin.com	TRUE	/	TRUE	1736588801	li_sugr	00327c1e-53b0-4c43-99d8-70d85194685e
.postrelease.com	TRUE	/	TRUE	1760348801	ver	1
.rkdms.com	TRUE	/	TRUE	1760348801	sc	13%3A120816
.dotomi.com	TRUE	/	TRUE	1728812832	DotomiTest	cb744d16d8211dc
.bfmio.com	TRUE	/	TRUE	1760348802	__172_cid	dIw5DgNBWOlBLF0yBrE03FYwD9M
.bfmio.com	TRUE	/	TRUE	1760348802	__149_cid	cuid_0a156681-8948-11ef-a6e9-12e1361ed35b
.bfmio.com	TRUE	/	TRUE	1760348802	__157_cid	y-CFJr17hE2pLwNVNAUfud_d8XaABCNzYhWhafD1nMyw--~A
.bfmio.com	TRUE	/	TRUE	1760348802	__194_cid	AQAH9LesT9IcvAJ8g88_AQEBAQEBAQCThETfTQEBAJOERN9N
.bfmio.com	TRUE	/	TRUE	1760348802	__103_cid	34e1d019-f022-4442-ba4d-d583f7c36237
.bfmio.com	TRUE	/	TRUE	1728826802	__103_exp	1
.bfmio.com	TRUE	/	TRUE	1729072002	__bfio_sync	B9FBE65147B5CC268E428AA8945EF574
www.clarity.ms	FALSE	/	TRUE	1760348803	CLID	55685506f1ef4ef29865810a4d140c60.20241013.20251013
.adsrvr.org	TRUE	/	TRUE	1760348803	TDCPM	CAESGQoKbGl2ZWludGVudBILCLaIqL-93bU9EAUSGwoMc2hhcmV0aHJvdWdoEgsIoNeBx73dtT0QBRIVCgZjYXNhbGUSCwiGvu3fvd21PRAFEhYKB3J1Ymljb24SCwiokpeCvt21PRAFEhcKCHB1Ym1hdGljEgsIrIOPkL7dtT0QBRIUCgV0YXBhZBILCKDS7bm-3bU9EAUSFQoGZ29vZ2xlEgsIsvm_mL_dtT0QBRIXCghhcHBuZXh1cxILCISfwJi_3bU9EAUSGAoJYmlkc3dpdGNoEgsIxMvAmL_dtT0QBRgFIAEoAzILCLrJwsXV3bU9EAVCDyINCAESCQoFdGllcjIQAVoHcTdzMWt2dmAB
.newsweek.com	TRUE	/	FALSE	1760348802	_clck	1hciczz%7C2%7Cfpz%7C0%7C1747
.c.clarity.ms	TRUE	/	TRUE	0	SM	T
.clarity.ms	TRUE	/	TRUE	1762508804	MUID	17B6C38C55D0691339E5D69B51D0676F
