# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.doubleclick.net	TRUE	/ads/preferences	TRUE	1728596474	pm_sess_2500685038	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728596477	pm_sess_3267287791	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
.pinterest.com	TRUE	/adchoices	TRUE	1763154714	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1124191994	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1124191994	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1266343454	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1266343454	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-652910777	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess25818685	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-652910777	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess25818685	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
.ccgateway.net	TRUE	/privacy	TRUE	1760130711	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1527543741
e.chicoryapp.com	FALSE	/api	TRUE	1763154708	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728598299	edaa	13089496
.ipromote.com	TRUE	/ad	TRUE	1763154711	optout	1
kijiji.ca	FALSE	/	FALSE	0	GCLB	COW25NT5q4SAjgEQAw
.kijiji.ca	TRUE	/	TRUE	1763154646	machId	0184ed09-850a-4049-b945-cdae6e193bd3
.kijiji.ca	TRUE	/	TRUE	0	kj-ct	b733883ac76fdf057aa3a0a69b9168a9508d2554f45ed05d5b1e63dd2dd439b9%7Cd91e9ad294b2d944219b6d42591b03d05d11eb4957d5543f3c69741e27bb345b
www.kijiji.ca	FALSE	/	FALSE	0	GCLB	CJ39pY_uhZCcpgEQAw
www.kijiji.ca	FALSE	/	FALSE	1728596544	lux_uid	172859464842433729
.kijiji.ca	TRUE	/	FALSE	1736370649	_gcl_au	1.1.2013547224.1728594649
.kijiji.ca	TRUE	/	FALSE	1763154745	_ga	GA1.1.635181596.1728594649
.creativecdn.com	TRUE	/	TRUE	1760130649	g	XdHDAbz9d0YRBGym8hVS_1728594649256
.creativecdn.com	TRUE	/	TRUE	1760130649	ar_debug	1
.tiktok.com	TRUE	/	TRUE	1762290745	_ttp	2nGLpeUscw27rQZtGIy32ALL1ye
.bing.com	TRUE	/	TRUE	1762290653	MUID	266D510BAD58659308A1441FACF26428
.bat.bing.com	TRUE	/	TRUE	1729199450	MR	0
.kijiji.ca	TRUE	/	TRUE	1763154745	FPID	FPID2.2.%2FHtccee29wUQN9OiDHnU0%2FRL0PlYw6kDTlKBsgDSxZM%3D.1728594649
.kijiji.ca	TRUE	/	FALSE	1762290649	_tt_enable_cookie	1
.kijiji.ca	TRUE	/	FALSE	1762290649	_ttp	_jzZFeysZUwLuegxam-jK9foq3y
.kijiji.ca	TRUE	/	TRUE	1736370746	_fbp	fb.1.1728594649775.3137810739
.linkedin.com	TRUE	/	TRUE	1728681051	lidc	"b=VGST03:s=V:r=V:a=V:p=V:g=3322:u=1:x=1:i=1728594650:t=1728681050:v=2:sig=AQGWOV2TsJwBqKHLiRUeMFRT1me3g0Rj"
.linkedin.com	TRUE	/	TRUE	1731186650	AnalyticsSyncHistory	AQJcv0r35u5IGwAAAZJ4RSQrsasM8oA0WApPxxokwfOT_SOxbHJbjgj_O-S8bE7hiFiH2BbGlOLyBStvj78yyw
.linkedin.com	TRUE	/	TRUE	1760130746	bcookie	"v=2&34671dba-b315-4f14-8188-78ca8576f67d"
.kijiji.ca	TRUE	/	TRUE	1762290649	__gads	ID=301579c95942a0f6:T=1728594649:RT=1728594649:S=ALNI_MaH4PrzZK7gpaYTBjttSKDS326Hog
.kijiji.ca	TRUE	/	TRUE	1762290649	__gpi	UID=00000f381b3e1a63:T=1728594649:RT=1728594649:S=ALNI_MbTXKcAggcJ2dtcbVEAw1wCYxvkUA
.kijiji.ca	TRUE	/	TRUE	1744146649	__eoi	ID=1788ca86e7673750:T=1728594649:RT=1728594649:S=AA-AfjbSmb1tbfDSA5PpNY_wrXes
www.clarity.ms	FALSE	/	TRUE	1760130650	CLID	fcb90a8f2b7844ff9efbbf4713979eb5.20241010.20251010
.www.linkedin.com	TRUE	/	TRUE	1760130651	bscookie	"v=1&20241010211050c77c7e76-2f19-498a-81f1-5007ae6b115aAQGuvdE2CFRilTCCulIhOSl8IcTPHsfX"
.kijiji.ca	TRUE	/	FALSE	1760130650	_clck	127m7mi%7C2%7Cfpw%7C0%7C1744
.kijiji.ca	TRUE	/	FALSE	1728681051	_clsk	1213sgw%7C1728594651113%7C1%7C0%7Cx.clarity.ms%2Fcollect
.doubleclick.net	TRUE	/	TRUE	1731186652	ar_debug	1
.c.bing.com	TRUE	/	TRUE	1729199453	MR	0
.c.bing.com	TRUE	/	TRUE	1762290653	SRM_B	266D510BAD58659308A1441FACF26428
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762290652	MUID	266D510BAD58659308A1441FACF26428
.c.clarity.ms	TRUE	/	TRUE	1729199452	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728595252	ANONCHK	0
help.kijiji.ca	FALSE	/	TRUE	1760130652	CookieConsentPolicy	0:1
help.kijiji.ca	FALSE	/	TRUE	1760130652	LSKey-c$CookieConsentPolicy	0:1
help.kijiji.ca	FALSE	/	FALSE	0	apex__articleFeedback	true
help.kijiji.ca	FALSE	/	TRUE	0	apex__apptype	
help.kijiji.ca	FALSE	/	TRUE	0	apex__appversion	
.force.com	TRUE	/	TRUE	1760130653	BrowserId	IjERsYdMEe-y_dmVZSgrAQ
.scorecardresearch.com	TRUE	/	TRUE	1762290745	UID	1111fed0ba3e4ff394347ac1728594655
youradchoices.ca	FALSE	/	TRUE	0	crumb	BXXaZSezquoEODYzYjk5Nzc5MzljMjM5MDU4YjU4ZDBiMDFmYWUx
.youradchoices.ca	TRUE	/	FALSE	1763154662	_ga_8S5LBD9ZWH	GS1.1.1728594662.1.0.1728594662.60.0.0
.youradchoices.ca	TRUE	/	FALSE	1763154662	_ga	GA1.1.2016974853.1728594662
.www.google-analytics.com	TRUE	/	TRUE	1736370664	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763154666	_ga	GA1.1.1991477105.1728594666
optout.aboutads.info	FALSE	/	FALSE	1728681065	_gid	GA1.1.1471735502.1728594666
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	33847
.everesttech.net	TRUE	/	TRUE	1760130707	everest_g_v2	g_surferid~ZwhC7QAAC-47EQAj
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	119c22c1-e372-46d6-910f-5ed5126f6eb5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2852748888962498560	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102311
.company-target.com	TRUE	/	TRUE	1763154708	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1397228006136610816	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2864289363007635456	nt
.google.com	TRUE	/	TRUE	1744405874	NID	518=NjOVRXkeAURuHYPN8iK0YXuCqqrH_gEHnyFwtx6xdMnoMVVW7pMZrds78eQRsNxGJMBikY-P4p7BNfB9OL14K1i5WKQ9hOpZ4g1qR0mQoiQmD5eVjwV-zT12G7srWyWAcRodllsaSVROvoITkWu2rDjW1FRQexTlmkUTZhUuZAZdczGSIQ
.udmserve.net	TRUE	/	TRUE	1760130675	udmts	1728594675.0
.udmserve.net	TRUE	/	TRUE	1760130675	dt	4FB8C6DD-0520-3D5E-A7FF-45DDB64CA66A
.udmserve.net	TRUE	/	TRUE	1736370675	rtbh	TQgjNRV3Cj_lFdQQ_pPqmFbARxElNQ7qjLf9oT5jtA8
.google.ca	TRUE	/	TRUE	1744405875	NID	518=rx7xYvc5mZH71BiAApNC6jMy4dzQgZNzEpS7kbU8jMWbKwn-CoO7FEWWrRn-_C5QBar9QMRR67P6FVVzwkHKTBgCHQ-KIVJdgqoUlD8zx3okFUyseYJql1UeYGaNExKJLSYcS2DsjZGj1EEVhWAhWolPGf38Ytcep0zafQN-2D9gcbiXCdg
d.liadm.com	FALSE	/	TRUE	1728601899	csrf	aecde7c2-6cee-446f-b5ca-80868ac98605
.rubiconproject.com	TRUE	/	TRUE	1728598277	vxKOnpKB33	1
.outbrain.com	TRUE	/	TRUE	1728598313	naitoken	1a4e513a204b42c4aa5602918646fa6f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	1a1893573ddcc398
.simpli.fi	TRUE	/	TRUE	1760217080	suid	8D9FDB012D1E4454855A889E6C4DE03B
srv.stackadapt.com	FALSE	/	TRUE	1760130681	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.srv.stackadapt.com	TRUE	/	TRUE	1760130681	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CU6sXNemakIyEQzPNvHdAAAA
.undertone.com	TRUE	/	TRUE	1760130718	UTID	d4d4976c79cb4411b74768e9b7a9464c
.undertone.com	TRUE	/	TRUE	1760130718	UTID_ENC	cllp6qc5fh951wzlp6cyynolo
.adviva.net	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	405538
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	990315
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	635723
.disqus.com	TRUE	/	TRUE	1760044323	csrftoken	7PwvB97phX44F7KavZZKbMlp1aBfz5Gy
.shopzilla.com	TRUE	/	TRUE	1728598299	opt_out_token	210856185710828698
.rubiconproject.com	TRUE	/	TRUE	1728598299	jv2wLdoFZ5	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	3146769e-00b7-4834-9a49-a830f467e35e
optout.reson8.com	FALSE	/	TRUE	1728599199	rc_csrf_token	6F18ACE30B38F6DB
.linksynergy.com	TRUE	/	TRUE	0	ls_token	f36e9735-908d-44ca-b56c-7ab16747e8c8
.adsrvr.org	TRUE	/	TRUE	1728598299	TTD_DAA_SESSION	101024211139
.ugo.com	TRUE	/	TRUE	1760130699	opt_out_token	ab582be7-ca39-401b-8a3e-a846da0fa976
.pcmag.com	TRUE	/	TRUE	1760130699	opt_out_token	d4940a26-ac55-40a4-aa5a-ce64fff4df02
.extremetech.com	TRUE	/	TRUE	1760130699	opt_out_token	e2b406b2-7df1-4b43-8de0-261e39008a02
.techbargains.com	TRUE	/	TRUE	1760130699	opt_out_token	ff6119eb-9d71-4994-a22f-8a1f63cd30a5
.ziffdavis.com	TRUE	/	TRUE	1760130699	opt_out_token	30ec0f7a-f430-4996-909d-a06b3602c279
.zdbb.net	TRUE	/	TRUE	1760130699	opt_out_token	96619b0e-3695-491a-a311-cc9c9745a1e3
.ign.com	TRUE	/	TRUE	1760130699	opt_out_token	0855854b-4dae-4460-b8eb-626697d63faa
.adgrx.com	TRUE	/	TRUE	1728594999	ADGRX_COOP_CSRF_TOKEN	OCHW1Zp-9htrVEo0H8Z7OJdnLjo=
.askmen.com	TRUE	/	TRUE	1760130699	opt_out_token	29d2fd2d-0525-4fad-bcbc-e828bbff6c78
.1up.com	TRUE	/	TRUE	1760130699	opt_out_token	74b5585b-a8ff-455b-970e-9a6e238397d5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-3745868990065410048	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2291124420608	nt
apps.pubmatic.com	FALSE	/	TRUE	1728598300	pub_coop_token	kML4FtlYz9ERpPRmYkX91qnXWpTcc7cuJ9G0
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2990194851821125632	nt
.ipredictive.com	TRUE	/	TRUE	1763154707	cu	optout
.adgrx.com	TRUE	/	TRUE	1763154707	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763154746	demdex	NOTARGET
.tynt.com	TRUE	/	TRUE	1763154707	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763154707	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763154707	daa-opt-out	1
.everesttech.net	TRUE	/	TRUE	1763154707	optout	1
.adform.net	TRUE	/	TRUE	1763154707	C	3
.adsrvr.org	TRUE	/	TRUE	1763154717	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763154717	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763154707	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763154712	ad-privacy	1
.acuityplatform.com	TRUE	/	TRUE	1763154707	OptOutCookie	true
.ad.gt	TRUE	/	TRUE	1763154707	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763154707	OPT-OUT	OPT-OUT!OPT-OUT!1728594707402
.sitescout.com	TRUE	/	TRUE	1763154708	ssi	cookie-optout
.turn.com	TRUE	/	TRUE	1763154709	optOut	1
.seadform.net	TRUE	/	TRUE	1763154708	C	3
.amgdgt.com	TRUE	/	TRUE	1763154708	OO	OptOut
.ml314.com	TRUE	/	TRUE	1763154708	optout	1
.bidr.io	TRUE	/	TRUE	1762708308	bito	optout
.adhaven.com	TRUE	/	TRUE	1763154708	uid	4c_bcc403ec-852a-4f81-a9d3-0a0e8ba8bc00
choices.adhaven.com	FALSE	/	TRUE	1763154708	optout	1
.app.link	TRUE	/	TRUE	1763154708	opt-out	true
.agkn.com	TRUE	/	TRUE	1763154708	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728595308	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763154708	opt-out	true
.bidr.io	TRUE	/	TRUE	1762708308	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--6891598145411612672	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1757563570	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3458764513820540928	oo
.clickagy.com	TRUE	/	TRUE	1763154708	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763154708	UID	00000000-0000-0000-0000-000000000000
.criteo.com	TRUE	/	TRUE	1763154708	optout	1
.pro-market.net	TRUE	/	TRUE	1763154708	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763154709	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763154709	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763154709	oo	1
.shopzilla.com	TRUE	/	TRUE	1731186709	ad_retarget_opt_out	true
.dotomi.com	TRUE	/	TRUE	1763154709	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763154709	opt-out	true
.eyeota.net	TRUE	/	TRUE	1763154709	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763154709	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763154709	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763154709	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763154709	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763154746	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763154709	optout	1
.flashtalking.com	TRUE	/	TRUE	1760130710	_D9J	94347289048c4e0d833472be48ba0c67
.casalemedia.com	TRUE	/	TRUE	1763154710	CMO	2
.havasedge.com	TRUE	/	TRUE	1763154710	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763154710	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763154710	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763154710	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763154710	ktctid	optout
.adnxs.com	TRUE	/	TRUE	1763154715	uuid2	-1
.brand-display.com	TRUE	/	TRUE	1763154711	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763154711	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760130711	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763154711	optout	*
.rlcdn.com	TRUE	/	TRUE	1763154711	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763154711	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760130746	trp_optout	true
.vhfp.net	TRUE	/	TRUE	1763154711	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763154712	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1762809112	TOptOut	1
.msn.com	TRUE	/	TRUE	1762809112	TOptOut	1
.bing.com	TRUE	/	TRUE	1762809113	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729794712	mnet_optout	1
.live.com	TRUE	/	TRUE	1762809113	TOptOut	1
.media.net	TRUE	/	TRUE	1763154712	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763154713	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763154713	__adroll	OPT_OUT
.adroll.com	TRUE	/	TRUE	1763154713	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763154713	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763154713	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763154713	opout	true
.owneriq.net	TRUE	/	TRUE	1763154714	optout	optout
.pbbl.co	TRUE	/	TRUE	1763154714	ppid	OPT-OUT
.contextweb.com	TRUE	/	TRUE	1763154714	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763154714	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763154714	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763154714	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763154714	optout	true
.linksynergy.com	TRUE	/	TRUE	1763154714	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763154715	optout	1
ads.samba.tv	FALSE	/	TRUE	1763154715	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763154715	st_optout	true
.semasio.net	TRUE	/	TRUE	1763154716	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763154716	opted_out	true
.sharethrough.com	TRUE	/	TRUE	1763154716	stx_opt_out	1
.sojern.com	TRUE	/	TRUE	1763154716	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763154716	OPTOUT	1
.lijit.com	TRUE	/	TRUE	1763154716	tracking_optout	1
.go.sonobi.com	TRUE	/	TRUE	1763154716	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8632|ZwhDH
srv.stackadapt.com	FALSE	/	TRUE	1763154717	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763154717	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760130717	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
.srv.stackadapt.com	TRUE	/	TRUE	1760130717	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
srv.stackadapt.com	FALSE	/	TRUE	1760130717	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQg-YWhuAYwAToE5aapQEIE0OKnwUgB.MkNVHpNNApBv40AFpVJKucVWhexLCw%2FdogxdqfprV5E
.srv.stackadapt.com	TRUE	/	TRUE	1760130717	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQg-YWhuAYwAToE5aapQEIE0OKnwUgB.MkNVHpNNApBv40AFpVJKucVWhexLCw%2FdogxdqfprV5E
www.swpsvc.com	FALSE	/	TRUE	1763154717	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763154717	DNT	1
.redirectingat.com	TRUE	/	TRUE	1763154717	OPTOUT	1
.tapad.com	TRUE	/	TRUE	1763154717	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763154717	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763154717	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763154718	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763154718	optout	1
.3lift.com	TRUE	/	TRUE	1736370718	tluid	-1
.3lift.com	TRUE	/	TRUE	1763154718	optout	1
.twitter.com	TRUE	/	TRUE	1763154718	daa	1
.undertone.com	TRUE	/	TRUE	1760130718	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763154718	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763154719	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763154719	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763154719	bxgraphOptOut	1
.specificmedia.com	TRUE	/	TRUE	1763154720	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763154720	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763154720	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763154720	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763154721	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763154721	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763154722	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760130723	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763154723	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760130724	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760130724	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760130724	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760130725	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760130725	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760130725	opt_out	1
.ign.com	TRUE	/	TRUE	1760130725	opt_out	1
.askmen.com	TRUE	/	TRUE	1760130726	opt_out	1
.1up.com	TRUE	/	TRUE	1760130726	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728594791	_gat	1
.kijiji.ca	TRUE	/	TRUE	0	kj-cu	https%3A%2F%2Fwww.kijiji.ca%2F%3F
.kijiji.ca	TRUE	/	TRUE	1728666745	FPLC	Gb4VlgZ%2FQM%2FzT7jHFD2a248GWfZOITij77t74w0IhVyCe50nOMFxZ7R2fi8oqNZ7J4Uh8%2B3pZH0IeiWTi3OCiD1M7Et9eV0LMuSsMbHLLQ6dKnSTjahTb6biz9UTvQ%3D%3D
.kijiji.ca	TRUE	/	FALSE	1728681145	_uetsid	1ff76580874c11efb096edda92855971
.kijiji.ca	TRUE	/	FALSE	1762290745	_uetvid	1ff75e20874c11ef9c28b724958cf814
.kijiji.ca	TRUE	/	TRUE	1736370745	_rdt_uuid	1728594649442.dd1f1904-2136-4e4c-a78c-d1c9f84a031d
.kijiji.ca	TRUE	/	TRUE	1728596449	FPGSID	1.1728594649.1728594745.G-6K6G8FC6FZ.2ekt-BMVwBX2IfwnGcEXiA
.kijiji.ca	TRUE	/	FALSE	0	AMCVS_AE159CC25A134C820A495C97%40AdobeOrg	1
.kijiji.ca	TRUE	/	FALSE	1763154745	AMCV_AE159CC25A134C820A495C97%40AdobeOrg	-432600572%7CMCIDTS%7C20007%7CMCMID%7C17076026623317594871376208314858506002%7CMCAAMLH-1729199545%7C7%7CMCAAMB-1729199545%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728601945s%7CNONE%7CvVersion%7C4.5.2
.teads.tv	TRUE	/	TRUE	1760044345	tt_viewer	796b72bc-d66a-43b8-b324-b61bd3b269c7
.kijiji.ca	TRUE	/	FALSE	1763154746	_ga_6K6G8FC6FZ	GS1.1.1728594648.1.1.1728594745.0.0.244483714
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728596474	pm_sess_2500685038	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
.doubleclick.net	TRUE	/ads/preferences	TRUE	1728596477	pm_sess_3267287791	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
.pinterest.com	TRUE	/adchoices	TRUE	1763154714	daa	1
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1124191994	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1124191994	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess1266343454	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess1266343454	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess-652910777	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.com	FALSE	/ext/nai/	TRUE	0	aboutads_sess25818685	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess-652910777	ACi0TCgnrtjxFK7u1lhbO8bwL18yzl8X0fgi_9gJgAGofOH_WPwC4b6nn4TnRp-ueVVAfSHu6vfA
adssettings.google.ca	FALSE	/ext/nai/	TRUE	0	aboutads_sess25818685	ACi0TChzmN-HiY9HQQMJKc_0JkBCkh27A15GqrFj6ZId34EZvMhypcRTG376A5paA20oKwnOHBra
.ccgateway.net	TRUE	/privacy	TRUE	1760130711	ccoptout	1
optout.crwdcntrl.net	FALSE	/optout	TRUE	0	naiToken	1527543741
e.chicoryapp.com	FALSE	/api	TRUE	1763154708	chicory-opt-out	1
.ipromote.com	TRUE	/ad	TRUE	1728598299	edaa	13089496
.ipromote.com	TRUE	/ad	TRUE	1763154711	optout	1
kijiji.ca	FALSE	/	FALSE	0	GCLB	COW25NT5q4SAjgEQAw
.kijiji.ca	TRUE	/	TRUE	1763154646	machId	0184ed09-850a-4049-b945-cdae6e193bd3
.kijiji.ca	TRUE	/	TRUE	0	kj-ct	b733883ac76fdf057aa3a0a69b9168a9508d2554f45ed05d5b1e63dd2dd439b9%7Cd91e9ad294b2d944219b6d42591b03d05d11eb4957d5543f3c69741e27bb345b
www.kijiji.ca	FALSE	/	FALSE	0	GCLB	CJ39pY_uhZCcpgEQAw
www.kijiji.ca	FALSE	/	FALSE	1728596544	lux_uid	172859464842433729
.kijiji.ca	TRUE	/	FALSE	1736370649	_gcl_au	1.1.2013547224.1728594649
.kijiji.ca	TRUE	/	FALSE	1763154745	_ga	GA1.1.635181596.1728594649
.creativecdn.com	TRUE	/	TRUE	1760130649	ts	1728594649
.creativecdn.com	TRUE	/	TRUE	1760130649	g	XdHDAbz9d0YRBGym8hVS_1728594649256
.creativecdn.com	TRUE	/	TRUE	1760130649	c	XdHDAbz9d0YRBGym8hVS_tR1COBUGBqqn6L2S0fTU_1728594649256
.creativecdn.com	TRUE	/	TRUE	1760130649	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1744146649	receive-cookie-deprecation	1
.tiktok.com	TRUE	/	TRUE	1762290745	_ttp	2nGLpeUscw27rQZtGIy32ALL1ye
.bing.com	TRUE	/	TRUE	1762290653	MUID	266D510BAD58659308A1441FACF26428
.bat.bing.com	TRUE	/	TRUE	1729199450	MR	0
.kijiji.ca	TRUE	/	TRUE	1763154745	FPID	FPID2.2.%2FHtccee29wUQN9OiDHnU0%2FRL0PlYw6kDTlKBsgDSxZM%3D.1728594649
.adnxs.com	TRUE	/	TRUE	1763154651	receive-cookie-deprecation	1
.kijiji.ca	TRUE	/	FALSE	1762290649	_tt_enable_cookie	1
.kijiji.ca	TRUE	/	FALSE	1762290649	_ttp	_jzZFeysZUwLuegxam-jK9foq3y
.kijiji.ca	TRUE	/	TRUE	1736370746	_fbp	fb.1.1728594649775.3137810739
.adnxs.com	TRUE	/	TRUE	1736370651	XANDR_PANID	DAK1xftWO0irweW49ojwZVzeta4Pdp5GlDfsUq9CHBPuu1ZI1_0YlXF8TuZztSJs7IVl9wlLzcZq0QKHyjyDao1JRwuJLFRiZ-tD08U8EUA.
.linkedin.com	TRUE	/	TRUE	1728681051	lidc	"b=VGST03:s=V:r=V:a=V:p=V:g=3322:u=1:x=1:i=1728594650:t=1728681050:v=2:sig=AQGWOV2TsJwBqKHLiRUeMFRT1me3g0Rj"
.linkedin.com	TRUE	/	TRUE	1731186650	AnalyticsSyncHistory	AQJcv0r35u5IGwAAAZJ4RSQrsasM8oA0WApPxxokwfOT_SOxbHJbjgj_O-S8bE7hiFiH2BbGlOLyBStvj78yyw
.linkedin.com	TRUE	/	TRUE	1760130746	bcookie	"v=2&34671dba-b315-4f14-8188-78ca8576f67d"
.kijiji.ca	TRUE	/	TRUE	1762290649	__gads	ID=301579c95942a0f6:T=1728594649:RT=1728594649:S=ALNI_MaH4PrzZK7gpaYTBjttSKDS326Hog
.kijiji.ca	TRUE	/	TRUE	1762290649	__gpi	UID=00000f381b3e1a63:T=1728594649:RT=1728594649:S=ALNI_MbTXKcAggcJ2dtcbVEAw1wCYxvkUA
.kijiji.ca	TRUE	/	TRUE	1744146649	__eoi	ID=1788ca86e7673750:T=1728594649:RT=1728594649:S=AA-AfjbSmb1tbfDSA5PpNY_wrXes
www.clarity.ms	FALSE	/	TRUE	1760130650	CLID	fcb90a8f2b7844ff9efbbf4713979eb5.20241010.20251010
.www.linkedin.com	TRUE	/	TRUE	1760130651	bscookie	"v=1&20241010211050c77c7e76-2f19-498a-81f1-5007ae6b115aAQGuvdE2CFRilTCCulIhOSl8IcTPHsfX"
.kijiji.ca	TRUE	/	FALSE	1760130650	_clck	127m7mi%7C2%7Cfpw%7C0%7C1744
.kijiji.ca	TRUE	/	FALSE	1728681051	_clsk	1213sgw%7C1728594651113%7C1%7C0%7Cx.clarity.ms%2Fcollect
.doubleclick.net	TRUE	/	TRUE	1744146651	APC	AfxxVi6GkvP5xanspy-vGVDsTk5niAsFOO2MF-LRZjqdQaoe9SjAbg
.doubleclick.net	TRUE	/	TRUE	1744146652	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1731186652	ar_debug	1
.c.bing.com	TRUE	/	TRUE	1729199453	MR	0
.c.bing.com	TRUE	/	TRUE	1762290653	SRM_B	266D510BAD58659308A1441FACF26428
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762290652	MUID	266D510BAD58659308A1441FACF26428
.c.clarity.ms	TRUE	/	TRUE	1729199452	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728595252	ANONCHK	0
help.kijiji.ca	FALSE	/	TRUE	1760130652	CookieConsentPolicy	0:1
help.kijiji.ca	FALSE	/	TRUE	1760130652	LSKey-c$CookieConsentPolicy	0:1
help.kijiji.ca	FALSE	/	FALSE	0	apex__articleFeedback	true
help.kijiji.ca	FALSE	/	TRUE	0	apex__apptype	
help.kijiji.ca	FALSE	/	TRUE	0	apex__appversion	
.bing.com	TRUE	/	TRUE	1762290652	MSPTC	bvyJR1MHFNqC3LGV5G0PXPn247bW3eh3XPRgVRoSgB8
.force.com	TRUE	/	TRUE	1760130653	BrowserId	IjERsYdMEe-y_dmVZSgrAQ
.scorecardresearch.com	TRUE	/	TRUE	1762290745	UID	1111fed0ba3e4ff394347ac1728594655
.scorecardresearch.com	TRUE	/	TRUE	1762290745	XID	1111fed0ba3e4ff394347ac1728594655
youradchoices.ca	FALSE	/	TRUE	0	crumb	BXXaZSezquoEODYzYjk5Nzc5MzljMjM5MDU4YjU4ZDBiMDFmYWUx
.youradchoices.ca	TRUE	/	FALSE	1763154662	_ga_8S5LBD9ZWH	GS1.1.1728594662.1.0.1728594662.60.0.0
.youradchoices.ca	TRUE	/	FALSE	1763154662	_ga	GA1.1.2016974853.1728594662
.www.google-analytics.com	TRUE	/	TRUE	1736370664	ar_debug	1
optout.aboutads.info	FALSE	/	FALSE	1763154666	_ga	GA1.1.1991477105.1728594666
optout.aboutads.info	FALSE	/	FALSE	1728681065	_gid	GA1.1.1471735502.1728594666
optout.aboutads.info	FALSE	/	FALSE	0		nai_first_party_cookie_test
prod.aboutads.net	FALSE	/	TRUE	0	nai_third_party_cookie_test	33847
.everesttech.net	TRUE	/	TRUE	1760130707	everest_g_v2	g_surferid~ZwhC7QAAC-47EQAj
.amazon-adsystem.com	TRUE	/	TRUE	0	coop_session	119c22c1-e372-46d6-910f-5ed5126f6eb5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2852748888962498560	nt
.criteo.com	TRUE	/	TRUE	0	tk	202410102311
.company-target.com	TRUE	/	TRUE	1763154708	tuuid	opt-out
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-1397228006136610816	nt
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2864289363007635456	nt
.google.com	TRUE	/	TRUE	1744405874	NID	518=NjOVRXkeAURuHYPN8iK0YXuCqqrH_gEHnyFwtx6xdMnoMVVW7pMZrds78eQRsNxGJMBikY-P4p7BNfB9OL14K1i5WKQ9hOpZ4g1qR0mQoiQmD5eVjwV-zT12G7srWyWAcRodllsaSVROvoITkWu2rDjW1FRQexTlmkUTZhUuZAZdczGSIQ
.adnxs.com	TRUE	/	TRUE	1736370710	XANDR_PANID	TRmazAkNvM2vELY4NM5xMH7Ewp0vvxz5EJQiSmigWFaRs-JTHzh6MOG_KrN9gZTJwn_cfweogx_lMsHwu1T1yt0yq2TiszuAHCV0vWZH_7I.
.udmserve.net	TRUE	/	TRUE	1760130675	udmts	1728594675.0
.udmserve.net	TRUE	/	TRUE	1760130675	dt	4FB8C6DD-0520-3D5E-A7FF-45DDB64CA66A
.udmserve.net	TRUE	/	TRUE	1736370675	rtbh	TQgjNRV3Cj_lFdQQ_pPqmFbARxElNQ7qjLf9oT5jtA8
.google.ca	TRUE	/	TRUE	1744405875	NID	518=rx7xYvc5mZH71BiAApNC6jMy4dzQgZNzEpS7kbU8jMWbKwn-CoO7FEWWrRn-_C5QBar9QMRR67P6FVVzwkHKTBgCHQ-KIVJdgqoUlD8zx3okFUyseYJql1UeYGaNExKJLSYcS2DsjZGj1EEVhWAhWolPGf38Ytcep0zafQN-2D9gcbiXCdg
d.liadm.com	FALSE	/	TRUE	1728601899	csrf	aecde7c2-6cee-446f-b5ca-80868ac98605
.rubiconproject.com	TRUE	/	TRUE	1728598277	vxKOnpKB33	1
.outbrain.com	TRUE	/	TRUE	1728598313	naitoken	1a4e513a204b42c4aa5602918646fa6f
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	1a1893573ddcc398
.simpli.fi	TRUE	/	TRUE	1760217080	suid	8D9FDB012D1E4454855A889E6C4DE03B
srv.stackadapt.com	FALSE	/	TRUE	1760130681	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.srv.stackadapt.com	TRUE	/	TRUE	1760130681	sa-user-id	s%3A0-2d19a4e1-357a-5534-474c-a6b9b2077840.Fkx580BEozw5uFJIkrASHknH9s2bG0BiMLgeHPArS48
.optout.taboola.com	TRUE	/	TRUE	0	t_tk	CU6sXNemakIyEQzPNvHdAAAA
.undertone.com	TRUE	/	TRUE	1760130718	UTID	d4d4976c79cb4411b74768e9b7a9464c
.undertone.com	TRUE	/	TRUE	1760130718	UTID_ENC	cllp6qc5fh951wzlp6cyynolo
.adviva.net	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.specificclick.net	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.specificmedia.com	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.vindicosuite.com	TRUE	/	TRUE	1728598299	sm_token	4cc1e870d08c574f95
.guce.adtech.de	TRUE	/	TRUE	0	AUTH_TOKEN	405538
.guce.adtechus.com	TRUE	/	TRUE	0	AUTH_TOKEN	990315
.guce.nexage.com	TRUE	/	TRUE	0	AUTH_TOKEN	635723
.disqus.com	TRUE	/	TRUE	1760044323	csrftoken	7PwvB97phX44F7KavZZKbMlp1aBfz5Gy
.shopzilla.com	TRUE	/	TRUE	1728598299	opt_out_token	210856185710828698
.rubiconproject.com	TRUE	/	TRUE	1728598299	jv2wLdoFZ5	1
.mediaforge.com	TRUE	/	TRUE	0	mf_token	3146769e-00b7-4834-9a49-a830f467e35e
optout.reson8.com	FALSE	/	TRUE	1728599199	rc_csrf_token	6F18ACE30B38F6DB
.linksynergy.com	TRUE	/	TRUE	0	ls_token	f36e9735-908d-44ca-b56c-7ab16747e8c8
.adsrvr.org	TRUE	/	TRUE	1728598299	TTD_DAA_SESSION	101024211139
.ugo.com	TRUE	/	TRUE	1760130699	opt_out_token	ab582be7-ca39-401b-8a3e-a846da0fa976
.pcmag.com	TRUE	/	TRUE	1760130699	opt_out_token	d4940a26-ac55-40a4-aa5a-ce64fff4df02
.extremetech.com	TRUE	/	TRUE	1760130699	opt_out_token	e2b406b2-7df1-4b43-8de0-261e39008a02
.techbargains.com	TRUE	/	TRUE	1760130699	opt_out_token	ff6119eb-9d71-4994-a22f-8a1f63cd30a5
.ziffdavis.com	TRUE	/	TRUE	1760130699	opt_out_token	30ec0f7a-f430-4996-909d-a06b3602c279
.zdbb.net	TRUE	/	TRUE	1760130699	opt_out_token	96619b0e-3695-491a-a311-cc9c9745a1e3
.ign.com	TRUE	/	TRUE	1760130699	opt_out_token	0855854b-4dae-4460-b8eb-626697d63faa
.adgrx.com	TRUE	/	TRUE	1728594999	ADGRX_COOP_CSRF_TOKEN	OCHW1Zp-9htrVEo0H8Z7OJdnLjo=
.askmen.com	TRUE	/	TRUE	1760130699	opt_out_token	29d2fd2d-0525-4fad-bcbc-e828bbff6c78
.1up.com	TRUE	/	TRUE	1760130699	opt_out_token	74b5585b-a8ff-455b-970e-9a6e238397d5
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-3745868990065410048	t
.amgdgt.com	TRUE	/	TRUE	0	OO-ST-2291124420608	nt
apps.pubmatic.com	FALSE	/	TRUE	1728598300	pub_coop_token	kML4FtlYz9ERpPRmYkX91qnXWpTcc7cuJ9G0
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--2990194851821125632	nt
.ipredictive.com	TRUE	/	TRUE	1763154707	cu	optout
.adgrx.com	TRUE	/	TRUE	1763154707	ADGRX_OPTOUT	true
.demdex.net	TRUE	/	TRUE	1763154746	demdex	NOTARGET
.tynt.com	TRUE	/	TRUE	1763154707	tyntOptOut	true
.33across.com	TRUE	/	TRUE	1763154707	33x_nc	33Across+Optout
.bluecava.com	TRUE	/	TRUE	1763154707	daa-opt-out	1
.everesttech.net	TRUE	/	TRUE	1763154707	optout	1
.adform.net	TRUE	/	TRUE	1763154707	C	3
.adsrvr.org	TRUE	/	TRUE	1763154717	TDID	00000000-0000-0000-0000-000000000000
.adsrvr.org	TRUE	/	TRUE	1763154717	TTDOptOut	1
.alphonso.tv	TRUE	/	TRUE	0	alp_do_oos	y
.alphonso.tv	TRUE	/	TRUE	1763154707	OPTOUT	Y
.alphonso.tv	TRUE	/	TRUE	0	rd	https%3A%2F%2Foptout.aboutads.info
.alphonso.tv	TRUE	/	TRUE	0	action_id	4
.alphonso.tv	TRUE	/	TRUE	0	participant_id	768
.amazon-adsystem.com	TRUE	/	TRUE	1763154712	ad-privacy	1
.acuityplatform.com	TRUE	/	TRUE	1763154707	OptOutCookie	true
.ad.gt	TRUE	/	TRUE	1763154707	au_adgt_optout	audigent-nai-optout
.audrte.com	TRUE	/	TRUE	1763154707	OPT-OUT	OPT-OUT!OPT-OUT!1728594707402
.sitescout.com	TRUE	/	TRUE	1763154708	ssi	cookie-optout
.turn.com	TRUE	/	TRUE	1763154709	optOut	1
.seadform.net	TRUE	/	TRUE	1763154708	C	3
.amgdgt.com	TRUE	/	TRUE	1763154708	OO	OptOut
.ml314.com	TRUE	/	TRUE	1763154708	optout	1
.bidr.io	TRUE	/	TRUE	1762708308	bito	optout
.adhaven.com	TRUE	/	TRUE	1763154708	uid	4c_bcc403ec-852a-4f81-a9d3-0a0e8ba8bc00
choices.adhaven.com	FALSE	/	TRUE	1763154708	optout	1
.app.link	TRUE	/	TRUE	1763154708	opt-out	true
.agkn.com	TRUE	/	TRUE	1763154708	aa	opt-out
.bidr.io	TRUE	/	TRUE	1728595308	checkForPermission	ok
.tidaltv.com	TRUE	/	TRUE	1763154708	opt-out	true
.bidr.io	TRUE	/	TRUE	1762708308	bitoIsSecure	ok
.arttrk.com	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.trkn.us	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.adxcel-ec2.com	TRUE	/	TRUE	1760130708	barometric[cuid]	optout
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--6891598145411612672	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--1757563570	oo
.amgdgt.com	TRUE	/	TRUE	0	OO-ST--3458764513820540928	oo
.clickagy.com	TRUE	/	TRUE	1763154708	coo	1
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1763154708	UID	00000000-0000-0000-0000-000000000000
.criteo.com	TRUE	/	TRUE	1763154708	optout	1
.pro-market.net	TRUE	/	TRUE	1763154708	optout	"0+0+0"
.dianomi.com	TRUE	/	TRUE	1763154709	dnt	1
.media6degrees.com	TRUE	/	TRUE	1763154709	orboptout	2-4
.hlserve.com	TRUE	/	TRUE	1763154709	oo	1
.shopzilla.com	TRUE	/	TRUE	1731186709	ad_retarget_opt_out	true
.dotomi.com	TRUE	/	TRUE	1763154709	DotomiStatus	OPTOUT
.ebay.com	TRUE	/	TRUE	1763154709	opt-out	true
.eyeota.net	TRUE	/	TRUE	1763154709	mako_uid	opt-out
.ads.stickyadstv.com	TRUE	/	TRUE	1763154709	daa_opt_out	1
.fwmrm.net	TRUE	/	TRUE	1763154709	opt_out	"true"
.fwmrm.net	TRUE	/	TRUE	1763154709	daa_opt_out	"true"
.flashtalking.com	TRUE	/	TRUE	1763154709	flashtalkingad1	"optout=1"
.doubleclick.net	TRUE	/	TRUE	1763154746	id	OPT_OUT
.gumgum.com	TRUE	/	TRUE	1763154709	optout	1
.flashtalking.com	TRUE	/	TRUE	1760130710	_D9J	94347289048c4e0d833472be48ba0c67
.casalemedia.com	TRUE	/	TRUE	1763154710	CMO	2
.havasedge.com	TRUE	/	TRUE	1763154710	daa_optout	1
.innovid.com	TRUE	/	TRUE	1763154710	uuid	-2
.pxl.iqm.com	TRUE	/	TRUE	1763154710	iqm.iba.optout	1
.kargo.com	TRUE	/	TRUE	1763154710	ktcid	optout
.kargo.com	TRUE	/	TRUE	1763154710	ktctid	optout
.adnxs.com	TRUE	/	TRUE	1763154715	uuid2	-1
.brand-display.com	TRUE	/	TRUE	1763154711	allowCookies	false
.linkedin.com	TRUE	/	TRUE	1763154711	BizographicsOptOut	true
d.liadm.com	FALSE	/	TRUE	1760130711	tuuid	opt-out
.pippio.com	TRUE	/	TRUE	1763154711	optout	*
.rlcdn.com	TRUE	/	TRUE	1763154711	optout	*
.crwdcntrl.net	TRUE	/	TRUE	1763154711	_cc_cc	optout
.rubiconproject.com	TRUE	/	TRUE	1760130746	trp_optout	true
.rubiconproject.com	TRUE	/	TRUE	1760130711	trp_optout_p	true
.vhfp.net	TRUE	/	TRUE	1763154711	tvoptout	1
.rkdms.com	TRUE	/	TRUE	1763154712	opt-out	OPT_OUT
.microsoft.com	TRUE	/	TRUE	1762809112	TOptOut	1
.msn.com	TRUE	/	TRUE	1762809112	TOptOut	1
.bing.com	TRUE	/	TRUE	1762809113	TOptOut	1
.www.media.net	TRUE	/	TRUE	1729794712	mnet_optout	1
.live.com	TRUE	/	TRUE	1762809113	TOptOut	1
.media.net	TRUE	/	TRUE	1763154712	mnet_optout	1
.postrelease.com	TRUE	/	TRUE	1763154713	opt_out	1
.d.adroll.com	TRUE	/	TRUE	1763154713	__adroll	OPT_OUT
.d.adroll.com	TRUE	/	TRUE	1762722713	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762722713	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1763154713	__adroll_shared	OPT_OUT
.openx.net	TRUE	/	TRUE	1763154713	OX_dnt	1
.steelhousemedia.com	TRUE	/	TRUE	1763154713	opt_out	1
.outbrain.com	TRUE	/	TRUE	1763154713	opout	true
.owneriq.net	TRUE	/	TRUE	1763154714	optout	optout
.pbbl.co	TRUE	/	TRUE	1763154714	ppid	OPT-OUT
.contextweb.com	TRUE	/	TRUE	1763154714	CWOptOutCookie	1
.quantserve.com	TRUE	/	TRUE	1763154714	qoo	OPT_OUT
.quantserve.com	TRUE	/	TRUE	1763154714	qor	nai_2010
.mediaforge.com	TRUE	/	TRUE	1763154714	opt-out	opt-out
.pubmatic.com	TRUE	/	TRUE	1763154714	optout	true
.linksynergy.com	TRUE	/	TRUE	1763154714	opt-out	opt-out
.w55c.net	TRUE	/	TRUE	1763154715	optout	1
.adnxs.com	TRUE	/	TRUE	1763154715	receive-cookie-deprecation	1
ads.samba.tv	FALSE	/	TRUE	1763154715	samba_dnt	1
.sharethis.com	TRUE	/	TRUE	1763154715	st_optout	true
.semasio.net	TRUE	/	TRUE	1763154716	SEUNCY	OPTOUT
.simpli.fi	TRUE	/	TRUE	1763154716	opted_out	true
.sharethrough.com	TRUE	/	TRUE	1763154716	stx_opt_out	1
.sojern.com	TRUE	/	TRUE	1763154716	optout	"opt out"
.skimresources.com	TRUE	/	TRUE	1763154716	OPTOUT	1
.lijit.com	TRUE	/	TRUE	1763154716	tracking_optout	1
.go.sonobi.com	TRUE	/	TRUE	1763154716	__uis	opt-out
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s8632|ZwhDH
srv.stackadapt.com	FALSE	/	TRUE	1763154717	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
.srv.stackadapt.com	TRUE	/	TRUE	1763154717	sa-optout	s%3Aj%3Atrue.rgqX3Hnfk9l1OnMzExBOTR6r68fDs%2BVU4YQ0WQX33LQ
srv.stackadapt.com	FALSE	/	TRUE	1760130717	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
.srv.stackadapt.com	TRUE	/	TRUE	1760130717	sa-user-id-v2	s%3ALRmk4TV6VTRHTKa5sgd4QAAAAAAAAAAA.8zOY1ShKD3tKWO1SISEL5PthrbS7kZwxr9gosIOSQD0
srv.stackadapt.com	FALSE	/	TRUE	1760130717	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQg-YWhuAYwAToE5aapQEIE0OKnwUgB.MkNVHpNNApBv40AFpVJKucVWhexLCw%2FdogxdqfprV5E
.srv.stackadapt.com	TRUE	/	TRUE	1760130717	sa-user-id-v3	s%3AAQAKIEV4sI45MyO6eiieBkIW-Lqs_4EeoXDIyQT4AP1Fu7cZEMABGAQg-YWhuAYwAToE5aapQEIE0OKnwUgB.MkNVHpNNApBv40AFpVJKucVWhexLCw%2FdogxdqfprV5E
www.swpsvc.com	FALSE	/	TRUE	1763154717	swoop-nai-optout	1
.taboola.com	TRUE	/	TRUE	1763154717	DNT	1
.redirectingat.com	TRUE	/	TRUE	1763154717	OPTOUT	1
.tapad.com	TRUE	/	TRUE	1763154717	TapAd_DID	OptedOut
.tapad.com	TRUE	/	TRUE	1763154717	TapAd_TS	0
.tapad.com	TRUE	/	TRUE	1763154717	ID	OPT_OUT
.exelator.com	TRUE	/	TRUE	1763154718	DNP	"1"
.thrtle.com	TRUE	/	TRUE	1763154718	optout	1
.3lift.com	TRUE	/	TRUE	1736370718	tluid	-1
.3lift.com	TRUE	/	TRUE	1763154718	optout	1
.twitter.com	TRUE	/	TRUE	1763154718	daa	1
.undertone.com	TRUE	/	TRUE	1760130718	UTOPTOUT	OPTOUT
.mxptint.net	TRUE	/	TRUE	1763154718	mxpim	optout
.adviva.net	TRUE	/	TRUE	1763154719	ADVIVA	NOTRACK
.specificclick.net	TRUE	/	TRUE	1763154719	ADVIVA	NOTRACK
.cdnwidget.com	TRUE	/	TRUE	1763154719	bxgraphOptOut	1
.specificmedia.com	TRUE	/	TRUE	1763154720	ADVIVA	NOTRACK
.vindicosuite.com	TRUE	/	TRUE	1763154720	ADVIVA	NOTRACK
.adtech.de	TRUE	/	TRUE	1763154720	OptOut	we will not set any more cookies
.adtech.de	TRUE	/	TRUE	1763154720	JEB2	NOID
.adtechus.com	TRUE	/	TRUE	1763154721	OptOut	we will not set any more cookies
.adtechus.com	TRUE	/	TRUE	1763154721	JEB2	NOID
.nexage.com	TRUE	/	TRUE	1763154722	ACID	optout!
.yieldmo.com	TRUE	/	TRUE	1760130723	OPTOUT	1
.disqus.com	TRUE	/	TRUE	1763154723	disqus_tracking_optout	1
.ugo.com	TRUE	/	TRUE	1760130724	opt_out	1
.pcmag.com	TRUE	/	TRUE	1760130724	opt_out	1
.extremetech.com	TRUE	/	TRUE	1760130724	opt_out	1
.techbargains.com	TRUE	/	TRUE	1760130725	opt_out	1
.ziffdavis.com	TRUE	/	TRUE	1760130725	opt_out	1
.zdbb.net	TRUE	/	TRUE	1760130725	opt_out	1
.ign.com	TRUE	/	TRUE	1760130725	opt_out	1
.askmen.com	TRUE	/	TRUE	1760130726	opt_out	1
.1up.com	TRUE	/	TRUE	1760130726	opt_out	1
optout.aboutads.info	FALSE	/	FALSE	1728594791	_gat	1
.kijiji.ca	TRUE	/	TRUE	0	kj-cu	https%3A%2F%2Fwww.kijiji.ca%2F%3F
.kijiji.ca	TRUE	/	TRUE	1728666745	FPLC	Gb4VlgZ%2FQM%2FzT7jHFD2a248GWfZOITij77t74w0IhVyCe50nOMFxZ7R2fi8oqNZ7J4Uh8%2B3pZH0IeiWTi3OCiD1M7Et9eV0LMuSsMbHLLQ6dKnSTjahTb6biz9UTvQ%3D%3D
.kijiji.ca	TRUE	/	FALSE	1728681145	_uetsid	1ff76580874c11efb096edda92855971
.kijiji.ca	TRUE	/	FALSE	1762290745	_uetvid	1ff75e20874c11ef9c28b724958cf814
.kijiji.ca	TRUE	/	TRUE	1736370745	_rdt_uuid	1728594649442.dd1f1904-2136-4e4c-a78c-d1c9f84a031d
.kijiji.ca	TRUE	/	TRUE	1728596449	FPGSID	1.1728594649.1728594745.G-6K6G8FC6FZ.2ekt-BMVwBX2IfwnGcEXiA
.kijiji.ca	TRUE	/	FALSE	0	AMCVS_AE159CC25A134C820A495C97%40AdobeOrg	1
.kijiji.ca	TRUE	/	FALSE	1763154745	AMCV_AE159CC25A134C820A495C97%40AdobeOrg	-432600572%7CMCIDTS%7C20007%7CMCMID%7C17076026623317594871376208314858506002%7CMCAAMLH-1729199545%7C7%7CMCAAMB-1729199545%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728601945s%7CNONE%7CvVersion%7C4.5.2
.teads.tv	TRUE	/	TRUE	1760044345	tt_viewer	796b72bc-d66a-43b8-b324-b61bd3b269c7
.kijiji.ca	TRUE	/	FALSE	1763154746	_ga_6K6G8FC6FZ	GS1.1.1728594648.1.1.1728594745.0.0.244483714
.rubiconproject.com	TRUE	/	TRUE	1760130746	trp_optout_p	true
