# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ontario.ca	TRUE	/	FALSE	1763197975	_ga	GA1.1.1789233376.1728637971
www.ontario.ca	FALSE	/	FALSE	1763197972	lang	en
.ontario.ca	TRUE	/	FALSE	1763198005	_ga_HLLEK4SB6V	GS1.1.1728637971.1.1.1728638004.0.0.0
.ontario.ca	TRUE	/	FALSE	1763197975	_ga	GA1.1.1789233376.1728637971
www.ontario.ca	FALSE	/	FALSE	1763197972	lang	en
.ontario.ca	TRUE	/	FALSE	1763198005	_ga_HLLEK4SB6V	GS1.1.1728637971.1.1.1728638004.0.0.0
