# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.dba.dk	TRUE	/	TRUE	1760191064	dbatracker	id=355bf48d-144e-4ff1-813b-e4c54be40cf3
www.dba.dk	FALSE	/	TRUE	0	dbasession	id=75b0e30f-7c36-436c-9383-9fd0fb3e777d
www.dba.dk	FALSE	/	TRUE	0	__RequestVerificationToken	cs89YLjsz3l864NUN8NDe7KcNFHEDKw72epfenzKbnF6jVoXzcFTeEyCZ7Rf4VPd6x8_JsZrj8a8QoKeHonwwie0LQ1O6e4laLG5oDzrStiPHg7u40m2exDSj-iPOGGK9NUHUQ2
.dba.dk	TRUE	/	TRUE	1760191066	_sp_su	false
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_analytics	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_personalisation	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_marketing	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_advertising	0
.dba.dk	TRUE	/	TRUE	1744207074	consentUUID	99f9035f-9327-4f52-b9aa-d353aa1ad759_36
.dba.dk	TRUE	/	TRUE	1744207074	consentDate	2024-10-11T13:57:53.438Z
.dba.dk	TRUE	/	TRUE	1760191073	GdprConsent	{"version":"IAB TCF 2.0","consentString":"CQGVCkAQGVCkAAGABBENBKFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA"}
.dba.dk	TRUE	/	TRUE	1760191073	GdprConsent-Custom	eyJ2ZW5kb3JJZHMiOnt9fQ==
.dba.dk	TRUE	/	TRUE	1763215074	_pulse2data	%2Cv%2C%2C1728655974202%2C%2C%2C0%2C%2C%2C
.www.dba.dk	TRUE	/	TRUE	1760191064	dbatracker	id=355bf48d-144e-4ff1-813b-e4c54be40cf3
www.dba.dk	FALSE	/	TRUE	0	dbasession	id=75b0e30f-7c36-436c-9383-9fd0fb3e777d
www.dba.dk	FALSE	/	TRUE	0	__RequestVerificationToken	cs89YLjsz3l864NUN8NDe7KcNFHEDKw72epfenzKbnF6jVoXzcFTeEyCZ7Rf4VPd6x8_JsZrj8a8QoKeHonwwie0LQ1O6e4laLG5oDzrStiPHg7u40m2exDSj-iPOGGK9NUHUQ2
.dba.dk	TRUE	/	TRUE	1760191066	_sp_su	false
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_analytics	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_personalisation	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_marketing	0
.dba.dk	TRUE	/	FALSE	1744207074	_cmp_advertising	0
.dba.dk	TRUE	/	TRUE	1744207074	consentUUID	99f9035f-9327-4f52-b9aa-d353aa1ad759_36
.dba.dk	TRUE	/	TRUE	1744207074	consentDate	2024-10-11T13:57:53.438Z
.dba.dk	TRUE	/	TRUE	1760191073	GdprConsent	{"version":"IAB TCF 2.0","consentString":"CQGVCkAQGVCkAAGABBENBKFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA"}
.dba.dk	TRUE	/	TRUE	1760191073	GdprConsent-Custom	eyJ2ZW5kb3JJZHMiOnt9fQ==
.dba.dk	TRUE	/	TRUE	1763215074	_pulse2data	%2Cv%2C%2C1728655974202%2C%2C%2C0%2C%2C%2C
