# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

seg-social.pt	FALSE	/	TRUE	0	K1G	xCd7z1x5-n7eGAAKeVS1b9R6su-floJ5lrmrBs_714P1Idf2kEkI!149261895
seg-social.pt	FALSE	/	TRUE	1763214040	COOKIE_SUPPORT	true
seg-social.pt	FALSE	/	TRUE	1744206040	GUEST_LANGUAGE_ID	pt_PT
seg-social.pt	FALSE	/	TRUE	0	19L5A	.cNfv
www.seg-social.pt	FALSE	/	TRUE	0	19L5A	.cNfv
www.seg-social.pt	FALSE	/	TRUE	0	K1G	JGd7z2d-rLbKo7-bCuNg0WshvL6lxScR3SdersZWr0DCS-xTGe1o!149261895
www.seg-social.pt	FALSE	/	TRUE	0	LFR_SESSION_STATE_10134	1728654046410
www.seg-social.pt	FALSE	/	FALSE	1763214051	openglobal_privacy_widget_essencial	1
seg-social.pt	FALSE	/	TRUE	0	K1G	xCd7z1x5-n7eGAAKeVS1b9R6su-floJ5lrmrBs_714P1Idf2kEkI!149261895
seg-social.pt	FALSE	/	TRUE	1763214040	COOKIE_SUPPORT	true
seg-social.pt	FALSE	/	TRUE	1744206040	GUEST_LANGUAGE_ID	pt_PT
seg-social.pt	FALSE	/	TRUE	0	19L5A	.cNfv
www.seg-social.pt	FALSE	/	TRUE	0	19L5A	.cNfv
www.seg-social.pt	FALSE	/	TRUE	0	K1G	JGd7z2d-rLbKo7-bCuNg0WshvL6lxScR3SdersZWr0DCS-xTGe1o!149261895
www.seg-social.pt	FALSE	/	TRUE	0	LFR_SESSION_STATE_10134	1728654046410
www.seg-social.pt	FALSE	/	FALSE	1763214051	openglobal_privacy_widget_essencial	1
