# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bbc.co.uk	TRUE	/	TRUE	1760273772	ckns_mvt	eccdf0b0-d357-4f83-9e99-4d45a45703a3
.bbc.com	TRUE	/	FALSE	1744289774	optimizelyEndUserId	oeu1728737774462r0.5760118049513427
.bbc.com	TRUE	/	TRUE	1762865776	_chartbeat2	.1728737776091.1728737776091.1.CH3k_9Cazd7XD50azCC-l7sUD6bfJX.1
.bbc.com	TRUE	/	TRUE	1728739576	_cb_svref	https%3A%2F%2Fwww.bbc.co.uk%2F
.dotmetrics.net	TRUE	/	TRUE	1760273809	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760273809	DotMetrics.UniqueUserIdentityCookie	UserID=0e548b4d-ce88-48e0-b30d-f8e7a595b4ed&Created=10/12/2024 12:56:16&UserMode=0&guid=9030d3bc-6cd1-4495-a0fd-c39f20f1c986&ver=1
.bbc.com	TRUE	/	TRUE	1728737848	_chartbeat5	616|10316|%2F|https%3A%2F%2Fwww.bbc.com%2Fusingthebbc%2Fcookies%2F|CT4FmJWTsUgCE83rgeX74cbbhg7||c|B4Yk0UDKkSvxDSEbyuBedL47iIPT|bbc.com|
.bbc.com	TRUE	/	TRUE	1728737848	_chartbeat4	t=CbcHtCgHDDTPKeCt8IxrqWCwNn&E=0&x=9539&c=0.21&y=10427&w=888
.bbc.com	TRUE	/	TRUE	1762955791	ckns_policy_exp	1760273791486
.bbc.com	TRUE	/	TRUE	1760273792	dnsDisplayed	undefined
.bbc.com	TRUE	/	TRUE	1760273792	ccpaApplies	true
.bbc.com	TRUE	/	TRUE	1760273792	signedLspa	undefined
.bbc.com	TRUE	/	TRUE	1760273792	_sp_su	false
.bbc.com	TRUE	/	TRUE	1760273806	ccpaUUID	7ea4c45b-4bd8-40c4-a4fc-c14f62595c00
.bbc.co.uk	TRUE	/	TRUE	1760360193	ckns_explicit	2
.bbc.com	TRUE	/	TRUE	1760360193	ckns_explicit	2
.bbc.co.uk	TRUE	/	TRUE	1760360193	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1760360193	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1763038607	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2260974687-35b5-423e-98f7-65a54d64c1a9%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-13T12%3A56%3A47.876Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
.bbc.co.uk	TRUE	/	TRUE	1760273772	ckns_mvt	eccdf0b0-d357-4f83-9e99-4d45a45703a3
.bbc.com	TRUE	/	FALSE	1744289774	optimizelyEndUserId	oeu1728737774462r0.5760118049513427
.bbc.com	TRUE	/	TRUE	1762865776	_chartbeat2	.1728737776091.1728737776091.1.CH3k_9Cazd7XD50azCC-l7sUD6bfJX.1
.bbc.com	TRUE	/	TRUE	1728739576	_cb_svref	https%3A%2F%2Fwww.bbc.co.uk%2F
.dotmetrics.net	TRUE	/	TRUE	1760273809	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760273809	DotMetrics.UniqueUserIdentityCookie	UserID=0e548b4d-ce88-48e0-b30d-f8e7a595b4ed&Created=10/12/2024 12:56:16&UserMode=0&guid=9030d3bc-6cd1-4495-a0fd-c39f20f1c986&ver=1
.bbc.com	TRUE	/	TRUE	1728737848	_chartbeat5	616|10316|%2F|https%3A%2F%2Fwww.bbc.com%2Fusingthebbc%2Fcookies%2F|CT4FmJWTsUgCE83rgeX74cbbhg7||c|B4Yk0UDKkSvxDSEbyuBedL47iIPT|bbc.com|
.bbc.com	TRUE	/	TRUE	1728737848	_chartbeat4	t=CbcHtCgHDDTPKeCt8IxrqWCwNn&E=0&x=9539&c=0.21&y=10427&w=888
.bbc.com	TRUE	/	TRUE	1762955791	ckns_policy_exp	1760273791486
.bbc.com	TRUE	/	TRUE	1760273792	dnsDisplayed	undefined
.bbc.com	TRUE	/	TRUE	1760273792	ccpaApplies	true
.bbc.com	TRUE	/	TRUE	1760273792	signedLspa	undefined
.bbc.com	TRUE	/	TRUE	1760273792	_sp_su	false
.bbc.com	TRUE	/	TRUE	1760273806	ccpaUUID	7ea4c45b-4bd8-40c4-a4fc-c14f62595c00
.bbc.co.uk	TRUE	/	TRUE	1760360193	ckns_explicit	2
.bbc.com	TRUE	/	TRUE	1760360193	ckns_explicit	2
.bbc.co.uk	TRUE	/	TRUE	1760360193	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1760360193	ckns_policy	100
.bbc.com	TRUE	/	TRUE	1763038607	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2260974687-35b5-423e-98f7-65a54d64c1a9%22%2C%22options%22%3A%7B%22end%22%3A%222025-11-13T12%3A56%3A47.876Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
