# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.bayern.de	FALSE	/	TRUE	0	PHPSESSID	ogsrc4dqb5r0ficb7ld7k8c5lt
www.bayern.de	FALSE	/	FALSE	0	LB_STK_BAYERN_DE	962439946.20480.0000
www.bayern.de	FALSE	/	FALSE	1731250157	BayernMatomo	deaktiviert
www.bayern.de	FALSE	/	TRUE	0	PHPSESSID	ogsrc4dqb5r0ficb7ld7k8c5lt
www.bayern.de	FALSE	/	FALSE	0	LB_STK_BAYERN_DE	962439946.20480.0000
www.bayern.de	FALSE	/	FALSE	1731250157	BayernMatomo	deaktiviert
