# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

justice.cz	FALSE	/	FALSE	0	JSESSIONID	C76AB7CFBADFE6AB3B6142E78DE30632
justice.cz	FALSE	/	FALSE	1760183988	COOKIE_SUPPORT	true
justice.cz	FALSE	/	FALSE	0	BIGipServer~Internal~MSp-PORTALAPL-80	rd2o00000000000000000000ffffac1ff407o80
justice.cz	FALSE	/	TRUE	1760183993	LFR_SESSION_STATE_10158	1728647992657
.google.com	TRUE	/	TRUE	1744459198	NID	518=mSb89lrxOhijFC94rgobLnOA3chyIQB4VOaoNxksnhUJ2TaN3i2-Yb4Uwpk7ED-6UUUDqPm6HZCEXGL4LJDHEEbEEzjAVw3RJmhwyB6ipI9rokMqO-m2KSHDO2FzvyKwZo5x1JhscWa76U8b7LaSC2a5Yrfk5ILqSRqf48KeP5IEy30T
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_FUNCTIONAL	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_PERFORMANCE	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_PERSONALIZATION	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_NECESSARY	true
justice.cz	FALSE	/	FALSE	1760184003	USER_CONSENT_CONFIGURED	true
justice.cz	FALSE	/	FALSE	0	JSESSIONID	C76AB7CFBADFE6AB3B6142E78DE30632
justice.cz	FALSE	/	FALSE	1760183988	COOKIE_SUPPORT	true
justice.cz	FALSE	/	FALSE	0	BIGipServer~Internal~MSp-PORTALAPL-80	rd2o00000000000000000000ffffac1ff407o80
justice.cz	FALSE	/	TRUE	1760183993	LFR_SESSION_STATE_10158	1728647992657
.google.com	TRUE	/	TRUE	1744459198	NID	518=mSb89lrxOhijFC94rgobLnOA3chyIQB4VOaoNxksnhUJ2TaN3i2-Yb4Uwpk7ED-6UUUDqPm6HZCEXGL4LJDHEEbEEzjAVw3RJmhwyB6ipI9rokMqO-m2KSHDO2FzvyKwZo5x1JhscWa76U8b7LaSC2a5Yrfk5ILqSRqf48KeP5IEy30T
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_FUNCTIONAL	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_PERFORMANCE	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_PERSONALIZATION	false
justice.cz	FALSE	/	FALSE	1760184003	CONSENT_TYPE_NECESSARY	true
justice.cz	FALSE	/	FALSE	1760184003	USER_CONSENT_CONFIGURED	true
