# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ontario.ca	TRUE	/	FALSE	1763198082	_ga	GA1.1.1521616767.1728638081
www.ontario.ca	FALSE	/	FALSE	1763198082	lang	en
.ontario.ca	TRUE	/	FALSE	1763198082	_ga_HLLEK4SB6V	GS1.1.1728638081.1.1.1728638082.0.0.0
.ontario.ca	TRUE	/	FALSE	1763198082	_ga	GA1.1.1521616767.1728638081
www.ontario.ca	FALSE	/	FALSE	1763198082	lang	en
.ontario.ca	TRUE	/	FALSE	1763198082	_ga_HLLEK4SB6V	GS1.1.1728638081.1.1.1728638082.0.0.0
