# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1728666218	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
.smartadserver.com	TRUE	/api	TRUE	1762794161	pid	4429694351929901008
.tvasports.ca	TRUE	/	TRUE	1728583414	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760115815	qub_anonymous_id	60b9c4de-4c43-4f2e-a571-f86b26bd993e
www.tvasports.ca	FALSE	/	TRUE	0	qub_anonymous_id	60b9c4de-4c43-4f2e-a571-f86b26bd993e
www.tvasports.ca	FALSE	/	FALSE	1728579875	silent-authentication-attempt	true
www.tvasports.ca	FALSE	/	FALSE	1728666216	silent-authentication	2
.tvasports.ca	TRUE	/	FALSE	1763139817	__utma	30799008.1863430037.1728579817.1728579817.1728579817.1
.tvasports.ca	TRUE	/	FALSE	0	__utmc	30799008
.tvasports.ca	TRUE	/	FALSE	1744347817	__utmz	30799008.1728579817.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.tvasports.ca	TRUE	/	FALSE	1728580417	__utmt	1
.tvasports.ca	TRUE	/	FALSE	1728581617	__utmb	30799008.1.10.1728579817
.tvasports.ca	TRUE	/	FALSE	1729184617	RT	"z=1&dm=tvasports.ca&si=6qejeokyh02&ss=m23jsit0&sl=0&tt=0"
.tvasports.ca	TRUE	/	TRUE	1762711417	_pcid	%7B%22browserId%22%3A%22m23jsjg5ogi7udg5%22%7D
.tvasports.ca	TRUE	/	TRUE	1762711437	cX_P	m23jsjg5ogi7udg5
.tvasports.ca	TRUE	/	TRUE	1762711417	_pctx	%7Bu%7DN4IgrgzgpgThIC5QDYAMAjAnAYwCwBMoBaXPAZhIDMAmYgQwFYB2ARiMoA5l1rv9NMZKMACOYKAF9EoAA4wolAJYAPRCDFQQAGhAAXAJ4zNCEAGEAGiAkSdkWAGVddXZDV0AdgHt32kBEW6UACS%2BGosLLiorJHUvJjUqKgcHKiYVkA
.tvasports.ca	TRUE	/	FALSE	1736355817	_gcl_au	1.1.2116359281.1728579818
.tvasports.ca	TRUE	/	TRUE	1762275817	__gads	ID=900fd7ef698a3905:T=1728579817:RT=1728579817:S=ALNI_MYZNKW5dbocLr2TzonaUbo6saYBng
.tvasports.ca	TRUE	/	TRUE	1762275817	__gpi	UID=00000f380e867d72:T=1728579817:RT=1728579817:S=ALNI_MbuDVcHVfhQ5jjrtZPCmYsHqKM4_g
.tvasports.ca	TRUE	/	TRUE	1744131817	__eoi	ID=2250d0e279397a34:T=1728579817:RT=1728579817:S=AA-AfjbPPW5w9wpjSzgqlNLlXU6D
.rubiconproject.com	TRUE	/	TRUE	1760115824	khaos	M23JSJN7-15-8RSU
.sharethrough.com	TRUE	/	TRUE	1731171826	stx_user_id	2cd679b3-6722-4c31-9358-d36a0959cf76
.tvasports.ca	TRUE	/	FALSE	1728666237	_gid	GA1.2.268384378.1728579819
.tvasports.ca	TRUE	/	FALSE	1762766516	_scid	dp4cnL0dm3G0s1DjLfM6qnuj2BYxvbLq
.tvasports.ca	TRUE	/	FALSE	1762766516	_scid_r	dp4cnL0dm3G0s1DjLfM6qnuj2BYxvbLq
.scorecardresearch.com	TRUE	/	TRUE	1762275819	UID	1EE5fcf783fccf611b3220f1728579818
.tvasports.ca	TRUE	/	FALSE	1728579878	_dc_gtm_UA-24958131-2	1
.doubleclick.net	TRUE	/	TRUE	1763139819	IDE	AHWqTUnGcWNqYgXS0eUQUsbx2lgFbcOsqEuehyllhGrrXQUq4BxnpRtTQc05a-1lDmI
.tvasports.ca	TRUE	/	FALSE	1760115818	FCNEC	%5B%5B%22AKsRol-OxPq1waxoP0zw97drwqMFkrZc3mdHzcVyqYHJZy5SxTQa6bT19i35mX5u6AarpwmDpp0tPklm6Aua80q07q09mfril1qeoY82w1fTB55df2hfYS2eAlwsFXQ2RH0piLCIBgUcOvHEZjoxaYwgiqGXuHbWjw%3D%3D%22%5D%5D
.tvasports.ca	TRUE	/	TRUE	1762711419	cX_G	cx%3A2vridc64ha1baogit0brwk0sz%3A5jz5erbgouza
.tvasports.ca	TRUE	/	TRUE	1760115819	_hjSessionUser_1382938	eyJpZCI6IjNlMWIwODYwLTA0NjUtNWY4NC04ODgyLTcwYmU4ZWU5Y2E1ZCIsImNyZWF0ZWQiOjE3Mjg1Nzk4MTk1MzcsImV4aXN0aW5nIjpmYWxzZX0=
.tvasports.ca	TRUE	/	TRUE	1728581619	_hjSession_1382938	eyJpZCI6ImUyNGU3ZmI3LWExYjMtNDUwNy04MzNhLTA5YTMzMjczZmZiMiIsImMiOjE3Mjg1Nzk4MTk1MzgsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.yieldmo.com	TRUE	/	TRUE	1760115820	yieldmo_id	VeewxFFuBwFkNLI6zXf9%7C1728518400000%7C0
.bttrack.com	TRUE	/	TRUE	1736355820	GLOBALID	2uKlc8-sIBd987FnJwS7G-aGgw4EXyqCDnM4nYu2IbsORQyu2zxkFojvFm_OBdwa5UU10SLTlbM1
.adnxs.com	TRUE	/	TRUE	1736355823	uuid2	3682069402046108294
.yandex.ru	TRUE	/	TRUE	1763139821	i	pAQi7fm8IEYNUPmfD8DmZI3Fl+5pezAhQG5PKSNDyggNpEzKVR115Wr0kxUniD/SXUJbN5ZyHzIlqunfndjsYeCVWfU=
.yandex.ru	TRUE	/	TRUE	1763139821	yandexuid	6879750371728579820
.yandex.ru	TRUE	/	TRUE	1760115821	yashr	7238131941728579820
.yandex.ru	TRUE	/	TRUE	1763139821	bh	EkAiR29vZ2xlIENocm9tZSI7dj0iMTI5IiwgIk5vdD1BP0JyYW5kIjt2PSI4IiwgIkNocm9taXVtIjt2PSIxMjkiKgI/MDoHIm1hY09TImDskaC4Bg==
.openx.net	TRUE	/	TRUE	1760115822	i	6688df11-8ba9-0ba0-058e-ace5a65b5615|1728579822
.turn.com	TRUE	/	TRUE	1744131824	uid	3594296698352118282
.openx.net	TRUE	/	TRUE	1729875822	pd	v2|1728579822|vMbwuYgag2hEvPkWgyiK
.1rx.io	TRUE	/	TRUE	1760115822	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cf2e9c09-55d8-41b0-8718-91b3b8273a0f-005%22%2C%22nxtrdr%22%3Afalse%7D
.tribalfusion.com	TRUE	/	TRUE	1736355822	ANON_ID	aanoeUx2eNOSE0UdcqyWfL6V371pyirWytjKAVky
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_TS	1728579822434
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_DID	ab3ebe46-f276-457c-9007-ce4222c78aa5
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_3WAY_SYNCS	
.amazon-adsystem.com	TRUE	/	TRUE	1751389424	ad-id	A0-pX-vfZEa0twPR5A2fHFU
.amazon-adsystem.com	TRUE	/	TRUE	1763139824	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1760115823	everest_g_v2	g_surferid~ZwgI7gAILozH8wA9
.adsrvr.org	TRUE	/	TRUE	1760115823	TDID	fa07e06e-2213-4345-9f98-cae9d923f541
.adsrvr.org	TRUE	/	TRUE	1760115823	TDCPM	CAEYBSABKAIyCwiknJKdh9a0PRAFOAE.
.openx.net	TRUE	/	TRUE	1729875823	univ_id	537072971|fa07e06e-2213-4345-9f98-cae9d923f541|1728579822978615
.linkedin.com	TRUE	/	TRUE	1760115824	bcookie	"v=2&f07db527-bf2a-4121-8391-7f00a0635294"
.linkedin.com	TRUE	/	TRUE	1728666224	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579823:t=1728666223:v=2:sig=AQG1d9cpqasv7HGeSVUPtWLEOcFRpuYZ"
.bidr.io	TRUE	/	TRUE	1762693423	bito	AAO-sk7OEBIAABWWYXtHpA
.bidr.io	TRUE	/	TRUE	1762693423	bitoIsSecure	ok
.yahoo.com	TRUE	/	TRUE	1760137423	A3	d=AQABBO8ICGcCEHdgZehgzlIYeztwONe5CGYFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAmCMAGvReuIvPhoiinGGkss
.adnxs.com	TRUE	/	TRUE	1736355823	anj	dTM7k!M4/YCxrEQF']wIg2E>>sYZ68!]td=8bhzs#DNAqPYwUbU`q='^zj2wXAQ.z[RN_iI5cWPQ%sP5<QGn8@'s>T0!>lW
.adnxs.com	TRUE	/	TRUE	1736355823	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0pTSk43LTE1LThSU1UiLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzowMzo0M1oifX0sImJpcnRoZGF5IjoiMjAyNC0xMC0xMFQxNzowMzo0M1oifQ==
.rlcdn.com	TRUE	/	TRUE	1760115824	rlas3	4zg1J8TNRWzOTKfuMoLSrcjOPky76+YjqFWTFOk9sBE=
.ipredictive.com	TRUE	/	TRUE	1760115824	cu	929f9187-5dcb-4578-b419-726eec25a979|1728579823914
.rlcdn.com	TRUE	/	TRUE	1733763824	pxrc	CO+RoLgGEgUI6AcQABIFCOhHEAA=
.primis.tech	TRUE	/	TRUE	1730739824	csuuid	670808f005f36
.rubiconproject.com	TRUE	/	TRUE	1760115824	audit	1|tcR/wBEzWcIZUxxAftzIydE3iSbAorE/u2R8nGFJbpkzQE6mJROpZeawSiOpoIixEkjWnGt5shQqM9i914k4niwozGvkNy1cG7JtXJVTTK0=
.pippio.com	TRUE	/	TRUE	1760115824	did	65fpIr5BQb6TrfRI
.pippio.com	TRUE	/	TRUE	1760115824	didts	1728579824
.pippio.com	TRUE	/	TRUE	1733763824	nnls	
.pippio.com	TRUE	/	TRUE	1733763824	pxrc	CAA=
.snapchat.com	TRUE	/	TRUE	1762275825	sc_at	v2|H4sIAAAAAAAAAE3Gyw0AIQgFwIpIHp8V2W4ggSos3qtzmlWuSAFlh5F1BFVDqXlicY3mzGHDzy7789hi5yku3zyx10AAAAA=
.intentiq.com	TRUE	/	TRUE	1763139825	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763139825	intentIQ	aZKuUP3VMe
.intentiq.com	TRUE	/	TRUE	1763139825	IQPData	2572953636#1728579824791#0#1728579824791
.intentiq.com	TRUE	/	TRUE	1763139825	CSDT	UEQ6MTUxMDZfMCZVUW95bWds
.intentiq.com	TRUE	/	TRUE	1763139825	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763139825	intentIQCDate	1728579824793
.tvasports.ca	TRUE	/	FALSE	1762766522	_sctr	1%7C1728511200000
.zemanta.com	TRUE	/	TRUE	1760115825	zuid	5NSku1569dXeWarNjMDp
.creativecdn.com	TRUE	/	TRUE	1760115825	g	Br3n0x38mgj56gpMBJ7h_1728579825354
.adx.opera.com	TRUE	/	TRUE	1760115825	UID	OPUc20a63995648452182c07e24e4068a20
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115826	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cf2e9c09-55d8-41b0-8718-91b3b8273a0f-005%22%7D
.tvasports.ca	TRUE	/	FALSE	1763139837	_ga	GA1.2.1863430037.1728579817
.tvasports.ca	TRUE	/	FALSE	1763139837	_ga_G80QHBSJYG	GS1.1.1728579826.1.0.1728579837.49.0.0
.cxense.com	TRUE	/	TRUE	1760115837	gckp	cx:2vridc64ha1baogit0brwk0sz:5jz5erbgouza
.google.com	TRUE	/	TRUE	1744391045	NID	518=PwtC-k3k1kS1rs7yhr7vEzEFc10HizNh30zdfGOKA47qBhogmF0li9ADhzwVb7ZyV9mXlESE7HJNVDiKYEVfYKP2mLUKcSilg3gTOfkHYM3P0LaBKcczmUDfdGL_KMEtPoYbAwFoKUgN5pb93z4j_JyfH6V3HbmmFKooITpuYMG7w0q298g
sc-static.net	FALSE	/scevent.min.js	TRUE	1728666218	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
.smartadserver.com	TRUE	/api	TRUE	1762794161	pid	4429694351929901008
.tvasports.ca	TRUE	/	TRUE	1728583414	AKA_A2	A
anonymous.qub.ca	FALSE	/	TRUE	1760115815	qub_anonymous_id	60b9c4de-4c43-4f2e-a571-f86b26bd993e
www.tvasports.ca	FALSE	/	TRUE	0	qub_anonymous_id	60b9c4de-4c43-4f2e-a571-f86b26bd993e
www.tvasports.ca	FALSE	/	FALSE	1728579875	silent-authentication-attempt	true
www.tvasports.ca	FALSE	/	FALSE	1728666216	silent-authentication	2
.tvasports.ca	TRUE	/	FALSE	1763139817	__utma	30799008.1863430037.1728579817.1728579817.1728579817.1
.tvasports.ca	TRUE	/	FALSE	0	__utmc	30799008
.tvasports.ca	TRUE	/	FALSE	1744347817	__utmz	30799008.1728579817.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.tvasports.ca	TRUE	/	FALSE	1728580417	__utmt	1
.tvasports.ca	TRUE	/	FALSE	1728581617	__utmb	30799008.1.10.1728579817
.tvasports.ca	TRUE	/	FALSE	1729184617	RT	"z=1&dm=tvasports.ca&si=6qejeokyh02&ss=m23jsit0&sl=0&tt=0"
.tvasports.ca	TRUE	/	TRUE	1762711417	_pcid	%7B%22browserId%22%3A%22m23jsjg5ogi7udg5%22%7D
.tvasports.ca	TRUE	/	TRUE	1762711437	cX_P	m23jsjg5ogi7udg5
.tvasports.ca	TRUE	/	TRUE	1762711417	_pctx	%7Bu%7DN4IgrgzgpgThIC5QDYAMAjAnAYwCwBMoBaXPAZhIDMAmYgQwFYB2ARiMoA5l1rv9NMZKMACOYKAF9EoAA4wolAJYAPRCDFQQAGhAAXAJ4zNCEAGEAGiAkSdkWAGVddXZDV0AdgHt32kBEW6UACS%2BGosLLiorJHUvJjUqKgcHKiYVkA
.tvasports.ca	TRUE	/	FALSE	1736355817	_gcl_au	1.1.2116359281.1728579818
.adnxs.com	TRUE	/	TRUE	1763139823	receive-cookie-deprecation	1
.tvasports.ca	TRUE	/	TRUE	1762275817	__gads	ID=900fd7ef698a3905:T=1728579817:RT=1728579817:S=ALNI_MYZNKW5dbocLr2TzonaUbo6saYBng
.tvasports.ca	TRUE	/	TRUE	1762275817	__gpi	UID=00000f380e867d72:T=1728579817:RT=1728579817:S=ALNI_MbuDVcHVfhQ5jjrtZPCmYsHqKM4_g
.tvasports.ca	TRUE	/	TRUE	1744131817	__eoi	ID=2250d0e279397a34:T=1728579817:RT=1728579817:S=AA-AfjbPPW5w9wpjSzgqlNLlXU6D
.casalemedia.com	TRUE	/	TRUE	1760115819	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760115824	khaos	M23JSJN7-15-8RSU
.sharethrough.com	TRUE	/	TRUE	1731171826	stx_user_id	2cd679b3-6722-4c31-9358-d36a0959cf76
.tvasports.ca	TRUE	/	FALSE	1728666237	_gid	GA1.2.268384378.1728579819
.tvasports.ca	TRUE	/	FALSE	1762766516	_scid	dp4cnL0dm3G0s1DjLfM6qnuj2BYxvbLq
.tvasports.ca	TRUE	/	FALSE	1762766516	_scid_r	dp4cnL0dm3G0s1DjLfM6qnuj2BYxvbLq
.scorecardresearch.com	TRUE	/	TRUE	1762275819	UID	1EE5fcf783fccf611b3220f1728579818
.scorecardresearch.com	TRUE	/	TRUE	1762275819	XID	1EE5fcf783fccf611b3220f1728579818
.tvasports.ca	TRUE	/	FALSE	1728579878	_dc_gtm_UA-24958131-2	1
.doubleclick.net	TRUE	/	TRUE	1763139819	IDE	AHWqTUnGcWNqYgXS0eUQUsbx2lgFbcOsqEuehyllhGrrXQUq4BxnpRtTQc05a-1lDmI
.tvasports.ca	TRUE	/	FALSE	1760115818	FCNEC	%5B%5B%22AKsRol-OxPq1waxoP0zw97drwqMFkrZc3mdHzcVyqYHJZy5SxTQa6bT19i35mX5u6AarpwmDpp0tPklm6Aua80q07q09mfril1qeoY82w1fTB55df2hfYS2eAlwsFXQ2RH0piLCIBgUcOvHEZjoxaYwgiqGXuHbWjw%3D%3D%22%5D%5D
.tvasports.ca	TRUE	/	TRUE	1762711419	cX_G	cx%3A2vridc64ha1baogit0brwk0sz%3A5jz5erbgouza
.tvasports.ca	TRUE	/	TRUE	1760115819	_hjSessionUser_1382938	eyJpZCI6IjNlMWIwODYwLTA0NjUtNWY4NC04ODgyLTcwYmU4ZWU5Y2E1ZCIsImNyZWF0ZWQiOjE3Mjg1Nzk4MTk1MzcsImV4aXN0aW5nIjpmYWxzZX0=
.tvasports.ca	TRUE	/	TRUE	1728581619	_hjSession_1382938	eyJpZCI6ImUyNGU3ZmI3LWExYjMtNDUwNy04MzNhLTA5YTMzMjczZmZiMiIsImMiOjE3Mjg1Nzk4MTk1MzgsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.yieldmo.com	TRUE	/	TRUE	1760115820	yieldmo_id	VeewxFFuBwFkNLI6zXf9%7C1728518400000%7C0
.bttrack.com	TRUE	/	TRUE	1736355820	GLOBALID	2uKlc8-sIBd987FnJwS7G-aGgw4EXyqCDnM4nYu2IbsORQyu2zxkFojvFm_OBdwa5UU10SLTlbM1
.adnxs.com	TRUE	/	TRUE	1736355823	XANDR_PANID	GVWC9_f3U2ywJZBoDeZYOjNRmlqEAQGkWIwdfNob8p1SF-IyZL4M2m7GZpTYB6af6nDtdlTYA4TKbitpcH8uFPl7DuPJ2Pho3G028jZ9PGY.
.adnxs.com	TRUE	/	TRUE	1736355823	uuid2	3682069402046108294
.yandex.ru	TRUE	/	TRUE	1763139821	i	pAQi7fm8IEYNUPmfD8DmZI3Fl+5pezAhQG5PKSNDyggNpEzKVR115Wr0kxUniD/SXUJbN5ZyHzIlqunfndjsYeCVWfU=
.yandex.ru	TRUE	/	TRUE	1763139821	yandexuid	6879750371728579820
.yandex.ru	TRUE	/	TRUE	1760115821	yashr	7238131941728579820
.yandex.ru	TRUE	/	TRUE	1763139821	bh	EkAiR29vZ2xlIENocm9tZSI7dj0iMTI5IiwgIk5vdD1BP0JyYW5kIjt2PSI4IiwgIkNocm9taXVtIjt2PSIxMjkiKgI/MDoHIm1hY09TImDskaC4Bg==
.openx.net	TRUE	/	TRUE	1760115822	i	6688df11-8ba9-0ba0-058e-ace5a65b5615|1728579822
.turn.com	TRUE	/	TRUE	1744131824	uid	3594296698352118282
.openx.net	TRUE	/	TRUE	1729875822	pd	v2|1728579822|vMbwuYgag2hEvPkWgyiK
.1rx.io	TRUE	/	TRUE	1760115822	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cf2e9c09-55d8-41b0-8718-91b3b8273a0f-005%22%2C%22nxtrdr%22%3Afalse%7D
.tribalfusion.com	TRUE	/	TRUE	1736355822	ANON_ID	aanoeUx2eNOSE0UdcqyWfL6V371pyirWytjKAVky
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_TS	1728579822434
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_DID	ab3ebe46-f276-457c-9007-ce4222c78aa5
.tapad.com	TRUE	/	TRUE	1733763825	TapAd_3WAY_SYNCS	
.rubiconproject.com	TRUE	/	TRUE	1760115824	khaos_p	M23JSJN7-15-8RSU
.amazon-adsystem.com	TRUE	/	TRUE	1751389424	ad-id	A0-pX-vfZEa0twPR5A2fHFU
.amazon-adsystem.com	TRUE	/	TRUE	1763139824	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1760115823	everest_g_v2	g_surferid~ZwgI7gAILozH8wA9
.adsrvr.org	TRUE	/	TRUE	1760115823	TDID	fa07e06e-2213-4345-9f98-cae9d923f541
.adsrvr.org	TRUE	/	TRUE	1760115823	TDCPM	CAEYBSABKAIyCwiknJKdh9a0PRAFOAE.
.openx.net	TRUE	/	TRUE	1729875823	univ_id	537072971|fa07e06e-2213-4345-9f98-cae9d923f541|1728579822978615
.linkedin.com	TRUE	/	TRUE	1760115824	bcookie	"v=2&f07db527-bf2a-4121-8391-7f00a0635294"
.linkedin.com	TRUE	/	TRUE	1728666224	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728579823:t=1728666223:v=2:sig=AQG1d9cpqasv7HGeSVUPtWLEOcFRpuYZ"
.rubiconproject.com	TRUE	/	TRUE	1736355824	receive-cookie-deprecation	1
.bidr.io	TRUE	/	TRUE	1762693423	bito	AAO-sk7OEBIAABWWYXtHpA
.bidr.io	TRUE	/	TRUE	1762693423	bitoIsSecure	ok
.yahoo.com	TRUE	/	TRUE	1760137423	A3	d=AQABBO8ICGcCEHdgZehgzlIYeztwONe5CGYFEgEBAQFaCWcRZwAAAAAA_eMAAA&S=AQAAAmCMAGvReuIvPhoiinGGkss
.adnxs.com	TRUE	/	TRUE	1736355823	anj	dTM7k!M4/YCxrEQF']wIg2E>>sYZ68!]td=8bhzs#DNAqPYwUbU`q='^zj2wXAQ.z[RN_iI5cWPQ%sP5<QGn8@'s>T0!>lW
.adnxs.com	TRUE	/	TRUE	1736355823	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6Ik0yM0pTSk43LTE1LThSU1UiLCJleHBpcmVzIjoiMjAyNS0wMS0wOFQxNzowMzo0M1oifX0sImJpcnRoZGF5IjoiMjAyNC0xMC0xMFQxNzowMzo0M1oifQ==
.rlcdn.com	TRUE	/	TRUE	1760115824	rlas3	4zg1J8TNRWzOTKfuMoLSrcjOPky76+YjqFWTFOk9sBE=
.ipredictive.com	TRUE	/	TRUE	1760115824	cu	929f9187-5dcb-4578-b419-726eec25a979|1728579823914
.rlcdn.com	TRUE	/	TRUE	1733763824	pxrc	CO+RoLgGEgUI6AcQABIFCOhHEAA=
.primis.tech	TRUE	/	TRUE	1730739824	csuuid	670808f005f36
.rubiconproject.com	TRUE	/	TRUE	1760115824	audit_p	1|tcR/wBEzWcIZUxxAftzIydE3iSbAorE/u2R8nGFJbpkzQE6mJROpZeawSiOpoIixEkjWnGt5shQqM9i914k4niwozGvkNy1cG7JtXJVTTK0=
.rubiconproject.com	TRUE	/	TRUE	1760115824	audit	1|tcR/wBEzWcIZUxxAftzIydE3iSbAorE/u2R8nGFJbpkzQE6mJROpZeawSiOpoIixEkjWnGt5shQqM9i914k4niwozGvkNy1cG7JtXJVTTK0=
.pippio.com	TRUE	/	TRUE	1760115824	did	65fpIr5BQb6TrfRI
.pippio.com	TRUE	/	TRUE	1760115824	didts	1728579824
.pippio.com	TRUE	/	TRUE	1733763824	nnls	
.pippio.com	TRUE	/	TRUE	1733763824	pxrc	CAA=
.snapchat.com	TRUE	/	TRUE	1762275825	sc_at	v2|H4sIAAAAAAAAAE3Gyw0AIQgFwIpIHp8V2W4ggSos3qtzmlWuSAFlh5F1BFVDqXlicY3mzGHDzy7789hi5yku3zyx10AAAAA=
.intentiq.com	TRUE	/	TRUE	1763139825	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763139825	intentIQ	aZKuUP3VMe
.intentiq.com	TRUE	/	TRUE	1763139825	IQPData	2572953636#1728579824791#0#1728579824791
.intentiq.com	TRUE	/	TRUE	1763139825	CSDT	UEQ6MTUxMDZfMCZVUW95bWds
.intentiq.com	TRUE	/	TRUE	1763139825	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763139825	intentIQCDate	1728579824793
.tvasports.ca	TRUE	/	FALSE	1762766522	_sctr	1%7C1728511200000
.zemanta.com	TRUE	/	TRUE	1760115825	zuid	5NSku1569dXeWarNjMDp
.creativecdn.com	TRUE	/	TRUE	1760115825	g	Br3n0x38mgj56gpMBJ7h_1728579825354
.creativecdn.com	TRUE	/	TRUE	1760115825	ts	1728579825
.adx.opera.com	TRUE	/	TRUE	1760115825	UID	OPUc20a63995648452182c07e24e4068a20
.targeting.unrulymedia.com	TRUE	/	TRUE	1760115826	_rxuuid	%7B%22rx_uuid%22%3A%22RX-cf2e9c09-55d8-41b0-8718-91b3b8273a0f-005%22%7D
.tvasports.ca	TRUE	/	FALSE	1763139837	_ga	GA1.2.1863430037.1728579817
.tvasports.ca	TRUE	/	FALSE	1763139837	_ga_G80QHBSJYG	GS1.1.1728579826.1.0.1728579837.49.0.0
.cxense.com	TRUE	/	TRUE	1760115837	gckp	cx:2vridc64ha1baogit0brwk0sz:5jz5erbgouza
.google.com	TRUE	/	TRUE	1744391045	NID	518=PwtC-k3k1kS1rs7yhr7vEzEFc10HizNh30zdfGOKA47qBhogmF0li9ADhzwVb7ZyV9mXlESE7HJNVDiKYEVfYKP2mLUKcSilg3gTOfkHYM3P0LaBKcczmUDfdGL_KMEtPoYbAwFoKUgN5pb93z4j_JyfH6V3HbmmFKooITpuYMG7w0q298g
