# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

toysrus.ca	FALSE	/	TRUE	0	dwsid	Mnnlj_S-t0HhC6B6pLo3epVC2ydffReWHb-dXX7wHpdK6jh4xoe9Bgs5MntyznOpwYRovimIt3PqQY5U8krlqA==
www.toysrus.ca	FALSE	/	TRUE	0	dwac_fd264216e45efe15f159356bb8	GdWGmQLY5d_lC-Ey7SILYdmMfaI9dUvL-Bw%3D|dw-only|||CAD|false|Canada%2FEastern|true
www.toysrus.ca	FALSE	/	TRUE	0	cqcid	bc8QF67lzBdeaozcTmyOz6HGbm
www.toysrus.ca	FALSE	/	TRUE	0	cquid	||
www.toysrus.ca	FALSE	/	TRUE	1744145552	dwanonymous_f4ef0b6176e92936ae35426d221aac92	bc8QF67lzBdeaozcTmyOz6HGbm
www.toysrus.ca	FALSE	/	TRUE	0	sid	GdWGmQLY5d_lC-Ey7SILYdmMfaI9dUvL-Bw
www.toysrus.ca	FALSE	/	TRUE	0	__cq_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dw_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dwsid	VT7KRZWt_2meyig6T2SKlJVnMX6qAFF9g90vXihrAmS27Cl3xqJXX2I5bkX8sJ82g_9svFXfu65TebWt8m8P8Q==
.toysrus.ca	TRUE	/	FALSE	1763153565	_ga	GA1.1.1311906446.1728593557
imgs.signifyd.com	FALSE	/	TRUE	1763153557	thx_guid	85c547f0912465a96a5e1709fac27b24
.doubleclick.net	TRUE	/	TRUE	1728594457	test_cookie	CheckForPermission
.pinterest.com	TRUE	/	TRUE	1760129566	ar_debug	1
.toysrus.ca	TRUE	/	FALSE	1760129565	_pin_unauth	dWlkPVpUWXhNRGszTXpNdE1tWXdZeTAwTXpSakxUaGtOVEV0WmpsbVlUWXpZV1EyTXpCaA
.toysrus.ca	TRUE	/	FALSE	0	cebs	1
.toysrus.ca	TRUE	/	FALSE	1728679957	_ce.clock_event	1
.toysrus.ca	TRUE	/	FALSE	1728679958	_ce.clock_data	-79%2C86.48.15.20%2C1%2C09993ab868f470cf24e26fa4f9439d9e%2CChrome%2CCA
.force.com	TRUE	/	TRUE	1760129560	BrowserId	lm7w2odJEe-jwHmeHwZe-w
.toysrus.ca	TRUE	/	TRUE	1728594766	smtrsession	language%7CENGLISH
.toysrus.ca	TRUE	/	TRUE	1763153560	smtrrmkr	638641903604625843%5E01927834-838e-4622-aacd-363aa43dab74%5E01927834-838e-462c-925b-73739a0c2c6c%5E0%5E86.48.15.20
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	LSKey-c$CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	BrowserId	l3oflYdJEe-4y-u0Vl-h0w
toyrusca.file.force.com	FALSE	/	TRUE	1760129562	CookieConsentPolicy	0:1
toyrusca.file.force.com	FALSE	/	TRUE	1760129562	LSKey-c$CookieConsentPolicy	0:1
.toysrus.ca	TRUE	/	FALSE	1731185563	OptanonAlertBoxClosed	2024-10-10T20:52:43.254Z
.toysrus.ca	TRUE	/	FALSE	1731185565	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+22%3A52%3A45+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=CA%3BON&AwaitingReconsent=false
imgs.signifyd.com	FALSE	/	TRUE	1763153566	tmx_guid	AAxv1id-rm-PIu0dMC-uGM8D27S5Dm8pjJp9snK9Wc4VRFpDcWgrGj3cog7JP2FEKZjan_PSt1x3a-8xCexKo6cW0wkdlQ
.toysrus.ca	TRUE	/	FALSE	0	cebsp_	2
.toysrus.ca	TRUE	/	FALSE	1760129565	_ce.s	v~e3ff4821a959411d04d7c8bf4fbe9b3149df68c8~lcw~1728593565755~vir~new~lva~1728593557518~vpv~0~v11.fhb~1728593558113~v11.lhb~1728593565755~v11.cs~344337~v11.s~956e4950-8749-11ef-8b8a-6f9436118d6b~v11.sla~1728593565285~gtrk.la~m23rz5lt~lcw~1728593565758
.toysrus.ca	TRUE	/	FALSE	1763153566	_ga_2ESCDTRY07	GS1.1.1728593556.1.1.1728593565.51.1.1383607347
toysrus.ca	FALSE	/	TRUE	0	dwsid	Mnnlj_S-t0HhC6B6pLo3epVC2ydffReWHb-dXX7wHpdK6jh4xoe9Bgs5MntyznOpwYRovimIt3PqQY5U8krlqA==
www.toysrus.ca	FALSE	/	TRUE	0	dwac_fd264216e45efe15f159356bb8	GdWGmQLY5d_lC-Ey7SILYdmMfaI9dUvL-Bw%3D|dw-only|||CAD|false|Canada%2FEastern|true
www.toysrus.ca	FALSE	/	TRUE	0	cqcid	bc8QF67lzBdeaozcTmyOz6HGbm
www.toysrus.ca	FALSE	/	TRUE	0	cquid	||
www.toysrus.ca	FALSE	/	TRUE	1744145552	dwanonymous_f4ef0b6176e92936ae35426d221aac92	bc8QF67lzBdeaozcTmyOz6HGbm
www.toysrus.ca	FALSE	/	TRUE	0	sid	GdWGmQLY5d_lC-Ey7SILYdmMfaI9dUvL-Bw
www.toysrus.ca	FALSE	/	TRUE	0	__cq_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dw_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dwsid	VT7KRZWt_2meyig6T2SKlJVnMX6qAFF9g90vXihrAmS27Cl3xqJXX2I5bkX8sJ82g_9svFXfu65TebWt8m8P8Q==
.toysrus.ca	TRUE	/	FALSE	1763153565	_ga	GA1.1.1311906446.1728593557
imgs.signifyd.com	FALSE	/	TRUE	1763153557	thx_guid	85c547f0912465a96a5e1709fac27b24
.doubleclick.net	TRUE	/	TRUE	1728594457	test_cookie	CheckForPermission
.pinterest.com	TRUE	/	TRUE	1760129566	ar_debug	1
.toysrus.ca	TRUE	/	FALSE	1760129565	_pin_unauth	dWlkPVpUWXhNRGszTXpNdE1tWXdZeTAwTXpSakxUaGtOVEV0WmpsbVlUWXpZV1EyTXpCaA
.toysrus.ca	TRUE	/	FALSE	0	cebs	1
.toysrus.ca	TRUE	/	FALSE	1728679957	_ce.clock_event	1
.toysrus.ca	TRUE	/	FALSE	1728679958	_ce.clock_data	-79%2C86.48.15.20%2C1%2C09993ab868f470cf24e26fa4f9439d9e%2CChrome%2CCA
.force.com	TRUE	/	TRUE	1760129560	BrowserId	lm7w2odJEe-jwHmeHwZe-w
.toysrus.ca	TRUE	/	TRUE	1728594766	smtrsession	language%7CENGLISH
.toysrus.ca	TRUE	/	TRUE	1763153560	smtrrmkr	638641903604625843%5E01927834-838e-4622-aacd-363aa43dab74%5E01927834-838e-462c-925b-73739a0c2c6c%5E0%5E86.48.15.20
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	LSKey-c$CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1760129561	BrowserId	l3oflYdJEe-4y-u0Vl-h0w
toyrusca.file.force.com	FALSE	/	TRUE	1760129562	CookieConsentPolicy	0:1
toyrusca.file.force.com	FALSE	/	TRUE	1760129562	LSKey-c$CookieConsentPolicy	0:1
.toysrus.ca	TRUE	/	FALSE	1731185563	OptanonAlertBoxClosed	2024-10-10T20:52:43.254Z
.toysrus.ca	TRUE	/	FALSE	1731185565	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Oct+10+2024+22%3A52%3A45+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=CA%3BON&AwaitingReconsent=false
imgs.signifyd.com	FALSE	/	TRUE	1763153566	tmx_guid	AAxv1id-rm-PIu0dMC-uGM8D27S5Dm8pjJp9snK9Wc4VRFpDcWgrGj3cog7JP2FEKZjan_PSt1x3a-8xCexKo6cW0wkdlQ
.toysrus.ca	TRUE	/	FALSE	0	cebsp_	2
.toysrus.ca	TRUE	/	FALSE	1760129565	_ce.s	v~e3ff4821a959411d04d7c8bf4fbe9b3149df68c8~lcw~1728593565755~vir~new~lva~1728593557518~vpv~0~v11.fhb~1728593558113~v11.lhb~1728593565755~v11.cs~344337~v11.s~956e4950-8749-11ef-8b8a-6f9436118d6b~v11.sla~1728593565285~gtrk.la~m23rz5lt~lcw~1728593565758
.toysrus.ca	TRUE	/	FALSE	1763153566	_ga_2ESCDTRY07	GS1.1.1728593556.1.1.1728593565.51.1.1383607347
