# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.otto.de	FALSE	/wishlist-view	TRUE	0	JSESSIONID	FE73F0564749022793D1BCFA24FDFDDE
.otto.de	TRUE	/	FALSE	1763218074	visitorId	7534ec5e-eeab-4de3-9970-0c79b0f7471e.v1
.otto.de	TRUE	/	FALSE	1763218074	BrowserId	37950f2c-959c-4198-9767-cf26f987ef7b.v1
.otto.de	TRUE	/	FALSE	1763218076	devSpecs	w=1920&h=890&bp=xl
.otto.de	TRUE	/	FALSE	1763218080	OptanonAlertBoxClosed	2024-10-11T14:48:00.345Z
.otto.de	TRUE	/	FALSE	1763218080	eupubconsent-v2	CQGUw_AQGUw_AAcABBENBLFwAAAAAAAAAAYgAAAAAABDoAIBFikAEAiw.YAAAAAAAAAAA
.otto.de	TRUE	/	FALSE	1763218080	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+16%3A48%3A00+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=eb89a744-7cc7-4dc6-abaf-0d2d840e3086&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=TRACK%3A0%2COTBER%3A0%2COTTCF%3A0&genVendors=GOREM%3A0%2CMETAR%3A0%2CSNAPA%3A0%2CADVMK%3A0%2CPOLMG%3A0%2CMSADV%3A0%2COTTOT%3A0%2CGOANA%3A0%2CGOCCM%3A0%2CPINRT%3A0%2CGOCML%3A0%2CTKADV%3A0%2CCUSDP%3A0%2CMETAL%3A0%2C
www.otto.de	FALSE	/wishlist-view	TRUE	0	JSESSIONID	FE73F0564749022793D1BCFA24FDFDDE
.otto.de	TRUE	/	FALSE	1763218074	visitorId	7534ec5e-eeab-4de3-9970-0c79b0f7471e.v1
.otto.de	TRUE	/	FALSE	1763218074	BrowserId	37950f2c-959c-4198-9767-cf26f987ef7b.v1
.otto.de	TRUE	/	FALSE	1763218076	devSpecs	w=1920&h=890&bp=xl
.otto.de	TRUE	/	FALSE	1763218080	OptanonAlertBoxClosed	2024-10-11T14:48:00.345Z
.otto.de	TRUE	/	FALSE	1763218080	eupubconsent-v2	CQGUw_AQGUw_AAcABBENBLFwAAAAAAAAAAYgAAAAAABDoAIBFikAEAiw.YAAAAAAAAAAA
.otto.de	TRUE	/	FALSE	1763218080	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+16%3A48%3A00+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=eb89a744-7cc7-4dc6-abaf-0d2d840e3086&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=TRACK%3A0%2COTBER%3A0%2COTTCF%3A0&genVendors=GOREM%3A0%2CMETAR%3A0%2CSNAPA%3A0%2CADVMK%3A0%2CPOLMG%3A0%2CMSADV%3A0%2COTTOT%3A0%2CGOANA%3A0%2CGOCCM%3A0%2CPINRT%3A0%2CGOCML%3A0%2CTKADV%3A0%2CCUSDP%3A0%2CMETAL%3A0%2C
