# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

indaplay.hu	FALSE	/hu/embed/index	TRUE	1728648659	TESTCOOKIESENABLED	1
.index.hu	TRUE	/	FALSE	1729253395	mobile_detect	desktop
index.hu	FALSE	/	FALSE	1760184595	inx_checker2	1
.index.hu	TRUE	/	FALSE	0	PHPSESSID	oaqv3sku142tpag06attfs6lrl
.index.hu	TRUE	/	FALSE	1763208592	INX_CHECKER2	1
.onesignal.com	TRUE	/	TRUE	1728650396	__cf_bm	ba1WffzFB5YrX7IWeLuLbk.SBPI9rq1NGPSRyjSM_ag-1728648595-1.0.1.1-eyfvX8XjR.zPfQrqd4ZaL8GTFVAbT6uBozN50phB1BwSWk9Ml8VuPono6lbzHJsxv7cx9CgBmEAlwi_oKZa49w
.index.hu	TRUE	/	FALSE	1728734996	_gid	GA1.2.330649266.1728648596
.index.hu	TRUE	/	FALSE	1728648655	_gat	1
.index.hu	TRUE	/	FALSE	1763208596	_ga_7GR3T85C96	GS1.1.1728648595.1.1.1728648595.60.0.0
.index.hu	TRUE	/	FALSE	1762344596	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648596171%2C%22domain%22%3A%22index.hu%22%7D
.doubleclick.net	TRUE	/	TRUE	1728649496	test_cookie	CheckForPermission
.index.hu	TRUE	/	FALSE	1763208597	_ga	GA1.2.623014318.1728648596
indapass.hu	FALSE	/	TRUE	1731240597	challenge	230001
.indapass.hu	TRUE	/	TRUE	0	psid	d1449adc996312adcb39c1d1e97f9db5
index.hu	FALSE	/	FALSE	1729858197	ident	670915958a86175d498b45ad
indapass.hu	FALSE	/	TRUE	0	PHPSESSID	it9n3i6usi2isaaddk611mqbf5
management.ident.indapass.hu	FALSE	/	TRUE	1763208597	cemp_ident	670915958a8617ba4d8b459f
.hit.gemius.pl	TRUE	/	TRUE	1762776597	Gdyn	KlS4ARXGQMQG7ZWRCv4RaEMUssGMXP8c28ySssX6nsGfGKfHHb2xQjGowOx1G0F6Sssa
.rubiconproject.com	TRUE	/	TRUE	1760184598	khaos	M24OQQQK-1B-CNA2
.rubiconproject.com	TRUE	/	TRUE	1760184598	audit	1|+S0oRNndLR+C7RNrY3I2P3HvYmwGkRxR/jo6eyRCmd7RN4kmwKKxP3G1DHnOgMURDjZbQtPmXJ4wHTRO1/p4iGMSM7INvJU5sqlSNZOaaDQ=
index.hu	FALSE	/	FALSE	1728735001	rp_init	1
.index.hu	TRUE	/	TRUE	1762344598	usprivacy	1---
.google.com	TRUE	/	TRUE	1744459804	NID	518=0mncelROLKvb_WPjR-H580CuKgQdKHmSXEacGHUoDWbY8Efzl2LLzPUb18KlS-_7saQyP8Kcf2G3YeTQtOMnRgXEuOSYYWQwic-Oq6UNSataJnpGVCoOkJWQu8MGlLigX3QkOYrwfpVGRQhb5WAjFiMYXQ1IfxM88etb3FZD3oTcDwXUXg
.index.hu	TRUE	/	TRUE	1762344608	euconsent-v2	CQGVCkAQGVCkAAKA3DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.index.hu	TRUE	/	TRUE	1762344608	addtl_consent	1~
.index.hu	TRUE	/	TRUE	1762344608	IABGPP_HDR_GppString	DBABMA~CQGVCkAQGVCkAAKA3DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
indaplay.hu	FALSE	/hu/embed/index	TRUE	1728648659	TESTCOOKIESENABLED	1
.index.hu	TRUE	/	FALSE	1729253395	mobile_detect	desktop
index.hu	FALSE	/	FALSE	1760184595	inx_checker2	1
.index.hu	TRUE	/	FALSE	0	PHPSESSID	oaqv3sku142tpag06attfs6lrl
.index.hu	TRUE	/	FALSE	1763208592	INX_CHECKER2	1
.onesignal.com	TRUE	/	TRUE	1728650396	__cf_bm	ba1WffzFB5YrX7IWeLuLbk.SBPI9rq1NGPSRyjSM_ag-1728648595-1.0.1.1-eyfvX8XjR.zPfQrqd4ZaL8GTFVAbT6uBozN50phB1BwSWk9Ml8VuPono6lbzHJsxv7cx9CgBmEAlwi_oKZa49w
.index.hu	TRUE	/	FALSE	1728734996	_gid	GA1.2.330649266.1728648596
.index.hu	TRUE	/	FALSE	1728648655	_gat	1
.index.hu	TRUE	/	FALSE	1763208596	_ga_7GR3T85C96	GS1.1.1728648595.1.1.1728648595.60.0.0
.index.hu	TRUE	/	FALSE	1762344596	ao-fpgad	%7B%22fpcRequired%22%3Afalse%2C%22checkTS%22%3A1728648596171%2C%22domain%22%3A%22index.hu%22%7D
.youtube.com	TRUE	/	TRUE	0	YSC	vBo2zNngqIY
.youtube.com	TRUE	/	TRUE	1744200596	VISITOR_INFO1_LIVE	7FkJ5BNXB2M
.youtube.com	TRUE	/	TRUE	1744200596	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgQw%3D%3D
.doubleclick.net	TRUE	/	TRUE	1728649496	test_cookie	CheckForPermission
.index.hu	TRUE	/	FALSE	1763208597	_ga	GA1.2.623014318.1728648596
indapass.hu	FALSE	/	TRUE	1731240597	challenge	230001
.indapass.hu	TRUE	/	TRUE	0	psid	d1449adc996312adcb39c1d1e97f9db5
.hit.gemius.pl	TRUE	/	TRUE	1762776597	receive-cookie-deprecation	1
index.hu	FALSE	/	FALSE	1729858197	ident	670915958a86175d498b45ad
indapass.hu	FALSE	/	TRUE	0	PHPSESSID	it9n3i6usi2isaaddk611mqbf5
management.ident.indapass.hu	FALSE	/	TRUE	1763208597	cemp_ident	670915958a8617ba4d8b459f
.hit.gemius.pl	TRUE	/	TRUE	1762776597	Gdyn	KlS4ARXGQMQG7ZWRCv4RaEMUssGMXP8c28ySssX6nsGfGKfHHb2xQjGowOx1G0F6Sssa
.hit.gemius.pl	TRUE	/	TRUE	1762776597	Gdynp	Hjdmg6iuFAlzqRemkbcy2AFhW8F0Q0YdNxltlSddR2v.77
.rubiconproject.com	TRUE	/	TRUE	1760184598	audit_p	1|+S0oRNndLR+C7RNrY3I2P3HvYmwGkRxR/jo6eyRCmd7RN4kmwKKxP3G1DHnOgMURDjZbQtPmXJ4wHTRO1/p4iGMSM7INvJU5sqlSNZOaaDQ=
.rubiconproject.com	TRUE	/	TRUE	1760184598	khaos	M24OQQQK-1B-CNA2
.rubiconproject.com	TRUE	/	TRUE	1760184598	khaos_p	M24OQQQK-1B-CNA2
.rubiconproject.com	TRUE	/	TRUE	1760184598	audit	1|+S0oRNndLR+C7RNrY3I2P3HvYmwGkRxR/jo6eyRCmd7RN4kmwKKxP3G1DHnOgMURDjZbQtPmXJ4wHTRO1/p4iGMSM7INvJU5sqlSNZOaaDQ=
.rubiconproject.com	TRUE	/	TRUE	1736424598	receive-cookie-deprecation	1
index.hu	FALSE	/	FALSE	1728735001	rp_init	1
.index.hu	TRUE	/	TRUE	1762344598	usprivacy	1---
.google.com	TRUE	/	TRUE	1744459804	NID	518=0mncelROLKvb_WPjR-H580CuKgQdKHmSXEacGHUoDWbY8Efzl2LLzPUb18KlS-_7saQyP8Kcf2G3YeTQtOMnRgXEuOSYYWQwic-Oq6UNSataJnpGVCoOkJWQu8MGlLigX3QkOYrwfpVGRQhb5WAjFiMYXQ1IfxM88etb3FZD3oTcDwXUXg
.index.hu	TRUE	/	TRUE	1762344608	euconsent-v2	CQGVCkAQGVCkAAKA3DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.index.hu	TRUE	/	TRUE	1762344608	addtl_consent	1~
.index.hu	TRUE	/	TRUE	1762344608	IABGPP_HDR_GppString	DBABMA~CQGVCkAQGVCkAAKA3DHUBLFgAAAAAAAAAA6gAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
