# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OptanonAlertBoxClosed	2024-10-11T13:59:14.275Z
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	eupubconsent-v2	CQGUw_AQGUw_AAcABBENBKFwAAAAAAAAAAYgAAAAAAAA.YAAAAAAAAAAA
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OTAdditionalConsentString	1~
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A59%3A14+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=5ef5d9fb-af25-41e1-bb5a-4cde9b52063e&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0002%3A0%2CC0001%3A1%2CC0004%3A0%2CC0003%3A0%2CV2STACK42%3A0
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OptanonAlertBoxClosed	2024-10-11T13:59:14.275Z
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	eupubconsent-v2	CQGUw_AQGUw_AAcABBENBKFwAAAAAAAAAAYgAAAAAAAA.YAAAAAAAAAAA
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OTAdditionalConsentString	1~
.www.pricerunner.dk	TRUE	/	FALSE	1760191154	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A59%3A14+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=5ef5d9fb-af25-41e1-bb5a-4cde9b52063e&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0002%3A0%2CC0001%3A1%2CC0004%3A0%2CC0003%3A0%2CV2STACK42%3A0
