# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

overheid.nl	FALSE	/	FALSE	1728661752	stg_traffic_source_priority	1
overheid.nl	FALSE	/	FALSE	0	stg_externalReferrer	
.overheid.nl	TRUE	/	TRUE	1728661746	_pk_ses.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	*
.overheid.nl	TRUE	/	TRUE	1728661746	_pk_ses.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	*
.overheid.nl	TRUE	/	TRUE	1762615146	_pk_id.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	dda3a30a29c5b7c5.1728659943.1.1728659946.1728659943.
.overheid.nl	TRUE	/	TRUE	1762615146	_pk_id.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	d77a7678f135127c.1728659943.1.1728659946.1728659943.
overheid.nl	FALSE	/	FALSE	1760195952	stg_last_interaction	Fri%2C%2011%20Oct%202024%2015:19:12%20GMT
overheid.nl	FALSE	/	FALSE	1760195952	stg_returning_visitor	Fri%2C%2011%20Oct%202024%2015:19:12%20GMT
overheid.nl	FALSE	/	FALSE	1728661752	stg_traffic_source_priority	1
overheid.nl	FALSE	/	FALSE	0	stg_externalReferrer	
.overheid.nl	TRUE	/	TRUE	1728661746	_pk_ses.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	*
.overheid.nl	TRUE	/	TRUE	1728661746	_pk_ses.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	*
.overheid.nl	TRUE	/	TRUE	1762615146	_pk_id.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	dda3a30a29c5b7c5.1728659943.1.1728659946.1728659943.
.overheid.nl	TRUE	/	TRUE	1762615146	_pk_id.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	d77a7678f135127c.1728659943.1.1728659946.1728659943.
overheid.nl	FALSE	/	FALSE	1760195952	stg_last_interaction	Fri%2C%2011%20Oct%202024%2015:19:12%20GMT
overheid.nl	FALSE	/	FALSE	1760195952	stg_returning_visitor	Fri%2C%2011%20Oct%202024%2015:19:12%20GMT
