# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

dunelm.com	FALSE	/	FALSE	0	flags_ni	0
.dunelm.com	TRUE	/	FALSE	1760297915	is_returning_user	true
.dunelm.com	TRUE	/	FALSE	1760297915	visitor_id	362f3c32-f6da-4a18-9d32-6189b50e1241
www.dunelm.com	FALSE	/	FALSE	1728744563	flags_checkout_cnc_improvements	1
www.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
assets.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
sstc.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_essential	1
.dunelm.com	TRUE	/	FALSE	1760276967	cc_performance	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_functional	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_targeting	0
.dunelm.com	TRUE	/	FALSE	1728741868	_dd_s	rum=0&expire=1728741867114
dunelm.com	FALSE	/	FALSE	0	flags_ni	0
.dunelm.com	TRUE	/	FALSE	1760297915	is_returning_user	true
.dunelm.com	TRUE	/	FALSE	1760297915	visitor_id	362f3c32-f6da-4a18-9d32-6189b50e1241
www.dunelm.com	FALSE	/	FALSE	1728744563	flags_checkout_cnc_improvements	1
www.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
assets.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
sstc.dunelm.com	FALSE	/	FALSE	0	flags_ni	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_essential	1
.dunelm.com	TRUE	/	FALSE	1760276967	cc_performance	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_functional	0
.dunelm.com	TRUE	/	FALSE	1760276967	cc_targeting	0
.dunelm.com	TRUE	/	FALSE	1728741868	_dd_s	rum=0&expire=1728741867114
