# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1728827822	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	99E1D56134A6555BD7630A068FBABA63
.lookfantastic.com	TRUE	/	TRUE	1763301420	chumewe_user	f41c75df-d717-4d06-bf8e-f0b55849c5c5
.lookfantastic.com	TRUE	/	TRUE	1728755820	chumewe_sess	2f3d450b-599f-4bb5-b91e-0a7c63471159
lookfantastic.com	FALSE	/	TRUE	1728752220	NSC_mc_wtsw_efgbvmu_xfctsw_8010_H	5081a3dc111ae91b3be029aaa0476f3741d796d09377baf3d698b91ed6617b5d9aab0498
.lookfantastic.com	TRUE	/	TRUE	1763301420	chumewe_user_version	v1
.lookfantastic.com	TRUE	/	TRUE	1728755820	chumewe_sess_version	v1
.lookfantastic.com	TRUE	/	TRUE	1760277420	locale_V6	en-gb
.lookfantastic.com	TRUE	/	FALSE	0	gaVisitId	id5f8mrxabav
.lookfantastic.com	TRUE	/	FALSE	1762928119	_scid	thliYDtp9hHm6NWBoKHQfe4uLurJq_tH
.lookfantastic.com	TRUE	/	FALSE	1762928119	_scid_r	thliYDtp9hHm6NWBoKHQfe4uLurJq_tH
.lookfantastic.com	TRUE	/	FALSE	1760277422	_pin_unauth	dWlkPU5qRTVPV05tWldFdFlXSm1NeTAwT0RFekxXSTBZelV0WkRjMU5XVXhNamxsWXpBMg
.lookfantastic.com	TRUE	/	FALSE	1731333422	lantern	0739a368-e107-4d46-8720-5ad958384fc2
.lookfantastic.com	TRUE	/	FALSE	1763301423	_ga	GA1.1.1445944988.1728741421
.lookfantastic.com	TRUE	/	FALSE	1763301423	_ga_S9W11NJXCV	GS1.1.1728741421.1.0.1728741423.0.0.889005688
.lookfantastic.com	TRUE	/	TRUE	1763301428	FPID	FPID2.2.3r40U7Hobh0ySZCmFU6AN43JUs3bLEcKsbcugQb7f88%3D.1728741421
.lookfantastic.com	TRUE	/	TRUE	1728743223	FPGSID	1.1728741423.1728741423.G-S9W11NJXCV.i99kvqoFVJi-EYKEeZE2ug
.lookfantastic.com	TRUE	/	FALSE	1728827824	_uetsid	dc693c9088a111efaaff3f2423522e9a
.lookfantastic.com	TRUE	/	FALSE	1762437424	_uetvid	dc696bc088a111efa997c31a6973018a
.lookfantastic.com	TRUE	/	FALSE	1736517429	_fbp	fb.1.1728741424220.601531276996424198
.bat.bing.com	TRUE	/	TRUE	1729346225	MR	0
.bing.com	TRUE	/	TRUE	1762437425	MUID	0FF90FD4C0A0666D02E01AC2C10A6776
.lookfantastic.com	TRUE	/	TRUE	1728813428	FPLC	GjmTqSLUVhqiQ1Ywlqed%2Fq3kabdzvIBzmbvpbf7I34SrTNjN1Puy%2FL4EKSQjjBaKC%2FufItjbGLSF%2BLWC9gnzaN41bHzyGY2BrdHGmxfUwuVVpB8tTq97dtmLiCYzSA%3D%3D
.lookfantastic.com	TRUE	/	FALSE	1760277429	OptanonAlertBoxClosed	2024-10-12T13:57:09.065Z
.lookfantastic.com	TRUE	/	FALSE	1760277429	actualOptanonConsent	%2CC0001%2C
.lookfantastic.com	TRUE	/	FALSE	1760277429	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A57%3A09+GMT%2B0200+(Central+European+Summer+Time)&version=202407.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=d7097e13-4d0e-4f0d-9aa7-1bc9ceeee187&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0005%3A0&intType=5
sc-static.net	FALSE	/scevent.min.js	TRUE	1728827822	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	99E1D56134A6555BD7630A068FBABA63
.lookfantastic.com	TRUE	/	TRUE	1763301420	chumewe_user	f41c75df-d717-4d06-bf8e-f0b55849c5c5
.lookfantastic.com	TRUE	/	TRUE	1728755820	chumewe_sess	2f3d450b-599f-4bb5-b91e-0a7c63471159
lookfantastic.com	FALSE	/	TRUE	1728752220	NSC_mc_wtsw_efgbvmu_xfctsw_8010_H	5081a3dc111ae91b3be029aaa0476f3741d796d09377baf3d698b91ed6617b5d9aab0498
.lookfantastic.com	TRUE	/	TRUE	1763301420	chumewe_user_version	v1
.lookfantastic.com	TRUE	/	TRUE	1728755820	chumewe_sess_version	v1
.lookfantastic.com	TRUE	/	TRUE	1760277420	locale_V6	en-gb
.lookfantastic.com	TRUE	/	FALSE	0	gaVisitId	id5f8mrxabav
.lookfantastic.com	TRUE	/	FALSE	1762928119	_scid	thliYDtp9hHm6NWBoKHQfe4uLurJq_tH
.lookfantastic.com	TRUE	/	FALSE	1762928119	_scid_r	thliYDtp9hHm6NWBoKHQfe4uLurJq_tH
.lookfantastic.com	TRUE	/	FALSE	1760277422	_pin_unauth	dWlkPU5qRTVPV05tWldFdFlXSm1NeTAwT0RFekxXSTBZelV0WkRjMU5XVXhNamxsWXpBMg
.lookfantastic.com	TRUE	/	FALSE	1731333422	lantern	0739a368-e107-4d46-8720-5ad958384fc2
.lookfantastic.com	TRUE	/	FALSE	1763301423	_ga	GA1.1.1445944988.1728741421
.lookfantastic.com	TRUE	/	FALSE	1763301423	_ga_S9W11NJXCV	GS1.1.1728741421.1.0.1728741423.0.0.889005688
.lookfantastic.com	TRUE	/	TRUE	1763301428	FPID	FPID2.2.3r40U7Hobh0ySZCmFU6AN43JUs3bLEcKsbcugQb7f88%3D.1728741421
.lookfantastic.com	TRUE	/	TRUE	1728743223	FPGSID	1.1728741423.1728741423.G-S9W11NJXCV.i99kvqoFVJi-EYKEeZE2ug
.lookfantastic.com	TRUE	/	FALSE	1728827824	_uetsid	dc693c9088a111efaaff3f2423522e9a
.lookfantastic.com	TRUE	/	FALSE	1762437424	_uetvid	dc696bc088a111efa997c31a6973018a
.lookfantastic.com	TRUE	/	FALSE	1736517429	_fbp	fb.1.1728741424220.601531276996424198
.bat.bing.com	TRUE	/	TRUE	1729346225	MR	0
.bing.com	TRUE	/	TRUE	1762437425	MUID	0FF90FD4C0A0666D02E01AC2C10A6776
.lookfantastic.com	TRUE	/	TRUE	1728813428	FPLC	GjmTqSLUVhqiQ1Ywlqed%2Fq3kabdzvIBzmbvpbf7I34SrTNjN1Puy%2FL4EKSQjjBaKC%2FufItjbGLSF%2BLWC9gnzaN41bHzyGY2BrdHGmxfUwuVVpB8tTq97dtmLiCYzSA%3D%3D
.lookfantastic.com	TRUE	/	FALSE	1760277429	OptanonAlertBoxClosed	2024-10-12T13:57:09.065Z
.lookfantastic.com	TRUE	/	FALSE	1760277429	actualOptanonConsent	%2CC0001%2C
.lookfantastic.com	TRUE	/	FALSE	1760277429	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A57%3A09+GMT%2B0200+(Central+European+Summer+Time)&version=202407.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=d7097e13-4d0e-4f0d-9aa7-1bc9ceeee187&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0005%3A0&intType=5
