# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.shop.app	TRUE	/	TRUE	1728590794	_shopify_s	f27c4165-d10c-4db8-be72-b1bfcd50e094
.shop.app	TRUE	/	TRUE	1760124994	_shopify_y	bc5046eb-0a24-41a3-9479-bec9ff452869
.shop.app	TRUE	/	FALSE	1736364992	_gcl_au	1.1.1302169756.1728588992
shop.app	FALSE	/	TRUE	0	_pay_session	GZQ%2FFrt3dJBcJVBjgf6If4I7qYBs6TS7HKPhihiq12yRqY%2Flvszb3I1tgS7ptNOVIqx2H86y4CFr%2FRyAsI%2F22PDAWwErq1zfHGB3T8vc3ReHCZqN%2FqeYPK%2Ft0MiTV75qAdvmvwRwxJTEIk7CYpDuuFGnqmmq7dIYXcH2nPKw3UUYYYAksn6ertCt7hCVhRe%2FoBvqGg%3D%3D--RJ8mtLT20QmCWnX3--RNeS5m4mTCjGdypS4WHIzw%3D%3D
.doubleclick.net	TRUE	/	TRUE	1763148993	IDE	AHWqTUnujluXn3wxOJCfAULSPbI9sc0BKZYKQThXAkSe8p35nUorlekda28xsAxU
.shop.app	TRUE	/	FALSE	1736364993	_fbp	fb.1.1728588993295.297954808254477192
privacy.shopify.com	FALSE	/	TRUE	1728675441	_privacy_portal_session	c96874512f3f444b9fc2f1254e423307
.shopify.com	TRUE	/	TRUE	1728590896	_shopify_s	f2ad5a0a-a118-4645-8994-0a2ebf4992b6
.shopify.com	TRUE	/	TRUE	1760125096	_shopify_y	72bde814-626e-4e9e-a91d-93b4b2710c9b
.shopify.com	TRUE	/	TRUE	1760125064	v:a:3	%7B%2218338f0d32185c5b9040817dd3cf9a66%22%3A%7B%22variant%22%3A%22treatment%22%2C%22createdAt%22%3A1728589007568%7D%7D
.shopify.com	TRUE	/	FALSE	1736365010	_gcl_au	1.1.1364139639.1728589010
.shopify.com	TRUE	/	FALSE	1731181009	utm_source	shop-website
.shopify.com	TRUE	/	FALSE	1731181009	utm_medium	website
.shopify.com	TRUE	/	FALSE	1763149067	_ga	GA1.1.523362903.1728589010
.shopify.com	TRUE	/	TRUE	1763149096	FPID	FPID2.2.rC69%2B%2FUXETO8eJ7VGkDiyQ5utwFamHhLu2oKJg0eKiY%3D.1728589010
.shopify.com	TRUE	/	TRUE	1736365010	FPAU	1.1.1364139639.1728589010
.shopify.com	TRUE	/	FALSE	1760125066	_biz_uid	dfe64ed824cb48df80468d8745585814
.shopify.com	TRUE	/	FALSE	1736365066	_fbp	fb.1.1728589010778.104698800634103628
.bizible.com	TRUE	/	TRUE	1760125011	_BUID	dfe64ed824cb48df80468d8745585814
.shopify.com	TRUE	/	TRUE	1728661011	FPLC	YNfUdAg8XYmYiMGZWCDjzaDNqSZMrUimzoedDzz8XdpZO9AitndhWfN6hAwJ3MUjDIA7EgsQZXy2yXQPbK2Z%2BLlsBVOJ54SsTW5GtU3paZuB95WMEdIc4i76FvwG4w%3D%3D
.bizibly.com	TRUE	/	TRUE	1760125011	_BUID	5a20a3da301167474972a8cbf779e106
.doubleclick.net	TRUE	/	TRUE	1731181093	ar_debug	1
.bing.com	TRUE	/	TRUE	1762285012	MUID	229BB9D2E1ED6E993462ACC6E07E6F73
.c.bing.com	TRUE	/	TRUE	1729193812	MR	0
.shopify.com	TRUE	/	FALSE	1760125011	_biz_flagsA	%7B%22Version%22%3A1%2C%22ViewThrough%22%3A%221%22%2C%22XDomain%22%3A%221%22%7D
api2.hcaptcha.com	FALSE	/	TRUE	1728590829	__cflb	0H28vk2VKwPbLoawFincekpozDKK5F2cqVgMNsRBEfF
.shopify.com	TRUE	/	FALSE	0	mto_pvs	3
.shopify.com	TRUE	/	FALSE	1760125066	_biz_nA	3
.shopify.com	TRUE	/	FALSE	1760125066	_biz_pendingA	%5B%5D
.shopify.com	TRUE	/	TRUE	1728590811	FPGSID	1.1728589011.1728589073.G-B7X5MKCR35.W8iekhAp_AqAdl9ZNQI4OA
.shopify.com	TRUE	/	FALSE	1763149096	_ga_W6NECZNE63	GS1.1.1728589010.1.1.1728589095.0.0.952539144
.shop.app	TRUE	/	TRUE	1728590794	_shopify_s	f27c4165-d10c-4db8-be72-b1bfcd50e094
.shop.app	TRUE	/	TRUE	1760124994	_shopify_y	bc5046eb-0a24-41a3-9479-bec9ff452869
.shop.app	TRUE	/	FALSE	1736364992	_gcl_au	1.1.1302169756.1728588992
shop.app	FALSE	/	TRUE	0	_pay_session	GZQ%2FFrt3dJBcJVBjgf6If4I7qYBs6TS7HKPhihiq12yRqY%2Flvszb3I1tgS7ptNOVIqx2H86y4CFr%2FRyAsI%2F22PDAWwErq1zfHGB3T8vc3ReHCZqN%2FqeYPK%2Ft0MiTV75qAdvmvwRwxJTEIk7CYpDuuFGnqmmq7dIYXcH2nPKw3UUYYYAksn6ertCt7hCVhRe%2FoBvqGg%3D%3D--RJ8mtLT20QmCWnX3--RNeS5m4mTCjGdypS4WHIzw%3D%3D
.doubleclick.net	TRUE	/	TRUE	1763148993	IDE	AHWqTUnujluXn3wxOJCfAULSPbI9sc0BKZYKQThXAkSe8p35nUorlekda28xsAxU
.shop.app	TRUE	/	FALSE	1736364993	_fbp	fb.1.1728588993295.297954808254477192
privacy.shopify.com	FALSE	/	TRUE	1728675441	_privacy_portal_session	c96874512f3f444b9fc2f1254e423307
.shopify.com	TRUE	/	TRUE	1728590896	_shopify_s	f2ad5a0a-a118-4645-8994-0a2ebf4992b6
.shopify.com	TRUE	/	TRUE	1760125096	_shopify_y	72bde814-626e-4e9e-a91d-93b4b2710c9b
.shopify.com	TRUE	/	TRUE	1760125064	v:a:3	%7B%2218338f0d32185c5b9040817dd3cf9a66%22%3A%7B%22variant%22%3A%22treatment%22%2C%22createdAt%22%3A1728589007568%7D%7D
.shopify.com	TRUE	/	FALSE	1736365010	_gcl_au	1.1.1364139639.1728589010
.shopify.com	TRUE	/	FALSE	1731181009	utm_source	shop-website
.shopify.com	TRUE	/	FALSE	1731181009	utm_medium	website
.shopify.com	TRUE	/	FALSE	1763149067	_ga	GA1.1.523362903.1728589010
.shopify.com	TRUE	/	TRUE	1763149096	FPID	FPID2.2.rC69%2B%2FUXETO8eJ7VGkDiyQ5utwFamHhLu2oKJg0eKiY%3D.1728589010
.shopify.com	TRUE	/	TRUE	1736365010	FPAU	1.1.1364139639.1728589010
.shopify.com	TRUE	/	FALSE	1760125066	_biz_uid	dfe64ed824cb48df80468d8745585814
.shopify.com	TRUE	/	FALSE	1736365066	_fbp	fb.1.1728589010778.104698800634103628
.bizible.com	TRUE	/	TRUE	1760125011	_BUID	dfe64ed824cb48df80468d8745585814
.shopify.com	TRUE	/	TRUE	1728661011	FPLC	YNfUdAg8XYmYiMGZWCDjzaDNqSZMrUimzoedDzz8XdpZO9AitndhWfN6hAwJ3MUjDIA7EgsQZXy2yXQPbK2Z%2BLlsBVOJ54SsTW5GtU3paZuB95WMEdIc4i76FvwG4w%3D%3D
.bizibly.com	TRUE	/	TRUE	1760125011	_BUID	5a20a3da301167474972a8cbf779e106
.doubleclick.net	TRUE	/	TRUE	1731181093	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1744141093	receive-cookie-deprecation	1
.bing.com	TRUE	/	TRUE	1762285012	MUID	229BB9D2E1ED6E993462ACC6E07E6F73
.c.bing.com	TRUE	/	TRUE	1729193812	MR	0
.shopify.com	TRUE	/	FALSE	1760125011	_biz_flagsA	%7B%22Version%22%3A1%2C%22ViewThrough%22%3A%221%22%2C%22XDomain%22%3A%221%22%7D
api2.hcaptcha.com	FALSE	/	TRUE	1728590829	__cflb	0H28vk2VKwPbLoawFincekpozDKK5F2cqVgMNsRBEfF
.shopify.com	TRUE	/	FALSE	0	mto_pvs	3
.shopify.com	TRUE	/	FALSE	1760125066	_biz_nA	3
.shopify.com	TRUE	/	FALSE	1760125066	_biz_pendingA	%5B%5D
.shopify.com	TRUE	/	TRUE	1728590811	FPGSID	1.1728589011.1728589073.G-B7X5MKCR35.W8iekhAp_AqAdl9ZNQI4OA
.shopify.com	TRUE	/	FALSE	1763149096	_ga_W6NECZNE63	GS1.1.1728589010.1.1.1728589095.0.0.952539144
