# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1744204953	_GRECAPTCHA	09AGteOypo__qh2d2_3TIaUxiREj6dUEeB7dfLBSyx9nnBMgoNg2evU6nrCGm5B-1bgXqx3lhafkcaaSM9e-KKEPg
emag.ro	FALSE	/	FALSE	1728684000	AID	en4umom97pc37h2g55wf
.emag.ro	TRUE	/	FALSE	1763212947	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428458947226575379%3B%7D
.emag.ro	TRUE	/	TRUE	1728674556	EMAGROSESSID	anrc9dbo9bsto1l70rrinqbvin
.emag.ro	TRUE	/	FALSE	1763212947	ltuid	2428448147212108741
.emag.ro	TRUE	/	FALSE	1763212947	EMAGUUID	1728652947-2052928649-58045.551
.emag.ro	TRUE	/	FALSE	1731244956	site_version_11	not_mobile
.emag.ro	TRUE	/	FALSE	1736428947	eab1349	a
.emag.ro	TRUE	/	FALSE	1736428947	eab1359	a
.emag.ro	TRUE	/	FALSE	1736428947	eab1360	b
.emag.ro	TRUE	/	FALSE	1736428947	eab1368	b
.emag.ro	TRUE	/	FALSE	1736428947	eab1369	c
.emag.ro	TRUE	/	FALSE	1728653016	eab_allocation	
www.emag.ro	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.ro	TRUE	/	FALSE	1760188950	sr	1920x979
.emag.ro	TRUE	/	FALSE	1760188950	vp	1920x888
.emag.ro	TRUE	/	FALSE	1760188950	loginTooltipShown	1
.emag.ro	TRUE	/	FALSE	1728670951	_pdr_view_id	1728652951-38338.312-2051127472
.linkedin.com	TRUE	/	TRUE	1736428952	li_sugr	1a8d9683-e879-4488-91b1-cabbd61453b6
.linkedin.com	TRUE	/	TRUE	1760188953	bcookie	"v=2&c93650f3-218b-4b0b-890b-7f6e6dab0003"
.linkedin.com	TRUE	/	TRUE	1728739352	lidc	"b=TGST05:s=T:r=T:a=T:p=T:g=3140:u=1:x=1:i=1728652951:t=1728739351:v=2:sig=AQFANqZJHZ36wr_0WiEuMzbLhqFYTTy6"
.linkedin.com	TRUE	/	TRUE	1731244952	UserMatchHistory	AQLgRWZRqTwGNAAAAZJ7vsFwauYk5d5G-c_hErJUcXW9VQ3NGwE16ngqEiBXf2eSNSGPoDX5vt_EAg
.linkedin.com	TRUE	/	TRUE	1731244952	AnalyticsSyncHistory	AQKstJVGYI6d4QAAAZJ7vsFw9l76LG1VZcy3tx6kyOutjpc1iKbyzAjEyhztr6c_Z6aN1PbXWPjJ8jjXSG-bTw
.www.linkedin.com	TRUE	/	TRUE	1760188953	bscookie	"v=1&20241011132232ce150859-79a8-4215-82a0-4ff2dfc02f1bAQHfPBwW1XwwVM-FVqrJWMgxBBD4lgz1"
.emag.ro	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.ro	TRUE	/	FALSE	1731244955	gdpr_consent_version	4
.emag.ro	TRUE	/	FALSE	1737292956	token1	%222428458947226575379-f2df77b4-acb2-4cdf-9e3b-78bcb9417e9b-6709269c21aa68.13486751%22
.emag.ro	TRUE	/	FALSE	1737292956	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
www.google.com	FALSE	/recaptcha	TRUE	1744204953	_GRECAPTCHA	09AGteOypo__qh2d2_3TIaUxiREj6dUEeB7dfLBSyx9nnBMgoNg2evU6nrCGm5B-1bgXqx3lhafkcaaSM9e-KKEPg
emag.ro	FALSE	/	FALSE	1728684000	AID	en4umom97pc37h2g55wf
.emag.ro	TRUE	/	FALSE	1763212947	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428458947226575379%3B%7D
.emag.ro	TRUE	/	TRUE	1728674556	EMAGROSESSID	anrc9dbo9bsto1l70rrinqbvin
.emag.ro	TRUE	/	FALSE	1763212947	ltuid	2428448147212108741
.emag.ro	TRUE	/	FALSE	1763212947	EMAGUUID	1728652947-2052928649-58045.551
.emag.ro	TRUE	/	FALSE	1731244956	site_version_11	not_mobile
.emag.ro	TRUE	/	FALSE	1736428947	eab1349	a
.emag.ro	TRUE	/	FALSE	1736428947	eab1359	a
.emag.ro	TRUE	/	FALSE	1736428947	eab1360	b
.emag.ro	TRUE	/	FALSE	1736428947	eab1368	b
.emag.ro	TRUE	/	FALSE	1736428947	eab1369	c
.emag.ro	TRUE	/	FALSE	1728653016	eab_allocation	
www.emag.ro	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.ro	TRUE	/	FALSE	1760188950	sr	1920x979
.emag.ro	TRUE	/	FALSE	1760188950	vp	1920x888
.emag.ro	TRUE	/	FALSE	1760188950	loginTooltipShown	1
.emag.ro	TRUE	/	FALSE	1728670951	_pdr_view_id	1728652951-38338.312-2051127472
.linkedin.com	TRUE	/	TRUE	1736428952	li_sugr	1a8d9683-e879-4488-91b1-cabbd61453b6
.linkedin.com	TRUE	/	TRUE	1760188953	bcookie	"v=2&c93650f3-218b-4b0b-890b-7f6e6dab0003"
.linkedin.com	TRUE	/	TRUE	1728739352	lidc	"b=TGST05:s=T:r=T:a=T:p=T:g=3140:u=1:x=1:i=1728652951:t=1728739351:v=2:sig=AQFANqZJHZ36wr_0WiEuMzbLhqFYTTy6"
.linkedin.com	TRUE	/	TRUE	1731244952	UserMatchHistory	AQLgRWZRqTwGNAAAAZJ7vsFwauYk5d5G-c_hErJUcXW9VQ3NGwE16ngqEiBXf2eSNSGPoDX5vt_EAg
.linkedin.com	TRUE	/	TRUE	1731244952	AnalyticsSyncHistory	AQKstJVGYI6d4QAAAZJ7vsFw9l76LG1VZcy3tx6kyOutjpc1iKbyzAjEyhztr6c_Z6aN1PbXWPjJ8jjXSG-bTw
.www.linkedin.com	TRUE	/	TRUE	1760188953	bscookie	"v=1&20241011132232ce150859-79a8-4215-82a0-4ff2dfc02f1bAQHfPBwW1XwwVM-FVqrJWMgxBBD4lgz1"
.emag.ro	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.ro	TRUE	/	FALSE	1731244955	gdpr_consent_version	4
.emag.ro	TRUE	/	FALSE	1737292956	token1	%222428458947226575379-f2df77b4-acb2-4cdf-9e3b-78bcb9417e9b-6709269c21aa68.13486751%22
.emag.ro	TRUE	/	FALSE	1737292956	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
