# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.politie.nl	FALSE	/	FALSE	1762615176	_pk_id.1.df1e	6afe050bdc5f195d.1728659976.
www.politie.nl	FALSE	/	FALSE	1728661778	_pk_ses.1.df1e	1
www.politie.nl	FALSE	/	TRUE	1760195978	pol_cookies	no
www.politie.nl	FALSE	/	FALSE	1762615176	_pk_id.1.df1e	6afe050bdc5f195d.1728659976.
www.politie.nl	FALSE	/	FALSE	1728661778	_pk_ses.1.df1e	1
www.politie.nl	FALSE	/	TRUE	1760195978	pol_cookies	no
