# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

bristol.gov.uk	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	a8ee92971a76b798306860d1c38d3054
bristol.gov.uk	FALSE	/	FALSE	0	ApplicationGatewayAffinity	a8ee92971a76b798306860d1c38d3054
www.bristol.gov.uk	FALSE	/	FALSE	0	7f139727a1a02cb92270148e5343e871	3a23b233e73fbde1baeab2612654ca6a
.bristol.gov.uk	TRUE	/	FALSE	1736522228	CookieControl	%7B%22necessaryCookies%22%3A%5B%5D%2C%22optionalCookies%22%3A%7B%22analytics%22%3A%22revoked%22%2C%22marketing%22%3A%22revoked%22%7D%2C%22statement%22%3A%7B%22shown%22%3Atrue%2C%22updated%22%3A%2224%2F07%2F2024%22%7D%2C%22consentDate%22%3A1728742628214%2C%22consentExpiry%22%3A90%2C%22interactedWith%22%3Atrue%2C%22user%22%3A%222119F8BB-8C84-428C-B0C2-85CCAA49D235%22%7D
bristol.gov.uk	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	a8ee92971a76b798306860d1c38d3054
bristol.gov.uk	FALSE	/	FALSE	0	ApplicationGatewayAffinity	a8ee92971a76b798306860d1c38d3054
www.bristol.gov.uk	FALSE	/	FALSE	0	7f139727a1a02cb92270148e5343e871	3a23b233e73fbde1baeab2612654ca6a
.bristol.gov.uk	TRUE	/	FALSE	1736522228	CookieControl	%7B%22necessaryCookies%22%3A%5B%5D%2C%22optionalCookies%22%3A%7B%22analytics%22%3A%22revoked%22%2C%22marketing%22%3A%22revoked%22%7D%2C%22statement%22%3A%7B%22shown%22%3Atrue%2C%22updated%22%3A%2224%2F07%2F2024%22%7D%2C%22consentDate%22%3A1728742628214%2C%22consentExpiry%22%3A90%2C%22interactedWith%22%3Atrue%2C%22user%22%3A%222119F8BB-8C84-428C-B0C2-85CCAA49D235%22%7D
