# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1744192807	_GRECAPTCHA	09AGteOyo80OpHvUaigEs0zhzEAQwyi8EGS6qLiOqXWg3NCTH4xa2DH_saxUpe0C2OL8Bhjtfd7dgJWLNjWaEaJzI
.emag.bg	TRUE	/	FALSE	1763200795	ltuid	2428435995322180156
.emag.bg	TRUE	/	FALSE	1763200795	EMAGUUID	1728640795-8140651635-28382.827
.emag.bg	TRUE	/	FALSE	1731232807	site_version_11	not_mobile
.emag.bg	TRUE	/	FALSE	1736416795	eab1369	a
.emag.bg	TRUE	/	FALSE	1728640867	eab_allocation	
www.emag.bg	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.bg	TRUE	/	FALSE	1760176796	sr	1920x979
.emag.bg	TRUE	/	FALSE	1760176796	vp	1920x890
.emag.bg	TRUE	/	FALSE	1760176796	loginTooltipShown	1
.emag.bg	TRUE	/	TRUE	1728662407	EMAGROSESSID	huhoo9g8cq5e0s7pqinh1r8vta
.emag.bg	TRUE	/	FALSE	1763200801	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428446794498895799%3B%7D
.emag.bg	TRUE	/	FALSE	1737280801	token1	%222428446794498895799-e8b50419-3f8b-422e-a208-0dd8302e308e-6708f721608c65.95563965%22
.emag.bg	TRUE	/	FALSE	1737280801	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
.google.com	TRUE	/	TRUE	1744452003	NID	518=vnf29mmMO6C4HmvuTPPoAZW7WXrCQZARPaOAoBXHAfbVBb3G5a2tDUd6x1hpCSZCVMxIUk84bQeNcA460vDGZcddGoXO1vqToPh1Cg55JHxvi83AYaydCN9dUWBmLSaFWNI1zUZS_gNPgbOqshDt7N3yEgUxqzZhbtzwXTyBlCW-rB_PAA
.emag.bg	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.bg	TRUE	/	FALSE	1731232804	gdpr_consent_version	4
.emag.bg	TRUE	/	FALSE	1763200807	_pdr_internal	GA1.2.6920182613.1728640806
.emag.bg	TRUE	/	FALSE	1728658806	_pdr_view_id	1728640806-97416.933-8144207085
.emag.bg	TRUE	/	FALSE	1736416805	_gcl_au	1.1.1002867713.1728640806
.emag.bg	TRUE	/	FALSE	1763200806	web4_ga_VMVWNLSF6M	GS1.1.1728640806.1.0.1728640806.60.0.0
.emag.bg	TRUE	/	FALSE	1763200806	web4_ga	GA1.1.6920182613.1728640806
.emag.bg	TRUE	/	FALSE	1728684000	_pdr_session_id	1728640806
.w55c.net	TRUE	/	TRUE	1762804807	wfivefivec	oXJz8Bti1SZcrk2
www.emag.bg	FALSE	/	FALSE	1760184006	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22l94gm2MHMSw8qRJh2MDj%22%7D
.w55c.net	TRUE	/	TRUE	1731232807	matchgoogle	2
.doubleclick.net	TRUE	/	TRUE	1763200807	IDE	AHWqTUnUuTdJn72DNz9SoT2AMQev9rBQmAZKMATbsgPWMu9vjKawVLw3-7VkeXT-tbQ
www.google.com	FALSE	/recaptcha	TRUE	1744192807	_GRECAPTCHA	09AGteOyo80OpHvUaigEs0zhzEAQwyi8EGS6qLiOqXWg3NCTH4xa2DH_saxUpe0C2OL8Bhjtfd7dgJWLNjWaEaJzI
.emag.bg	TRUE	/	FALSE	1763200795	ltuid	2428435995322180156
.emag.bg	TRUE	/	FALSE	1763200795	EMAGUUID	1728640795-8140651635-28382.827
.emag.bg	TRUE	/	FALSE	1731232807	site_version_11	not_mobile
.emag.bg	TRUE	/	FALSE	1736416795	eab1369	a
.emag.bg	TRUE	/	FALSE	1728640867	eab_allocation	
www.emag.bg	FALSE	/	FALSE	1728684000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.bg	TRUE	/	FALSE	1760176796	sr	1920x979
.emag.bg	TRUE	/	FALSE	1760176796	vp	1920x890
.emag.bg	TRUE	/	FALSE	1760176796	loginTooltipShown	1
.emag.bg	TRUE	/	TRUE	1728662407	EMAGROSESSID	huhoo9g8cq5e0s7pqinh1r8vta
.emag.bg	TRUE	/	FALSE	1763200801	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2428446794498895799%3B%7D
.emag.bg	TRUE	/	FALSE	1737280801	token1	%222428446794498895799-e8b50419-3f8b-422e-a208-0dd8302e308e-6708f721608c65.95563965%22
.emag.bg	TRUE	/	FALSE	1737280801	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
.google.com	TRUE	/	TRUE	1744452003	NID	518=vnf29mmMO6C4HmvuTPPoAZW7WXrCQZARPaOAoBXHAfbVBb3G5a2tDUd6x1hpCSZCVMxIUk84bQeNcA460vDGZcddGoXO1vqToPh1Cg55JHxvi83AYaydCN9dUWBmLSaFWNI1zUZS_gNPgbOqshDt7N3yEgUxqzZhbtzwXTyBlCW-rB_PAA
.emag.bg	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.bg	TRUE	/	FALSE	1731232804	gdpr_consent_version	4
.emag.bg	TRUE	/	FALSE	1763200807	_pdr_internal	GA1.2.6920182613.1728640806
.emag.bg	TRUE	/	FALSE	1728658806	_pdr_view_id	1728640806-97416.933-8144207085
.emag.bg	TRUE	/	FALSE	1736416805	_gcl_au	1.1.1002867713.1728640806
.emag.bg	TRUE	/	FALSE	1763200806	web4_ga_VMVWNLSF6M	GS1.1.1728640806.1.0.1728640806.60.0.0
.emag.bg	TRUE	/	FALSE	1763200806	web4_ga	GA1.1.6920182613.1728640806
.emag.bg	TRUE	/	FALSE	1728684000	_pdr_session_id	1728640806
.w55c.net	TRUE	/	TRUE	1762804807	wfivefivec	oXJz8Bti1SZcrk2
www.emag.bg	FALSE	/	FALSE	1760184006	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22l94gm2MHMSw8qRJh2MDj%22%7D
.w55c.net	TRUE	/	TRUE	1731232807	matchgoogle	2
.doubleclick.net	TRUE	/	TRUE	1763200807	IDE	AHWqTUnUuTdJn72DNz9SoT2AMQev9rBQmAZKMATbsgPWMu9vjKawVLw3-7VkeXT-tbQ
