# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1728909205	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
i.liadm.com	FALSE	/s	TRUE	1731414808	_li_ss	CggKBgj1ARCNGQ
www.jcpenney.com	FALSE	/	TRUE	1728824599	ak_zip	M3H+M
.jcpenney.com	TRUE	/	TRUE	1728840799	ak_geo	43.67,-79.42
.jcpenney.com	TRUE	/	TRUE	1728824599	Aurora	microservice
www.jcpenney.com	FALSE	/	TRUE	0	gc_captcha	0
.jcpenney.com	TRUE	/	FALSE	0	DPCPT	|CP1Y|CP2N|CP3N|CP4Y|CP5Y|CP6N|CP7N
.jcpenney.com	TRUE	/	TRUE	1728824613	UID	7994949a12f9558625a
www.jcpenney.com	FALSE	/	TRUE	1728826413	ak_nb	bd-5000|tp-vhigh|nw-
.jcpenney.com	TRUE	/	FALSE	1728824599	DP-Cloud-Origin	cloud7
.jcpenney.com	TRUE	/	FALSE	0	at_check	true
.demdex.net	TRUE	/	TRUE	1744374808	demdex	12914235166146744483399826434386209885
.jcpenney.com	TRUE	/	FALSE	0	AMCVS_CEEB350F5746CDE97F000101%40AdobeOrg	1
browse-api.jcpenney.com	FALSE	/	TRUE	0	DP-Cloud-Cluster	prod7|Zwu+F|Zwu+F
.jcpenney.com	TRUE	/	TRUE	1744374801	userPreferredStore	{"curbsidePickupIndicator":true,"city":"Amherst","distance":55.9,"inputZipCode":"14226","phone":"716-837-2100","state":"NY","storeId":"1510","storeName":"Boulevard Mall","street":"1303 Niagara Falls Blvd","timings":[{"days":"Mon-Sat","time":"11:00am-8:00pm"},{"days":"Sun","time":"11:00am-6:00pm"}],"timingsOverrideMessage":"","zipcode":"14226","services":["Curbside Pickup","jewelry","IN-HOME_CUSTOM_WINDOW","Mattresses","JCPenney Beauty","portrait studio","salon"]}
.jcpenney.com	TRUE	/	TRUE	1744374801	geoLocStoreId	1510
.everesttech.net	TRUE	/	TRUE	1760358802	everest_g_v2	g_surferid~Zwu_EgAAAJ63LQNz
.dpm.demdex.net	TRUE	/	TRUE	1744374808	dpm	12914235166146744483399826434386209885
.jcpenney.com	TRUE	/	TRUE	1763382811	styliticsWidgetSession	7f43a3f6-35d4-4720-a414-5d7a6eb49d21
.jcpenney.com	TRUE	/	FALSE	1728830013	RT	
.jcpenney.com	TRUE	/	FALSE	1728830013	s_ecid	
.jcpenney.com	TRUE	/	FALSE	1728824603	c17	d%3Awelcome
.jcpenney.com	TRUE	/	FALSE	1728824603	v53	welcome
.jcpenney.com	TRUE	/	FALSE	0	s_cc	true
.jcpenney.com	TRUE	/	FALSE	1763382804	AMCV_CEEB350F5746CDE97F000101%40AdobeOrg	1585540135%7CMCMID%7C12573362288449903823436359056417950691%7CMCAAMLH-1729427603%7C7%7CMCAAMB-1729427603%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728830003s%7CNONE%7CMCSYNCSOP%7C411-20017%7CMCAID%7CNONE%7CMCCIDH%7C-1763128360%7CvVersion%7C4.4.0
.jcpenney.com	TRUE	/	FALSE	0	tp	8200
.jcpenney.com	TRUE	/	FALSE	0	s_ppv	d%253Awelcome%2C100%2C100%2C8200
.jcpenney.com	TRUE	/	TRUE	1762950804	cjConsent	MHxOfDB8Tnww
.jcpenney.com	TRUE	/	TRUE	1762950804	cjLiveRampLastCall	2024-10-13T12:33:24.630Z
.curalate.com	TRUE	/	TRUE	1728824605	__cf_bm	Qw_UqyCJgWovewHG4FOFj1Hh_lYFc4eJzl6nVrLGWMY-1728822804-1.0.1.1-YJNfwuQg2mkOVhlrlQ3Z29UGDkDE_pqLMSjHxJa3LKs9GVTOBmoGzDjrz05U9CpQ9v6Qeak5j2W_TfoLxgtwDA
.jcpenney.com	TRUE	/	TRUE	1762950804	cjUser	e987ae3f-2b95-4b96-8997-cc001a5f3a12
.jcpenney.com	TRUE	/	FALSE	1760358804	crl8.fpcuid	5b333c2c-d507-40e1-a88b-54b33dfb6085
www.jcpenney.com	FALSE	/	TRUE	1760358804	_mibhv	anon-1728822804960-7711558291_7509
.tiktok.com	TRUE	/	TRUE	1762518805	_ttp	2nNoHLWvIhYuGttcqv3oTNBBMoN
.pub.network	TRUE	/	TRUE	1763382805	_fsuid	80339ff2-5cf8-4b85-9651-66a53b6594bf
.criteo.com	TRUE	/	TRUE	1762518805	uid	8d43a95c-bea7-4bbd-9110-1e47511580af
.jcpenney.com	TRUE	/	FALSE	1763382805	_br_uid_2	uid%3D1732421781252%3Av%3D15.0%3Ats%3D1728822805455%3Ahc%3D1
.jcpenney.com	TRUE	/	FALSE	1762518805	_tt_enable_cookie	1
.jcpenney.com	TRUE	/	FALSE	1762518805	_ttp	OhYEhB1xJh2AAhNAzA9ix-9xDig
.jcpenney.com	TRUE	/	TRUE	1728824610	QuantumMetricSessionID	d85de6e0cc9bcb844ec343464c18d6bc
.jcpenney.com	TRUE	/	TRUE	1760358805	QuantumMetricUserID	5bc9a847584431e199ad713501d3c25d
.pinterest.com	TRUE	/	TRUE	1760358806	ar_debug	1
.jcpenney.com	TRUE	/	FALSE	1736598809	_fbp	fb.1.1728822805716.956986050422663829
.ct.pinterest.com	TRUE	/	TRUE	1760358806	_pinterest_ct_ua	"TWc9PSZnZ3NZcmp2bnowYlNrMGdMdEhqcDJHSW1DQXVKSWlTUTc4dGhSa0RSQS9oNHNqdkJub1hES3dCME0wdkcxVy9KeDRHM3paYnk4QTdxRFIxZDBwM215c1V3VWdKdVNFYm5KT0RNTFFWNjZ5Yz0mckxsSnNZajM5ZjVhdDRQNUVVYzFDLzFsVi9VPQ=="
.jcpenney.com	TRUE	/	FALSE	1728909205	_uetsid	57ad6990895f11ef8240df3989baaf9a
.jcpenney.com	TRUE	/	FALSE	1736598806	_gcl_au	1.1.631873973.1728822806
us-jcpenney.vergic.com	FALSE	/	TRUE	0	vngage.srvid	5b514cb85a7ca422
www.jcpenney.com	FALSE	/	FALSE	0	vngage.id	ec6d78e5-fce0-455e-9838-80edaa62890a+8d57bNpt77C6U4zsGVme78aWu1R8sEjHIaE11ED6Zo=
www.jcpenney.com	FALSE	/	FALSE	0	vngage.vid	41482150-775E-4072-81DD-4BC7582DD5D5
.bat.bing.com	TRUE	/	TRUE	1729427607	MR	0
www.jcpenney.com	FALSE	/	FALSE	1736598805	vngage.lkvt	486BFEB8-9642-4C64-B7F5-68C6575A3073
.yahoo.com	TRUE	/	TRUE	1760380410	A3	d=AQABBBa-C2cCEDD0GzR_vorSgyDirmAcQbwFEgEBAQEPDWcVZyXaxyMA_eMAAA&S=AQAAAni6Fn9Pfv16AGitiEF4pJM
.adsrvr.org	TRUE	/	TRUE	1760358811	TDID	8d3f6347-1b33-4ddb-8889-f97f7bde161b
.a.wishabi.com	TRUE	/	TRUE	1763382806	gid	"LbJ14wADz9jR5BpcAn01tQ=="
.bing.com	TRUE	/	TRUE	1762518807	MUID	2F21DF2EC13565FD2FEECA39C01F6421
.c.bing.com	TRUE	/	TRUE	1729427607	MR	0
.jcpenney.com	TRUE	/	FALSE	1728830013	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_identity	
.jcpenney.com	TRUE	/	FALSE	1728830013	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_cluster	
.jcpenney.com	TRUE	/	FALSE	1728830013	_scid	
.jcpenney.com	TRUE	/	FALSE	1728830013	_scid_r	
.jcpenney.com	TRUE	/	FALSE	1728830013	_pin_unauth	
.jcpenney.com	TRUE	/	FALSE	1728830013	_uetvid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ndp_session_id	
.jcpenney.com	TRUE	/	FALSE	1728830013	psCurrentState	
.doubleclick.net	TRUE	/	TRUE	1731414807	ar_debug	1
.snapchat.com	TRUE	/	TRUE	1762518808	sc_at	v2|H4sIAAAAAAAAAE3GwRHAIAgEwIqYOciJaDdg6MLi882+lkl0HopntvBlS7QvKZbXGkORz1Vi67QIs8C8v+IDXzQqBkAAAAA=
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.www.jcpenney.com	TRUE	/	FALSE	1760358807	__ar_v4	%7CYNJJXL3HSZGX5HCII2ACSH%3A20241012%3A1%7CCIX4XXOAAZFJBAPNGYRAY7%3A20241012%3A1
.doubleclick.net	TRUE	/	TRUE	1763382807	IDE	AHWqTUmdMSq1naJZlG7T_0OrTg_Q8NZPzr7ctrtbYeBUn4oAi4aR8hCEqEQ1J5W4e9E
.taboola.com	TRUE	/	TRUE	1760358808	t_gid	85118ce8-92c4-495f-baa6-f50fe731e81b-tucte054397
.casalemedia.com	TRUE	/	TRUE	1736598807	CMPS	1346
.rlcdn.com	TRUE	/	TRUE	1760358808	rlas3	y9/kXrXaYhrFSWA2wJ1IPWo4w9gOMrvxid4X8eyZ/JM=
.rlcdn.com	TRUE	/	TRUE	1734006808	pxrc	CJb8rrgGEgUI6AcQABIFCOhHEAE=
.omnitagjs.com	TRUE	/	TRUE	1731414808	ayl_visitor	f81c442f517488127b6fcd1307fb6eb4
.casalemedia.com	TRUE	/	TRUE	1760358808	CMID	Zwu.F0t3ubgAACgwACDLSgAA
.casalemedia.com	TRUE	/	TRUE	1736598808	CMPRO	1252
.smartadserver.com	TRUE	/	TRUE	1763037209	pid	338185300329484781
.smartadserver.com	TRUE	/	TRUE	1763037209	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760358809	csync	79:k-euVFJIcpv_YI_XbNtRXgx6bzNNytDjUtF1Ae6Q
.adnxs.com	TRUE	/	TRUE	1736598808	uuid2	5823535001197841490
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_3WAY_SYNCS	
.d.adroll.com	TRUE	/	TRUE	1762950808	__adroll	b354b77b3fbbb3d5c1c45335e406f4a2-g_1728822807-a_1728822807
.adroll.com	TRUE	/	TRUE	1762950808	__adroll_shared	b354b77b3fbbb3d5c1c45335e406f4a2-g_1728822807-a_1728822807
.360yield.com	TRUE	/	TRUE	1736598808	tuuid	cf79aeea-131a-44f9-bee2-8449d9ccadad
.360yield.com	TRUE	/	TRUE	1736598808	tuuid_lu	1728822807
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_TS	1728822808030
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_DID	c834e86e-908a-400d-a6ef-34ba6c8d69e0
exchange.mediavine.com	FALSE	/	TRUE	1730032408	mv_tokens	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	am_tokens	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	criteo	%7B%22id%22%3A%22k-oZpgWocpv_YI_XbNtRXgx6bzNNxR4WXTSx7_JA%22%2C%22version%22%3A%22criteo%22%7D
.media.net	TRUE	/	TRUE	1760358808	visitor-id	3718244089753077000V10
.media.net	TRUE	/	TRUE	1731414808	data-c-ts	1728822808
.media.net	TRUE	/	TRUE	1731414808	data-c	k-aUY7_Ycpv_YI_XbNtRXgx6bzNNziEqTka4id5g~~3
.adnxs.com	TRUE	/	TRUE	1736598808	anj	dTM7k!M40*dWIy(ghqdmU(3$/S4UO^#?nGFN:uKeR_4^nZLmn?Amb[Br`mJM:a6Y[aV*aiAft'UnT%'m@MtsA@TJ5g.gEf*a[M+^.jEgfx2fyp0Kf+%ekZIYe52XzGPj)HqbVqJ>dp2?+)B#'@y_73CAF1!oqbbZpsrerob*5>q7^V##2:L!.gLHHXs6>JqhYxW
.360yield.com	TRUE	/	TRUE	1736598808	um	!38,9ACHpwg2qC3v3FgUQCWvcIEhE01trZi.nUH.sJihroyuoRGisYczy-3ViKeuURhkDMCvSJB0,1736598808
.360yield.com	TRUE	/	TRUE	1736598808	umeh	!38,0,1791030808,-1
.liadm.com	TRUE	/	TRUE	1763382811	lidid	48d35d4c-e868-4bf0-945b-4a0491260843
.openx.net	TRUE	/	TRUE	1760358808	i	b163fcf2-4198-4047-9288-06ad0ad1a0bd|1728822808
.3lift.com	TRUE	/	TRUE	1736598808	tluid	4218219663700366551335
.pippio.com	TRUE	/	TRUE	1760358808	did	DXSjDw1KaGjGzPB3
.pippio.com	TRUE	/	TRUE	1760358808	didts	1728822808
.pippio.com	TRUE	/	TRUE	1734006808	nnls	
.pippio.com	TRUE	/	TRUE	1734006808	pxrc	CAA=
.postrelease.com	TRUE	/	TRUE	1760358808	visitor	10ff41b0-1084-46d7-8787-1b79bfa245cc
.postrelease.com	TRUE	/	TRUE	1760358808	status	0
.pubmatic.com	TRUE	/	TRUE	1731414808	KRTBCOOKIE_97	3385-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23037-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23144-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23286-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw
.pubmatic.com	TRUE	/	TRUE	1736598808	KRTBCOOKIE_10	22808-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&22883-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&23504-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&23615-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI
.rubiconproject.com	TRUE	/	TRUE	1760358808	khaos	M27KGNT4-14-AYNK
.rubiconproject.com	TRUE	/	TRUE	1760358808	audit	1|Ityb09ugw5XHSBVnm+ULksEqzT2Vuw4OwDQTPVnnZCnR7jvvc+23XFTj8UBPfYR50SBn5CoXCJUwHTRO1/p4iHX0qfg68IpFQAPcN3ARK87EUQP4Du3Or1hMlCbJ1mnINII7Oqv0PX0U0NzgLJfAesdcC+NboWQTcHRbnZTjKBPREvsM2ra73MRmS8gGs6ylTlon0IrnE1p4+byUJuUHKNl4Am3SUH3rwETMVR8lnVPictVKI3nW/ZSmfFa9k+2RfCCm1vF3Tgn8ih/oL8+08tuVaVkDFDbShAUs62yL6R/QD5U7tEfUTQ==
.semasio.net	TRUE	/	TRUE	1760358809	SEUNCY	6DFC0746B28B4BF4
.bidswitch.net	TRUE	/	TRUE	1760358808	tuuid	b0a6bf66-c8f0-49b8-b750-485ca7900340
.bidswitch.net	TRUE	/	TRUE	1760358808	c	1728822808
.bidswitch.net	TRUE	/	TRUE	1760358808	tuuid_lu	1728822808
.analytics.yahoo.com	TRUE	/	TRUE	1760358808	IDSYNC	1770~2l8c
.pubmatic.com	TRUE	/	TRUE	1736598809	KRTBCOOKIE_377	6810-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&22918-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&22926-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&23031-8d3f6347-1b33-4ddb-8889-f97f7bde161b
.smaato.net	TRUE	/	TRUE	1730637208	SCM	04edf1f333
.teads.tv	TRUE	/	TRUE	1760272409	tt_viewer	3b00f93d-b3dd-4d8a-a91b-33464ea2dc10
.1rx.io	TRUE	/	TRUE	1760358809	_rxuuid	%7B%22rx_uuid%22%3A%22RX-d2e5a9c4-66ab-45ef-bf49-d8a2ebfa3ed8-005%22%7D
.paypalobjects.com	TRUE	/	TRUE	1728909208	paypal-offers--cust	null:null:null
.tremorhub.com	TRUE	/	TRUE	1760379709	tvid	cd923fde05c54a7ca84e0f1f0a24dded
.tremorhub.com	TRUE	/	TRUE	1731414809	tv_UICR	k-cf3_NYcpv_YI_XbNtRXgx6bzNNzMDnhXPfzNEQ
.yieldmo.com	TRUE	/	TRUE	1760358809	yieldmo_id	VeZU6xit_Ui3kBcUNzzW%7C1728777600000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760358809	ptrcriteo	k-Zonbsocpv_YI_XbNtRXgx6bzNNxWKULLt7YHuQ
.pubmatic.com	TRUE	/	TRUE	1731414809	PugT	1728817967
.jcpenney.com	TRUE	/	FALSE	0	s_sq	jcpenneyprod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dd%25253Awelcome%2526link%253DReject%252520All%2526region%253Donetrust-pc-sdk%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c
.jcpenney.com	TRUE	/	FALSE	1760358809	OptanonAlertBoxClosed	2024-10-13T12:33:29.233Z
.jcpenney.com	TRUE	/	FALSE	1760358809	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Oct+13+2024+14%3A33%3A29+GMT%2B0200+(Central+European+Summer+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=e3d4f99b-b188-4250-ac86-46ab6ce37712&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0
.sitescout.com	TRUE	/	TRUE	1760358809	ssi	f22a218a-27a0-4ef0-a0a8-94b2abada560#1728822809447
.targeting.unrulymedia.com	TRUE	/	TRUE	1760358809	_rxuuid	%7B%22rx_uuid%22%3A%22RX-d2e5a9c4-66ab-45ef-bf49-d8a2ebfa3ed8-005%22%7D
.sitescout.com	TRUE	/	TRUE	1731414809	_ssuma	eyI1OCI6MTcyODgyMjgwOTU4NX0
.thrtle.com	TRUE	/	TRUE	1746102810	mc	eyJpZCI6ImMyOThhMGQzLTUzYzctNDRjMS1hZWFiLWQxOTRjZTAyYzMxOCIsImwiOjE3Mjg4MjI4MDk3MjIsInQiOjJ9
.thrtle.com	TRUE	/	TRUE	1746102810	sc	eyJpIjoiYzI5OGEwZDMtNTNjNy00NGMxLWFlYWItZDE5NGNlMDJjMzE4Iiwic2lkIjoic2lkLTU5OTU3OWE0LTg5NWYtMTFlZi05ZTFmLTAyNDIwYWZmMDVkMSIsIm1zIjozLCJ0cyI6MiwicHMiOjIsInNwIjo1MDQyLCJwcCI6MiwidHNlIjoyLCJpciI6dHJ1ZSwibHRzZSI6MTcyODgyMjgwOTcyM30=
.tribalfusion.com	TRUE	/	TRUE	1736598810	ANON_ID	axnoeUsKBRxFmDqS66KDceiEjlMTAqFpXAerPp4C
x.adroll.com	FALSE	/	TRUE	0	ar_debug	1
.33across.com	TRUE	/	TRUE	1760358811	check	true
.id5-sync.com	TRUE	/	TRUE	1736598811	id5	459a93ee-9fad-74a1-ae7b-10ffd556086f#1728822810918#1
.adsrvr.org	TRUE	/	TRUE	1760358811	TDCPM	CAESFgoHcnViaWNvbhILCLz2kMqo47U9EAUSFQoGZ29vZ2xlEgsI_vb91KjjtT0QBRIXCghhcHBuZXh1cxILCMKct9eo47U9EAUSFQoGY2FzYWxlEgsI4Ie5zKjjtT0QBRIWCgd4MmU3dHE4EgsIqp3-1KjjtT0QBRIYCgliaWRzd2l0Y2gSCwicyrfXqOO1PRAFEhcKCHB1Ym1hdGljEgsIvuOC46jjtT0QBRIUCgV0YXBhZBILCMSNqvSo47U9EAUYASABKAIyCwj-g62hv-O1PRAFOAFaBXRhcGFkYAI.
.ccgateway.net	TRUE	/	TRUE	1736512411	ccuid	d0a565a8-12ac-4157-9317-e59c73cc88b2
.jcpenney.com	TRUE	/	FALSE	1728837200	bm_sz	45EC2CF0C5AE640A113BDAC6FB0ADAEE~YAAQ5BjQF62gXHuSAQAAQZnehRl967PCAjhxATqTJfjOUXlPpayL2ZLUFiKTkKpsYhM5klOkOp3ne5ZvAO7T4ebVP0KBQkydVpyQFy7STJUw4thqePMYjrd8gzEBTABsGU2bvtPqkt1FCTbNgB7pGaCI7ib/ceqDlmsBLgxfi7s8RBNo6N7nwceZDs3dBxKPMN2K6q4edNyARhuxXxhP4MOQTUx+DewJyNUttIeq3Uyh4TZ64FudfjcSagbvtCNwsFWc0C4KwyXPvuxbbF/XiQeGsH6z6KyLi6a4InrVe07rqCeHJ3qrVeCv+60FuJQC/9yl/roLpWs2HPgtYIgFRxDavhbIqJEkBmxy0gnhPjW2d3+EZBv7PDf0VGJtTZysXWMhydftqCWDLS5Yr8BAKNw7JV0=~3356208~4473409
.jcpenney.com	TRUE	/	FALSE	1763382811	mbox	session#f7a7157fef0043119bf770be86f5ab7c#1728824661|PC#f7a7157fef0043119bf770be86f5ab7c.34_0#1792067612
.www.jcpenney.com	TRUE	/	FALSE	1729427611	RT	"z=1&dm=www.jcpenney.com&si=cb7511e7-f83c-461f-b3b6-cf72ebded8de&ss=m27kgpqm&sl=0&tt=0&bcn=%2F%2F17de4c0e.akstat.io%2F"
.jcpenney.com	TRUE	/	TRUE	1760358812	_abck	F2BFD4E0A2A3D23805C18773D29B16F5~0~YAAQ5BjQF1ShXHuSAQAAh5zehQzbEnlc9kf9gr/ZzPOFvwWgAA2fgGWw3T3gZpHS9dtnWE/rXnyat6GOhv/7EfrKkvr2IQYfU/HQMMHmy7CcnUkDNXjUB+EcD2j3cUnY0vIEXwyOjgM0vusbuG87GY3/jSeWM4TeBg+8Va7KfRUah8ZF6IAUdSm6Mhs3xbwyGtAw7elUhdM0eYmAaWudNXjRVJLHTJ7YdQqb6hAUGNJ0wrJtz+oTVPaIjCPnYCaesTfcxTWgDeCGTqDyBNzFWu+NVS9/09IBxIXY8aZE5x7FucriYu4g2+aOyp1yxKS6w3EXDSrqPCHxN4N5gYMyV+zi71jnUd7XXomxdRSLHx73LX9VMJAp1fARRLy2jJ5Y/pkj/HEfUmBu/SNTiEjVkSSZMf0oiOIF/B+d3elP94lGWey0ElM/j93zB2qpIufrAX+J7Dv1cAkuLjEy6BjjWTvik2k1iDexJupPzkxdDogTkg==~-1~-1~-1
.jcpenney.com	TRUE	/	TRUE	1728830001	bm_sv	F4971F8C297F6FACEFB5B3A7906727F4~YAAQ5BjQF6WhXHuSAQAA6p3ehRmEvYgWUnSt5FSLFh6Y2w5u9EgaXI8cydy8uLOefzdCHpZu9/hzLQaaBymANXpUJo045oJ17jlf+lll27YiofyGjfq5XMg5eAmE9eWA7+PumiaBf1VAJfQuR5HUOv5V4m0ASKSQAUmtqNdkpx/kzhM5WqM1cdXQXCtUks4N5rfPvFWZq9IQwAX7lzlHd6MXeC9eG4Lx4ZXMHBzVB05lnSfILxSvv0z1sLFKV2ZCMAY=~1
www.jcpenney.com	FALSE	/	FALSE	1728822813	RT	
www.jcpenney.com	FALSE	/	FALSE	1728822813	s_ecid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_identity	
www.jcpenney.com	FALSE	/	FALSE	1728822813	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_cluster	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_scid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_scid_r	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_pin_unauth	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_uetvid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ndp_session_id	
www.jcpenney.com	FALSE	/	FALSE	1728822813	psCurrentState	
www.jcpenney.com	FALSE	/	FALSE	1728822813	__adroll_fpc	
.jcpenney.com	TRUE	/	FALSE	1728830013	__adroll_fpc	
www.jcpenney.com	FALSE	/	FALSE	1728822813	__ar_v4	
.jcpenney.com	TRUE	/	FALSE	1728830013	__ar_v4	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_sctr	
.jcpenney.com	TRUE	/	FALSE	1728830013	_sctr	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_li_dcdm_c	
.jcpenney.com	TRUE	/	FALSE	1728830013	_li_dcdm_c	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lc2_fpi	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lc2_fpi	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lc2_fpi_meta	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lc2_fpi_meta	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cookie	
.jcpenney.com	TRUE	/	FALSE	1728830013	cookie	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cookie_cst	
.jcpenney.com	TRUE	/	FALSE	1728830013	cookie_cst	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lr_retry_request	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lr_retry_request	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lr_env_src_ats	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lr_env_src_ats	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ccuid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ccuid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ccsid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ccsid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	connectId	
.jcpenney.com	TRUE	/	FALSE	1728830013	connectId	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cto_bundle	
.jcpenney.com	TRUE	/	FALSE	1728830013	cto_bundle	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cto_bidid	
.jcpenney.com	TRUE	/	FALSE	1728830013	cto_bidid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ak_bmsc	
.jcpenney.com	TRUE	/	FALSE	1728830013	ak_bmsc	
www.jcpenney.com	FALSE	/	FALSE	0		ak_bmsc
sc-static.net	FALSE	/scevent.min.js	TRUE	1728909205	X-AB	cc8f398e6c2d4b84b15908c5e6ccf9a3
i.liadm.com	FALSE	/s	TRUE	1731414808	_li_ss	CggKBgj1ARCNGQ
www.jcpenney.com	FALSE	/	TRUE	1728824599	ak_zip	M3H+M
.jcpenney.com	TRUE	/	TRUE	1728840799	ak_geo	43.67,-79.42
.jcpenney.com	TRUE	/	TRUE	1728824599	Aurora	microservice
www.jcpenney.com	FALSE	/	TRUE	0	gc_captcha	0
.jcpenney.com	TRUE	/	FALSE	0	DPCPT	|CP1Y|CP2N|CP3N|CP4Y|CP5Y|CP6N|CP7N
.jcpenney.com	TRUE	/	TRUE	1728824613	UID	7994949a12f9558625a
www.jcpenney.com	FALSE	/	TRUE	1728826413	ak_nb	bd-5000|tp-vhigh|nw-
.jcpenney.com	TRUE	/	FALSE	1728824599	DP-Cloud-Origin	cloud7
.jcpenney.com	TRUE	/	FALSE	0	at_check	true
.demdex.net	TRUE	/	TRUE	1744374808	demdex	12914235166146744483399826434386209885
.jcpenney.com	TRUE	/	FALSE	0	AMCVS_CEEB350F5746CDE97F000101%40AdobeOrg	1
www.jcpenney.com	FALSE	/	TRUE	1760358812	fp_token_7c6a6574-f011-4c9a-abdd-9894a102ccef	UNtUwdtGvNWV6kNyOmOLHzVtw5O5826FvtdiDkiAjvQ=
mpsnare.iesnare.com	FALSE	/	TRUE	1760358811	io_token_7c6a6574-f011-4c9a-abdd-9894a102ccef	UkquDIuWe9wjYl1Nk87gLuEITCcPQW/XhC+gjtLm9Mo=
browse-api.jcpenney.com	FALSE	/	TRUE	0	DP-Cloud-Cluster	prod7|Zwu+F|Zwu+F
.jcpenney.com	TRUE	/	TRUE	1744374801	userPreferredStore	{"curbsidePickupIndicator":true,"city":"Amherst","distance":55.9,"inputZipCode":"14226","phone":"716-837-2100","state":"NY","storeId":"1510","storeName":"Boulevard Mall","street":"1303 Niagara Falls Blvd","timings":[{"days":"Mon-Sat","time":"11:00am-8:00pm"},{"days":"Sun","time":"11:00am-6:00pm"}],"timingsOverrideMessage":"","zipcode":"14226","services":["Curbside Pickup","jewelry","IN-HOME_CUSTOM_WINDOW","Mattresses","JCPenney Beauty","portrait studio","salon"]}
.jcpenney.com	TRUE	/	TRUE	1744374801	geoLocStoreId	1510
.everesttech.net	TRUE	/	TRUE	1760358802	everest_g_v2	g_surferid~Zwu_EgAAAJ63LQNz
.dpm.demdex.net	TRUE	/	TRUE	1744374808	dpm	12914235166146744483399826434386209885
.jcpenney.com	TRUE	/	TRUE	1763382811	styliticsWidgetSession	7f43a3f6-35d4-4720-a414-5d7a6eb49d21
.jcpenney.com	TRUE	/	FALSE	1728830013	RT	
.jcpenney.com	TRUE	/	FALSE	1728830013	s_ecid	
.jcpenney.com	TRUE	/	FALSE	1728824603	c17	d%3Awelcome
.jcpenney.com	TRUE	/	FALSE	1728824603	v53	welcome
.jcpenney.com	TRUE	/	FALSE	0	s_cc	true
.jcpenney.com	TRUE	/	FALSE	1763382804	AMCV_CEEB350F5746CDE97F000101%40AdobeOrg	1585540135%7CMCMID%7C12573362288449903823436359056417950691%7CMCAAMLH-1729427603%7C7%7CMCAAMB-1729427603%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728830003s%7CNONE%7CMCSYNCSOP%7C411-20017%7CMCAID%7CNONE%7CMCCIDH%7C-1763128360%7CvVersion%7C4.4.0
.jcpenney.com	TRUE	/	FALSE	0	tp	8200
.jcpenney.com	TRUE	/	FALSE	0	s_ppv	d%253Awelcome%2C100%2C100%2C8200
.jcpenney.com	TRUE	/	TRUE	1762950804	cjConsent	MHxOfDB8Tnww
.jcpenney.com	TRUE	/	TRUE	1762950804	cjLiveRampLastCall	2024-10-13T12:33:24.630Z
.curalate.com	TRUE	/	TRUE	1728824605	__cf_bm	Qw_UqyCJgWovewHG4FOFj1Hh_lYFc4eJzl6nVrLGWMY-1728822804-1.0.1.1-YJNfwuQg2mkOVhlrlQ3Z29UGDkDE_pqLMSjHxJa3LKs9GVTOBmoGzDjrz05U9CpQ9v6Qeak5j2W_TfoLxgtwDA
.jcpenney.com	TRUE	/	TRUE	1762950804	cjUser	e987ae3f-2b95-4b96-8997-cc001a5f3a12
.jcpenney.com	TRUE	/	FALSE	1760358804	crl8.fpcuid	5b333c2c-d507-40e1-a88b-54b33dfb6085
www.jcpenney.com	FALSE	/	TRUE	1760358804	_mibhv	anon-1728822804960-7711558291_7509
.tiktok.com	TRUE	/	TRUE	1762518805	_ttp	2nNoHLWvIhYuGttcqv3oTNBBMoN
.pub.network	TRUE	/	TRUE	1763382805	_fsuid	80339ff2-5cf8-4b85-9651-66a53b6594bf
.criteo.com	TRUE	/	TRUE	1762518805	uid	8d43a95c-bea7-4bbd-9110-1e47511580af
.jcpenney.com	TRUE	/	FALSE	1763382805	_br_uid_2	uid%3D1732421781252%3Av%3D15.0%3Ats%3D1728822805455%3Ahc%3D1
.jcpenney.com	TRUE	/	FALSE	1762518805	_tt_enable_cookie	1
.jcpenney.com	TRUE	/	FALSE	1762518805	_ttp	OhYEhB1xJh2AAhNAzA9ix-9xDig
.jcpenney.com	TRUE	/	TRUE	1728824610	QuantumMetricSessionID	d85de6e0cc9bcb844ec343464c18d6bc
.jcpenney.com	TRUE	/	TRUE	1760358805	QuantumMetricUserID	5bc9a847584431e199ad713501d3c25d
.pinterest.com	TRUE	/	TRUE	1760358806	ar_debug	1
.jcpenney.com	TRUE	/	FALSE	1736598809	_fbp	fb.1.1728822805716.956986050422663829
.ct.pinterest.com	TRUE	/	TRUE	1760358806	_pinterest_ct_ua	"TWc9PSZnZ3NZcmp2bnowYlNrMGdMdEhqcDJHSW1DQXVKSWlTUTc4dGhSa0RSQS9oNHNqdkJub1hES3dCME0wdkcxVy9KeDRHM3paYnk4QTdxRFIxZDBwM215c1V3VWdKdVNFYm5KT0RNTFFWNjZ5Yz0mckxsSnNZajM5ZjVhdDRQNUVVYzFDLzFsVi9VPQ=="
.jcpenney.com	TRUE	/	FALSE	1728909205	_uetsid	57ad6990895f11ef8240df3989baaf9a
.jcpenney.com	TRUE	/	FALSE	1736598806	_gcl_au	1.1.631873973.1728822806
us-jcpenney.vergic.com	FALSE	/	TRUE	0	vngage.srvid	5b514cb85a7ca422
www.jcpenney.com	FALSE	/	FALSE	0	vngage.id	ec6d78e5-fce0-455e-9838-80edaa62890a+8d57bNpt77C6U4zsGVme78aWu1R8sEjHIaE11ED6Zo=
www.jcpenney.com	FALSE	/	FALSE	0	vngage.vid	41482150-775E-4072-81DD-4BC7582DD5D5
.bat.bing.com	TRUE	/	TRUE	1729427607	MR	0
www.jcpenney.com	FALSE	/	FALSE	1736598805	vngage.lkvt	486BFEB8-9642-4C64-B7F5-68C6575A3073
.yahoo.com	TRUE	/	TRUE	1760380410	A3	d=AQABBBa-C2cCEDD0GzR_vorSgyDirmAcQbwFEgEBAQEPDWcVZyXaxyMA_eMAAA&S=AQAAAni6Fn9Pfv16AGitiEF4pJM
.adsrvr.org	TRUE	/	TRUE	1760358811	TDID	8d3f6347-1b33-4ddb-8889-f97f7bde161b
.a.wishabi.com	TRUE	/	TRUE	1763382806	gid	"LbJ14wADz9jR5BpcAn01tQ=="
.bing.com	TRUE	/	TRUE	1762518807	MUID	2F21DF2EC13565FD2FEECA39C01F6421
.c.bing.com	TRUE	/	TRUE	1729427607	MR	0
.jcpenney.com	TRUE	/	FALSE	1728830013	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_identity	
.jcpenney.com	TRUE	/	FALSE	1728830013	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_cluster	
.jcpenney.com	TRUE	/	FALSE	1728830013	_scid	
.jcpenney.com	TRUE	/	FALSE	1728830013	_scid_r	
.jcpenney.com	TRUE	/	FALSE	1728830013	_pin_unauth	
.jcpenney.com	TRUE	/	FALSE	1728830013	_uetvid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ndp_session_id	
.jcpenney.com	TRUE	/	FALSE	1728830013	psCurrentState	
.doubleclick.net	TRUE	/	TRUE	1744374807	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1731414807	ar_debug	1
.igodigital.com	TRUE	/	TRUE	1763382807	igodigitaltc2	58673266-895f-11ef-aeba-a2529408f809
.igodigital.com	TRUE	/	TRUE	1728826407	igodigitalst_534000654	58673798-895f-11ef-aeba-a2529408f809
.igodigital.com	TRUE	/	TRUE	1728826407	igodigitalstdomain	2000035450
.snapchat.com	TRUE	/	TRUE	1762518808	sc_at	v2|H4sIAAAAAAAAAE3GwRHAIAgEwIqYOciJaDdg6MLi882+lkl0HopntvBlS7QvKZbXGkORz1Vi67QIs8C8v+IDXzQqBkAAAAA=
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.d.adroll.com	TRUE	/	TRUE	1762950808	receive-cookie-deprecation	1
.adroll.com	TRUE	/	TRUE	1762950808	receive-cookie-deprecation	1
.www.jcpenney.com	TRUE	/	FALSE	1760358807	__ar_v4	%7CYNJJXL3HSZGX5HCII2ACSH%3A20241012%3A1%7CCIX4XXOAAZFJBAPNGYRAY7%3A20241012%3A1
.doubleclick.net	TRUE	/	TRUE	1763382807	IDE	AHWqTUmdMSq1naJZlG7T_0OrTg_Q8NZPzr7ctrtbYeBUn4oAi4aR8hCEqEQ1J5W4e9E
.taboola.com	TRUE	/	TRUE	1760358808	t_gid	85118ce8-92c4-495f-baa6-f50fe731e81b-tucte054397
.taboola.com	TRUE	/	TRUE	1760358808	t_pt_gid	85118ce8-92c4-495f-baa6-f50fe731e81b-tucte054397
.casalemedia.com	TRUE	/	TRUE	1736598807	CMPS	1346
.criteo.com	TRUE	/	TRUE	1762518808	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1763382808	receive-cookie-deprecation	1
.rlcdn.com	TRUE	/	TRUE	1760358808	rlas3	y9/kXrXaYhrFSWA2wJ1IPWo4w9gOMrvxid4X8eyZ/JM=
.rlcdn.com	TRUE	/	TRUE	1734006808	pxrc	CJb8rrgGEgUI6AcQABIFCOhHEAE=
.omnitagjs.com	TRUE	/	TRUE	1731414808	ayl_visitor	f81c442f517488127b6fcd1307fb6eb4
.casalemedia.com	TRUE	/	TRUE	1760358808	CMID	Zwu.F0t3ubgAACgwACDLSgAA
.casalemedia.com	TRUE	/	TRUE	1736598808	CMPRO	1252
.smartadserver.com	TRUE	/	TRUE	1763037209	pid	338185300329484781
.smartadserver.com	TRUE	/	TRUE	1763037209	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760358809	csync	79:k-euVFJIcpv_YI_XbNtRXgx6bzNNytDjUtF1Ae6Q
.adnxs.com	TRUE	/	TRUE	1736598808	XANDR_PANID	3l44BTTzHsd7tlLOqMIEjnVGiEeswGF-tWZjyir_cNS8QVy1aHc0YmbBYOTDUKpeh4AAQUEyBBZaej9ZSXR8EMIMpy5f5ulvx-d5IxGGdnw.
.adnxs.com	TRUE	/	TRUE	1736598808	uuid2	5823535001197841490
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_3WAY_SYNCS	
.d.adroll.com	TRUE	/	TRUE	1762950808	__adroll	b354b77b3fbbb3d5c1c45335e406f4a2-g_1728822807-a_1728822807
.adroll.com	TRUE	/	TRUE	1762950808	__adroll_shared	b354b77b3fbbb3d5c1c45335e406f4a2-g_1728822807-a_1728822807
.360yield.com	TRUE	/	TRUE	1736598808	tuuid	cf79aeea-131a-44f9-bee2-8449d9ccadad
.360yield.com	TRUE	/	TRUE	1736598808	tuuid_lu	1728822807
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_TS	1728822808030
.tapad.com	TRUE	/	TRUE	1734006811	TapAd_DID	c834e86e-908a-400d-a6ef-34ba6c8d69e0
exchange.mediavine.com	FALSE	/	TRUE	1730032408	mv_tokens	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	mv_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	am_tokens	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	am_tokens_invalidate-verizon-pushes	%7B%22mv_uuid%22%3A%22590d3170-895f-11ef-a175-bf863ff843f8%22%2C%22version%22%3A%22invalidate-verizon-pushes%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1730032408	criteo	%7B%22id%22%3A%22k-oZpgWocpv_YI_XbNtRXgx6bzNNxR4WXTSx7_JA%22%2C%22version%22%3A%22criteo%22%7D
.media.net	TRUE	/	TRUE	1760358808	visitor-id	3718244089753077000V10
.media.net	TRUE	/	TRUE	1731414808	data-c-ts	1728822808
.media.net	TRUE	/	TRUE	1731414808	data-c	k-aUY7_Ycpv_YI_XbNtRXgx6bzNNziEqTka4id5g~~3
.adnxs.com	TRUE	/	TRUE	1736598808	anj	dTM7k!M40*dWIy(ghqdmU(3$/S4UO^#?nGFN:uKeR_4^nZLmn?Amb[Br`mJM:a6Y[aV*aiAft'UnT%'m@MtsA@TJ5g.gEf*a[M+^.jEgfx2fyp0Kf+%ekZIYe52XzGPj)HqbVqJ>dp2?+)B#'@y_73CAF1!oqbbZpsrerob*5>q7^V##2:L!.gLHHXs6>JqhYxW
.360yield.com	TRUE	/	TRUE	1736598808	um	!38,9ACHpwg2qC3v3FgUQCWvcIEhE01trZi.nUH.sJihroyuoRGisYczy-3ViKeuURhkDMCvSJB0,1736598808
.360yield.com	TRUE	/	TRUE	1736598808	umeh	!38,0,1791030808,-1
.liadm.com	TRUE	/	TRUE	1763382811	lidid	48d35d4c-e868-4bf0-945b-4a0491260843
.openx.net	TRUE	/	TRUE	1760358808	i	b163fcf2-4198-4047-9288-06ad0ad1a0bd|1728822808
.3lift.com	TRUE	/	TRUE	1736598808	tluidp	4218219663700366551335
.3lift.com	TRUE	/	TRUE	1736598808	tluid	4218219663700366551335
.pippio.com	TRUE	/	TRUE	1760358808	did	DXSjDw1KaGjGzPB3
.pippio.com	TRUE	/	TRUE	1760358808	didts	1728822808
.pippio.com	TRUE	/	TRUE	1734006808	nnls	
.pippio.com	TRUE	/	TRUE	1734006808	pxrc	CAA=
.postrelease.com	TRUE	/	TRUE	1760358808	visitor	10ff41b0-1084-46d7-8787-1b79bfa245cc
.postrelease.com	TRUE	/	TRUE	1760358808	status	0
.pubmatic.com	TRUE	/	TRUE	1731414808	KRTBCOOKIE_97	3385-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23037-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23144-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw&KRTB&23286-uid:k-B80yVYcpv_YI_XbNtRXgx6bzNNwpEBk_qcwTcw
.pubmatic.com	TRUE	/	TRUE	1736598808	KRTBCOOKIE_10	22808-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&22883-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&23504-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI&KRTB&23615-YjM1NGI3N2IzZmJiYjNkNWMxYzQ1MzM1ZTQwNmY0YTI
.rubiconproject.com	TRUE	/	TRUE	1736598808	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1760358808	audit_p	1|Ityb09ugw5XHSBVnm+ULksEqzT2Vuw4OwDQTPVnnZCnR7jvvc+23XFTj8UBPfYR50SBn5CoXCJUwHTRO1/p4iHX0qfg68IpFQAPcN3ARK87EUQP4Du3Or1hMlCbJ1mnINII7Oqv0PX0U0NzgLJfAesdcC+NboWQTcHRbnZTjKBPREvsM2ra73MRmS8gGs6ylTlon0IrnE1p4+byUJuUHKNl4Am3SUH3rwETMVR8lnVPictVKI3nW/ZSmfFa9k+2RfCCm1vF3Tgn8ih/oL8+08tuVaVkDFDbShAUs62yL6R/QD5U7tEfUTQ==
.rubiconproject.com	TRUE	/	TRUE	1760358808	khaos	M27KGNT4-14-AYNK
.rubiconproject.com	TRUE	/	TRUE	1760358808	khaos_p	M27KGNT4-14-AYNK
.rubiconproject.com	TRUE	/	TRUE	1760358808	audit	1|Ityb09ugw5XHSBVnm+ULksEqzT2Vuw4OwDQTPVnnZCnR7jvvc+23XFTj8UBPfYR50SBn5CoXCJUwHTRO1/p4iHX0qfg68IpFQAPcN3ARK87EUQP4Du3Or1hMlCbJ1mnINII7Oqv0PX0U0NzgLJfAesdcC+NboWQTcHRbnZTjKBPREvsM2ra73MRmS8gGs6ylTlon0IrnE1p4+byUJuUHKNl4Am3SUH3rwETMVR8lnVPictVKI3nW/ZSmfFa9k+2RfCCm1vF3Tgn8ih/oL8+08tuVaVkDFDbShAUs62yL6R/QD5U7tEfUTQ==
.semasio.net	TRUE	/	TRUE	1760358809	SEUNCY	6DFC0746B28B4BF4
.bidswitch.net	TRUE	/	TRUE	1760358808	tuuid	b0a6bf66-c8f0-49b8-b750-485ca7900340
.bidswitch.net	TRUE	/	TRUE	1760358808	c	1728822808
.bidswitch.net	TRUE	/	TRUE	1760358808	tuuid_lu	1728822808
.analytics.yahoo.com	TRUE	/	TRUE	1760358808	IDSYNC	1770~2l8c
.pubmatic.com	TRUE	/	TRUE	1736598809	KRTBCOOKIE_377	6810-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&22918-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&22926-8d3f6347-1b33-4ddb-8889-f97f7bde161b&KRTB&23031-8d3f6347-1b33-4ddb-8889-f97f7bde161b
.smaato.net	TRUE	/	TRUE	1730637208	SCM	04edf1f333
.teads.tv	TRUE	/	TRUE	1760272409	tt_viewer	3b00f93d-b3dd-4d8a-a91b-33464ea2dc10
.1rx.io	TRUE	/	TRUE	1760358809	_rxuuid	%7B%22rx_uuid%22%3A%22RX-d2e5a9c4-66ab-45ef-bf49-d8a2ebfa3ed8-005%22%7D
.paypalobjects.com	TRUE	/	TRUE	1728909208	paypal-offers--cust	null:null:null
.tremorhub.com	TRUE	/	TRUE	1760379709	tvid	cd923fde05c54a7ca84e0f1f0a24dded
.tremorhub.com	TRUE	/	TRUE	1731414809	tv_UICR	k-cf3_NYcpv_YI_XbNtRXgx6bzNNzMDnhXPfzNEQ
.yieldmo.com	TRUE	/	TRUE	1760358809	yieldmo_id	VeZU6xit_Ui3kBcUNzzW%7C1728777600000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760358809	ptrcriteo	k-Zonbsocpv_YI_XbNtRXgx6bzNNxWKULLt7YHuQ
.pubmatic.com	TRUE	/	TRUE	1731414809	PugT	1728817967
.jcpenney.com	TRUE	/	FALSE	0	s_sq	jcpenneyprod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dd%25253Awelcome%2526link%253DReject%252520All%2526region%253Donetrust-pc-sdk%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c
.jcpenney.com	TRUE	/	FALSE	1760358809	OptanonAlertBoxClosed	2024-10-13T12:33:29.233Z
.jcpenney.com	TRUE	/	FALSE	1760358809	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Oct+13+2024+14%3A33%3A29+GMT%2B0200+(Central+European+Summer+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=e3d4f99b-b188-4250-ac86-46ab6ce37712&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0
.sitescout.com	TRUE	/	TRUE	1760358809	ssi	f22a218a-27a0-4ef0-a0a8-94b2abada560#1728822809447
.targeting.unrulymedia.com	TRUE	/	TRUE	1760358809	_rxuuid	%7B%22rx_uuid%22%3A%22RX-d2e5a9c4-66ab-45ef-bf49-d8a2ebfa3ed8-005%22%7D
.sitescout.com	TRUE	/	TRUE	1731414809	_ssuma	eyI1OCI6MTcyODgyMjgwOTU4NX0
.thrtle.com	TRUE	/	TRUE	1746102810	mc	eyJpZCI6ImMyOThhMGQzLTUzYzctNDRjMS1hZWFiLWQxOTRjZTAyYzMxOCIsImwiOjE3Mjg4MjI4MDk3MjIsInQiOjJ9
.thrtle.com	TRUE	/	TRUE	1746102810	sc	eyJpIjoiYzI5OGEwZDMtNTNjNy00NGMxLWFlYWItZDE5NGNlMDJjMzE4Iiwic2lkIjoic2lkLTU5OTU3OWE0LTg5NWYtMTFlZi05ZTFmLTAyNDIwYWZmMDVkMSIsIm1zIjozLCJ0cyI6MiwicHMiOjIsInNwIjo1MDQyLCJwcCI6MiwidHNlIjoyLCJpciI6dHJ1ZSwibHRzZSI6MTcyODgyMjgwOTcyM30=
.tribalfusion.com	TRUE	/	TRUE	1736598810	ANON_ID	axnoeUsKBRxFmDqS66KDceiEjlMTAqFpXAerPp4C
x.adroll.com	FALSE	/	TRUE	0	ar_debug	1
.33across.com	TRUE	/	TRUE	1760358811	check	true
.criteo.com	TRUE	/	TRUE	1762518811	cto_bundle	JzwWnF9XYmtCSGNxUTl3Q1U5VyUyRkVxeEU3c3hTT21tTFhPRHlYYW8lMkIlMkZyOVFnTU10N0dIRmo0M0xYeHhJaDl1dzYzcXVhZ1VYbTQ0aW9XOUFSRGNjdzJTZUZoQUlrSVNjb2lRNWNsNTFSRVZkVWxkdERRZ0xvdlJyVyUyQjcwamRua3pyOWdxWXBEaTNHcXNJQjBDTiUyQlkxMmZhbmJJWk5YdEFGd0JObEtHUVUwM0xDZ1RRd2poVXhzYlphaEpLNHdQYnkxNWtp
.id5-sync.com	TRUE	/	TRUE	1736598811	id5	459a93ee-9fad-74a1-ae7b-10ffd556086f#1728822810918#1
.adsrvr.org	TRUE	/	TRUE	1760358811	TDCPM	CAESFgoHcnViaWNvbhILCLz2kMqo47U9EAUSFQoGZ29vZ2xlEgsI_vb91KjjtT0QBRIXCghhcHBuZXh1cxILCMKct9eo47U9EAUSFQoGY2FzYWxlEgsI4Ie5zKjjtT0QBRIWCgd4MmU3dHE4EgsIqp3-1KjjtT0QBRIYCgliaWRzd2l0Y2gSCwicyrfXqOO1PRAFEhcKCHB1Ym1hdGljEgsIvuOC46jjtT0QBRIUCgV0YXBhZBILCMSNqvSo47U9EAUYASABKAIyCwj-g62hv-O1PRAFOAFaBXRhcGFkYAI.
.ccgateway.net	TRUE	/	TRUE	1736512411	ccuid	d0a565a8-12ac-4157-9317-e59c73cc88b2
.jcpenney.com	TRUE	/	FALSE	1728837200	bm_sz	45EC2CF0C5AE640A113BDAC6FB0ADAEE~YAAQ5BjQF62gXHuSAQAAQZnehRl967PCAjhxATqTJfjOUXlPpayL2ZLUFiKTkKpsYhM5klOkOp3ne5ZvAO7T4ebVP0KBQkydVpyQFy7STJUw4thqePMYjrd8gzEBTABsGU2bvtPqkt1FCTbNgB7pGaCI7ib/ceqDlmsBLgxfi7s8RBNo6N7nwceZDs3dBxKPMN2K6q4edNyARhuxXxhP4MOQTUx+DewJyNUttIeq3Uyh4TZ64FudfjcSagbvtCNwsFWc0C4KwyXPvuxbbF/XiQeGsH6z6KyLi6a4InrVe07rqCeHJ3qrVeCv+60FuJQC/9yl/roLpWs2HPgtYIgFRxDavhbIqJEkBmxy0gnhPjW2d3+EZBv7PDf0VGJtTZysXWMhydftqCWDLS5Yr8BAKNw7JV0=~3356208~4473409
.bing.com	TRUE	/	TRUE	1762518812	MSPTC	P-3x-RS9lSD0RZV_EQKl5YfCMCpTo5pc3sPXw6zlIbY
.jcpenney.com	TRUE	/	FALSE	1763382811	mbox	session#f7a7157fef0043119bf770be86f5ab7c#1728824661|PC#f7a7157fef0043119bf770be86f5ab7c.34_0#1792067612
.www.jcpenney.com	TRUE	/	FALSE	1729427611	RT	"z=1&dm=www.jcpenney.com&si=cb7511e7-f83c-461f-b3b6-cf72ebded8de&ss=m27kgpqm&sl=0&tt=0&bcn=%2F%2F17de4c0e.akstat.io%2F"
.jcpenney.com	TRUE	/	TRUE	1760358812	_abck	F2BFD4E0A2A3D23805C18773D29B16F5~0~YAAQ5BjQF1ShXHuSAQAAh5zehQzbEnlc9kf9gr/ZzPOFvwWgAA2fgGWw3T3gZpHS9dtnWE/rXnyat6GOhv/7EfrKkvr2IQYfU/HQMMHmy7CcnUkDNXjUB+EcD2j3cUnY0vIEXwyOjgM0vusbuG87GY3/jSeWM4TeBg+8Va7KfRUah8ZF6IAUdSm6Mhs3xbwyGtAw7elUhdM0eYmAaWudNXjRVJLHTJ7YdQqb6hAUGNJ0wrJtz+oTVPaIjCPnYCaesTfcxTWgDeCGTqDyBNzFWu+NVS9/09IBxIXY8aZE5x7FucriYu4g2+aOyp1yxKS6w3EXDSrqPCHxN4N5gYMyV+zi71jnUd7XXomxdRSLHx73LX9VMJAp1fARRLy2jJ5Y/pkj/HEfUmBu/SNTiEjVkSSZMf0oiOIF/B+d3elP94lGWey0ElM/j93zB2qpIufrAX+J7Dv1cAkuLjEy6BjjWTvik2k1iDexJupPzkxdDogTkg==~-1~-1~-1
.jcpenney.com	TRUE	/	TRUE	1728830001	bm_sv	F4971F8C297F6FACEFB5B3A7906727F4~YAAQ5BjQF6WhXHuSAQAA6p3ehRmEvYgWUnSt5FSLFh6Y2w5u9EgaXI8cydy8uLOefzdCHpZu9/hzLQaaBymANXpUJo045oJ17jlf+lll27YiofyGjfq5XMg5eAmE9eWA7+PumiaBf1VAJfQuR5HUOv5V4m0ASKSQAUmtqNdkpx/kzhM5WqM1cdXQXCtUks4N5rfPvFWZq9IQwAX7lzlHd6MXeC9eG4Lx4ZXMHBzVB05lnSfILxSvv0z1sLFKV2ZCMAY=~1
www.jcpenney.com	FALSE	/	FALSE	1728822813	RT	
www.jcpenney.com	FALSE	/	FALSE	1728822813	s_ecid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_identity	
www.jcpenney.com	FALSE	/	FALSE	1728822813	kndctr_CEEB350F5746CDE97F000101_AdobeOrg_cluster	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_scid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_scid_r	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_pin_unauth	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_uetvid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ndp_session_id	
www.jcpenney.com	FALSE	/	FALSE	1728822813	psCurrentState	
www.jcpenney.com	FALSE	/	FALSE	1728822813	__adroll_fpc	
.jcpenney.com	TRUE	/	FALSE	1728830013	__adroll_fpc	
www.jcpenney.com	FALSE	/	FALSE	1728822813	__ar_v4	
.jcpenney.com	TRUE	/	FALSE	1728830013	__ar_v4	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_sctr	
.jcpenney.com	TRUE	/	FALSE	1728830013	_sctr	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_li_dcdm_c	
.jcpenney.com	TRUE	/	FALSE	1728830013	_li_dcdm_c	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lc2_fpi	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lc2_fpi	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lc2_fpi_meta	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lc2_fpi_meta	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cookie	
.jcpenney.com	TRUE	/	FALSE	1728830013	cookie	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cookie_cst	
.jcpenney.com	TRUE	/	FALSE	1728830013	cookie_cst	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lr_retry_request	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lr_retry_request	
www.jcpenney.com	FALSE	/	FALSE	1728822813	_lr_env_src_ats	
.jcpenney.com	TRUE	/	FALSE	1728830013	_lr_env_src_ats	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ccuid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ccuid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ccsid	
.jcpenney.com	TRUE	/	FALSE	1728830013	ccsid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	connectId	
.jcpenney.com	TRUE	/	FALSE	1728830013	connectId	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cto_bundle	
.jcpenney.com	TRUE	/	FALSE	1728830013	cto_bundle	
www.jcpenney.com	FALSE	/	FALSE	1728822813	cto_bidid	
.jcpenney.com	TRUE	/	FALSE	1728830013	cto_bidid	
www.jcpenney.com	FALSE	/	FALSE	1728822813	ak_bmsc	
.jcpenney.com	TRUE	/	FALSE	1728830013	ak_bmsc	
www.jcpenney.com	FALSE	/	FALSE	0		ak_bmsc
