# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.boohoo.com	FALSE	/	TRUE	0	sid	rF9G5R8PfR_80BfEpe2slIDoF-HjB5gIUeQ
www.boohoo.com	FALSE	/	TRUE	1744293250	dwanonymous_3c96516478c33a12ebf223e921102926	ac7brZMl1RwcyeFo2alpz2kU96
www.boohoo.com	FALSE	/	TRUE	1744293249	dwpersonalization_3c96516478c33a12ebf223e921102926	8dd0c5f00c7256781a907105f520241017230000000
.www.boohoo.com	TRUE	/	TRUE	1760277249	countryBannerStatus	open
www.boohoo.com	FALSE	/	TRUE	0	__cq_dnt	1
www.boohoo.com	FALSE	/	TRUE	0	dw_dnt	1
www.boohoo.com	FALSE	/	TRUE	0	dwsid	P5rOGKxoyJ772pNvURrHZBMtnxxQYC2JVu4QbxeAkVxtyTPoivW6UJhaWAMYAbfaEjTO_19SNuSYSNwBdCfgnQ==
.boohoo.com	TRUE	/	TRUE	1728744851	AKA_A2	A
.boohoo.com	TRUE	/	FALSE	1760277251	ConstructorioID_client_id	7184a8a4-a444-4273-b0c0-7ef373e60b5b
.boohoo.com	TRUE	/	FALSE	1760277251	dw_cookies_accepted	D
.boohoo.com	TRUE	/	FALSE	1760277251	dw_consent_cookie	B
.boohoo.com	TRUE	/	FALSE	1760277251	dw_is_new_consent	true
api.e.boohoo.com	FALSE	/	TRUE	1763301252	xnpe_bae6c690-92e1-11eb-b702-f6c634eb685d	f6359360-f96b-4230-913f-e5af569946bd
.boohoo.com	TRUE	/	FALSE	1728743051	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.boohoo.com%252F
.boohoo.com	TRUE	/	TRUE	1763301252	__exponea_etc__	f6359360-f96b-4230-913f-e5af569946bd
.boohoo.com	TRUE	/	FALSE	1762959251	ABTasty	uid=jb8fnph7f4xsskta&fst=1728741251582&pst=-1&cst=1728741251582&ns=1&pvt=1&pvis=1&th=1183859.1468074.1.1.1.1.1728741252153.1728741252153.1.1_1217924.0.1.1.1.1.1728741252155.1728741252155.0.1
.boohoo.com	TRUE	/	TRUE	1728744852	__exponea_time2__	0.18556523323059082
.boohoo.com	TRUE	/	FALSE	1728743053	__adal_ses	*
.boohoo.com	TRUE	/	FALSE	1763301253	__adal_id	07693758-fa69-4e57-a4a2-2325fb84c2dc.1728741253.1.1728741253.1728741253.3b1ddc94-9275-425f-8510-202c3c5e84d4
.boohoo.com	TRUE	/	FALSE	1744293253	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29%26cg%3DDirect
.boohoo.com	TRUE	/	FALSE	1729346053	__adal_cw	1728741253303
www.clarity.ms	FALSE	/	TRUE	1760277253	CLID	5ad0ddb3198a4c24b41c6b3f3ccc8b4e.20241012.20251012
.boohoo.com	TRUE	/	FALSE	0	rxVisitor	17287412534593O41T6C4CUKL1HJRJ73GENFCJ801L35N
.boohoo.com	TRUE	/	FALSE	0	dtSa	-
.boohoo.com	TRUE	/	FALSE	1760277253	_clck	1hnjngd%7C2%7Cfpy%7C0%7C1746
.boohoo.com	TRUE	/	FALSE	1763301253	ftr_ncd	6
.www.boohoo.com	TRUE	/	FALSE	1729346056	RT	"z=1&dm=www.boohoo.com&si=cee5a3cd-6a99-4293-bf70-b7038e1b424c&ss=m267wk7l&sl=1&tt=6js&rl=1&ld=6jt"
.boohoo.com	TRUE	/	FALSE	1728827656	_clsk	1dwexmi%7C1728741256946%7C1%7C0%7Cx.clarity.ms%2Fcollect
.boohoo.com	TRUE	/	FALSE	0	rxvt	1728743057428|1728741253462
.boohoo.com	TRUE	/	FALSE	0	dtPC	-80$141253456_150h-vUCLFCPHNTIUHDRKSVLUOHUGHNKUBVBFD-0e0
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.bing.com	TRUE	/	TRUE	1762437259	MUID	1B553DA6201361B31F3728B0213960E4
.c.bing.com	TRUE	/	TRUE	1729346059	MR	0
.c.bing.com	TRUE	/	TRUE	1762437259	SRM_B	1B553DA6201361B31F3728B0213960E4
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762437258	MUID	1B553DA6201361B31F3728B0213960E4
.c.clarity.ms	TRUE	/	TRUE	1729346058	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728741858	ANONCHK	0
.boohoo.com	TRUE	/	FALSE	1763301258	forterToken	b34f7ff988f946fdbe9fe441255bd0ac_1728741251245__UDF43-m4_9ck_
.boohoo.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_8_sn_6JD6312GFV6NRIKDB585U7KNKQEPBJRT_app-3Afbd652470ea2f06b_1_ol_0_perc_100000_mul_1
.boohoo.com	TRUE	/	FALSE	1760277262	OptanonAlertBoxClosed	2024-10-12T13:54:22.529Z
.boohoo.com	TRUE	/	FALSE	1760277262	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A54%3A22+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=60e46e45-8707-4302-aa9a-0db12449c958&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A0%2CC0003%3A0%2CC0002%3A0
www.boohoo.com	FALSE	/	TRUE	0	sid	rF9G5R8PfR_80BfEpe2slIDoF-HjB5gIUeQ
www.boohoo.com	FALSE	/	TRUE	1744293250	dwanonymous_3c96516478c33a12ebf223e921102926	ac7brZMl1RwcyeFo2alpz2kU96
www.boohoo.com	FALSE	/	TRUE	1744293249	dwpersonalization_3c96516478c33a12ebf223e921102926	8dd0c5f00c7256781a907105f520241017230000000
.www.boohoo.com	TRUE	/	TRUE	1760277249	countryBannerStatus	open
www.boohoo.com	FALSE	/	TRUE	0	__cq_dnt	1
www.boohoo.com	FALSE	/	TRUE	0	dw_dnt	1
www.boohoo.com	FALSE	/	TRUE	0	dwsid	P5rOGKxoyJ772pNvURrHZBMtnxxQYC2JVu4QbxeAkVxtyTPoivW6UJhaWAMYAbfaEjTO_19SNuSYSNwBdCfgnQ==
.boohoo.com	TRUE	/	TRUE	1728744851	AKA_A2	A
.boohoo.com	TRUE	/	FALSE	1760277251	ConstructorioID_client_id	7184a8a4-a444-4273-b0c0-7ef373e60b5b
.boohoo.com	TRUE	/	FALSE	1760277251	dw_cookies_accepted	D
.boohoo.com	TRUE	/	FALSE	1760277251	dw_consent_cookie	B
.boohoo.com	TRUE	/	FALSE	1760277251	dw_is_new_consent	true
api.e.boohoo.com	FALSE	/	TRUE	1763301252	xnpe_bae6c690-92e1-11eb-b702-f6c634eb685d	f6359360-f96b-4230-913f-e5af569946bd
.boohoo.com	TRUE	/	FALSE	1728743051	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.boohoo.com%252F
.boohoo.com	TRUE	/	TRUE	1763301252	__exponea_etc__	f6359360-f96b-4230-913f-e5af569946bd
.boohoo.com	TRUE	/	FALSE	1762959251	ABTasty	uid=jb8fnph7f4xsskta&fst=1728741251582&pst=-1&cst=1728741251582&ns=1&pvt=1&pvis=1&th=1183859.1468074.1.1.1.1.1728741252153.1728741252153.1.1_1217924.0.1.1.1.1.1728741252155.1728741252155.0.1
.boohoo.com	TRUE	/	TRUE	1728744852	__exponea_time2__	0.18556523323059082
.boohoo.com	TRUE	/	FALSE	1728743053	__adal_ses	*
.boohoo.com	TRUE	/	FALSE	1763301253	__adal_id	07693758-fa69-4e57-a4a2-2325fb84c2dc.1728741253.1.1728741253.1728741253.3b1ddc94-9275-425f-8510-202c3c5e84d4
.boohoo.com	TRUE	/	FALSE	1744293253	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29%26cg%3DDirect
.boohoo.com	TRUE	/	FALSE	1729346053	__adal_cw	1728741253303
www.clarity.ms	FALSE	/	TRUE	1760277253	CLID	5ad0ddb3198a4c24b41c6b3f3ccc8b4e.20241012.20251012
.boohoo.com	TRUE	/	FALSE	0	rxVisitor	17287412534593O41T6C4CUKL1HJRJ73GENFCJ801L35N
.boohoo.com	TRUE	/	FALSE	0	dtSa	-
.boohoo.com	TRUE	/	FALSE	1760277253	_clck	1hnjngd%7C2%7Cfpy%7C0%7C1746
.boohoo.com	TRUE	/	FALSE	1763301253	ftr_ncd	6
.www.boohoo.com	TRUE	/	FALSE	1729346056	RT	"z=1&dm=www.boohoo.com&si=cee5a3cd-6a99-4293-bf70-b7038e1b424c&ss=m267wk7l&sl=1&tt=6js&rl=1&ld=6jt"
.boohoo.com	TRUE	/	FALSE	1728827656	_clsk	1dwexmi%7C1728741256946%7C1%7C0%7Cx.clarity.ms%2Fcollect
.boohoo.com	TRUE	/	FALSE	0	rxvt	1728743057428|1728741253462
.boohoo.com	TRUE	/	FALSE	0	dtPC	-80$141253456_150h-vUCLFCPHNTIUHDRKSVLUOHUGHNKUBVBFD-0e0
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.bing.com	TRUE	/	TRUE	1762437259	MUID	1B553DA6201361B31F3728B0213960E4
.c.bing.com	TRUE	/	TRUE	1729346059	MR	0
.c.bing.com	TRUE	/	TRUE	1762437259	SRM_B	1B553DA6201361B31F3728B0213960E4
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1762437258	MUID	1B553DA6201361B31F3728B0213960E4
.c.clarity.ms	TRUE	/	TRUE	1729346058	MR	0
.c.clarity.ms	TRUE	/	TRUE	1728741858	ANONCHK	0
.boohoo.com	TRUE	/	FALSE	1763301258	forterToken	b34f7ff988f946fdbe9fe441255bd0ac_1728741251245__UDF43-m4_9ck_
.boohoo.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_8_sn_6JD6312GFV6NRIKDB585U7KNKQEPBJRT_app-3Afbd652470ea2f06b_1_ol_0_perc_100000_mul_1
.boohoo.com	TRUE	/	FALSE	1760277262	OptanonAlertBoxClosed	2024-10-12T13:54:22.529Z
.boohoo.com	TRUE	/	FALSE	1760277262	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+15%3A54%3A22+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=60e46e45-8707-4302-aa9a-0db12449c958&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A0%2CC0003%3A0%2CC0002%3A0
