# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.protothema.gr	TRUE	/	FALSE	1728727577	_gid	GA1.2.159020193.1728641161
.protothema.gr	TRUE	/	FALSE	1728641220	_gat	1
.protothema.gr	TRUE	/	TRUE	1762769177	_cb	CXRgGACBk_9LCGTtcM
.protothema.gr	TRUE	/	FALSE	1736417161	_gcl_au	1.1.1365392379.1728641161
.doubleclick.net	TRUE	/	TRUE	1728642062	test_cookie	CheckForPermission
.www.google-analytics.com	TRUE	/	TRUE	1736417178	ar_debug	1
.protothema.gr	TRUE	/	FALSE	1736417173	_fbp	fb.1.1728641164621.954735238118430043
.google.com	TRUE	/	TRUE	1744452369	NID	518=dSC7Z5o7E6opkS1DcObW1SD5uXk0hmRMt23HL39n3r7xusjlOEPvrRVmA3lMAGT5dWZdyqrhY72tzdGnAPf41j194_5ZTT-FglaptxTBa6Vf09epWFXO7GjbvNZjeJAYW1CV4jdgTMMWWvPCuRcujVv9dFYP7e7Kxpb_PVrD2-agTWXedK8
.www.protothema.gr	TRUE	/	TRUE	1762337174	euconsent-v2	CQGVCkAQGVCkAAKA1DELBLFgAAAAAAAAAAyIAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.www.protothema.gr	TRUE	/	TRUE	1762337174	addtl_consent	1~
.onesignal.com	TRUE	/	TRUE	1728642974	__cf_bm	seU5OlXMBHMJQysz1GYqcxKfWwNLAE_rRrY0HcqhW3U-1728641174-1.0.1.1-II_WG55z5leiFy3.00yUarvQBYEP9KflRGSpVxNDK.D1x46NRXo35ca.wR5ggXc.wy7SN.qSdPrmDOCRZwCJ.w
.protothema.gr	TRUE	/	FALSE	1760177176	FCNEC	%5B%5B%22AKsRol8zuogpQXOBxmWIdN34buRacox6DzLziSvfa-VolGj9a4jfmBag9x6RVBMiKKZEhpZs4RpY_DhJea3PXaZvuU7WLVGJHHyPAQycLcFVpDtqB9f-lZRQTu6z6YTZGPcGgHtCksTf5aMicAd53EQo6VYyFaViug%3D%3D%22%5D%5D
.protothema.gr	TRUE	/	TRUE	1762769177	_chartbeat2	.1728641160899.1728641177194.1.DK05QnDz_jcWCnAbdsCQ2wwDCtCYxC.1
.protothema.gr	TRUE	/	TRUE	1728642977	_cb_svref	external
.protothema.gr	TRUE	/	FALSE	1763201177	_ga_B3L5NF4TWY	GS1.1.1728641161.1.1.1728641177.44.0.909342410
.protothema.gr	TRUE	/	FALSE	1763201177	_ga	GA1.1.1692231897.1728641161
.protothema.gr	TRUE	/	FALSE	1763201177	_ga_4EP1CV99H9	GS1.1.1728641161.1.1.1728641177.44.0.0
.protothema.gr	TRUE	/	FALSE	1728727577	_gid	GA1.2.159020193.1728641161
.protothema.gr	TRUE	/	FALSE	1728641220	_gat	1
.protothema.gr	TRUE	/	TRUE	1762769177	_cb	CXRgGACBk_9LCGTtcM
.protothema.gr	TRUE	/	FALSE	1736417161	_gcl_au	1.1.1365392379.1728641161
.doubleclick.net	TRUE	/	TRUE	1728642062	test_cookie	CheckForPermission
.www.google-analytics.com	TRUE	/	TRUE	1736417178	ar_debug	1
.protothema.gr	TRUE	/	FALSE	1736417173	_fbp	fb.1.1728641164621.954735238118430043
.google.com	TRUE	/	TRUE	1744452369	NID	518=dSC7Z5o7E6opkS1DcObW1SD5uXk0hmRMt23HL39n3r7xusjlOEPvrRVmA3lMAGT5dWZdyqrhY72tzdGnAPf41j194_5ZTT-FglaptxTBa6Vf09epWFXO7GjbvNZjeJAYW1CV4jdgTMMWWvPCuRcujVv9dFYP7e7Kxpb_PVrD2-agTWXedK8
.www.protothema.gr	TRUE	/	TRUE	1762337174	euconsent-v2	CQGVCkAQGVCkAAKA1DELBLFgAAAAAAAAAAyIAAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAA.YAAAAAAAAAAA
.www.protothema.gr	TRUE	/	TRUE	1762337174	addtl_consent	1~
.onesignal.com	TRUE	/	TRUE	1728642974	__cf_bm	seU5OlXMBHMJQysz1GYqcxKfWwNLAE_rRrY0HcqhW3U-1728641174-1.0.1.1-II_WG55z5leiFy3.00yUarvQBYEP9KflRGSpVxNDK.D1x46NRXo35ca.wR5ggXc.wy7SN.qSdPrmDOCRZwCJ.w
.protothema.gr	TRUE	/	FALSE	1760177176	FCNEC	%5B%5B%22AKsRol8zuogpQXOBxmWIdN34buRacox6DzLziSvfa-VolGj9a4jfmBag9x6RVBMiKKZEhpZs4RpY_DhJea3PXaZvuU7WLVGJHHyPAQycLcFVpDtqB9f-lZRQTu6z6YTZGPcGgHtCksTf5aMicAd53EQo6VYyFaViug%3D%3D%22%5D%5D
.protothema.gr	TRUE	/	TRUE	1762769177	_chartbeat2	.1728641160899.1728641177194.1.DK05QnDz_jcWCnAbdsCQ2wwDCtCYxC.1
.protothema.gr	TRUE	/	TRUE	1728642977	_cb_svref	external
.protothema.gr	TRUE	/	FALSE	1763201177	_ga_B3L5NF4TWY	GS1.1.1728641161.1.1.1728641177.44.0.909342410
.protothema.gr	TRUE	/	FALSE	1763201177	_ga	GA1.1.1692231897.1728641161
.protothema.gr	TRUE	/	FALSE	1763201177	_ga_4EP1CV99H9	GS1.1.1728641161.1.1.1728641177.44.0.0
