# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.smartadserver.com	TRUE	/api	TRUE	1762795333	pid	3383704789825491777
i.liadm.com	FALSE	/s	TRUE	1731172994	_li_ss	CggKBgj1ARCKGQ
.onesignal.com	TRUE	/	TRUE	1728582790	__cf_bm	Sj.C5d3882wCYgdcHeM9OeTxIXbXb5gdU4kYGaf4v9Q-1728580989-1.0.1.1-6l7HI2h773GDu0.C8xApk3shCzossNH_JuO.fSkNGqaae2xPihC8Phl7Fnw9XJjeatqRbf_21oWuQVXZHAIQNw
.lavoixdelest.ca	TRUE	/	FALSE	1736356990	_gcl_au	1.1.2021015392.1728580990
www.lavoixdelest.ca	FALSE	/	FALSE	1731172990	_pbjs_userid_consent_data	3524755945110770
.lavoixdelest.ca	TRUE	/	FALSE	1744132993	_pubcid	b258731e-d0ff-41db-bbc0-748298d3498c
.lavoixdelest.ca	TRUE	/	FALSE	1763140990	_ga	GA1.1.1443050235.1728580990
.lavoixdelest.ca	TRUE	/	TRUE	1762708990	_cb	9kxOKC3_PQuD4Bo_K
.lavoixdelest.ca	TRUE	/	TRUE	1762708990	_chartbeat2	.1728580990665.1728580990665.1.BpCRB-gKKfmCBqPd0OmSvuDQ96aI.1
.lavoixdelest.ca	TRUE	/	TRUE	1728582790	_cb_svref	external
.lavoixdelest.ca	TRUE	/	FALSE	1736357027	_fbp	fb.1.1728580990891.305265521584362888
.www.google-analytics.com	TRUE	/	TRUE	1736356991	ar_debug	1
.scorecardresearch.com	TRUE	/	TRUE	1762276991	UID	1C52728e97f273de8ec2c5a1728580991
.adnxs.com	TRUE	/	TRUE	1736357024	uuid2	7453368161019861031
.casalemedia.com	TRUE	/	TRUE	1760117024	CMID	ZwgNgNHM508AAFVoAAEBPQAA
.casalemedia.com	TRUE	/	TRUE	1736356992	CMPS	1388
.casalemedia.com	TRUE	/	TRUE	1736357024	CMPRO	1388
.pubmatic.com	TRUE	/	TRUE	1760117000	KADUSERCOOKIE	F34183EC-5713-4E37-B0EF-2420640B0BB3
.sharethrough.com	TRUE	/	TRUE	1731172994	stx_user_id	0ca1ce8a-d3ac-4e25-ac73-63576c2dcaf0
.mediago.io	TRUE	/	TRUE	1760116993	__mguid_	09993ab89019db6d27trul00m23khq72
.doubleclick.net	TRUE	/	TRUE	1763140993	IDE	AHWqTUl7y-kbujfWKb1N6Y3AaozUFF6tSEK--N0ZsHjkaZxKPiqsJ5GL22XIg3jTrlc
.lavoixdelest.ca	TRUE	/	TRUE	1762276992	__gads	ID=346b4aca7f1b7898:T=1728580992:RT=1728580992:S=ALNI_MbWbmo7eCSQBfT9LAOsZzftT-E5dA
.lavoixdelest.ca	TRUE	/	TRUE	1762276992	__gpi	UID=00000f380f61844e:T=1728580992:RT=1728580992:S=ALNI_MYIT2k4QX38rMOZp5EzXVAbLMJzzQ
.lavoixdelest.ca	TRUE	/	TRUE	1744132992	__eoi	ID=11aab6c711131c34:T=1728580992:RT=1728580992:S=AA-AfjY7ynwNZ59rxvFyp9m6CHwF
.company-target.com	TRUE	/	TRUE	1763140993	tuuid	12b5ed30-e3bf-43f2-b83d-c3d8b914616e
.company-target.com	TRUE	/	TRUE	1763140993	tuuid_lu	1728580992|ix:0
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_57	22776-7453368161019861031&KRTB&23339-7453368161019861031
.amazon-adsystem.com	TRUE	/	TRUE	1763140995	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1760116993	everest_g_v2	g_surferid~ZwgNgQAIQvacoQAa
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_80	22987-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&16514-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&23025-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&23386-CAESEA8xIuG-g6Kb6bjRElTwq9o
.amazon-adsystem.com	TRUE	/	TRUE	1751390595	ad-id	AwxLvdMXC0nsgDZtMaIRiGA
.adsrvr.org	TRUE	/	TRUE	1760117024	TDID	8a0c07d7-a91f-4bb7-89fb-798975c8a2a7
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_377	6810-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&22918-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&22926-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&23031-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7
.lavoixdelest.ca	TRUE	/	FALSE	1760116993	FCNEC	%5B%5B%22AKsRol8npa_Cw8bF1ihAFy1tIR5eJxEcs3poOCunqbtNn9TsOUCtVw--l8HNmxKaheQZ_obJeLDnQssWG0t5xchPTRaHC9fI7zyWiGfhghzdV_313fuQkbWgF7jftl3LRax6wL2aXm6m9eF1UwSEICahjjAWnCWrMw%3D%3D%22%5D%5D
www.lavoixdelest.ca	FALSE	/	FALSE	1728584593	_lr_retry_request	true
www.lavoixdelest.ca	FALSE	/	FALSE	1731172993	_lr_env_src_ats	false
.adform.net	TRUE	/	TRUE	1731259394	C	1
.adform.net	TRUE	/	TRUE	1733765001	uid	3398181265818528999
.lijit.com	TRUE	/	TRUE	1760116995	ljt_reader	JeWTALZHaMCZqLC3TCW3_lqt
.smartadserver.com	TRUE	/	TRUE	1760116994	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116994	pbw	%24b%3d16999%3b%24o%3d12100
.smartadserver.com	TRUE	/	TRUE	1760116995	pid	292310488351904668
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	d1c4c0fc67999084e0c1464600e4df3d
.crwdcntrl.net	TRUE	/	TRUE	1751908994	_cc_cc	"ACZ4nGNQSDFMNkk2SEs2M7e0tDSwMEk1SDY0MTMxMzBINUlJM05hAIJ0Dt4mBgQAAEUwCbI%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751908994	_cc_aud	"ABR4nGNgYGBI5%2BBtYoADAAxOAP8%3D"
.lavoixdelest.ca	TRUE	/	FALSE	1728667394	panoramaId_expiry	1728667394173
.lavoixdelest.ca	TRUE	/	FALSE	1751908994	_cc_id	d1c4c0fc67999084e0c1464600e4df3d
.liadm.com	TRUE	/	TRUE	1763140994	lidid	61ffabe7-f1a6-4b3f-9e04-629e9f1ae64c
www.lavoixdelest.ca	FALSE	/	FALSE	1733764994	pbjs-unifiedid	%7B%22TDID%22%3A%228a0c07d7-a91f-4bb7-89fb-798975c8a2a7%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-10T17%3A23%3A14%22%7D
.linkedin.com	TRUE	/	TRUE	1760116995	bcookie	"v=2&1fa29d3b-2900-42aa-8db0-bdc406045d07"
.linkedin.com	TRUE	/	TRUE	1728667395	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580995:t=1728667395:v=2:sig=AQET2utRZFHhwiyjEQrnoiJ9tbdgwu6E"
.sitescout.com	TRUE	/	TRUE	1760116996	ssi	0f5cc0e0-471b-4dca-bb72-e74bb8595922#1728580995106
.lijit.com	TRUE	/	TRUE	1760116995	_ljtrtb_80	M23KHQZQ-1J-JU3O
.primis.tech	TRUE	/	TRUE	1730740995	csuuid	67080d838834d
.sitescout.com	TRUE	/	TRUE	1731172996	_ssuma	eyI0NSI6MTcyODU4MDk5NTcyMiwiNTgiOjE3Mjg1ODA5OTUyMjF9
.pubmatic.com	TRUE	/	TRUE	1736356996	KRTBCOOKIE_188	3189-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553&KRTB&23418-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553&KRTB&23634-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553
.gumgum.com	TRUE	/	TRUE	1760116996	vst	u_59edcd1e-be04-49df-a1e2-9942587c69f2
.intentiq.com	TRUE	/	TRUE	1763140996	intentIQ	yfesZ97hL7
.intentiq.com	TRUE	/	TRUE	1763140996	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763140996	CSDT	UEQ6MTUxMDZfMCZVUXAzaFF1
.intentiq.com	TRUE	/	TRUE	1763140996	intentIQCDate	1728580996230
.intentiq.com	TRUE	/	TRUE	1763140996	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763140996	IQPData	2572953636#1728580996226#0#1728580996226
.zemanta.com	TRUE	/	TRUE	1760116996	zuid	XZm0RCbj9C5yBnWPJWDg
.bidr.io	TRUE	/	TRUE	1762694596	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762694597	bito	AADpXE7OEBsAABpaXN1eRg
.contextweb.com	TRUE	/	TRUE	1759684997	V	DLHi8fPS4xsF
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	90852a40c2098642
.contextweb.com	TRUE	/	TRUE	1760116997	pb_rtb_ev	3-1u4c|7dN.0.AADpXE7OEBsAABpaXN1eRg|7bq.0.1
.socdm.com	TRUE	/	TRUE	1763140997	SOC	ZwgNhMCo5tIAANbz1KQAAAAA
.pubmatic.com	TRUE	/	TRUE	1731172997	KRTBCOOKIE_391	22924-3398181265818528999&KRTB&23231-3398181265818528999&KRTB&23263-3398181265818528999&KRTB&23481-3398181265818528999
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_3WAY_SYNCS	1!6833
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_TS	1728580996736
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_DID	8fd1997a-8bfb-47f9-aa99-4687d24d90e8
.bidswitch.net	TRUE	/	TRUE	1760116997	c	1728580997
.bidswitch.net	TRUE	/	TRUE	1760116997	tuuid_lu	1728580997
.bidswitch.net	TRUE	/	TRUE	1760116997	tuuid	e725e133-e168-4a2b-8c7f-8703a34c9483
.smartadserver.com	TRUE	/	TRUE	1760116997	csync	127:AADpXE7OEBsAABpaXN1eRg
.ipredictive.com	TRUE	/	TRUE	1760116997	cu	79ea4297-cf22-427f-907e-a5910c369cc0|1728580997583
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_699	22727-AADpXE7OEBsAABpaXN1eRg
.creativecdn.com	TRUE	/	TRUE	1760116998	g	mSGvdqTq3WPwlB0q9Pqi_1728580997602
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_279	22890-79ea4297-cf22-427f-907e-a5910c369cc0&KRTB&23011-79ea4297-cf22-427f-907e-a5910c369cc0&KRTB&23355-79ea4297-cf22-427f-907e-a5910c369cc0
.mfadsrvr.com	TRUE	/	TRUE	1760116998	tuuid	bd1d21fa-76e0-4e9a-9e30-133c859a2b82
.mfadsrvr.com	TRUE	/	TRUE	1760116998	c	1728580997
.mfadsrvr.com	TRUE	/	TRUE	1760116998	tuuid_lu	1728580997
.quantserve.com	TRUE	/	TRUE	1762795398	mc	67080d85-b6262-302b5-f46c4
.quantserve.com	TRUE	/	TRUE	1736356998	sp	CggIiQ0SAxDPDQ==
.rubiconproject.com	TRUE	/	TRUE	1760116999	khaos	M23KHU4O-19-F2LY
.mfadsrvr.com	TRUE	/	TRUE	1760116998	ssh	!bidswitch=1728580997
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_153	19420-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_&KRTB&22979-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_&KRTB&23462-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_632	23041-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23047-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23234-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23361-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs
.tribalfusion.com	TRUE	/	TRUE	1736356998	ANON_ID	ahnoeUm5abmAyuoEVMnStZcncBdUtYtddZbU31spKu
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_466	16530-e725e133-e168-4a2b-8c7f-8703a34c9483
.turn.com	TRUE	/	TRUE	1744133002	uid	3216496167986601786
.pippio.com	TRUE	/	TRUE	1760116998	didts	1728580998
.pippio.com	TRUE	/	TRUE	1733764998	nnls	
.pippio.com	TRUE	/	TRUE	1733764998	pxrc	CAA=
.pippio.com	TRUE	/	TRUE	1760116998	did	6VKVrInQZgrhGJDW
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_22	14911-3216496167986601786&KRTB&23150-3216496167986601786&KRTB&23527-3216496167986601786&KRTB&23629-3216496167986601786
.lavoixdelest.ca	TRUE	/	FALSE	1762280590	cto_bundle	mscngl8lMkZlc0lmNU9KYnVPMzFDaHBzb04lMkZkWUN3aVBqYk5SNVRzJTJCaHlVb0l3Z2slMkZJaHpGQlQ4cDQlMkZKc3hzbE5CaHp6eWVJRFQ0ZDZDc2xoJTJGZndPQ2IzM2xycUxZJTJCcnlhTWc3SzhnWkw2SmhRcU9ZUldaR3dmZU1NMGVaSDZ3Y2lXa2F5
.lavoixdelest.ca	TRUE	/	FALSE	1762280590	cto_bidid	54rcrV9CV28wd01qbTdQZlI4ZGhvTGdBWUo1eDRwRERzMXglMkJBajlVb1k3MHhXTjN6dGtubFM0RiUyRkMlMkJkTXNZcHhxN0Ywd2ZVT2Z1TjZ5S0ZnJTJCQlFuZCUyQmZBRWclM0QlM0Q
.thrtle.com	TRUE	/	TRUE	1745860999	mc	eyJpZCI6ImMzMDU0ODBlLWYwN2ItNDM1Yy04OTUwLTZkOGY1Nzk0ZmE0YSIsImwiOjE3Mjg1ODA5OTkwMjUsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745860999	sc	eyJpIjoiYzMwNTQ4MGUtZjA3Yi00MzVjLTg5NTAtNmQ4ZjU3OTRmYTRhIiwic2lkIjoic2lkLTU3NDQ2MGE4LTg3MmMtMTFlZi1hNzEzLTAyNDIwYWZmMDM0YyIsIm1zIjoyLCJ0cyI6MSwicHMiOjQsInNwIjo1MDE3LCJwcCI6NCwidHNlIjo0LCJpciI6dHJ1ZSwibHRzZSI6MTcyODU4MDk5OTAyNX0=
.360yield.com	TRUE	/	TRUE	1736356999	tuuid	19f7015b-b136-48e4-a831-fa3b0d7ab76e
.360yield.com	TRUE	/	TRUE	1736356999	tuuid_lu	1728580999
.pubmatic.com	TRUE	/	TRUE	1736356999	SyncRTB4	1729814400%3A35%7C1729123200%3A223_2_15_38%7C1733702400%3A69%7C1731110400%3A224%7C1729728000%3A8_54_267_21_231_56_240_55_234_166_99_220_5_13_165_7_264_266_176_254_249_104_201_178_96_233_250_71_48_46_3_22%7C1729382400%3A63
.w55c.net	TRUE	/	TRUE	1762795400	wfivefivec	sGQXca7r1SYWSH5
.w55c.net	TRUE	/	TRUE	1731173000	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736356999	KRTBCOOKIE_107	1471-uid:sGQXca7r1SYWSH5&KRTB&23421-uid:sGQXca7r1SYWSH5
.rubiconproject.com	TRUE	/	TRUE	1760116999	audit	1|JpFDKX8YciKL1CmGCNmFUtLdoTrOVWsxGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZWbdxSD5ksZkkEa5N2k7U1SEEFoCDRlfY5fvCZrsWYKrcwQ/iSfd0a5dBdoCmT3pPnGr4H4igt99CyUJs1yBH7Q==
.mathtag.com	TRUE	/	TRUE	1762536199	uuid	ca166708-0d87-4500-b967-109266efaea0
.pubmatic.com	TRUE	/	TRUE	1736357000	KRTBCOOKIE_27	16735-uid:ca166708-0d87-4500-b967-109266efaea0
.adentifi.com	TRUE	/	TRUE	1763141000	adtheorent[cuid]	cuid_5803ce92-872c-11ef-bdc9-12328e819285
.pubmatic.com	TRUE	/	TRUE	1736357000	chkChromeAb67Sec	5
.pubmatic.com	TRUE	/	TRUE	1728667400	pi	158810:4
.pubmatic.com	TRUE	/	TRUE	1736357000	DPSync4	1728604800%3A255_248%7C1729123200%3A265_252_164%7C1729728000%3A256_262_245_261_226_219_197_228_263_258_235_259_260_236%7C1729555200%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728667399	pubsyncexp	1728602599737
.deepintent.com	TRUE	/	TRUE	1763141000	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.deepintent.com	TRUE	/	TRUE	1763141000	CDIUSER	di_0516b0210c7b45bda2e26
.rlcdn.com	TRUE	/	TRUE	1733765000	pxrc	CIaboLgGEgUI6AcQABIFCOhHEAASBgi46wEQAQ==
.kargo.com	TRUE	/	TRUE	1760117000	ktcid	5e9fd1a9-81db-0153-5259-0ef30b32a51b
.a-mo.net	TRUE	/	TRUE	1728667400	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760117000	amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.a-mo.net	TRUE	/	TRUE	1760117000	pamuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.prebid.a-mo.net	TRUE	/	TRUE	1760117000	psd_amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.prebid.a-mo.net	TRUE	/	TRUE	1760117000	sd_amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.c.appier.net	TRUE	/	TRUE	1760117000	_auid	02b1K8zLDw2acNO4iA0IZw
.rlcdn.com	TRUE	/	TRUE	1760117000	rlas3	XOayEStSelPT9HUirHldIXAyTL67D5Tssg5lggw6U9o=
.semasio.net	TRUE	/	TRUE	1760117000	SEUNCY	60A1F2A5B12DBD91
.pubmatic.com	TRUE	/	TRUE	1731173000	KRTBCOOKIE_904	23554-02b1K8zLDw2acNO4iA0IZw&KRTB&23557-02b1K8zLDw2acNO4iA0IZw&KRTB&23586-02b1K8zLDw2acNO4iA0IZw
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.pubmatic.com	TRUE	/	TRUE	1736357000	KRTBCOOKIE_860	16335-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23334-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23417-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23426-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgiJuguAYwAToE5aapQEIEHM6XcA.9nvVUrZHn5l7YMzLfiZVLfTLX6RmBlWLgiBuegLPTWw
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgiJuguAYwAToE5aapQEIEHM6XcA.9nvVUrZHn5l7YMzLfiZVLfTLX6RmBlWLgiBuegLPTWw
io.narrative.io	FALSE	/	TRUE	1763141001	io.narrative.guid.v2	58ad5500-872c-11ef-9dab-00000a0dbcff
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_1278	23329-883e9a4e-0a57-4044-8f01-78bbf8fa129c&KRTB&23340-883e9a4e-0a57-4044-8f01-78bbf8fa129c&KRTB&23498-883e9a4e-0a57-4044-8f01-78bbf8fa129c
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760117001	UID	ac1f66d3-06fe-44ff-832f-35f7083a2c9c
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760117001	ss	IM48HD2umeXg9IxCVb%2Bi3TVP6Gxd%2F6%2FCNMOViYl2ulfkLgN%2BWhqelLd4W1MrKEBhgVoRrjvPbIko49gH24QQcQ%3D%3D
.rfihub.com	TRUE	/	TRUE	1762277001	rud	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNrI0MDYzsRTiM9Qt1rXwc0kv9i0KSE4EACqxc14lAAAA
.rfihub.com	TRUE	/	TRUE	1762277001	eud	H4sIAAAAAAAA_9vEyGtobmRhamFoYGBgaWAIAE16S7UQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNrI0MDYzsRTiM9Qt1rXwc0kv9i0KSE4EACqxc14lAAAA
.1rx.io	TRUE	/	TRUE	1760117001	_rxuuid	%7B%22rx_uuid%22%3A%22RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005%22%2C%22nxtrdr%22%3Afalse%7D
.pubmatic.com	TRUE	/	TRUE	1736356974	KRTBCOOKIE_18	22947-1783777337432903649&KRTB&23628-1783777337432903649
.audrte.com	TRUE	/	TRUE	1729877001	arcki2	e42KphDSQZcSSmbpThCPNboHg!20210107!1728581001197!ip#153.92.40.36:23790
.audrte.com	TRUE	/	TRUE	1729877001	arcki2_pubmatic	F34183EC-5713-4E37-B0EF-2420640B0BB3!20210107!1728581001197
.adgrx.com	TRUE	/	TRUE	1728667401	ADGRX_CM_PUBMATIC_BRIDGED	1
.targeting.unrulymedia.com	TRUE	/	TRUE	1760117001	_rxuuid	%7B%22rx_uuid%22%3A%22RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005%22%7D
.onaudience.com	TRUE	/	TRUE	1760117003	cookie	aa7a9d824782dc8d
.onaudience.com	TRUE	/	TRUE	1728667401	done_redirects161	1
.adgrx.com	TRUE	/	TRUE	1762709001	ADGRX_UID	58e7e030-872c-11ef-bf36-0bb9d70933e4
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_594	17105-RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005&KRTB&17107-RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_1003	22761-58e7e030-872c-11ef-bf36-0bb9d70933e4&KRTB&23275-58e7e030-872c-11ef-bf36-0bb9d70933e4
.audrte.com	TRUE	/	TRUE	1729877001	arcki2_adform	3398181265818528999!20210107!1728581001502
.iqzone.com	TRUE	/	TRUE	1729790601	iq_u_key	8050a45f-3e5d-4fc4-a7d6-780044a274a0
.iqzone.com	TRUE	/	TRUE	1729790601	iq_r_key	277
.agkn.com	TRUE	/	TRUE	1760117002	ab	0001%3ABDJNHeIK2qmVCxZeIMX7YQ0J26WUa8Kc
.simpli.fi	TRUE	/	TRUE	1760203402	suid	8E661F8B17524331A04DD6461225D99A
.owneriq.net	TRUE	/	TRUE	1729445002	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763141002	si	Q7818674011600274695P
.owneriq.net	TRUE	/	TRUE	1729445002	pmc	1
.pubmatic.com	TRUE	/	TRUE	1731173002	KRTBCOOKIE_148	19421-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23486-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23489-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23539-uid:8E661F8B17524331A04DD6461225D99A
.exelator.com	TRUE	/	TRUE	1738949002	EE	"4dcb69e3ff0d03bf204e89b7416cc544"
.mxptint.net	TRUE	/	TRUE	1763141002	mxpim	R33645_11D30CCBD_6AE928A3.1.000000000000000067080D8A
.pubmatic.com	TRUE	/	TRUE	1731173002	KRTBCOOKIE_52	22772-R33645_11D30CCBD_6AE928A3&KRTB&23092-R33645_11D30CCBD_6AE928A3
.exelator.com	TRUE	/	TRUE	1738949002	ud	"eJxrXxzq6XKLQcEkJTnJzDLVOC3NIMXAOCnNyMAk1cIyydzE0Cw52dTEZHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03gUAuZoqhA%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728667402	done_redirects252	1
.id5-sync.com	TRUE	/	TRUE	1736357002	id5	800cc878-c2ad-7614-a3b8-d95aec1a6bfd#1728581002481#1
.dotomi.com	TRUE	/	TRUE	1728581033	DotomiTest	363bc164aea61247
.yahoo.com	TRUE	/	TRUE	1760138603	A3	d=AQABBIoNCGcCELTOpDhkB4GbgFHMZirVu3QFEgEBAQFfCWcRZyXaxyMA_eMAAA&S=AQAAAuooI_cRh0u8VSzKhdh8AZI
.analytics.yahoo.com	TRUE	/	TRUE	1760117003	IDSYNC	"199z~2l6h:18z8~2l6h"
.onaudience.com	TRUE	/	TRUE	1728667403	done_redirects147	1
.pubmatic.com	TRUE	/	TRUE	1736357003	KRTBCOOKIE_32	11175-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&22715-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&23519-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&23632-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI
.pubmatic.com	TRUE	/	TRUE	1731173003	SPugT	1728581001
.onaudience.com	TRUE	/	TRUE	1728667403	done_redirects219	1
m.stripe.com	FALSE	/	TRUE	1763141004	m	a58be7a9-b852-44a7-8e30-b8b21cfc78ba372009
.www.lavoixdelest.ca	TRUE	/	TRUE	1760117003	__stripe_mid	43165fb8-3078-4f9b-a347-239da6696e3f50221b
.www.lavoixdelest.ca	TRUE	/	TRUE	1728582803	__stripe_sid	04b5127d-9fdf-4891-9873-719beb536a5287d9de
.3lift.com	TRUE	/	TRUE	1736357004	tluid	1603354417639894769418
.zeotap.com	TRUE	/	TRUE	1760117004	zc	a0c8f73b-96d5-4149-4ffa-77705ec6bf07
.zeotap.com	TRUE	/	TRUE	1728667404	zsc	b%5C%A7%A5%DE%AD%BE%0D%C8O%FD%1Ez%C6%D5%0F%87x%21%81T%3E%A0%2F%8Ff%3BB%FA%0C%E3Q%E4%E4%18%D3K%B4O%0E%B8%FC%24z%2F%09%91EI_%A5%8F%F2%EC%C5L%82%ED%85%C16~%0D%F4Z%90W%A9%EF%1Bc%F7%3A%5Du%F2JM%12%FD%DE%17%94
.adx.opera.com	TRUE	/	TRUE	1760117004	UID	OPUfa8f30df7d2f4672bf1607f9bc7ee33c
.pubmatic.com	TRUE	/	TRUE	1729790604	KRTBCOOKIE_1323	23480-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23485-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23524-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23575-OPUfa8f30df7d2f4672bf1607f9bc7ee33c
.pubmatic.com	TRUE	/	TRUE	1731173004	PugT	1728576610
.openx.net	TRUE	/	TRUE	1760117005	i	e9157fdd-5fac-428c-854b-289157854e77|1728581004
.smilewanted.com	TRUE	/	TRUE	1760137979	sw_user_params_infos	zb5a39tlbYbY39nn4Hk3yw2D6IMVbxY1f77%2FR9%2FJ9tNKWs%2BTFsUxmRF1MJAIp2%2Fl92UfumHCUX%2FLUhSjXrF4LTdXki%2BIS0OzIqdKq188TJxDSecH%2BzFd78DSuwuiGw%2BlP2eowWpr%2F2z2GoYZPQeII33VSZArSOsa3bQR8GxJCsBJp%2F6pcoPms%2B2Mvi0Tpmpu39YhtAulwrFR1rKyqJ9VMwSMzeaF3IsZSag%2FB7%2BrngCYWwT755tgSRtQPlD9m5EKDPxUmGzZDZGSerK24xLB5vSE%2FyZB3CXq9%2FyvurIhiU18ekauG3CEbpo1LUbVm4EcH4UHAZmkxTaKc8w9NTdUlyecNISNk7Ls6joFZ%2B3dQDGz69sFdqy0JviiMrF2cAxOKqCC%2Bhaj8JEmiV5pDzh9su7v66g%2Bj%2B0PBLJ3vOQOFim1FWpY6UyhfviOIh%2FD68C6RD6VqbB7ZKq7xTaeoJR6VA%3D%3D
.lavoixdelest.ca	TRUE	/	TRUE	1760117027	_vfa	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.d59ecdc1-246a-4c0f-9a26-e3f3102e4f18.1728581024.1728581024.1728581024.1
.lavoixdelest.ca	TRUE	/	TRUE	1728581384	_vfz	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.1728581024.1.medium=direct|source=|sharer_uuid=|terms=
.adsrvr.org	TRUE	/	TRUE	1760117024	TDCPM	CAESFwoIcHVibWF0aWMSCwjs7dOMyNa0PRAFEhYKB3J1Ymljb24SCwje6qeXyNa0PRAFEhQKBXRhcGFkEgsI9rTDrsjWtD0QBRIVCgZnb29nbGUSCwj0luqzyta0PRAFEhcKCGFwcG5leHVzEgsItvfOtcrWtD0QBRIVCgZjYXNhbGUSCwim2Petyta0PRAFGAUgAigDMgsItuL52uDWtD0QBUIPIg0IARIJCgV0aWVyMhABWgdwYjYyazl5YAE.
www.lavoixdelest.ca	FALSE	/	FALSE	1728581387	_vfz	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.1728581024.1.medium=direct|source=|sharer_uuid=|terms=
.lavoixdelest.ca	TRUE	/	TRUE	1728582827	_vfb	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.4.10.1728581024....
.ow.pubmatic.com	TRUE	/	TRUE	1736357027	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI3NDUzMzY4MTYxMDE5ODYxMDMxIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjM6MTIuMTAwMjgxODkzWiJ9LCJwdWJtYXRpYyI6eyJ1aWQiOiJGMzQxODNFQy01NzEzLTRFMzctQjBFRi0yNDIwNjQwQjBCQjMiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMzo0Ny41NDM0OTkyNjZaIn0sInJ1Ymljb24iOnsidWlkIjoiTTIzS0hVNE8tMTktRjJMWSIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIzOjE3Ljk0MTQzMjkyNVoifSwic2hhcmV0aHJvdWdoIjp7InVpZCI6IjBjYTFjZThhLWQzYWMtNGUyNS1hYzczLTYzNTc2YzJkY2FmMCIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIzOjEyLjYyMjg1NjY3NFoifSwic21hcnRhZHNlcnZlciI6eyJ1aWQiOiIzMzgzNzA0Nzg5ODI1NDkxNzc3IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjM6MTMuNTEzOTg2MzIzWiJ9fX0=
www.lavoixdelest.ca	FALSE	/	FALSE	1728667428	are_cookies_enabled	false
.lavoixdelest.ca	TRUE	/	FALSE	1763141029	_ga_FDLYVLLX4S	GS1.1.1728580990.1.0.1728581028.22.0.0
.smartadserver.com	TRUE	/api	TRUE	1762795333	pid	3383704789825491777
i.liadm.com	FALSE	/s	TRUE	1731172994	_li_ss	CggKBgj1ARCKGQ
.onesignal.com	TRUE	/	TRUE	1728582790	__cf_bm	Sj.C5d3882wCYgdcHeM9OeTxIXbXb5gdU4kYGaf4v9Q-1728580989-1.0.1.1-6l7HI2h773GDu0.C8xApk3shCzossNH_JuO.fSkNGqaae2xPihC8Phl7Fnw9XJjeatqRbf_21oWuQVXZHAIQNw
.lavoixdelest.ca	TRUE	/	FALSE	1736356990	_gcl_au	1.1.2021015392.1728580990
www.lavoixdelest.ca	FALSE	/	FALSE	1731172990	_pbjs_userid_consent_data	3524755945110770
.lavoixdelest.ca	TRUE	/	FALSE	1744132993	_pubcid	b258731e-d0ff-41db-bbc0-748298d3498c
.lavoixdelest.ca	TRUE	/	FALSE	1763140990	_ga	GA1.1.1443050235.1728580990
.lavoixdelest.ca	TRUE	/	TRUE	1762708990	_cb	9kxOKC3_PQuD4Bo_K
.lavoixdelest.ca	TRUE	/	TRUE	1762708990	_chartbeat2	.1728580990665.1728580990665.1.BpCRB-gKKfmCBqPd0OmSvuDQ96aI.1
.lavoixdelest.ca	TRUE	/	TRUE	1728582790	_cb_svref	external
.lavoixdelest.ca	TRUE	/	FALSE	1736357027	_fbp	fb.1.1728580990891.305265521584362888
.www.google-analytics.com	TRUE	/	TRUE	1736356991	ar_debug	1
.scorecardresearch.com	TRUE	/	TRUE	1762276991	UID	1C52728e97f273de8ec2c5a1728580991
.scorecardresearch.com	TRUE	/	TRUE	1762276991	XID	1C52728e97f273de8ec2c5a1728580991
.casalemedia.com	TRUE	/	TRUE	1760117028	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736357024	XANDR_PANID	hY6V1Grb7ft8AZJ1LheP5pgvP8bx6Fhhen2h_1heMncsiK5evk-Izyx7XKt5HiANZt4PnVct-7qitOcPMyTqwVgowWUfOFRjTyoy8KDS3FQ.
.adnxs.com	TRUE	/	TRUE	1763141024	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736357024	uuid2	7453368161019861031
.casalemedia.com	TRUE	/	TRUE	1760117024	CMID	ZwgNgNHM508AAFVoAAEBPQAA
.casalemedia.com	TRUE	/	TRUE	1736356992	CMPS	1388
.casalemedia.com	TRUE	/	TRUE	1736357024	CMPRO	1388
.pubmatic.com	TRUE	/	TRUE	1760117000	KADUSERCOOKIE	F34183EC-5713-4E37-B0EF-2420640B0BB3
.sharethrough.com	TRUE	/	TRUE	1731172994	stx_user_id	0ca1ce8a-d3ac-4e25-ac73-63576c2dcaf0
.mediago.io	TRUE	/	TRUE	1760116993	__mguid_	09993ab89019db6d27trul00m23khq72
.doubleclick.net	TRUE	/	TRUE	1763140993	IDE	AHWqTUl7y-kbujfWKb1N6Y3AaozUFF6tSEK--N0ZsHjkaZxKPiqsJ5GL22XIg3jTrlc
.lavoixdelest.ca	TRUE	/	TRUE	1762276992	__gads	ID=346b4aca7f1b7898:T=1728580992:RT=1728580992:S=ALNI_MbWbmo7eCSQBfT9LAOsZzftT-E5dA
.lavoixdelest.ca	TRUE	/	TRUE	1762276992	__gpi	UID=00000f380f61844e:T=1728580992:RT=1728580992:S=ALNI_MYIT2k4QX38rMOZp5EzXVAbLMJzzQ
.lavoixdelest.ca	TRUE	/	TRUE	1744132992	__eoi	ID=11aab6c711131c34:T=1728580992:RT=1728580992:S=AA-AfjY7ynwNZ59rxvFyp9m6CHwF
.company-target.com	TRUE	/	TRUE	1763140993	tuuid	12b5ed30-e3bf-43f2-b83d-c3d8b914616e
.company-target.com	TRUE	/	TRUE	1763140993	tuuid_lu	1728580992|ix:0
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_57	22776-7453368161019861031&KRTB&23339-7453368161019861031
.amazon-adsystem.com	TRUE	/	TRUE	1763140995	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1760116993	everest_g_v2	g_surferid~ZwgNgQAIQvacoQAa
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_80	22987-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&16514-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&23025-CAESEA8xIuG-g6Kb6bjRElTwq9o&KRTB&23386-CAESEA8xIuG-g6Kb6bjRElTwq9o
.amazon-adsystem.com	TRUE	/	TRUE	1751390595	ad-id	AwxLvdMXC0nsgDZtMaIRiGA
.adsrvr.org	TRUE	/	TRUE	1760117024	TDID	8a0c07d7-a91f-4bb7-89fb-798975c8a2a7
.pubmatic.com	TRUE	/	TRUE	1736356993	KRTBCOOKIE_377	6810-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&22918-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&22926-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7&KRTB&23031-8a0c07d7-a91f-4bb7-89fb-798975c8a2a7
.lavoixdelest.ca	TRUE	/	FALSE	1760116993	FCNEC	%5B%5B%22AKsRol8npa_Cw8bF1ihAFy1tIR5eJxEcs3poOCunqbtNn9TsOUCtVw--l8HNmxKaheQZ_obJeLDnQssWG0t5xchPTRaHC9fI7zyWiGfhghzdV_313fuQkbWgF7jftl3LRax6wL2aXm6m9eF1UwSEICahjjAWnCWrMw%3D%3D%22%5D%5D
www.lavoixdelest.ca	FALSE	/	FALSE	1728584593	_lr_retry_request	true
www.lavoixdelest.ca	FALSE	/	FALSE	1731172993	_lr_env_src_ats	false
.adform.net	TRUE	/	TRUE	1731259394	C	1
.rubiconproject.com	TRUE	/	TRUE	1736356999	receive-cookie-deprecation	1
.adform.net	TRUE	/	TRUE	1733765001	uid	3398181265818528999
.lijit.com	TRUE	/	TRUE	1760116995	ljt_reader	JeWTALZHaMCZqLC3TCW3_lqt
.smartadserver.com	TRUE	/	TRUE	1760116994	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1760116994	pbw	%24b%3d16999%3b%24o%3d12100
.smartadserver.com	TRUE	/	TRUE	1760116995	pid	292310488351904668
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1751908020	_cc_id	d1c4c0fc67999084e0c1464600e4df3d
.crwdcntrl.net	TRUE	/	TRUE	1751908994	_cc_cc	"ACZ4nGNQSDFMNkk2SEs2M7e0tDSwMEk1SDY0MTMxMzBINUlJM05hAIJ0Dt4mBgQAAEUwCbI%3D"
.crwdcntrl.net	TRUE	/	TRUE	1751908994	_cc_aud	"ABR4nGNgYGBI5%2BBtYoADAAxOAP8%3D"
.lavoixdelest.ca	TRUE	/	FALSE	1728667394	panoramaId_expiry	1728667394173
.lavoixdelest.ca	TRUE	/	FALSE	1751908994	_cc_id	d1c4c0fc67999084e0c1464600e4df3d
.liadm.com	TRUE	/	TRUE	1763140994	lidid	61ffabe7-f1a6-4b3f-9e04-629e9f1ae64c
www.lavoixdelest.ca	FALSE	/	FALSE	1733764994	pbjs-unifiedid	%7B%22TDID%22%3A%228a0c07d7-a91f-4bb7-89fb-798975c8a2a7%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-10T17%3A23%3A14%22%7D
.linkedin.com	TRUE	/	TRUE	1760116995	bcookie	"v=2&1fa29d3b-2900-42aa-8db0-bdc406045d07"
.linkedin.com	TRUE	/	TRUE	1728667395	lidc	"b=TGST01:s=T:r=T:a=T:p=T:g=3443:u=1:x=1:i=1728580995:t=1728667395:v=2:sig=AQET2utRZFHhwiyjEQrnoiJ9tbdgwu6E"
.sitescout.com	TRUE	/	TRUE	1760116996	ssi	0f5cc0e0-471b-4dca-bb72-e74bb8595922#1728580995106
.lijit.com	TRUE	/	TRUE	1760116995	_ljtrtb_80	M23KHQZQ-1J-JU3O
.primis.tech	TRUE	/	TRUE	1730740995	csuuid	67080d838834d
.sitescout.com	TRUE	/	TRUE	1731172996	_ssuma	eyI0NSI6MTcyODU4MDk5NTcyMiwiNTgiOjE3Mjg1ODA5OTUyMjF9
.pubmatic.com	TRUE	/	TRUE	1736356996	KRTBCOOKIE_188	3189-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553&KRTB&23418-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553&KRTB&23634-0f5cc0e0-471b-4dca-bb72-e74bb8595922-67080d83-5553
.gumgum.com	TRUE	/	TRUE	1760116996	vst	u_59edcd1e-be04-49df-a1e2-9942587c69f2
.intentiq.com	TRUE	/	TRUE	1763140996	intentIQ	yfesZ97hL7
.intentiq.com	TRUE	/	TRUE	1763140996	IQver	1.9
.intentiq.com	TRUE	/	TRUE	1763140996	CSDT	UEQ6MTUxMDZfMCZVUXAzaFF1
.intentiq.com	TRUE	/	TRUE	1763140996	intentIQCDate	1728580996230
.intentiq.com	TRUE	/	TRUE	1763140996	ASDT	0
.intentiq.com	TRUE	/	TRUE	1763140996	IQPData	2572953636#1728580996226#0#1728580996226
.zemanta.com	TRUE	/	TRUE	1760116996	zuid	XZm0RCbj9C5yBnWPJWDg
.bidr.io	TRUE	/	TRUE	1762694596	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762694597	bito	AADpXE7OEBsAABpaXN1eRg
.contextweb.com	TRUE	/	TRUE	1759684997	V	DLHi8fPS4xsF
.contextweb.com	TRUE	/	TRUE	1759684997	VP	part_DLHi8fPS4xsF
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	90852a40c2098642
.contextweb.com	TRUE	/	TRUE	1760116997	pb_rtb_ev	3-1u4c|7dN.0.AADpXE7OEBsAABpaXN1eRg|7bq.0.1
.contextweb.com	TRUE	/	TRUE	1760116997	pb_rtb_ev_part	3-1u4c|7dN.0.AADpXE7OEBsAABpaXN1eRg|7bq.0.1
.socdm.com	TRUE	/	TRUE	1763140997	SOC	ZwgNhMCo5tIAANbz1KQAAAAA
.pubmatic.com	TRUE	/	TRUE	1731172997	KRTBCOOKIE_391	22924-3398181265818528999&KRTB&23231-3398181265818528999&KRTB&23263-3398181265818528999&KRTB&23481-3398181265818528999
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_3WAY_SYNCS	1!6833
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_TS	1728580996736
.tapad.com	TRUE	/	TRUE	1733764997	TapAd_DID	8fd1997a-8bfb-47f9-aa99-4687d24d90e8
.bidswitch.net	TRUE	/	TRUE	1760116997	c	1728580997
.bidswitch.net	TRUE	/	TRUE	1760116997	tuuid_lu	1728580997
.bidswitch.net	TRUE	/	TRUE	1760116997	tuuid	e725e133-e168-4a2b-8c7f-8703a34c9483
.smartadserver.com	TRUE	/	TRUE	1760116997	csync	127:AADpXE7OEBsAABpaXN1eRg
.creativecdn.com	TRUE	/	TRUE	1760116998	ts	1728580997
.ipredictive.com	TRUE	/	TRUE	1760116997	cu	79ea4297-cf22-427f-907e-a5910c369cc0|1728580997583
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_699	22727-AADpXE7OEBsAABpaXN1eRg
.creativecdn.com	TRUE	/	TRUE	1760116998	g	mSGvdqTq3WPwlB0q9Pqi_1728580997602
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_279	22890-79ea4297-cf22-427f-907e-a5910c369cc0&KRTB&23011-79ea4297-cf22-427f-907e-a5910c369cc0&KRTB&23355-79ea4297-cf22-427f-907e-a5910c369cc0
.mfadsrvr.com	TRUE	/	TRUE	1760116998	tuuid	bd1d21fa-76e0-4e9a-9e30-133c859a2b82
.mfadsrvr.com	TRUE	/	TRUE	1760116998	c	1728580997
.mfadsrvr.com	TRUE	/	TRUE	1760116998	tuuid_lu	1728580997
.quantserve.com	TRUE	/	TRUE	1762795398	mc	67080d85-b6262-302b5-f46c4
.quantserve.com	TRUE	/	TRUE	1736356998	sp	CggIiQ0SAxDPDQ==
.rubiconproject.com	TRUE	/	TRUE	1760116999	khaos	M23KHU4O-19-F2LY
.rubiconproject.com	TRUE	/	TRUE	1760116999	khaos_p	M23KHU4O-19-F2LY
.mfadsrvr.com	TRUE	/	TRUE	1760116998	ssh	!bidswitch=1728580997
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_153	19420-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_&KRTB&22979-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_&KRTB&23462-0TmIDddqgADKbI4H0TyVBtc82gDKaIwDhDq6xMS_
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_632	23041-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23047-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23234-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs&KRTB&23361-EkOFtlOcsTa9HM5Mj-hrk625xJLuxsZEXXYlgq32SBs
.tribalfusion.com	TRUE	/	TRUE	1736356998	ANON_ID	ahnoeUm5abmAyuoEVMnStZcncBdUtYtddZbU31spKu
.pubmatic.com	TRUE	/	TRUE	1736356998	KRTBCOOKIE_466	16530-e725e133-e168-4a2b-8c7f-8703a34c9483
.turn.com	TRUE	/	TRUE	1744133002	uid	3216496167986601786
.pippio.com	TRUE	/	TRUE	1760116998	didts	1728580998
.pippio.com	TRUE	/	TRUE	1733764998	nnls	
.pippio.com	TRUE	/	TRUE	1733764998	pxrc	CAA=
.pippio.com	TRUE	/	TRUE	1760116998	did	6VKVrInQZgrhGJDW
.pubmatic.com	TRUE	/	TRUE	1731172998	KRTBCOOKIE_22	14911-3216496167986601786&KRTB&23150-3216496167986601786&KRTB&23527-3216496167986601786&KRTB&23629-3216496167986601786
.criteo.com	TRUE	/	TRUE	1762276998	cto_bundle	rNdVul83dyUyRk9sb2FuZXBjTTNIT2g2dUh0S0JUemdkJTJGcVQybGRGUnlqU0JQVVpzOW9GMTdjV1daSHZzZm83biUyRktjN3N6Z0VZRU1HeEVnSEs4bWhqd2hKeDYwcWklMkZpNVZ2TlRtVUVIQUN2QVdRa3RmWndSU3IyQldmdWZIWTA2eWlhUDg0
.lavoixdelest.ca	TRUE	/	FALSE	1762280590	cto_bundle	mscngl8lMkZlc0lmNU9KYnVPMzFDaHBzb04lMkZkWUN3aVBqYk5SNVRzJTJCaHlVb0l3Z2slMkZJaHpGQlQ4cDQlMkZKc3hzbE5CaHp6eWVJRFQ0ZDZDc2xoJTJGZndPQ2IzM2xycUxZJTJCcnlhTWc3SzhnWkw2SmhRcU9ZUldaR3dmZU1NMGVaSDZ3Y2lXa2F5
.lavoixdelest.ca	TRUE	/	FALSE	1762280590	cto_bidid	54rcrV9CV28wd01qbTdQZlI4ZGhvTGdBWUo1eDRwRERzMXglMkJBajlVb1k3MHhXTjN6dGtubFM0RiUyRkMlMkJkTXNZcHhxN0Ywd2ZVT2Z1TjZ5S0ZnJTJCQlFuZCUyQmZBRWclM0QlM0Q
.thrtle.com	TRUE	/	TRUE	1745860999	mc	eyJpZCI6ImMzMDU0ODBlLWYwN2ItNDM1Yy04OTUwLTZkOGY1Nzk0ZmE0YSIsImwiOjE3Mjg1ODA5OTkwMjUsInQiOjV9
.thrtle.com	TRUE	/	TRUE	1745860999	sc	eyJpIjoiYzMwNTQ4MGUtZjA3Yi00MzVjLTg5NTAtNmQ4ZjU3OTRmYTRhIiwic2lkIjoic2lkLTU3NDQ2MGE4LTg3MmMtMTFlZi1hNzEzLTAyNDIwYWZmMDM0YyIsIm1zIjoyLCJ0cyI6MSwicHMiOjQsInNwIjo1MDE3LCJwcCI6NCwidHNlIjo0LCJpciI6dHJ1ZSwibHRzZSI6MTcyODU4MDk5OTAyNX0=
.360yield.com	TRUE	/	TRUE	1736356999	tuuid	19f7015b-b136-48e4-a831-fa3b0d7ab76e
.360yield.com	TRUE	/	TRUE	1736356999	tuuid_lu	1728580999
.pubmatic.com	TRUE	/	TRUE	1736356999	SyncRTB4	1729814400%3A35%7C1729123200%3A223_2_15_38%7C1733702400%3A69%7C1731110400%3A224%7C1729728000%3A8_54_267_21_231_56_240_55_234_166_99_220_5_13_165_7_264_266_176_254_249_104_201_178_96_233_250_71_48_46_3_22%7C1729382400%3A63
.w55c.net	TRUE	/	TRUE	1762795400	wfivefivec	sGQXca7r1SYWSH5
.w55c.net	TRUE	/	TRUE	1731173000	matchpubmatic	5
.pubmatic.com	TRUE	/	TRUE	1736356999	KRTBCOOKIE_107	1471-uid:sGQXca7r1SYWSH5&KRTB&23421-uid:sGQXca7r1SYWSH5
.rubiconproject.com	TRUE	/	TRUE	1760116999	audit_p	1|JpFDKX8YciKL1CmGCNmFUtLdoTrOVWsxGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZWbdxSD5ksZkkEa5N2k7U1SEEFoCDRlfY5fvCZrsWYKrcwQ/iSfd0a5dBdoCmT3pPnGr4H4igt99CyUJs1yBH7Q==
.rubiconproject.com	TRUE	/	TRUE	1760116999	audit	1|JpFDKX8YciKL1CmGCNmFUtLdoTrOVWsxGZRCRJVBSV/RN4kmwKKxP7tkfJxhSW6ZWbdxSD5ksZkkEa5N2k7U1SEEFoCDRlfY5fvCZrsWYKrcwQ/iSfd0a5dBdoCmT3pPnGr4H4igt99CyUJs1yBH7Q==
.mathtag.com	TRUE	/	TRUE	1762536199	uuid	ca166708-0d87-4500-b967-109266efaea0
.pubmatic.com	TRUE	/	TRUE	1736357000	KRTBCOOKIE_27	16735-uid:ca166708-0d87-4500-b967-109266efaea0
.adentifi.com	TRUE	/	TRUE	1763141000	adtheorent[cuid]	cuid_5803ce92-872c-11ef-bdc9-12328e819285
.pubmatic.com	TRUE	/	TRUE	1736357000	chkChromeAb67Sec	5
.pubmatic.com	TRUE	/	TRUE	1728667400	pi	158810:4
.pubmatic.com	TRUE	/	TRUE	1736357000	DPSync4	1728604800%3A255_248%7C1729123200%3A265_252_164%7C1729728000%3A256_262_245_261_226_219_197_228_263_258_235_259_260_236%7C1729555200%3A257
.ads.pubmatic.com	TRUE	/	TRUE	1728667399	pubsyncexp	1728602599737
.deepintent.com	TRUE	/	TRUE	1763141000	CDIPARTNERS	%7B%221%22%3A%2220241010%22%7D
.deepintent.com	TRUE	/	TRUE	1763141000	CDIUSER	di_0516b0210c7b45bda2e26
.rlcdn.com	TRUE	/	TRUE	1733765000	pxrc	CIaboLgGEgUI6AcQABIFCOhHEAASBgi46wEQAQ==
.kargo.com	TRUE	/	TRUE	1760117000	ktcid	5e9fd1a9-81db-0153-5259-0ef30b32a51b
.a-mo.net	TRUE	/	TRUE	1728667400	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1760117000	amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.a-mo.net	TRUE	/	TRUE	1760117000	pamuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.prebid.a-mo.net	TRUE	/	TRUE	1760117000	psd_amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.prebid.a-mo.net	TRUE	/	TRUE	1760117000	sd_amuid2	db91b0c8-58fe-4308-98c5-b49b2af183d9
.c.appier.net	TRUE	/	TRUE	1760117000	_auid	02b1K8zLDw2acNO4iA0IZw
.rlcdn.com	TRUE	/	TRUE	1760117000	rlas3	XOayEStSelPT9HUirHldIXAyTL67D5Tssg5lggw6U9o=
.semasio.net	TRUE	/	TRUE	1760117000	SEUNCY	60A1F2A5B12DBD91
.pubmatic.com	TRUE	/	TRUE	1731173000	KRTBCOOKIE_904	23554-02b1K8zLDw2acNO4iA0IZw&KRTB&23557-02b1K8zLDw2acNO4iA0IZw&KRTB&23586-02b1K8zLDw2acNO4iA0IZw
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id	s%3A0-27b8fdb1-629f-5751-4217-4c6f4eaf6884.JDcKwZyN0odROICalklpmOmb2beVEVNkmUvmGqpw13Y
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id-v2	s%3AJ7j9sWKfV1FCF0xvTq9ohJlcKCQ.qXExF3%2Bf%2F33Vxrh%2B0HmOjuh891VgQpeyZ6CWNaI3o04
.pubmatic.com	TRUE	/	TRUE	1736357000	KRTBCOOKIE_860	16335-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23334-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23417-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE&KRTB&23426-wAD1jgDltNa7YVcIrKci38TzCSjLweIlJdix2uZxtCbHggE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760117000	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgiJuguAYwAToE5aapQEIEHM6XcA.9nvVUrZHn5l7YMzLfiZVLfTLX6RmBlWLgiBuegLPTWw
.srv.stackadapt.com	TRUE	/	TRUE	1760117000	sa-user-id-v3	s%3AAQAKIPWOAOW01rthVwispyLfxPMJKMvB4iUl2LHa5nG0JseCEMABGAQgiJuguAYwAToE5aapQEIEHM6XcA.9nvVUrZHn5l7YMzLfiZVLfTLX6RmBlWLgiBuegLPTWw
io.narrative.io	FALSE	/	TRUE	1763141001	io.narrative.guid.v2	58ad5500-872c-11ef-9dab-00000a0dbcff
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_1278	23329-883e9a4e-0a57-4044-8f01-78bbf8fa129c&KRTB&23340-883e9a4e-0a57-4044-8f01-78bbf8fa129c&KRTB&23498-883e9a4e-0a57-4044-8f01-78bbf8fa129c
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760117001	UID	ac1f66d3-06fe-44ff-832f-35f7083a2c9c
beacon.lynx.cognitivlabs.com	FALSE	/	TRUE	1760117001	ss	IM48HD2umeXg9IxCVb%2Bi3TVP6Gxd%2F6%2FCNMOViYl2ulfkLgN%2BWhqelLd4W1MrKEBhgVoRrjvPbIko49gH24QQcQ%3D%3D
.rfihub.com	TRUE	/	TRUE	1762277001	rud	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNrI0MDYzsRTiM9Qt1rXwc0kv9i0KSE4EACqxc14lAAAA
.rfihub.com	TRUE	/	TRUE	1762277001	eud	H4sIAAAAAAAA_9vEyGtobmRhamFoYGBgaWAIAE16S7UQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjS3MDY3Nzc2NjcxNrI0MDYzsRTiM9Qt1rXwc0kv9i0KSE4EACqxc14lAAAA
.1rx.io	TRUE	/	TRUE	1760117001	_rxuuid	%7B%22rx_uuid%22%3A%22RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005%22%2C%22nxtrdr%22%3Afalse%7D
.pubmatic.com	TRUE	/	TRUE	1736356974	KRTBCOOKIE_18	22947-1783777337432903649&KRTB&23628-1783777337432903649
.audrte.com	TRUE	/	TRUE	1729877001	arcki2	e42KphDSQZcSSmbpThCPNboHg!20210107!1728581001197!ip#153.92.40.36:23790
.audrte.com	TRUE	/	TRUE	1729877001	arcki2_pubmatic	F34183EC-5713-4E37-B0EF-2420640B0BB3!20210107!1728581001197
.adgrx.com	TRUE	/	TRUE	1728667401	ADGRX_CM_PUBMATIC_BRIDGED	1
.targeting.unrulymedia.com	TRUE	/	TRUE	1760117001	_rxuuid	%7B%22rx_uuid%22%3A%22RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005%22%7D
.onaudience.com	TRUE	/	TRUE	1760117003	cookie	aa7a9d824782dc8d
.onaudience.com	TRUE	/	TRUE	1728667401	done_redirects161	1
.adgrx.com	TRUE	/	TRUE	1762709001	ADGRX_UID	58e7e030-872c-11ef-bf36-0bb9d70933e4
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_594	17105-RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005&KRTB&17107-RX-930a7c3d-5285-4a9b-b23d-b607d76e60ae-005
.pubmatic.com	TRUE	/	TRUE	1736357001	KRTBCOOKIE_1003	22761-58e7e030-872c-11ef-bf36-0bb9d70933e4&KRTB&23275-58e7e030-872c-11ef-bf36-0bb9d70933e4
.audrte.com	TRUE	/	TRUE	1729877001	arcki2_adform	3398181265818528999!20210107!1728581001502
.iqzone.com	TRUE	/	TRUE	1729790601	iq_u_key	8050a45f-3e5d-4fc4-a7d6-780044a274a0
.iqzone.com	TRUE	/	TRUE	1729790601	iq_r_key	277
.agkn.com	TRUE	/	TRUE	1760117002	ab	0001%3ABDJNHeIK2qmVCxZeIMX7YQ0J26WUa8Kc
.simpli.fi	TRUE	/	TRUE	1760203402	suid	8E661F8B17524331A04DD6461225D99A
.owneriq.net	TRUE	/	TRUE	1729445002	p2	pmc
.owneriq.net	TRUE	/	TRUE	1763141002	si	Q7818674011600274695P
.owneriq.net	TRUE	/	TRUE	1729445002	pmc	1
.pubmatic.com	TRUE	/	TRUE	1731173002	KRTBCOOKIE_148	19421-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23486-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23489-uid:8E661F8B17524331A04DD6461225D99A&KRTB&23539-uid:8E661F8B17524331A04DD6461225D99A
.exelator.com	TRUE	/	TRUE	1738949002	EE	"4dcb69e3ff0d03bf204e89b7416cc544"
.mxptint.net	TRUE	/	TRUE	1763141002	mxpim	R33645_11D30CCBD_6AE928A3.1.000000000000000067080D8A
.pubmatic.com	TRUE	/	TRUE	1731173002	KRTBCOOKIE_52	22772-R33645_11D30CCBD_6AE928A3&KRTB&23092-R33645_11D30CCBD_6AE928A3
.exelator.com	TRUE	/	TRUE	1738949002	ud	"eJxrXxzq6XKLQcEkJTnJzDLVOC3NIMXAOCnNyMAk1cIyydzE0Cw52dTEZHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ%252B03gUAuZoqhA%253D%253D"
.onaudience.com	TRUE	/	TRUE	1728667402	done_redirects252	1
.id5-sync.com	TRUE	/	TRUE	1736357002	id5	800cc878-c2ad-7614-a3b8-d95aec1a6bfd#1728581002481#1
.dotomi.com	TRUE	/	TRUE	1728581033	DotomiTest	363bc164aea61247
.yahoo.com	TRUE	/	TRUE	1760138603	A3	d=AQABBIoNCGcCELTOpDhkB4GbgFHMZirVu3QFEgEBAQFfCWcRZyXaxyMA_eMAAA&S=AQAAAuooI_cRh0u8VSzKhdh8AZI
.analytics.yahoo.com	TRUE	/	TRUE	1760117003	IDSYNC	"199z~2l6h:18z8~2l6h"
.onaudience.com	TRUE	/	TRUE	1728667403	done_redirects147	1
.pubmatic.com	TRUE	/	TRUE	1736357003	KRTBCOOKIE_32	11175-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&22715-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&23519-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI&KRTB&23632-AQAHf1an5SjWGwI8octzAQEBAQEBAQCTdnXmSAEBAJN2deZI
.pubmatic.com	TRUE	/	TRUE	1731173003	SPugT	1728581001
.onaudience.com	TRUE	/	TRUE	1728667403	done_redirects219	1
m.stripe.com	FALSE	/	TRUE	1763141004	m	a58be7a9-b852-44a7-8e30-b8b21cfc78ba372009
.www.lavoixdelest.ca	TRUE	/	TRUE	1760117003	__stripe_mid	43165fb8-3078-4f9b-a347-239da6696e3f50221b
.www.lavoixdelest.ca	TRUE	/	TRUE	1728582803	__stripe_sid	04b5127d-9fdf-4891-9873-719beb536a5287d9de
.3lift.com	TRUE	/	TRUE	1736357004	tluidp	1603354417639894769418
.3lift.com	TRUE	/	TRUE	1736357004	tluid	1603354417639894769418
.zeotap.com	TRUE	/	TRUE	1760117004	zc	a0c8f73b-96d5-4149-4ffa-77705ec6bf07
.zeotap.com	TRUE	/	TRUE	1728667404	zsc	b%5C%A7%A5%DE%AD%BE%0D%C8O%FD%1Ez%C6%D5%0F%87x%21%81T%3E%A0%2F%8Ff%3BB%FA%0C%E3Q%E4%E4%18%D3K%B4O%0E%B8%FC%24z%2F%09%91EI_%A5%8F%F2%EC%C5L%82%ED%85%C16~%0D%F4Z%90W%A9%EF%1Bc%F7%3A%5Du%F2JM%12%FD%DE%17%94
.adx.opera.com	TRUE	/	TRUE	1760117004	UID	OPUfa8f30df7d2f4672bf1607f9bc7ee33c
.pubmatic.com	TRUE	/	TRUE	1729790604	KRTBCOOKIE_1323	23480-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23485-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23524-OPUfa8f30df7d2f4672bf1607f9bc7ee33c&KRTB&23575-OPUfa8f30df7d2f4672bf1607f9bc7ee33c
.pubmatic.com	TRUE	/	TRUE	1731173004	PugT	1728576610
.openx.net	TRUE	/	TRUE	1760117005	i	e9157fdd-5fac-428c-854b-289157854e77|1728581004
.smilewanted.com	TRUE	/	TRUE	1760137979	sw_user_params_infos	zb5a39tlbYbY39nn4Hk3yw2D6IMVbxY1f77%2FR9%2FJ9tNKWs%2BTFsUxmRF1MJAIp2%2Fl92UfumHCUX%2FLUhSjXrF4LTdXki%2BIS0OzIqdKq188TJxDSecH%2BzFd78DSuwuiGw%2BlP2eowWpr%2F2z2GoYZPQeII33VSZArSOsa3bQR8GxJCsBJp%2F6pcoPms%2B2Mvi0Tpmpu39YhtAulwrFR1rKyqJ9VMwSMzeaF3IsZSag%2FB7%2BrngCYWwT755tgSRtQPlD9m5EKDPxUmGzZDZGSerK24xLB5vSE%2FyZB3CXq9%2FyvurIhiU18ekauG3CEbpo1LUbVm4EcH4UHAZmkxTaKc8w9NTdUlyecNISNk7Ls6joFZ%2B3dQDGz69sFdqy0JviiMrF2cAxOKqCC%2Bhaj8JEmiV5pDzh9su7v66g%2Bj%2B0PBLJ3vOQOFim1FWpY6UyhfviOIh%2FD68C6RD6VqbB7ZKq7xTaeoJR6VA%3D%3D
.lavoixdelest.ca	TRUE	/	TRUE	1760117027	_vfa	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.d59ecdc1-246a-4c0f-9a26-e3f3102e4f18.1728581024.1728581024.1728581024.1
.lavoixdelest.ca	TRUE	/	TRUE	1728581384	_vfz	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.1728581024.1.medium=direct|source=|sharer_uuid=|terms=
.adsrvr.org	TRUE	/	TRUE	1760117024	TDCPM	CAESFwoIcHVibWF0aWMSCwjs7dOMyNa0PRAFEhYKB3J1Ymljb24SCwje6qeXyNa0PRAFEhQKBXRhcGFkEgsI9rTDrsjWtD0QBRIVCgZnb29nbGUSCwj0luqzyta0PRAFEhcKCGFwcG5leHVzEgsItvfOtcrWtD0QBRIVCgZjYXNhbGUSCwim2Petyta0PRAFGAUgAigDMgsItuL52uDWtD0QBUIPIg0IARIJCgV0aWVyMhABWgdwYjYyazl5YAE.
www.lavoixdelest.ca	FALSE	/	FALSE	1728581387	_vfz	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.1728581024.1.medium=direct|source=|sharer_uuid=|terms=
.lavoixdelest.ca	TRUE	/	TRUE	1728582827	_vfb	www%2Elavoixdelest%2Eca.00000000-0000-4000-8000-30ea25d0ea90.4.10.1728581024....
.ow.pubmatic.com	TRUE	/	TRUE	1736357027	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI3NDUzMzY4MTYxMDE5ODYxMDMxIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjM6MTIuMTAwMjgxODkzWiJ9LCJwdWJtYXRpYyI6eyJ1aWQiOiJGMzQxODNFQy01NzEzLTRFMzctQjBFRi0yNDIwNjQwQjBCQjMiLCJleHBpcmVzIjoiMjAyNC0xMC0yNFQxNzoyMzo0Ny41NDM0OTkyNjZaIn0sInJ1Ymljb24iOnsidWlkIjoiTTIzS0hVNE8tMTktRjJMWSIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIzOjE3Ljk0MTQzMjkyNVoifSwic2hhcmV0aHJvdWdoIjp7InVpZCI6IjBjYTFjZThhLWQzYWMtNGUyNS1hYzczLTYzNTc2YzJkY2FmMCIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDE3OjIzOjEyLjYyMjg1NjY3NFoifSwic21hcnRhZHNlcnZlciI6eyJ1aWQiOiIzMzgzNzA0Nzg5ODI1NDkxNzc3IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjRUMTc6MjM6MTMuNTEzOTg2MzIzWiJ9fX0=
www.lavoixdelest.ca	FALSE	/	FALSE	1728667428	are_cookies_enabled	false
.lavoixdelest.ca	TRUE	/	FALSE	1763141029	_ga_FDLYVLLX4S	GS1.1.1728580990.1.0.1728581028.22.0.0
