# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.t-online.de	FALSE	/	TRUE	1731249882	testVariationconsent	2022-07-26-cmp-pur-7-B
.t-online.de	TRUE	/	TRUE	1760193884	_sp_su	false
www.t-online.de	FALSE	/	TRUE	1741617903	PAPER_VARIANT	NO_CONSENT
www.t-online.de	FALSE	/	TRUE	1731249882	testVariationconsent	2022-07-26-cmp-pur-7-B
.t-online.de	TRUE	/	TRUE	1760193884	_sp_su	false
www.t-online.de	FALSE	/	TRUE	1741617903	PAPER_VARIANT	NO_CONSENT
