# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.mpsv.cz	FALSE	/	TRUE	1728820852	route-portal	6f11f3b0b1f752f0f9ccaf320f54e5ce|3c41242773018d584d784caedbaaf683
www.mpsv.cz	FALSE	/	TRUE	0	JSESSIONID	B1696AD895161352DDF7F7B3214F8222
www.mpsv.cz	FALSE	/	TRUE	1760184052	COOKIE_SUPPORT	true
www.mpsv.cz	FALSE	/	TRUE	1760184052	GUEST_LANGUAGE_ID	cs_CZ
.mpsv.cz	TRUE	/	FALSE	1763208072	_ga	GA1.2.1613329434.1728648054
.mpsv.cz	TRUE	/	FALSE	1728734471	_gid	GA1.2.946077025.1728648054
.mpsv.cz	TRUE	/	FALSE	1728648114	_gat	1
chatbot.mpsv.cz	FALSE	/	TRUE	0	chat_cookie	a40672f142fc6550
.google.com	TRUE	/	TRUE	1744459267	NID	518=098YEP10yWD1fc-YOnMd765WaJOU7-8tUe2MgSkox64BrVCi0HPvOaC_0zkCexAC5LAUD0jZMS1Yax-ClOeu9q6VKCPPuAaA4bzsUppYK8d_oZi4n9XLY1_ZeukNEZe8gQWlEx26pk91-bVkR7eksf3r1dkQZs_wNiHmUaKxeY60t1WWtIs
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_necessary	granted
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_analytics	denied
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_personalization	denied
www.mpsv.cz	FALSE	/	TRUE	0	LFR_SESSION_STATE_20119	1728648071650
www.mpsv.cz	FALSE	/	TRUE	1728820852	route-portal	6f11f3b0b1f752f0f9ccaf320f54e5ce|3c41242773018d584d784caedbaaf683
www.mpsv.cz	FALSE	/	TRUE	0	JSESSIONID	B1696AD895161352DDF7F7B3214F8222
www.mpsv.cz	FALSE	/	TRUE	1760184052	COOKIE_SUPPORT	true
www.mpsv.cz	FALSE	/	TRUE	1760184052	GUEST_LANGUAGE_ID	cs_CZ
.mpsv.cz	TRUE	/	FALSE	1763208072	_ga	GA1.2.1613329434.1728648054
.mpsv.cz	TRUE	/	FALSE	1728734471	_gid	GA1.2.946077025.1728648054
.mpsv.cz	TRUE	/	FALSE	1728648114	_gat	1
chatbot.mpsv.cz	FALSE	/	TRUE	0	chat_cookie	a40672f142fc6550
.google.com	TRUE	/	TRUE	1744459267	NID	518=098YEP10yWD1fc-YOnMd765WaJOU7-8tUe2MgSkox64BrVCi0HPvOaC_0zkCexAC5LAUD0jZMS1Yax-ClOeu9q6VKCPPuAaA4bzsUppYK8d_oZi4n9XLY1_ZeukNEZe8gQWlEx26pk91-bVkR7eksf3r1dkQZs_wNiHmUaKxeY60t1WWtIs
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_necessary	granted
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_analytics	denied
.mpsv.cz	TRUE	/	FALSE	1760184071	gcc_personalization	denied
www.mpsv.cz	FALSE	/	TRUE	0	LFR_SESSION_STATE_20119	1728648071650
