# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.taboola.com	TRUE	/eslmedia-native/	TRUE	0	taboola_session_id	v2_1dd596aae4616f0e5a4914cade5dba54_1d3e0827-ef96-485b-86a7-9018eeb9799b-tucte03feec_1728739692_1728739754_CNawjgYQv-Q-GJWArYeoMiADKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762954051	pid	3156962857701107796
i.liadm.com	FALSE	/s	TRUE	1731331706	_li_ss	ChAKBgj1ARCMGQoGCKIBEIwZ
standard.co.uk	FALSE	/	TRUE	0	esi-permutive-id	(null)
www.standard.co.uk	FALSE	/	FALSE	0	gdpr	0
www.standard.co.uk	FALSE	/	FALSE	1728743290	Locale	other
www.standard.co.uk	FALSE	/	FALSE	0	feat__piano_gigya_both	piano
www.standard.co.uk	FALSE	/	TRUE	1760275690	esi-uuid	3eaba5f9-a135-4212-b210-455b77e351dc
www.standard.co.uk	FALSE	/	TRUE	0	esi-permutive-id	3eaba5f9-a135-4212-b210-455b77e351dc
www.standard.co.uk	FALSE	/	FALSE	1731331754	_pbjs_userid_consent_data	6683316680106290
www.standard.co.uk	FALSE	/	FALSE	1728743291	_lr_retry_request	true
www.standard.co.uk	FALSE	/	FALSE	1731331691	_lr_env_src_ats	false
.standard.co.uk	TRUE	/	TRUE	1760275692	_sp_su	false
.standard.co.uk	TRUE	/	TRUE	1744464553	permutive-id	3eaba5f9-a135-4212-b210-455b77e351dc
.standard.co.uk	TRUE	/	TRUE	1762871353	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIFYAODgdgGYALAAYAbACZRA8fw59eXEAF8gA
.ml314.com	TRUE	/	TRUE	1760275754	pi	3647654867906854958
.standard.co.uk	TRUE	/	TRUE	1762871353	_pcid	%7B%22browserId%22%3A%22m266z73azbd8k3vd%22%7D
.dotmetrics.net	TRUE	/	TRUE	1760275755	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760275755	DotMetrics.UniqueUserIdentityCookie	UserID=3cb11c76-35b9-44a7-8789-6506d4324b25&Created=10/12/2024 13:28:11&UserMode=0&guid=bbd954cb-b512-4889-8249-e1e0a536411e&ver=1
.standard.co.uk	TRUE	/	FALSE	1728826132	_gid	GA1.3.2123750441.1728739692
.demdex.net	TRUE	/	TRUE	1744291700	demdex	51018974683976368904231797313974672097
.adsrvr.org	TRUE	/	TRUE	1760275718	TDID	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.standard.co.uk	TRUE	/	FALSE	0	AMCVS_28280C0F53DB09900A490D45%40AdobeOrg	1
www.standard.co.uk	FALSE	/	FALSE	1731331691	pbjs-unifiedid	%7B%22TDID%22%3A%22a68a6dad-e86e-4d1d-9ab9-24895d38bcb6%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-12T13%3A28%3A11%22%7D
www.standard.co.uk	FALSE	/	TRUE	0	DM_SitId1143	1
www.standard.co.uk	FALSE	/	TRUE	0	DM_SitId1143SecId6660	1
.piano.io	TRUE	/	TRUE	1728741492	__cf_bm	fNibNrjyaPojhN3oPh7qT_VtNiHgZsXg3izDWVx91Eo-1728739692-1.0.1.1-2ZnGkwc9nT_HXmQJNq4OxIqjXS2jRNf4QJFawo52NSykL7s.1ldYja.4ajdyydAVR4P4H3y6aReNZYK.X16dyQ
.standard.co.uk	TRUE	/	FALSE	1731335354	__pat	3600000
.standard.co.uk	TRUE	/	FALSE	1763299754	xbc	%7Bkpcd%7DChBtMjY2ejczYXpiZDhrM3ZkEgpXWkM2N1B2ZnB1GjxVZmJ3dndDWmJlcGY4OGtlS2VSQTdEZVA5VjdSY1Qyblg5aDFlZWpuS2NMZjJHQkV1VVRvaGVGdWZ3c1kgAA
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_id	f44ec5bfe415f8b55555f1d0d6f4c706
.crwdcntrl.net	TRUE	/	TRUE	1752067692	_cc_cc	"ACZ4nGNQSDMxSU02TUpLNTE0TbNIMgWBNMMUgxSzNJNkcwMzBiBI56rMYUAAAFyICnE%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752067692	_cc_aud	"ABR4nGNgYGBI56rMYYADABCGAVc%3D"
.standard.co.uk	TRUE	/	FALSE	1728826092	panoramaId_expiry	1728826092143
.standard.co.uk	TRUE	/	FALSE	1752067692	_cc_id	f44ec5bfe415f8b55555f1d0d6f4c706
.standard.co.uk	TRUE	/	FALSE	1731331692	_sharedID	a415bf03-2c0d-48c8-9fff-c3af8c9d2fc6
.standard.co.uk	TRUE	/	FALSE	1731331692	_sharedID_cst	kSylLAssaw%3D%3D
.standard.co.uk	TRUE	/	FALSE	1763299754	s_ecid	MCMID%7C50992902593345778094229892641297852778
.standard.co.uk	TRUE	/	FALSE	0	s_cc	true
.dpm.demdex.net	TRUE	/	TRUE	1744291700	dpm	51018974683976368904231797313974672097
.standard.co.uk	TRUE	/	TRUE	1762867754	_cb	BDdVgFDYM4_eBD2t0G
.standard.co.uk	TRUE	/	TRUE	1728741554	_cb_svref	external
.5d79bce7-5d2b-427e-a6c4-b89b6c7bf048.prmutv.co	TRUE	/	TRUE	1736688492	pxid	354396fd-45f7-44a2-a8d8-c2ae386dbd7d
.adnxs.com	TRUE	/	TRUE	1736515733	uuid2	4590727237744543146
.standard.co.uk	TRUE	/	FALSE	1736515754	_fbp	fb.2.1728739692459.837795638922792250
www.standard.co.uk	FALSE	/	FALSE	1728740054	__adblocker	false
.taboola.com	TRUE	/	TRUE	1760275754	t_gid	1d3e0827-ef96-485b-86a7-9018eeb9799b-tucte03feec
.adnxs.com	TRUE	/	TRUE	1736515693	icu	ChgIrpZrEAoYASABKAEw7fKpuAY4AUABSAEQ7fKpuAYYAA..
.standard.co.uk	TRUE	/	TRUE	1762871354	cX_P	m266z73azbd8k3vd
.standard.co.uk	TRUE	/	TRUE	1760275754	_vfa	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.49788208-2513-4bba-91db-c3413c9cd939.1728739691.1728739691.1728739691.1
.standard.co.uk	TRUE	/	TRUE	1728740114	_vfz	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.1728739691.1.medium=direct|source=|sharer_uuid=|terms=
.id5-sync.com	TRUE	/	TRUE	1736515694	id5	2491b652-5ec6-7138-b6a9-5513c29824a5#1728739692787#3
.exelator.com	TRUE	/	TRUE	1739107754	EE	"9733043f295f502cc9be8bc868dab036"
.exelator.com	TRUE	/	TRUE	1739107754	ud	"eJxrXxzq6XKLQcHS3NjYwMQ4zcjSNM3UwCg52TIp1SIp2cLMIiUxycDYbHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ90KAUAjRAp6w%253D%253D"
.everesttech.net	TRUE	/	TRUE	1760275706	everest_g_v2	g_surferid~Zwp5bwAAAHeDmgNw
.standard.co.uk	TRUE	/	FALSE	1763299695	AMCV_28280C0F53DB09900A490D45%40AdobeOrg	1585540135%7CMCIDTS%7C20009%7CMCMID%7C50992902593345778094229892641297852778%7CMCAAMLH-1729344491%7C7%7CMCAAMB-1729344491%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728746892s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20016%7CvVersion%7C4.4.0
www.standard.co.uk	FALSE	/	FALSE	1728740055	_vfz	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.1728739691.1.medium=direct|source=|sharer_uuid=|terms=
.standard.co.uk	TRUE	/	TRUE	1762871295	cX_G	cx%3A1f8wq2lmwkni11o1ggh5dukhmr%3Agj436atbv3hu
.cpx.to	TRUE	/	TRUE	1760275696	dsp_app_nexus	4590727237744543146#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_pub_common	a415bf03-2c0d-48c8-9fff-c3af8c9d2fc6#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_TTD	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_dbm	CAESEIFqocDF2aDCLIiU-XmJhxE#1728739695936
.doubleclick.net	TRUE	/	TRUE	1763299696	IDE	AHWqTUnP4UNz_ZS7gSoDrnHX6SGlIY-YPXEkOeDbt-2nEPl0rTW84maBoU_rZHlMZNE
.standard.co.uk	TRUE	/	TRUE	1762435694	__gads	ID=09824ad10823dd4d:T=1728739694:RT=1728739694:S=ALNI_MZsIX4mpbPfcLAZHtjE0p640Puvfw
.standard.co.uk	TRUE	/	TRUE	1762435694	__gpi	UID=00000f3af2b77086:T=1728739694:RT=1728739694:S=ALNI_Ma31KU7OaPAjo-4lZkubfGhvTEing
.standard.co.uk	TRUE	/	TRUE	1744291694	__eoi	ID=c16a623f38fe95a5:T=1728739694:RT=1728739694:S=AA-AfjbrVOu0hOSDv9FTzQK-NS8F
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_geo_location_state	ON
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_geo_location	CA
.pubmatic.com	TRUE	/	TRUE	1760275721	KADUSERCOOKIE	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_sampling_rate	100
.cpx.to	TRUE	/	TRUE	1760275697	dsp_pubmatic	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8#1728739696862
.casalemedia.com	TRUE	/	TRUE	1736515697	CMPS	995
.casalemedia.com	TRUE	/	TRUE	1760275721	CMID	Zwp5cdHM6UgAAHXpAAz-JQAA
.casalemedia.com	TRUE	/	TRUE	1736515721	CMPRO	3500
.criteo.com	TRUE	/	TRUE	1762435698	uid	683e4af3-485b-4c0d-af70-4db759820d2b
.omnitagjs.com	TRUE	/	TRUE	1731331711	ayl_visitor	a4cc6538b8bf4acce7df3ceca0339329
.amazon-adsystem.com	TRUE	/	TRUE	1751376512	ad-id	A8AxuU7CGEmRpEGYfTaPQk0
.amazon-adsystem.com	TRUE	/	TRUE	1763299712	ad-privacy	0
.bidswitch.net	TRUE	/	TRUE	1760275698	c	1728739698
.bidswitch.net	TRUE	/	TRUE	1760275699	tuuid_lu	1728739698
.bidswitch.net	TRUE	/	TRUE	1760275699	tuuid	4436f467-df00-49ee-a9cd-2c73c9334d51
.creativecdn.com	TRUE	/	TRUE	1760275699	g	ALu8beKSbyntbet4B2iR_1728739698664
.csync.loopme.me	TRUE	/	TRUE	1736688510	viewer_token	010a59da-3068-40cb-a38d-264cd8cc69b2
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_TS	1728739699369
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_DID	f954c4fc-25da-45dd-9773-afa3fb51c72e
.media.net	TRUE	/	TRUE	1760275703	data-ris	{{APID}}~~25
.openx.net	TRUE	/	TRUE	1760275733	i	846dae6f-1588-4c6a-adb8-6da41c0d5d0b|1728739699
.openx.net	TRUE	/	TRUE	1730035699	univ_id	537072971|a68a6dad-e86e-4d1d-9ab9-24895d38bcb6|1728739699492814
.rubiconproject.com	TRUE	/	TRUE	1760275721	khaos	M266ZD6I-1O-FSIC
.tremorhub.com	TRUE	/	TRUE	1760296600	tvid	8d9042ccd74544dfbcd4487b06081bff
.tremorhub.com	TRUE	/	TRUE	1763299700	tv_UIDF	CAESELJZfjL-2cNI56LlSJtYH6Q
.tremorhub.com	TRUE	/	TRUE	1729171700	tvssa	1728739699648
.adform.net	TRUE	/	TRUE	1731418100	C	1
.adform.net	TRUE	/	TRUE	1733923721	uid	915282267630699537
.admixer.net	TRUE	/	TRUE	1736515700	am-uid	7b4ad8051c284c058c487038b1c65969
.pubmatic.com	TRUE	/	TRUE	1736515703	KRTBCOOKIE_80	22987-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&16514-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&23025-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&23386-CAESEDBgE-TtZq72jPGyhckLtLM
.bidr.io	TRUE	/	TRUE	1762853300	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762853311	bito	AAQAtE7OFPMAABTsgw8aXg
.sharethrough.com	TRUE	/	TRUE	1731331706	stx_user_id	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
.smaato.net	TRUE	/	TRUE	1730554107	SCM	eed6c68053
.smaato.net	TRUE	/	TRUE	1730554107	SCMrise	eed6c68053
.turn.com	TRUE	/	TRUE	1744291715	uid	4222135362054053226
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg9PKpuAYwAToE5aapQEIEbt4ojw.qxqNepJoMUogyd1ERjcgsgZ1nUdvsd6NUN9Cg%2FXe3o0
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg9PKpuAYwAToE5aapQEIEbt4ojw.qxqNepJoMUogyd1ERjcgsgZ1nUdvsd6NUN9Cg%2FXe3o0
.openwebmp.com	TRUE	/	TRUE	1731331701	wrvUserID	iGYRtjTrCp_ow
.lijit.com	TRUE	/	TRUE	1760275721	ljt_reader	Je_oAPZHRfNOfXzKRcGZkqIw
.ctnsnet.com	TRUE	/	TRUE	1760275702	gid_CAESEPu0F0WpQzUIQkRc2Vsqh8s	1
.ctnsnet.com	TRUE	/	TRUE	1760275702	cid_4caa96ec6ad24c9aaaa6796b9fc073a8	1
.lijit.com	TRUE	/	TRUE	1760275709	ljtrtbexp	eJyrVjI0U7IyNDeytDSxNDYw0FGyMEXjo8mbGKPyDQ0NkQVqAa5nEJc%3D
.openx.net	TRUE	/	TRUE	1730035701	pd	v2|1728739699.1|vPvMgakWgy.iKbwuYhEg2f8
.onetag-sys.com	TRUE	/	TRUE	1762926407	OTP	ONi5DoqCuvcC8WpoA4Ly9HI0EGuw5DW9FD34vi0rRhY
.lijit.com	TRUE	/	TRUE	1760275701	_ljtrtb_85	AAQAtE7OFPMAABTsgw8aXg
.lijit.com	TRUE	/	TRUE	1760275701	_ljtrtb_86	RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ
.a-mo.net	TRUE	/	TRUE	1760275701	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.a-mo.net	TRUE	/	TRUE	1760275701	pamuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.prebid.a-mo.net	TRUE	/	TRUE	1760275701	psd_amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.prebid.a-mo.net	TRUE	/	TRUE	1760275701	sd_amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.c.appier.net	TRUE	/	TRUE	1760275701	_auid	Ld58dASKAAWyxeNedXkKZw
.c.appier.net	TRUE	/	TRUE	1731331701	_gu	CAESEPPN7VtAmGBg4NY1XP0gLyE
.mfadsrvr.com	TRUE	/	TRUE	1760275701	c	1728739701
.mfadsrvr.com	TRUE	/	TRUE	1760275701	tuuid_lu	1728739701
.mfadsrvr.com	TRUE	/	TRUE	1760275701	tuuid	83c271af-ee57-4c94-a29c-840ad4bb53ea
.open-adsyield.com	TRUE	/	TRUE	1731331701	lluid	44f365f3-c5dd-3523-bd86-e82581530471
.open-adsyield.com	TRUE	/	TRUE	1760275701	llum	eyJhZHkiOnsiNCI6MTcyODczOTcwMTIzMCwiNSI6MTcyODczOTcwMTM3OX19
.ads.stickyadstv.com	TRUE	/	TRUE	1731331706	UID	bf0366b1e883ce5e7cfccb7fc34d79c
.postrelease.com	TRUE	/	TRUE	1760275702	status	0
.postrelease.com	TRUE	/	TRUE	1760275702	visitor	4ee9da4f-aba5-45ad-a7ec-63112a8b5a3a
.adx.opera.com	TRUE	/	TRUE	1760275710	UID	OPU6ab5630b10604df9bf528068dd0f5d81
.3lift.com	TRUE	/	TRUE	1736515706	tluid	4717115404605498601693
.zemanta.com	TRUE	/	TRUE	1760275706	zuid	kpnooxjkvBIilG5o3EUQ
.liadm.com	TRUE	/	TRUE	1763299706	lidid	3127fd74-c1d3-4e52-a850-33df6da69ede
.pippio.com	TRUE	/	TRUE	1760275703	did	MF5HPOLDrB4zib_L
.pippio.com	TRUE	/	TRUE	1760275703	didts	1728739702
.pippio.com	TRUE	/	TRUE	1733923703	nnls	
.yellowblue.io	TRUE	/	TRUE	1731331703	wrvUserID	Gz-RtjH9C
.aniview.com	TRUE	/	TRUE	1729603703	1_C_142	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
sync.aniview.com	FALSE	/	TRUE	1729603703	1_C_142	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
.quantserve.com	TRUE	/	TRUE	1762954103	mc	670a7977-5f221-fe538-a0133
.sitescout.com	TRUE	/	TRUE	1760275711	ssi	ac7ed7b8-0a80-4604-b64c-2fda5154c097#1728739703411
.lijit.com	TRUE	/	TRUE	1760275703	_ljtrtb_43	froTA3-0FFVluEVQerwOBC24EFpl7BNTe76uukLh
.undertone.com	TRUE	/	TRUE	1760275704	UTID	f6b969f9a7224bb6931d50ecd8e2e1f1
.undertone.com	TRUE	/	TRUE	1760275704	UTID_ENC	elu8zjdg8aokxi7z10zzf2l0x
.undertone.com	TRUE	/	TRUE	1760296656	UID_EXT_39	1cacf611-bca0-4ffe-9deb-ba8b8f864ea4
.undertone.com	TRUE	/	TRUE	1760296657	UID_EXT_47	M266ZD6I-1O-FSIC
.mfadsrvr.com	TRUE	/	TRUE	1760275704	ssh	!google=1728739704!adyoulike=1728739701
.server.cpmstar.com	TRUE	/	TRUE	1762439305	USER_ID	%8b%0b%d1%94NQu%e2qu%87%be%81%271
.gumgum.com	TRUE	/	TRUE	1760275704	vst	u_473fc083-c1bd-42b5-889a-ea1f88a8a682
.teads.tv	TRUE	/	TRUE	1760189304	tt_viewer	ab52fe58-31d3-4ff0-91da-5e900313d575
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_7	1
.smartadserver.com	TRUE	/	TRUE	1762954105	pid	2125836403586656415
.smartadserver.com	TRUE	/	TRUE	1762954105	TestIfCookieP	ok
.undertone.com	TRUE	/	TRUE	1760296657	UID_EXT_46	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.send.microad.jp	TRUE	/	TRUE	1736515705	TR	f3f39f5e72d3f40818eaadd6c603af1995ba9740629fbb77
.adnxs.com	TRUE	/	TRUE	1736515705	anj	dTM7k!M40]D>6NRF']wIg2In9q2eJ@!]tc98i_iqf!oN/@E'zz<*Z0QhbYlu0`0F'(LEyc<'5EipAIgwdftCBX5yEkTD._*Pl[h>o'uTXn^*e@4/Jn24'[rTt`j6su5m+J$zS]B>w-/6q+h(U
.ipredictive.com	TRUE	/	TRUE	1760275707	cu	24c687a4-a246-4ae1-9a03-abfddfe50e4e|1728739705309
.socdm.com	TRUE	/	TRUE	1763299705	SOC	Zwp5ecCo8G0AALRxErwAAAAA
.simpli.fi	TRUE	/	TRUE	1760362105	suid	D5A52925E92E4A27AE474E2ADB8AD9F5
.pubmatic.com	TRUE	/	TRUE	1731331706	KRTBCOOKIE_148	19421-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23486-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23489-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23539-uid:D5A52925E92E4A27AE474E2ADB8AD9F5
.primis.tech	TRUE	/	TRUE	1730899706	csuuid	670a7979b741c
.minutemedia-prebid.com	TRUE	/	TRUE	1731331706	wrvUserID	_fSLt0TrCp_mm
.undertone.com	TRUE	/	TRUE	1760296658	UID_EXT_53	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
.pubmatic.com	TRUE	/	TRUE	1736515707	KRTBCOOKIE_377	6810-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&22918-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&22926-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&23031-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.pubmatic.com	TRUE	/	TRUE	1736515707	KRTBCOOKIE_57	22776-4590727237744543146&KRTB&23339-4590727237744543146
.betweendigital.com	TRUE	/	TRUE	1760275707	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760275707	tuuid	9be01b69-43fb-531e-b4a0-a40cd3aadd76
.betweendigital.com	TRUE	/	TRUE	1760275707	ss	1
.betweendigital.com	TRUE	/	TRUE	1760275707	ut	Zwp5egANVhBloS7vCaV-xI2HCASiH4tHBHZS2A==
.targeting.unrulymedia.com	TRUE	/	TRUE	1760275713	_rxuuid	%7B%22rx_uuid%22%3A%22RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005%22%7D
.rezync.com	TRUE	/	TRUE	1762435708	zync-uuid	970fe4a3-d110-44e1-9115-7ffef7c78ceb:1728739707.046988
.tremorhub.com	TRUE	/	TRUE	1763299707	tv_UIGL	CAESEMTHMXS9tQHHq-j81ZTUT_Y
.pubmatic.com	TRUE	/	TRUE	1731331707	KRTBCOOKIE_279	22890-24c687a4-a246-4ae1-9a03-abfddfe50e4e&KRTB&23011-24c687a4-a246-4ae1-9a03-abfddfe50e4e&KRTB&23355-24c687a4-a246-4ae1-9a03-abfddfe50e4e
.intentiq.com	TRUE	/	TRUE	1763299707	intentIQ	Po83xA6NAh
.intentiq.com	TRUE	/	TRUE	1763299707	IQver	1.9
.illumin.com	TRUE	/	TRUE	1731331713	vdz_sync	cf71a954-13aa-15e7-e924-41274cc591d1
.intentiq.com	TRUE	/	TRUE	1763299707	intentIQCDate	1728739707429
.intentiq.com	TRUE	/	TRUE	1763299707	IQPData	622056808#1728739707428#0#1728739707428
.intentiq.com	TRUE	/	TRUE	1763299707	CSDT	UEQ6MTUxMDZfMCZVUXpuZFN3
.intentiq.com	TRUE	/	TRUE	1763299707	ASDT	0
.smaato.net	TRUE	/	TRUE	1730554107	SCMsas	eed6c68053
.ymmobi.com	TRUE	/	TRUE	1759843707	ym_user_cookie	ym_user_74f664a0-2b26-4952-8456-2819b2169ec3
live.rezync.com	FALSE	/	TRUE	1762435708	sd-session-id	.eJwVzNEKgzAMQNF_ybOVZEbT9mfE1RSKsxvGvUz27-seLxzuBfNLj32pWk-I5_HWDtKjtDKIF1j57LpBhDAFGUmQmYk9BvLw7cDUrDzrXNY_EczKy-BWInTMSi4QjU5y1ixJfNJ7JLl5GRqVHnkKvm1-bqQliA.Zwp5ew.xW58YS4WsVGCz1NWxEddAbkO8a8
.deepintent.com	TRUE	/	TRUE	1763299709	CDIUSER	di_9cf254862e344351867bd
.cootlogix.com	TRUE	/	TRUE	1731331712	vdz_sync	2301375b-f849-6c31-c6e2-72d4f49e94ce
.linkedin.com	TRUE	/	TRUE	1760275709	bcookie	"v=2&274bf450-1859-41d6-8d3d-d09528bb1caf"
.linkedin.com	TRUE	/	TRUE	1728826109	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=3009:u=1:x=1:i=1728739708:t=1728826108:v=2:sig=AQHCculAFmPE7Fj1-ACpIlFvOXdcWhZX"
.admanmedia.com	TRUE	/	TRUE	1729949070	admtr	59292660-84f8-4ffd-83f2-7fadc03cb614
.deepintent.com	TRUE	/	TRUE	1763299709	CDIPARTNERS	%7B%221%22%3A%2220241012%22%2C%22141%22%3A%2220241012%22%7D
.quantserve.com	TRUE	/	TRUE	1736515709	sp	CgkIv4EDEgMQ0Q0KCAiJDRIDENEN
.lijit.com	TRUE	/	TRUE	1760275709	ljtrtb	eJwNy90KwiAYANB38Tqh0qZ191nKpPZjyBrdRMRysUG1JjKid8%2Frw%2FkivkIbBGBglKxQZQYg7McFfq0dmiGeRD0GC%2FSCs3JNzqTd11rvFmP6xreJ5NL7KnRTqk%2FM2YeJhZJY7sPTAsFzparey8o0QyjEdkmlevVM5LZhiffdoUW%2FP5NCJsE%3D
.lijit.com	TRUE	/	TRUE	1760275709	_ljtrtb_16	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_1251	23269-di_9cf254862e344351867bd&KRTB&23571-di_9cf254862e344351867bd
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.admanmedia.com	TRUE	/	TRUE	1731331712	lluid	6b3374dc-a887-589a-83bc-219ad074f7db
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_153	19420-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z&KRTB&22979-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z&KRTB&23462-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z
.undertone.com	TRUE	/	TRUE	1760296661	UID_EXT_54	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_188	3189-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553&KRTB&23418-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553&KRTB&23634-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA129azKMHDLK8vw9ckPMjUN83TKTcu2DAUAsvEyuR4AAAA
.pubmatic.com	TRUE	/	TRUE	1736515710	KRTBCOOKIE_32	11175-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&22715-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&23519-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&23632-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt
.taptapnetworks.com	TRUE	/	TRUE	1760275710	SONATA_ID	csonata_4dfef14d-75bc-47d5-b097-2f2f8b4023d1
.aniview.com	TRUE	/	TRUE	1731331710	aniC	96ac296f-2c1e-4fec-b7d7-406fc0c7afd4
sync.aniview.com	FALSE	/	TRUE	1731331710	aniC	96ac296f-2c1e-4fec-b7d7-406fc0c7afd4
.admanmedia.com	TRUE	/	TRUE	1729949070	ac_r	CS253|CS222
.pubmatic.com	TRUE	/	TRUE	1736515710	KRTBCOOKIE_466	16530-4436f467-df00-49ee-a9cd-2c73c9334d51
.pubmatic.com	TRUE	/	TRUE	1736515710	DPSync4	1729900800%3A263_261_256_262_260_259_258%7C1729728000%3A257%7C1728777600%3A255_248%7C1729296000%3A252_265
.sitescout.com	TRUE	/	TRUE	1731331711	_ssuma	eyI0NSI6MTcyODczOTcwOTI4NywiNTgiOjE3Mjg3Mzk3MDY4NzcsIjM5IjoxNzI4NzM5NzAzNTU2LCI3IjoxNzI4NzM5NzAzNTU2LCI4MCI6MTcyODczOTcwMzU1NiwiNzQiOjE3Mjg3Mzk3MTAyMzB9
pool.admedo.com	FALSE	/	TRUE	1760275710	tuuid	d75186a4-aa0e-46cf-b676-030978eecdb4
pool.admedo.com	FALSE	/	TRUE	1760275710	c	1728739710
pool.admedo.com	FALSE	/	TRUE	1760275710	tuuid_lu	1728739710
.aniview.com	TRUE	/	TRUE	1729603710	1_C_55	4590727237744543146
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_55	4590727237744543146
.aniview.com	TRUE	/	TRUE	1729603710	1_C_72	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_72	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.aniview.com	TRUE	/	TRUE	1729603710	1_C_24	4436f467-df00-49ee-a9cd-2c73c9334d51
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_24	4436f467-df00-49ee-a9cd-2c73c9334d51
.aniview.com	TRUE	/	TRUE	1729603710	1_C_18	Je_oAPZHRfNOfXzKRcGZkqIw
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_18	Je_oAPZHRfNOfXzKRcGZkqIw
.rlcdn.com	TRUE	/	TRUE	1733923711	pxrc	CPDyqbgGEgUI6AcQABIFCOhHEA4SBQjbThAAEgYIuuoBEAw=
.go.sonobi.com	TRUE	/	TRUE	1760275709	__uis	c218ad6a-efaa-4c70-b692-a3e42266c7f9
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s85175|Zwp5g
.contextweb.com	TRUE	/	TRUE	1759843710	V	RsqhkXsdBLfF
.contextweb.com	TRUE	/	TRUE	1760275710	pb_rtb_ev	3-1u5k|8i8.0.1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	fea3040ba918eefa
.bttrack.com	TRUE	/	TRUE	1736515711	GLOBALID	2uKlc8-sIBd987FnXwbBZuGEB4wGJ1SFC3U4HT404h2pRHqvELegDMI0Qry2glS2kVxb2ez0lbMC0
.pippio.com	TRUE	/	TRUE	1733923710	pxrc	CP7yqbgGEgYI7OsBEAA=
.pubmatic.com	TRUE	/	TRUE	1729949311	KRTBCOOKIE_1323	23480-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23485-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23524-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23575-OPU6ab5630b10604df9bf528068dd0f5d81
.pubmatic.com	TRUE	/	TRUE	1731331711	KRTBCOOKIE_632	23041-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23047-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23234-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23361-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ
.tribalfusion.com	TRUE	/	TRUE	1736515711	ANON_ID	ahnoeUm5abmAyuoEVM8RW4ncBdUtXEDdZalKLGbwh
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_3WAY_SYNCS	2!6877-3!6877-1!6877
.smartadserver.com	TRUE	/	TRUE	1760275711	csync	31:4436f467-df00-49ee-a9cd-2c73c9334d51|113:RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005|124:010a59da-3068-40cb-a38d-264cd8cc69b2|127:AAQAtE7OFPMAABTsgw8aXg|133:eed6c68053
.pubmatic.com	TRUE	/	TRUE	1736515711	KRTBCOOKIE_699	22727-AAQAtE7OFPMAABTsgw8aXg
.adgrx.com	TRUE	/	TRUE	1762867711	ADGRX_UID	df33d6ae-889d-11ef-904d-c3832ed42633
.pubmatic.com	TRUE	/	TRUE	1736515711	SyncRTB4	1729900800%3A5_54_249_166_22_8_201_266_71_55_176_21_220_7_56_250_264_3_178_231_48_104_13_233_165_46%7C1731283200%3A224%7C1729296000%3A15_2_223%7C1729987200%3A35%7C1729555200%3A63
.adgrx.com	TRUE	/	TRUE	1728826111	ADGRX_CM_PUBMATIC_BRIDGED	1
.kargo.com	TRUE	/	TRUE	1760275711	ktcid	81e14503-0ebf-07dc-58db-24ce18a120ac
.mxptint.net	TRUE	/	TRUE	1763299711	mxpim	R33646_11D49044E_28592635.1.0000000000000000670A797E
.thrtle.com	TRUE	/	TRUE	1746019711	mc	eyJpZCI6IjkwMjM3MTcxLTU0NzYtNDM5Zi1hZWY3LWNjZTI2OTVjYjU5NyIsImwiOjE3Mjg3Mzk3MTEwODUsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746019711	sc	eyJpIjoiNWZhMWI0YzQtYTdmYS00ZjNlLWEyYzctYzdlZmJiZWVlMDM1Iiwic2lkIjoic2lkLWRmNjM2NWQ0LTg4OWQtMTFlZi05OThkLTAyNDIwYWZmMDVhNSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg3Mzk3MDcwMjF9
.pubmatic.com	TRUE	/	TRUE	1736515711	KRTBCOOKIE_1003	22761-df33d6ae-889d-11ef-904d-c3832ed42633&KRTB&23275-df33d6ae-889d-11ef-904d-c3832ed42633
.pubmatic.com	TRUE	/	TRUE	1731331711	KRTBCOOKIE_52	22772-R33646_11D49044E_28592635&KRTB&23092-R33646_11D49044E_28592635
.linksynergy.com	TRUE	/	TRUE	1760275711	rmuid	72a20fe4-d028-45dc-8e95-c5f57eb89617
.linksynergy.com	TRUE	/	TRUE	1760275711	icts	2024-10-12T13:28:31Z
.owneriq.net	TRUE	/	TRUE	1763299711	si	Q7820261111422595916P
.owneriq.net	TRUE	/	TRUE	1729603711	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729603711	gguuid	1
.rlcdn.com	TRUE	/	TRUE	1760275711	rlas3	DspJFkt+lNuBU1/Imj5Ip5ggivUmhtIOAXYD7+mnIlk=
.w55c.net	TRUE	/	TRUE	1762954112	wfivefivec	vcDYLLZa1SZCaz5
.adentifi.com	TRUE	/	TRUE	1763299712	adtheorent[cuid]	cuid_dfb0be80-889d-11ef-b075-12f7f0962d75
.w55c.net	TRUE	/	TRUE	1731331712	matchpubmatic	5
.mathtag.com	TRUE	/	TRUE	1731331712	mt_mop	4:1728739711
.pubmatic.com	TRUE	/	TRUE	1736515712	KRTBCOOKIE_27	16735-uid:956a670a-797f-4500-8b61-f14da3116284
.pubmatic.com	TRUE	/	TRUE	1736515712	KRTBCOOKIE_107	1471-uid:vcDYLLZa1SZCaz5&KRTB&23421-uid:vcDYLLZa1SZCaz5
.mathtag.com	TRUE	/	TRUE	1762694912	uuid	6bf5670a-797f-4900-a09e-f90ba1026559
.aniview.com	TRUE	/	TRUE	1729603712	1_C_5	M266ZD6I-1O-FSIC
sync.aniview.com	FALSE	/	TRUE	1729603712	1_C_5	M266ZD6I-1O-FSIC
.1rx.io	TRUE	/	TRUE	1760275712	_rxuuid	%7B%22rx_uuid%22%3A%22RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005%22%2C%22nxtrdr%22%3Afalse%7D
.visiblemeasures.com	TRUE	/	TRUE	1729949312	vm_usr	1ab0c84e-8c3d-4381-9228-f2c2e9086fb3
.visiblemeasures.com	TRUE	/	TRUE	1729949312	vm_r	74
.admanmedia.com	TRUE	/	TRUE	1760275712	llum	eyJwaW4iOnsiNyI6MTcyODczOTcwOTQ0NCwiMyI6MTcyODczOTcwOTcxOSwiNiI6MTcyODczOTcxMDAxMSwiMTAiOjE3Mjg3Mzk3MTAyODEsIjIiOjE3Mjg3Mzk3MTA2MjQsIjUiOjE3Mjg3Mzk3MTE1ODMsIjEzIjoxNzI4NzM5NzEyNTIwfX0
.rfihub.com	TRUE	/	TRUE	1762435713	rud	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTExNLEwsDS0EOIz1PU1SgqIMg5z9omyKAcAOdvbfiQAAAA
.rfihub.com	TRUE	/	TRUE	1762435713	eud	H4sIAAAAAAAA_13LsQ2AMAxEUTFAKuYwyhEnl7ANBHsgSkpGYEIqhET5n_TvIYBzZWpEytBjLI3RTdckOxBF1SANyEJ3c3bWbtvyTpFT1NJqPcfwGcHr1w9iuORsaQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTExNLEwsDS0EOIz1PU1SgqIMg5z9omyKAcAOdvbfiQAAAA
.yahoo.com	TRUE	/	TRUE	1760297314	A3	d=AQABBIF5CmcCECVo65QHxCLTqV0SPX06ZVYFEgEBAQHLC2cUZyXaxyMA_eMAAA&S=AQAAAo9UGccZ7Hqugt5d3LiUWjQ
.pubmatic.com	TRUE	/	TRUE	1736515714	KRTBCOOKIE_18	22947-969751704441480918&KRTB&23628-969751704441480918
.analytics.yahoo.com	TRUE	/	TRUE	1760275714	IDSYNC	18z8~2l7p
.undertone.com	TRUE	/	TRUE	1760296666	UID_EXT_56	y-.2SFbGtE2uGykBPsshLPR7MZsG9jxKxHInNdqho-~A
.pubmatic.com	TRUE	/	TRUE	1731331714	KRTBCOOKIE_391	22924-915282267630699537&KRTB&23231-915282267630699537&KRTB&23263-915282267630699537&KRTB&23481-915282267630699537
.pubmatic.com	TRUE	/	TRUE	1731331715	KRTBCOOKIE_22	14911-4222135362054053226&KRTB&23150-4222135362054053226&KRTB&23527-4222135362054053226&KRTB&23629-4222135362054053226
.pubmatic.com	TRUE	/	TRUE	1731331715	PugT	1728735038
.aidemsrv.com	TRUE	/	TRUE	1728741517	__cf_bm	03NLjl4SXCUwvXUnTW_kGQWuQNI4pgHuTltUbwIDPAM-1728739717-1.0.1.1-6vcNZ6GpFcHBkX9iLtJOcqe7Zky2rbjhx4vSNVs_Y6uSNYq.6vkZitUafYGwZxGbd6x7poDqTZgRggLRC.aHYQ
.yieldmo.com	TRUE	/	TRUE	1760275719	yieldmo_id	VezAHZZCEAZbzBHwakhr%7C1728691200000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	re_sync	rc%3D1201353%7Cc%3D1201353%7Ct%3D1201353%7Cpub%3D1201353%7Can%3D1201353
.media.net	TRUE	/	TRUE	1760275718	visitor-id	3717413185680859000V10
.doubleclick.net	TRUE	/	TRUE	1731331719	ar_debug	1
.adsrvr.org	TRUE	/	TRUE	1760275718	TDCPM	CAESFgoHZDB0cm8xahILCMrb4Iz4srU9EAUSEgoDYWFtEgsIgKzI276Aqj0QBRIXCghhcHBuZXh1cxILCO7-zMD4srU9EAUSFQoGZ29vZ2xlEgsIlKaQxviytT0QBRIWCgdydWJpY29uEgsIprrX0fiytT0QBRIUCgV0YXBhZBILCLKq6rj5srU9EAUSGwoMc2hhcmV0aHJvdWdoEgsIyJOW2PiytT0QBRIXCghwdWJtYXRpYxILCPDLw5L5srU9EAUYASABKAIyCwj0wNiukLO1PRAFOAFaB3lpZWxkbW9gAg..
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrrc	M266ZD6I-1O-FSIC
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrt	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptran	4590727237744543146
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrc	CAESEDeUNcQXL-ggm9YgR3D3T9U
.eqads.com	TRUE	/	TRUE	1736688518	EQUser	UID=f7b57aba-46d6-4f93-92cb-b5adc81aa0e4
.ads.yieldmo.com	TRUE	/	TRUE	1760275719	ptrpub	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
.pubmatic.com	TRUE	/	TRUE	1736515721	chkChromeAb67Sec	17
.pubmatic.com	TRUE	/	TRUE	1731331721	SPugT	1728735039
.a-mx.com	TRUE	/	TRUE	1760275722	amdt_t	p::1728739721347
.a-mx.com	TRUE	/	TRUE	1760275722	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_4	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_0	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728826122	_sv3_8	1
.a-mo.net	TRUE	/	TRUE	1728826122	_sv3_12	1
www.standard.co.uk	FALSE	/	FALSE	1760275721	idw-fe-id	00e95101-e6bc-41f8-8650-9b873325584d
.rtb.mx	TRUE	/	TRUE	1760275722	amdt_t	p::1728739722258
.rtb.mx	TRUE	/	TRUE	1760275722	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.adnxs.com	TRUE	/	TRUE	1736515722	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI0NTkwNzI3MjM3NzQ0NTQzMTQ2IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuMjYwMDM2NDYxWiJ9LCJhbXgiOnsidWlkIjoiMTg5ZjRmNDMtOTYwNy00OTVkLWJmM2YtYWFhNTljZDMxNTljIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuMjYwMDQ4NDM0WiJ9LCJydWJpY29uIjp7InVpZCI6Ik0yNjZaRDZJLTFPLUZTSUMiLCJleHBpcmVzIjoiMjAyNS0wMS0xMFQxMzoyODoyNVoifX19
.ow.pubmatic.com	TRUE	/	TRUE	1736515722	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiMTg5ZjRmNDMtOTYwNy00OTVkLWJmM2YtYWFhNTljZDMxNTljIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuOTM5NzMwNDhaIn19fQ==
www.standard.co.uk	FALSE	/	FALSE	1736519353	__pnahc	0
.cxense.com	TRUE	/	TRUE	1760275754	gckp	cx:1f8wq2lmwkni11o1ggh5dukhmr:gj436atbv3hu
.standard.co.uk	TRUE	/	FALSE	1763299732	_ga	GA1.1.1170727948.1728739692
www.standard.co.uk	FALSE	/	FALSE	1760275732	ai_pixels_uuid	b3813d7f-687b-4e34-bff5-b3903e1cdafb
.cpx.to	TRUE	/	TRUE	1760275733	dsp_id5	ID5*e9SXS6qUf9AU0hcUIa2Dc3IO6Bkhtgi4vRHAQSCMfH3N1qHcg7lpytNTmGAUgPL6#1728739733178
.standard.co.uk	TRUE	/	FALSE	1763299733	_ga_8S3D4JVXRW	GS1.1.1728739691.1.1.1728739733.18.0.0
.rubiconproject.com	TRUE	/	TRUE	1760275733	audit	1|eVJ8NclDVq14rrrutELaN3x+sG1vlQSVQpS90g73HnEk2fEFp+x+tJeqDEpcLHOpNsXfZICQTZuM1KxoLazIt9i2Wk5FrGos0XY24Ec+XLtzhamBGqsbPyjTxmO+5BKloguKc7PkVC1sKSH96PghDMrC/1a3uHppz11ZvUtF/WFbOz6AjJtUa8ZnH3r7x5VAdeodiyl5GGjkt77VmXBK7kiCfUmSYXqD+ohH/uuQN8oOr/S07bYDcYQkZmofZQkSVSwKu1RXSJT0/fhu8/pkBO4VeIulq+4M1TRwmTZWV3Xc6UO785F0Pw==
.cpx.to	TRUE	/	TRUE	1760275734	dsp_rubicon	M266ZD6I-1O-FSIC#1728739733521
.experianmatch.info	TRUE	/	TRUE	1760275271	visid_incap_2975417	fb6nnfAKTiSX0Azpx+8omZd5CmcAAAAAQUIPAAAAAABlgAyEhmlvHqbHHbWHe67J
.experianmatch.info	TRUE	/	TRUE	0	nlbi_2975417	AXaiNzIBhn3FGUqyitP7LAAAAAA1bBsx+Zif8+Tm/l5lFvHv
.experianmatch.info	TRUE	/	TRUE	0	incap_ses_1840_2975417	df8JGkVswC+6UvRGcf6IGZd5CmcAAAAAYYQx3mbjDPynf7huuCY4xg==
www.standard.co.uk	FALSE	/	TRUE	1760275745	euconsent-v2	CQGYVgAQGYVgAAGABBENBLFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA
www.standard.co.uk	FALSE	/	TRUE	1760275745	consentUUID	3cee630c-f8df-4431-bb44-fcc7837a49df_36
.standard.co.uk	TRUE	/	FALSE	1728826153	__pvi	eyJpZCI6InYtbTI2Nno3M2ZhaGE2YXFpNiIsImRvbWFpbiI6Ii5zdGFuZGFyZC5jby51ayIsInRpbWUiOjE3Mjg3Mzk3NTM5NTR9
.standard.co.uk	TRUE	/	TRUE	1762867754	_chartbeat2	.1728739692383.1728739754012.1.DBWEe4L9SSbBXf9SCCMcCIgC68lZE.3
.standard.co.uk	TRUE	/	TRUE	1728739814	_chartbeat5	1476|13657|%2F|https%3A%2F%2Fwww.standard.co.uk%2F%23privacy-options|CMfY6FDx-cMcDRoKW0BtsqXBBVr5BE||c|SiWeFBMrKUAC-6G_xCUnEaUCgJqjq|standard.co.uk|
.standard.co.uk	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.standard.co.uk	TRUE	/	TRUE	1728741554	_vfb	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.8.10.1728739691.true...
.standard.co.uk	TRUE	/	FALSE	1763299754	__tbc	%7Bkpcd%7DChBtMjY2ejczYXpiZDhrM3ZkEgpXWkM2N1B2ZnB1GjxVZmJ3dndDWmJlcGY4OGtlS2VSQTdEZVA5VjdSY1Qyblg5aDFlZWpuS2NMZjJHQkV1VVRvaGVGdWZ3c1kgAA
.ml314.com	TRUE	/	TRUE	1728739769	u	aHR0cHM6Ly93d3cuc3RhbmRhcmQuY28udWsvc2VydmljZS9jb29raWUtcG9saWN5LTc3ODUzMTkuaHRtbA%3D%3D
.ml314.com	TRUE	/	TRUE	1729949354	tp	10%253B10%252F12%252F2024%2B13%253A29%253A14
.standard.co.uk	TRUE	/	FALSE	1762439353	cto_bundle	v7dcBV9kQzdNb056ZGtaaHpCOEc4aTBoMFlsNkZubDZ3OGdkZEppcUFGNXF1dUwzT3JYVGhuelNuT1MwU2xmdFYxendjSE5JcHFOQ2lCUmdNQ1o3OTQzRDBLeHpxJTJCR252YmF3dG1wMWk2cklka1F2MVVsVmNvNzNBMVhOZGZwTXFWJTJCZXNsejFpNXNXNkk4dUZCdkxtbEs0JTJCR3clM0QlM0Q
.standard.co.uk	TRUE	/	FALSE	1762439353	cto_bidid	bBJvI185MEdaMU5vYWs3V2d6VnolMkZpbjBSdTI4U2Y5UmQ4Mjd3R3pJUFBYOUYxRU5ndlhBZ0ZUUWVFeVUlMkZFUFdGc0RRRyUyQkcwWkhZWTYzSVVtUmYwMkExTHNwMzhsQTlYcVQlMkZjZWZTNkVLRFBkSXEzSDFuV0xobUdnS0Q1dmVaajZHcGU1
.criteo.com	TRUE	/openrtb_2_5/pbjs/auction	TRUE	1762435694	cto_bundle	6t6DUV95dFNqb1VpQVcyd1BuMUF1eHV5WU04eTZpeHclMkIlMkZUYnlHaHo1UUIxUXZxd3hEbXJCOWJCaW1qV0FyY2tVZTBic0haRUs0eUI1ME9OcnNrMFNXQ2NDTmlsUHRGRzZDMHJFMHIlMkJFNXRLUUFRUmw0VldGZHZROVNZSXZqdlVTSHBwWg
.taboola.com	TRUE	/eslmedia-native/	TRUE	0	taboola_session_id	v2_1dd596aae4616f0e5a4914cade5dba54_1d3e0827-ef96-485b-86a7-9018eeb9799b-tucte03feec_1728739692_1728739754_CNawjgYQv-Q-GJWArYeoMiADKAEwJjiJ6AdAsvEHSOzZ2ANQ____________AVgAYABo08PDtdmU4-6jAXABgAEA
.smartadserver.com	TRUE	/api	TRUE	1762954051	pid	3156962857701107796
i.liadm.com	FALSE	/s	TRUE	1731331706	_li_ss	ChAKBgj1ARCMGQoGCKIBEIwZ
standard.co.uk	FALSE	/	TRUE	0	esi-permutive-id	(null)
www.standard.co.uk	FALSE	/	FALSE	0	gdpr	0
www.standard.co.uk	FALSE	/	FALSE	1728743290	Locale	other
www.standard.co.uk	FALSE	/	FALSE	0	feat__piano_gigya_both	piano
www.standard.co.uk	FALSE	/	TRUE	1760275690	esi-uuid	3eaba5f9-a135-4212-b210-455b77e351dc
www.standard.co.uk	FALSE	/	TRUE	0	esi-permutive-id	3eaba5f9-a135-4212-b210-455b77e351dc
www.standard.co.uk	FALSE	/	FALSE	1731331754	_pbjs_userid_consent_data	6683316680106290
www.standard.co.uk	FALSE	/	FALSE	1728743291	_lr_retry_request	true
www.standard.co.uk	FALSE	/	FALSE	1731331691	_lr_env_src_ats	false
.standard.co.uk	TRUE	/	TRUE	1760275692	_sp_su	false
.standard.co.uk	TRUE	/	TRUE	1744464553	permutive-id	3eaba5f9-a135-4212-b210-455b77e351dc
.standard.co.uk	TRUE	/	TRUE	1762871353	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIFYAODgdgGYALAAYAbACZRA8fw59eXEAF8gA
.ml314.com	TRUE	/	TRUE	1760275754	pi	3647654867906854958
.standard.co.uk	TRUE	/	TRUE	1762871353	_pcid	%7B%22browserId%22%3A%22m266z73azbd8k3vd%22%7D
.dotmetrics.net	TRUE	/	TRUE	1760275755	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1760275755	DotMetrics.UniqueUserIdentityCookie	UserID=3cb11c76-35b9-44a7-8789-6506d4324b25&Created=10/12/2024 13:28:11&UserMode=0&guid=bbd954cb-b512-4889-8249-e1e0a536411e&ver=1
.standard.co.uk	TRUE	/	FALSE	1728826132	_gid	GA1.3.2123750441.1728739692
.demdex.net	TRUE	/	TRUE	1744291700	demdex	51018974683976368904231797313974672097
.adsrvr.org	TRUE	/	TRUE	1760275718	TDID	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.standard.co.uk	TRUE	/	FALSE	0	AMCVS_28280C0F53DB09900A490D45%40AdobeOrg	1
www.standard.co.uk	FALSE	/	FALSE	1731331691	pbjs-unifiedid	%7B%22TDID%22%3A%22a68a6dad-e86e-4d1d-9ab9-24895d38bcb6%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-10-12T13%3A28%3A11%22%7D
.adnxs.com	TRUE	/	TRUE	1763299733	receive-cookie-deprecation	1
www.standard.co.uk	FALSE	/	TRUE	0	DM_SitId1143	1
www.standard.co.uk	FALSE	/	TRUE	0	DM_SitId1143SecId6660	1
.piano.io	TRUE	/	TRUE	1728741492	__cf_bm	fNibNrjyaPojhN3oPh7qT_VtNiHgZsXg3izDWVx91Eo-1728739692-1.0.1.1-2ZnGkwc9nT_HXmQJNq4OxIqjXS2jRNf4QJFawo52NSykL7s.1ldYja.4ajdyydAVR4P4H3y6aReNZYK.X16dyQ
.standard.co.uk	TRUE	/	FALSE	1731335354	__pat	3600000
.standard.co.uk	TRUE	/	FALSE	1763299754	xbc	%7Bkpcd%7DChBtMjY2ejczYXpiZDhrM3ZkEgpXWkM2N1B2ZnB1GjxVZmJ3dndDWmJlcGY4OGtlS2VSQTdEZVA5VjdSY1Qyblg5aDFlZWpuS2NMZjJHQkV1VVRvaGVGdWZ3c1kgAA
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_dc	0
.crwdcntrl.net	TRUE	/	TRUE	1752066420	_cc_id	f44ec5bfe415f8b55555f1d0d6f4c706
.crwdcntrl.net	TRUE	/	TRUE	1752067692	_cc_cc	"ACZ4nGNQSDMxSU02TUpLNTE0TbNIMgWBNMMUgxSzNJNkcwMzBiBI56rMYUAAAFyICnE%3D"
.crwdcntrl.net	TRUE	/	TRUE	1752067692	_cc_aud	"ABR4nGNgYGBI56rMYYADABCGAVc%3D"
.standard.co.uk	TRUE	/	FALSE	1728826092	panoramaId_expiry	1728826092143
.standard.co.uk	TRUE	/	FALSE	1752067692	_cc_id	f44ec5bfe415f8b55555f1d0d6f4c706
.standard.co.uk	TRUE	/	FALSE	1731331692	_sharedID	a415bf03-2c0d-48c8-9fff-c3af8c9d2fc6
.standard.co.uk	TRUE	/	FALSE	1731331692	_sharedID_cst	kSylLAssaw%3D%3D
.standard.co.uk	TRUE	/	FALSE	1763299754	s_ecid	MCMID%7C50992902593345778094229892641297852778
.standard.co.uk	TRUE	/	FALSE	0	s_cc	true
.dpm.demdex.net	TRUE	/	TRUE	1744291700	dpm	51018974683976368904231797313974672097
.standard.co.uk	TRUE	/	TRUE	1762867754	_cb	BDdVgFDYM4_eBD2t0G
.standard.co.uk	TRUE	/	TRUE	1728741554	_cb_svref	external
.5d79bce7-5d2b-427e-a6c4-b89b6c7bf048.prmutv.co	TRUE	/	TRUE	1736688492	pxid	354396fd-45f7-44a2-a8d8-c2ae386dbd7d
.adnxs.com	TRUE	/	TRUE	1736515733	XANDR_PANID	MHo2j6r8PcLs6DwSmEgWRLxqfSgmfaYH7nTfLtnKJAW7uSrmhuw2cY6DHzFey-IlLQhJg3_xDI40pGwvzMLvhQ_JfvljpQnPfFUq2oTEUDI.
.adnxs.com	TRUE	/	TRUE	1736515733	uuid2	4590727237744543146
.standard.co.uk	TRUE	/	FALSE	1736515754	_fbp	fb.2.1728739692459.837795638922792250
www.standard.co.uk	FALSE	/	FALSE	1728740054	__adblocker	false
.taboola.com	TRUE	/	TRUE	1760275754	t_gid	1d3e0827-ef96-485b-86a7-9018eeb9799b-tucte03feec
.taboola.com	TRUE	/	TRUE	1760275754	t_pt_gid	1d3e0827-ef96-485b-86a7-9018eeb9799b-tucte03feec
.taboola.com	TRUE	/	TRUE	1760275754	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1736515693	icu	ChgIrpZrEAoYASABKAEw7fKpuAY4AUABSAEQ7fKpuAYYAA..
.standard.co.uk	TRUE	/	TRUE	1762871354	cX_P	m266z73azbd8k3vd
.standard.co.uk	TRUE	/	TRUE	1760275754	_vfa	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.49788208-2513-4bba-91db-c3413c9cd939.1728739691.1728739691.1728739691.1
.standard.co.uk	TRUE	/	TRUE	1728740114	_vfz	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.1728739691.1.medium=direct|source=|sharer_uuid=|terms=
.id5-sync.com	TRUE	/	TRUE	1736515694	id5	2491b652-5ec6-7138-b6a9-5513c29824a5#1728739692787#3
.exelator.com	TRUE	/	TRUE	1739107754	EE	"9733043f295f502cc9be8bc868dab036"
.exelator.com	TRUE	/	TRUE	1739107754	ud	"eJxrXxzq6XKLQcHS3NjYwMQ4zcjSNM3UwCg52TIp1SIp2cLMIiUxycDYbHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIckl%252BUWb6ImfHxUUpaQyLSopPBZ90KAUAjRAp6w%253D%253D"
.everesttech.net	TRUE	/	TRUE	1760275706	everest_g_v2	g_surferid~Zwp5bwAAAHeDmgNw
.standard.co.uk	TRUE	/	FALSE	1763299695	AMCV_28280C0F53DB09900A490D45%40AdobeOrg	1585540135%7CMCIDTS%7C20009%7CMCMID%7C50992902593345778094229892641297852778%7CMCAAMLH-1729344491%7C7%7CMCAAMB-1729344491%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1728746892s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20016%7CvVersion%7C4.4.0
www.standard.co.uk	FALSE	/	FALSE	1728740055	_vfz	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.1728739691.1.medium=direct|source=|sharer_uuid=|terms=
.standard.co.uk	TRUE	/	TRUE	1762871295	cX_G	cx%3A1f8wq2lmwkni11o1ggh5dukhmr%3Agj436atbv3hu
.cpx.to	TRUE	/	TRUE	1760275696	dsp_app_nexus	4590727237744543146#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_pub_common	a415bf03-2c0d-48c8-9fff-c3af8c9d2fc6#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_TTD	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6#1728739695928
.cpx.to	TRUE	/	TRUE	1760275696	dsp_dbm	CAESEIFqocDF2aDCLIiU-XmJhxE#1728739695936
.doubleclick.net	TRUE	/	TRUE	1763299696	IDE	AHWqTUnP4UNz_ZS7gSoDrnHX6SGlIY-YPXEkOeDbt-2nEPl0rTW84maBoU_rZHlMZNE
.standard.co.uk	TRUE	/	TRUE	1762435694	__gads	ID=09824ad10823dd4d:T=1728739694:RT=1728739694:S=ALNI_MZsIX4mpbPfcLAZHtjE0p640Puvfw
.standard.co.uk	TRUE	/	TRUE	1762435694	__gpi	UID=00000f3af2b77086:T=1728739694:RT=1728739694:S=ALNI_Ma31KU7OaPAjo-4lZkubfGhvTEing
.standard.co.uk	TRUE	/	TRUE	1744291694	__eoi	ID=c16a623f38fe95a5:T=1728739694:RT=1728739694:S=AA-AfjbrVOu0hOSDv9FTzQK-NS8F
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_geo_location_state	ON
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_geo_location	CA
.pubmatic.com	TRUE	/	TRUE	1760275721	KADUSERCOOKIE	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
www.standard.co.uk	FALSE	/	FALSE	1728826096	_lr_sampling_rate	100
.cpx.to	TRUE	/	TRUE	1760275697	dsp_pubmatic	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8#1728739696862
.casalemedia.com	TRUE	/	TRUE	1736515697	CMPS	995
.casalemedia.com	TRUE	/	TRUE	1760275721	CMID	Zwp5cdHM6UgAAHXpAAz-JQAA
.casalemedia.com	TRUE	/	TRUE	1736515721	CMPRO	3500
.doubleclick.net	TRUE	/	TRUE	1744291698	APC	AfxxVi4u_b_6Or2MutprxLXi06nK4CeUX3rEqwhaBwh-L0HffvZNFw
.doubleclick.net	TRUE	/	TRUE	1744291719	receive-cookie-deprecation	1
.criteo.com	TRUE	/	TRUE	1762435698	uid	683e4af3-485b-4c0d-af70-4db759820d2b
.criteo.com	TRUE	/	TRUE	1762435698	receive-cookie-deprecation	1
.omnitagjs.com	TRUE	/	TRUE	1731331711	ayl_visitor	a4cc6538b8bf4acce7df3ceca0339329
.amazon-adsystem.com	TRUE	/	TRUE	1751376512	ad-id	A8AxuU7CGEmRpEGYfTaPQk0
.amazon-adsystem.com	TRUE	/	TRUE	1763299712	ad-privacy	0
.bidswitch.net	TRUE	/	TRUE	1760275698	c	1728739698
.bidswitch.net	TRUE	/	TRUE	1760275699	tuuid_lu	1728739698
.bidswitch.net	TRUE	/	TRUE	1760275699	tuuid	4436f467-df00-49ee-a9cd-2c73c9334d51
.creativecdn.com	TRUE	/	TRUE	1760275699	g	ALu8beKSbyntbet4B2iR_1728739698664
.creativecdn.com	TRUE	/	TRUE	1760275699	ts	1728739698
.csync.loopme.me	TRUE	/	TRUE	1736688510	viewer_token	010a59da-3068-40cb-a38d-264cd8cc69b2
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_TS	1728739699369
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_DID	f954c4fc-25da-45dd-9773-afa3fb51c72e
.media.net	TRUE	/	TRUE	1760275703	data-ris	{{APID}}~~25
.openx.net	TRUE	/	TRUE	1760275733	i	846dae6f-1588-4c6a-adb8-6da41c0d5d0b|1728739699
.openx.net	TRUE	/	TRUE	1730035699	univ_id	537072971|a68a6dad-e86e-4d1d-9ab9-24895d38bcb6|1728739699492814
.rubiconproject.com	TRUE	/	TRUE	1760275721	khaos	M266ZD6I-1O-FSIC
.rubiconproject.com	TRUE	/	TRUE	1760275721	khaos_p	M266ZD6I-1O-FSIC
.tremorhub.com	TRUE	/	TRUE	1760296600	tvid	8d9042ccd74544dfbcd4487b06081bff
.tremorhub.com	TRUE	/	TRUE	1763299700	tv_UIDF	CAESELJZfjL-2cNI56LlSJtYH6Q
.tremorhub.com	TRUE	/	TRUE	1729171700	tvssa	1728739699648
.adform.net	TRUE	/	TRUE	1731418100	C	1
.rubiconproject.com	TRUE	/	TRUE	1736515721	receive-cookie-deprecation	1
.adform.net	TRUE	/	TRUE	1733923721	uid	915282267630699537
.admixer.net	TRUE	/	TRUE	1736515700	am-uid	7b4ad8051c284c058c487038b1c65969
.pubmatic.com	TRUE	/	TRUE	1736515703	KRTBCOOKIE_80	22987-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&16514-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&23025-CAESEDBgE-TtZq72jPGyhckLtLM&KRTB&23386-CAESEDBgE-TtZq72jPGyhckLtLM
.bidr.io	TRUE	/	TRUE	1762853300	bitoIsSecure	ok
.bidr.io	TRUE	/	TRUE	1762853311	bito	AAQAtE7OFPMAABTsgw8aXg
.sharethrough.com	TRUE	/	TRUE	1731331706	stx_user_id	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
.smaato.net	TRUE	/	TRUE	1730554107	SCM	eed6c68053
.smaato.net	TRUE	/	TRUE	1730554107	SCMrise	eed6c68053
.turn.com	TRUE	/	TRUE	1744291715	uid	4222135362054053226
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id	s%3A0-7530be47-16d3-5069-4569-f764dd2d1d1f.GL30kTi5U8LUm5hGq4Uwg%2FF8sdt%2BQ81cMBmaHSfJIEE
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id-v2	s%3AdTC-RxbTUGlFafdk3S0dHyUT1Wg.43n%2BFAF7j5Mp9NzGfCWqkJBMvfLbRS6Hj5%2B5iS8fgVU
sync.srv.stackadapt.com	FALSE	/	TRUE	1760275700	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg9PKpuAYwAToE5aapQEIEbt4ojw.qxqNepJoMUogyd1ERjcgsgZ1nUdvsd6NUN9Cg%2FXe3o0
.srv.stackadapt.com	TRUE	/	TRUE	1760275700	sa-user-id-v3	s%3AAQAKIDCvb8L0feJ65DBVwDDSJdQhCMukB9k0Uy0ClC0c-2rQEMABGAQg9PKpuAYwAToE5aapQEIEbt4ojw.qxqNepJoMUogyd1ERjcgsgZ1nUdvsd6NUN9Cg%2FXe3o0
.openwebmp.com	TRUE	/	TRUE	1731331701	wrvUserID	iGYRtjTrCp_ow
.lijit.com	TRUE	/	TRUE	1760275721	ljt_reader	Je_oAPZHRfNOfXzKRcGZkqIw
.ctnsnet.com	TRUE	/	TRUE	1760275702	gid_CAESEPu0F0WpQzUIQkRc2Vsqh8s	1
.ctnsnet.com	TRUE	/	TRUE	1760275702	cid_4caa96ec6ad24c9aaaa6796b9fc073a8	1
.lijit.com	TRUE	/	TRUE	1760275709	ljtrtbexp	eJyrVjI0U7IyNDeytDSxNDYw0FGyMEXjo8mbGKPyDQ0NkQVqAa5nEJc%3D
.openx.net	TRUE	/	TRUE	1730035701	pd	v2|1728739699.1|vPvMgakWgy.iKbwuYhEg2f8
.onetag-sys.com	TRUE	/	TRUE	1762926407	OTP	ONi5DoqCuvcC8WpoA4Ly9HI0EGuw5DW9FD34vi0rRhY
.lijit.com	TRUE	/	TRUE	1760275701	_ljtrtb_85	AAQAtE7OFPMAABTsgw8aXg
.lijit.com	TRUE	/	TRUE	1760275701	_ljtrtb_86	RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ
.a-mo.net	TRUE	/	TRUE	1760275701	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.a-mo.net	TRUE	/	TRUE	1760275701	pamuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.prebid.a-mo.net	TRUE	/	TRUE	1760275701	psd_amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.prebid.a-mo.net	TRUE	/	TRUE	1760275701	sd_amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.c.appier.net	TRUE	/	TRUE	1760275701	_auid	Ld58dASKAAWyxeNedXkKZw
.c.appier.net	TRUE	/	TRUE	1731331701	_gu	CAESEPPN7VtAmGBg4NY1XP0gLyE
.mfadsrvr.com	TRUE	/	TRUE	1760275701	c	1728739701
.mfadsrvr.com	TRUE	/	TRUE	1760275701	tuuid_lu	1728739701
.mfadsrvr.com	TRUE	/	TRUE	1760275701	tuuid	83c271af-ee57-4c94-a29c-840ad4bb53ea
.open-adsyield.com	TRUE	/	TRUE	1731331701	lluid	44f365f3-c5dd-3523-bd86-e82581530471
.open-adsyield.com	TRUE	/	TRUE	1760275701	llum	eyJhZHkiOnsiNCI6MTcyODczOTcwMTIzMCwiNSI6MTcyODczOTcwMTM3OX19
.ads.stickyadstv.com	TRUE	/	TRUE	1731331706	UID	bf0366b1e883ce5e7cfccb7fc34d79c
.postrelease.com	TRUE	/	TRUE	1760275702	status	0
.postrelease.com	TRUE	/	TRUE	1760275702	visitor	4ee9da4f-aba5-45ad-a7ec-63112a8b5a3a
.adx.opera.com	TRUE	/	TRUE	1760275710	UID	OPU6ab5630b10604df9bf528068dd0f5d81
.3lift.com	TRUE	/	TRUE	1736515706	tluidp	4717115404605498601693
.3lift.com	TRUE	/	TRUE	1736515706	tluid	4717115404605498601693
.zemanta.com	TRUE	/	TRUE	1760275706	zuid	kpnooxjkvBIilG5o3EUQ
.liadm.com	TRUE	/	TRUE	1763299706	lidid	3127fd74-c1d3-4e52-a850-33df6da69ede
.pippio.com	TRUE	/	TRUE	1760275703	did	MF5HPOLDrB4zib_L
.pippio.com	TRUE	/	TRUE	1760275703	didts	1728739702
.pippio.com	TRUE	/	TRUE	1733923703	nnls	
.yellowblue.io	TRUE	/	TRUE	1731331703	wrvUserID	Gz-RtjH9C
.aniview.com	TRUE	/	TRUE	1729603703	1_C_142	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
sync.aniview.com	FALSE	/	TRUE	1729603703	1_C_142	76127cb4-2e22-44f7-9511-f8b23ae7f5d5
.quantserve.com	TRUE	/	TRUE	1762954103	mc	670a7977-5f221-fe538-a0133
.sitescout.com	TRUE	/	TRUE	1760275711	ssi	ac7ed7b8-0a80-4604-b64c-2fda5154c097#1728739703411
.lijit.com	TRUE	/	TRUE	1760275703	_ljtrtb_43	froTA3-0FFVluEVQerwOBC24EFpl7BNTe76uukLh
.undertone.com	TRUE	/	TRUE	1760275704	UTID	f6b969f9a7224bb6931d50ecd8e2e1f1
.undertone.com	TRUE	/	TRUE	1760275704	UTID_ENC	elu8zjdg8aokxi7z10zzf2l0x
.undertone.com	TRUE	/	TRUE	1760296656	UID_EXT_39	1cacf611-bca0-4ffe-9deb-ba8b8f864ea4
.undertone.com	TRUE	/	TRUE	1760296657	UID_EXT_47	M266ZD6I-1O-FSIC
.mfadsrvr.com	TRUE	/	TRUE	1760275704	ssh	!google=1728739704!adyoulike=1728739701
.server.cpmstar.com	TRUE	/	TRUE	1762439305	USER_ID	%8b%0b%d1%94NQu%e2qu%87%be%81%271
.gumgum.com	TRUE	/	TRUE	1760275704	vst	u_473fc083-c1bd-42b5-889a-ea1f88a8a682
.teads.tv	TRUE	/	TRUE	1760189304	tt_viewer	ab52fe58-31d3-4ff0-91da-5e900313d575
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_7	1
.smartadserver.com	TRUE	/	TRUE	1762954105	pid	2125836403586656415
.smartadserver.com	TRUE	/	TRUE	1762954105	TestIfCookieP	ok
.undertone.com	TRUE	/	TRUE	1760296657	UID_EXT_46	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.send.microad.jp	TRUE	/	TRUE	1736515705	TR	f3f39f5e72d3f40818eaadd6c603af1995ba9740629fbb77
.adnxs.com	TRUE	/	TRUE	1736515705	anj	dTM7k!M40]D>6NRF']wIg2In9q2eJ@!]tc98i_iqf!oN/@E'zz<*Z0QhbYlu0`0F'(LEyc<'5EipAIgwdftCBX5yEkTD._*Pl[h>o'uTXn^*e@4/Jn24'[rTt`j6su5m+J$zS]B>w-/6q+h(U
.ipredictive.com	TRUE	/	TRUE	1760275707	cu	24c687a4-a246-4ae1-9a03-abfddfe50e4e|1728739705309
.socdm.com	TRUE	/	TRUE	1763299705	SOC	Zwp5ecCo8G0AALRxErwAAAAA
.simpli.fi	TRUE	/	TRUE	1760362105	suid	D5A52925E92E4A27AE474E2ADB8AD9F5
.pubmatic.com	TRUE	/	TRUE	1731331706	KRTBCOOKIE_148	19421-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23486-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23489-uid:D5A52925E92E4A27AE474E2ADB8AD9F5&KRTB&23539-uid:D5A52925E92E4A27AE474E2ADB8AD9F5
.primis.tech	TRUE	/	TRUE	1730899706	csuuid	670a7979b741c
.minutemedia-prebid.com	TRUE	/	TRUE	1731331706	wrvUserID	_fSLt0TrCp_mm
.undertone.com	TRUE	/	TRUE	1760296658	UID_EXT_53	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
.pubmatic.com	TRUE	/	TRUE	1736515707	KRTBCOOKIE_377	6810-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&22918-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&22926-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6&KRTB&23031-a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.pubmatic.com	TRUE	/	TRUE	1736515707	KRTBCOOKIE_57	22776-4590727237744543146&KRTB&23339-4590727237744543146
.betweendigital.com	TRUE	/	TRUE	1760275707	dc	was1
.betweendigital.com	TRUE	/	TRUE	1760275707	tuuid	9be01b69-43fb-531e-b4a0-a40cd3aadd76
.betweendigital.com	TRUE	/	TRUE	1760275707	ss	1
.betweendigital.com	TRUE	/	TRUE	1760275707	ut	Zwp5egANVhBloS7vCaV-xI2HCASiH4tHBHZS2A==
.targeting.unrulymedia.com	TRUE	/	TRUE	1760275713	_rxuuid	%7B%22rx_uuid%22%3A%22RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005%22%7D
.rezync.com	TRUE	/	TRUE	1762435708	zync-uuid	970fe4a3-d110-44e1-9115-7ffef7c78ceb:1728739707.046988
.tremorhub.com	TRUE	/	TRUE	1763299707	tv_UIGL	CAESEMTHMXS9tQHHq-j81ZTUT_Y
.pubmatic.com	TRUE	/	TRUE	1731331707	KRTBCOOKIE_279	22890-24c687a4-a246-4ae1-9a03-abfddfe50e4e&KRTB&23011-24c687a4-a246-4ae1-9a03-abfddfe50e4e&KRTB&23355-24c687a4-a246-4ae1-9a03-abfddfe50e4e
.intentiq.com	TRUE	/	TRUE	1763299707	intentIQ	Po83xA6NAh
.intentiq.com	TRUE	/	TRUE	1763299707	IQver	1.9
.illumin.com	TRUE	/	TRUE	1731331713	vdz_sync	cf71a954-13aa-15e7-e924-41274cc591d1
.intentiq.com	TRUE	/	TRUE	1763299707	intentIQCDate	1728739707429
.intentiq.com	TRUE	/	TRUE	1763299707	IQPData	622056808#1728739707428#0#1728739707428
.intentiq.com	TRUE	/	TRUE	1763299707	CSDT	UEQ6MTUxMDZfMCZVUXpuZFN3
.intentiq.com	TRUE	/	TRUE	1763299707	ASDT	0
.smaato.net	TRUE	/	TRUE	1730554107	SCMsas	eed6c68053
.ymmobi.com	TRUE	/	TRUE	1759843707	ym_user_cookie	ym_user_74f664a0-2b26-4952-8456-2819b2169ec3
live.rezync.com	FALSE	/	TRUE	1762435708	sd-session-id	.eJwVzNEKgzAMQNF_ybOVZEbT9mfE1RSKsxvGvUz27-seLxzuBfNLj32pWk-I5_HWDtKjtDKIF1j57LpBhDAFGUmQmYk9BvLw7cDUrDzrXNY_EczKy-BWInTMSi4QjU5y1ixJfNJ7JLl5GRqVHnkKvm1-bqQliA.Zwp5ew.xW58YS4WsVGCz1NWxEddAbkO8a8
.deepintent.com	TRUE	/	TRUE	1763299709	CDIUSER	di_9cf254862e344351867bd
.cootlogix.com	TRUE	/	TRUE	1731331712	vdz_sync	2301375b-f849-6c31-c6e2-72d4f49e94ce
.linkedin.com	TRUE	/	TRUE	1760275709	bcookie	"v=2&274bf450-1859-41d6-8d3d-d09528bb1caf"
.linkedin.com	TRUE	/	TRUE	1728826109	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=3009:u=1:x=1:i=1728739708:t=1728826108:v=2:sig=AQHCculAFmPE7Fj1-ACpIlFvOXdcWhZX"
.admanmedia.com	TRUE	/	TRUE	1729949070	admtr	59292660-84f8-4ffd-83f2-7fadc03cb614
.deepintent.com	TRUE	/	TRUE	1763299709	CDIPARTNERS	%7B%221%22%3A%2220241012%22%2C%22141%22%3A%2220241012%22%7D
.quantserve.com	TRUE	/	TRUE	1736515709	sp	CgkIv4EDEgMQ0Q0KCAiJDRIDENEN
.lijit.com	TRUE	/	TRUE	1760275709	ljtrtb	eJwNy90KwiAYANB38Tqh0qZ191nKpPZjyBrdRMRysUG1JjKid8%2Frw%2FkivkIbBGBglKxQZQYg7McFfq0dmiGeRD0GC%2FSCs3JNzqTd11rvFmP6xreJ5NL7KnRTqk%2FM2YeJhZJY7sPTAsFzparey8o0QyjEdkmlevVM5LZhiffdoUW%2FP5NCJsE%3D
.lijit.com	TRUE	/	TRUE	1760275709	_ljtrtb_16	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_1251	23269-di_9cf254862e344351867bd&KRTB&23571-di_9cf254862e344351867bd
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_860	16335-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23334-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23417-dTC-RxbTUGlFafdk3S0dHyUT1Wg&KRTB&23426-dTC-RxbTUGlFafdk3S0dHyUT1Wg
.admanmedia.com	TRUE	/	TRUE	1731331712	lluid	6b3374dc-a887-589a-83bc-219ad074f7db
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_153	19420-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z&KRTB&22979-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z&KRTB&23462-Fwg_cRYGOCcMCmkiEw4idkQKPCgMXj8hEgzI7R1Z
.undertone.com	TRUE	/	TRUE	1760296661	UID_EXT_54	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.pubmatic.com	TRUE	/	TRUE	1736515709	KRTBCOOKIE_188	3189-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553&KRTB&23418-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553&KRTB&23634-ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.rfihub.com	TRUE	/	TRUE	0	euds	H4sIAAAAAAAA_-OSMXR2dA129azKMHDLK8vw9ckPMjUN83TKTcu2DAUAsvEyuR4AAAA
.pubmatic.com	TRUE	/	TRUE	1736515710	KRTBCOOKIE_32	11175-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&22715-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&23519-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt&KRTB&23632-AQADkg9YmM7scQIpawLZAQEBAQEBAQCTgeuTbQEBAJOB65Nt
.taptapnetworks.com	TRUE	/	TRUE	1760275710	SONATA_ID	csonata_4dfef14d-75bc-47d5-b097-2f2f8b4023d1
.aniview.com	TRUE	/	TRUE	1731331710	aniC	96ac296f-2c1e-4fec-b7d7-406fc0c7afd4
sync.aniview.com	FALSE	/	TRUE	1731331710	aniC	96ac296f-2c1e-4fec-b7d7-406fc0c7afd4
.admanmedia.com	TRUE	/	TRUE	1729949070	ac_r	CS253|CS222
.pubmatic.com	TRUE	/	TRUE	1736515710	KRTBCOOKIE_466	16530-4436f467-df00-49ee-a9cd-2c73c9334d51
.pubmatic.com	TRUE	/	TRUE	1736515710	DPSync4	1729900800%3A263_261_256_262_260_259_258%7C1729728000%3A257%7C1728777600%3A255_248%7C1729296000%3A252_265
.sitescout.com	TRUE	/	TRUE	1731331711	_ssuma	eyI0NSI6MTcyODczOTcwOTI4NywiNTgiOjE3Mjg3Mzk3MDY4NzcsIjM5IjoxNzI4NzM5NzAzNTU2LCI3IjoxNzI4NzM5NzAzNTU2LCI4MCI6MTcyODczOTcwMzU1NiwiNzQiOjE3Mjg3Mzk3MTAyMzB9
pool.admedo.com	FALSE	/	TRUE	1760275710	tuuid	d75186a4-aa0e-46cf-b676-030978eecdb4
pool.admedo.com	FALSE	/	TRUE	1760275710	c	1728739710
pool.admedo.com	FALSE	/	TRUE	1760275710	tuuid_lu	1728739710
.aniview.com	TRUE	/	TRUE	1729603710	1_C_55	4590727237744543146
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_55	4590727237744543146
.aniview.com	TRUE	/	TRUE	1729603710	1_C_72	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_72	ac7ed7b8-0a80-4604-b64c-2fda5154c097-670a7977-5553
.aniview.com	TRUE	/	TRUE	1729603710	1_C_24	4436f467-df00-49ee-a9cd-2c73c9334d51
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_24	4436f467-df00-49ee-a9cd-2c73c9334d51
.aniview.com	TRUE	/	TRUE	1729603710	1_C_18	Je_oAPZHRfNOfXzKRcGZkqIw
sync.aniview.com	FALSE	/	TRUE	1729603710	1_C_18	Je_oAPZHRfNOfXzKRcGZkqIw
.rlcdn.com	TRUE	/	TRUE	1733923711	pxrc	CPDyqbgGEgUI6AcQABIFCOhHEA4SBQjbThAAEgYIuuoBEAw=
.go.sonobi.com	TRUE	/	TRUE	1760275709	__uis	c218ad6a-efaa-4c70-b692-a3e42266c7f9
.go.sonobi.com	TRUE	/	TRUE	0	HAPLB8G	s85175|Zwp5g
.contextweb.com	TRUE	/	TRUE	1759843710	V	RsqhkXsdBLfF
.contextweb.com	TRUE	/	TRUE	1759843710	VP	part_RsqhkXsdBLfF
.contextweb.com	TRUE	/	TRUE	1760275710	pb_rtb_ev	3-1u5k|8i8.0.1
.contextweb.com	TRUE	/	TRUE	1760275710	pb_rtb_ev_part	3-1u5k|8i8.0.1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	fea3040ba918eefa
.bttrack.com	TRUE	/	TRUE	1736515711	GLOBALID	2uKlc8-sIBd987FnXwbBZuGEB4wGJ1SFC3U4HT404h2pRHqvELegDMI0Qry2glS2kVxb2ez0lbMC0
.pippio.com	TRUE	/	TRUE	1733923710	pxrc	CP7yqbgGEgYI7OsBEAA=
.pubmatic.com	TRUE	/	TRUE	1729949311	KRTBCOOKIE_1323	23480-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23485-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23524-OPU6ab5630b10604df9bf528068dd0f5d81&KRTB&23575-OPU6ab5630b10604df9bf528068dd0f5d81
.pubmatic.com	TRUE	/	TRUE	1731331711	KRTBCOOKIE_632	23041-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23047-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23234-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ&KRTB&23361-RwTA4_-MP93Z3hKXIID1tHq-cy3NEuuVwkyHIW7gTiQ
.tribalfusion.com	TRUE	/	TRUE	1736515711	ANON_ID	ahnoeUm5abmAyuoEVM8RW4ncBdUtXEDdZalKLGbwh
.tapad.com	TRUE	/	TRUE	1733923711	TapAd_3WAY_SYNCS	2!6877-3!6877-1!6877
.smartadserver.com	TRUE	/	TRUE	1760275711	csync	31:4436f467-df00-49ee-a9cd-2c73c9334d51|113:RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005|124:010a59da-3068-40cb-a38d-264cd8cc69b2|127:AAQAtE7OFPMAABTsgw8aXg|133:eed6c68053
.pubmatic.com	TRUE	/	TRUE	1736515711	KRTBCOOKIE_699	22727-AAQAtE7OFPMAABTsgw8aXg
.adgrx.com	TRUE	/	TRUE	1762867711	ADGRX_UID	df33d6ae-889d-11ef-904d-c3832ed42633
.pubmatic.com	TRUE	/	TRUE	1736515711	SyncRTB4	1729900800%3A5_54_249_166_22_8_201_266_71_55_176_21_220_7_56_250_264_3_178_231_48_104_13_233_165_46%7C1731283200%3A224%7C1729296000%3A15_2_223%7C1729987200%3A35%7C1729555200%3A63
.adgrx.com	TRUE	/	TRUE	1728826111	ADGRX_CM_PUBMATIC_BRIDGED	1
.kargo.com	TRUE	/	TRUE	1760275711	ktcid	81e14503-0ebf-07dc-58db-24ce18a120ac
.mxptint.net	TRUE	/	TRUE	1763299711	mxpim	R33646_11D49044E_28592635.1.0000000000000000670A797E
.thrtle.com	TRUE	/	TRUE	1746019711	mc	eyJpZCI6IjkwMjM3MTcxLTU0NzYtNDM5Zi1hZWY3LWNjZTI2OTVjYjU5NyIsImwiOjE3Mjg3Mzk3MTEwODUsInQiOjN9
.thrtle.com	TRUE	/	TRUE	1746019711	sc	eyJpIjoiNWZhMWI0YzQtYTdmYS00ZjNlLWEyYzctYzdlZmJiZWVlMDM1Iiwic2lkIjoic2lkLWRmNjM2NWQ0LTg4OWQtMTFlZi05OThkLTAyNDIwYWZmMDVhNSIsIm1zIjoyLCJwcyI6Miwic3AiOjUwNDIsInBwIjoyLCJ0c2UiOjIsImx0c2UiOjE3Mjg3Mzk3MDcwMjF9
.pubmatic.com	TRUE	/	TRUE	1736515711	KRTBCOOKIE_1003	22761-df33d6ae-889d-11ef-904d-c3832ed42633&KRTB&23275-df33d6ae-889d-11ef-904d-c3832ed42633
.pubmatic.com	TRUE	/	TRUE	1731331711	KRTBCOOKIE_52	22772-R33646_11D49044E_28592635&KRTB&23092-R33646_11D49044E_28592635
.linksynergy.com	TRUE	/	TRUE	1760275711	rmuid	72a20fe4-d028-45dc-8e95-c5f57eb89617
.linksynergy.com	TRUE	/	TRUE	1760275711	icts	2024-10-12T13:28:31Z
.owneriq.net	TRUE	/	TRUE	1763299711	si	Q7820261111422595916P
.owneriq.net	TRUE	/	TRUE	1729603711	p2	gguuid
.owneriq.net	TRUE	/	TRUE	1729603711	gguuid	1
.rlcdn.com	TRUE	/	TRUE	1760275711	rlas3	DspJFkt+lNuBU1/Imj5Ip5ggivUmhtIOAXYD7+mnIlk=
.w55c.net	TRUE	/	TRUE	1762954112	wfivefivec	vcDYLLZa1SZCaz5
.adentifi.com	TRUE	/	TRUE	1763299712	adtheorent[cuid]	cuid_dfb0be80-889d-11ef-b075-12f7f0962d75
.w55c.net	TRUE	/	TRUE	1731331712	matchpubmatic	5
.mathtag.com	TRUE	/	TRUE	1731331712	mt_mop	4:1728739711
.pubmatic.com	TRUE	/	TRUE	1736515712	KRTBCOOKIE_27	16735-uid:956a670a-797f-4500-8b61-f14da3116284
.pubmatic.com	TRUE	/	TRUE	1736515712	KRTBCOOKIE_107	1471-uid:vcDYLLZa1SZCaz5&KRTB&23421-uid:vcDYLLZa1SZCaz5
.mathtag.com	TRUE	/	TRUE	1762694912	uuid	6bf5670a-797f-4900-a09e-f90ba1026559
.aniview.com	TRUE	/	TRUE	1729603712	1_C_5	M266ZD6I-1O-FSIC
sync.aniview.com	FALSE	/	TRUE	1729603712	1_C_5	M266ZD6I-1O-FSIC
.1rx.io	TRUE	/	TRUE	1760275712	_rxuuid	%7B%22rx_uuid%22%3A%22RX-47e6b6b5-0f1d-4b9f-af2c-ff9bfc2de452-005%22%2C%22nxtrdr%22%3Afalse%7D
.visiblemeasures.com	TRUE	/	TRUE	1729949312	vm_usr	1ab0c84e-8c3d-4381-9228-f2c2e9086fb3
.visiblemeasures.com	TRUE	/	TRUE	1729949312	vm_r	74
.admanmedia.com	TRUE	/	TRUE	1760275712	llum	eyJwaW4iOnsiNyI6MTcyODczOTcwOTQ0NCwiMyI6MTcyODczOTcwOTcxOSwiNiI6MTcyODczOTcxMDAxMSwiMTAiOjE3Mjg3Mzk3MTAyODEsIjIiOjE3Mjg3Mzk3MTA2MjQsIjUiOjE3Mjg3Mzk3MTE1ODMsIjEzIjoxNzI4NzM5NzEyNTIwfX0
.rfihub.com	TRUE	/	TRUE	1762435713	rud	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTExNLEwsDS0EOIz1PU1SgqIMg5z9omyKAcAOdvbfiQAAAA
.rfihub.com	TRUE	/	TRUE	1762435713	eud	H4sIAAAAAAAA_13LsQ2AMAxEUTFAKuYwyhEnl7ANBHsgSkpGYEIqhET5n_TvIYBzZWpEytBjLI3RTdckOxBF1SANyEJ3c3bWbtvyTpFT1NJqPcfwGcHr1w9iuORsaQAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSsjSzNDc1NDcwMTExNLEwsDS0EOIz1PU1SgqIMg5z9omyKAcAOdvbfiQAAAA
.yahoo.com	TRUE	/	TRUE	1760297314	A3	d=AQABBIF5CmcCECVo65QHxCLTqV0SPX06ZVYFEgEBAQHLC2cUZyXaxyMA_eMAAA&S=AQAAAo9UGccZ7Hqugt5d3LiUWjQ
.pubmatic.com	TRUE	/	TRUE	1736515714	KRTBCOOKIE_18	22947-969751704441480918&KRTB&23628-969751704441480918
.analytics.yahoo.com	TRUE	/	TRUE	1760275714	IDSYNC	18z8~2l7p
.undertone.com	TRUE	/	TRUE	1760296666	UID_EXT_56	y-.2SFbGtE2uGykBPsshLPR7MZsG9jxKxHInNdqho-~A
.pubmatic.com	TRUE	/	TRUE	1731331714	KRTBCOOKIE_391	22924-915282267630699537&KRTB&23231-915282267630699537&KRTB&23263-915282267630699537&KRTB&23481-915282267630699537
.pubmatic.com	TRUE	/	TRUE	1731331715	KRTBCOOKIE_22	14911-4222135362054053226&KRTB&23150-4222135362054053226&KRTB&23527-4222135362054053226&KRTB&23629-4222135362054053226
.pubmatic.com	TRUE	/	TRUE	1731331715	PugT	1728735038
.aidemsrv.com	TRUE	/	TRUE	1728741517	__cf_bm	03NLjl4SXCUwvXUnTW_kGQWuQNI4pgHuTltUbwIDPAM-1728739717-1.0.1.1-6vcNZ6GpFcHBkX9iLtJOcqe7Zky2rbjhx4vSNVs_Y6uSNYq.6vkZitUafYGwZxGbd6x7poDqTZgRggLRC.aHYQ
.yieldmo.com	TRUE	/	TRUE	1760275719	yieldmo_id	VezAHZZCEAZbzBHwakhr%7C1728691200000%7C0
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	re_sync	rc%3D1201353%7Cc%3D1201353%7Ct%3D1201353%7Cpub%3D1201353%7Can%3D1201353
.media.net	TRUE	/	TRUE	1760275718	visitor-id	3717413185680859000V10
.doubleclick.net	TRUE	/	TRUE	1731331719	ar_debug	1
.adsrvr.org	TRUE	/	TRUE	1760275718	TDCPM	CAESFgoHZDB0cm8xahILCMrb4Iz4srU9EAUSEgoDYWFtEgsIgKzI276Aqj0QBRIXCghhcHBuZXh1cxILCO7-zMD4srU9EAUSFQoGZ29vZ2xlEgsIlKaQxviytT0QBRIWCgdydWJpY29uEgsIprrX0fiytT0QBRIUCgV0YXBhZBILCLKq6rj5srU9EAUSGwoMc2hhcmV0aHJvdWdoEgsIyJOW2PiytT0QBRIXCghwdWJtYXRpYxILCPDLw5L5srU9EAUYASABKAIyCwj0wNiukLO1PRAFOAFaB3lpZWxkbW9gAg..
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrrc	M266ZD6I-1O-FSIC
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrt	a68a6dad-e86e-4d1d-9ab9-24895d38bcb6
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptran	4590727237744543146
.ads.yieldmo.com	TRUE	/	TRUE	1760275718	ptrc	CAESEDeUNcQXL-ggm9YgR3D3T9U
.eqads.com	TRUE	/	TRUE	1736688518	EQUser	UID=f7b57aba-46d6-4f93-92cb-b5adc81aa0e4
.ads.yieldmo.com	TRUE	/	TRUE	1760275719	ptrpub	E356D35E-3835-4B8E-B6B7-1AD7DFAE38B8
.pubmatic.com	TRUE	/	TRUE	1736515721	chkChromeAb67Sec	17
.pubmatic.com	TRUE	/	TRUE	1731331721	SPugT	1728735039
.a-mx.com	TRUE	/	TRUE	1760275722	amdt_t	p::1728739721347
.a-mx.com	TRUE	/	TRUE	1760275722	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_4	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_2	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_13	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_3	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_0	1
.a-mo.net	TRUE	/	TRUE	1728826121	_sv3_14	1
.a-mo.net	TRUE	/	TRUE	1728826122	_sv3_8	1
.a-mo.net	TRUE	/	TRUE	1728826122	_sv3_12	1
www.standard.co.uk	FALSE	/	FALSE	1760275721	idw-fe-id	00e95101-e6bc-41f8-8650-9b873325584d
.rtb.mx	TRUE	/	TRUE	1760275722	amdt_t	p::1728739722258
.rtb.mx	TRUE	/	TRUE	1760275722	amdt_t	p::1728739722258
.rtb.mx	TRUE	/	TRUE	1760275722	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.rtb.mx	TRUE	/	TRUE	1760275722	amuid2	189f4f43-9607-495d-bf3f-aaa59cd3159c
.adnxs.com	TRUE	/	TRUE	1736515722	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI0NTkwNzI3MjM3NzQ0NTQzMTQ2IiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuMjYwMDM2NDYxWiJ9LCJhbXgiOnsidWlkIjoiMTg5ZjRmNDMtOTYwNy00OTVkLWJmM2YtYWFhNTljZDMxNTljIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuMjYwMDQ4NDM0WiJ9LCJydWJpY29uIjp7InVpZCI6Ik0yNjZaRDZJLTFPLUZTSUMiLCJleHBpcmVzIjoiMjAyNS0wMS0xMFQxMzoyODoyNVoifX19
.ow.pubmatic.com	TRUE	/	TRUE	1736515722	uids	eyJ0ZW1wVUlEcyI6eyJhbXgiOnsidWlkIjoiMTg5ZjRmNDMtOTYwNy00OTVkLWJmM2YtYWFhNTljZDMxNTljIiwiZXhwaXJlcyI6IjIwMjQtMTAtMjZUMTM6Mjg6NDIuOTM5NzMwNDhaIn19fQ==
www.standard.co.uk	FALSE	/	FALSE	1736519353	__pnahc	0
.cxense.com	TRUE	/	TRUE	1760275754	gckp	cx:1f8wq2lmwkni11o1ggh5dukhmr:gj436atbv3hu
.standard.co.uk	TRUE	/	FALSE	1763299732	_ga	GA1.1.1170727948.1728739692
www.standard.co.uk	FALSE	/	FALSE	1760275732	ai_pixels_uuid	b3813d7f-687b-4e34-bff5-b3903e1cdafb
.cpx.to	TRUE	/	TRUE	1760275733	dsp_id5	ID5*e9SXS6qUf9AU0hcUIa2Dc3IO6Bkhtgi4vRHAQSCMfH3N1qHcg7lpytNTmGAUgPL6#1728739733178
.standard.co.uk	TRUE	/	FALSE	1763299733	_ga_8S3D4JVXRW	GS1.1.1728739691.1.1.1728739733.18.0.0
.rubiconproject.com	TRUE	/	TRUE	1760275733	audit_p	1|eVJ8NclDVq14rrrutELaN3x+sG1vlQSVQpS90g73HnEk2fEFp+x+tJeqDEpcLHOpNsXfZICQTZuM1KxoLazIt9i2Wk5FrGos0XY24Ec+XLtzhamBGqsbPyjTxmO+5BKloguKc7PkVC1sKSH96PghDMrC/1a3uHppz11ZvUtF/WFbOz6AjJtUa8ZnH3r7x5VAdeodiyl5GGjkt77VmXBK7kiCfUmSYXqD+ohH/uuQN8oOr/S07bYDcYQkZmofZQkSVSwKu1RXSJT0/fhu8/pkBO4VeIulq+4M1TRwmTZWV3Xc6UO785F0Pw==
.rubiconproject.com	TRUE	/	TRUE	1760275733	audit	1|eVJ8NclDVq14rrrutELaN3x+sG1vlQSVQpS90g73HnEk2fEFp+x+tJeqDEpcLHOpNsXfZICQTZuM1KxoLazIt9i2Wk5FrGos0XY24Ec+XLtzhamBGqsbPyjTxmO+5BKloguKc7PkVC1sKSH96PghDMrC/1a3uHppz11ZvUtF/WFbOz6AjJtUa8ZnH3r7x5VAdeodiyl5GGjkt77VmXBK7kiCfUmSYXqD+ohH/uuQN8oOr/S07bYDcYQkZmofZQkSVSwKu1RXSJT0/fhu8/pkBO4VeIulq+4M1TRwmTZWV3Xc6UO785F0Pw==
.cpx.to	TRUE	/	TRUE	1760275734	dsp_rubicon	M266ZD6I-1O-FSIC#1728739733521
.experianmatch.info	TRUE	/	TRUE	1760275271	visid_incap_2975417	fb6nnfAKTiSX0Azpx+8omZd5CmcAAAAAQUIPAAAAAABlgAyEhmlvHqbHHbWHe67J
.experianmatch.info	TRUE	/	TRUE	0	nlbi_2975417	AXaiNzIBhn3FGUqyitP7LAAAAAA1bBsx+Zif8+Tm/l5lFvHv
.experianmatch.info	TRUE	/	TRUE	0	incap_ses_1840_2975417	df8JGkVswC+6UvRGcf6IGZd5CmcAAAAAYYQx3mbjDPynf7huuCY4xg==
www.standard.co.uk	FALSE	/	TRUE	1760275745	euconsent-v2	CQGYVgAQGYVgAAGABBENBLFgAAAAAAAAAAQAAAAAAAAA.YAAAAAAAAAAA
www.standard.co.uk	FALSE	/	TRUE	1760275745	consentUUID	3cee630c-f8df-4431-bb44-fcc7837a49df_36
.standard.co.uk	TRUE	/	FALSE	1728826153	__pvi	eyJpZCI6InYtbTI2Nno3M2ZhaGE2YXFpNiIsImRvbWFpbiI6Ii5zdGFuZGFyZC5jby51ayIsInRpbWUiOjE3Mjg3Mzk3NTM5NTR9
.standard.co.uk	TRUE	/	TRUE	1762867754	_chartbeat2	.1728739692383.1728739754012.1.DBWEe4L9SSbBXf9SCCMcCIgC68lZE.3
.standard.co.uk	TRUE	/	TRUE	1728739814	_chartbeat5	1476|13657|%2F|https%3A%2F%2Fwww.standard.co.uk%2F%23privacy-options|CMfY6FDx-cMcDRoKW0BtsqXBBVr5BE||c|SiWeFBMrKUAC-6G_xCUnEaUCgJqjq|standard.co.uk|
.standard.co.uk	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.standard.co.uk	TRUE	/	TRUE	1728741554	_vfb	www%2Estandard%2Eco%2Euk.00000000-0000-4000-8000-ec78dd241747.8.10.1728739691.true...
.standard.co.uk	TRUE	/	FALSE	1763299754	__tbc	%7Bkpcd%7DChBtMjY2ejczYXpiZDhrM3ZkEgpXWkM2N1B2ZnB1GjxVZmJ3dndDWmJlcGY4OGtlS2VSQTdEZVA5VjdSY1Qyblg5aDFlZWpuS2NMZjJHQkV1VVRvaGVGdWZ3c1kgAA
.ml314.com	TRUE	/	TRUE	1728739769	u	aHR0cHM6Ly93d3cuc3RhbmRhcmQuY28udWsvc2VydmljZS9jb29raWUtcG9saWN5LTc3ODUzMTkuaHRtbA%3D%3D
.ml314.com	TRUE	/	TRUE	1729949354	tp	10%253B10%252F12%252F2024%2B13%253A29%253A14
.criteo.com	TRUE	/	TRUE	1762435754	cto_bundle	15PSt19hOGs1VW5VYUF6ak1SSlVyNE9XJTJGc3JmSUZ1SFJYRFdCU041WDlnNmFkUWRhWnNWdW96MWpVcG9YJTJCa281WmdCYVNtNmJvaGRsVlpiOHZYdkJaQ1dMclMlMkZhcm4lMkZ3OFpNdHRUTG1EWDFabWUlMkJMdzNyU2YzbGxjbk9tOFhRRWolMkZrZ25scmFabTEwTG5SaHJHMVRFSG9LMzI4UWNlY1d2ekE4S2dOQmdDVjBtViUyRlZYVnhYMG0yR3VUc0dFVmlZOHJuVw
.standard.co.uk	TRUE	/	FALSE	1762439353	cto_bundle	v7dcBV9kQzdNb056ZGtaaHpCOEc4aTBoMFlsNkZubDZ3OGdkZEppcUFGNXF1dUwzT3JYVGhuelNuT1MwU2xmdFYxendjSE5JcHFOQ2lCUmdNQ1o3OTQzRDBLeHpxJTJCR252YmF3dG1wMWk2cklka1F2MVVsVmNvNzNBMVhOZGZwTXFWJTJCZXNsejFpNXNXNkk4dUZCdkxtbEs0JTJCR3clM0QlM0Q
.standard.co.uk	TRUE	/	FALSE	1762439353	cto_bidid	bBJvI185MEdaMU5vYWs3V2d6VnolMkZpbjBSdTI4U2Y5UmQ4Mjd3R3pJUFBYOUYxRU5ndlhBZ0ZUUWVFeVUlMkZFUFdGc0RRRyUyQkcwWkhZWTYzSVVtUmYwMkExTHNwMzhsQTlYcVQlMkZjZWZTNkVLRFBkSXEzSDFuV0xobUdnS0Q1dmVaajZHcGU1
