# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	OptanonAlertBoxClosed	2024-10-11T13:10:08.398Z
.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	eupubconsent-v2	CQGUw_AQGUw_AAcABBFIBKFgAAAAAAAAAApAAAATSgQgALAAqAB4AEAAMgAaABMADeAH4ATQA0QB-gEIAIiARQAiwBHQCRAGKAM-AfYBMUCZAJlAVYAtkBeYDBAGWANTAauA-ICXAE0gAAAA.YAAAAAAAAAAA
.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A10%3A08+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=849192fa-3bbb-4f65-b4f9-23e2d553d8b9&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0%2C5%3A0%2CV2STACK8%3A0%2CV2STACK16%3A0%2CV2STACK1%3A0&intType=6
.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	OptanonAlertBoxClosed	2024-10-11T13:10:08.398Z
.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	eupubconsent-v2	CQGUw_AQGUw_AAcABBFIBKFgAAAAAAAAAApAAAATSgQgALAAqAB4AEAAMgAaABMADeAH4ATQA0QB-gEIAIiARQAiwBHQCRAGKAM-AfYBMUCZAJlAVYAtkBeYDBAGWANTAauA-ICXAE0gAAAA.YAAAAAAAAAAA
.www.mtvuutiset.fi	TRUE	/	FALSE	1760188208	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+11+2024+15%3A10%3A08+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=849192fa-3bbb-4f65-b4f9-23e2d553d8b9&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0%2C5%3A0%2CV2STACK8%3A0%2CV2STACK16%3A0%2CV2STACK1%3A0&intType=6
